@import 'common/css/variable.css';

:root {
    --OrangeC: var(--secondaryC);
}
.cutPriceWrap {
    .layui-m-layermain {
        pointer-events: none;
    }
}

.cutPriceWrap_front {
    background-color: var(--color-main-bg);
    position: relative;
    overflow: hidden;
    background-size: 100% rem(850);
    padding: rem(20) 0 rem(30);
    margin-bottom: rem(20);
    .playBtn {
        color: var(--color-float-btn);
        background: var(--color-mask);
        height: rem(48);
        line-height: rem(48);
        @mixin font 20;
        border-radius: rem(16);
        padding: 0 rem(28) 0 rem(25);
        position: absolute;
        top: rem(20);
        right: rem(30);
        z-index: 2;
    }
}

/* banner */
.cutPrice_Banner {
    width: rem(690);
    height: rem(270);
    overflow: initial;
}

.cutPrice_bannerLink {
    display: block;
    font-size: 0;
    width: 100%;
    background: var(--color-main-bg);
    border-radius: rem(16);
    overflow: hidden;
}
.cutPrice_bannerImg {
    width: 100%;
    height: 100%;
    display: block;
}
.cutPriceSwiper_pagination {
    position: absolute;
    bottom: rem(-20) !important;
    left: 0 !important;
    .swiper-pagination-bullet {
        width: rem(40);
        height: rem(4);
        opacity: .7;
        border-radius: 0;
        background: var(--color-messenger-pagin);
        transition: opacity .2 ease;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: var(--color-warning);
    }
}


.bargainers {
    background: var(--color-messenger-bar);
    position: relative;
    width: rem(646);
    margin: rem(50) auto 0;
    border-bottom-left-radius: rem(4);
    border-bottom-right-radius: rem(4);
    &:before {
        content: "";
        display: block;
        margin-left: rem(-27);
        background: var(--color-messenger-before);
        width: rem(700);
        height: rem(12);
        border-radius: rem(6);
    }
}

.bargainers_content {
    padding: 0 rem(30);
}

.bargainers_title {
    position: relative;
    height: rem(100);
    line-height: rem(100);
    color: var(--color-messenger-barText);
    @mixin font 30;
    text-align: center;
    border-bottom: rem(2) dashed var(--color-messenger-barBorder);
    font-weight: bold;
    &:before {
        position: absolute;
        bottom: rem(-10);
        left: rem(-40);
        content: "";
        display: block;
        background: var(--color-main-bg);
        width: rem(20);
        height: rem(20);
        border-radius: 50%;
    }
    &:after {
        position: absolute;
        bottom: rem(-10);
        right: rem(-40);
        content: "";
        display: block;
        background: var(--color-main-bg);
        width: rem(20);
        height: rem(20);
        border-radius: 50%;
    }
}

.bargainers_list{
    height: rem(300);
    overflow: hidden;
}

.bargainers_staff {
    line-height: rem(50);
    height: rem(50);
    @mixin font 26;
    color: var(--color-messenger-barText);
    @extend %nowrap;
    padding: 0 rem(28);
    text-align: center;
}

.deals {
    background: var(--color-main-bg);
}

.deals_title {
    color: var(--color-text-primary);
    text-align: center;
    height: rem(100);
    line-height: rem(100);
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    @mixin font 38;
}

.cutPriceInner {
    margin-bottom: rem(20);
}
/* 普通商品tab */
.categorySwiper {
    height: rem(80);
    line-height: rem(80);
    @mixin font 30;
    background-color: var(--color-warning);
    color: var(--color-float-btn);
    & .swiper-slide {
        width: auto;
        padding: 0 rem(30);
        line-height: inherit;
        position: relative;
        margin-right: 0;
        &.active {
            background-color: var(--secondaryC);
            color: var(--color-float-btn);
        }
    }
}

.category_content {
    background: var(--secondaryC);
    padding: rem(20) 0 rem(30) rem(20);
    font-size: 0;
    position: relative;
    .swiper-container {
        position: relative;
        padding-bottom: rem(30);
        .viewmore {
            @mixin font 24;
            color: var(--color-float-btn);
            position: absolute;
            bottom: rem(-30);
            right: rem(30);
        }
    }
}

.item_product {
    position: relative;
    background: var(--color-main-bg);
    width: rem(345);
    padding: rem(20);
    display: inline-block;
    margin-right: rem(18);
    margin-bottom: rem(20);
    .product_detail {
        @mixin font 26;
        @extend %nowrap;
        line-height: rem(50);
        color: var(--color-text-primary)
    }
}

.product_img {
    display: inline-block;
    height: rem(340);
    width: 100%;
    img {
        height: 100%;
        width: 100%;
    }
}
.productHref {
    display: block;
}
.product_price {
    position: relative;
    .product_price-del {
        color: var(--disableC);
        @mixin font 24;
        display: block;
        height: rem(28);
        line-height: rem(28);
    }
    .product_buyCar {
        color: var(--color-text-primary);
        position: absolute;
        right: 0;
        top: rem(8);
    }
    .product_price-new {
        color: var(--color-price);
        @mixin font 26;
    }
}

.buy {
    margin-top: rem(16);
    width: 100%;
    height: rem(54);
    line-height: rem(54);
    color: var(--color-text-primary);
    border-radius: rem(4);
    background: var(--color-primary);
    text-align: center;
    @mixin font 28;
}


.cateprice_content {
    background: var(--color-main-bg);
}
.cateprice_cItem {
    display: flex;
    background: var(--color-main-bg);
    padding: rem(20);
    border-bottom: rem(2) solid var(--color-border);
}
.cateprice_CItemImg {
    display: inline-block;
    width: rem(240);
    height: rem(240);
    margin-right: rem(40);
    img {
        height: 100%;
        width: 100%;
    }
}
.cateprice_cItemR {
    flex: 1;
}
.cateprice_cItemRHref {
    display: block;
}
.cateprice_cItemRHrefWord {
    @mixin font 28;
    @extend %nowrap;
    line-height: rem(32);
    color: var(--color-text-primary);
    white-space:normal;
}
.cateprice_cItemRTime {
    color: var(--color-danger);
    padding: rem(20) 0;
}
.cateprice_cItemRLowest {
    padding: rem(20) 0;
    color: var(--color-danger);
    span {
        font-weight: bold;
        color: var(--color-price);
        @mixin font 28;
    }
}
.content_more {
    display: none;
}
.cateprice_cViewMore {
    display: block;
    width: rem(264);
    height: rem(49);
    line-height: rem(49);
    text-align: center;
    border: 1px solid var(--color-text-primary);
    border-radius: rem(4);
    color: var(--color-text-primary);
    margin: rem(20) auto;
    @mixin font 24;
    i {
        @mixin font 24;
    }
    &.show {
        i {
            transform: rotate(180deg);
        }
    }
}

.layer_content {
    min-height: rem(90);
    border-radius: rem(20);
    background: var(--color-main-bg);
    padding: rem(30);
    position: relative;
    color: var(--color-text-primary);
    .layer_title {
        height: rem(56);
        line-height: rem(56);
        text-align: center;
        padding: 0;
        @mixin font 32;
    }
    .layer_text {
        line-height: rem(32);
        text-align: left;
        @mixin font 24;
    }
    .layer_text-common {
        margin-top: rem(14);
        @mixin font 28;
    }
    .layer_text-couponId {
        height: rem(80);
        line-height: rem(80);
        @mixin font 48;
    }
    .win-text {
        text-align: center;
    }
}

.layer_star {
    width: rem(480);
    height: rem(280);
    position: absolute;
    top: rem(-120);
    left: rem(30);
}


.howPlay{
    display: none;
}

.play_info {
    width: rem(540)!important;
    background: var(--color-main-bg);
    .layui-m-layercont {
        padding: 0;
    }
    .howPlay{
        display: block;
    }
}

.my-bullet {
    display: inline-block;
    width: rem(18);
    height: rem(18);
    border-radius: 50%;
    border: rem(2) solid var(--color-main-bg);
    background: var(--color-main-bg);
    margin-right: rem(10);
}

.my-bullet:last-of-type {
    margin-right: 0;
}

.my-bullet-active {
    background: var(--color-main-bg);
}

.js-swiperPagination {
    width: rem(40);
    height: rem(40);
    text-align: center;
    padding-right: rem(20);
    margin-top: rem(20);
}

.messengerBtnGoTop{
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 2;
    bottom: rem(60);
    right: rem(60);
    width: rem(80);
    height: rem(80);
    border-radius: 50%;
    border: rem(2) solid var(--disableC);
    background: var(--color-mask);
    transform: scale(0);
    transition: transform ease .3s;
    [class^='icon-']{
        color: var(--color-float-btn);
        @mixin font 42;
    }
    &.show{
         transform: scale(1);
     }
}
