@import '../../common/css/variable';
.compInputNumber{
    position:relative;
    display:inline-block;
    width:110px;
    line-height: 28px;
    font-size: 14px;
    overflow:hidden;
}
.compInputNumber_reduce,.compInputNumber_plus{
    position:absolute;
    top:1px;
    width:30px;
    height:100%;
    cursor: pointer;
    text-align: center;
    font-size: 24px;
    user-select: none;
    &>i{
        font-size: 10px;
    }
    &:hover{
        color:var(--emphasizeC);
    }
    &[disabled]{
        cursor:not-allowed;
        color:var(--disableC);
    }
}
.compInputNumber_reduce{
    left:0;
    border-right: 1px solid var(--disableC);
}
.compInputNumber_plus{
    right:0;
    border-left: 1px solid var(--disableC);
}
.compInputNumber_input{
    padding:0 35px;
    width:100%;
    height:30px;
    border:1px solid var(--disableC);
    text-align: center;
    box-sizing: border-box;
    outline:none;
    &:focus{
        border-color: var(--emphasizeC);
    }
    &[disabled]{
        border-color: var(--disableC);    
        background-color: #fff;
        color: #bababa;
    }
}