@import 'common/css/variable.css';

/* ********** 全站分页组件 ********** */
.cateMain_pageModel {
    border-top: 1px solid var(--color-other-lable);
	padding: 24px 0;
    position: relative;
    overflow: hidden;
    margin: 40px 0 60px 30px;
}

.cateMain_pageShow {
    height: 24px;
    line-height: 24px;
    font-size: var(--smallFS);
    margin: 8px 0;
    color: var(--color-text-primary);
    float: left;
    vertical-align: middle;
    a {
        display: inline-block;
        color: var(--color-text-primary);
        padding: 0 4px;
        text-decoration: none;
        transition: all .3s ease-in-out;
        margin-right: 10px;
        &.on {
            color: var(--color-main-bg);
            background-color: var(--color-text-primary);
        }
        &:hover {
            color: var(--color-main-bg);
            background-color: var(--color-text-primary);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_perTitle {
    height: 20px;
    line-height: 20px;
    display: inline-block;
    margin-right: 10px;
}
.cateMain_pageList {
    height: 40px;
    display: inline-block;
    float: right;
}

.cateMain_pages {
    height: 40px;
    a {
        width: auto;
        min-width: 30px;
        max-width: 140px;
        height: 30px;
        line-height: 30px;
        padding: 0 6px;
        display: inline-block;
        text-align: center;
        font-size: var(--smallFS);
        color: var(--color-text-lesser);
        position: relative;
        text-decoration: none;
        box-sizing: border-box;
        margin: 5px 0;
        transition: all .3s ease-in-out;
        vertical-align: top;
        &.disable {
            &:hover {
                color: var(--color-disable);
                background: none;
                border: 1px solid var(--color-border);
            }
        }
        &:hover {
            color: var(--color-main-bg);
            background-color: var(--color-text-lesser);
            border-color: var(--color-border);
            transition: all .3s ease-in-out;
        }
        &.pageIcon{
            border-width: 0;
            padding: 0;
            i{
                font-size: var(--esLargeFS);
                height: 30px;
            }
            i:before{
                height: 30px;
                line-height: 30px;
            }
        }
        &.pageIcon:hover{
            color: var(--color-text-primary);
            font-weight: bold;
            border-width: 0;
            background: none;
        }
    }
    .on {
        color: var(--color-main-bg);
        background-color: var(--color-text-lesser);
        border-color: var(--color-text-lesser);
        cursor: default;
    }
    .disable {
        color: var(--color-disable);
        background: none;
        border: 1px solid var(--color-disable);
        cursor: not-allowed;
    }
    .goTo {
        width: auto;
        height: 40px;
        line-height: 38px;
        box-sizing: border-box;
        margin-left: 3px;
        font-size: var(--smallFS);
        color: var(--color-text-lesser);
        display: inline-block;
        text-align: center;
        text-transform: capitalize;
    }
    .ellips {
        height: 26px;
        position: relative;
        top: -3px;
        display: inline-block;  
        margin-left: 3px;
    }
    .prev {
        color: var(--color-text-secondary);
        cursor: default;
    }
    .jumpInput_val {
        width: 60px;
        height: 40px;
        line-height: 40px;
        padding: 0 8px;
        display: inline-block;
        border: 1px solid var(--color-border);
        margin-left: 3px;
        text-align: center;
        color: var(--color-text-lesser);
        font-size: var(--smallFS);
        box-sizing: border-box;
        position: relative;
        top: 0;
        left: 0;
        transition: all .3s ease-in-out;
        &:focus{
            border: 1px solid var(--color-disable);
            transition: all .3s ease-in-out;
        }
    }
    .pageGoBtn {
        width: auto;
        min-width: 40px;
        max-width: 140px;
        height: 40px;
        line-height: 38px;
        box-sizing: border-box;
        border: 1px solid var(--color-disable);
        background: var(--color-text-primary);
        margin-left: 3px;
        font-size: var(--smallFS);
        color: var(--color-main-bg);
        cursor: pointer;
        position: relative;
        top: 0;
        display: inline-block;
        text-align: center;
        vertical-align: top;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
        &.disabled {
            color: var(--color-disable);
            background: none;
            border: 1px solid var(--color-disable);
            cursor: not-allowed;
            &:hover {
                color: var(--color-disable);
                background: none;
                border: 1px solid var(--color-disable);
            }
        }
        &:hover {
            color: var(--color-main-bg);
            background-color: var(--color-text-lesser);
            border-color: var(--color-text-lesser);
            transition: all .3s ease-in-out;
        }
    }   
}
.ROOT-LANG-ru .pageGoBtn {
    text-transform: none;
}
.ROOT-LANG-ru .cateMain_pages .goTo {
    text-transform: none;
}