<!-- 分类/列表页底部分页组件 -->
<footer class="cateMain_pageModel clearfix">
    <div class="cateMain_pageShow">
        <span class="cateMain_perTitle">Per page:</span>
        <a href="javascript:;" rel="nofollow" title="Per page 36">36</a>                                                          
        <a href="javascript:;" rel="nofollow" title="Per page 60">60</a>                                                 
        <a href="javascript:;" rel="nofollow" title="Per page 120">120</a>
    </div>

    <div class="cateMain_pageList">
        <div class="cateMain_pages clearfix">
            <a class="pagePrev" href="javascript:;">Prev</a>
            <a class="on" href="javascript:;">1</a>
            <span class="ellips">...</span>
            <a href="javascript:;">68</a>
            <a href="javascript:;">69</a>
            <a href="javascript:;">70</a>
            <a href="javascript:;">71</a>
            <a href="javascript:;">72</a>
            <span class="ellips">...</span>
            <a href="javascript:;">120</a>
            <a class="pageNext" href="javascript:;">Next</a>
            <span class="goTo">Go to :</span>
            <input type="text" name="" value="" class="jumpInput_val js-inputPageValue" maxlength="6" onkeyup="value = (parseInt((value = value.replace(/\D/g,'')) == '' || parseInt((value=value.replace(/\D/g,'')) == 0) ? '1' : value, 10))" onafterpaste="value = (parseInt((value=value.replace(/\D/g,'')) == '' || parseInt((value=value.replace(/\D/g,'')) == 0) ? '1' : value, 10))" data-replace="" />
            <input id="js-gotoUrl" class="js-defaultPageValue" type="hidden" value="">
            <button type="button" class="pageGoBtn js-pageGoBtn">GO</button>
        </div>
    </div>
</footer>