@import 'common/css/variable.css';

/* ********** 右侧分享组件 ********** */
.share_asideBox {
    width: 35px;
    height: auto;
    position: fixed;
    top: 400px;
    right: 50px;
    opacity: 0;
    z-index: 99;
    visibility: hidden;
    transition: opacity .2s ease;
    &.on {
        opacity: 1;
        visibility: visible;
        transition: opacity .2s ease;
    }
}
.share_AsideItem {
    width: auto;
    height: auto;
}
.share_AsideLi {
    width: 35px;
    height: 35px;
    display: block;
    margin-bottom: 10px;
    transition: background .2s ease;
}
.icon-fb, .icon-gplus {
    font-size: 20px;
}
.share_AsideLi:hover {
    .share_iconFacebook {
        background-color: #3b5998;
        transition: background .2s ease;
    }
    .share_iconTwitter {
        background-color: #00b5f1;
        transition: background .2s ease;
    }
    .share_iconGoogle {
        background-color: #e32c28;
        transition: background .2s ease;
    }
}
.share_AsideLink {
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    background-color: #000;
    transition: background .2s ease;
}
.shareAside_appMobile {
    width: 430px;
    height: 185px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 4px;
    position: absolute;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    font-size: 14px;
    color: #000;
    line-height: normal;
    text-align: left;
    right: 49px;
    bottom: 10px;
    box-shadow: -1px -1px 1px #eee;
    border: 1px solid #eee;
    filter: drop-shadow(1px 1px 1px #eee);
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        position: absolute;
        bottom: 52px;
        border-color: transparent transparent transparent #eee;
        right: -17px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        position: absolute;
        bottom: 52px;
        border-color: transparent transparent transparent #fff;
        right: -16px;
    }
}
.share_AsideCode:hover {
    .shareAside_appMobile {
        opacity: 1;
        visibility: visible;
    }
}