<!-- 右侧分享组件 -->
<div class="share_asideBox js-shareAsideBox">
    <div class="share_AsideItem">
        <ul class="clearfix">
            <li class="share_AsideLi">
                <a class="share_AsideLink share_iconFacebook js-btnShareFacebook" href="javascript:;">
                    <i class="icon-fb"></i>
                </a>
            </li>
            <li class="share_AsideLi">
                <a class="share_AsideLink share_iconTwitter js-btnShareTwitter" href="javascript:;">
                    <i class="icon-twitter"></i>
                </a>
            </li>
            <li class="share_AsideLi">
                <a class="share_AsideLink share_iconGoogle js-btnShareGoogle" href="javascript:;">
                    <i class="icon-gplus"></i>
                </a>
            </li>
            <li class="share_AsideLi share_AsideCode">
                <a class="share_AsideLink" href="javascript:;">
                    <i class="icon-qrcode"></i>
                </a>
                <div class="shareAside_appMobile">
                    <div class="siteAside_appContain">
                        <p class="siteAside_appText">Download our cool Free App!</p>
                        <a href="">
                            <svg class="siteAside_appQr"><use xlink:href="/dist/svgicon/site.svg#qr_code"></use></svg>
                        </a>
                        <a href="">
                            <svg class="siteAside_appLogo"><use xlink:href="/dist/svgicon/site.svg#apple"></use></svg>
                        </a>
                        <a href="">
                            <svg class="siteAside_appLogo"><use xlink:href="/dist/svgicon/site.svg#google"></use></svg>
                        </a>
                        <p class="siteAside_appText">Enjoy App-EXCLUSIVE Deals</p>
                    </div>
                    <div class="siteAside_mobile">
                        <p class="siteAside_mobileText">Mobile Site</p>
                        <svg class="siteAside_mobileQr"><use xlink:href="/dist/svgicon/site.svg#qr_code"></use></svg>
                    </div>
                </div>
            </li>
            <li class="share_AsideLi">
                <a class="share_AsideLink js-asideTop" href="javascript:;">
                    <i class="icon-arrow-up"></i>
                </a>
            </li>
        </ul>
    </div>
</div>