@import 'common/css/variable.css';

.cateMain_cateNotice {
    position: relative;
    margin-bottom: rem(16);
    opacity: 0;
    display: none;
    overflow: hidden;
    background-color: var(--color-float-btn);
    margin-top: 1px;
    &.on {
        opacity: 1;
        display: block;
    }
    .notice_tip {
        top: rem(2);
        left: rem(-8);
        @mixin font 34;
        color: var(--color-cjf-7);
        float: left;
    }
}
.cateMain_noticeLeft {
    height: auto;
    position: relative;
    padding: rem(25) rem(60) rem(25) rem(24);
    background-color: var(--color-fill-warning);
}
.cateMain_cateNotice p {
    color: var(--color-warning);
    line-height: rem(36);
}
.cateMain_noticeClose {
    width: 5%;
    height: auto;
    position: absolute;
    top: 50%;
    right: rem(25);
    z-index: 6;
    transform: translateY(-50%);
    i {
        color: var(--color-text-secondary);
        top: rem(1);
        left: rem(12);
        @mixin font 40;
    }
    span {
        height: rem(30);
        line-height: rem(30);
        text-align: center;
        color: var(--color-cjf-7);
        display: inline-block;
        margin-top: 8px;
    }
}