@import 'common/css/variable.css';

/* 固定layer弹窗外围样式 */
.layui-m-layer .fission_alertBox  {
    width: rem(650);
    padding: rem(10);
    border-radius: rem(5);
    box-shadow: 0 0 rem(9) rem(1) #ffd400 inset;

    .layui-m-layercont {
        position: relative;
        border-radius: rem(4);
        border: rem(2) dashed #ffd400;
    }

    .close_btn {
        position: absolute;
        right: rem(10);
        top: rem(-100);
        width: rem(60);
        height: rem(60);
        border: rem(2) solid #fff;
        border-radius: 50%;
        color: var(--color-float-btn);
        line-height: rem(60);
        text-align: center;
    }

    .close_btn i {
        @mixin font 30;
    }
}

/* 查看规则 */
.fissionAlert_rules {
    padding: 0 rem(18) rem(24);

    h6 {
        text-align: center;
        line-height: rem(80);
        color: #ffa400;
        font-weight: bold;
    }

    p {
        line-height: rem(30);
        @mixin font 30;
    }

    .content {
        max-height: rem(500);
        overflow: scroll;
    }
}

/* 单日最大次数 */
.fissionAlert_maxnum {
    padding: rem(35) rem(80);
    text-align: center;
    line-height: rem(30);
    @mixin font 30;
}

/* 未登录 || 离开活动页面 || 集满 */
.fissionAlert_login,
.fissionAlert_leavepage,
.fissionAlert_setup {
    text-align: center;
    padding: rem(50) rem(40) rem(40);

    p {
        margin-bottom: rem(35);
        line-height: rem(30);
        @mixin font 30;
    }

    span {
        display: inline-block;
        background: #ffa400;
        border-radius: rem(4);
        padding: 0 rem(20);
        line-height: rem(88);
        font-weight: bold;
        color: var(--color-float-btn);
        margin: 0 rem(20);
        border-radius: rem(4);
        min-width:rem(220);
        @mixin font 30;

        &.line {
            border: 1px solid #ffa400;
            background: #fff;
            color: #ffa400;
        }
    }

    .logbtn {
        display: block;
        margin-bottom: rem(20);
        line-height: rem(88);
        color: var(--color-float-btn);
        font-weight: bold;
        background: #ffa400;
        border-radius: rem(4);
        @mixin font 30;

        &.fb {
            background: #3b5999;
        }
    }
}

/* 加分记录明细 */
.fissionAlert_detail {
    padding: rem(40);

    h6 {
        line-height: rem(44);
        color: #f43501;
        font-weight: bold;
        @mixin font 64;
        text-align: center;
    }

    .content {
        padding: rem(40) 0;
    }

    .progressBar {
        position: relative;
        width: rem(400);
        height: rem(75);
        padding-top: rem(55);
        margin: 0 auto rem(40);
        border-radius: rem(8);
    }

    .progressTip {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 0 rem(15);
        background: #ffa400;
        height: rem(40);
        line-height: rem(40);
        color: var(--color-float-btn);
        border-radius: rem(20) rem(20) rem(20) 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .progressBar_rate {
        position: relative;
        width: 100%;
        height: rem(20);
        background: #e7e7e7;
        border-radius: rem(8);
    }

    .progressBar_rate span {
        position: absolute;
        left: 0;
        top: 0;
        height: rem(20);
        background: #ffa400;
        border-radius: rem(8);
    }

    .detailList {
        max-height: rem(310);
        overflow-y: scroll;
    }

    .detailList_item {
        padding: rem(7) 0;
        font-size: 0;
    }

    .detailList_itemImg {
        display: inline-block;
        vertical-align: top;
        width: rem(66);
        height: rem(66);
        margin-right: rem(20);
        border-radius: 50%;
        background: #e7e7e7;
        overflow: hidden;
        text-align: center;
        line-height: rem(66);
        font-weight: bold;
        color: var(--color-text-secondary);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .detailList_itemCon {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: rem(455);
        height: rem(66);
        overflow: hidden;
        text-align: center;
        line-height: rem(66);
        font-size: 0;
    }

    .detailList_itemCon p {
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .detailList_itemCon p.email {
        width: rem(210);
        text-align: left;
    }

    .detailList_itemCon p.help {
        width: rem(245);
        text-align: right;
    }

    .detaileBtnBox {
        text-align: center;
    }
}

/* 未集满 需继续分享 || 首页领红包分享 */

.fissionShareBox{
    width: rem(750);
    padding: rem(20);
    position: absolute;
    left: 50%;
    bottom: 0;
    box-shadow: none;
    margin-left: rem(-375);
    background: transparent;
    .close_btn{
        display: none;
    }
}

@keyframes layerpop{
    0%{transform: translateY(100%);}
    100%{transform: translateY(0);}
}

.layui-m-anim-pop{
    animation: layerpop .2s ease-out 1;
}

.fissionAlert_indexShare{
    text-align: center;
    .fiss_share{
        margin-bottom: rem(20);
        border-radius: rem(20);
        background: #fff;
        padding: rem(30) 0;
    }
    .fiss_shareBox {
        padding: 0 rem(20);
        overflow: hidden;
    }
    .fiss_sharebtns{
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        margin-top:rem(20);
        padding-bottom: rem(20);
    }
    a.shares-btn{
        display: inline-block;
        vertical-align: top;
        width: rem(140);
        line-height: rem(30);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .ic_share{
        display: block;
        width: rem(100);
        height: rem(100);
        margin:0 auto rem(10);
    }
    .ic_share{
        background: url("../img/share.png") no-repeat 0 0;
        background-size: auto rem(100);
    }
    .ic_cl {
        background-position: rem(-440) 0;
    }
    .ic_wh{
        background-position: rem(-330) 0;
    }
    .ic_tw{
        background-position: rem(-220) 0;
    }
    .ic_msg{
        background-position: rem(-110) 0;
    }
    .js-fission-closeBtn{
        display: block;
        background: #fff;
        color: #0080ff;
        height: rem(90);
        line-height: rem(90);
        border-radius: rem(20);
    }
}


/* 提示发送激活邮件 */
.fissionAlert_activate {
    width: rem(540);
    border-radius: rem(24) !important;
    background: #fff;
    color: #000;
    overflow: hidden;

    .content {
        padding: rem(30) rem(25) rem(22);
    }

    .title {
        padding: rem(15) 0;
        line-height: rem(40);
        text-align: center;
        font-weight: 700;
        @mixin font 34;
    }

    .text {
        line-height: rem(36);
        text-align: center;
        @mixin font 26;
    }

    .btnBox {
        border-top: rem(1) solid #f8f8f8;
        font-size: 0;
    }

    .alertBtn {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: rem(86);
        padding: rem(26) rem(10);
        text-align: center;
        color: #007aff;
        line-height: rem(50);
        overflow: hidden;
        @mixin font 32;

        &:first-child {
            border-right: rem(1) solid #f8f8f8;
        }
    }
}


/* 绑定邮箱 */
.fissionAlert_bindEmail {
    width: rem(610);
    padding: rem(50) rem(40);
    border-radius: rem(10) !important;
    background: #fff;
    color: #000;

    .title {
        line-height: rem(36);
        text-align: center;
        margin-bottom: rem(35);
        @mixin font 34;
        font-weight: 400;
    }

    .itemTitle {
        padding: rem(20) 0;
        line-height: rem(32);
        @mxin font rem(26)
    }

    .inputItem {
        display: block;
        width: 100%;
        height: rem(80);
        margin: 0;
        border: rem(1) solid #d0d0d0;
        border-radius: rem(3);
        padding: rem(20);

        &.err {
            border-color: #ff8a00;
        }
    }

    .itemTip {
        padding: rem(10) 0;
        line-height: rem(40);
        color: #ff8a00;
        @mixin font 22;
    }

    .btn {
        display: block;
        width: 100%;
        height: rem(80);
        padding: rem(15) 0;
        line-height: rem(50);
        text-align: center;
        background: #ff8a00;
        color: #fff;
        @mixin font 36;
        margin-top: rem(30);
        font-weight: 400;
    }
}
