@import 'common/css/variable.css';

.historyItem{
    position: relative;
    display: flex;
    align-items: center;
    padding: rem(20) rem(20);
    background-color: var(--color-main-bg);
    border-bottom: 1px solid var(--color-fill-lable);
    .check_item{
        flex-shrink: 0;
        width: 0;
        transition: width .3s ease;
        overflow: hidden;
    }
    .thumb{
        flex-shrink: 0;
        width: rem(180);
        height: rem(180);
    }
    .link,.label{
        @extend %cover;
        &:active{
            background-color: var(--color-skeleton-after-end);
        }
    }
    .label{
        display: none;
    }
}
.historyItem-image{
    width: rem(180);
    height: rem(180);
}
.historyItem-info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: rem(20);
    height: rem(180);
}
.historyItem-title{
    line-height: 1.45;
    @mixin multiline 1,2;
    height: 2em;
    word-wrap: break-word;
    word-break: break-all;
}
.historyItem-displayPrice{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--color-price);
}
.historyItem-shopPrice{
    color: var(--color-text-secondary);
}
