@import 'common/css/variable.css';
.indexRecommend_listWrap{
  padding: 0 rem(24);
}
.indexRecommend_list {
  font-size: 0;
  margin-left: rem(-18);
}
/*变成竖列表的样式*/
.indexRecommend_list-column{
  padding: 0;
  margin-left: 0;
  .gbGoodsItem{
    width: 100%;
    display: flex;
    margin-left: 0;
    padding-bottom: 0;
  }
  .gbGoodsItem_discountBox{
    @mixin font 24;
  }
  .gbGoodsItem_thumb {
    width: rem(280);
    height: rem(280);
    flex-shrink: 0;
    vertical-align: baseline;
  }
  .gbGoodsItem_discount{
    width: rem(70);
    height: rem(70);
    left: rem(190)
  }
  .gbGoodsItem_basicInofo{
    height: 80px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .gbGoodsItem_oldPrice{
    width: auto;
  }
  .gbGoodsItem_right{
    flex: 1;
    padding: rem(24);
  }
  .gbGoodsItem_text{
    margin-top: 0;
  }
  .gbGoodsItem_Info{
    position: relative;
    margin-top: rem(12);
  }
  .gbGoodsItem_opera{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .hotKeyWord{
    padding-left: 0;
  }
}

.gbGoodsItem {
  width: rem(342);
  margin-left: rem(18);
  margin-bottom: rem(18);
  background-color: var(--color-main-bg);
  display: inline-block;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border-radius: rem(8);
  font-size: 0;
  padding-bottom: rem(24);
}
.gbGoodsItem_discount {
  width: rem(90);
  height: rem(90);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-price);
  border-radius: 50%;
  text-align: center;
  position: absolute;
  color: var(--color-float-btn);
  top: rem(14);
  right: rem(14);
  z-index: 2;
}
.gbGoodsItem_right{
  padding: rem(24) rem(24) 0;
}
.gbGoodsItem_discountBox {
  text-align: center;
  display: block;
  overflow: hidden;
  @mixin font 28;
}
.gbGoodsItem_per {
  color: var(--color-float-btn);
  font-weight: normal;
}
.gbGoodsItem_off {
  display: block;
  font-style: normal;
  margin-top: rem(4);
  white-space: nowrap;
  line-height: 1;
  text-transform: uppercase;
}
.gbGoodsItem_thumb {
  display: block;
  width: rem(342);
  height: rem(342);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.gbGoodsItem_image {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 0;
}
.gbGoodsItem_title {
  height: rem(60);
  line-height: rem(30);
  color: var(--color-text-regular);
  overflow: hidden;
  margin-top: rem(12);
}
.gbGoodsItem_text {
  @mixin pxAttr 30, line-height;
  @mixin pxAttr 60, height;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: var(--color-text-primary);
  overflow: hidden;
  margin-top: rem(8);
}
.gbGoodsItem_Info {
  margin-top: rem(8);
}
.gbGoodsItem_basicInofo{
  white-space: nowrap;
}
.gbGoodsItem_basicInofo {
  width: rem(220);
  height: auto;
  display: inline-block;
  overflow: hidden;
}
.gbGoodsItem_price {
  color: var(--color-price);
  height: rem(36);
  font-weight: bold;
  line-height: rem(36);
  display: inline-block;
  vertical-align: text-bottom;
}
.gbGoodsItem_oldPrice{
  color: var(--color-text-secondary);
  @mixin font 28;
  margin-left: rem(20);
  display: inline-block;
  width: rem(90);
  line-height: rem(40);
  @extend %nowrap;
  vertical-align: bottom;
  &.hide{
    display: none;
  }
}
.gbGoodsItem_grade {
  height: rem(35);
  line-height: rem(35);
  margin-top: rem(24);
  display: block;
  overflow: hidden;
  i{
    width: rem(30);
    height: rem(30);
    color: var(--color-warning);
  }
}
.gbGoodsItem_grade{
  .item{
    margin-right: rem(8);
    float: left;
  }
  em{
    font-size: 0;
  }
}
.gbGoodsItem_opera {
  float: right;
  width: rem(70);
  display: inline-block;
  overflow: hidden;
  margin-top: rem(40);
}

.gbGoodsItem_like {
  height: rem(90);
  position: relative;
  &.on, &.isCollection{
    i{
      color: var(--color-text-primary);
    }
    .icon-favourite_grey_list{
      &:before{
        content: '\e621';
      }
    }
  }
  .icon-favourite_grey_list{
    color: var(--color-text-secondary);
    display: block;
  }
  .goods_iconfavor {
    width: rem(65);
    float: right;
    margin-right: rem(-4);
    text-align: center;
  }
  .goods_favorcount {
    width: 100%;
    float: right;
    margin-right: rem(-4);
  }
}


.gbGoodsItem_likeCount {
  width: rem(65);
  height: rem(30);
  line-height: rem(30);
  color: var(--color-text-secondary);
  float: right;
  text-align: center;
  margin-top: rem(6);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.indexRecommend_pageLoading {
  height: rem(60);
  line-height: rem(40);
  @mixin font 26;
  color: var(--color-text-regular);
  text-align: center;
  vertical-align: middle;
  /*display: none;*/
}
.indexRecommend_icon{
    line-height: rem(60);
}
.indexRecommend_pageLoading i {
  width: rem(20);
  height: rem(20);
  background-color: var(--color-text-secondary);
  border-radius: 50%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}
.indexRecommend_pageLoading .indexRecommend_bounce_1 {
  animation-delay: -0.32s;
}
.indexRecommend_pageLoading .indexRecommend_bounce_2 {
  animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
