@import 'common/css/variable.css';

.indexRecommend {
    background: var(--color-fill-lable);
}

.indexRecommend_headerWrap {
    height: rem(80);
    width: rem(750);
    visibility: hidden;
    opacity: 0;
    &.active {
        visibility: visible;
        opacity: 1;
    }
}

.indexRecommend_headerSelect {
    display: flex;
    -webkit-overflow-scrolling: touch;
    align-items: center;
    .indexRecommend_changeIcon{
        @mixin font 44;
    }
}

.indexRecommend_header {
    position: relative;
    font-size: 0;
    display: flex;
    height: rem(80);
    width: rem(750);
    z-index: 3;
    transition: top 0.15s linear;
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(24);
    transform: translateZ(0);
}

.indexRecommend_header-fixed {
    border-bottom: 1px solid var(--color-border);
    position: fixed;
    top: rem(110);
    background-color: var(--color-main-bg);
}

.indexRecommend_header-fixedNav {
    border-bottom: 1px solid var(--color-border);
    position: fixed;
    top: rem(180);
    background-color: var(--color-main-bg);
}

.indexRecommend_headerTitle {
    font-weight: bold;
}

.indexRecommend_border {
    width: 1px;
    height: rem(30);
    margin: 0 rem(30);
    background: var(--disableC);
    display: inline-block;
    vertical-align: bottom;
}

.indexRecommend_Refine {
    @mixin font 28;
    margin-right: rem(10);
}
