@import "common/css/variable.css";
@import '../common/common.css';
.catogray_title{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--mainC);
    font-weight: normal;
}
.catogray_blog{
    width: 1240px;
    margin:0 auto 0 auto;
    .catogray_con{
        float: left;
        overflow: hidden;
        width: 930px;
        margin-bottom: 20px;
        padding: 0 !important;
        background-color: transparent !important;
    }
    .noticePanel{
        float: right;
    }
}
.downLoad_list{
    font-size: 0;
    .downLoad_item{
        vertical-align: top;
        display: inline-block;
        width: 217px !important;
        height: 170px !important;
        background-color: #fff;
        margin-left: 20px;
        text-align: center;
        &:hover,&.downLoad_item-active{
            transform: translateY(0)!important;
            .size{
                fill:#fff !important;
            }
            .downLoad_text{
                color: var(--color-text-primary) !important;
            }
            background-color: var(--color-primary);
        }
        &:first-child{
            margin-left: 0;
        }
    }
    .downLoad_cat{
        height: 20px;
        line-height: 20px;
        font-size: 18px;
        color: var(--mainC);
        margin-top: 20px;
        text-align: center;
    }
    .downLoad_link{
        display: inline-block;
        margin-top: 30px;
    }
}
.searchBox{
    margin-top: 20px;
    position: relative;
    .js-dwonload{
        display: inline-block;
        padding: 10px 60px 10px 10px;
        width: 858px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #cfcfcf;
        box-sizing: content-box;
    }
    .js-searchBtn{
        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: var(--color-primary);
        cursor: pointer;
        outline: 0;
        border: 1px solid #cfcfcf;
        .icon-search{
            font-size: 20px;
            color: var(--color-text-primary);
        }
    }
}
.loadBlog{
    margin-top: 20px;
}
.loadBlog_item{
    padding:20px 30px;
    margin-bottom: 12px;
    background-color: #fff;
    font-size: 0;
    .loadBlog_icon,.loadBlog_breif{
        display: inline-block;
        vertical-align: top;

        &.loadBlog_breif{
            margin-left: 30px;
            max-width: 770px;
        }
    }
    .loadBlog_title{
        line-height: 24px;
        height: 26px;
    }
    .loadBlog_link{
        display: block;
        font-size: 22px;
        height: 26px;
        color: #000;
        font-weight: normal;
        @extend %nowrap;
        &:hover{
            color: #f37800;
        }
    }
    .authAndDate{
        line-height: 20px;
        font-size: 14px;
        color: #999;
        margin-top: 5px;

    }
    .publishData{
        margin-right: 10px;
        .icon-clock{
            margin-right: 5px;
        }
    }
    .loadBlog_info{
        line-height: 20px;
        margin-top: 12px;
        a{
            font-size: 14px;
            &:hover{
                color: #f37800;
            }
        }
    }

}

.noticePanel{
    background-color: #fff;
    width: 300px;
    overflow: hidden;
    .noticePanel_inner{
        padding:25px 20px 20px 20px;
    }
    .noticePanel_title{
        margin: 0;
        height: 25px;
        line-height: 25px;
        font-size: 22px;
        color: #000;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    .noticePanel_text{
        margin-top: 10px;
        line-height: 22px;
        font-size: 14px;
        color: #000;
        margin-bottom: 15px;
    }
}
