@import 'common/css/variable.css';


* {
    margin: 0;
    padding: 0;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}

.storeCateMainWarp{
    .cateMain_asideSeachItem{
        padding-bottom: 10px;
    }
    .cateMain_asideSeachblockMore{
        width: 100%;
        i {
            color: var(--color-text-primary);
        }
    }
    .cateMain_box{
        margin-left: 320px;
        padding-left: 20px;
    }
	.cateMain_asideWrap{
		padding-top: 0;
	}
	.show_saderBar{
        display: none;
    }
}

.cateMain {
    width: 100%;
    float: left;
}

.cateMain_box {
    position: relative;
    z-index: 1;
    background-color: #fff;
    margin-left: 360px;
    padding-right: 90px;
    border-left: none;
}
.cateMain_header {
    margin-top: 25px;
    background-color: #fff;
    overflow: hidden;
}
.cateMain_header-search {
    margin-top: 8px;
}
.cateMain_path {
    padding: 0;
    position: relative;
    margin-bottom: 12px;
}
.cateMain_pathBox {
    line-height: 20px;
    line-height: 20px;
    font-size: var(--miniFS);
    text-transform: capitalize;
}
.cateMain_pathItem {
    height: 20px;
    line-height: 20px;
    font-size: var(--tinyFS);
    a {
        color: var(--mainC);
        text-decoration: none;
        &:hover {
            color: var(--emphasizeC);
        }
    }
}
.cateMain_pathTriangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrowRight {
    width: 5px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--normalC);
    border-right: 1px solid var(--normalC);
    position: relative;
    top: -1px;
    left: -1px;
}

.cateMain_listModel {
    /* margin-left: 30px; */
    .gbGoodsItem{
        border: none;
    }
}
.cateMain_listModel .none {
    display: none;
}

.cateMain_listModel ul {
    margin-right: -24px;
}
.cateMain_listModel ul li, .cateMain_activeSale li {
    padding: 0 0 10px 0;
    margin: 24px 24px 0 0;
    overflow: hidden;
    box-sizing: border-box;
    .gbGoodsItem_outBox {
        padding: 0 10px;
    }
    .gbGoodsItem_markPrice {
        display: initial;
    }
}

.cateMain_cateWord {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    h3 {
        display: inline-block;
        font-size: 16px;
        color: #000;
        text-transform: capitalize;
    }
}
.cateMain_count {
    font-size: 12px;
    color: #000;
    font-weight: normal;
}

.cateMain_SortItem {
    line-height: 40px;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    a {
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-decoration: none;
        font-size: 13px;
        color: var(--color-text-primary);
        padding: 0 8px;
        text-transform: capitalize;
        margin-left: 4px;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--color-primary);
            transition: all .3s ease-in-out;
        }
        &.on {
            background-color: var(--color-primary);
        }
        .arrow-sort {
            margin-top: 6px;
            width: 15px;
            height: 28px;
            float: right;
            position: relative;
            &:before {
                content: '';
                width: 0;
                height: 0;
                margin-left: 6px;
                display: inline-block;
                border-style: solid;
                border-width: 5px 5px 0px;
                border-color: #999 transparent transparent;
                position: absolute;
                top: 16px;
                left: -1px;
                overflow: hidden;
            }
            &:after {
                content: '';
                font-size: 0;
                line-height: 0;
                border-width: 5px;
                border-color: #999;
                border-top-width: 0;
                border-style: dashed;
                border-bottom-style: solid;
                border-left-color: transparent;
                border-right-color: transparent;
                position: absolute;
                top: 8px;
                left: 5px;
                overflow: hidden;
            }
        }
    }
    .price_high-low {
        &.on {
            .arrow-sort {
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    margin-left: 6px;
                    display: inline-block;
                    border-style: solid;
                    border-width: 5px 5px 0px;
                    border-color: var(--emphasizeC) transparent transparent;
                    position: absolute;
                    top: 16px;
                    left: -1px;
                    overflow: hidden;
                }
            }
        }
    }
    .price_low-high {
        &.on {
            .arrow-sort {
                &:after {
                    content: '';
                    font-size: 0;
                    line-height: 0;
                    border-width: 5px;
                    border-color: var(--emphasizeC);
                    border-top-width: 0;
                    border-style: dashed;
                    border-bottom-style: solid;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    position: absolute;
                    top: 8px;
                    left: 5px;
                    overflow: hidden;
                }
            }
        }
    }
}

.cateMain_sortTitle {
    font-size: 13px;
    color: #000;
    display: inline-block;
    margin-right: 6px;
}

/* 店铺模块 */
.storeHeaderWarp {
    width: 100%;
    min-width: 1200px;
    height: auto;
    position: relative;
    margin-bottom: 30px;
}
.storeHeaderWarp_topCol {
    width: 100%;
    height: auto;
	background-color: #f2f2f2;
}
.storeHeaderWarp_midBox {
    width: 1200px;
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
}
.storeHeaderWarp_storeName {
    font-size: 14px;
    color: #666;
    display: inline-block;
    text-transform: capitalize;
}
.storeHeaderWarp_storeName span {
    display: inline-block;
}
.storeHeaderWarp_child {
    display: inline-block;
    position: relative;
    &:hover {
        .storeHeaderWarp_childMenu {
            display: block;
            transition: all .3s ease-in-out;
        }
    };
}
.storeHeaderWarp_childMenu {
    width: 210px;
    background: #fff;
    padding: 10px;
    position: absolute;
    top: 43px;
    left: 0;
    z-index: 99;
    /* border-radius: 4px; */
    display: none;
    box-shadow: 0 0px 16px rgba(204, 204, 204, .6);
    transition: all .3s ease-in-out;
}
.storeHeaderWarp_arrow {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -83px;
    overflow: hidden;
}
.storeHeaderWarp_childMenu p {
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
}
.storeHeaderWarp_childMenu em {
    font-size: 12px;
    font-style: normal;
}
.storeHeaderWarp_progress {
    height: 9px;
    width: 130px;
    /* border-radius: 20px; */
    background-color: var(--color-border);
    margin-left: 4px;
    position: relative;
}
.storeHeaderWarp_progressInner {
    display: block;
    height: 9px;
    /* border-radius: 20px; */
    background-color: #ff8a00;
    position: absolute;
    top: 0;
    left: 0;
}
.storeHeaderWarp_progressNum {
    font-size: 12px;
    color: #999;
    font-style: normal;
    margin-left: 4px;
}
.storeHeaderWarp_font {
    @extend %fontBold;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.storeHeaderWarp_rateBox {
    display: inline-block;
    position: relative;
    &:hover {
        .icon-arrows-small-down {
            color: #ff8a00;
            transform: rotate(180deg);
            transition: all .2s ease-in-out;
        }
        .storeHeaderWarp_childMenu {
            display: block;
        }
    }
}
.storeHeaderWarp_rate {
    width: 155px;
    height: 45px;
    line-height: 45px;
    margin-left: 30px;
    position: relative;
}
.storeHeaderWarp_rate i {
    font-size: 15px;
}
.storeHeaderWarp_rate .icon-arrows-small-down {
    color: #000;
    font-size: 30px;
    position: absolute;
    transition: all .2s ease-in-out;
    margin-left: 4px;
	margin-top: 1px;
}
.storeHeaderWarp_rateCont {
    font-size: 14px;
    color: var(--emphasizeC);
    @extend %fontBold;
    font-weight: bold;
}
.storeHeaderWarp_storeFav {
    display: inline-block;
    margin-left: 10px;
}
.storeHeaderWarp_storeFav a {
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    transition: all .2s;
    &.on {
        i, em {
            color: var(--emphasizeC);
        }
    }
}
.storeHeaderWarp_storeFav a i {
    font-size: 18px;
    color: #aaa;
    vertical-align: middle;
}
.storeHeaderWarp_storeFav a em {
    color: var(--mainC);
    font-size: 14px;
    font-style: normal;
    margin-left: 3px;
}
.storeHeaderWarp_bannerBox {
    position: relative;
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
}
.storeHeader_bannerImg{
    visibility: hidden;
}
.storeSlogan{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 650px;
    height: 120px;
    text-align: center;
}
.storeSlogan1,
.storeSlogan2{
    line-height: 60px;
    font-size: 50px;
    font-weight: normal;
    color: #fff;
}
.storeSlogan1{
    @extend %fontBold;
}
.storeHeaderWarp_sale {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.store_saleLabel {
    width: 29px;
    height: 25px;
    line-height: 30px;
    color: #fff;
    padding: 10px 8px;
    font-size: 30px;
    display: inline-block;
    background-color: #ff8a00;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
    box-shadow: 0 0 2px #ff8a00;
    text-align: center;
    text-transform: capitalize;
    &:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 42px;
        left: -7px;
        overflow: hidden;
        display: inline-block;
        border-style: solid;
        border-width: 18px 30px 0;
        border-color: transparent;
        border-top-color: #ff8a00;
    }
}
.storeHeaderWarp_bannerBox a {
    display: block;
    position: relative;
    cursor: default;
    width: 100%;
    height: 300px;
    border: 0;
}
.storeHeader_countBox {
    width: 860px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -430px;
}
.storeTitle {
    width: 860px;
    height: 105px;
    font-size: 44px;
    color: #fff;
    line-height: 52px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    @extend %fontBold;
}
.storeMinTitle {
    width: 860px;
    height: 90px;
    line-height: 30px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.cateMain_couponBox {
    height: auto;
}
.cateMain_couponTitle {
    font-size: 20px;
    color: var(--mainC);
    font-family: 'Arial','Helvetica',sans-serif;
    text-transform: uppercase;
}
.cateMain_couponItem {
    width: auto;
    height: auto;
    margin-top: 20px;
    &.showAll {
        .cateMain_couponLi{
            display: inline-block;
        }
        .textMore {
            display: none;
        }
        .textLess {
            display: inline-block;
        }
        .storeCoupon_toggleArrow{
            transform: rotate(180deg);
        }
    }
}
.cateMain_couponUl {
    margin-right: -20px;
}

.cateMain_couponLi {
    display: inline-block;
    margin: 0 20px 20px 0;
    width: 340px;
    &:nth-child(n+5) {
        display: none;
    }
}
.cateMain_getCoupon {
    display: block;
    position: relative;
    font-size: 0;
    border-radius: 4px;

    /* 优惠券凹形样式 */
    &:before,
    &:after{
        position: absolute;
        left: 256px;
        content: '';
        width: 10px;
        height: 10px;
        background-color: #fff;
    }
    &:before {
        border-radius: 0 0 10px 10px;
        border-bottom: 1px solid #ddd;
        top: -5px;
    }
    &:after {
        border-radius: 10px 10px 0 0  ;
        border-top: 1px solid #ddd;
        bottom: -5px;
    }

    /* 优惠券已领取状态 */
    &.is-received {
        cursor: default;
        .cateMain_couponInfo{
            background-image: linear-gradient(to bottom, #f1f1f1, #e0e0e0);
        }
        .cateMain_couponNumber{
            color: var(--color-text-secondary);
        }
        .cateMain_couponDic,
        .cateMain_couponTime{
            color: #a0a0a0;
        }
        .cateMain_getCoupon {
            color: rgba(255, 255, 255, .5);
            &:after {
                border: 0 solid transparent;
            }
        }
        .cateMain_getCouponLabel,.percent_left{
            color: var(--assistC);
        }
    }
}
.cateMain_couponInfo {
    display: inline-block;
    vertical-align: middle;
    width: 240px;
    height: 70px;
    background-color: #ffed77;
    background-image: linear-gradient(to bottom, #fff285, #fde14f);
    padding: 15px 10px;
    /* border-radius: 3px 0  0  3px; */
    box-shadow: -2px 1px 4px rgba(0, 0, 0, .1);
}
.cateMain_couponNumber {
    color: var(--color-text-primary);
    height: 26px;
    line-height: 26px;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    @extend %fontBold;
    .js-currency i{
        font-size: 16px;
    }
}

.percent_left{
    margin-top: 5px;
    display: block;
    text-align: center;
    width: 80px;
    color: var(--color-text-secondary);
    font-size: var(--miniFS);
}
.cateMain_couponDic,.cateMain_couponTime{
    margin-top: 5px;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--color-text-primary);
}
.cateMain_couponTime {
    margin-bottom: 7px;
    color: var(--normalC);
    font-size: var(--miniFS);
}
.over_trans{
    text-transform: capitalize;
}
.cateMain_couponState {
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 100px;
    position: relative;
    /* border-radius: 0 3px 3px  0; */
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}
.cateMain_couponStateBox{
    display: table-cell;
    vertical-align: middle;
    width: 80px;
    height: 100px;
}

.cateMain_couponReceived{
    display: block;
    text-align: center;
    color: var(--assistC);
    font-size: var(--smallFS);
}
.cateMain_getCouponLabel{
    display: block;
    margin: 0 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed var(--disableC);
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    @extend %fontBold;
}

.storeCoupon_toggle{
    padding-right: 30px;
    text-align: right;
}
.storeCoupon_toggleLink{
    color: var(--color-link);
    font-size: var(--tinyFS);
    &:hover span{
        text-decoration: underline;
    }
    .textLess{
        display: none;
    }
}
.storeCoupon_toggleArrow{
    color: var(--color-link);
    font-size: var(--miniFS);
}

.cateMain_storeTitle {
    font-size: 20px;
    color: #000;
    font-family: 'Arial','Helvetica',sans-serif;
    position: relative;
    text-transform: uppercase;
}
.cateMain_storeStrong {
    height: 35px;
    line-height: 35px;
    padding: 0 60px;
    background-color: #fff;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 3;
}
.cateMain_storeViewMore {
    height: auto;
    text-align: center;
    margin: 40px 30px 40px 0;
}
.cateMain_storeBtn {
    display: inline-block;
    vertical-align: middle;
    padding: 0 40px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color: var(--color-text-primary);
    position: relative;
    text-transform: capitalize;
    &:hover {
        text-decoration: underline;
    }
    i {
        vertical-align: middle;
    }
}
.cateMain_flashSale {
    max-height: none;
    /* overflow: hidden; */
}
.cateMain_allPro {
    height: auto;
    margin-bottom: 30px;
}
.gbGoodsItem-search {}
.cateMain_flashSaleModel {
    &.open {
        .cateMain_flashSale {
            max-height: none;
        }
        .icon-arrows-small-down {
            transform: rotate(180deg);
            transition: all .2s ease-in-out;
        }
    }
    .gbGoodsItem_cart{
        /*开平项目同步需求：要求店铺页无需加车按钮*/
        display: none;
    }
}
.cateMain_allPorModel {
    &.open {
        .cateMain_allPro {
            max-height: none;
        }
        .icon-arrows-small-down {
            transform: rotate(180deg);
            transition: all .2s ease-in-out;
        }
    }

    .gbGoodsItem_cart{
        /*开平项目同步需求：要求店铺页无需加车按钮*/
        display: none;
    }
}
.couponPop_header {
    text-align: center;
    font-size: 18px;
    color: #000;
}
.couponPop_text {
    line-height: 22px;
    margin-top: 8px;
}
.couponPop_link {
    color: #ff8a00;
    text-decoration: underline;
}

.cateMain_activeBox {
    margin-left: 30px;
    position: relative;
}
.label_tager {
    width: 340px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    padding: 0 20px;
    border: 1px solid #eee;
    margin: 0 20px 20px 0;
    text-align: center;
    color: #000;
    font-size: 18px;
    border-radius: 4px;
    box-sizing: border-box;
    position: relative;
    &.on {
        color: #fff;
        border-color: #ff8a00;
        background-color: #ff8a00;
        box-shadow: 0 2px 10px rgba(255, 138, 0, .5);
    }
    &:hover {
        color: #fff;
        border-color: #ff8a00;
        background-color: #ff8a00;
        transition: all .2s;
        box-shadow: 0 2px 10px rgba(255, 138, 0, .5);
        .label_childrItem {
            opacity: 1;
            visibility: visible;
        }
    }
}
.label_childrItem {
    width: 300px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #eee;
    position: absolute;
    color: #000;
    font-size: 15px;
    top: -65px;
    left: -2px;
    background-color: #fff;
    border-radius: 4px;
    filter: drop-shadow(1px 0px 8px #eee);
    opacity: 0;
    visibility: hidden;
    &:before, &:after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        left: 30px;
        top: 50px;
        z-index: 5;
        overflow: hidden;
        border-bottom: 6px transparent dashed;
        border-left: 6px transparent dashed;
        border-right: 6px transparent dashed;
        border-top: 6px white solid;
    }
}
.label_childrItem {
    &:before {
        top: 51px;
        border-top: 6px solid #ddd;
    }
}
.label_childrItem {
    &:after {
        border-top: 6px solid white;
    }
}
.cateMain_activeItemBox {
    margin: 0 0 30px 30px;
}
.cateMain_activeItemBox ul {
    margin-right: -24px;
}
.cateMain_activeItemBox ul li {
    margin: 24px 24px 0 0;
}
.cateMain_activeSale {

}
.cateMain_activeTips {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}
.cateMain_activeViewMore {
    height: auto;
    margin-right: 30px;
    position: relative;
    &.hidden {
        display: none;
    }
}
.cateMain_activeViewMore a {
    width: 100%;
    height: 34px;
    line-height: 34px;
    display: block;
    font-size: 16px;
    color: #666;
    text-align: right;
    text-transform: capitalize;
    &:hover {
        color: #ff8a00;
        transition: all .2s ease-in-out;
        i {
            color: #ff8a00;
        }
    }
    i {
        font-size: 32px;
        color: #666;
        position: relative;
        top: -1px;
        left: -8px;
        vertical-align: middle;
    }
}
/* 海外店铺添加卖家详细信息 */
.sellerDetails{
    width:100%;
    height:30px;
    background: var(--color-primary);
    text-align:center;
    position: relative;
    .sellerTitle{
        color: var(--color-text-primary);
        font-size:14px;
        height:30px;
        line-height:30px;
        cursor: pointer;
        padding:10px 0;
    }
    .detailsInfo{
        width:500px;
        z-index: 100;
        padding:20px;
        color: var(--mainC);
        background: #fff;
        text-align:left;
        position: absolute;
        bottom:40px;
        left:50%;
        margin-left:-250px;
        opacity: 0;
        visibility: hidden;
        transition: opacity .2s ease;
        /* border-radius: 4px; */
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
    }
    .detailsInfo:before{
        content:'';
        border-width: 8px;
        border-style: solid;
        border-color: #fff transparent transparent ;
        position: absolute;
        left: 250px;
        bottom: -16px;
        z-index:-1;
    }
    .infoDiv{
        width:500px;
    }
    .sellerInfoName{
        font-size:14px;
        text-align: right;
        vertical-align: top;
        line-height:20px;
        color:#7d7d7d;
        white-space: nowrap;
    }
    .sellerInfo{
        font-size:14px;
        text-align: left;
        font-weight: bold;
        line-height:20px;
        padding-left: 5px;
    }
    .info_div{
        margin-bottom:10px;
    }
    .sellerTitle:hover{
        +.detailsInfo{
            opacity: 1;
            visibility: visible;
        }
    }
    .detailsInfo:hover{
        opacity: 1;
        visibility: visible;
    }
}












