/**
* 公用头部样式 2019-01-11 17:29:02
* // 1.原有顶部banner样式
* 0.头部样式 按页面区分
* 1.顶部快捷入口
* 2.主入口：logo|搜索|登录|购物车
* 3.主导航+分类面板
*/

@import 'common/css/variable.css';
@import 'modules/common/dropdown/dropdown.css';

/* 头部样式 => 大部分页面 白底导航 全宽 */
/* 已知在用页面： 商详，分类 */
.head{
    position: relative;
    z-index: 3;
    background-color: var(--color-main-bg);
    box-shadow:0px 2px 4px 0px var(--color-boxshadow);
    .icon-arrows-small-down{
        transition: transform .2s ease;
        font-size: var(--largeFS);
    }
    .headContainer{
        padding: 0 30px;
    }
}

/* 头部样式 => 首页专用 黄底导航 1190宽度 */
.headIndex{
    box-shadow: none;
    .headContainer{
        padding: 0;
        margin: 0 auto;
        width: 1190px;
    }
    .headSearch{
        width: 385px;
    }
    .headNav{
        background-color: var(--color-primary);
    }
    .headNav_cateLabel{
        background-color: var(--color-text-primary);
        color: var(--color-main-bg);
        > i{
            display: none;
        }
        &:after{
            display: none;
        }
    }
    .headCate{
        display: block;
        background-color: var(--color-panel-blur);
        box-shadow: none;
    }
    .headNav_itemLink:after{
        background-color: var(--color-text-primary);
    }
}

/* 头部样式 => 居中常规页面 白底导航 1190宽度 */
/* 已知在用页面：0.99 explore */
.headNormal{
    .headContainer{
        margin: 0 auto;
        padding: 0;
        width: 1190px;
    }
    .headSearch{
        width: 385px;
    }
}







/* 顶部快捷入口 */
.headShortcut{
    position: relative;
    z-index: 3;
    padding: 10px 0 0px;
    text-align: right;
    font-size: var(--tinyFS);
}
.headShortcut_item{
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
    line-height: 24px;
    text-align: left;
    >*{
        @extend %inline-middle;
    }
    &:hover{
        .headShortcut_itemLabel{
            text-decoration: underline;
        }
    }
    &.hoverShow:hover{
        .icon-arrows-small-down{
            transform: rotate(180deg);
        }
    }
    &.clickShow:hover{
        cursor: pointer;
    }
}
.headShortcut_itemLink:hover{
    text-decoration: underline;
}
/* ship to */
.headShortcut_nalflag{
    @extend %inline-middle;
    margin-bottom: 3px;
    width: 22px;
    height: 13px;
    background-color: var(--color-other-lable);
}
.headShip{
    padding: 20px;
    width: 320px;
    cursor: default;
}
.headShip_selectModel{
    @nest .headShip & {
        width: 100%;
    }
    .select_toggle{
        height: 38px;
        border: none;
    }
    .select_inner{
        border-radius: 0;
    }
    .select_searchBtn{
        padding: 3px 7px;
    }
}
.headShip_select{
    position: relative;
    padding: 0 20px;
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    border: 1px solid var(--color-border);
    opacity: 1;
    visibility: visible;
    font-size: 0;
    .icon-arrow-down1{
        position: absolute;
        right: 20px;
        font-size: var(--miniFS);
    }
}
.headShip_selectLabel{
    @extend %inline-middle;
    font-size: var(--smallFS);
}
.headShip_title{
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    strong{
        @extend %fontBold;
    }
}
.headShip_label{
    margin: 18px 0 5px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
}
.headCurrency{
    &:hover{
        .headCurrency_list{
            display: block;
        }
    }
}

/* 语言 */
.headLanguage{
    padding: 15px;
    width: 110px;
    min-height: 30px;
    .panel-loading{
        height: 30px;
    }
}
/* 渠道列表 */
.headPipeline{
    padding: 12px 0;
    text-align: left;
}
.headPipeline_itemLink{
    display: block;
    padding: 5px 20px;
    line-height: 19px;
    color: var(--color-text-primary);
    font-size: var(--tinyFS);
    &:hover{
        background-color: #f1f1f1;
    }
}










/* 主入口：logo|搜索|登录|购物车 */
.headEntries{
    position: relative;
    padding: 15px 20px 0 0;
    height: 50px;
    text-align: right;
}

/* 其他入口项 */
.headEntries_user{
    display: inline-block;
    vertical-align: middle;
}
.headEntries_item{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-left: 25px;
    line-height: 25px;
    font-size: var(--smallFS);
    text-align: left;
    &:hover{
        .headEntries_itemLink{
            text-decoration: underline;
        }
        .headEntries_iconUser{
            background-image: url('./img/sp-user_hover.png');
        }
        .headEntries_iconFav{
            background-image: url('./img/sp-fav_hover.png');
        }
    }
    >*{
        display: inline-block;
        vertical-align: middle;
    }
}
.headEntries_itemBadge{
    position: absolute;
    top: -4px;
    right: -5px;
    padding: 0 3px;
    min-width: 8px;
    height: 14px;
    line-height: 14px;
    background-color: var(--color-danger);
    border-radius: 30px;
    text-align: center;
    color: var(--color-main-bg);
    font-size: var(--miniFS);
    &:empty {
        visibility: hidden;
    }
}
.headEntries_icon{
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
}
.headEntries_iconUser{
    background-image: url('./img/sp-user.png');
}
.headEntries_iconFav{
    background-image: url('./img/sp-fav.png');
}
.headEntries_iconCart{
    background-image: url('./img/sp-cart.png');
}

/* 用户登录|入口 */
.headUser{
    margin-right: -10px;
    &[data-login='1']{
        .headUser_linkLogin,.headUser_login{
            display: none;
        }
        .headUser_name{
            display: inline-block;
        }
        .headUser_entries{
            display: block;
        }
    }
}
/* 登录注册入口 */
.headUser_login{
    padding: 0 20px 20px;
    width: 260px;
}
.headUser_linkLogin{
    display: inline-block;
    min-width: 70px;
}
.headUser_name{
    display: none;
    width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.headUser_loginLabel{
    padding: 20px 0 15px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
}
.headUser_btnLogin,
.headUser_btnReg{
    display: block;
    line-height: 40px;
    text-align: center;
    @extend %fontBold;
}
.headUser_btnLogin{
    color: var(--color-text-primary);
    background-color: var(--color-primary);
    &:hover{
        background-color: #f2ce00;
    }
}
.headUser_btnReg{
    color: var(--color-main-bg);
    background-color: #007aff;
    &:hover{
        background-color: #0073f2;
    }
}
.headUser_socialLogin{
    padding: 10px 0 20px;
    border-bottom: 1px solid var(--color-border);
    >*{
        margin-right: 10px;
        @extend %inline-middle;
    }
}
.headUser_socialLabel{
    font-size: var(--miniFS);
}
.headUser_socialIcon{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    text-align: center;
    color: var(--color-main-bg);
    cursor: pointer;
    &.icon-fb{
        background-color: #4267b2;
        &:hover{
            background-color: #4062a7;
        }
    }
    &.icon-gplus{
        background-color: #4285f4;
        &:hover {
            background-color: #669BF4;
        }
    }
}

/* 用户中心入口 */
.headUser_entries{
    display: none;
    padding: 15px 0;
    min-width: 137px;
}
.headUser_entriesLink{
    position: relative;
    padding: 0 20px;
    display: block;
    line-height: 29px;
    height: 29px;
    white-space: nowrap;
    color: var(--color-text-primary);
    &:before{
        visibility: hidden;
        position: absolute;
        top: -2px;
        left: 0;
        content: '';
        width: 4px;
        height: 34px;
        background-color: var(--color-primary);
    }
    &:hover{
        @extend %fontBold;
        &:before{
            visibility: visible;
        }
    }
}
.headUser_entriesTag{
    margin-right: -10px;
    padding: 1px 2px;
    display: inline-block;
    vertical-align: super;
    line-height: 1;
    background-color: var(--color-primary);
    font-size: 11px;
    @extend %fontBold;
}
.headUser_entriesQty{
    color: var(--color-danger);
}
/* 购物车面板 */
.headCart_panel{
    padding-bottom: 20px;
    width: 360px;
}
.headCart_dataLoading{
    width: 360px;
    height: 180px;
}
.headCart_dataPanel{
    min-height: 180px;
}

.tinyCartBox{
    position: absolute;
    top: 50px;
    right: -1px;
    z-index:2;
    width: 400px;
    opacity: 0;
    transition: opacity .2s;
    min-height: 200px;
    background: #fff;
    box-shadow:0 0 4px 1px rgba(226,226,226,0.5);
    border: 1px solid #E1E1E1;
    display: none;
    &.visible{
        opacity: 1;
    }
    .headCart_dataLoading{
        margin:0 auto;
    }
}

/* 主导航 */
.headNav{
    height: 40px;
    font-size: 0;
}
.headNav_cate{
    position: relative;
    @extend %inline-middle;
    margin-right: 30px;
    cursor: default;
    &:hover{
        .headCate{
            display: block;
        }
    }
}
.headNav_cateLabel{
    position: relative;
    display: block;
    width: 230px;
    height: 40px;
    line-height: 40px;
    font-size: var(--bigFS);
    text-align: center;
    color: var(--color-text-primary);
    @extend %fontBold;
    &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 8px;
        width: 1px;
        height: 24px;
        background-color: var(--color-split);
    }
}
.headNav_item{
    @extend %inline-middle;
    width: 230px;
    line-height: 40px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-align: center;
    &.active .headNav_itemLink:after{
        visibility: visible;
    }
}
.headNav_itemLink{
    position: relative;
    display: inline-block;
    color: var(--color-text-primary);
    @extend %fontBold;
    &:hover:after{
        visibility: visible;
    }
    &:after{
        visibility: hidden;
        position: absolute;
        bottom: 5px;
        left: 0;
        content: '';
        width: 100%;
        height: 5px;
        background-color: var(--color-primary);
    }
}





/* 二级导航 */
.headSubnav{
    z-index: 4;
    background: var(--color-main-bg);
    height: 150px;
}
.headSubnav_group{
    display: none;
    margin: auto;
    width: 1190px;
    text-align: left;
    font-size: 0;
    padding-top: 25px;
    &.active{
        display: block;
    }
}
.headSubnav_Item{
    display: inline-block;
    vertical-align: top;
}
.headSubnav_itemLink{
    display: inline-block;
    width: 168px;
    height: 125px;
    text-align: center;
    .superDealsImg{
        display: inline-block;
        width: 60px;
        height: 60px;
    }
    .superDealsCont{
        width: 120px;
        margin: 0 auto;
        margin-top: 6px;
    }
    .superDealsName{
        display: inline-block;
        position: relative;
        line-height: 16px;
        font-size: 16px;
        color: var(--color-text-primary);
    }
    &:hover{
        .superDealsName{
            @extend %fontBold;
        }
    }
    &.active{
        .superDealsName{
            @extend %fontBold;
        }
        .superDealsName:after{
            position: absolute;
            bottom: -8px;
            left: 0;
            content: "";
            width: 50px;
            height: 4px;
            background-color: var(--color-price);
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
}






/* 类目导航 */
.headCate{
    display: none;
    position: absolute;
    padding: 10px 0 0;
    width: 230px;
    height: 410px;
    background-color: var(--color-main-bg);
    box-shadow: 0px 2px 3px var(--color-boxshadow);
    &:hover{
        box-shadow: 0px 2px 3px var(--color-boxshadow);
    }
}
.headCate_item{
    &:hover{
        line-height: 28px;
        height: 28px;
        .headCate_child{
            display: block;
            box-shadow: 2px 2px 2px var(--color-boxshadow);
        }

        .headCate_itemName{
            line-height: 28px;
            height: 28px;
            background-color: var(--color-main-bg);
            @extend %fontBold;
        }
    }
}
.headCate_itemName{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    transition: backgroundColor .3s ease;
    @extend %nowrap;
}
.headCate_child{
    display: none;
    position: absolute;
    top: 0;
    left: 230px;
    padding-left: 45px;
    width: 915px;
    height: 420px;
    line-height: 22px;
    background-color: var(--color-main-bg);
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
}
.headCate_childColumn{
    display: inline-block;
    vertical-align: top;
    width: 230px;
    font-size: var(--smallFS);
}
.headCate_childBlock{
    padding: 20px 0;
    height: 165px;
    dd{
        height: 22px;
        line-height: 22px;
    }
}
.headCate_childTitle,
.headCate_childName{
	display: block;
    line-height: 30px;
    color: var(--color-text-regular);
	@extend %nowrap;
    &:hover{
        color: var(--color-warning);
    }
}
.headCate_childTitle{
    padding-right: 20px;
    color: var(--color-text-primary);
    @extend %fontBold;
}
.headCate_childName{
    line-height: 22px;
}
.headCate_childImg{
    position: absolute;
    right: 0;
    top: 0;
    width: 230px;
    height: 420px;
    text-align: right;
    >img{
        max-width: 100%;
        max-height: 100%;
    }
}










/* 第三方登录相关表单样式修复 */
/* 绑定邮箱表单 */
.authTitle_main{
    margin:20px 40px 0;
    line-height: 1.2;
    font-size: 15px;
    color:var(--color-text-primary);
    font-weight: normal;
    text-align:center;
}
.authForm_wrap{
    padding:30px 40px 30px;
}
.authForm_item{
    position:relative;
    margin-bottom:12px;
    & .gbForm_text{
        padding-right:80px;
        width:100%;
        &::-webkit-input-placeholder { /* WebKit browsers */
            color:var(--assistC);
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:var(--assistC);
        }
        &:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:var(--assistC);
        }
    }
}
.authForm_iconLabel{
    position:absolute;
    right:1px;
    top:1px;
    & [class^="icon-"]{
        margin:8px 20px 0 0;
        font-size: 22px;
        color:var(--disableC);
    }
}

/* 欧盟协议确认 */
.authForm_item{
    .cAuthCheck{
        display: table;
    }
    .cAuthCheck_inputWrap{
        width: 20px;
    }
    .cAuthCheck_text{
        display: table-cell;
    }
}
