@import 'common/css/variable.css';
.siteWrap {}

.brandHeader_logo,
.brandInfo_logo {
    display: inline-block;
    width: 150px;
    height: 75px;
    vertical-align: middle;
}

.brandHeader {
    height: 115px;
    line-height: 75px;
    box-sizing: border-box;
    padding: 20px calc(50% - 600px);
}
.brandHeader_content-fixed {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    left: 0;
    padding: 20px calc(50% - 600px);
    box-sizing: border-box;
    border-bottom: 1px solid var(--borderC);
    animation: slide-down .2s ease-in-out both;
    background: #FFFFFF;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
.brandHeader_img {
    display: inline-block;
    vertical-align: middle;
    height: 75px;
    width: auto;
}

.brandHeader_list {
    vertical-align: middle;
    display: inline-block;
    font-size: 0;
}

.brandHeader_item {
    display: inline-block;
    vertical-align: middle;
    font-size: var(--normalFS);
    margin: 0 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: color .2s ease;
    color: var(--mainC);
    &:hover {
        color: var(--emphasizeC);
    }
}

.brandSlick {
    height: 450px;
    overflow: hidden;
    position: relative;
    .slick-dots {
        position: absolute;
        bottom:10px;
        width:100%;
        text-align:center;
        font-size:0;
        li {
            display: inline-block;
            margin:0 6px;
            background: white;
            opacity: .4;
            transition: opacity .2s ease;
            border-radius: 50%;
            width:12px;
            height: 12px;
            cursor: pointer;
        }
        .slick-active {
            opacity: 1;
        }
        button {
            width:12px;
            height: 12px;
            border:none;
            width:100%;
            background: none;
            &:before {
                content: none;
            }
        }
    }
}

.brandSlick_item {
    height: 450px;
    a{
        display: inline-block;
        height: 450px;
        width: 100%;
    }
}

.brandSlick_nav {
    position: absolute;
    width: 1200px;
    left: 0;
    right: 0;
    height: 70px;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 0;
    text-align: justify;
    pointer-events: none;
    &:after {
        content: '';
        width: 100%;
        height: 0;
        line-height: 0;
        font-size: 0;
        display: inline-block;
    }
}

.brandSlick_navItem {
    width: 70px;
    height: 70px;
    background: #f7f7f7;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    display: inline-block;
    cursor: pointer;
    pointer-events: auto;
    i {
        font-size: 70px;
    }
}

.slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 0;
    li {
        display: inline-block;
        margin: 0 6px;
        background: white;
        opacity: .4;
        transition: opacity .2s ease;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        cursor: pointer;
    }
    .slick-active {
        opacity: 1;
    }
    button {
        width: 12px;
        height: 12px;
        border: none;
        width: 100%;
        background: none;
        &:before {
            content: none;
        }
    }
}

.brandSec {
    position: relative;
    width: 1200px;
    margin: auto;
}

.brandSwitch {
    font-size: 0;
    margin-right: -25px;
}
.bransSwitch_more {
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom:0;
    color: var(--color-link);
}
.bransSwitch_moreIcon{
    font-size: 12px;
}
.brandSec_switchCon {
    position: relative;
    .brandSec_content {
        &:nth-of-type(n+1) {
            display: none;
        }
    }
}
.brandSec_content {
    font-size: 0;
    margin-right: -60px;
    > li {
        margin-right: 25px;
        margin-bottom: 25px;
    }
}
.brandSec_content {
    .gbGoodsItem-search {
        padding: 0 0 19px 0;
        overflow: hidden;
        .gbGoodsItem_outBox {
            padding: 0 19px;
        }
    }
}
.brandSec_switchCon-hideMore {
    .gbGoodsItem:nth-of-type(n+11){
        display: none;
    }
}

.brandSec_header {
    font-size: var(--largeFS);
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-transform: uppercase;
    color: var(--mainC);
    &:after {
        content: '';
        height: 10px;
        width: 450px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: repeating-linear-gradient(-45deg, #dbdbdb 0px, #dbdbdb 1px, transparent 1px, transparent 10px);
    }
    &:before {
        content: '';
        height: 10px;
        width: 450px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: repeating-linear-gradient(-45deg, #dbdbdb 0px, #dbdbdb 1px, transparent 1px, transparent 10px);
    }
}

.brandSwitch_item {
    display: inline-block;
    font-size: var(--smallFS);
    margin:0 10px 10px 0;
    border: 1px solid var(--disableC);
    padding: 5px 10px;
    border-radius: 4px;
    text-transform: capitalize;
    cursor: pointer;
    transition: color, background .2s ease;
    &:hover,&.active {
        color: white;
        background: var(--emphasizeC);
        border-color: var(--emphasizeC);
        box-shadow: 1px 1px 1px #eee;
    }
}

.brandBanner {
    margin: 20px auto;
    overflow: hidden;
    width: 1210px;
}

.brandBanner_item {
    margin: 5px;
    float: left;
    &:nth-of-type(1) {
        width: 1200px;
        height: 300px;
    }
    &:nth-of-type(2) {
        width: 595px;
        height: 240px;
    }
    &:nth-of-type(3) {
        width: 595px;
        height: 240px;
    }
    &:nth-of-type(4) {
        width: 595px;
        height: 490px;
    }
    &:nth-of-type(5) {
        width: 595px;
        height: 240px;
    }
    &:nth-of-type(6) {
        width: 595px;
        height: 240px;
    }
}

.brandInfo {
    margin: 20px auto;
    box-sizing: border-box;
    width: 1200px;
    margin:auto;
    padding-bottom: 1px;
}
.brandInfo_box {
    font-size: 0;
    /* height: 140px; */
    padding: 30px 0;
}
.brandInfo_logoBox {
    position: relative;
    padding-left: 170px;
    width: 860px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}
.brandInfo_logo {
    width: 150px;
    height: 80px;
    position: absolute;
    left: 0;
}
.brandInfo_title {
    font-weight: bold;
    font-size: var(--bigFS);
    color:var(--mainC);
}

.brandInfo_content {
    line-height: 1.5;
    overflow: auto;
    height: 65px;
    font-size:14px;
    color:var(--mainC);
}
.brandInfo_content-less {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.brandInfo_view {
    color: var(--color-link);
    font-size: var(--smallFS);
    cursor: pointer;
    padding: 5px 0;
}
.brandInfo_viewIcon{
    font-size: 12px;
}
.brandInfo_view-dash {
    position: absolute;
    right: 10px;
    bottom: 0;
    background:white;
    &:before {
        content: '...';
        color: var(--normalFS);
        display: inlne-block;
        margin:0 10px;
        font-weight: bold;
    }
}

.brandInfo_rate {
    vertical-align: middle;
    display: inline-block;
    width: 340px;
    text-align: right;
    .rating_model {
        font-size: var(--emphasizeFS);
        vertical-align: top;
        i {
            font-size: 28px;
        }
    }
}
.brandInfo_rateBox {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
.brandInfo_rateNum {
    font-size: var(--emphasizeFS);
    color: var(--emphasizeC);
    display:  block;
    font-weight: bold;
}
.brandInfo_rateNumAll {
    font-size: var(--smallFS);
    color: var(--emphasizeC);
    display:  block;
    margin-top: 5px;
}
.brandInfo_rateText {
    font-size: var(--smallFS);
    margin-top: 5px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.brandSaying{
    margin-bottom:60px;
}
.brandSaying_title {
    font-weight: bold;
    font-size: var(--normalFS);
    padding: 10px 0;
    border-bottom: 1px solid var(--borderC);
    color:var(--mainC);
}
.brandSaying_contain {
    max-height: 510px;
    position: relative;
    overflow-y: auto;
    margin-top: 20px;
    color:var(--mainC);
}
.brandSaying_item {
    margin: 20px auto;
    position: relative;
    padding-left:110px;
    &:nth-child(1){
        margin-top:0;
    }
}
.brandSaying_img {
    height: 80px;
    width: 80px;
    position: absolute;
    left: 0;
    top:0;
}
.brandSaying_itemTitle {
    font-weight: bold;
    font-size: var(--normalFS);
}
.brandSaying_itemContent {
    line-height: 1.5;
    height: 66px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size:14px;
}

/* ********** flash sale ********** */
.gbFlashsaleItem{
    width: 220px;
    padding: 0;
    box-sizing: border-box;
    em{
        font-style: normal;
    }
}
.flashsale-countDown{
    display: block;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: var(--mainC);
    width: 220px;
    margin-left: -1px;
    .icon-clock{
        vertical-align: baseline;
        margin-right: 5px;
        vertical-align: bottom;
    }
}
.flashsale-goods{
    display: block;
    margin-top: 20px;
}
.flashsale-image{
    display: block;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    img{
        display: block;
        width: 100%;
        vertical-align: middle;
    }
}
.flashsale-introduce{
    display: block;
    padding: 0 10px;
    font-size: 12px;
    word-break: break-all;
    color: var(--mainC);
    line-height: 1.4;
    text-align: center;
    height: 32px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.flashsale-originalPrice{
    margin: 5px auto 0;
    color:  var(--assistC);
    text-align: center;
    text-decoration: line-through;
    font-size: 12px;
    line-height: 1;
}
.flashsale-occupying-position{
    margin-top: 17px;
}
.flashsale-currentPrice{
    font-size: 16px;
    line-height: 2;
    text-align: center;
    color: var(--warningC);
}
.flashsale-leftBox{
    text-align: left;
}
.flashsale-leftBox-num{
    line-height: 1;
    font-size: 12px;
    width: 192px;
    color: var(--normalC);
    margin: 3px auto 5px;

}
.flashsale-leftNum{
    color: var(--emphasizeC);
}
.flashsale-processBox{
    position: relative;
    width: 192px;
    height: 12px;
    border-radius: 6px;
    margin: 5px auto 9px;
    background-color: #e7e7e7;
}
.flashsale-processLeft{
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    border-radius: 6px;
    background-color: var(--emphasizeC);
}
.flashsale-flashsale-wrap{
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    overflow: hidden;
    cursor: pointer;
    &>*{
        float: left;
        height: 40px;
    }
}

.flashsale-flashsale-buy{
    width: 77%;
    background-color: var(--emphasizeC);
    color: #fff;
    &.limit-sold-gray{
        background: var(--assistC);
    }
}
.flashsale-flashsale-cart{
    width: 23%;
    background-color: var(--warningC);
    &.limit-sold-gray{
        background: var(--disableC);
    }
}
.flashsale-wrap-maxheight{
    max-height: 948px;
    overflow: hidden;
}








