@import "common/css/variable.css";
:root {
    --border: rem(1) solid var(--splitC);
}
%mutil-line-clamp {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 2em;
    line-height: 1em;
}
.headline {
    position: relative;
    height: rem(90);
    padding: 0 rem(90);
    background-color: var(--color-main-bg);
    border-bottom: var(--border);
}

.headline_return {
    @extend %press-dark;
    position: absolute;
    top: 0;
    left: 0;
    width: rem(90);
    height: rem(90);
    line-height: rem(90);
    font-size: rem(42);
    text-align: center;
    color: var(--color-text-primary);
}
.goodsMenu-btn {
    @extend %press-dark;
    position: absolute;
    top: 0;
    right: 0;
    width: rem(90);
    height: rem(90);
    line-height: rem(90);
    font-size: rem(42);
    text-align: center;
    color: var(--color-text-primary);
}
.headline_title {
    line-height: rem(90);
    text-align: center;
}
.addonContainer {
    background-color: var(--color-fill-lable);
    .icon-cart_grey_list {
        color: var(--color-text-secondary);
        @mixin font 42;
    }
    .viewMore {
        height: rem(90);
        color: var(--color-text-regular);
        @mixin font 28;
        text-align: center;
        & > a {
            height: 100%;
            line-height: rem(90);
            &.on > .icon-arrow_down {
                transform: rotate(180deg);
            }
        }
        .icon-arrow_down{
            @mixin font 24;
            transition: transform .3s;
        }
    }
}
.addonContainer_header {
    box-sizing: border-box;
    padding: rem(25) rem(20);
    @mixin font 26;
    line-height: 1.5;
    color: var(--color-text-primary);
}
.addonContainer_content {
    margin: 0 rem(24) rem(20);
}
.addonContainer_title {
    @mixin font 28;
    height: rem(90);
    line-height: rem(90);
}
.addonContainer_item {
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    margin-bottom: rem(18);
    overflow: hidden;
    display: flex;
    &.none {
        display: none;
    }
    &:last-of-type:not(.none)::after {
        background-color: var(--color-main-bg);
    }
    .addonContainer_imgContainer {
        display: block;
        width: rem(228);
        height: rem(228);
        position: relative;
        .addonContainer_img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        .soldout_flag_container {
            position: absolute;
            left: 50%;
            margin-left: rem(-60);
            top: 50%;
            margin-top: rem(-60);
            z-index: 2;
        }
        .soldout_flag {
            width: rem(120);
            height: rem(120);
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color: var(--color-cjf-1);
            border-radius: 50%;
            color: var(--color-other-lable);
        }
        .discoutContent{
            z-index: 3;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: rem(70);
            height: rem(70);
            background-color: var(--color-price);
            border-radius: 50%;
            right: rem(8); top: rem(8);
            color: var(--color-float-btn);
            text-align: center;
            @mixin font 24;
            .discoutContent_count,
            .discoutContent_text {
                display: block;
            }
        }
    }
    .addonContainer_itemDec {
        flex: 1;
        @mixin font 28;
        padding: rem(24);
        box-sizing: border-box;
        .addonContainer_itemDecTitle {
            width: 100%;
            @extend %mutil-line-clamp;
            margin-bottom: rem(14);
        }
        .addonContainer_itemDecTitle_gift {
            margin-bottom: rem(88)!important;
        }
        .addonContainer_itemDecTitle_discount {
            margin-bottom: rem(56)!important;
        }
        .addonContainer_itemDecRule {
            color: var(--color-danger);
            height: rem(48);
            margin-bottom: rem(30);
        }
        .addonContainer_itemPrice,
        .addonContainer_itemGoodPrice {
            color: var(--color-price);
            font-weight: bold;
            @mixin font 30;
        }
        .addonContainer_itemShopPrice {
            color: var(--color-text-secondary);
            margin: rem(3) 0 rem(10);
            @mixin font 24;
            text-decoration: line-through;
        }
    }
    .addonContainer_cart {
        width: rem(50);
        position: relative;
        & > a {
            position: absolute;
            bottom: rem(24);
            right: rem(24);
        }
    }
}
.fixed-bottom {
    z-index: 11;
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    bottom: 0;
    width: rem(750);
    height: rem(110);
    transform: translate(-50%, 0);
    border-top: 1px solid var(--color-border);
    background-color: var(--color-main-bg);
    display: flex;
    &::after {
        bottom: 100%;
    }
    .addon_buyRule {
        flex: 1;
        padding: 0 rem(20);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @mixin font 24;
        .addonRule_total {
            display: block;
            width: 100%;
        }
        .addonRule_total_text {
            @mixin font 30;
        }
        .addonRule_total_num {
            @mixin font 30;
            color: var(--color-price);
        }
        .addonRule_tips {
            margin-top: rem(4);
            color: var(--color-text-secondary);
            @extend %mutil-line-clamp;
        }
        .my_addonRule_text{
            color: var(--color-text-secondary);
        }
        .my_subtotal_num{
            color: var(--color-text-primary);
        }
        .my_discounted_red{
            color: var(--color-price);
        }
    }
    .my_addonRule{
        margin: rem(5) 0;
    }
    .viewCart_link {
        display: block;
        width: rem(240);
        @mixin font 28;
        line-height: rem(110);
        text-align: center;
        color: var(--color-text-primary);
        background-color: var(--color-primary);
        font-weight: bold;
        @extend %nowrap;
    }
}

/* 优化footer和topBtn到底部的距离 */
.siteFooter{
    padding-bottom: rem(110);
}
.cateMain_topBtn{
    bottom: rem(150) !important;
}
.my-hide{
    display: none !important;
}

/* 分享面板内等 */
.goodsShare.loaded {
    .loading {
        display: none;
    }
}

.goodsShare_cont {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.goodsShare_bar {
    display: block;
    text-align: center;
    padding: rem(70) 0;
    height: rem(225);
    background: var(--color-other-23);
}

.goodsShare_close {
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(100);
    border-top: rem(1) solid var(--color-other-lable);
    color: var(--color-text-primary);
    @mixin font 30;
}

/* 本页弹窗（关闭不会被销毁） */
.goodsPop {
    display: none;
    position: fixed;
    z-index: 201;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 10rem;
    background: var(--color-cjf-1);
    transform: translate3d(0, 100%, 0);
    transition: opacity ease .2s;
    opacity: 0;

    &.right {
        transform: translate3d(100%, 0, 0);

        .goodsPop_cont {
            transform: translate3d(130%, 0, 0);
        }
    }

    &.show {
        opacity: 1;
        transform: translate3d(0, 0, 0);

        .goodsPop_cont {
            transform: translate3d(0, 0, 0);
        }
    }
}

.goodsPop_cont {
    background: var(--color-main-bg);
    transform: translate3d(0, 130%, 0);
    transition: transform ease .2s;

    .icon-closed {
        top: 0;
        right: 0;
        width: rem(80);
        height: rem(80);
        line-height: rem(80);
        text-align: center;
        @mixin font 42;
    }
}

/* 筛选栏 */
.clearance_filter {
    width: 100%;
    height: rem(90);
    line-height: rem(90);
    background: var(--color-main-bg);
    border-bottom: 1px solid var(--splitC);
    ul {
        height: rem(90);
        font-size: 0;
        li {
            width: 33.33%;
            height: rem(90);
            line-height: rem(90);
            display: inline-block;
            text-align: center;
            @mixin font 28;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-transform: capitalize;
            .clearance_label {
                display: block;
                position: relative;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: rem(90);
                .icon-triangle_black{
                    transition: all .2s ease-in-out;
                }
            }
            &.active, &:active {
                color: var(--color-warning);
                span {
                    &:after {
                        color: var(--color-warning);
                    }
                }
            }
            &.active {
                span {
                    &:after {
                        border-top-color: var(--color-warning);
                        transform: rotate(-180deg);
                        transition: all .2s ease-in-out;
                    }
                }
                .icon-triangle_black{
                    transform: rotate(180deg);
                }
            }
            &:first-child {
                width: 33.3%;
            }
            &:last-child {
                text-align: center;
                width: 33.3%;
            }
            &:nth-child(2) {
                width: 33.3%;
            }
        }
    }
}
.clearance_changeIcon {
    padding-right: rem(30);
    @mixin font 44;
}

/* 筛选面板 */
.clearance_filterPanelWrap {
    position: relative;
    z-index: 4;
}
.clearance_opacityWrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--color-cjf-1);
    z-index: 1;
}
.clearance_filterPanel {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    width: 10rem;
    &.show {
        visibility: visible;
        height: 100rem;
    }
}
.clearance_filterList {
    line-height: rem(90);
    background: var(--color-main-bg);
    max-height: rem(496);
    overflow-y: auto;
    position: relative;
    z-index: 6;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}
.clearance_filterLink {
    padding: 0 rem(30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(90);
    color: var(--color-text-primary);
    @mixin font 26;
    &.select {
        .clearance_filterName {
            color: var(--color-warning);
            opacity: 1;
        }
    }
    &:active {
        background: var(--color-other-39);
        color: var(--color-warning);
    }
}
.clearance_filterName {
    text-transform: capitalize;
    width: 100%;
}
.selectSort .icon-tick{
    position: absolute;
    right: rem(30);
}

.cateMain_filterScreen {
	height: rem(90);
	color: var(--color-text-primary);
	line-height: rem(90);
	text-align: left;
	padding-left: rem(24);
	position: relative;
	text-transform: capitalize;
	box-sizing: border-box;
	@mixin font 28;
	.icon-triangle_black{
		transition: all .2s ease-in-out;
	}
	&.on {
		color: var(--color-warning);
		&:first-child {
			.icon-triangle_black{
				transform: rotate(180deg);
			}
		}
		.icon-refine {
			@mixin font 28;
			color: var(--color-warning);
			margin-left: rem(6);
			transform: rotate(180deg);
			transition: all .2s ease-in-out;
		}
	}
	&.disable {
		color: var(--disableC);
		.icon-refine {
			color: var(--disableC);
		}
	}
	&:first-of-type {
		float: left;
	}
	&:last-of-type {
		float: right;
		text-align: right;
		padding-right: rem(24);
	}
}

.filterLine {
	display: inline-block;
	vertical-align: middle;
	width: rem(2);
	height: rem(28);
	background-color: var(--color-border);
	margin-right: rem(20);
}

.cateMain_filterScreen .icon-refine {
	color: var(--color-text-primary);
	position: relative;
	vertical-align: middle;
	@mixin font 44;
}


/* loding */
.clearance_lodingBounce {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-cjf-1);
    transition: all .2s ease-in-out;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}

.lodingBounce {
    width: rem(300);
    height: rem(90);
    line-height: rem(90);
    display: block;
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 101;
    text-align: center;
}
.lodingBounce i, .lodingOpacity i {
    width: rem(24);
    height: rem(24);
    background-color: var(--color-main-bg);
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}
.lodingBounce .loding_1, .lodingOpacity .loding_1 {
    animation-delay: -0.32s;
}

.lodingBounce .loding_2, .lodingOpacity .loding_2 {
    animation-delay: -0.16s;
}
