@import 'common/css/variable.css';
@import 'common/css/check.css';

html,body,#siteWrap,.historyWrap{
    height: 100%;
    height:100%;
}

.historyWrap{
    display: flex;
    flex-direction: column;
}

/* 编辑状态 */
.historyWrap.editing{
    .historyNav-operate{
        .icon-delete_tiny{
            opacity: 0;
        }
        .icon-complete{
            opacity: 1;
        }
    }
    .historyItem .check_item{
        width: rem(56);
    }
    .historyOperate{
        height: rem(100);
    }
    .historyItem{
        .link{
            display: none;
        }
        .label{
            display: block;
        }
    }
}

.historyNav{
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(89);
    background-color: var(--color-main-bg);
    border-bottom: 1px solid var(--color-fill-lable);
    > *{
        display: block;
    }
}
.historyNav-back{
    display: flex;
    justify-content: center;
    align-items: center;
    width: rem(90);
    height: rem(90);
}
.historyNav-operateWrap{
    position: relative;
    width: rem(90);
    height: rem(90);
    [class^="icon"]{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
    }
    .icon-delete_tiny{
        @mixin font 96;
        text-shadow: rem(2) rem(2) 0 var(--color-text-primary);;
        transform: scale(0.5);
    }
    .icon-complete{
        opacity: 0;
    }
}
.historyNav-operate{
    visibility: hidden;
    display: block;
    height: 100%;
}

.historyScroll{
    flex-grow: 1;
    background-color: var(--color-other-lable);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.historyOperate{
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0;
    background-color: var(--color-main-bg);
    border-top: rem(3) solid var(--splitC);
    overflow: hidden;
    transition: height .3s ease;
    .check_item{
        display: flex;
        align-items: center;
        padding-left: rem(20);
        width: 30%;
        height: 100%;
        &:active {
            background-color: var(--splitC);
        }
    }
}
.historyOperate-checkTxt{
    margin-left: rem(15);
    display: inline-block;
    vertical-align: middle;
    @mixin font 30;
}
.historyOperate-btnDelete{
    display: flex;
    min-width: rem(260);
    max-width: rem(360);
    height: rem(100);
    background: var(--color-warning);
    color: var(--color-main-bg);
    border: none;
    @mixin font 30;
}

.historyEmptyImg{
    display: block;
    margin: rem(150) auto 0;
    width: rem(360);
}
