@import 'common/css/variable.css';
.launch_bannerImg{
    width: 100%;
}
.launch_banner {
    .tearImage{
        height: rem(40);
    }
}
.launch_bigTitle{
    @mixin font 36;
    color: var(--color-text-primary);
    text-align: center;
    height: rem(90);
    background: var(--color-main-bg);
    position: relative;
    line-height: rem(90);
    .icon-back{
        position: absolute;
        color: var(--color-text-secondary);
        left: rem(40);
    }
}
.launch_title{
    @mixin font 34;
    font-weight: bold;
    text-align: center;
    margin-top: rem(38);
    padding: 0 rem(20);
    @extend %nowrap;
    font-weight: bold;
}
.launch_titleHeader {
    width: rem(750);
    height: rem(90);
    position: relative;
    margin-top: rem(50);
}
.launch_titleText{
    position: absolute;
    @mixin font 34;
    font-weight: bold;
    text-align: center;
    @extend %nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: rem(750);
    line-height: rem(90);
}
.launch_titleImg{
    width: 100%;
    height: rem(90);
}
.latestSwiper_contain{
    margin-top: rem(30);
}
.latestSwiper_item{
    display: inline-block;
    width: rem(480);
    font-size: 0;
}
.latestSwiper_itemImg{
    width: 100%;
    height: rem(480);
    border-radius: rem(8) rem(8) 0 0;
}
.latestSwiper_itemBody{
    width: 100%;
    height: rem(194);
    background: var(--color-main-bg);
    padding: rem(28) rem(20);
    border-radius: 0 0 rem(8) rem(8);
}
.latestSwiper_itemBody-text{
    text-align: center;
    color: var(--color-text-primary);
    @mixin font 28;
    margin-bottom: rem(10);

    @extend %nowrap;
}
.latestSwiper_itemBody-price{
    text-align: center;
    @mixin font 34;
    color: var(--color-price);
    margin-top: rem(14);
    font-weight: bold;
}
.latestSwiper_pagination{
    bottom: rem(20)!important;
}
.latestSwiper_pagination {
    .swiper-pagination-bullet {
        height: rem(4);
        width: rem(26);
        background: var(--color-cjf-9);
        opacity: .7;
        transition:opacity .2 ease;
        border-radius: 0;
        margin: 0 rem(10);
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: var(--color-app-banner-bg);
    }
}
.comingSwiper_contain{
    padding-left: rem(20);
    margin: rem(20) 0;
}
.comingSwiper_item{
    width: rem(300);
    &:last-of-type{
        .comingSwiper_header {
            &:after{
                 width: rem(280);
             }
        }
     }
}
.comingSwiper_header{
    width: 100%;
    margin-bottom: rem(20);
    padding-right: rem(20);
    position: relative;
    &:after{
         content: '';
         display: block;
         width: 100%;
         position: absolute;
         height: 1px;
         background-image: linear-gradient(to right, var(--color-text-secondary), var(--color-text-secondary) rem(5), transparent rem(5), transparent);
         background-size: rem(10) 100%;
        top: rem(20);
        z-index: -1;
     }
}
.comingSwiper_date{
    width: rem(150);
    height: rem(40);
    border-radius: rem(2);
    background: var(--color-main-bg);
    line-height: rem(40);
    text-align: center;
    margin: 0 auto;
}
.comingSwiper_itemlink{
    width: rem(280);
    margin-right: rem(20);
    font-size: 0;
    background: var(--color-main-bg);
    border-radius: rem(8);
    overflow: hidden;
}
.comingSwiper_itemImg{
    width: rem(280);
    height: rem(280);
}
.comingSwiper_itemBody{
    width: rem(280);
    padding: rem(20) rem(16);
    background: var(--color-main-bg);
}
.comingSwiper_itemBody-text{
    @mixin font 26;
    @mixin multiline rem(28),2;
    text-align: center;
    margin-bottom: rem(14);
    height: rem(54);
}
.comingSwiper_itemBody-price{
    @mixin font 32;
    color: var(--color-price);
    text-align: center;
}
.launch_previous{
    margin-bottom: rem(20);
}
.launch_previousTitle{
    height: rem(90);
    line-height: rem(90);
    text-align: center;
    @mixin font 34;
    font-weight: bold;
    @extend %nowrap;
    padding: 0 rem(20);
}
.launch_goodsItem{
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    overflow: hidden;
    margin-bottom: rem(18);
    &.launch_other{
        display: none;
     }
}
.launch_otherGoodsItem{
    display: none;
}
.launch_goodsItem-link{
    display: flex;
}
.launch_goodsItemImg{
    position: relative;
    width: rem(276);
    height: rem(276);
    font-size: 0;
    .launch_goodsItem-img{
        width: 100%;
        height: 100%;
    }
    .launch_goodsItemDiscount{
        width: rem(96);
        height: rem(96);
        border-radius: 50%;
        background: var(--color-price);
        position: absolute;
        top: rem(10);
        right: 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .launch_goodsItemDiscount_num{
        color: var(--color-float-btn);
        @mixin font 22;
        text-align: center;
    }
}

.launch_goodsItem-detail{
    flex: 1;
    padding-left: rem(24);
}
.launch_goodsItem-title{
    @mixin font 28;
    @mixin multiline rem(30), 2;
    height: rem(64);
    margin-top: rem(24);
    color: var(--color-text-primary);
}
.launch_goodsItem-newPrice{
    @mixin font 30;
    color: var(--color-price);
    display: block;
    margin-top: rem(12);
    font-weight: bold;
}
.launch_goodsItem-oldPrice{
    display: block;
    @mixin font 28;
    color: var(--color-text-secondary);
    margin-top: rem(12);
}
.launch_goodsItem-buy{
    display: block;
    height: rem(64);
    line-height: rem(64);
    color: var(--color-text-primary);
    @mixin font 28;
    background: var(--color-primary);
    text-align: center;
    font-weight: bold;
}
.launch_itemRelate{
    background: var(--color-other-lable);
    padding: rem(32) rem(20) rem(0) rem(20);
    max-height: rem(184);
    overflow: hidden;
    &.down{
         max-height: none;
        .launch_moreRelate-icon{
            transform: rotate(180deg);
        }
     }
}
.launch_itemRelateHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.launch_moreRelate-icon{
    display: block;
    @mixin font 36;
    color: var(--color-text-secondary);
    transition: transform 0.3s;
}
.launch_itemRelateText{
    color: var(--color-text-secondary);
    @mixin font 30;
    display: block;
    line-height: rem(30);
    text-align: center;
}
.launch_itemRelateBody{
    padding-top: rem(30);
    font-size: 0;
}
.launch_itemRelateLabel{
    padding: 0 rem(20);
    display: inline-block;
    border: 1px solid var(--splitC);
    background: var(--color-main-bg);
    text-align: center;
    height: rem(70);
    line-height: rem(70);
    max-width: rem(330);
    @mixin font 28;
    color: var(--color-text-primary);
    @extend %nowrap;
    margin: 0 rem(20) rem(20) 0;
}
.launch_itemBanner{
    padding: rem(10) 0;
    background: var(--color-other-lable);
    .tearImage{
        margin: 0 auto;
    }
}
.launch_itemBanner-img{
    width: 100%;
    border-radius: rem(8);
}
.launch_morePreviousGoods{
    .launch_moreIcon{
        transform: rotate(180deg);
    }
}
.launch_moreIcon{
    vertical-align: bottom;
    transition: 0.5s transform;
    @mixin font 32;
}
.launch_past{
    margin-bottom: rem(20);
}
.categorySwiper_outContain{
    height: rem(90);
}
.categorySwiper_contain{
    height: rem(90);
    border-bottom: 1px solid var(--splitC);
    background: var(--color-main-bg);
    z-index: 2;
    width: rem(750);
}
.categorySwiper_item{
    width: auto;
    padding: 0 rem(50);
    line-height: rem(90);
    color: var(--color-text-regular);
    @mixin font 30;
    &.active{
        color: var(--color-text-primary);
        border-bottom: rem(4) solid var(--color-primary);
     }
}
.launch_goodsList {
    margin: rem(18) rem(24);
    .tearImage {
        width:  rem(180);
        height: rem(180);
    }
}
.latestSwiper_contain {
    .tearImage{
        width: rem(480);
        height: rem(480);
        background: var(--color-main-bg);
    }
}
.comingSwiper_contain {
    .tearImage{
        width: rem(280);
        height: rem(280);
        background: var(--color-main-bg);
    }
}
.launch_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(40);
    border-radius: 50%;
    background: var(--color-mask);
    opacity: 0;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        color: var(--color-float-btn);
    }
    &.show {
         opacity: 1;
         transform: scale(1);
     }
}
.categoryContentSwiper_height{
    height: 1000px!important;
}
