@import 'common/css/variable.css';

body {
	&.lock {
		height: 100%;
		overflow: hidden;
	}
}

.side_labelPrice {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	padding: 0 rem(24);
	height: rem(88);
	line-height: rem(88);
	margin-bottom: rem(24);
}

.side_priceTitle {
	max-width: rem(200);
	height: rem(60);
	line-height: rem(60);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--color-text-primary);
	@mixin font 28;
}

.side_priceSelect {
	display: flex;
	align-items: center;
	-webkit-box-align: center;
	color: var(--color-text-primary);
	@mixin font 28;
}

.side_currencySign {
	color: var(--color-text-primary);
}

.side_priceInput {
	width: rem(130);
	height: rem(60);
	color: var(--color-text-primary);
	margin: 0 rem(12);
	outline: none;
	text-align: center;
	border: none;
	border-bottom: 1px solid var(--color-border);
}
