/* explore页面橱窗模板样式 */

.new_gbGoodsItem {
    width: 230px;
    padding: 10px;
    min-height: 360px;
    position: relative;
    display: inline-block;
    background-color: var(--color-main-bg);
    box-sizing: border-box;
    overflow: hidden;
    transition: all .3s ease-in-out;
    transition: bottom .5s ease-in-out;
    margin: 0 10px 30px 0;
    @mixin hoverShadow;
    &:nth-of-type(5n + 5) {
        margin-right: 0;
    }
    &.on {
        .cateMainWarp_exploreOpe {
            transition: bottom .5s ease-in-out;
            bottom: 0 !important;
        }
    }
}
.cateMainWarp_exploreDiscount {
    width: 50px;
    height: 40px;
    color: var(--color-main-bg);
    background-color: var(--color-price);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 2;
    font-size: var(--miniFS);
    padding-top: 10px;
    font-weight: 500;
}
.cateMainWarp_explorePex {
    font-size: var(--bigFS);
    color: var(--color-main-bg);
    font-weight: normal;
    font-family: 'Arial','Helvetica',sans-serif;
}
.cateMainWarp_exploreOff {
    display: block;
    font-style: normal;
    font-size: var(--miniFS);
    font-weight: 400;
    text-transform: uppercase;
}
.cateMainWarp_exploreThumb {
    width: 210px;
    height: 210px;
    overflow: hidden;
    display: inline-block;
    box-sizing: border-box;
}
.cateMainWarp_exploreThumb img {
    max-width: 100%;
    max-height: 100%;
    border: 0;
    margin: 0 auto;
    display: block;
}

.cateMainWarp_exploreInfo {
    margin-top: 30px;
}

.cateMainWarp_exploreTitle {
    height: auto;
    height: 42px;
    line-height: 21px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    &:hover{
        color: var(--color-warning);
    }
}

.cateMainWarp_exploreOpe {
    height: 28px;
    line-height: 28px;
    margin-top: 27px;
    transition: bottom .5s ease-in-out;
}
.cateMainWarp_explorePel {
    display: inline-block;
    width: 30px;
    height: 28px;
    margin-bottom: 0;
    text-align: center;
    vertical-align: top;
}

.cateMainWarp_explorePrice {
    display: inline-block;
    width: 175px;
    height: 28px;
    line-height: 28px;
    font-size: var(--bigerFS);
    color: var(--color-price);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cateMainWarp_exploreCart, .cateMainWarp_exploreCollection {
    width: 28px;
    height: 28px;
    display: inline-block;
    &.collected {
        i {
            color: var(--color-warning);
        }
    }
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }  
    }
}
.cateMainWarp_exploreCart i, .cateMainWarp_exploreCollection i {
    font-size: var(--bigerFS);
    color: var(--color-text-placeholder);
    transition: all .3s ease-in-out;
}