@import 'common/css/variable.css';

@import './explore_item.css';


.clearfix:after {
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Deals频道模块 *********/
.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
    background-color: var(--color-fill-lable);
}

.cateMainWarp_exploreHeader {
    width: 1190px;
    height: auto;
    margin: 0 auto;
    margin-top: -20px;
    &.fiexd {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        box-shadow: 0 0 5px var(--color-boxshadow);
    }
}

.cateMainWarp_modTop {
    width: 1190px;
    height: auto;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-repeat: no-repeat !important;
    background-position: center top !important;
}

.cateMain_exploreBanner {
    width: 100%;
    height: 150px;
    margin: 0 auto;
    display: block;
    background-position: top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .cateMain_exploreTitle{
        height: 130px;
        line-height: 130px;
        color: var(--color-banner-title);
        letter-spacing: 7px;
        font-size: var(--esBigerFS);
        margin-bottom: 20px;
        text-align: center;
        @extend %fontBold;
    }
}

.cateMainWarp_childTitle {
    height: 0;
    color: var(--color-warning);
    font-size: var(--bigFS);
    display: block;
    text-transform: capitalize;
}
.cateMainWarp_selectBox {
    height: auto;
    text-align: left;
    overflow: hidden;
    background-color: var(--color-main-bg);
}
.cateMainWarp_exploreSelectBox{
    height: auto;
    font-size: 0;
    padding: 5px 0;
    position: relative;
    border: 1px solid var(--color-primary);
    ul {
        display: inline-block;
    }
    li {
        height: 46px;
        font-size: var(--smallFS);
        width: 140px;
        text-align: left;
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 5px;
        vertical-align: middle;
        a {
            line-height: 18px;
            position: relative;
            display: inline-block;
            color: var(--color-text-primary);
            text-decoration: none;
            top: 50%;
            transform: translateY(-50%);
            &:after{
                visibility: hidden;
                position: absolute;
                bottom: -4px;
                left: 0;
                content: '';
                width: 100%;
                height: 5px;
                background-color: var(--color-primary);
            }
        }
        &.on {
            a {
                @extend %fontBold;
            }
            a:after{
                visibility: visible;
            }
        }
        &:hover a{
            color: var(--color-text-primary);
            @extend %fontBold;
        }
    }
    .exploreSelectAll{
        width: 105px;
        vertical-align: top;
        margin-right: 10px;
        li{
            padding-left: 32px;
            text-align: left;
            width: 73px;
            margin-right: 10px;
        }
    }
    .exploreSelectOther{
        width: 1070px;
    }
}
.cateMainWarp_exploreBox {
    position: relative;
    padding-top: 30px;
    ul {
        font-size: 0;
        animation: show-list 600ms ease;
    }
}
.cateMainWarp_exploreItem {
    width: 1190px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.cateMainWarp_exploreClear {
    font-size: var(--smallFS);
    color: var(--color-text-secondary);
    position: absolute;
    top: 13px;
    left: 50%;
    margin-left: -850px;
    z-index: 9;
    cursor: pointer;
    display: none;
    text-transform: capitalize;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}

.cateMain_pageModel {
    margin-right: 0 !important;
}

.exploreWrap_tips {
    font-size: var(--normalFS);
    color: var(--color-text-regular);
}
.cateMainWarp_pageLoading {
    padding: 60px 0;
    height: 30px;
    line-height: 30px;
    font-size: var(--normalFS);
    color: var(--color-text-regular);
    text-align: center;
    vertical-align: middle;
    display: none;
}
.cateMainWarp_pageLoading i {
    width: 10px;
    height: 10px;
    background-color: var(--color-text-secondary);
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}
.cateMainWarp_pageLoading .cateMainWarp_bounce_1 {
    animation-delay: -0.32s;
}
.cateMainWarp_pageLoading .cateMainWarp_bounce_2 {
    animation-delay: -0.16s;
}

@keyframes show-list {
    0% { opacity: .5; transform: translateY(100px) }
    100% { opacity: 1; transform: translateY(0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}
 




