@import 'common/css/variable.css';
.headIndex, .headNormal {
    margin-bottom: 0!important;
    .hederNav_wrap{
        width: 1190px;
        height: 50px;
        margin: 0 auto;
        text-align: center;
    }
    .hederNav_wrap{
        padding-left: 0;
    }
}
.headerNav{
    position: relative;
    height: 50px;
}
.hederNav_wrap{
    width: 100%;
    height: 50px;
    margin: 0 auto;
    text-align: left;
    box-sizing: border-box;
    padding-left: 30px;
    overflow: hidden;
}
.headerNav_list{
    display: inline-block;
    font-size: 0;
}
.headerNav_listItem{
    padding: 0 24px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    @extend %nowrap;
}
.headerNav_listItem:hover{
    .headerNav_navTitle{
        position: relative;
        &:before{
             width: 100%;
             height: 1px;
             background: var(--mainC);
             position: absolute;
             content: '';
             bottom: 16px;
         }
    }
    .headerNav_child{
        display: block;
    }
}
.headerNav_navTitle{
    color: var(--mainC);
    line-height: 50px;
    font-size: 14px;
    display: inline-block;
}
.headerNav_child{
    width: 100%;
    height: 360px;
    position: absolute;
    left: 0;
    background: var(--color-main-bg);
    box-shadow: 2px 2px 2px rgba(0,0,0,.15);
    padding: 16px 0 0;
    font-size: 0;
    overflow: hidden;
    display: none;
    z-index: 1;
}
.headerNav_childContent{
    width: 1190px;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
    max-height: 340px;
}
.headerNav_childColumn{
    width: 186px;
    padding-right: 6px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}
.headerNav_childBlock{
    padding-bottom: 6px;
}
.headerNav_childBlock dt{
    margin-bottom: 6px;
}
.headerNav_childBlock dt a{
    font-size: 14px;
    color: var(--color-text-primary);
    display: inline-block;
    width: 100%;
    @extend %fontBold;
    @extend %nowrap;
}
.headerNav_childBlock dd {
    font-size: 12px;
    line-height: 24px;
    @extend %nowrap;
}
.headerNav_childCatLink {
    &:hover{
         color: var(--mainC);
        @extend %fontBold;
     }
}
.headerNav_imgGroup{
    display: inline-block;
}
.headerNav_imgLink{
    width: 200px;
    height: 310px;
    margin-right: 16px;
    display: inline-block;
    &:last-of-type{
        margin-right: 0;
     }
}
.headerNav_img{
    width: 100%;
    height: 100%;
}