
@import 'common/css/variable.css';
@import '../../assets/css/goods_define.css';

/* 促销标识条 */
.goodsPromo_bar{
    display: table;
    width: 100%;
    height: 50px;
}
.goodsPromo_name,
.goodsPromo_nameDesc{
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
    color: #fff;
}
.goodsPromo_name{
    margin: 0 10px;
    font-size: 30px;
    font-style: italic;
    @extend %fontBold;
}
.goodsPromo_nameDesc{
    font-size: var(--smallFS)
}
.goodsPromo_timeliness{
    padding-right: 10px;
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    color: #fff;
    font-size: var(--smallFS)
}
.goodsPromo_count{
    margin-bottom: 4px;
}
.goodsPromo_countBar{
    display: inline-block;
    width: 160px;
    height: 10px;
    background-color: #ff8a00;
    overflow: hidden;
    border-radius: 10px;
    text-align: left;
    > em{    
        display: block;
        height: 10px;
        background-color: #ffd61a;
    }
}


/* 行 */
.goodsPromo_row{
    display: table;
    min-height: 40px;
}
.goodsPromo_label{
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px;
    min-height: 40px;
    width: 80px;
}
.goodsPromo_rowCont{
    display: table-cell;
    vertical-align: middle;
}

/* 普通价格+划线价+折扣 */
.goodsPromo_normal{
    padding-top: 5px;
    font-size: var(--smallFS);
    .goodsPromo_rowCont > *{
        display: inline-block;
        vertical-align: bottom;
    }
}
.goodsPromo_normalPrice{
    color: var(--mainC);
    font-size: var(--smallFS);
}


/* 1：邮件专享价 */
.goodsPromo_1{
    /* 促销条 */
    .goodsPromo_bar{
        background: #24a7ff;
    }
    .goodsPromo_time{
        font-size: var(--bigFS);
    }
}

/* 2：预售价 */
.goodsPromo_2{
    /* 促销条 */
    .goodsPromo_bar{
        background: #7f69b2;
    }
}

/* 7：限时限量 */
.goodsPromo_7{
    /* 促销条 */
    .goodsPromo_bar{
        background: #f30240;
    }
}

/* -2：到货通知 */
.goodsPromo_-2{
    /* 促销条 */
    .goodsPromo_bar{
        background: #b1d84b;
    }
}

/* 11：限时限量 */
.goodsPromo_11{
    /* 促销条 */
    .goodsPromo_bar{
        background: var(--color-price) url('../../assets/img/superDeals.png') top left no-repeat;
        background-size: 100% auto;
    }
}


/* 28：定金膨胀 */
.goodsPromo_28{
    /* 促销条 */
    .goodsPromo_bar{
        background: var(--color-price) url(https://uidesign.gbtcdn.com/GB/images/promotion/2018/181008_deposit/depostitBg.jpg?impolicy=hight) top left no-repeat;
    }
}




/* 定金膨胀 */
.goodsPromo_depositPanel{
    padding-bottom: 10px;
    background-color: var(--assistBgC);
}
.goodsPromo_depositPrice,
.goodsPromo_depositSave,
.goodsPromo_depositRule{
    display: inline-block;
    vertical-align: middle;
}
.goodsPromo_depositPrice{
    color: var(--color-price);
    font-size: 24px;
}
.goodsPromo_depositSave{
    margin: 0 10px;
    padding: 2px 5px;
    background-color: #ffebf0;
    color: var(--color-price);
    font-size: var(--smallFS);
    border-radius: 4px;
}
.goodsPromo_depositRule{
    cursor: default;
    position: relative;
    &>.icon-arrow-down1{
        font-size: var(--miniFS);
        transition: transform .2s ease;
    }
    .deposit_priceRuleLab{
        font-size: var(--normalFS);
    }
    &.show{
        .goodsIntro_depositBox{
            display: block;
            right: -95px;
            margin-top: 3px;
            width:450px;
        }
        &>.icon-arrow-down1{
            transform: rotate(180deg);
        }
    }
}
.goodsIntro_depositBox{
    display: none;
    position:absolute;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    z-index: 5;
    &:before{
        content:'';
        position:absolute;
        top:-5px;
        right:101px;
        width:12px;
        height:12px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
        transform:rotate(45deg);
        z-index: 1;
    }
}

.goodsIntro_ruleDesc{
    padding:0;
    margin:0;
    color:var(--mainC);
    line-height: 18px;
}


/* 定金膨胀：到手价 */
.goodsPromo_final{
    padding-top: 5px;
    .goodsPromo_label,
    .goodsPromo_rowCont{
        vertical-align: top;
    }
    .goodsPromo_label{
        padding-top: 5px;
    }
}
.goodsPromo_finalPrice{
    padding-bottom: 5px;
    color: var(--color-price);
    font-size: 30px;
    @extend %fontBold;
}
.goodsPromo_finalTime{
    color: var(--mainC);
    font-size: var(--smallFS);
}




/* 整点秒杀预告状态 */
.goodsSpike_pre{
    line-height: 60px;
    color: var(--color-price);
    font-size: 20px;
}
.goodsSpike_preIcon{    
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    font-size: 24px;
}
.goodsSpike_prePrice{
    margin-left: 15px;
}
