/* #gift 礼品弹窗# */
@import 'common/css/variable.css';

.goodsPop_giftWrap{
    width: 350px;
}
.goodsPop_gift{
    & .goodsPop_body{
        margin:30px;
    }
}
.goodsPop_giftItem{
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    }
    &.disabled{
        & .goodsPop_giftInfo{
            color: var(--disableC);
        }
    }
}
.goodsPop_giftImgWrap,.goodsPop_giftInfo{
    position:relative;
    display:inline-block;
    vertical-align: top;
}
.goodsPop_giftImgWrap{
    width:62px;
    height:62px;
}
.goodsPop_giftImg{
    display: block;
    width:60px;
    height:60px;
    border: 1px solid var(--borderC);
}
.goodsPop_giftSoldOut{
    position:absolute;
    top:0;
    box-sizing: border-box;
    padding:15px 10px 0;
    width:60px;
    height:60px;
    background: rgba(255,255,255,.5);
    color:var(--mainC);
    text-align:center;
    font-size: 15px;
}
.goodsPop_giftInfo{
    padding-left:10px;
    width:260px;
    text-align: left;
    color:var(--mainC);
}
.goodsPop_giftTitle{
    font-size: var(--normalFS);
    line-height: 1.3;
}
.goodsPop_giftCount{
    margin-top:3px;
    font-size: var(--bigFS);
    font-weight: bold;
}
