@import 'common/css/variable.css';

.errorContainer {
	height: rem(480);
    background-color: var(--color-main-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        margin-bottom: rem(30);
        width: rem(200);
        height: rem(141);
    }
}
.errorContainer_tip {
    color: var(--color-text-secondary);
    @mixin font 24;
    line-height: 1.5;
}

.errorContainer_button {
    margin-top: rem(35);
    width: rem(350);
    height: rem(84);
    line-height: rem(84);
    @mixin font 36;
}

/* 土耳其404页面优化 */
.cateMain_searchKeyWrap {
    padding: rem(100) rem(30);
	position: relative;
	margin-bottom: rem(15);
    background-color: var(--color-main-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        margin-bottom: rem(30);
        width: rem(250);
        height: auto;
        fill: var(--disableC);
    }
}
.noSearchWarp_goHome {
    color: var(--color-warning)
}
.cateMain_searchKeyBox {
	height: auto;
	position: relative;
	background-color: var(--color-main-bg);
	padding: rem(25) rem(30);
	margin-bottom: rem(15);
}
.cateMain_searchKeyBox {
	height: auto;
	position: relative;
	background-color: var(--color-main-bg);
	padding: rem(25) rem(30);
	margin-bottom: rem(15);
}
.cateMain_keyTitle {
	height: auto;
	line-height: rem(40);
	color: var(--color-text-primary);
	margin: rem(20) 0 rem(30) 0;
}
.clearfix {
	clear: both;
}
.cateMain_thumbImg {
	width: rem(120);
	height: rem(120);
	display: block;
	margin: 0 auto;
	overflow: hidden;
}
.cateMain_thumbImg img {
	width: 100%;
	display: block;
	border: 0;
}
.cateMain_thumbName {
	height: rem(60);
	line-height: rem(30);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-align: center;
	margin: rem(6) 0 rem(10) 0;
}
.cateMain_linkItem {
	width: 25%;
	float: left;
	color: var(--color-text-regular);
	box-sizing: border-box;
	padding: 0 rem(30);
	margin-bottom: rem(15);
}
.cateMain_lint {
	display: block;
	position: relative;
}
.cateMain_linkBox {
	font-size: 0;
	overflow: hidden;
}
.cateMain_linkBoxLazy{
	.cateMain_linkItem:nth-child(n+9){
		display: none;
	}
}


/* 推荐位 */
.recommend-contain{
	margin-top: rem(20);
	font-size: 0;
	background-color: var(--color-fill-lable);
}
.goodsRecommend_title{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 rem(30);
	height: rem(90);
	@mixin font 32;
	font-weight: bold;
}
.goodsRecom_loading{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	width: 100%;
}
.goodsRecom_item{
	position:relative;
	width: rem(342);
	margin-left: rem(18);
	margin-bottom: rem(18);
	padding: rem(20);
	background-color: var(--color-main-bg);
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	border-radius: rem(8);
	font-size: 0;

	.goodsRecom_itemCart{
		color: var(--color-text-regular);
	}
	.goodsRecom_itemPrice {
		color: var(--color-price);
		@mixin font 32;
	}
}

.isCollection .icon-favourite_grey_list{
	&:before{
		/* 红实心 */
		content: '\e621';
		color: var(--color-warning);
	}
}
