@import 'common/css/variable.css';
.nav {
    display: inline-block;
    line-height: 64px;
    font-size: 16px;
    background-color: transparent!important;
    :global .ant-menu-item,
    :global .ant-menu-submenu {
        opacity: .69;
        transition: opacity .3s;
        cursor: pointer;
    }
    :global .ant-menu-item-selected,
    :global .ant-menu-item-active,
    :global .ant-menu-submenu-selected,
    :global .ant-menu-submenu-active {
        opacity: 1;
        position: relative;
    }
    :global .ant-menu-item-active,
    :global .ant-menu-submenu-active  {
        opacity: 1;
    }
    :global a {
        display: inline-block!important;
    } 
}
.menuItem {
    :global a {
        display: inline-block!important;
    } 
}