@import 'common/css/variable.css';
/* 锁定页面 */
body.lock {
	overflow: hidden;
}

.codGoods_wrap {
	width: 100%;
	height: 100%;
	position: relative;
}

/* 筛选栏 */
.codGoods_filter {
	width: 100%;
	height: rem(90);
	line-height: rem(90);
	background: var(--color-main-bg);
	border-bottom: 1px solid var(--splitC);
	.icon-triangle_black{
		vertical-align: middle;
	}
	ul {
		height: rem(90);
		font-size: 0;
		li {
			height: rem(90);
			line-height: rem(90);
			display: inline-block;
			text-align: center;
			@mixin font 28;
			float: left;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-transform: capitalize;
			position: relative;
			.codGoods_label {
				display: inline-block;
				text-align: center;
				max-width: rem(240);
				@extend %nowrap;
			}
			&.active {
				color: var(--color-warning);
				&:after {
					border-top-color: var(--color-warning);
					transform: rotate(-180deg);
					transition: all .2s ease-in-out;
				}
			}
			&:first-child {
				width: rem(295);
			}
			&:last-child {
				text-align: center;
				width: rem(160);
			}
			&:nth-child(2) {
				width: rem(295);
			}
		}
	}
}

/* 筛选面板 */
.codGoods_filterPanelWrap {
	position: relative;
	z-index: 4;
}

.codGoods_opacityWrap {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--color-cjf-1);
	z-index: 1;
}

.codGoods_filterPanel {
	visibility: hidden;
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	width: 10rem;
	&.show {
		visibility: visible;
		height: 100rem;
	}
}

.codGoods_filterList {
	line-height: rem(90);
	background: var(--color-main-bg);
	max-height: rem(630);
	overflow-y: auto;
	position: relative;
	z-index: 6;
	-webkit-overflow-scrolling: touch;
}

.codGoods_filterLink {
	padding: 0 rem(30);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: rem(90);
	color: var(--color-text-primary);
	@mixin font 26;
	&.select {
		.codGoods_filterName {
			color: var(--color-warning);
			opacity: 1;
		}
	}
	&:active {
		background: var(--color-other-39);
		color: var(--color-warning);
	}
}

.clearance_filterName {
	text-transform: capitalize;
}

/* 列表模块 */
.codGoods_listWrap {
	width: 100%;
	position: relative;
	background-color: var(--color-fill-lable);
	margin-bottom: rem(20);
	margin-top: rem(24);
}

.codGoods_listContainer {
	font-size: 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 rem(24);
}

.codGoods_viewMoreBox {
	width: 100%;
	height: auto;
	padding: rem(10) 0;
	visibility: hidden;
	opacity: 0;
	&.on {
		visibility: visible;
		opacity: 1;
	}
}

.codGoods_loaderMoreBtn {
	width: 100%;
	height: rem(70);
	line-height: rem(70);
	display: block;
	position: relative;
	text-align: center;
	text-transform: capitalize;
	.lodingBox {
		width: rem(300);
		height: rem(70);
		line-height: rem(70);
		display: block;
		position: absolute;
		top: 10%;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		z-index: 101;
		text-align: center;
		i {
			width: rem(14);
			height: rem(14);
			background-color: var(--color-text-secondary);
			border-radius: 100%;
			display: inline-block;
			animation: bouncedelay 1.4s infinite ease-in-out;
			animation-fill-mode: both;
		}
		.load_1 {
			animation-delay: -0.32s;
		}
		.load_2 {
			animation-delay: -0.16s;
		}
	}
}

/* loding */
.codGoods_lodingBounce {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99;
	visibility: hidden;
	opacity: 0;
	background-color: var(--color-cjf-1);
	transition: all .2s ease-in-out;
	&.on {
		visibility: visible;
		opacity: 1;
	}
}

.lodingBounce {
	width: rem(300);
	height: rem(90);
	line-height: rem(90);
	display: block;
	position: absolute;
	top: 10%;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	z-index: 101;
	text-align: center;
}

.lodingBounce i, .lodingOpacity i {
	width: rem(24);
	height: rem(24);
	background-color: var(--color-main-bg);
	border-radius: 100%;
	display: inline-block;
	animation: bouncedelay 1.4s infinite ease-in-out;
	animation-fill-mode: both;
}

.lodingBounce .loding_1, .lodingOpacity .loding_1 {
	animation-delay: -0.32s;
}

.lodingBounce .loding_2, .lodingOpacity .loding_2 {
	animation-delay: -0.16s;
}

.codGoods_topBtn {
	width: rem(80);
	height: rem(80);
	position: fixed;
	z-index: 2;
	margin-left: rem(630);
	bottom: rem(126);
	border-radius: 50%;
	background: var(--color-cjf-1);
	opacity: 0;
	transform: scale(0);
	transition: transform .3s ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;
	i {
		color: var(--color-float-btn);
	}
	&.show {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}


