.redPacket_ban {
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 45px 78px;
    border-radius: 5px;
    width: 450px;
}
.ban_title {
    font-size: 24px;
    color: #ff4805;
    margin-bottom: 20px;
}
.ban_dec {
    font-size: 16px;
    line-height: 20px;
    width: 380px;
    margin: auto;
    font-weight: normal;
    color: #000;
    padding-bottom: 30px;
    border-bottom: 1px dashed #e0e0e0;
}
.ban_dec:last-of-type {
    margin-top: 30px;
    border: 0;
}
.ban_btn {
    display: inline-block;
    height: 40px;
    padding: 0 30px;
    line-height: 40px;
    color: #fff;
    font-size: 18px;
    background-color: #ff4806;
    border-radius: 3px;
    margin-top: 30px;
}
.redPacket_ban .layer_closeIcon {
    background-color: #fff;
    color: #000;
    top: -37px;
    right: -47px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
}
.lucky_ban_dialog {
    background-color: transparent!important;
    box-shadow: none!important;
}
.lucky_ban_dialog .layui-layer-content {
    padding: 80px!important;
    overflow: hidden;
}