@import 'common/css/variable.css';

.blandBestsellers{
  font-size: 0;
}

.blandBestsellers .cell {
  display: inline-block;
  width: 190px;
  height: 110px;
  margin-right: 12px;
  margin-bottom: 8px;
  background-color: #dad0cb;
  border: 2px solid #fff;
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
  &:hover{
    background: linear-gradient(to bottom, #cdb963, #9f7646);
  }
  &::after{
    content: '';
    display: inline-block;
    width: 0px;
    height: 100%;
    vertical-align: middle;
  }
  &:nth-child(5n + 5) {
    margin-right: 0;
  }
}

.blandBestsellers .cell img {
  display: inline-block;
  max-width: 150px;
  max-height: 73px;
  vertical-align: middle;
}


.appDownload {
  width: 1000px;
  height: 140px;
  color: #fff;
  font-size: 0;
  overflow: hidden;
  text-align: justify;
  background: url("./img/customBg.jpg") no-repeat;
  background-size: 100% 100%;
  margin-top: 10px;
}

.appDownload_left {
  display: inline-block;
  padding-top: 30px;
  padding-left: 58px;
  width: 565px;
  height: 100%;
  vertical-align: top;
}

.appDownload_left .title {
  font-size: 40px;
  font-family: OpenSans-Bold;
  line-height: 1;
  margin-bottom: 16px;
}

.appDownload_left .subTitle {
  font-size: 18px;
  line-height: 1;
}

.appDownload_right {
  position: relative;
  display: inline-block;
  padding-top: 30px;
  margin-right: 58px;
  box-sizing: border-box;
}

.appDownload_right .qrCode {
  position: absolute;
  top: 24px;
  right: 140px;
  width: 100px;
}

.appDownload_right .dl-ios,
.appDownload_right .dl-android {
  display: block;
  width: 108px;
  margin-bottom: 13px;

  img {
    display: block;
    width: 100%;
    border-radius: 4px;
  }
}
.active-body{
  section{
    position: relative;
    z-index: 1;
  }
}
%leftNavSprite{
  background: url("./img/leftNav.png");
  background-size: 434px 580px;
  background-repeat: no-repeat;
}
body{
  .leftNav{
    position: fixed;
    top: 450px;
  }
  .leftNav_list{
    background: transparent;
    padding-top: 0;
    width: 176px;
  }
  .leftNav_firstItem{
    width: 157px;
    height: 120px;
    top: -106px;
    left: 24px;
    min-width: initial;
    @extend %leftNavSprite;
    background-position: -253px -68px;
  }
  .leftNav_item{
    position: relative;
    width: 202px;
    height: 44px;
    line-height: 44px;
  }
  .leftNav_item-link{
    line-height: 44px;
    width: 202px;
    height: 44px;
    color: #ffe03b;
    @extend %leftNavSprite;
    background-position: -100px -335px;
    transition: initial;
    padding: 0 17px;
    box-sizing: border-box;
    &:hover{
      color: #4d2200;
      background-position: -100px -256px;
    }
  }
  .icon-arrow-left{
    display: none;
  }
  .leftNav_bottom{
    width: 75px;
    height: 75px;
    color: #dfc497;
    margin-top: -26px;
    margin-left: 61px;
    @extend %leftNavSprite;
    background-position: -163px -429px;
  }
  .leftNav_expand{
    width: 76px;
    height: 141px;
    @extend %leftNavSprite;
    background-position: 0 -112px;
    span{
      display: none;
    }
  }
  .wishingPool_price{
    background-image: url(https://uidesign.gbtcdn.com/GB/images/promotion/2018/20180824_wishingPool/img/rulePrize.png);
    background-repeat: no-repeat;
    background-position: -13px 0;
    background-size: 214px 488px;
  }
}
body div.footer_banner_item.footer_banner_line_5{
  height: 96px;
}
