@import 'common/css/variable.css';

em{
  font-style: normal;
}
%sprite{
  background-image: url("./img/sprite.png");
  background-size: 1471px 1277px;
  background-repeat: no-repeat;
}
/* 垂直居中 */
.inline-center{
  font-size: 0!important;
  &::after{
    content: '';
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
  }
}
.inline-justify{
  @extend %inline-justify;
}
.scaleShow{
  animation: showAni .3s;
}
@keyframes showAni {
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}
.active-body{
  background: url("./img/bg.jpg") repeat 50% !important;
  background-size: 1920px 1004px!important;
}
.wishingPool_header{
  position: relative;
  display: block;
  height: 1373px;
  padding-top: 1px;
  background: url("./img/banner.png") no-repeat center center;
  background-size: cover;
}
.headerTitle{
  margin-top: 35px;
}
.wishingPool_title{
  img{
    display: block;
    margin: 0 auto;
    height: 162px;
  }
}
.wishingPool_intro{
  line-height: 2;
  font-size: 30px;
  color: #000;
  text-align: center;
  height: 60px;
  em{
    color: #ff5a00;
  }
}
.wishingPool_logo{
  position: absolute;
  left: 50%;
  top: 40px;
  margin-left: -560px;
  width: 122px;
  height: 100px;
  @extend %sprite;
  background-position: -1326px -29px;
}
.headerRight{
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: 405px;
}
.wishingPool_price{
  width: 201px;
  height: 392px;
  &>*{
    position: absolute;
    top: 242px;
    width: 76px;
    height: 111px;
  }
  .miPhone_link{
    left: 18px;
  }
  .miRobot_link{
    left: 94px;
  }
}
.wishingPool_pipePrice{
  width: 183px;
  height: 392px;
  background: url("./img/prizeBg.png") no-repeat;
  background-size: 100% 100%;
  .pipelePrize_link{
    position: absolute;
    top: 209px;
    left: 2px;
    width: 180px;
    height: 180px;
    background-size: 100% 100%;
  }
  .pipelePrize_link-EU{
    background: url("./img/pipelineEU.png");
  }
  .pipelePrize_link-US{
    background: url("./img/pipelineUS.png");
  }
  .pipelePrize_link-US1{
    background: url("./img/pipelineUS_1.png");
  }
  .pipelePrize_link-TL{
    background: url("./img/pipelineTL.png");
  }
}
.wishingPool_rule{
  position: absolute;
  top: 392px;
  left: 0;
  width: 210px;
  height: 91px;
  line-height: 136px;
  text-align: center;
  margin-top: 5px;
  margin-left: -10px;
  cursor: pointer;
  @extend %sprite;
  background-position: -1065px -407px;
  font-size: 20px;
  color: #fff51c;
  z-index: 1;
}
.wishingPool_bg{
  position: relative;
  width: 889px;
  height: 533px;
  background: url("./img/poolbg.png") no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow: hidden;
}
.goldBlock{
  display: none;
  position: absolute;
  top: 86px;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
}
.goldBlock_translate{
  animation: goldAni 2s ease-in forwards;
}
.gold_normal{
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  @extend %sprite;
  background-position: -1305px -254px;
  z-index: 1;
}
.goldStart{
  &::after{
    display: block;
    content: '';
    width: 256px;
    height: 244px;
    margin-top: -150px;
    margin-left: -98px;
    @extend %sprite;
    background-position: -753px -554px;
    animation: goldrotate 2s linear infinite;
  }
}
.goldEnd{
  &::after{
    position: relative;
    display: block;
    content: '';
    width: 117px;
    height: 61px;
    margin-top: -60px;
    margin-left: -25px;
    @extend %sprite;
    background-position: -1305px -173px;
    z-index: 1;
  }
}
@keyframes goldAni {
  0%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  50%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(200px);
  }
}
@keyframes goldrotate {
  100%{
    transform: rotate(360deg);
  }
}
.wishingPool_water{
  margin: 0 auto;
  margin-top: 21px;
  background-image: url("./img/stepPool.png");
  background-size: 1818px 1659px;
  background-repeat: no-repeat;
}
.poolAni-0{
  width: 274px;
  height: 288px;
  background-position: -313px -35px;
  transform: translateX(-3px);
}
.poolAni-1{
  width: 274px;
  height: 288px;
  background-position: -1222px -35px;
  transform: translateX(-3px);
}
.poolAni-2{
  width: 335px;
  height: 315px;
  transform: translateX(-3px);
  background-position: -283px -587px;
}
.poolAni-3{
  width: 389px;
  height: 322px;
  transform: translateX(-11px);
  background-position: -1157px -587px;
}
.poolAni-4{
  width: 468px;
  height: 347px;
  transform: translateX(-5px);
  background-position: -214px -1140px;
}
.wishingPool_block{
  text-align: center;
}
.orderNumber{
  position: relative;
  display: inline-block;
  top: -82px;
  min-width: 550px;
  height: 62px;
  font-size: 0;
  background: url("./img/btn.png") no-repeat;
  background-size: 100% 100%;
}
.orderNumber_input{
  position: absolute;
  padding-left: 14px;
  padding-right: 40px;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 16px;
  border-radius: 20px;
  outline: none;
  border: none;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px rgba(0,0,0,0.2);
}
.orderInput_block{
  position: relative;
  display: inline-block;
  min-width: 320px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  box-sizing: border-box;
  margin-left: 18px;
}
.placeholder_txt{
  position: relative;
  padding: 0 40px 0 15px;
  color: var(--disableC);
  font-size: 16px;
  text-align: left;
  user-select: none;
  cursor: text;
  &.hidden{
    visibility: hidden;
    opacity: 0;
  }
}
.orderNumber_close{
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 15px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #ccc;
  text-align: center;
  line-height: 17px;
  color: #fff;
  cursor: pointer;
}
.wishBtn{
  position: relative;
  display: inline-block;
  min-width: 164px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  color: #fff;
  background-color: #ff7225;
  margin: 0 15px 0 20px;
  vertical-align: middle;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
  padding: 0 14px;
  transform: translate3d(0, 0, 0);
  &::after{
    content: '';
    position: absolute;
    top: 0;
    left: -28px;
    width: 28px;
    height: 100%;
    background: linear-gradient(114deg, transparent 55%, rgba(255, 255, 255, 0.6) 60%, transparent 65%);
    animation: fontLight 3s linear infinite;
  }
}
@keyframes fontLight {
  0%{
    left: -28px;
  }
  25%{
    left: 100%;
  }
  100%{
    left: 100%;
  }
}
.sortPool_block{
  position: relative;
  width: 1278px;
  height: 695px;
  margin: -500px auto 0;
  padding-top: 43px;
  box-sizing: border-box;
  background: url("./img/sortbg.png") no-repeat;
  background-size: 1276px 695px;
}
.sortPool_head{
  margin-top: 100px;
}
.wishingPool_section-title{
  margin: 56px auto 0;
}
.wishingPool_title-normal{
  display: block;
  width: 999px;
  height: 73px;
  line-height: 73px;
  text-align: center;
  font-size: 36px;
  color: #413834;
  @extend %fontBold;
  @extend %sprite;
  background-position: -255px -869px;
}
.prizeSort{
  margin-top: 14px;
  font-size: 0;
  text-align: center;
}
.prizeSort_block{
  display: inline-block;
  width: 480px;
  height: 500px;
  vertical-align: top;
  @extend %sprite;
  &:first-child{
    margin-right: 38px;
    background-position: -26px -20px;
    color: #c09463;
  }
  &:last-child{
    background-position: -546px -20px;
    color: #d4cdb7;
  }
}
.prizeSort_header{
  display: inline-block;
  margin-top: 12px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 24px;
  background: #41240f;
  border-radius: 20px;
  padding: 0 10px;
}
.prizeSort_winner{
  height: 370px;
  width: 355px;
  margin: 43px auto 0;
  color: #fff;
  font-size: 16px;
  line-height: 37px;
  text-align: left;
  overflow: hidden;
}
.prizeWinner_item{
  display: block;
  cursor: pointer;
  @extend %nowrap;
  &:hover{
    color: #fff51c;
  }
}
.ordersLink{
  display: block;
  margin-top: -65px;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  a{
    color: #fff;
  }
}
.coverBg{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.wishingPool_ruleBox, .wishingPool_msgBox{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 698px;
  padding: 65px 55px 50px;
  font-size: 20px;
  box-sizing: border-box;
  background: url("./img/showboxbg.png") no-repeat;
  background-size: 100% 100%;
}
.wishingPool_ruleBox{
  display: none;
  margin-left: -394px;
  margin-top: -225px;
  font-size: 20px;
  line-height: 24px;
  color: #413834;
  text-align: left;
}
.wishingPool_msgBox{
  width: 550px;
  height: 365px;
  margin-left: -275px;
  margin-top: -182px;
  text-align: center;
}
.tipsContent{
  font-size: 30px;
  line-height: 36px;
  color: var(--mainC);
  a{
    color: #ff5a00;
    border-bottom: 2px solid #ff5a00;
  }
}
.tipsIcon{
  width: 105px;
  height: 99px;
  margin-bottom: 30px;
  @extend %sprite;
  background-position: -472px -1093px;
}
.tipsIcon_head{
  position: relative;
  left: -69px;
  top: -108px;
  width: 584px;
  height: 218px;
  @extend %sprite;
  background-position: -90px -598px;
}
.wishingPrize_img{
  height: 170px;
  width: 164px;
  margin: -221px auto 10px;
  @extend %sprite;
  background-position: -254px -1078px;
}
.tipsContent_close{
  position: absolute;
  top: 100%;
  left: 50%;
  width: 46px;
  height: 46px;
  line-height: 40px;
  text-align: center;
  margin-left: -23px;
  color: #d9d0c2;
  font-size: 28px;
  border: 2px solid #d9d0c2;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}
.msgBox_content{
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  &>*{
    display: inline-block;
  }
  .wishingPrize_img{
    display: block;
  }
  .tipsContent{
    display: block;
  }
}

/*自定义模板样式 分享*/
.subjectNav{
  .sideQr{
    position: absolute;
    top: -71px;
    left: -15px;
    width: 215px;
    height: 206px;
    padding: 0;
    padding-top: 59px;
    margin-top: 0;
    box-sizing: border-box;
    background-color: transparent;
    @extend %sprite;
    background-position: -14px -870px;
  }
  .subjectSide_list{
    position: relative;
    padding-top: 140px;
  }
  .subjectSide_item{
    margin-top: 0px;
  }
  .subjectSide_link{
    width: 190px;
    height: 43px;
    line-height: 43px;
    color: #99b13a;
    background-color: transparent!important;
    @extend %sprite;
    background-position: -30px -1083px;
  }
  .wishingShare_txt{
    font-size: 13px;
    text-align: center;
    width: 163px;
    margin: 0 auto;
    margin-bottom: 7px;
    color: #99b13a;
    word-break: break-all;
  }
  .sideQr_img{
    width: 100px!important;
  }
  .subjectSide_link-active{
    .subjectSide_link{
      color: #fff;
    }
  }
  .side-share-wrap{
    width: 186px!important;
    height: 124px;
    margin-top: 5px;
    padding: 28px 18px 0!important;
    box-sizing: border-box;
    @extend %sprite;
    background-position: -34px -1140px;
  }
  .back-top a{
    background-color: transparent!important;
    color: #99b13a;
    margin: 0 auto;
  }
  .icon-top{
    font-size: 54px;
    color: #99b13a;
  }
  .share-btn{
    margin: 0 3px 9px!important;
  }
}
.active-body{
  position: relative;
  padding-bottom: 200px!important;
  &::after{
    content: '';
    position: absolute;
    width: 100%!important;
    height: 373px!important;
    visibility: visible!important;
    bottom: 0;
    left: 0;
    background: url("./img/footer.jpg") repeat;
    background-size: cover;
    background-position: center center;
  }
}
body{
  .goods-time{
    background-color: #413834;
  }
  .goods-limit-tips b{
    color: #c00;
  }
  .goods-buy a{
    background: #ab8e28;
  }
  .goods-buy span{
    background-color: #965c16;
  }
  .process-inner{
    background: #fff51c;
  }
  .goods-discount{
    background-color: #fff51c;
    color: #000;
  }
}
/* 模块购物车隐藏 */
.special-panel-hideGoodsBuy{
  .goods-buy{
    display: none;
  }
  .subjectGoodItem .goodCurrentPrice{
    color: #f34200;
  }
}
