@import 'common/css/variable.css';

/* 搜索 */
.headSearch{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 650px;
    height: 38px;
    border: 1px solid var(--color-border);
    border-radius: 100px;
    text-align: left;
    transition: width ease .2s;
}
@media screen and (min-width: 0) and (max-width: 1190px) {
    .headSearch{
        width: 385px;
    }
}
.headSearch_wrap{
    display: table;
    font-size: 0;
}
.headSearch_cate{
    position: relative;
    left: -1px;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    min-width: 65px;
    max-width: 130px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 0;
    >*{
        @extend %inline-middle;
        line-height: 38px;
        font-size: var(--smallFS);
    }
}
.headSearch_cateLabel{
    @extend %nowrap;
    max-width: 100px;
    padding-left: 10px;
    color: var(--color-text-primary);
}
.headSearch_cateSel{
    display: none;
}
.headSearch-catelist{
    position: absolute;
    left: -1px;
    top: -1px;
    width: 100%;
    .select_menu{
        top: 4px;
        z-index: 2;
        width: 220px;
        background-color: var(--color-main-bg);
        text-align: left;
        border-radius: 0;
        box-shadow:0px 2px 12px 0px var(--color-boxshadow);
    }
    .select_inner{
        background: none;
        border: none;
        border-radius: 20px 0 0 20px;
        border-right: none;
    }
    .dropdown-open{
        box-shadow: none;
        .select_toggle {
            border-right: 1px solid var(--color-border);
            border-radius: 20px 0 0 0;
            border-radius: 20px 0 0 0;
            height: 41px;
            margin-bottom: -1px;
            background-color: var(--color-main-bg);
            z-index: 7;
            border-bottom: 0;
        }
    }
    .select_toggle{
        opacity: 0;
        padding: 0;
        height: 40px;
        border: 1px solid var(--color-border);
        border-right: 0;
        border-radius: 20px 0 0 20px;
        overflow: visible;
        text-overflow: initial;
    }
    .select_title{
        display: inline-block;
        vertical-align: middle;
        width: 100%;
    }
    .select_arrow{
        position: relative;
        top: initial;
        right: initial;
        display: inline-block;
        vertical-align: middle;
    }
    .select_menu{
    }
}


.headSearch_form{
    display:table-cell;
    vertical-align: top;
    position: relative;
    width: 100%;
    padding-right: 60px;
}
.headSearch_recomKey{
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    line-height: 38px;
    color: var(--color-text-secondary);
    font-size: var(--smallFS);
}
.headSearch_formIpt{
    position: relative;
    padding: 3px 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    border: none;
    font-size: var(--smallFS);
    background-color: transparent;
}
.headSearch_btnSub{
    position: absolute;
    right: 0;
    top: 0;
    padding-left: 20px;
    width: 60px;
    height: 38px;
    border: 0;
    background: none;
}
