@import 'common/css/variable.css';

.siteSearch_link {
    width: 100%;
    display: block;
}
.headSearch_helpPanel{
    position: absolute;
    left: 0;
    top: 44px;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    border-top: none;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    box-shadow:0px 2px 12px 0px var(--color-boxshadow);
    transition: opacity .2s ease;
    &.active {
        opacity: 1;
        visibility: visible;
    }
    li.active, .siteSearch_suggestLink.active{
      background-color: var(--borderC);
    }
}
.siteSearch_historyHeader {
    text-align: justify;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    font-size: var(--tinyFS);
    &:after {
        content: '';
        line-height: 0;
        width: 100%;
        display: inline-block;
        font-size: 0;
    }
}

.siteSearch_historyTitle {
    color: var(--emphasizeC);
    text-align: left;
    display: inline-block;
}

.siteSearch_historyClear {
    color: var(--color-link);
    cursor: pointer;
    text-align: left;
    display: inline-block;
}

.siteSearch_suggestion {}

.siteSearch_hot {
    border-top: 1px solid var(--borderC);
}

.siteSearch_hotTitle {
    color: var(--emphasizeC);
    height: 30px;
    line-height: 30px;
    text-align: left;
    display: inline-block;
    font-size: var(--tinyFS);
    padding: 0 10px;
}

.siteSearch_recom {
    margin-top: 10px;
    font-size: 0;
    white-space: nowrap;
}
.siteSearch_recom-hide {
    overflow: hidden;
}

.siteSearch_recomVisible {
    display: inline-block;
    vertical-align: top;
    .siteSearch_recomLink{
      &::after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -10px;
        width: 1px;
        height: 10px;
        background-color: #666;
      }
      &:last-child::after{
        display: none;
      }
    }
}

.siteSearch_recomLink{
  position: relative;
  display: inline-block;
  margin: 0 10px;
  font-size: var(--tinyFS);
  color: var(--borderC);
  vertical-align: middle;
  white-space: nowrap;
  &:hover{
    color:var(--emphasizeC);
  }
}

.siteSearch_recomHide {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    &:hover .siteHeader_contain{
      opacity: 1;
      visibility: visible;
    }
    .siteHeader_contain {
      top: 30px;
      left: -10px;
    }
    .siteSearch_recomLink{
      display: block;
      margin: 0;
      color: #666;
      font-size: 14px;
      &:hover{
        color: var(--emphasizeC);
      }
    }
}

.siteSearch_hideIcon {
    height: 15px;
    width: 30px;
    line-height: 15px;
    display: block;
    color: #ececec;
    cursor: pointer;
    i {
        font-size: 30px;
    }
}

.siteSearch_recomList {
    white-space: nowrap;
    display: inline-block;
}

.siteSearch_input-block{
  position: relative;
  display: inline-block;
  width: calc(100% - 50px);
  height: 40px;
  line-height: 40px;
  font-size: 0;
}
.siteSearch_input{
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border: none;
  outline: none;
  box-sizing: border-box;
  color: #999;
  padding-left: 8px;
  z-index: 2;
  background: transparent;
  font-size: 13px;
}
.siteSearch_input-default{
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 8px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
  font-size: 13px;
  color: #9d9d9d;
  &.active{
    color: #999;
  }
}
.siteSearch_inputBox{
  background: #fff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.siteSearch_cateTitle,
.siteSearch_hotItem,
.siteSearch_suggestLink,
.siteSearch_historyItem
{
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  box-sizing: border-box;
  font-size: var(--tinyFS);
  cursor: pointer;
  text-align: left;
  @extend %nowrap;
  &:hover {
    background: var(--borderC);
  }
}
.siteSearch_historyLink{
  display: block;
}
.siteSearch_itemClear {
  position: absolute;
  top: 0;
  right: 10px;
  color: var(--color-link);
  cursor: pointer;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s ease;
}
.siteSearch_historyItem {
  position: relative;
  text-align: justify;
  white-space: initial;
  text-overflow:initial;
  &:after {
    content: '';
    width: 100%;
    height: 0;
    display: inline-block;
    font-size: 0;
  }
  &:hover {
    .siteSearch_itemClear {
      opacity: 1;
      visibility: visible;
    }
  }
  span {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    &:first-of-type {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: calc(100% - 130px);
    }
  }
}
.siteSearch_link-cate{
  padding-left: 20px;
  em{
    color: var(--emphasizeC);
  }
}
