
@import 'common/css/variable.css';
/* 单 商品 */
.subjectGoodList_singnal{
	.subjectGoodItem{
		width: 100%;
		margin-right: 0;
		text-align: left;
		position: relative;
        margin-bottom: 20px;
        background-color: #fff;
	}
	.goodInfoContainer{
        font-size: 0;
        padding: 25px 12px 25px 25px;
	}
	.goodInfoLink_box{
		display: inline-block;
		vertical-align: top;
	}
	.goodInfoOuter{
		display: inline-block;
		vertical-align: top;
		padding: 0 65px;
		width: 715px;
		box-sizing: border-box;
	}
	.goodImg {
		margin-bottom: 0;
		width: 244px;
		height: 244px;
	}
	.loadImg_errorBox{
		width: 244px;
		height: 244px;
	}
	.goodtitleBox{
		padding-bottom: 10px;
		border-bottom: 1px dashed #ccc;
	}
	.goodtitleBox_title{
		font-size: 24px;
		color: var(--mainC);
		height: auto;
	}
	.goodtitleBox_cutDown{
		margin-top: 20px;
		color: var(--mainC);
		font-size: 14px;
		.icon-clock{
			margin-right: 5px;
		}
	}
	.goodBreif_item{
		color: var(--assistC);
		font-size: 14px;
		line-height: 24px;
		&:first-child{
			margin-top: 5px;
		}
	}
	.goodsPrice_current{
		font-size: 26px;
		color: var(--warningC);
		display: inline-block;
		vertical-align: middle;
		margin-right: 16px;
	}
	.goodsPrice_original{
		font-size: var(--smallFS);
		color: var(--assistC);
		display: inline-block;
		vertical-align: middle;
		text-decoration: line-through;
    }
    .goodOperate {
        margin-top: 25px;
        position: relative;
    }
	.goodsPrice{
        display: inline-block;
        margin-top: 5px;
        float: left;
    }
    .goodOperate_buy {
        float: right;
    }
    .goodInfoTag {
        margin-top: 14px;
        .goodInfoTag-single {
            height: 30px;
            font-size: 14px;
            color: var(--warningC);
            line-height: 30px;
            border-radius: 16px;
            padding: 0 30px;
            border: 1px var(--warningC) solid;
            margin-right: 20px;
            display: inline-block;
        }
    }
	.goodOperate_buy{
		display: inline-block;
		font-size: 0;
        vertical-align: middle;
        margin-top: 0 !important;
	}
	.goodOperate_buyLink{
		display: inline-block;
		color: #fff;
		font-size: var(--bigFS);
		height: 40px;
		line-height: 40px;
		width: 170px !important;
		text-align: center;
		vertical-align: middle;
	}
	.goodOperate_addCart{
		display: inline-block;
		width: 60px;
		text-align: center;
		line-height: 40px;
		height: 40px;
		background-color: var(--warningC);
		color:#fff;
        vertical-align: middle;
    }
    .icon-cart {
        color: #fff;
        font-size: 22px;
    }
}
/* 双 商品 */
.subjectGoodList_double{
	.subjectGoodItem{
        width: 495px;
		&:nth-of-type(odd){
			margin-right: 8px;
		}
	}
	.goodInfoLink_box{
		display: block;
		text-align: center;
		padding: 15px 0;
	}
	.goodImg{
		width: 220px;
		height: 220px;
	}
	.goodInfoOuter{
		display: block;
		width: auto;
		padding: 0 15px;
	}
	.goodtitleBox_title{
		margin-top: 10px;
		display:-webkit-box;
		overflow: hidden;
		 -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        height: 27px;
	}
	.goodtitleBox_cutDown{
		margin-top: 12px;
	}
	.goodBreif{
		margin-bottom: 20px;
	}
	.goodOperate{
        margin-top: 0px;
        height: 40px;
    }
    .goodInfoTag {
		margin-top: 8px;
		height: 26px;
        .goodInfoTag-double {
            height: 24px;
            font-size: 14px;
            color: var(--warningC);
            line-height: 24px;
            border-radius: 12px;
            padding: 0 20px;
            border: 1px var(--warningC) solid;
            margin-right: 20px;
            display: inline-block;
        }
    }
    .goodsPrice_line {
        margin-top: 20px;
        height: 14px;
    }
    .goodsPrice_current {
        margin-right: 0; 
    }
}