@import 'common/css/variable.css';

.messengerWrap {
    .layui-m-layermain {
        pointer-events: none;
    }
}

.messenggerWrap_front {
    background: url("img/banner@.png") no-repeat;
    background-color: var(--color-messenger-front);
    position: relative;
    overflow: auto;
    background-size: 100% rem(850);
    .playBtn {
        color: var(--color-float-btn);
        border: rem(1) solid var(--color-main-bg);
        border-radius: rem(5);
        padding: rem(10) rem(22);
        line-height: rem(20);
        @mixin font 20;
        position: absolute;
        top: rem(330);
        left: rem(56)
    }
}

.messenggerWrap_turnTable {
    position: relative;
    width: rem(560);
    height: rem(560);
    margin: rem(400) auto 0;
    .messengerWrap_img-table {
        width: rem(560);
        height: rem(560);
        border-radius: 50%;
    }
    .messengerWrap_img-point{
        width: rem(64);
        height: rem(84);
        position: absolute;
        left: rem(246);
        top: rem(-26);
    }
    .turnTable_start {
        position: absolute;
        width: rem(64);
        height: rem(60);
        color: var(--color-float-btn);
        text-align: center;
        top: rem(248);
        left: rem(246);
        transition: all 500ms;
        .turnTable_start-go {
            @mixin font 40;
        }
        .turnTable_start-now {
            @mixin font 22;
        }
        &.change-big {
            transform: scale(1.6);
         }
    }
}

.winner {
    position: relative;
    width: rem(646);
    margin: 80px auto 0;
    background: var(--color-messenger-winner);
    box-shadow: rem(3) rem(10) rem(10) 0 var(--color-messenger-box-shadow);
    &:before {
        content: "";
        display: block;
        margin-left: rem(-27);
        background: var(--color-messenger-winner-before);
        width: rem(700);
        height: rem(12);
        border-radius: rem(6);
     }
     .winner_title {
        height: rem(100);
        line-height: rem(100);
        color: var(--color-messenger-winner_title);
        @mixin font 30;
        text-align: center;
     }
     .winner_staff {
        background: var(--color-messenger-winner_staff);
        line-height: rem(50);
        height: rem(50);
        @mixin font 26;
        color: var(--color-float-btn);
        @extend %nowrap;
        padding: 0 rem(28);
        &:nth-child(2n) {
            background: var(--color-messenger-winner_staff-2n);
        }
     }
     .winner_list{
        padding: 0 rem(26);
        height: rem(300);
        overflow: hidden;
     }
    &:after {
        position: absolute;
        content: "";
        display: block;
        width: rem(646);
        height: rem(28);
        background: url('./img/winner_bottom_bg@.png') no-repeat;
        background-size: 100% 100%;
        bottom: rem(-28);
    }
}

.share {
    margin-top: rem(100);
}

.coupon {
    margin-top: rem(60);
}

.deals {
    margin-top: rem(50);
}

.share .share_title, .coupon .coupon_title, .deals .deals_title {
    height: rem(50);
    line-height: rem(50);
    @mixin font 30;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: rem(66);
    &:before {
        content: '';
        display: block;
        height: rem(2);
        width: rem(240);
        background: var(--color-text-primary);
        position: absolute;
        bottom: rem(-20);
        left: 50%;
        margin-left: rem(-120);
     }
     &:after {
          content: '';
          display: block;
          height: rem(7);
          width: rem(64);
          background: var(--color-text-primary);
          position: absolute;
          left: 50%;
          bottom: rem(-22);
          margin-left: rem(-32);
      }
}

.share_platform {
    text-align: center;
    .share_icons {
        display: inline-block;
        width: rem(78);
        height: rem(78);
        margin-left: rem(14);
        margin-right: rem(14);
        background-size: 100%!important;
    }
    .facebook {
        background: url('./img/facebook@.png') no-repeat;
    }
    .vk {
        background: url('./img/vk@.png') no-repeat;
    }
    .twitter {
        background: url('./img/twitter@.png') no-repeat;
    }
    .messenger {
        background: url('./img/messenger@.png') no-repeat;
    }
    .google {
        background: url('./img/google@.png') no-repeat;
    }
}

.coupon_content {
    font-size: 0;
    padding: 0 0 0 rem(24);
}

.coupon_item {
    vertical-align: top;
    width: rem(224);
    display: inline-block;
    margin-right: rem(16);
    margin-bottom: rem(14);
    overflow: hidden;
    .coupon_item-front {
        padding: rem(20) rem(20);
        height: rem(130);
        background: var(--color-messenger-coupon_item-front);
        border-radius: rem(6) rem(6) 0 0;
        position: relative;
        color: var(--color-float-btn);
        box-sizing: border-box;
        overflow: hidden;
        .item_cate {
            @mixin font 24;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: rem(50);
        }
        .item_discount {
            @mixin font 32;
            text-align: center;
            margin-top: rem(10);
            font-weight: bold;
        }
        &:after {
            content: "";
            position: absolute;
            width: rem(200);
            margin-left: rem(12);
            background: url('./img/moreRound@.png') no-repeat center;
             height: rem(16);
            top: rem(123);
            background-size: 100%;
            left: 0
         }

    }
    .coupon_item-behind {
        height: rem(86);
        background: var(--color-main-bg);
        border-radius:  0 0 rem(6) rem(6);
        overflow: hidden;
        text-align: center;
        .item_date {
            @mixin font 24;
            color: var(--color-text-primary);
            text-align: center;
            margin-top: rem(10);
        }
        .item_getCoupon {
            display: inline-block;
            width: rem(200);
            line-height: rem(36);
            text-align: center;
            background: var(--color-messenger-coupon_item-front);
            border-radius: rem(6);
            @mixin font 24;
            color: var(--color-float-btn);
            margin-top: rem(6);
        }
    }
    &.disabled {
        .coupon_item-front {
            background: var(--color-text-secondary);
        }
        .coupon_item-behind {
            .item_getCoupon {
                background: var(--disableC);
                color: var(--color-text-secondary);
            }
        }
    }
}

%scale-border {
     position: relative;
     border: none;
    &::after {
         content: '';
         position: absolute;
         bottom: rem(-1);
         background-color: var(--color-text-secondary);
         width: 100%;
         height: 1px;
         transform: scaleY(0.5);
         transform-origin: 0 0;
     }
}
.categorySwiper {
    height: rem(80);
    line-height: rem(80);
    @mixin font 28;
    background-color: var(--attr-bg);
    color: var(--color-text-primary);
    & .swiper-slide {
          width: auto;
          line-height: inherit;
          position: relative;
        &.active {
            color: var(--color-warning);
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: rem(4);
                background-color: var(--color-messenger-category);
            }
        }
    }
}

.category_content {
    background: var(--secondaryC);
    padding: rem(20) 0 rem(40) rem(20);
    font-size: 0;
    position: relative;
    .swiper-container {
        position: relative;
        .viewmore {
            @mixin font 24;
            color: var(--color-float-btn);
            position: absolute;
            bottom: rem(20);
            right: rem(30);
        }
    }
    .categoryContentSwiper {
        height: rem(1200);
        .categoryContentItemSwiper {
            .swiper-wrapper {
                height: rem(1150);
            }
        }
        .swiper-slide {
            height: 100%;
        }
    }
}

.item_product {
    background: var(--color-main-bg);
    width: rem(345);
    padding: rem(20);
    display: inline-block;
    margin-right: rem(18);
    margin-bottom: rem(20);
    .product_detail {
        @mixin font 28;
        @extend %nowrap;
        line-height: rem(50);
    }
}

.product_img {
    display: inline-block;
    height: rem(340);
    width: 100%;
    img {
        height: 100%;
        width: 100%;
    }
}

.product_price {
    position: relative;
    .product_price-del {
        color: var(--disableC);
        @mixin font 24;
        display: block;
        height: rem(28);
        line-height: rem(28);
    }
    .product_buyCar {
        color: var(--color-text-primary);
        position: absolute;
        right: 0;
        top: rem(8);
        @mixin font 44;
    }
    .product_price-new {
        color: var(--color-price);
        font-weight: bold;
        @mixin font 30;
    }
}

.buy{
    margin-top: rem(16);
    width: 100%;
    height: rem(54);
    line-height: rem(56);
    border-radius: rem(4);
    color: var(--color-text-primary);
    background: var(--color-primary);
    text-align: center;
    @mixin font 28;
}

.layer_content {
    min-height: rem(90);
    border-radius: rem(6);
    background: var(--color-messenger-layer_content);
    border: rem(4) solid var(--color-messenger-orangeC);
    padding: rem(30);
    position: relative;
    color: var(--color-float-btn);
    .close {
        color: var(--color-messenger-orangeC);
        @mixin font 28;
        position: absolute;
        top: rem(10);
        right: rem(10);
        font-weight: bold;
    }

    .layer_text {
        @mixin font 24;
        color: var(--color-float-btn);
        line-height: rem(32);
        text-align: left;
    }
    .layer_title {
        @mixin font 32;
        color: var(--color-messenger-orangeC);
        height: rem(56);
        line-height: rem(56);
        text-align: center;
        padding: 0;
    }
    .layer_text-common {
        margin-top: rem(14);
        @mixin font 28;
        color: var(--color-float-btn);
    }
    .layer_text-couponId {
        height: rem(80);
        line-height: rem(80);
        color: var(--color-messenger-orangeC);
        @mixin font 48;
    }
    .win-text {
        text-align: center;
    }
}

.layer_star {
    width: rem(480);
    height: rem(280);
    position: absolute;
    top: rem(-120);
    left: rem(30);
}


.howPlay{
    display: none;
}

.play_info {
    width: rem(540)!important;
    background: transparent;
    .layui-m-layercont {
        padding: 0;
    }
    .howPlay{
        display: block;
    }
}

.my-bullet {
    display: inline-block;
    width: rem(18);
    height: rem(18);
    border-radius: 50%;
    border: rem(2) solid var(--color-main-bg);
    background: transparent;
    margin-right: rem(10);
}

.my-bullet:last-of-type {
    margin-right: 0;
}

.my-bullet-active {
    background: var(--color-main-bg);
}

.js-swiperPagination {
    width: rem(40);
    height: rem(40);
    text-align: center;
    padding-right: rem(20);
    margin-top: rem(20);
}

.messengerBtnGoTop{
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 2;
    bottom: rem(150);
    right: rem(60);
    width: rem(80);
    height: rem(80);
    border-radius: 50%;
    border: rem(2) solid var(--disableC);
    background: var(--color-cjf-1);
    transform: scale(0);
    transition: transform ease .3s;
    [class^='icon-']{
        color: var(--color-float-btn);
        @mixin font 42;
    }
    &.show{
        transform: scale(1);
    }
}
