.fixlayer{
    position: fixed;
    top:0; right:0;
    bottom:0; left:0;
    overflow: hidden;
}

@keyframes progress {
    0% {
        background-position: 0 0;
    }

    to {
        background-position: 20px 0;
    }
}

@keyframes showhow{
    0% {background-position: 0 0;}
    20% {background-position: -410px 0;}
    40% {background-position: -820px 0;}
    60% {background-position: -1230px 0;}
    80% {background-position: -1640px 0;}
    100% {background-position: -2050px 0;}
}

#ground{
    z-index: -1;
    color: #fff;
    font-size: 24px;
    background: rgba(0, 0, 0, .9);
    transition: opacity .2s;
    display: none;
    opacity: .5;
    &.gameEnter{
        opacity: 1;
        display: block;
        z-index: 100;
    }
    .hidden{
        display: none;
    }

    .rainlayer{
        position: absolute;
    }
    .trail{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0; top:0;
        background-size: 20px 12px;
        animation: progress .5s linear infinite;
        background-image: linear-gradient(135deg, rgba(255,255,255,0.3) 12%, transparent 0, transparent 50%, rgba(255,255,255,0.3) 0, rgba(255,255,255,0.3) 75%, transparent 0, transparent);
    }

    #processbar{
        position: absolute;
        left:50%;
        top: 74px;
        height: 12px;
        margin-left: -300px;
        border-radius: 6px;
        overflow: hidden;
        width: 600px;
        background: #fca45a;
        box-shadow: 3px 4px 2px #fab8a5 inset;
        .running{
            width: 0;
            height: 12px;
            overflow: hidden;
            position: relative;
            border-radius: 6px;
            background-color: #fb9f7e;
            background-image:linear-gradient(to right, #fd8957, #ee2d08 70%);
            box-shadow: 4px 2px 4px 2px rgba(250, 184, 165, .5) inset;
            transition: width 1s linear;
        }

    }

    #rainIntro{
        left: 50%;
        top: 50%;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: #fff;
        border: 2px solid #ed451d;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #introRect{
        width: 400px;
        height: 250px;
        margin: 116px auto 30px;
        background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/1010_rain_m/showhow.png') no-repeat 0 0;
        animation: showhow 3s step-start infinite;
        &.noani{
            &.frame_0{background-position: 0 0;}
            &.frame_1{background-position: -492px 0;}
            &.frame_2{background-position: -984px 0;}
            &.frame_3{background-position: -1476px 0;}
            &.frame_4{background-position: -1968px 0;}
            &.frame_5{background-position: -2460px 0;}
        }
    }

    #readygo{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        font-weight: bold;
        color: #fcf3dc;
        min-width: 170px;
        padding:0 30px;
        cursor: pointer;
        white-space: nowrap;
        background: #f95828;
        background-image: linear-gradient(to bottom, #ff8c67, #f42000);
    }

    #rainCount{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #ffef00;
        font-size: 200px;
        font-weight: bold;
        transform: translate(-50%, -50%);
    }

    #rainTop{
        width: 600px;
        margin: 0 auto;
        height: 80px;
        line-height: 80px;
        text-align: center;
        position: relative;
        .rainTitle{
            position: relative;
            font-size: 24px;
        }
    }

    #exit{
        left: 770px;
        top: 64px;
        width: 30px;
        height: 30px;
        transition: transform .2s;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        &:hover{
            transform: rotate(90deg);
        }
        &:before, &:after{
            content: '';
            position: absolute;
            top: 14px;
            left: 3px;
            height: 1px;
            width: 24px;
            background:#fff;
        }
        &:before{
            transform: rotate(45deg);
        }
        &:after{
            transform: rotate(-45deg);
        }
    }

    #raining{
        overflow: hidden;
        position: absolute;
        top: 125px;
        left:0;
        right:0;
        bottom:0;
        &.clarity{
            opacity: 0;
        }
        .line{
            position: absolute;
            height: 2px;
            width: 200px;
            opacity: .2;
            background: #fff;
            background: linear-gradient(to right, #fff 70%, rgba(255, 255, 255, .01));
            transform: rotate(-45deg);
        }
        .overlying, .coupon{
            background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/1010_rain_m/combcoupon.png') no-repeat;
        }
        .overlying{
            position: absolute;
            width: 180px;
            height: 85px;
            z-index: 2;
            transform: rotate(-45deg);
            background-position: -160px 0;
            &.flip{
                .coupon{display: none;}
            }
        }
        .coupon{
            height: 85px;
            cursor: pointer;
        }
    }
}
