:global .react-contextmenu {
    background-clip: padding-box;
    border-radius: .25rem;
    font-size: 14px;
    margin: 2px 0 0;
    min-width: 160px;
    outline: none;
    opacity: 0;
    padding: 5px 0;
    pointer-events: none;
    text-align: left;
    transition: opacity 250ms ease !important;
}

:global .react-contextmenu.react-contextmenu--visible {
    opacity: 1;
    pointer-events: auto;
    z-index: 9999;
}

:global .react-contextmenu-item {
    background: 0 0;
    border: 0;
	cursor: pointer;
    font-weight: 400;
    line-height: 1.5;
    padding: 3px 20px;
    text-align: inherit;
    white-space: nowrap;
}

:global .react-contextmenu-item.react-contextmenu-item--active,
:global .react-contextmenu-item.react-contextmenu-item--selected {
    text-decoration: none;
}

:global .react-contextmenu-item--divider {
    cursor: inherit;
    margin-bottom: 3px;
    padding: 2px 0;
}
:global .react-contextmenu-item--divider:hover {
    background-color: transparent;
}

:global .react-contextmenu-item.react-contextmenu-submenu {
	padding: 0;
}

:global .react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item {
}

:global .react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
}

:global .example-multiple-targets::after {
    content: attr(data-count);
    display: block;
}