@import 'common/css/variable.css';

.topHeader{
  .fixedHeader{
    position: fixed;
    margin: 0 auto;
    @extend %headerShadow;
    top: 0;
    left: 0;
    right: 0;
    width: 10rem;
    z-index: 9;
    background-color: var(--color-primary);
    transition: all .1s ease-out;
    &.noShadow{
      box-shadow: none;
    }
  }
  &.hasAppBanner{
    .headerMain{
      height: rem(210);
    }
  }
}
.siteHeader_cartNum {
  position: absolute;
  right:rem(-22);
  top: rem(-10);
  height: rem(34);
  min-width: rem(34);
  padding: 0 rem(9);
  line-height: rem(34);
  border-radius: rem(17);
  visibility: hidden;
  color: var(--color-float-btn);
  background: var(--color-danger);
  text-align: center;
}








