@import 'common/css/variable.css';

.openAppBox{
  display: none;
}
.cateHeader_NavBox{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 100%;
  transition: transform .3s;
  z-index: 99;
  overflow: hidden;
}
.siteHeader {
  height: rem(110);
  padding: 0 rem(40);
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.siteHeader_icon {
  @mixin font 45;
  color: var(--color-text-primary);
  position: relative;
  &:nth-child(1) {
    margin-right: rem(45);
  }
  i {
    font-size: inherit
  }
}
.siteHeader_logo {
  width: rem(252);
  height: rem(56);
  display: block;

  img {
    width: 100%;
    height: 100%
  }
}
/*头部分类*/
.cateTopLists_link {
  transition: 0s border-bottom-width!important;
}
.cateTop_block{

  overflow: hidden;
  &.hide{
    animation: hideCateTop 0.15s linear forwards;
  }
}

@keyframes hideCateTop {
  0%{
    transform-origin: top center;
    transform: scaleY(1);
  }
  100%{
    transform-origin: top center;
    transform: scaleY(0);
    height: 0;
  }
}

.cateTop{
  overflow-x: auto;
  height: rem(100);
  -webkit-overflow-scrolling: touch;
  margin-bottom: rem(-30);
}
.cateTopLists{
  display: inline-block;
  white-space: nowrap;
  vertical-align: top;
  font-size: 0;
}
.cateTopLists_item{
  display: inline-block;
  vertical-align: top;
  padding: rem(10) rem(40);
  &.active{
    .cateTopLists_link{
      font-weight: bold;
      color: var(--color-text-primary);
      border-bottom-color: var(--color-primary);
    }
  }
}
.cateTopLists_link{
  display: inline-block;
  line-height: rem(50);
  color: var(--color-text-regular);
  box-sizing: border-box;
  border-bottom: 0px solid transparent;
  @mixin pxAttr 4, border-bottom-width;
  @mixin font 28;
  img{
    height: rem(50);
    margin-top: rem(7);
    width: auto;
  }
}

