@import 'common/css/variable.css';

@import 'common/css/_button.css';

%scale-border {
    position: relative;
    border: none;
    &::after {
        content: '';
        position: absolute;
        bottom: rem(-1);
        background-color: var(--color-text-secondary);
        width: 100%;
        height: 1px;
        transform: scaleY(0.5);
        transform-origin: 0 0;
    }
}

:root {
    --whiteC: var(--color-float-btn);
}

.couponBanner {
    width: 100%;
    height: auto;
}
.couponSwiper {
    height: rem(90);
    line-height: rem(90);
    @mixin font 28;
    @extend %scale-border;
    background-color: var(--whiteC);
    color: var(--color-text-primary);
    & .swiper-slide {
        width: auto;
        line-height: inherit;
        position: relative;
        &.active {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: rem(4);
                background-color: var(--color-primary);
            }
        }

    }
}

.couponContent {
    padding: rem(30);
    color: var(--color-text-primary);
}
.couponContent_panelItem {
    display: flex;
    margin-bottom: rem(20);
    position: relative;
    &.disabled {
        .couponContent_panelItem_left {
            background-color: var(--disableC) !important;
        }
        .couponContent_panelItemTitle,
        .couponContent_panelItemCondition,
        .couponContent_expend,
        .couponContent_panelReceivedContainer,
        .couponContent_panelOperateTitle{
            color: var(--disableC) !important;
        }
        .couponContent_panelOperateBarFill {
            background-color: var(--disableC) !important;
        }
        .couponContent_panelOperateBarUnfill {
            background-color: var(--disableC) !important;
        }
        .btn{
            color: var(--disableC) !important;
            border-color: var(--disableC) !important;
        }
        .couponContent_panelItemShade {
            display: block;
        }
    }
 }
 .couponContent_panelItemShade {
    @extend %cover;
    z-index: 2;
    display: none;
 }
.couponContent_panelItem_left {
    width: rem(230);
    flex-shrink: 0;
    color: var(--whiteC);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: rem(24) 0;
    border-bottom-left-radius: rem(4);
    border-top-left-radius: rem(4);
}
.couponContent_panelItemImg {
    width: rem(150);
    height: rem(150);
    border-radius: 50%;
}
.couponContent_panelItemdec {
    @mixin font 20;
    margin-top: rem(10);
    word-wrap: break-word;
    word-break: break-all;
    padding: 0 rem(28);
    text-align: center;
    line-height: 1.2;
}
.couponContent_panelItem_right {
    flex-grow: 1;
    border-bottom-right-radius: rem(4);
    border-top-right-radius: rem(4);
    background-color: var(--whiteC);
    padding: rem(30) rem(20);
    box-sizing: border-box;
}
.couponContent_panelItemTitle {
    color: var(--color-price);
    margin-bottom: rem(20);
    @mixin font 30;
}
.couponContent_panelItemCondition {
    @mixin font 20;
    margin-bottom: rem(10);
}
.couponContent_panelItemValidity {
    font-weight: bold;
}
.couponContent_expend {
    color: var(--color-text-secondary);
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(20);
    .icon-arrow_down{
        @mixin font 20;
        margin-left: rem(5);
        flex-grow: 1;
        align-self: flex-end;
        transition: transform .5s;
        &.active {
            transform: rotate(180deg);
        }
    }
}
.couponContent_panelItemArea {
    @mixin font 20;
    flex-shrink: 0;
    width: rem(400);
    height: rem(25);
    line-height: rem(25);
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto;
    text-overflow: ellipsis;
}

.couponContent_panelOperateContainer {
    display: flex;
    justify-content: space-between;
}
.couponContent_panelOperateProcess {
    flex-shrink: 0;
    width: rem(225);
}
.couponContent_panelOperateBar{
    width: rem(120);
}
.couponContent_panelOperateTitle {
    color: var(--color-warning);
    @mixin font 20;
    margin-bottom: rem(10);
}
.couponContent_panelOperateBarUnfill {
    height: rem(10);
    display: block;
    background-color: var(--color-other-lable);
    border-radius: rem(8);
    width: 100%;
}
.couponContent_panelOperateBarFill {
    display: block;
    height: inherit;
    background-color: var(--color-warning);
    width: 0;
    border-radius: rem(8);
    transition: width 2s;
}
.couponContent_panelOperatePlaceholder {
    flex-grow: 1;
}
.couponContent_panelOperateButton.btn {
    flex-shrink: 0;
    @mixin font 24;
    width: rem(156);
    height: rem(44);
    padding: 0 rem(15);
    line-height: rem(44);
    color: var(--color-text-primary);
    border-color: var(--color-text-primary);
    background: var(--color-main-bg);
}
.couponContent_panelReceivedContainer {
    display: flex;
    justify-content: space-between;
}
.couponContent_panelReceivedstatus {
    flex-grow: 1;
    height: rem(44);
    line-height: rem(44);
    border-style: dashed;
    padding: 0;
    @mixin font 20;
    &:active {
        background-color: var(--whiteC) !important;
        color: var(--color-warning) !important;
    }
}
.couponContent_panelReceivedOperate {
    width: rem(66);
    height: rem(44);
    line-height: rem(44);
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    margin-left: rem(20);
    flex-shrink: 0;
}
.couponContent_panelReceivedCopyIcon {
    @mixin font 32;
}
.couponContent_panelReceivedGoIcon {
    @mixin font 26;
}
.couponPop {
    position: relative;
    color: var(--whiteC);
    width: 100%;
    height: 100%;
    background: url(./img/received-success.png) no-repeat;
    background-size: 100% 100%;
    .icon-closed {
        position: absolute;
        right: 0;
        top: rem(-60);
        border-color: var(--whiteC);
        &::before, &::after {
            background-color: var(--whiteC);
        }
    }
}
.goodsCoupon {
    background-color: transparent;
    width: rem(540)!important;
    max-width: rem(540)!important;
    height: rem(512);
    .layui-m-layercont {
        padding: 0;
    }
}
.couponPop_header {
    height: rem(200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.couponPop_content {
    height: rem(312);
    padding: 0 rem(40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.couponPop_title {
    @mixin font 34;
}
.couponPop_validity,
.couponPop_contentTtile {
    @mixin font 26;
}
.couponPop_contentTtile {
    color: var(--color-text-primary);
    margin-bottom: rem(20);
}
.couponPop_contentBtn {
    display: block;
    margin-bottom: rem(20);
    width: 100%;
    height: rem(85);
}
.couponPop_contentCode {
    border-style: dashed;
    &:active {
        background-color: var(--whiteC) !important;
        color: var(--color-warning) !important;
    }
}
.couponBottom {
    background-color: var(--color-coupon-bottom);
    padding: rem(30);
}
.couponBottom_title {
    @mixin font 40;
    text-align: center;
}
.couponBottom_smallbanner,
.couponBottom_smallImg {
    display: flex;
}
.couponBottom_smallImg {
    width: 48%;
    flex: 1;
    height: auto;
    margin-top: rem(20);
    font-size: 0;
    img {
        width: 100%;
        align-content: flex-end;
    }
    &:nth-child(even) {
        margin-left: 4%;
    }
}
.couponBottom_bigImg {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-top: rem(20);
    img {
        width: 100%;
    }
}
