@import 'common/css/variable.css';

/*
*
*   支付结果页
*
*/
.payment_result {
    overflow: hidden;
}


/*
*   支付结果内容
*/
.payment_content {
    padding: rem(70) 0 0;
    background: var(--color-main-bg);
}

/* 支付各种状态 */
.payment_title {
    text-align: center;
    font-weight: 400;
    margin: 0;
    line-height: rem(60);
    @mixin font 40;
    margin-bottom: rem(20);
}

.payment_orderInfo {
    text-align: center;
    color: var(--disableC);
    line-height: rem(34);
    @mixin font 28;

    .red {
        color: var(--color-price);
    }
}

.payment_btnBox {
    margin: rem(40) 0;
    font-size: 0;
    text-align: center;

    a {
        display: inline-block;
        background: var(--color-main-bg);
        border: 1px solid var(--color-text-primary);
        border-radius: rem(8);
        color: var(--color-text-primary);
        margin: 0 rem(16);
        padding: 0 rem(20);
        height: rem(64);
        line-height: rem(64);
        @mixin font 28;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;

        &.strong {
            background: var(--color-primary);
            border-color: var(--color-primary);
        }
    }
}

.payment_borderBox {
    border-top: 1px solid var(--color-other-lable);
    padding: rem(40) rem(30);
}

/* 线下支付提示语 */
.payment_lineTip {
    color: var(--color-text-primary);
    padding: 0 rem(30);
    margin-bottom: rem(40);
    line-height: rem(40);
    @mixin font 24;

    &.nopad  {
        margin-bottom: 0;
        padding: 0;
    }
}

/* 订单取消提示语 */
.payment_cancleTip {
    color: var(--color-warning);
    padding: 0 rem(30);
    margin-bottom: rem(40);
    line-height: rem(40);
    @mixin font 24;
}

/* 商品返券 */
.payment_couponTip {
    color: var(--color-text-primary);
    padding: 0 rem(30);
    margin-bottom: rem(40);
    line-height: rem(40);
    @mixin font 24;
    text-align: center;

    i.icon-gift {
        position: relative;
        top: rem(3);
        @mixin font 36;
        margin-right: rem(5);
    }
}

/* 前往 messenger */
.payment_toMessenger {
    color: var(--color-text-primary);
    line-height: rem(40);
    @mixin font 24;

    span {
        display: inline-block;
        margin-right: rem(20);
    }

    a {
        position: relative;
        display: inline-block;
        padding-left: rem(50);
        color: var(--color-other-27);

        i {
            position: absolute;
            left: 0;
            top: 50%;
            height: rem(40);
            transform: translate(0, -50%);
        }
    }
}


/*
*   后置礼包抽奖位置
*/
.payment_giftImg {
    width: 100%;
    text-align: center;
    font-size: 0;
    min-height: rem(20);
    margin-bottom: rem(30);

    img {
        max-width: 100%;
    }
}

.payment_giftNote {
    text-align: center;
}

.payment_noteBtn {
    display: inline-block;
    line-height: rem(30);
    color: var(--color-text-secondary);
    text-align: center;
    @mixin font 26;
}

.payment_noteBtn-icon {
    color: var(--warningC);
    @mixin font 20;

    &.up {transform: rotate(180deg);}
}

.payment_noteCon {
    padding: 0 rem(30);
    color: var(--color-text-secondary);
    line-height: rem(40);
    @mixin font 26;
    text-align: left;
    list-style-type: decimal;
    transition-duration: .3s;
    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;

    &.active {
        height: auto;
        opacity: 1;
        visibility: visible;
    }
}

/* 后置banner */
.payment_banner {
    display: block;
    width: 100%;
    height: auto;

    img {
        width: 100%;
        height: auto;
    }
}


/* ********** 子组件样式 ************ */
/*
* 抽奖请求弹窗
*/
.giftalert {
    .kdialog_box {
        padding-bottom: rem(25);
        .kdialog_footer  {
            display: none;
        }

        .kdialog_close {
            position: absolute;
            top: rem(20);
            right: rem(20);
            width: rem(30);
            height: rem(30);
        }

        .kdialog_content {
            padding: 0;
        }
    }
}

.gic_title {
    padding: rem(50) rem(80) rem(20);
    text-align: center;
    color: var(--color-text-primary);
    line-height: rem(50);
    @mixin font 40;
}

.gic_content {
    padding: 0 rem(80) rem(30);
    text-align: center;
    color: var(--color-text-primary);
    line-height: rem(30);
    @mixin font 26;

    a {
        color: var(--color-other-27);
    }
}


.gic_footer {
    border-top: rem(2) solid var(--color-other-lable);
    padding: rem(20) rem(25);
    text-align: center;
}

.gic_share {
    font-size: 0;
}

.gic_shareItem {
    vertical-align: top;
    display: inline-block;
    margin: rem(10) rem(15);
    width: rem(70);
    height: rem(70);

    img {
        width: 100%;
        height: 100%;
    }
}

.gic_shareTip {
    padding-top: rem(5);
}


/*
* 弹窗展示银行信息
*/
.bankInfo_title {
    @mixin font 34;
    text-align: center;
    color: var(--color-text-primary);
    line-height: rem(40);
    padding: rem(40) rem(50) rem(20);
}

.bankInfo_content {
    padding: 0 rem(50);
}

.bankInfo_item {
    @mixin font 24;
    line-height: rem(42);
    color: var(--color-text-primary);
}

.bankInfo_item s {
    color: var(--color-text-secondary);
    text-decoration: none;
}

.bankInfo_tip {
    border-top: 1px solid var(--color-other-lable);
    margin-top: rem(40);
    padding: rem(20) rem(50);
    line-height: rem(34);
    color: var(--color-text-primary);
    @mixin font 24;
}

.bankInfo_tip em {
    color: var(--color-warning);
}
.bankInfo_tip a {
    text-decoration: underline;
}
