@import 'common/css/variable.css';

/* ********** 全站列表商品组件 ********** */
.cateMain_listWrap {
    width: 100%;
    position: relative;
    margin-bottom: rem(20);
    background-color: var(--color-fill-lable);
    overflow: hidden;
}
.cateMain_bottom {
    margin-bottom: 0;
}
.cateMain_correcWrap {
    width: 100%;
    position: relative;
}
.cateMain_emptyBox {
    width: 100%;
    height: rem(20);
    background-color: var(--color-other-lable);
}
.cateMain_correcWord {
    height: rem(85);
    line-height: rem(28);
    padding: rem(30) rem(30);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px solid var(--color-other-2);
    em {
        font-weight: bold;
        font-style: normal;
        margin-left: rem(8);
    }
    strong {
        margin-left: rem(8);
        text-decoration: line-through;
    }
}
.cateMain_correcKeyWord {
    color: var(--color-text-primary);
}
.cateMain_orangeKey {
    color: var(--color-warning);
}
/* 活动标签 */
.cateMain_activeTagWrap {
    height: auto;
    margin: rem(24) rem(24) 0;
    font-size: 0;
}
.cateMain_tagItem {
    width: rem(170);
    height: rem(60);
    text-align: center;
    color: var(--color-text-primary);
    display: inline-block;
    margin-right: rem(24);
    border-radius: rem(8);
    text-transform: capitalize;
    box-sizing: border-box;
    position: relative;
    background-color: var(--color-main-bg);
    &.on {
        background-color: var(--color-cjf-8);
        border: 1px solid var(--color-primary);
    }
    .activeTagLogo{
        height: rem(40);
        margin-top: rem(10);
    }
}
.gbGoodsItem_activeImg {
    display: inline-block;
    height: rem(40);
    overflow: hidden;
    margin-right: rem(12);
    font-size: 0;
    padding-bottom: rem(20);
}
.gbGoodsItem_activeImg img {
    display: block;
    height: rem(40);
}

.cate_list {
    font-size: 0;
    zoom: 1;
    padding: 0 rem(24);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: rem(15);
}

.gbGoodsItem {
    display: flex;
    width: rem(342);
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: rem(18);
    padding-bottom: rem(20);
}
.gbGoodsItem_discount {
    width: rem(90);
    height: rem(90);
    background-color: var(--color-price);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    color: var(--color-main-bg);
    top: rem(12);
    right: rem(12);
    z-index: 2;
}
.gbGoodsItem_discountBox {
    width: 100%;
    height: 100%;
    padding: rem(20) rem(10) rem(10) rem(10);
    text-align: center;
    display: block;
    overflow: hidden;
    @mixin font 28;
}
.gbGoodsItem_hide {
    display: none!important;
}
.hideDiscount{
  .gbGoodsItem_discount{
    display: none;
  }
}
.gbGoodsItem_per {
    color: var(--color-main-bg);
    font-weight: normal;
}
.gbGoodsItem_off {
    display: block;
    font-style: normal;
    margin-top: rem(4);
    white-space: nowrap;
    text-transform: uppercase;
    line-height: 1;
}

.gbGoodsItem_thumb {
    position: relative;
    width: rem(342);
    height: rem(342);
    box-sizing: border-box;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
}
.gbGoodsItem_image {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 0;
}
.gbGoodsItem_title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: rem(68);
    line-height: rem(32);
    color: var(--color-text-primary);
    margin-top: rem(20);
    padding: 0 rem(20);
}
.gbGoodsItem_basicInofoBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(20);
    margin-top: rem(10);
}
.gbGoodsItem_text {
    flex: 1;
    @mixin pxAttr 34, line-height;
    @mixin pxAttr 68, height;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    @mixin font 28;
}
.gbGoodsItem_basicInofo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: rem(200);
    height: auto;
}
.gbGoodsItem_price {
    display: block;
    color: var(--color-price);
    font-weight: bold;
    line-height: rem(36);
    margin-top: rem(10);
    @mixin font 30;
}
.gbGoodsItem_markPrice{
    display: block;
    color: var(--color-text-secondary);
    line-height: rem(28);
    margin-top: rem(10);
    text-decoration: line-through;
    @mixin font 24;
}
.gbGoodsItem_grade {
    display: block;
    @mixin font 32;
    &.none {
        opacity: 0;
        display: none;
    }
}
.gbGoodsItem_grade .item {
    margin-right: rem(4);
}
.gbGoodsItem_grade em {
    font-size: 0;
}
.gbGoodsItem_opera {
    width: rem(105);
    display: inline-block;
    overflow: hidden;
}
.gbGoodsItem_like {
    height: rem(90);
    position: relative;
}
.gbGoodsItem_like .icon-favourite_grey_list {
    color: var(--color-text-secondary);
    display: block;
}
.gbGoodsItem_likeCount {
    width: rem(65);
    height: rem(30);
    line-height: rem(30);
    color: var(--color-text-secondary);
    float: right;
    text-align: center;
    margin-top: rem(6);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    @mixin font 24;
}
.gbGoodsItem_like .goods_iconfavor {
    width: rem(65);
    float: right;
    text-align: center;
    color: var(--color-text-secondary);
}
.gbGoodsItem_like .goods_favorcount {
    width: 100%;
    float: right;
    &.none {
        opacity: 0;
        display: none;
    }
}
.gbGoodsItem_tagInofo {
    width: 100%;
    margin-top: rem(20);
    position: relative;
    overflow: hidden;
    padding: 0 rem(20);
    flex-grow: 1;
}
.gbGoodsItem_labelOpera {
    height: auto;
    margin-top: rem(6);
    position: relative;
}
.gbGoodsItem_labelPrice {
    width: 60%;
    height: rem(45);
    line-height: rem(45);
    color: var(--warningC);
    display: inline-block;
    overflow: hidden;
}
.gbGoodsItem_labelCode {
    width: 40%;
    height: rem(45);
    line-height: rem(45);
    color: var(--color-text-regular);
    text-align: right;
    text-transform: capitalize;
    display: inline-block;
    overflow: hidden;
}
.gbGoodsItem_labelRate {
    margin: rem(6) 0 rem(10) 0;
    position: relative;
}
.gbGoodsItem_rate {
    height: rem(40);
    line-height: rem(40);
    margin-top: rem(6);
    display: inline-block;
    i {
        width: rem(30);
        height: rem(30);
        color: var(--color-cjf-6);
        margin-right: rem(8);
    }
}
.gbGoodsItem_collect {
    float: right;
    color: var(--color-text-regular);
    margin-top: rem(4);
    &.on {
        i {
            color: var(--color-warning);
        }
        .icon-favourite_grey_list {
            &:before {
                content: '\e621';
            }
        }
    }
}
.gbGoodsItem_labelItem {
    width: auto;
    max-width: 100%;
    height: rem(48);
    line-height: rem(48);
    padding: 0 rem(12);
    margin-right: rem(15);
    margin-bottom: rem(12);
    text-align: center;
    color: var(--color-main-bg);
    border-radius: rem(8);
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
    background-color: var(--color-warning);
    border: 1px solid transparent;
    @mixin font 24;
    &:last-child{
        margin-bottom: 0;
    }
}
.gbGoodsItem_freeInfo {
    margin-top: rem(10);
}
.gbGoodsItem_staing {
    display: inline-block;
    color: var(--color-warning);
    padding: rem(5) 0;
}
.gbGoodsItem_interest {
    max-width: 50%;
    padding: rem(5) rem(15);
    margin-top: rem(5);
    display: inline-block;
    color: var(--color-warning);
    text-align: center;
    border-radius: rem(6);
    border: 1px solid var(--color-warning);
}

.gbGoodsItem_cart {
    float: right;
    display: block;
    &.special-explore-cart {
        margin-left: rem(20);
    }
}
.gbGoodsItem_cart .icon-cart {
    color: var(--color-text-secondary);
    display: block;
}
.cateShowMoreBtn {
    display: block;
    text-align: center;
    height: rem(92);
    line-height: rem(92);
    margin: rem(20) rem(24) rem(40);
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    color: var(--color-text-regular);
    i{
        vertical-align: middle;
        @mixin font 44;
    }
}
.cateShowMoreBtn .icon-arrow-r {
    transform: rotate(-90deg);
}

.gbGoodsItem_banner {
    width: 100%;
    max-width: rem(750);
    height: rem(200);
    border: 0;
    margin-bottom: rem(20);
    .bannerLink {
        width: 100%;
        height: rem(200);
        display: block;
        box-sizing: border-box;
        vertical-align: middle;
        overflow: hidden;
    }
    .bannerImg {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border: 0;
    }
}

.gbGoodsItem_keyWords, .related-searches {
    width: 100%;
    height: auto;
    max-height: rem(160);
    overflow: hidden;
    &.down {
        max-height: none;
        .icon-arrow_down {
            position: relative;
            top: rem(1);
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }
    }
}
.gbGoodsItem_keyWords dl dt, .relatedSearches_head{
    color: var(--color-text-primary);
    text-transform: capitalize;
    font-weight: bold;
    @mixin font 28;
    margin-top: rem(24);
    margin-bottom: rem(24);
    i {
        float: right;
        color: var(--color-text-secondary);
    }
}
.relatedSearches_head i{
    @mixin font 44;
}
.gbGoodsItem_keyWords dl dd, .related-searches dl dd {
    width: 100%;
    height: auto;
}
.gbGoodsItem_keyWords dl dd a, .relatedSearches_item{
    width: auto;
    max-width: 45%;
    height: rem(64);
    line-height: rem(64);
    display: inline-block;
    background-color: var(--color-main-bg);
    padding: 0 rem(24);
    text-align: center;
    color: var(--color-text-primary);
    border-radius: rem(8);
    margin-right: rem(12);
    margin-bottom: rem(24);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    @mixin font 30;
}

/* 横向橱窗 */
.gbGoodsItem_basicInofo_zone {
    width: 85%;
}
.gbGoodsItem_opera_zone {
    display: none;
}
.gbGoodsItem_priceInfo {
    padding: 0 rem(20);
}
.gbGoodsItem_priceInfo_zone {
    .gbGoodsItem_price, .gbGoodsItem_markPrice {
        display: inline-block;
    }
    .gbGoodsItem_markPrice {
        display: none;
        width: rem(90);
        height: rem(45);
        line-height: rem(45);
        color: var(--color-text-secondary);
        margin-left: rem(20);
        @extend %nowrap;
        text-decoration: line-through;
        vertical-align: bottom;
    }
}
.gbGoodsItem_list_column {
    .gbGoodsItem {
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: inherit;
        padding-bottom: rem(0);
    }
    .gbGoodsItem_thumb {
        width: rem(276);
        height: rem(276);
        vertical-align: baseline;
        background: var(--color-cjf-4);
    }
    .gbGoodsItem_discount {
        width: rem(70);
        height: rem(70);
        left: rem(188);
        top: rem(12);
    }
    .gbGoodsItem_discountBox{
        padding-top: rem(12);
        @mixin font 24;
    }
    .gbGoodsItem_basicInofo {
        width: 80%;
    }
    .gbGoodsItem_right {
        position: relative;
        flex: 1;
        margin-left: rem(20);
        padding-right: rem(24);
    }
    .gbGoodsItem_basicInofoBottom{
        position: absolute;
        bottom: rem(20);
        left: 0;
        padding: 0;
    }
    .gbGoodsItem_text {
        margin-top: 0;
    }
    .gbGoodsItem_opera {
        width: 20%;
        margin-top: rem(6);
    }
    .gbGoodsItem_grade {
        height: rem(48);
        line-height: rem(48);
    }
    .compStar{
        height: rem(48);
    }
    .gbGoodsItem_title{
        padding: 0;
        margin-top: rem(20);
    }
    .gbGoodsItem_priceInfo{
        padding: 0;
    }
}
.gbGoodsItem_amountLabel {
    width: 100%;
    height: rem(45);
    line-height: rem(45);
    color: var(--color-main-bg);
    text-align: center;
    display: none;
    padding: 0 rem(10);
    position: absolute;
    bottom: rem(1);
    left: 0;
    opacity: 0;
    background-color: var(--color-cjf-5);
    &.on {
        opacity: 1;
        display: block;
        transition: all .3s ease-in-out;
    }
}
.gbGoodsItem_amountLabel-money {
    width: rem(315);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    @mixin font 24;
}

.cateMainWarp .icon-loading {
    box-shadow: none !important;
    background: url(../../../../common/img/loading@.gif) no-repeat 50% 100% !important;
}


/*列表页添加coupon的情况*/
.gbGoodsItem_coupon{
    height: rem(48);
    line-height: rem(48);
    background-color: var(--color-warning);
    border-radius: rem(7);
    color: var(--color-float-btn);
    padding: 0 rem(12);
    margin: rem(20) rem(20) 0;
}
.gbGoodsItem_couponDetail {
    display: inline-block;
    @extend %nowrap;
    @mixin font 24;
}

