@import 'common/css/variable.css';

.exploreWrap {
    width: 100%;
    height: 100%;
    position: relative;
}

.new_arrivalWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--color-fill-lable);
}
.explore_empity {
    width: 100%;
    height: rem(110);
    opacity: 0;
    display: none;
    &.on {
        opacity: 1;
        display: block;
    }
}

.exploreWrap_cateBox {
    width: 100%;
    height: rem(100);
    background-color: var(--color-main-bg);
    margin-bottom: rem(24);
    &.fixedX {
        opacity: 0;
        top: rem(-110);
    }
    &.fixed {
        width: 10rem;
        height: rem(110);
        position: fixed;
        top: 0;
        z-index: 9;
        opacity: 1;
        background-color: var(--color-main-bg);
        transition: top .3s;
        a {
            height: rem(111);
            line-height: rem(110);
        }
    }
}
.exploreWrap_list {
    padding: 0 rem(20);
    display: -webkit-box;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    &::-webkit-scrollbar {
        display: none;
    }
    a {
        height: rem(100);
        line-height: rem(100);
        color: var(--color-text-regular);
        @mixin font 28;
        text-align: center;
        display: inline-block;
        padding: 0 rem(20);
        cursor: pointer;
        position: relative;
        text-transform: capitalize;
        &.on {
            font-weight: bold;
            color: var(--color-text-primary);
            &:after {
                content: '';
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--color-primary);
            }
        }
    }
}
.exploreWrap_menuBox {
    display: inline-block;
}

.explore_listWrap {
    width: 100%;
    height: 100%;
    padding: 0 rem(24);
}
.explore_listContainer {
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &.hideCart {
        .gbGoodsItem_cart {
            display: none;
        }
    }
    li {
        width: rem(342);
        vertical-align: top;
        overflow: hidden;
        border: 0;
        border-radius: rem(8);
        background-color: var(--color-main-bg);
        margin-bottom: rem(20);
        padding-bottom: rem(22);
    }
    .gbGoodsItem_priceInfo {
        display: inline-block;
        width: 56%;
        padding-right: 0;
        overflow: hidden;
        vertical-align: bottom;
    }
    .gbGoodsItem_basicInofoBottom{
        display: inline-block;
        width: 44%;
        vertical-align: bottom;
    }
    .gbGoodsItem_basicInofo {
        width: 100%;
    }
    .gbGoodsItem_grade{
        height: 0;
        line-height: 0;
    }
    .compStar{
        height: 0;
    }
    .gbGoodsItem_opera {
        width: 100%;
    }
    .goods_iconfavor{
        width: rem(42);
    }
}

.explore_special_tips {
    height: rem(40);
    line-height: rem(40);
    @mixin font 28;
    color: var(--color-text-regular);
    background-color: var(--color-other-lable) !important;
}

.explore_viewMoreBox {
    width: 100%;
    height: auto;
    padding: rem(10) 0;
    visibility: hidden;
    opacity: 0;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}
.explore_loaderMoreBtn {
    width: 100%;
    height: rem(70);
    line-height: rem(70);
    color: var(--color-text-secondary);
    display: block;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    .lodingBox {
        width: rem(300);
        height: rem(70);
        line-height: rem(70);
        display: block;
        position: absolute;
        top: 10%;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 101;
        text-align: center;
        i {
            width: rem(14);
            height: rem(14);
            background-color: var(--color-text-secondary);
            border-radius: 100%;
            display: inline-block;
            animation: bouncedelay 1.4s infinite ease-in-out;
            animation-fill-mode: both;
        }
        .load_1 {
            animation-delay: -0.32s;
        }
        .load_2 {
            animation-delay: -0.16s;
        }
    }
}

/* loding */
.clearance_lodingBounce {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-cjf-1);
    transition: all .2s ease-in-out;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}

.lodingBounce {
    width: rem(300);
    height: rem(90);
    line-height: rem(90);
    display: block;
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 101;
    text-align: center;
}
.lodingBounce i, .lodingOpacity i {
    width: rem(24);
    height: rem(24);
    background-color: var(--color-main-bg);
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}
.lodingBounce .loding_1, .lodingOpacity .loding_1 {
    animation-delay: -0.32s;
}

.lodingBounce .loding_2, .lodingOpacity .loding_2 {
    animation-delay: -0.16s;
}

.explore_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(126);
    border-radius: 50%;
    background: var(--color-cjf-1);
    opacity: 0;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        color: var(--color-float-btn);
    }
    &.show {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}
