@import 'common/css/variable.css';

.goodsReviews_nav{
    display: flex;
    align-items: center;
    padding: rem(20) rem(30);
    border-bottom: rem(20) solid var(--color-fill-lable);
    background: var(--color-main-bg);
}
.goodsReviews_navItem{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: rem(20);
    padding: 0 rem(20);
    height: rem(60);
    background: var(--color-main-bg);
    border:1px solid var(--color-text-secondary);
    border-radius: rem(8);
    &.active{
        background-color: var(--color-primary);
        border-color: var(--color-primary);
        i{
            color: var(--color-text-primary);
        }
    }
}
.goodsReviews_navLabel{
    @mixin font 26;
    [class^='icon-'] {
        margin-right: rem(6);
        color: var(--color-text-secondary);
    }
}
.goodsReviews_navCount{
    @mixin font 24;
}
.goodsReviews_score{
    display: flex;
    align-items: center;
    padding-left: rem(60);
    height: rem(250);
    background: var(--color-main-bg);
    justify-content: space-between;
}
.goodsReviews_scoreRate{
    width: rem(210); /*兼容*/
    flex:rem(210) 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .compStar{
        >em{
            display: none;
        }
        .item{
            margin: 0 rem(3);
            color: var(--color-warning);
            @mixin font 36;
        }
    }
}
.goodsReviews_scoreNumber{
    margin-bottom: rem(15);
    @mixin font 50;
    font-weight: bold;
    display: block;
}
.goodsReviews_scoreList{
    display: block;
    width:rem(440);
    margin-left: rem(50);
}
.goodsReviews_scoreItem{
    display: flex;
    align-items: center;
    margin: rem(10) 0;
}
.goodsReviews_scoreName{
    display: block; /*兼容*/
    min-width: rem(80);
    color: var(--color-text-regular);
    @mixin font 23;
}
.goodsReviews_scoreProgress{
    display: block; /*兼容*/
    flex:1;
    max-width: rem(165);
    height: rem(8);
    background: var(--color-other-18);
    border-radius: rem(20);
    overflow: hidden;
    &>em{
        display: block;
        height:100%;
        background: var(--color-warning);
    }
}
.goodsReviews_scoreRateNum {
    display: block;
    width: 18%;
    margin-left: rem(20);
}
.goodsReview_panelItem{
    background: var(--color-main-bg);
}
.goodsReviews_viewMore,
.goodsReviews_noMore{
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(85);
    text-align: center;
    @mixin font 28;
}
.empty_review{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: rem(260);
    background: var(--color-main-bg) url('../../assets/img/empty_review.png') no-repeat center center;
    background-size: 40% auto;
}
