@import 'common/css/variable.css';
.formItem {
    text-align: center;
    :global .ant-form-item-control-wrapper {
        display: inline-block;
        width: 75%;
    }
}
.ops {
    text-align: center;
    :global .ant-form-item-control-wrapper {
        display: inline-block;
        width: 78%;
    }
}
.title {
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    margin-top: 20px;
}
.endPoint {
    width: 200px;
    @extend %nowrap;
}
:global .resouceOccupy .ant-table-placeholder{
    height: 270px;
    line-height: 200px;
}
@media (max-width: 1800px) {
    :global .ant-affix{
        position: static!important;
    }
}