@import 'common/css/variable.css';
.changeMultiLang{
  display: inline-block;
  font-size: 0;
  cursor: pointer;
  &:hover{
    .changeMultiLang_text{
      text-decoration: underline;
    }
  }
}
.changeReloadIcon{
  display: inline-block;
  vertical-align: middle;
  transition: transform .3s;
  transform: rotate(0deg)
}
.changeMultiLang_text{
  font-size: 14px;
  line-height: 28px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  color: var(--color-link);
}
