@import 'common/css/variable.css';

.goodsProps_panel{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom:0;
    width:100%;
    max-height: rem(870);
}
.layui-m-layercont{
    width:100%;
}
/* 关闭属性层 */
.goodsProps_btnClose{
    position:absolute;
    right: 0;
    top: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width: rem(80);
    height: rem(80);
    border-radius: 50%;
    color: var(--color-text-secondary);
}
.goodsProps_row{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

/* 商品 */
.goodsProps_goods{
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    padding: rem(20) rem(30);
    border-bottom: 1px solid var(--color-border);
    background: var(--color-other-1);
}
.goodsProps_goodsImg{
    margin-right: rem(15);
    flex: rem(160) 0 0;
    height: rem(160);
}
.goodsProps_goodsTitle{
    @mixin font 32;
    line-height:1.2;
}
.goodsProps_goodsPrice{
    padding: rem(10) 0 rem(20);
    color: var(--color-price);
    font-weight: bold;
    @mixin font 32;
}

/* 属性选择 */
.goodsProps_props{
    padding: 0 rem(30);
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.goodsProps_label{
    margin-top: rem(20);
    color: var(--color-text-primary);
    @mixin font 30;
}
.goodsProps_propsRow{
    padding-bottom: rem(15);
    border-bottom: 1px solid var(--color-fill-lable);
}
.goodsProps_item{
    padding: 0 rem(20);
    margin: rem(10) rem(25) rem(10) 0;
    display: inline-block;
    min-width: rem(140);
    min-height: rem(65);
    border: 1px solid var(--color-text-secondary);
    line-height: rem(65);
    vertical-align: middle;
    text-align: center;
    color: var(--color-text-primary);
    border-radius: rem(5);
    @mixin font 32;
    background-color: var(--color-main-bg);
    &.disabled,&.cant-buy{
        color: var(--color-text-placeholder);
        border-color: var(--color-border);
    }
    &.active{
        border-color: var(--color-price);
        color: var(--color-price);
    }
}

.goodsProps_qty{
    height: rem(120);
}

/* 分期付款 */
.goodsProps_installment{
    display: none;
    height: rem(90);
    border-top: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    &.show{
        display: flex;
    }
}
.goodsInstallment_show,
.goodsInstallment_freeTag{
    display: inline-block;
    vertical-align: middle;
}
.goodsInstallment_show{
    color: var(--color-warning);
}
.goodsInstallment_freeTag{
    padding: 0 rem(20);
    width:auto;
}

.goodsInstallment_cont{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.goodsInstallment{
    background: none;
    top: initial;
}

/* 按钮 */
.goodsProps_btnWrap{
    flex-shrink: 0;
    display:flex;
    padding: 0 rem(20);
    height: rem(130);
    border-top: 1px solid var(--color-border);
    background-color: var(--color-main-bg);
    justify-content: center;
    align-items: center;
    .btn {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: rem(100);
        margin-right: rem(20);
        &:last-child{
            margin-right: 0;
        }
        @mixin font 32;
        &.goodsBtnCart{
            background: var(--color-price);
            color: var(--color-float-btn);
        }
        &.goodsBtnBuyNow{
            color: var(--color-price);
            border-color: var(--color-price);
            background-color: var(--color-fill-tip);
        }
        &.goodsBtnNotice{
            background: var(--color-price);
            color: var(--color-float-btn);
        }
        &.goodsBtnPaypal{
            background: var(--paypal-color) url('../../assets/img/paypal_logo.png') no-repeat center center;
            background-size: rem(175) auto;
            position: relative;
            &.disabled{
                filter: grayscale(100%);
            }
            .lightningPayPalImg{
                display: inline-block;
                width: rem(56);
                height: rem(56);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* 定金膨胀 */
.canBuyTip{
    color: var(--color-price);
    line-height: rem(40);
    @mixin font 26;
    padding: rem(10) 0;
}
