<p class="pc-title">======= 首页分类馆/推荐橱窗 ======</p>
<li class="gbGoodsItem gbGoodsItem-index">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_grade">
        <span class="gbStarGrade">
            <span class="gbStarGrade_starWrap">
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </span>
            
            <span class="gbStarGrade_count">(123456)</span>
        </span>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>
    </p>
</li>



<p class="pc-title">======= 用户中心 ======</p>
<li class="gbGoodsItem gbGoodsItem-user">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
        <div class="gbGoodsItem_Info">
            <span class="gbGoodsItem_cart-favor">
                <i class="icon-cart gbGoodsItem_cartIcon-favor"></i>
            </span>
            <span class="gbGoodsItem_delete-favor">
                <i class="icon-delete gbGoodsItem_deleteIcon-favor"></i>
            </span>
        </div>
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>
    <p class="gbGoodsItem_markPrice" data-orgp="198.99">$168.99</p>
</li>

<p class="pc-title">======= Store橱窗 ======</p>
<li class="gbGoodsItem gbGoodsItem-search">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_grade">
        <span class="gbStarGrade">
            <span class="gbStarGrade_starWrap">
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </span>
            
            <span class="gbStarGrade_count">(123456)</span>
        </span>
    </p>

    <p class="gbGoodsItem_review">
        <a class="gbGoodsItem_reviewLink" href="javascript:;">
            <i class="icon-edit gbGoodsItem_reviewIcon"></i>
            <i class="gbGoodsItem_reviewText">Write a Review</i>
        </a>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>

        <a class="gbGoodsItem_video" href="javascript:;">
            <i class="icon-video gbGoodsItem_videoIcon"></i>
        </a>
    </p>
</li>


<p class="pc-title">======= Cloth服装分类橱窗 ======</p>
<li class="gbGoodsItem gbGoodsItem-searchCloth">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/02/24/gridclothes/20170224152522_24637.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/02/24/gridclothes/20170224152522_24637.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>

        <a class="gbGoodsItem_video" href="javascript:;">
            <i class="icon-video gbGoodsItem_videoIcon"></i>
        </a>
    </p>
</li>


<p class="pc-title">======= Deals频道橱窗 ======</p>
<li class="gbGoodsItem gbGoodsItem-deals">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-like1 gbGoodsItem_likeIcon"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>

        <a class="gbGoodsItem_video" href="javascript:;">
            <i class="icon-video gbGoodsItem_videoIcon"></i>
        </a>
    </p>

    <p class="gbGoodsItem_coupon">
        <span class="gbGoodsItem_couponCode">v7sproundx</span>
        <a class="gbGoodsItem_copyBtn js-copyCode" href="javascript:;" data-code="v7sproundx">copy</a>
    </p>

    <p class="gbGoodsItem_countdown">
        <i class="icon-clock gbGoodsItem_clockIcon"></i>
        <span class="gbGoodsItem_timeStr js-goodsItemTime" data-begin="0" data-end="0" data-time="3600000" data-status="0">Ends In: 03:07:20:10</span>
    </p>
</li>

<p class="pc-title">======= 0.99 Zone橱窗 ======</p>
<li class="gbGoodsItem gbGoodsItem-zone">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_grade">
        <span class="gbStarGrade">
            <span class="gbStarGrade_starWrap">
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </span>
            
            <span class="gbStarGrade_count">(123456)</span>
        </span>
    </p>

    <p class="gbGoodsItem_review">
        <a class="gbGoodsItem_reviewLink" href="javascript:;">
            <i class="icon-edit gbGoodsItem_reviewIcon"></i>
            <i class="gbGoodsItem_reviewText">Write a Review</i>
        </a>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>
    </p>

    <p class="gbGoodsItem_compareBox">
        <label class="gbGoodsItem_compare">
            <input class="gbCheckbox" type="checkbox" name="vehicle" value=""><i></i>
            <span>compare</span>
        </label>
    </p>
</li>


<p class="pc-title">======= Clearance橱窗 ======</p>
<li class="gbGoodsItem gbGoodsItem-clear">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_review">
        <a class="gbGoodsItem_reviewLink" href="javascript:;">
            <i class="icon-edit gbGoodsItem_reviewIcon"></i>
            <i class="gbGoodsItem_reviewText">Write a Review</i>
        </a>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>
    </p>
</li>


<!-- <p class="pc-title">======= 其它橱窗 ======</p>
<li class="gbGoodsItem">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
        <div class="gbGoodsItem_Info">
            <span class="gbGoodsItem_cart-favor">
                <i class="icon-cart gbGoodsItem_cartIcon-favor"></i>
            </span>
            <span class="gbGoodsItem_delete-favor">
                <i class="icon-delete gbGoodsItem_deleteIcon-favor"></i>
            </span>
        </div>
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>
    <p class="gbGoodsItem_markPrice" data-orgp="198.99">$168.99</p>

    <p class="gbGoodsItem_grade">
        <span class="gbStarGrade">
            <span class="gbStarGrade_starWrap">
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </span>
            
            <span class="gbStarGrade_count">(123456)</span>
        </span>
    </p>

    <p class="gbGoodsItem_review">
        <a class="gbGoodsItem_reviewLink" href="javascript:;">
            <i class="icon-edit gbGoodsItem_reviewIcon"></i>
            <i class="gbGoodsItem_reviewText">Write a Review</i>
        </a>
    </p>

    <p class="gbGoodsItem_countrys">
        <a class="gbGoodsItem_countryItem selected" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#hk" /></svg>
        </a>
        <a class="gbGoodsItem_countryItem" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#eu" /></svg>
        </a>
        <a class="gbGoodsItem_countryItem" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#br" /></svg>
        </a>
        <a class="gbGoodsItem_countryItem" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#us" /></svg>
        </a>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-like1 gbGoodsItem_likeIcon"></i>
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>

        <a class="gbGoodsItem_video" href="javascript:;">
            <i class="icon-video gbGoodsItem_videoIcon"></i>
        </a>
    </p>

    <p class="gbGoodsItem_coupon">
        <span class="gbGoodsItem_couponCode">v7sproundx</span>
        <a class="gbGoodsItem_copyBtn js-copyCode" href="javascript:;" data-code="v7sproundx">copy</a>
    </p>

    <p class="gbGoodsItem_countdown">
        <i class="icon-clock gbGoodsItem_clockIcon"></i>
        <span class="gbGoodsItem_timeStr js-goodsItemTime" data-begin="0" data-end="0" data-time="3600000" data-status="0">Ends In: 03:07:20:10</span>
    </p>

    <p class="gbGoodsItem_compareBox">
        <label class="gbGoodsItem_compare">
            <input class="gbCheckbox" type="checkbox" name="vehicle" value=""><i></i>
            <span>compare</span>
        </label>
    </p>
</li> -->

<section class="example-box" style="position: absolute; top: 600px; left: 100px; margin-bottom: 200px;">
<p class="pc-title">======= Example ======</p>
<ul class="clearfix " data-temp="{{$goodsTemp}} => compRest_goodsItem-favor">
    <li class="gbGoodsItem gbGoodsItem-normal">
        <span class="gbGoodsItem_discount">
            <strong class="gbGoodsItem_per">25</strong>%
            <i class="gbGoodsItem_off">OFF</i>
        </span>

        <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
            <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />

            <div class="gbGoodsItem_Info">
                <span class="gbGoodsItem_cart-favor">
                    <i class="icon-cart gbGoodsItem_cartIcon-favor"></i>
                </span>
                <span class="gbGoodsItem_delete-favor">
                    <i class="icon-delete gbGoodsItem_deleteIcon-favor"></i>
                </span>
            </div>
        </a>

        <a class="gbGoodsItem_title" href="javascript:;" title="">
            <span class="gbGoodsItem_activeImg">
                <img src="https://uidesign.gbtcdn.com/GB/images/banner/brand_logo/mi.png?1">
            </span>
            Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
        </a>

        <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>
        <p class="gbGoodsItem_markPrice" data-orgp="198.99">$168.99</p>

        <p class="gbGoodsItem_grade">
            <span class="gbStarGrade">
                <span class="gbStarGrade_starWrap">
                    <i class="icon-star gbStarGrade_val"></i>
                    <i class="icon-star gbStarGrade_val"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </span>
                
                <span class="gbStarGrade_count">(123456)</span>
            </span>
        </p>

        <p class="gbGoodsItem_review">
            <a class="gbGoodsItem_reviewLink" href="javascript:;">
                <i class="icon-edit gbGoodsItem_reviewIcon"></i>
                <i class="gbGoodsItem_reviewText">Write a Review</i>
            </a>
        </p>

        <p class="gbGoodsItem_ctrl">
            <a class="gbGoodsItem_like" href="javascript:;">
                <i class="icon-like1 gbGoodsItem_likeIcon"></i>
                <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
                <i class="gbGoodsItem_likeCount">(1024)</i>
            </a>

            <a class="gbGoodsItem_cart" href="javascript:;">
                <i class="icon-cart gbGoodsItem_cartIcon"></i>
            </a>

            <a class="gbGoodsItem_video" href="javascript:;">
                <i class="icon-video gbGoodsItem_videoIcon"></i>
            </a>
        </p>

        <p class="gbGoodsItem_coupon">
            <span class="gbGoodsItem_couponCode">v7sproundx</span>
            <a class="gbGoodsItem_copyBtn js-copyCode" href="javascript:;" data-code="v7sproundx">copy</a>
        </p>

        <p class="gbGoodsItem_countdown">
            <i class="icon-clock gbGoodsItem_clockIcon"></i>
            <span class="gbGoodsItem_timeStr js-goodsItemTime" data-begin="0" data-end="0" data-time="3600000" data-status="0">Ends In: 03:07:20:10</span>
        </p>

        <p class="gbGoodsItem_compareBox">
            <label class="gbGoodsItem_compare">
                <input class="gbCheckbox" type="checkbox" name="vehicle" value=""><i></i>
                <span>compare</span>
            </label>
        </p>

        <p class="gbGoodsItem_activeTag">
            <span class="gbGoodsItem_tagBlock">free shipping</span>
            <span class="gbGoodsItem_tagBlock">coupon</span>
        </p>

        <p class="gbGoodsItem_stagingFree">
            <span class="gbGoodsItem_stagingTag">12x<span class="js-currency" data-currency="168.00">$168.00</span></span>
        </p>

        <p class="gbGoodsItem_freeLabel">
            <span class="gbGoodsItem_freeTag">interest-free</span>
        </p>
    </li>
</ul>
</section>
