@import '../../../../common/css/variable.css';

.newPmGoodsItem {
    display: inline-block;
    width: rem(345);
    margin: 0 rem(20) rem(20) 0;
    overflow: hidden;
    vertical-align: top;
    @mixin font 24;
}

.newPmGoodsItem_timer {
    line-height: rem(45);
    text-align: center;
    background-color: var(--color-promotion-1);
    color: var(--color-float-btn);
}

.newPmGoodsItem_wrap {
    position: relative;
    background-color: var(--color-main-bg);
    padding: rem(15) rem(15) 0;
}

.newPmGoodsItem_thumb {
    position: relative;
    width: rem(315);
    height: rem(315);
    @extend %thumb;
}

.status-dealEnded {
    .newPmGoodsItem_thumb {
        img {
            opacity: .5;
        }
    }
}

.newPmGoodsItem_mark {
    position: absolute;
    top: rem(20);
    left: 0;
    padding: 0 rem(28) 0 rem(25);
    font-weight: bold;
    line-height: rem(40);
    border-top-right-radius: rem(20);
    border-bottom-right-radius: rem(20);
    background-color: var(--warningC);
    color: var(--color-float-btn);
}

.newPmGoodsItem_discount {
    position: absolute;
    top: rem(12);
    right: rem(12);
    width: rem(90);
    height: rem(90);
    line-height: 1.05;
    border-radius: 50%;
    text-align: center;
    background-color: var(--color-price);
    color: var(--color-float-btn);
    font-size: 0;

    .discoutContent_text {
        display: block;
        @mixin font 22;
    }

    .inner {
        display: inline-block;
        vertical-align: middle;
        @mixin font 28;
    }

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.newPmGoodsItem_title {
    height: rem(30);
    margin-top: rem(15);
    @mixin font 22;
    @mixin multiline rem(30), 1;
    color: var(--color-text-primary);
}

.newPmGoodsItem_progress {
    margin: rem(15) 0 0;
    font-size: 0;

    .bar {
        display: block;
        width: 100%;
        height: rem(14);
        border-radius: rem(7);
        overflow: hidden;
        background-color: var(--color-promotion-2);

        i {
            display: block; 
            height: 100%;
            background-color: var(--color-price);
            border-radius: rem(7);
        }
    }

    .text {
        display: block;
        @mixin font 18;
        line-height: rem(20);
        margin-bottom: rem(5);
        color: var(--color-text-secondary);
    }

    em,
    .num {
        margin-right: rem(5);
        color: var(--color-price);
    }
}

.newPmGoodsItem_coupon {
    margin: rem(15) 0 0;
    border: rem(1) dashed var(--color-promotion-3);
    padding: rem(10) 0;
    line-height: rem(38);
    text-align: center;
    color: var(--color-price);
    @mixin font 24;
}

.newPmGoodsItem_afterCoupon {
    display: block;
    padding: 0 rem(2) rem(7);
    @mixin font 22;
    color: var(--color-price);
    line-height: 1;
}

.newPmGoodsItem_deposit{
    padding: rem(10) rem(15);
    margin-top: rem(20);
    line-height: 1.1;
    color: var(--color-price);
    background-color: var(--color-other-52);
    height: rem(68);
    @mixin font 22;

    &.hidden{
        visibility: hidden;
        opacity: 0;
    }

    &::after{
        content: '';
        width: 0;
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
}

.newPmGoodsItem_deposit-txt{
    display: inline-block;
    vertical-align: middle;
}

.newPmGoodsItem_depositPrice {
    padding: rem(24) 0;
}

.newPmGoodsItem_depositPriceCur {
    height: rem(40);
    line-height: rem(40);
    font-weight: bold;
    color: var(--color-price);
    @mixin font 32;
}

.newPmGoodsItem_depositPriceOld {
    height: rem(24);
    line-height: rem(24);
    color: var(--color-price);
    color: var(--color-text-secondary);
    @mixin font 20;

}

.newPmGoodsItem_oldPrice {
    margin-top: rem(20);
    display: block;
    height: rem(38);
    line-height: rem(38);
    color: var(--color-text-secondary);
    text-decoration: line-through;
    @mixin font 20;
}

.newPmGoodsItem_control {
    position: relative;
    margin: 0 rem(-16) 0;
}

.newPmGoodsItem_btn {
    display: block;
    width: 100%;
    height: rem(70);
    line-height: rem(50);
    padding: rem(10) rem(20);
    background: var(--color-price);
    color: var(--color-main-bg);
    font-weight: bold;
    @mixin font 32;
}

.newPmGoodsItem_addCart {
    position: absolute;
    bottom: rem(5);
    right: rem(15);
    padding: rem(10);
    overflow: hidden;
    z-index: 2;

    .icon-cart {
        color: var(--color-main-bg);
        @mixin font 40;
        display: block !important;
    }
}

.newPmGoodsItem_status {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: rem(200);
    height: rem(200);
    line-height: rem(34);
    text-align: center;
    border-radius: 50%;
    background-color: var(--color-other-3);
    color: var(--color-float-btn);
    @mixin font 30;

    &:before {
        content: '';
        position: absolute;
        top: rem(8);
        left: rem(8);
        width: rem(180);
        height: rem(180);
        border-radius: 50%;
        border: rem(2) solid var(--color-other-41);
    }

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    span {
        display: inline-block;
        width: rem(120);
        vertical-align: middle;
    }

    @nest .status-buyNow & {
        display: none;
    }
}

.newPmGoodsItem_link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.newPmGoodsItem_tag {
    position: absolute;
    bottom: rem(20);
    left: rem(-15);
    font-size: 0;
}

.newPmGoodsItem_tagItem {
    display: inline-block;
    padding: 0 rem(8) 0 rem(5);
    margin-top: rem(5);
    border-top-right-radius: rem(15);
    border-bottom-right-radius: rem(15);
    height: rem(30);
    line-height: rem(28);
    background-color: var(--color-other-30);
    border: rem(1) solid var(--color-other-30);
    border-left: 0;
    color: var(--color-float-btn);
    @mixin font 20;
    @extend %nowrap;
}
