@import '../../../../common/css/variable.css';

.pmNormal_container {
    &.swiper-container {
        padding: rem(20) rem(20) 0;
        .viewAll {
            width: rem(280);
            background-color: var(--color-border);
            border-radius: rem(8);
            a {
                display: block;
                height: rem(460);
                line-height: rem(460);
                padding-left: rem(20);
                @extend %nowrap;
                @mixin font 30;
                font-weight: bold;
                text-align: center;
            }

            .icon-arrow_tiny {
                @mixin font 26;
            }
        }
    }
}

.pmGoodsList {
    margin: 0 rem(-24) rem(-20) 0;
    font-size: 0;
}

.pmGoodsItem {
    display: inline-block;
    width: rem(345);
    margin: 0 rem(20) rem(20) 0;
    overflow: hidden;
    vertical-align: top;
    @mixin font 24;
    border-radius: rem(8);
}

.pmGoodsItem_timer {
    line-height: rem(45);
    text-align: center;
    background-color: var(--color-text-primary);
    color: var(--color-float-btn);
}

.pmGoodsItem_wrap {
    position: relative;
    background-color: var(--color-main-bg);
    padding: rem(15) rem(15) 0;
}

.pmGoodsItem_thumb {
    position: relative;
    width: rem(315);
    height: rem(315);
    @extend %thumb;
}

.status-dealEnded {
    .pmGoodsItem_thumb {
        img {
            opacity: .5;
        }
    }
}

.pmGoodsItem_mark {
    position: absolute;
    top: rem(20);
    left: 0;
    padding: 0 rem(28) 0 rem(25);
    font-weight: bold;
    line-height: rem(40);
    border-top-right-radius: rem(20);
    border-bottom-right-radius: rem(20);
    background-color: var(--warningC);
    color: var(--color-float-btn);
}

.pmGoodsItem_discount {
    position: absolute;
    top: rem(12);
    right: rem(12);
    width: rem(90);
    height: rem(90);
    line-height: 1.05;
    border-radius: 50%;
    text-align: center;
    background-color: var(--color-price);
    color: var(--color-float-btn);
    font-size: 0;

    .discoutContent_text {
        display: block;
        @mixin font 22;
    }

    .inner {
        display: inline-block;
        vertical-align: middle;
        @mixin font 28;
    }

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.pmGoodsItem_title {
    height: rem(52);
    margin-top: rem(15);
    @mixin font 22;
    @mixin multiline rem(27), 2;
    color: var(--color-text-primary);
}

.pmGoodsItem_hotWord {
    display: inline-block;
    @mixin font 22;
    padding: rem(2) rem(10);
    margin: rem(8) 0 0;
    border-radius: rem(4);
    line-height: 1.2;
    color: var(--color-danger);
    border: 1px solid var(--color-danger);
}

.pmGoodsItem_progress {
    margin: rem(15) 0 0;
    font-size: 0;

    .bar {
        display: block;
        width: 100%;
        height: rem(14);
        border-radius: rem(7);
        overflow: hidden;
        background-color: var(--color-border);

        i {
            display: block;
            height: 100%;
            background-color: var(--color-warning);
            border-radius: rem(7);
        }
    }

    .text {
        display: block;
        @mixin font 18;
        line-height: rem(20);
        margin-bottom: rem(5);
    }

    em,
    .num {
        margin-right: rem(5);
        color: var(--color-warning);
    }
}

.pmGoodsItem_coupon {
    margin: rem(15) 0 0;
    text-align: center;

    .wrap {
        @extend %flex-row;
        position: relative;
        z-index: 2;
    }

    .code {
        @extend %flex-1;
        padding: rem(10) rem(15);
        background-color: var(--color-cjfUser-30);
        color: var(--color-warning);
    }

    .code_text {
        display: block;
        @extend %nowrap;
        color: var(--color-text-primary);
    }
    .copy {
        @extend %flex-row;
        @extend %alignItems-center;
        position: relative;
        padding: 0 rem(15);
        background-color: var(--color-warning);
        color: var(--color-float-btn);
        text-transform: uppercase;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: rem(-6);
            left: rem(-6);
            width: rem(12);
            height: rem(12);
            background-color: var(--color-main-bg);
            border-radius: 50%;
        }

        &:after {
            top: auto;
            bottom: rem(-6);
        }
    }

    @nest .pm-promotionCode & {
        height: rem(68);
    }

    .copy-promotionCode {
        @extend %flex-1;
        position: relative;
        height: rem(68);
        padding: rem(5) rem(20) 0;
        background-color: var(--color-cjfUser-30);
        line-height: 1.17;
        @mixin font 24;
        z-index: 2;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: rem(26);
            left: rem(-8);
            width: rem(16);
            height: rem(16);
            border-radius: rem(16);
            background-color: var(--color-main-bg);
        }

        &:after {
            left: auto;
            right: rem(-8)
        }

        .text-2 {
            font-weight: bold;
        }

        em {
            color: var(--warningC);
        }

        span {
            display: block;
            @extend %nowrap;
        }
    }
}

.pmGoodsItem_priceWrap {
    margin: rem(15) 0 0;
    line-height: 1;
    font-size: 0;

    .icon-phone {
        position: relative;
        top: rem(2);
        margin-left: rem(-10);
        @mixin font 40;
        line-height: 0;
    }
}

.pmGoodsItem_afterCoupon {
    display: block;
    padding: 0 rem(2) rem(7);
    @mixin font 22;
    color: var(--color-price);
    line-height: 1;
}

.pmGoodsItem_curPrice {
    display: inline-block;
    margin-right: rem(20);
    vertical-align: baseline;
    @mixin font 30;
    font-weight: bold;
    color: var(--color-price);
}

.pmGoodsItem_curPrice-XXX {
    font-size: 0 !important;

    &:after {
        content: '???';
        @mixin font 30;
    }
}

.pmGoodsItem_oldPrice {
    display: block;
    height: rem(20);
    color: var(--color-text-secondary);
    @mixin font 20;
    margin-bottom: rem(10);
}

.pmGoodsItem_control {
    position: relative;
    margin: rem(20) rem(-16) 0;
}

.pmGoodsItem_control-top {
    z-index: 2;
}

.pmGoodsItem_btn {
    display: block;
    width: 100%;
    height: rem(50);
    padding: 0 rem(20);
    line-height: rem(50);
    text-align: center;
    background-color: var(--warningC);
    color: var(--color-float-btn);
    @extend %nowrap;

    @nest .status-moreStockSoon & {
        background-color: var(--color-text-secondary);
        color: var(--color-float-btn);
    }

    @nest .status-soldOut & {
        background-color: var(--color-text-secondary);
        color: var(--color-float-btn);
    }

    @nest .status-comingSoon & {
        background-color: var(--color-warning);
        color: var(--color-float-btn);
    }

    @nest .status-dealEnded & {
        background-color: var(--color-other-2);
        color: var(--color-text-secondary);
    }
}

.pmGoodsItem_addCart {
    position: absolute;
    bottom: rem(57);
    right: rem(15);
    padding: rem(10);
    overflow: hidden;
    z-index: 2;

    .icon-cart {
        color: var(--color-text-regular);
    }
}

.status-moreStockSoon .pmGoodsItem_addCart,
.status-soldOut .pmGoodsItem_addCart {
    display: none;
}

.pmGoodsItem_status {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: rem(200);
    height: rem(200);
    line-height: rem(34);
    text-align: center;
    border-radius: 50%;
    background-color: var(--color-other-3);
    color: var(--color-float-btn);
    @mixin font 30;

    &:before {
        content: '';
        position: absolute;
        top: rem(8);
        left: rem(8);
        width: rem(180);
        height: rem(180);
        border-radius: 50%;
        border: rem(2) solid var(--color-other-41);
    }

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    span {
        display: inline-block;
        width: rem(120);
        vertical-align: middle;
    }

    @nest .status-buyNow & {
        display: none;
    }
}

.pmGoodsItem_link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.pmGoodsItem-single {
    display: block;
    width: 100%;
    margin: 0 0 rem(20);

    &:last-of-type {
        margin-bottom: 0;
    }

    .pmGoodsItem_wrap {
        min-height: rem(260);
        padding: rem(20) rem(20) rem(124) rem(260);
    }

    .pmGoodsItem_thumb {
        position: absolute;
        top: rem(20);
        left: rem(20);
        width: rem(220);
        height: rem(220);
    }

    .pmGoodsItem_discount {
        left: rem(170);
        width: rem(70);
        height: rem(70);

        .discoutContent_text {
            @mixin font 18;
        }

        .inner {
            @mixin font 28;
        }
    }

    .pmGoodsItem_title {
        margin-top: 0;
    }

    .pmGoodsItem_progress {
        .bar {
            display: inline-block;
            vertical-align: middle;
            width: rem(250);
            height: rem(14);
            margin-right: rem(20);
        }

        .text {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
        }
    }

    .pmGoodsItem_coupon {
        display: inline-block;
        margin-bottom: rem(26);
        max-width: 100%;

        .copy-promotionCode {
            min-width: rem(315);
        }
    }

    .pmGoodsItem_priceWrap {
        position: absolute;
        bottom: rem(79);
        left: rem(260);
    }

    .pmGoodsItem_afterCoupon {
        @mixin font 18;
        padding: rem(3) rem(2) rem(5);
    }

    .pmGoodsItem_oldPrice {
        display: inline-block;
        margin-bottom: 0;
    }

    .pmGoodsItem_control {
        position: absolute;
        bottom: rem(20);
        left: rem(260);
        margin: 0;
    }

    .pmGoodsItem_btn {
        display: inline-block;
        min-width: rem(210);
        height: rem(44);
        line-height: rem(44);
        border-radius: rem(4);
    }

    .pmGoodsItem_addCart {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: rem(86);
        height: rem(86);
        padding: rem(30) 0 0 rem(30);
        overflow: hidden;
        z-index: 2;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: rem(160);
            height: rem(160);
            border-radius: 50%;
            background-color: var(--color-warning);
        }

        .icon-cart {
            color: var(--color-float-btn);
        }
    }

    &.status-moreStockSoon,
    &.status-soldOut {
        .pmGoodsItem_addCart {
            z-index: 0;

            &:before {
                background-color: var(--color-text-secondary);
            }
        }
    }
}

.pmGoodsItem_tag {
    position: absolute;
    bottom: rem(20);
    left: rem(-15);
    font-size: 0;
}

.pmGoodsItem_tagItem {
    display: inline-block;
    padding: 0 rem(8) 0 rem(5);
    margin-top: rem(5);
    border-top-right-radius: rem(15);
    border-bottom-right-radius: rem(15);
    height: rem(30);
    line-height: rem(28);
    background-color: var(--color-other-30);
    border: rem(1) solid var(--color-other-30);
    border-left: 0;
    color: var(--color-float-btn);
    @mixin font 20;
    @extend %nowrap;
}

.pm-increasePurchase {
    .firstItem {
        position: relative;
        display: inline-block;
        width: rem(345);
        height: rem(492);
        margin: 0 rem(20) rem(20) 0;
        overflow: hidden;
        vertical-align: top;
    }

    .firstItem_img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: rem(8);
    }

    .pmGoodsItem_mark {
        position: absolute;
        top: 0;
        left: rem(10);
        width: rem(80);
        padding: rem(10) 0 rem(20);
        line-height: 1;
        text-align: center;
        background-color: var(--color-warning);
        color: var(--color-float-btn);
        font-weight: normal;
        @mixin font 20;
        border-radius: rem(80);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .pmGoodsItem_addCart,
    .pmGoodsItem_control {
        display: none;
    }

    .pmGoodsItem_wrap {
        padding-bottom: rem(20);
        height: rem(492);
    }
}

.pmGoodsItem-swiper {
    width: rem(280);

    .pmGoodsItem_wrap {
        padding: rem(14) rem(14) 0;
    }

    .pmGoodsItem_thumb {
        width: rem(250);
        height: rem(250);
    }

    .pmGoodsItem_curPrice {
        display: block;
    }

    .pmGoodsItem_oldPrice {
        margin-bottom: 0;
        margin-top: rem(10);
    }
}

/* 定金膨胀 */
.depositExpansion{
    .pmGoodsItem_oldPrice{
        display: none;
    }
    .depositExpansion_board{
        padding: rem(10) rem(15);
        margin-top: rem(20);
        line-height: 1.1;
        color: var(--color-warning);
        background-color: var(--color-other-43);
        height: rem(68);
        @mixin font 22;
        &.hidden{
            visibility: hidden;
            opacity: 0;
        }
        &::after{
            content: '';
            width: 0;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    }
    .depositExpansion_board-txt{
        display: inline-block;
        vertical-align: middle;
    }

}
