@import 'common/css/variable.css';

/* 分页样式 */
@import '../component/paging/paging.css';
/* 推荐商品样式 */
@import '../component/related/related.css';


.clearfix:after{
    display: block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    position: relative;
}
.cateMain {
}
.cateMain_box {
    position: relative;
    z-index: 9;
    background-color: var(--color-main-bg);
    margin-left: 330px;
    padding-right: 90px;
}
.cateMain_header {
    background-color: var(--color-main-bg);
    margin-bottom: 10px;
}
.cateMain_path {
    padding: 0;
    position: relative;
    margin-bottom: 12px;
    margin-top:20px;
}
.cateMain_pathBox {
    line-height: 20px;
    line-height: 20px;
    font-size: var(--miniFS);
    text-transform: capitalize;
}
.cateMain_pathItem {
    font-size:0;
    a {
        display:inline-block;
        color: var(--color-text-primary);
        text-decoration: none;
        border: 1px solid var(--color-border);
        padding: 0 7px;
        height:28px;
        line-height:31px;
        &:hover {
            @extend %fontBold;
        }
        i{
            font-size:var(--bigerFS);
        }
    }
}
.cateMain_pathElement {
    display: inline-block;
    height: 28px;
    border-top: 1px solid var(--color-border);
    border-bottom:1px solid var(--color-border);
    color: var(--color-text-primary);
    @extend %fontBold;
    vertical-align: top;
    font-size: var(--miniFS);
    line-height: 28px;
    padding: 0 10px;
    position: relative;
    &:before,&:after{
        content: "";
        position: absolute;
        top: -1px;
        right: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 7px;
        border-color: transparent;
        border-left-color: var(--color-border);
    }
    &:after{
        top: 0;
        right: -6px;
        border-left-color: var(--color-main-bg);
        border-width: 14px 0 14px 6px;
    }
}
.cateMain_pathTriangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrowRight {
    width: 5px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    position: relative;
    top: -1px;
    left: -1px;
}

.cateMain_searchKeyword {
    line-height: 24px;
    font-size: var(--normalFS);
    color: var(--color-text-lesser);
    margin-bottom: 20px;
}
.cateMain_lineKeyWord {
    line-height: 24px;
    font-size: var(--normalFS);
    color: var(--color-warning);
    margin-bottom: 20px;
    text-transform: capitalize;
    @extend %fontBold;
}
.cateMain_lineKeyWord strike {
    color: var(--color-text-lesser);
    padding: 0 2px;
    font-style: normal;
}
.cateMain_lineCont {
    font-size: var(--smallFS);
}
.cateMain_lineCont a {
    color: var(--color-link);
    margin-left: 6px;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}

/* ********** 全站搜索结果页列表 ********** */
.cateMain_listModel {
    clear: both;
    width: 100%;
    min-width: 1200px;
    padding-top: 10px;
    position: relative;
    ul {
        font-size: 0;
    }
}

.cateMain_searchBox {
    max-width: 1440px;
    min-width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.noSearchWarp_box {
    width: 100%;
    padding: 25px 0;
    text-align: center;
    box-sizing: border-box;
    border-radius: 3px;
    margin-bottom: 40px;
    border: 1px solid var(--color-border);
}
.noSearchWarp_emptyIcon {
    width: 210px;
    height: 148px;
    display: block;
    margin: 0 auto;
    background: url(./img/search_empty_bg.png) no-repeat;
}
.noSearchWarp_nextTip {
    margin-top: 10px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    text-align: center;
}
.noSearchWarp_goHome {
    color: var(--color-link);
}

.noSearchWarp_keyWord {
    line-height: 19px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    text-align: center;
    margin-top: 24px;
}
.noSearchWarp_seachKey {
    font-size: var(--normalFS);
    @extend %fontBold;
}
.noSearchWarp_errorWord {
    font-size: var(--normalFS);
    color: var(--color-warning);
    display: inline-block;
    text-decoration: none;
    @extend %fontBold;
}

.cateMain_keyModel {
    margin-bottom: 40px;
}
.cateMain_listModel li {
    margin: 0 20px 20px 0;
}
.cateMain_listModel ul {
    .gbGoodsItem-search {
        height: 390px;
        padding: 0 0 19px 0;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid transparent;
        .gbGoodsItem_title {
            height: auto;
            max-height: 36px;
        }
        .gbGoodsItem_outBox {
            padding: 0 10px;
            width: 220px;
            .gbGoodsItem_empty_col {
                height: 0;
                padding-top: 0;
                margin-bottom: 0;
            }
        }
        &:hover {
            border: 1px solid var(--color-border);
        }
    }
    .gbGoodsItem_results {
        min-height: 350px;
        border: 1px solid transparent;
        &:hover {
            border: 1px solid var(--color-border);
        }
    }
}
.cateMain_pageModel {
    margin: 20px 0 60px 0;
}

/* 搜索无结果纠错版块 */
.cateMain_error_recomWrap {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.cateMain_error_midCell {
    display: block;
    padding: 20px;
    border: 1px solid var(--color-border);
    p {
        line-height: 24px;
        font-size: var(--normalFS);
        color: var(--color-text-lesser);
        strong {
            @extend %fontBold;
        }
    }
}
.cateMain_recomWords {
    color: var(--color-warning);
    @extend %fontBold;
    &:first-child {
        text-decoration: underline;
    }
}
.cateMain_recomCount {
    height: 40px;
    line-height: 40px;
    color: var(--color-text-lesser);
    font-size: var(--normalFS);
    margin-bottom: 10px;
    strong {
        @extend %fontBold;
    }
    em {
        color: var(--color-link);
        font-size: var(--tinyFS);
        font-style: normal;
        text-transform: capitalize;
        &:hover {
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_recomInfo {
    color: var(--color-link);
    font-size: var(--tinyFS);
    font-style: normal;
    text-transform: capitalize;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}
.cateMain_correctWord {
    color: var(--color-warning);
    @extend %fontBold;
    &:hover {
        text-decoration: underline;
    }
}

/* 推荐词描述 */
.cateMain_recommendInfoBox {
    margin: 20px 0 0 30px;
    line-height: 22px;
    font-size: var(--tinyFS);
    color: var(--color-border);
    position: relative;
    p {
        margin-bottom: 6px;
    }
    a {
        color: var(--color-link);
        text-decoration: underline;
    }
    h2 {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: var(--normalFS);
        color: var(--color-text-lesser);
        text-transform: capitalize;
        @extend %fontBold;
    }
}




