@import 'common/css/variable.css';

.couponMainWarp {
    background: var(--color-fill-lable);
    position: relative;
    text-align: center;
    margin-bottom: rem(20);
}

.couponMain_title {
    text-align: center;
    padding: 0 rem(24);
    height: rem(90);
    line-height: rem(90);
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-main-bg);
}

.couponMain_title-text {
    color: var(--color-text-primary);
    @mixin font 36;
    @extend %nowrap;
}

.couponMain_title-icon {
    position: absolute;
    color: var(--color-text-primary);
    left: 0;
}

.couponMain_filter {
    position: relative;
}

.couponMain_filterHeader {
    display: flex;
    height: rem(90);
    line-height: rem(90);
    justify-content: space-between;
    padding: 0 rem(24);
    color: var(--color-text-primary);
    background-color: var(--color-main-bg);
}

.couponMain_filterContent {
    text-align: left;
    width: 100%;
    max-height: rem(360);
    background-color: var(--color-main-bg);
    color: var(--color-text-primary);
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    &.show {
        display: block;
    }
}

.couponMain_filterContent::-webkit-scrollbar {
    display: none;
}

.couponMain_coupon-text {
    padding: rem(20) rem(20) 0 rem(20);
    @mixin multiline rem(34), 2;
    @mixin font 26;
    text-align: left;
}

.couponMain_coupon-bottom {
    height: rem(20);
}

.couponMain_point {
    position: relative;
    &.on {
        color: var(--color-warning);
        &:after {
            border-top-color: var(--color-warning);
            transform: rotate(180deg);
        }
    }
    .icon-triangle_black{
        vertical-align: middle;
    }
}

.couponMain_filterContentItem {
    @mixin font 28;
    height: rem(90);
    line-height: rem(90);
    padding: 0 rem(24);
    display: block;
}

.couponMain_select {
    color: var(--color-warning);
}

.couponMain_filterContent-box {
    width: 100%;
    height: rem(2000);
    position: absolute;
    left: 0;
    top: rem(90);
    z-index: 1;
    display: none;
}

.modalOpenX {
    .couponMain_filterContent-box {
        display: block;
    }
}

.couponMain_filterContent-shade {
    background: var(--color-cjf-1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.couponMain_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    font-size: 0;
    border-radius: rem(8);
    background-color: var(--color-main-bg);
    overflow: hidden;
    height: rem(276);
    margin-bottom: rem(18);
}

.couponMain_goods {
    margin: 0 rem(24);
}

.couponMain_goodsStyle {
    display: inline-block;
    position: relative;
}

.couponMain_goodsImg {
    width: rem(276);
    height: rem(276);
}

.couponMain_goodsDiscount {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-price);
    @mixin font 28;
    width: rem(96);
    height: rem(96);
    border-radius: 50%;
    position: absolute;
    text-align: center;
    color: var(--color-float-btn);
    right: rem(12);
    top: rem(12);
}

.couponMain_goodsContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: rem(20);
    height: 100%;
}

.couponMain_goodsTitle {
    @mixin font 28;
    @mixin multiline rem(28), 2;
    height: rem(56);
    display: block;
}

.couponMain_goodsData {
    position: relative;
}

.couponMain_goodsPrice-new {
    @mixin font 32;
    color: var(--color-price);
    margin-bottom: rem(8);
    display: inline-block;
    height: rem(32);
}

.couponMain_goodsPrice-old {
    @mixin font 24;
    color: var(--color-text-secondary);
    margin-left: rem(2);
    text-decoration: line-through;
    height: rem(24);
}

.couponMain_cart {
    position: absolute;
    color: var(--color-text-secondary);
    right: rem(10);
    @mixin font 50;
    bottom: rem(6);
    cursor: pointer;
}

.couponMain_filterPrice {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: 10;
    &.active {
        transform: translate3d(-100%, 0, 0);
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background-color: var(--color-cjf-1);
            z-index: -1;
        }
    }
}

.couponMain_filterPriceContent {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--color-main-bg);
    width: rem(640);
    height: 100%;
}

.couponMain_filterPriceHead {
    width: 100%;
    height: rem(90);
    background: var(--color-cjf-4);
    text-align: center;
    line-height: rem(90);
    @mixin font 32;
}

.couponMain_filterClose {
    position: absolute;
    width: rem(90);
    height: rem(90);
    @mixin font 32;
    right: 0;
    cursor: pointer;
}

.couponMain_filterPriceBody {
    width: 100%;
    height: rem(90);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(26);
    border-bottom: 1px solid var(--color-border);
}

.couponMain_priceInput {
    width: rem(120);
    height: rem(60);
    border-radius: rem(8);
    border: 1px solid var(--color-border);
    margin: 0 rem(10);
    color: var(--color-text-primary);
    outline: none;
    text-align: left;
    padding-left: rem(25);
    &:first-child {
        margin-left: rem(18);
    }
}

.couponMain_filterPriceBottom {
    display: flex;
    height: rem(144);
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(34);
    position: absolute;
    bottom: 0;
    border-top: 1px solid var(--color-border);
    width: 100%;
}

.couponMain_filterBtn {
    width: rem(230);
    height: rem(60);
    line-height: rem(60);
    text-align: center;
    padding: 0 rem(34);
    border-radius: rem(3);
    color: var(--color-float-btn);
    display: block;
    @mixin font 32;
}

.couponMain_filterReset {
    background: var(--color-text-primary);
}

.couponMain_filterApply {
    color: var(--color-text-primary);
    background: var(--color-primary);
}

.cateMain_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(40);
    border-radius: 50%;
    background: var(--color-cjf-1);
    opacity: 0;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        color: var(--color-float-btn);
    }
    &.show {
        opacity: 1;
        transform: scale(1);
    }
}

body {
    &.modalOpenX {
        height: 100%;
        overflow: hidden;
    }
}
