@import 'common/css/variable.css';
@import 'common/css/check.css';

.errorReport{
   background-color: var(--color-other-lable);
   padding-bottom: rem(90);
}
.errorReport_nav{
  position: relative;
  height: rem(88);
  line-height: rem(88);
  @mixin font 34;
  text-align: center;
  color: var(--color-text-primary);
  background-color: var(--color-main-bg);
  border-bottom: 1px solid var(--color-fill-lable);
}
.errorReport_back{
  position: absolute;
  top: 0;
  left: 0;
  width: rem(100);
  height: rem(88);
  line-height: rem(88);
  text-align: center;
  cursor: pointer;
}
.typeError{
  text-align: left;
  background-color: var(--color-main-bg);
}
.typeError_header{
  display: block;
  height: rem(98);
  line-height: rem(98);
  font-weight: bold;
  @mixin font 32;
  padding-left: rem(30);
}
.require_icon{
  color: var(--color-danger);
}
.typeError_lists{
  background-color: var(--color-cjfUser-47);
  @mixin font 30;
}
.typeError_item{
  height: rem(98);
  padding-left: rem(29);
  box-sizing: border-box;
  text-align: left;
  font-size: 0;
}
.typeError_item-label{
  display: block;
  height: rem(98);
  &::after{
    content: '';
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}
.checkBlock, .typeError_text{
  display: inline-block;
  vertical-align: middle;
}
.typeError_text{
  margin-left: rem(20);
  @mixin font 30;
}
.errorRecord{
  margin-top: rem(20);
  background-color: var(--color-main-bg);
  padding: rem(30);
  text-align: left;
}

.errorRecord_title{
  color: var(--color-text-secondary);
  font-weight: bold;
  @mixin font 28;
}
.errorRecord_input-email{
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: rem(90);
  padding-left: rem(20);
  outline: none;
  border: 1px solid var(--disableC);
  margin-top: rem(20);
}
.errorRecord_details{
  margin-top: rem(30);
}
.errorRecord_input-details{
  display: block;
  height: rem(300);
  width: 100%;
  outline: none;
  padding: rem(20);
  margin-top: rem(20);
  box-sizing: border-box;
  color: var(--color-text-primary);
  border: solid 1px var(--disableC);
}
.attachFiles{
  background-color: var(--color-main-bg);
  padding: rem(30);
}
.imgBlock{
  margin-top: rem(20);
  font-size: 0;
}
.uploadImg, .imgBlock_item{
  display: inline-block;
  width: rem(140);
  height: rem(140);
  margin-right: rem(20);
  vertical-align: middle;
  &:last-child{
    margin-right: 0;
  }
}
.uploadImg{
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.imgBlock_item{
  position: relative;
  text-align: center;
  line-height: rem(140);
  background-color: var(--attr-bg);
  color: var(--disableC);
  cursor: pointer;
  @mixin font 100;
}
.imageFormat_tips{
  margin-top: rem(30);
  color: var(--color-text-primary);
  @mixin font 26;
}
.errorReport_submit{
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 10rem;
  margin-left: -5rem;
  display: block;
  outline: none;
  border: none;
  height: rem(90);
  font-weight: bold;
  text-align: center;
  line-height: rem(90);
  background-color: var(--color-primary);
  border-radius: rem(4);
  @mixin font 32;
}
.fileAdd_input{
  display: none;
}
.webuploader-pick + div{
  opacity: 0;
}
