@import 'common/css/variable.css';
@import 'component/form/form.css';
@import 'common/css/skeleton.css';
@import 'common/css/check.css';

body {
  background-color: var(--color-main-bg);
}
.form_text{
    border: none;
    border-bottom: 1px solid var(--color-border);
    border-radius: 0;
    padding: rem(26.51) 0 rem(10);
}

.btnLight{
  @extend %press-light;
}

.middle-wrap {
  min-height: rem(600);
}

.form_group-captcha{
  .form_dataBox{
    width: rem(320);
  }
}
.form_captcha{
  border: rem(1) solid var(--color-border);
  width: rem(300);
  height: rem(88);
  .form_captchaImg{
    width: 100%;
    height: 100%;
  }
}

.snsLoginBox{
  margin-top: rem(38);
}
.btn{
  display: block;
}

.check_item {
    transform: scale(0.9);
}
.skeletonPage{
  padding: rem(50);
  .skeletonBackground {
      background-color: var(--color-other-20);
  }

  .skeletonPage_menu {
      margin: rem(70) rem(60) rem(50);
      .skeletonPage_menu-item {
          display: inline-block;
          width: 39%;
          margin: 0 5%;
          height: rem(70);
      }
  }

  .skeletonPage_account {
      height: rem(90);
      margin-bottom: rem(25);
  }

  .skeletonPage_password {
      height: rem(90);
      margin-bottom: rem(25);
  }

  .skeletonPage_checkbox {
      float: right;
      width: 40%;
      height: rem(30);
      margin-top: rem(10);
      margin-bottom: rem(55);
  }

  .skeletonPage_button {
      height: rem(90);
      margin-bottom: rem(25);
      clear: both;
  }
}
