@import '../../../../common/css/variable.css';

.pmBanner_container {
    display: block;
    font-size: 0;
}

.pmBanner_item {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.pmBanner_img {
    display: block;
    width: 100%;
    border-radius: rem(8);
}

.pmBanner_btn {
    display: none;
    position: absolute;
    bottom: rem(24);
    left: 50%;
    height: rem(56);
    padding: 0 rem(30);
    line-height: rem(54);
    border: rem(2) solid var(--color-other-8);
    border-radius: rem(4);
    background-color: var(--color-cjf-2);
    color: var(--color-float-btn);
    transform: translate(-50%, 0);
    @extend %nowrap;
}

.pmBanner-1 {
    .pmBanner_wrap {
        margin-bottom: rem(-20);
    }

    .pmBanner_item {
        width: 100%;
        margin-bottom: rem(20);
    }
}

.pmBanner-2 {
    .pmBanner_wrap {
        margin: 0 rem(-13) rem(-20) 0;
    }

    .pmBanner_item {
        width: rem(350);
        margin: 0 rem(10) rem(20) 0;
    }
}

.pmBanner-5 {
    .pmBanner_wrap {
        margin: 0 rem(-13) rem(-20) 0;
    }

    .pmBanner_item {
        width: rem(134);
        margin: 0 rem(10) rem(10) 0;
        &:nth-of-type(5n){
            margin-right: 0;
        }
    }
}

.pmBanner-7 {
    .pmBanner_item {
        width: rem(300);
        margin-right: rem(10);

        &:last-of-type {
            margin-right: 0;
        }
    }
}

.pmBanner-6 {
    overflow: hidden;

    .pmBanner_container {
        margin: 0 rem(-590);
    }

    .pmBanner_wrap {
        @extend %alignItems-center;
    }

    .pmBanner_pagination {
        margin-top: rem(20);
        text-align: center;
    }

    .swiper-pagination-bullet {
        margin: 0 rem(5) !important;
        width: rem(50);
        height: rem(5);
        border-radius: 0;
        background-color: var(--color-main-bg);
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background-color: var(--color-primary);
    }

    .swiper-slide-shadow-left,
    .swiper-slide-shadow-right {
        background-image: none !important;
        background-color: var(--color-cjf-2) !important;
    }
}
