:root {

    /* Colors
    -------------------------- */
    --background-entry-button                  : #f16a6a;
    --background-entry-button-top              : #FFC27C;
    --background-entry-button-bottom           : #FF3E3E;
    --background-entry-opportunity-bottom      : #EAEFFF;
    --color-entry-title                        : #5654B1;
    --color-entry-suppor-title                 : #666591;
    --color-entry-worth                        : #4A4A4A;
    --background-entry-support                 : #F6F6F6;
    --background-entry-seller                  : #F7F9FF;
    --background-entry-seller-bottom           : #ecefff;
    --color-entry-shop-title                   : #EF6954;
    --color-account-button                     : #007AFF;
    --border-color-brand                       : #DBDBDB;
    --color-sign-title                         : #5654B1;

}
