@import 'common/css/variable.css';

/* banner */
.nflashSale_banner{
    height: rem(320);
    overflow: hidden;
}
.nflashSale_bannerLink,
.nflashSale_bannerImg{
    display: block;
    width: rem(750);
    height: rem(320);
}












/* 场次切换 */
.nflashSale_scene{
    position: relative;
    margin: 0 auto;
    width: rem(750);
    height: rem(98);
    overflow: hidden;
}
.nflashSale_sceneScroll{
    position: absolute;
    white-space: nowrap;
    font-size: 0;
    
    .case{
        display: inline-block;
        vertical-align: middle;
        height: rem(98);
    }
    &.fixed{
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
    }
}
.nflashSale_sceneItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: rem(250);
    height: rem(98);
    background: var(--pomition-bottom-bar);
    color: var(--color-main-bg);
    &.on-sale{
        color: var(--color-primary);
    }
    &.selling{
        /* background: var(--color-primary);
        color: var(--color-text-primary); */
    }
}
/* 选中tab高亮样式 */
.nflashSale_scene .active .nflashSale_sceneItem{
    background: var(--color-primary);
    color: var(--color-text-primary);
}
.nflashSale_sceneTime{
    margin-bottom: rem(5);
    @mixin font 30;
    font-weight: bold;
}
.nflashSale_sceneLabel{
    @mixin font 24;
}







/* 商品列表 */
.nflashSale_group{
    display: none;
    padding: rem(24) rem(24) 0;
    background-color: var(--color-fill-lable);
    
    .flashSale_listTime{
        display: none;
    }
}
.nflashSale_timer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(20);
    height: rem(88);
    background-color: var(--color-main-bg);
    @mixin font 24;
}
.nflashSale_timerBar{

    b{
        display: inline-block;
        padding: rem(6) rem(4);
        margin: 0 rem(5);
        background-color: var(--color-price);
        color: var(--color-main-bg);
        border-radius: rem(5);
    }
}

/* 空数据提示面板 */
.nflashSale_empty{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main-bg);
    min-height: rem(400);
}
.nflashSale_emptyIcon{
    width: rem(268);
    height: rem(220);
    background: url('../img/goods-empty.png') top center no-repeat;
    background-size: 80% auto;
}
.nflashSale_emptyText{
    margin: rem(10) 0 rem(40);
    line-height: 1.2;
    color: var(--color-text-regular);
    @mixin font 28;
}
.nflashSale_emptyBtn{
    display: inline-block;
    width: rem(280);
    font-weight: normal;
}
/* 没有商品数据时 */
.nflashSale_group.showEmpty{
    padding: 0;
    /* 隐藏商品项 */
    .flashSale_listItem{
        display: none;
    }
    /* 显示空提示面板 */
    .nflashSale_empty{
        display: flex;
    }
} 





/* 底部 */
.flashSale_footerEmpty{
    height: rem(100);
    background-color: var(--color-main-bg);
}
.flashSale_nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    bottom: 0;
    margin: 0 auto;
    width: rem(750);
    height: rem(100);
    background-color: var(--color-main-bg);
    border-top: rem(3) solid var(--color-border);
}
.flashSale_navItem{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(100);
    @mixin font 32;
    font-weight: bold;
    &.active{
        background-color: var(--color-primary);
    }
}