@import 'common/css/variable.css';

.spreadAppWrap {
    @extend %cover;
    background: var(--color-main-bg) url(./img/spread-app-bg.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.spreadAppWrap_enjory{
    @mixin font 44;
    font-weight: bold;
    margin-bottom: rem(50);
}
.spreadAppWrap_btn {
    width: rem(450);
    height: rem(90);
    line-height: rem(90);
    border-radius: 5px;
    @mixin font 28;
}
.spreadAppWrap_img {
    width: rem(270);
    height: rem(140);
    margin: 0 auto rem(30);
}
.launchAppWrap_btn{
    @mixin font 28;
    margin-top: rem(30);
    width: rem(450);
    height: rem(90);
    line-height: rem(90);
    background-color: var(--color-main-bg);
    color: var(--color-text-primary);
    border: 1px solid;
    border-radius: 5px;
}
