@import 'common/css/variable.css';

/* 优惠券弹窗 */
.goodsCoupon_pop{
    width: 100%;
    background: var(--color-main-bg);
}
.goodsCoupon_popTitle{
    height: rem(110);
    padding: 0 rem(20);
    border-bottom: 1px solid var(--color-border);
    justify-content: flex-start;
}
.goodsCoupon_popClose{
    position:absolute;
    top: rem(34);
    right: rem(30);
    @mixin font 40;
    color: var(--color-text-secondary);
}
.goodsCoupon_popList{
    padding: 0 rem(20) rem(30);
    height: rem(580);
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}
.goodsCoupon_popItem{
    position:relative;
    display: flex;
    align-items: center;
    width:100%;
    margin-top: rem(20);
    overflow:hidden;
    border-radius: 0 rem(10) rem(10) 0;
    background: url('./img/couponbg.png') no-repeat;
    background-size: 100% 100%;
    /*&:before,&:after{
        content: "";
        position: absolute;
        z-index: 2;
        left: rem(195);
        margin: auto;
        width: rem(22);
        height:  rem(11);
        background: var(--color-other-lable);
    }
    &:before{
        top: -1px;
        border-radius: 0 0 rem(22) rem(22);
    }
    &:after{
        bottom: -1px;
        border-radius: rem(22) rem(22) 0 0;
    }*/
    &.is-used{
        background-image: url('./img/coupon-dis.png');
        .goodsCoupon_useTag,
        .goodsCoupon_popBtnLink{
            display: inline-block;
            color: var(--color-text-primary);
            background: transparent;
            border-color: var(--color-text-primary);
        }
        .goodsCoupon_popBtnGet{
            display: none;
        }
        .goodsCoupon_popPrice, .goodsCoupon_popExpired{
            color: var(--color-text-secondary);
        }
    }
}
.goodsCoupon_popPrice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: rem(205) 0 0;
    height: rem(165);
    color: var(--color-text-primary);
    border-radius: rem(10) 0 0 rem(10);
    strong{
        margin: rem(5) 0;
        font-weight: bold;
        &:last-child{
            @mixin font 36;
        }
    }
}
.goodsCoupon_popInfo{
    position:relative;
    z-index: 1;
    flex:1;
    padding: rem(30);
    height: rem(165);
    border-radius: 0 rem(12) rem(12) 0;
    overflow:hidden;
}
.goodsCoupon_popDesc{
    @mixin multiline 1, 2;
}
.goodsCoupon_popExpired{
    margin-top: rem(10);
    color:var(--color-text-secondary);
    @mixin font 24;
}
.goodsCoupon_popBtn.btn{
    margin-top: rem(10);
    padding: 0 rem(10);
    width: auto;
    line-height: rem(45);
    @mixin font 22;
}
.goodsCoupon_popBtnLink{
    display: none;
}
.goodsCoupon_useTag{
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    right:rem(-30);
    top: rem(-5);
    width: rem(90);
    height: rem(40);
    background: var(--color-text-secondary);
    transform: rotate(45deg);
    [class^='icon-']{
        color: var(--color-float-btn);
        transform:rotate(-45deg);
        @mixin font 22;
    }
}
