/* 商详页用户FAQ 及 评论筛选栏 */

@import 'common/css/variable.css';

.goodsFilter{
    margin-bottom: 20px;
    background-color: var(--assistBgC);
    border-bottom: 1px solid var(--color-primary);
    font-size: 0;
    z-index: 1;
}
.goodsFilter_item{
    position: relative;
    display:inline-block;
    padding: 0 20px;
    height:42px;
    line-height: 42px;
    font-size: 14px;
    transition: background-color ease .1s;
    cursor:pointer;
    &.active,&:hover{
        color: var(--color-text-primary);
        background-color: var(--color-primary);
        & .goodsFilter_down{
            display:block;
        }
    }
    &.active{
        @extend %fontBold;
        cursor:default;
    }
    .icon-arrow-down1{
        font-size: 12px;
        margin-left: 5px;
    }
}
.goodsFilter_down{
    display:none;
    position:absolute;
    z-index: 2;
    top:38px;
    line-height: 30px;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    border-radius: 6px;
    &:before{
        content:'';
        position:absolute;
        top:-5px;
        left:20px;
        width:12px;
        height:12px;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0,0,0,.4);
        transform:rotate(45deg);
        z-index: 1;
    }
}
.goodsFilter_downPanel{
    position:relative;
    z-index: 3;
    background-color: #fff;
    border-radius: 6px;
}
.goodsFilter_downLink{
    display: block;
    padding:0 15px;
    line-height: 35px;
    white-space: nowrap;
    &:hover{
        color:var(--emphasizeC);
    }
}