/* FAQ页 及 评论页商品信息框 */

@import 'common/css/variable.css';

.goodsInfoBox{
    box-sizing: border-box;
    padding:20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    & .btn{
        margin:10px auto 0;
        display: block;
    }
}
.goodsInfoBox_header{
    font-size: 18px;
    text-align: center;
    color:var(--mainC);
}
.goodsInfoBox_img{
    margin:20px auto 10px;
    display: block;
    width:220px;
    height:220px;
    background-color: var(--disableC);
}
.goodsInfoBox_title{
    margin:0 auto;
    text-align:center;
    height:2.7em;
    line-height: 1.35;
    font-weight: normal;
    font-size: 14px;

    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.goodsInfoBox_price{
    margin:15px auto;
    display: block;
    text-align: center;
    color:var(--warningC);
    font-size: 18px;
}
.goodsInfoBox_scoreWrap{
    margin:15px auto;
    display: block;
    text-align: center;
}