/* 商详页弹窗基础样式 */
@import 'common/css/variable.css';

.goodsPop{
    .gbForm_box{
        margin-bottom: 20px;
        font-size: var(--smallFS);
        text-align:left;
    }
    .gbForm_label{
        width:110px;
    }
    .gbForm_labelVtop{
        padding-top:10px;
        vertical-align: top;
    }
    .gbForm_text{
        width:350px;
        resize:none;
    }
    .popBtnConfirm{
        margin-top: 0;
        background: var(--emphasizeC);
        box-shadow: none;
    }
}
.goodsPop_alignCenter{
    text-align:center;
}
.goodsPop_title{
    margin: 0;
    text-align:center;
    color: var(--mainC);
    font-size: var(--bigFS);
    &.align-left{
        text-align:left;
    }
}
.goodsPop_normalText{
    padding:20px 0 30px;
    line-height: 1.5;
    font-size: var(--smallFS);
    color: var(--mainC);
    &.align-left{
        text-align: left;
    }
}
.goodsPop_normalLink{
    color:var(--emphasizeC);
    text-decoration: underline;
}
