@import 'common/css/variable.css';

.turntable {
	position: relative;
	margin-bottom: 182px;
}

.turntable_wrap {
	margin: 0 auto;
}

.turntable_wrap,
.turntable_disk,
.turntable_diskBg {
	position: relative;
	display: block;
	width: 500px;
	height: 500px;
}

.turntable_diskBg {
	background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/diskBg.png?impolicy=hight") no-repeat;
	background-size: contain;
}

.turntable_prizeList {
	position: absolute;
	top: 23px;
	left: 23px;
	width: 454px;
	height: 454px;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
}

.turntable_prizeItem {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 500px;
	overflow: hidden;
	transform-origin: 0 0;

	&:nth-of-type(2n) {
		background-color: #fff8d7;
	}

	&:nth-of-type(2n+1) {
		background-color: #ffeaa9;
	}
}

.turntable_prizeImg {
	width: 100px;
	height: 100px;
	transform-origin: 0 0;
}

.turntable_axle {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 130px;
	height: 130px;
	margin: -65px;
	cursor: pointer;
}

.turntable_axleBg {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 130px;
	height: 169px;
	background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/axle1.png?impolicy=hight") no-repeat;
	background-size: contain;
}

.turntable_axleLight {
	position: absolute;
	bottom: 3px;
	left: 3px;
	width: 124px;
	height: 124px;
	z-index: 1;
	animation: blinking 10s infinite linear;
	background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/axleLight.png?impolicy=hight") no-repeat;
	background-size: contain;
}

@keyframes blinking {
	0% { transform: rotate(0deg) }
	100% { transform: rotate(360deg) }
}

.turntable_axleBtn {
	position: absolute;
	bottom: 11px;
	left: 11px;
	width: 108px;
	height: 108px;
	opacity: 0;
	z-index: 2;
	transition: opacity .2s ease;
	background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/axle2.png?impolicy=hight") no-repeat;
	background-size: contain;

	&:hover {
		opacity: 1;
	}
}

.turntable_rule {
	position: absolute;
	top: 67px;
	left: 50%;
	margin-left: 274px;

	&:hover {
		.turntable_ruleContent {
			opacity: 1;
			visibility: visible;
			transition: all .2s ease-in-out;
		}
	}
}

.turntable_ruleBtn {
	display: block;
	width: 150px;
	height: 40px;
	line-height: 40px;
	border-radius: 40px;
	background-color: #f88128;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}

.turntable_ruleContent {
	position: absolute;
	top: 64px;
	left: 50%;
	width: 430px;
	padding: 10px;
	margin-left: -215px;
	border: 10px solid #fff;
	border-radius: 8px;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 20px;
	background-color: #fffcee;
	color: #000;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, .3);

	.title {
		margin-bottom: 10px;
		line-height: 20px;
		font-size: 18px;
		font-weight: bold;
		color: #f34200;
	}

	.link {
		color: #f34200;
		text-decoration: underline;
	}

	&:before {
		content: '';
		position: absolute;
		top: -34px;
		left: 0;
		width: 100%;
		height: 24px;
	}

	&:after {
		content: '';
		position: absolute;
		top: -24px;
		left: 50%;
		margin-left: -13px;
		@mixin triangle 0 13px 14px;
		border-bottom-color: #fff;
	}
}

.turntable_remaining {
	padding: 30px;
	text-align: center;
	font-size: 0;

	.spins,
	.points {
		display: inline-block;
		margin: 0 10px;
		min-width: 180px;
		height: 48px;
		padding: 0 20px;
		border-radius: 48px;
		line-height: 50px;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
		background-color: #fc8d3c;
		background-image: linear-gradient(to bottom, #fc8e3c, #ea4c14);
		color: #fff;
	}

	.points {
		background-color: #f9cc2a;
		background-image: linear-gradient(to bottom, #fbd02d, #eaa504);
	}
}

.turntable_share {
	font-size: 0;
	text-align: center;
}

.turntable_shareBtn {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0 12px;
	border-radius: 50%;
	line-height: 40px;
	overflow: hidden;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
	background-color: #a5e007;
	background-image: linear-gradient(to bottom, #a8e207, #6ac111);
	color: #134d00;

	.icon {
		display: block;
		font-size: 24px;
	}
}

.turntable_shareHint {
	margin-top: 14px;
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	text-align: center;
	color: #134d00;
}

.winnerList {
	position: relative;
}

.winnerList_caption {
	width: 600px;
	height: 80px;
	margin: 0 auto 30px;
	line-height: 60px;
	text-align: center;
	font-size: 36px;
	font-family: OpenSans-Bold;
	color: #237d08;
	background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/titleBg.png") no-repeat 0 0;
}

.winnerList_content {
	font-size: 0;
	width: 1000px;
	margin: 0 auto;
}

.winnerList_side {
	position: relative;
	display: inline-block;
	width: 480px;
	height: 480px;
	padding: 30px;
	margin-right: 40px;
	box-sizing: border-box;
	border-radius: 16px;
	background-color: #134d00;

	&:last-of-type {
		margin-right: 0;
	}

	&:before {
		content: '';
		position: absolute;
		top: 10px;
		left: 10px;
		width: 456px;
		height: 456px;
		border-radius: 8px;
		border: 2px solid #4dae00;
	}
}

.winnerList_marquee {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.winnerList_track {
	font-size: 14px;
	line-height: 42px;
	text-align: center;
	color: #fff;
}
