.active-body {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding-bottom: 294px;
    overflow: hidden;
    background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/lawn-bottom.jpg") no-repeat 50% 100%, url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/footballField_border.png?impolicy=hight") repeat-y 50% 0, url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/lawn.jpg?impolicy=hight") repeat;
}

.active-banner {
    position: relative;
    padding-top: 200px;
}

.active-banner .googleBanner_img {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    transform: translate(-50%, 0);
}

.layui-layer.layer-luckyWheel {
    border-radius: 0;
    background-color: #ffd817;
}

.layui-layer.layer-luckyWheel .layui-layer-content {
    padding: 10px !important;
    font-size: 0;
    overflow: visible;
}

.layui-layer.layer-luckyWheel .layer-content-luckyWheel {
    width: 100%;
    height: 100%;
    padding: 30px 194px 30px 40px;
    border: 1px dashed #ffeaa9;
    box-sizing: border-box;
}

.layui-layer.layer-luckyWheel .layer-content-luckyWheel:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.layui-layer.layer-luckyWheel .vcenter {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}

.layui-layer.layer-luckyWheel a,
.layui-layer.layer-luckyWheel .link {
    display: inline-block;
    font-weight: bold;
    color: #f34200;
    text-decoration: underline;
}

.layui-layer.layer-luckyWheel em {
    display: inline-block;
    font-weight: bold;
    color: #f34200;
}

.layui-layer.layer-luckyWheel h1,
.layui-layer.layer-luckyWheel h2,
.layui-layer.layer-luckyWheel h3,
.layui-layer.layer-luckyWheel h4,
.layui-layer.layer-luckyWheel .msg {
    font-family: OpenSans-Bold;
    font-size: 30px;
    color: #f34200;
    line-height: 1;
    padding-bottom: 22px;
}

.layui-layer.layer-luckyWheel .luckyWheel_beauty {
    position: absolute;
    top: -23px;
    right: -100px;
}

.layui-layer.layer-luckyWheel .layui-layer-close2 {
    color: #ffeaa9;
    top: -55px;
    right: -60px;
}

.layui-layer.layer-luckyWheel .layui-layer-close2:before {
    z-index: 1;
}

.layui-layer.layer-luckyWheel .layui-layer-close2:after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    background: #f34200;
    border-radius: 50%;
}

.layui-layer.layer-luckyWheel .shareBtns {
    padding-top: 40px;
}

.layui-layer.layer-luckyWheel .turntable_shareBtn {
    margin: 0 20px 0 0;
    text-align: center;
    background: #666;
    color: #fff;
    text-decoration: none;
}

.layui-layer.layer-luckyWheel .js-turntableFb {
    background: #3b5998;
}

.layui-layer.layer-luckyWheel .js-turntableTw {
    background: #1da1f2;
}

.layui-layer.layer-luckyWheel .js-turntableVk {
    background: #446a94;
}

.layui-layer.layer-luckyWheel .js-turntableGg {
    background: #dc4e41;
}

.layui-layer.layer-luckyWheel .js-turntableRt {
    background: #94c4e8;
}

.layui-layer.layer-luckyWheel .control {
    padding-top: 40px;
}

.layui-layer.layer-luckyWheel .confirmBtn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    padding: 0 25px;
    text-decoration: none;
    color: #ffd817;
    background-color: #f34200;
    font-size: 18px;
    font-family: OpenSans-Bold;
    cursor: pointer;
}

.active-body .active-list-title {
    width: 600px;
    height: 80px;
    margin: 0 auto 30px;
    line-height: 60px;
    text-align: center;
    font-size: 36px;
    font-family: OpenSans-Bold;
    color: #237d08;
    background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/titleBg.png") no-repeat 0 0;
}

.footer_banner_item {
    width: 460px;
    height: 284px;
    padding: 8px;
    margin: 0 40px 0 0;
    border: 2px solid #4dae00;
    border-radius: 10px;
    background-color: #134d00;
}

.footer_banner_item:nth-of-type(2n) {
    margin: 0;
}

.footer_banner_item a,
.footer_banner_item img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.appDownload {
    width: 100%;
    height: 150px;
    border: 2px solid #4dae00;
    border-radius: 150px;
    background-color: #4dae00;
    color: #4dae00;
    font-size: 0;
    overflow: hidden;
    box-sizing: border-box;
}

.appDownload_left {
    display: inline-block;
    padding: 32px 50px 0 90px;
    width: 630px;
    height: 100%;
    background-color: #134d00;
    box-sizing: border-box;
    vertical-align: top;
}

.appDownload_left .title {
    font-size: 40px;
    font-family: OpenSans-Bold;
    line-height: 1;
    margin-bottom: 16px;
}

.appDownload_left .subTitle {
    font-size: 18px;
    line-height: 1;
}

.appDownload_right {
    position: relative;
    display: inline-block;
    padding: 30px 0 0 170px;
    box-sizing: border-box;
}

.appDownload_right .qrCode {
    position: absolute;
    top: 24px;
    left: 50px;
    width: 100px;
}

.appDownload_right .dl-ios,
.appDownload_right .dl-android {
    display: block;
    width: 108px;
    margin-bottom: 13px;

    img {
        display: block;
        width: 100%;
        border-radius: 4px;
    }
}

.active-nav {
    position: relative;
    padding: 50px 0 76px 26px;
    background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/aside-bg.png") no-repeat 0 100%;
}

.subjectSide_list {
    box-sizing: border-box;
    width: 190px;
    padding: 10px 10px 150px;
    border-radius: 4px;
    background-color: rgba(19, 77, 0, .8);
}

.subjectSide_item {
    margin: 3px 0;
}

.active-nav .subjectSide_link {
    box-sizing: border-box;
    width: 100%;
    color: #fff;
    background-color: transparent;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    overflow: hidden;
}

.active-nav .subjectSide_link:hover,
.active-nav .subjectSide_link-active .subjectSide_link{
    background-color: #ffd817;
    color: #134d00;
}

#ad_app {
    position: absolute;
    bottom: 86px;
    left: 36px;
    width: 170px;
    height: 130px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #4dae00;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

#ad_app .img {
    position: absolute;
    bottom: 12px;
    left: 10px;
    width: 70px;
    height: 70px;
    background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/qrcode.jpg") no-repeat 0 0;
    background-size: contain;
}

#ad_app .img a {
    position: absolute;
    top: 4px;
    left: 76px;
    width: 76px;
    height: 26px;
    border-radius: 2px;
    background: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/download-ios.png") no-repeat 0 0;
    background-size: contain;
}

#ad_app .img a:nth-of-type(2) {
    top: 40px;
    background-image: url("https://uidesign.gbtcdn.com/GB/image/promotion/20180525_3489/download-android.png");
}

.special-panel-no-bottom .goods-buy {
    display: none;
}

.blandBestsellers {
    font-size: 0;
}

.blandBestsellers .cell {
    display: inline-block;
    vertical-align: top;
    width: 123px;
    height: 123px;
    margin: 0 2px 2px 0;
    background-color: #fff;
    text-align: center;
}

.blandBestsellers .cell:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.blandBestsellers .cell img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.back-top {
    position: absolute;
    bottom: 0;
    left: 86px;
}

.back-top a {
    background-color: transparent !important;
    font-size: 0 !important;
    border-radius: 0 !important;
    width: 70px !important;
    height: 70px !important;
}

.back-top a .icon-top {
    font-size: 0;
}

.goods-printer {
    position: absolute;
    top: 388px;
    left: 50%;
    width: 200px;
    height: 248px;
    margin-left: -470px;
    z-index: 10;
}
