@import "common/css/variable.css";

/* 优惠券弹窗 */
.getCouponDesc{
  text-align: center;
  font-size: 0;
  p {
    margin-bottom:10px;
  }
  .getCouponDesc1{
    font-size:18px;
    font-weight: bold;
    color:var(--mainC);
  }
  .getCouponDesc2{
    font-size:14px;
    color: var(--emphasizeC);
  }
  .getCouponDesc3{
    white-space: nowrap;
    span{
      vertical-align: middle;
    }
  }
  .getCouponDesc4{
    font-size:14px;
  }
  .getCouponDesc5{
    height: 38px;
    width: 38px;
    border-radius: 5px;
    background: var(--emphasizeC);
    border-bottom: 0;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    color: #fff;
  }
  .icon-arrow-right{
    font-size:12px;
  }
}
.getCouponDescError{
  text-align: center;
  padding-top:70px;
}
.copy-icon-outside.copy-icon{
  position: absolute;
  right:5px;
  top:5px;
}
.coupon_operate_btn.no-hover{
  border: 1px dotted var(--emphasizeC);
}

/* 优惠劵 */
.getCouponList{
  font-size: 0;
}
.getCouponList_item{
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 10px;
  width: 245px;
  position: relative;
  vertical-align: top;
}
.getCouponList_item:nth-child(4n) {
  margin-right: 0;
}
.couponInfo_btnText {
  display: inline-block;
  vertical-align: middle;
}
.coupon_rule {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.couponInfo_iconCopy {
  display: none;
}

.couponInfo_num {
  font-size: 24px;
  line-height: 1;
}
.couponInfo_for {
  margin-top: 10px;
  line-height: 1;
  font-size:var(--smallFS);
  font-weight: bold;
  display: block;
  width: 110px;
  height: 59px;
  overflow: hidden;
}
.couponInfo_forLogo {
  position: absolute;
  top: 10px;
  right: 14px;
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50px;
  overflow: hidden;
}
.couponInfo_forLogo-tableCell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 100px;
  width: 100px;
  img{
    width: 100%;
  }
}
.couponInfo-rules {
  height: 120px;
  box-sizing: border-box;
  background-color: #fff;
  padding: 15px 14px;
  border-top: 1px dashed #e2e2e2;
  color: var(--mainC);
  font-size: var(--tinyFS);
  line-height: 1.4;
  border-radius: 5px;
  position: relative;
}
.getCouponBtn-allTaken,
.getCouponBtn-expired {
  .getCouponBtn {
    color: var(--assistC);
    &:hover {
      color: var(--emphasizeC);
    }
  }
}
.getCouponBtn-hasTaken {
  .getCouponBtn {
    border-style: dashed;
    border-color: var(--emphasizeC);
    color: var(--emphasizeC);
  }
}
.getCouponBtn {
  text-align: center;
  margin-top: 6px;
}
.coupon_rule-overflow {
  @extend %nowrap;
}




%transformCenter{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
.coupon_line_2{
  @extend %clearfix;
}
.coupon_line_2_item{
  float: left;
  margin-right: 8px;
  margin-bottom: 20px;
  &:nth-of-type(2n){
    margin-right: 0;
  }
  .coupon_info_img{
    width: 130px;
    height: 130px;
    margin: 20px auto 0;
  }
}
.coupon_line_2_imgIntro{
  position: relative;
  float: left;
  width: 188px;
  height: 170px;
  box-sizing: border-box;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  background-image:-webkit-linear-gradient(-33deg, #f7cf3f, var(--emphasizeC));
  background-image:linear-gradient(-33deg,#f7cf3f,var(--emphasizeC));
  &::after{
    content: "";
    border-right: 4px dotted #fff;
    position: absolute;
    right: -2px;
    height: 100%;
    top: 0;
  }
}
.coupon_info_img{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 6px 0px rgba(0,0,0,0.3);
  img{
    width: 100%;
    height: auto;
    @extend %transformCenter;
  }
}
.couponInfo-style {
  background-image:-webkit-linear-gradient(-33deg, #f7cf3f, var(--emphasizeC));
  background-image:linear-gradient(-33deg,#f7cf3f,#ff8a00);
}
.coupon_info_txt{
  color: #fff;
  font-size: 12px;
}
.coupon_line_2_imgIntroText{
  text-align: center;
  line-height: 1.8;
  margin-top: 6px;
  font-weight: bold;
}
.coupon_line_2_goods {
  float: left;
  width: 306px;
  height: 170px;
  background: #fff;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  .coupon_operate_btn{
    width: 200px;
    margin: 0 0 0 18px;
  }
}
.coupon_line_2_goods_price{
  margin: 16px 0 0 18px;
  color: var(--warningC);
  font-size: 35px;
  @extend %fontBold;
  .couponItem_tip{
    cursor: pointer;
    color: #ababab;
  }
}
.couponItem_tip{
  &:hover{
    .coupon_tips{
      visibility: visible;
      opacity: 1;
    }
  }
}
.line_2_goods_rules{
  margin: 12px 18px 0 18px;
  color: var(--mainC);
  line-height: 1.6;
  font-size: 15px;
  font-weight: 900;
  height: 64px;
}
.coupon_operate_btn{
  position: relative;
  border-radius: 2px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  box-sizing: border-box;
}
.discover_deals{
  cursor: pointer;
  color: var(--warningC);
  border: 1px solid var(--warningC);
}
.discover_deals_gray{
  color: var(--assistC);
  border: 1px solid var(--assistC);
}
.coupon_item{
  float: left;
  margin-right: 8px;
  margin-bottom: 8px;
}
.coupon_item_msg{
  position: relative;
  height: 121px;
  padding-top: 1px;
  background-image:-webkit-linear-gradient(-33deg, #f7cf3f, var(--emphasizeC));
  background-image:linear-gradient(-33deg,#f7cf3f,var(--emphasizeC));
}
.coupon_line_multiple{
  width: 1000px;
  margin: 60px auto 0;
  @extend %clearfix;
}
.coupon_table_3{
  width: 328px;
  &:nth-of-type(3n){
    margin-right: 0;
  }
}
.coupon_table_4{
  width: 244px;
  &:nth-of-type(4n){
    margin-right: 0;
  }
}
.coupon_item_operate{
  position: relative;
  height: 50px;
  background-color: #fff;
  overflow: hidden;
  .coupon_operate_btn{
    margin: 10px 15px;
  }
}
.coupon_item_intro{
  width: 100%;
  padding-right: 124px;
  box-sizing: border-box;
  padding-left: 12px;
  text-align: left;
  line-height: 1;
  color: #fff;
}
.coupon_item_off{
  margin-top: 28px;
  font-size: 20px;
  white-space: nowrap;
}
.coupon_item_detail{
  margin-top: 16px;
  font-size: 0;
  em{
    display: inline-block;
    max-width: 85%;
    font-size: 12px;
    font-style: normal;
    @extend %nowrap;
  }
}
.coupon_item_logo{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 124px;
}
.coupon_item_img{
  overflow: hidden;
  @extend %transformCenter;
  img{
    @extend %transformCenter;
  }
}
.coupon_tips{
  position: absolute;
  left: -35px;
  top: 22px;
  padding: 20px;
  width: 420px;
  border: 1px solid #eee;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  background-color: #fff;
  color: #000;
  transition: all .2s ease;
  visibility: hidden;
  opacity: 0;
  z-index: 4;
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: -8px;
    left: 42px;
    transform: translateX(-50%);
    @mixin triangle 0 8px 8px;
    border-color: #ddd transparent;

    @nest .tip_group-up & {
      top: auto;
      bottom: -8px;
      border-width: 8px 8px 0;
    }
  }
  &:after {
    top: -6px;
    border-color: #fff transparent;

    @nest .tip_group-up & {
      bottom: -6px;
    }
  }
  &>p{
    @extend %clearfix;
    &>span{
      float: left;
    }
  }
  &.coupon_tips_right{
    left: auto;
    right: -35px;
    &:before,
    &:after{
      top: -8px;
      left: auto;
      right: 26px;
    }
  }
}

.saveStrategyDesc{
}
.saveStrategyDesc_left{
  display: inline-block;
  width: 120px;
  @extend %nowrap;
}
.saveStrategyDesc_right{
  width: 300px;
  max-height: 45px;
  @extend %fontBold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.saveStrategyDesc_note{
  width: 300px;
  word-break: break-word;
}
.coupon_rule_line{
  @extend %nowrap;
}
.getCouponDesc .getCouponDesc4 a{
  color: #ff8a00;
  border-bottom: 1px solid #ff8a00;
}


/*新的样式*/
.coupon_table_6 {
  width: 328px;
  &:nth-of-type(3n) {
     margin-right: 0;
   }
  .coupon_item_header{
    font-size: 36px;
  }
}
.coupon_item_header{
  width: 100%;
  background: var(--emphasizeC);
  border-radius: 5px 5px 0 0;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  @extend %fontBold;
  position: relative;
  .off{
    font-size: 16px;
  }
  &:after {
     position: absolute;
     content: "";
     height: 1px;
     background: linear-gradient(to right, #fff, #fff 5px, transparent 5px, transparent);
     background-size: 10px 100%;
   }
}
.coupon_item_body{
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 0 8px 14px;
  border-radius: 0 0 5px 5px;
  font-size: 14px;
  .couponItem_tip{
    color: var(--assistC);
  }
}

.couponItem_detail{
  margin-bottom: 8px;
  margin-top: 10px;
}

.couponItem_detail-text{
  max-width: 280px;
@extend %nowrap;
  color: #000;
  display: inline-block;
}

.couponItem_valid{
  color: var(--assistC);
  display: inline-block;
}

.couponItem_valid-time{
  margin-bottom: 4px;
}

.couponItem_valid-utc{
  margin-bottom: 8px;
}

.couponItem_count{
  height: 36px;
}

.couponItem_processBar{
  width: 100%;
  height: 6px;
  border: 1px solid var(--emphasizeC);
  border-radius: 4px;
  position: relative;
  margin-bottom: 6px;
}

.couponItem_inner{
  background: var(--emphasizeC);
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
}

.couponItem_left{
  color: var(--emphasizeC);
  padding-left: 4px;
  margin-bottom: 8px;
}

.couponItem_handle-btn{
  background: var(--emphasizeC);
  color: #fff;
  font-size: 16px;
  width: 100%;
  text-align: center;
  height: 34px;
  line-height: 34px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  display: none;
  box-sizing: border-box;
  &.no-hover{
    background: var(--emphasizeC)!important;
    &:hover{
       background: var(--emphasizeC)!important;
     }
  }
  &.loading {
     color: transparent;
  &:after {
     position: absolute;
     content: '';
     top: 50%;
     left: 50%;
     margin: -.64285714em 0 0 -.64285714em;
     width: 1em;
     height: 1em;
     animation: button-spin .6s linear;
     animation-iteration-count: infinite;
     border-radius: 500rem;
     border-color: #FFF transparent transparent;
     border-style: solid;
     border-width: .2em;
     box-shadow: 0 0 0 1px transparent;
   }
  &:before {
     position: absolute;
     content: '';
     top: 50%;
     left: 50%;
     margin: -.64285714em 0 0 -.64285714em;
     width: 1em;
     height: 1em;
     border-radius: 500rem;
     border: .2em solid rgba(0, 0, 0, .15);
   }
  }
}
.couponItem_remindBtn{
  background: #ffbe41;
}
.couponItem_hasOrder-btn{
  border: 2px solid #ffbe41;
  background: #fff;
  line-height: 30px;
  color: #ffbe41;
}
.couponItem_countDown{
  height: 38px;
  line-height: 38px;
  color: var(--emphasizeC);
  position: relative;
  &:after{
     position: absolute;
     content: "";
     height: 1px;
     background: linear-gradient(to right, #e8e8e8, #e8e8e8 5px, transparent 5px, transparent);
     background-size: 10px 100%;
   }
}

.couponItem_countDown-time{
  font-size: 14px;
  @extend %fontBold;
  margin-left: 4px;
  @extend %nowrap;
  vertical-align: middle;
}

.couponItem_coming-btn{
  background: #ffbe41;
}

.couponItem_discover_gray{
  background: #ccc!important;
  cursor: auto;
}

.couponItem_tip{
  cursor: pointer;
  font-size: 14px;
  vertical-align: top;
}

.couponItem_coupon{
  font-size: 0;
}
.couponItem_num{
  display: inline-block;
  height: 32px;
  border: 1px dashed var(--emphasizeC);
  line-height: 32px;
  text-align: center;
  vertical-align: top;
  font-size: 16px;
  border-radius: 4px;
  width: 192px;
  color: var(--emphasizeC);
  cursor: pointer;
}
.couponItem_link{
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 4px;
  line-height: 34px;
  text-align: center;
  background: var(--emphasizeC);
  vertical-align: top;
  color: #fff;
}

.js-newCoupon{
  display: none;
}

.coupon_table_6{
  position: relative;
  .coupon_item_header{
    position: relative;
    &:after {
       width: 328px;
       left: 0;
       bottom: 0;
     }
  }
  .couponItem_num{
    width: 276px;
  }
  .couponItem_countDown{
    &:after{
       width: 328px;
       left: -8px;
       bottom: 0;
     }
  }
  .coupon_item_body{
    height: 183px;
  }
}

.coupon_table_7 {
  width: 244px;
  &:nth-of-type(4n) {
     margin-right: 0;
   }
  .coupon_item_header{
    font-size: 26px;
    &:after {
      width: 244px;
       position: absolute;
        left: 0;
        bottom: 0;
     }
  }
  .couponItem_detail-text{
    max-width: 200px;
  }
  .couponItem_valid{
    color: var(--assistC);
    display: block;
  }
  .coupon_item_body{
    height: 184px;
  }
  .couponItem_countDown{
    &:after{
      width: 244px;
      left: -8px;
      bottom: 0;
     }
  }
  .couponItem_countDown-time{

  }
}

.coupon_table_5{
  width: 496px;
  font-size: 0;
  &:nth-of-type(2n) {
     margin-right: 0;
   }
   .off{
     display: block;
   }
  .coupon_item_header{
    height: 182px;
    width: 220px;
    display: inline-block;
    vertical-align: top;
    font-size: 28px;
    line-height: 32px;
    box-sizing: border-box;
    padding-top: 60px;
    position: relative;
    border-radius: 5px 0 0 5px;
    &:after {
       position: absolute;
       content: "";
       height: 182px;
        width: 1px;
       background: linear-gradient(to bottom, #fff, #fff 5px, transparent 5px, transparent);
       background-size: 100% 10px;
       right: 0;
       top: 0;
     }
  }
  .coupon_item_body{
    width: 276px;
    height: 182px;
    padding: 0 8px 18px;
    display: inline-block;
    vertical-align: top;
    border-radius: 0 5px 5px 0;
  }
  .couponItem_valid{
    display: block;
  }
  .couponItem_processBar{
    width: 100%;
    display: inline-block;
  }
  .couponItem_left{
    margin-left: 0;
    vertical-align: bottom;
    margin-bottom: 6px;
  }
  .couponItem_detail-text{
    max-width: 220px;
  }
  .couponItem_num{
    width: 220px;
  }
  .couponItem_count{
    height: 24px;
  }
  .couponItem_coupon{
    margin-top: 13px;
  }
  .couponItem_handle-btn{
    margin-top: 12px;
  }
  .couponItem_countDown{
    &:after{
       width: 276px;
       left: -8px;
       bottom: 0;
     }
  }
}

.icon-coupon_end, .icon-coupon_nothing{
  color: rgb(204,204,204);
}

.icon-coupon_end, .icon-coupon_nothing, .icon-coupon_underway, .icon-coupon_time{
  vertical-align: middle;
}

.coupon_text_gray{
  color: rgb(204,204,204);
}
