@import 'common/css/variable.css';
@import 'common/css/check.css';

.topHeader {
	position: relative;
	z-index: 8;
	.fixedHeader {
		position: static;
	}
	.headerMain {
		display: none;
	}
}

body {
	&.lock {
		height: 100%;
		overflow: hidden;
	}
	&.moduleOpen {
		width: 100%;
		position: fixed;
	}
	&.modalOpenX {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	&.modalOpenX {
		height: 100%;
	}
	&.sideMoveX {
		will-change: transform;
		transform: translate3d(-85%, 0, 0);
		transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	}
	-webkit-overflow-scrolling: touch;
}

.clearfix {
	clear: both;
}

.hidden {
	display: none;
}

.overhidden {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
}

.translate {
	transition: all .6s;
}

/* 搜索纠错提示 */
.cateMain_errorWrap {
	padding: rem(48) rem(24);
	position: relative;
	color: var(--color-text-primary);
	background-color: var(--color-main-bg);
	@mixin font 30;
}

.errorTips {
	width: 100%;
	line-height: rem(45);
}

.errorWord {
	width: 100%;
	line-height: rem(50);
}

.errorWord a {
	color: var(--color-link);
	margin-right: rem(5);
	text-decoration: underline;
}

.cateMain_searchInforBox {
	margin-top: rem(48);
	position: relative;
}

.cateMain_topBanner {
	width: 100%;
	max-width: rem(750);
	height: rem(300);
	border: 0;
}

.cateMain_bannerLink {
	width: 100%;
	height: rem(300);
	display: block;
	box-sizing: border-box;
	vertical-align: middle;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		border: 0;
		display: block;
	}
}

.searchInfor_tips {
	width: 100%;
	height: rem(40);
	line-height: rem(40);
	color: var(--color-text-primary);
}

.search_labelPlan {
	margin-top: rem(24);
	overflow: hidden;
}

.search_labelPlan .searchInput {
	float: left;
	width: rem(550);
	color: var(--color-text-primary);
	height: rem(80);
	line-height: rem(80);
	padding: rem(12);
	border: 1px solid var(--color-border);
	border-radius: rem(8);
	box-sizing: border-box;
}

.search_labelPlan .searchBtn {
	width: rem(140);
	height: rem(80);
	line-height: rem(80);
	margin-left: rem(12);
	text-align: center;
	position: relative;
	float: left;
	background-color: var(--color-primary);
	border-radius: rem(8);
}

.search_labelPlan .icon-search {
	vertical-align: middle;
	color: var(--color-text-primary);
	@mixin font 48;
}

.searchKeyword_tips {
	color: var(--color-text-primary);
	margin: rem(38) rem(24) rem(-15);
	font-weight: bold;
	@mixin font 28;
}

/* 搜索无产品提示 */
.cateMain_searchTip {
	padding: rem(25) rem(30);
}

.cateMain_searchTip h3 {
	color: var(--color-text-regular);
	height: rem(90);
	line-height: rem(90);
}

.cateMain_productTip {
	color: var(--color-text-regular);
	height: rem(40);
	line-height: rem(40);
	padding-left: rem(3);
	margin-top: rem(6);
}

.cateMain_recomTitle {
	height: rem(90);
	line-height: rem(90);
	background-color: var(--color-main-bg);
	color: var(--color-text-regular);
	padding: 0 rem(30);
	border-bottom: 1px solid var(--color-other-2);
}

/* 搜索结果提示语 */
.cateMain_searchResultTip {
	height: rem(90);
	line-height: rem(90);
	color: var(--color-text-primary);
	padding: 0 rem(30);
}

.cateMain_searchBox {
	width: 100%;
	height: auto;
	position: relative;
	box-sizing: border-box;
}

.cateMain_recomBox {
	position: relative;
}

.cateMain_listPorBox {
	width: 100%;
	color: var(--color-text-regular);
	padding-top: rem(25);
	background-color: var(--color-main-bg);
}

.cateMain_itemWrap {
	background-color: var(--color-main-bg);
	max-height: rem(422);
	overflow: hidden;
	transition-duration: .4s;
	transition-property: all;
	&.on {
		max-height: none;
		transition: height .4s;
		.cateMain_linkBoxLazy .cateMain_linkItem {
			display: block;
		}
	}
}

.cateMain_linkBox {
	font-size: 0;
	overflow: hidden;
}

.cateMain_linkItem {
	width: 25%;
	float: left;
	color: var(--color-text-regular);
	box-sizing: border-box;
	padding: 0 rem(30);
	margin-bottom: rem(15);
}

.cateMain_linkBoxLazy {
	.cateMain_linkItem:nth-child(n+9) {
		display: none;
	}
}

.cateMain_lint {
	display: block;
	position: relative;
}

.cateMain_thumbImg {
	width: rem(120);
	height: rem(120);
	display: block;
	margin: 0 auto;
	overflow: hidden;
}

.cateMain_thumbImg img {
	width: 100%;
	display: block;
	border: 0;
}

.cateMain_thumbName {
	height: rem(60);
	line-height: rem(30);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-align: center;
	margin: rem(6) 0 rem(10) 0;
	color: var(--color-text-primary);
	@mixin font 24;
}

.cateMain_showMore {
	width: 100%;
	text-align: center;
	position: relative;
	border-top: 1px solid var(--color-other-2);
}

.showMore_btn {
	width: 100%;
	color: var(--color-text-regular);
	height: rem(95);
	line-height: rem(95);
	vertical-align: middle;
	display: inline-block;
	text-transform: capitalize;
	transition: all .2s ease-in-out;
	&.on {
		i {
			position: relative;
			top: rem(-2);
			transform: rotate(180deg);
		}
	}
}

.showMore_btn i {
	margin-left: rem(3);
	vertical-align: middle;
}

/* 搜索无结果页提示 */
.cateMain_searchKeyWrap {
	padding: 0 rem(24);
	position: relative;
	background-color: var(--color-main-bg);
	padding-bottom: rem(36);
}

.cateMain_searchTip2 {
	position: relative;
	color: var(--color-text-primary);
	@mixin font 30;
}

.cateMain_searchTip2 h3 {
	height: rem(90);
	line-height: rem(90);
}

.cateMain_searchKeyTip {
	height: auto;
	line-height: rem(40);
	padding-left: rem(3);
	margin-top: rem(6);
}

.cateMain_searchKey {
	height: rem(40);
	line-height: rem(40);
	color: var(--color-warning);
	overflow: hidden;
}

.cateMain_seachForm {
	margin-top: rem(24);
	color: var(--color-text-primary);
}

.cateMain_seachSugges {
	height: auto;
	line-height: rem(40);
}

.no_seachForm {
	margin-top: rem(24);
	overflow: hidden;
}

.search_keyInput {
	width: rem(550);
	color: var(--color-text-primary);
	height: rem(80);
	line-height: rem(80);
	padding: rem(12);
	float: left;
	border: 1px solid var(--color-border);
	border-radius: rem(6);
}

.searchFormBtn {
	width: rem(140);
	height: rem(80);
	line-height: rem(80);
	margin-left: rem(12);
	text-align: center;
	position: relative;
	float: left;
	background-color: var(--color-primary);
	border-radius: rem(8);
	i {
		color: var(--color-text-primary);
		vertical-align: middle;
		@mixin font 48;
	}
}

.cateMain_searchKeyBox {
	height: auto;
	position: relative;
	background-color: var(--color-main-bg);
	padding: 0 rem(24);
}

.cateMain_keyTitle {
	margin-bottom: rem(30);
	font-weight: bold;
	color: var(--color-text-primary);
	@mixin font 28;
}

.cateMain_goodsBox {
	position: relative;
	background-color: var(--color-main-bg);
	margin-top: rem(24);
}

.cateMain_filter {
	height: rem(90);
	position: relative;
	&.fixedX {
		width: 10rem;
		position: fixed;
		top: rem(-90);
		transition: top .5s;
		z-index: 9;
		background-color: var(--color-main-bg);
	}
	&.fixed {
		top: 0;
	}
	&.fixedX + .cateMain_listWrap {
		margin-top: 1.2rem;
	}
}

.cateMain_filterScreen {
	height: rem(90);
	color: var(--color-text-primary);
	line-height: rem(90);
	text-align: left;
	padding-left: rem(24);
	position: relative;
	text-transform: capitalize;
	box-sizing: border-box;
	@mixin font 28;
	.icon-triangle_black{
		transition: all .2s ease-in-out;
	}
	&.on {
		color: var(--color-warning);
		&:first-child {
			.icon-triangle_black{
				transform: rotate(180deg);
			}
		}
		.icon-refine {
			@mixin font 28;
			color: var(--color-warning);
			margin-left: rem(6);
			transform: rotate(180deg);
			transition: all .2s ease-in-out;
		}
	}
	&.disable {
		color: var(--disableC);
		.icon-refine {
			color: var(--disableC);
		}
	}
	&:first-of-type {
		float: left;
	}
	&:last-of-type {
		float: right;
		text-align: right;
		padding-right: rem(24);
	}
}

.filterLine {
	display: inline-block;
	vertical-align: middle;
	width: rem(2);
	height: rem(28);
	background-color: var(--color-border);
	margin-right: rem(20);
}

.cateMain_filterScreen .icon-refine {
	color: var(--color-text-primary);
	position: relative;
	vertical-align: middle;
	@mixin font 44;
}

.opacityWrap {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--color-cjf-1);
}

/* 条件筛选侧滑菜单 */
.cateMain_sideContainer {
	width: 10rem;
	height: 100%;
	position: fixed;
	top: 0;
	left: 50%;
	z-index: 12;
	opacity: 0;
	display: none;
	margin-left: -5rem;
	transition: all .3s cubic-bezier(.42, 0, .58, 1);
	overflow: hidden;
	&.on {
		opacity: 1;
		display: block;
		.cateMain_sideBox, .side_navBar {
			transform: translate3d(-100%, 0, 0);
			transition: all .3s cubic-bezier(.42, 0, .58, 1);
		}
		.sideMakeBox {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: var(--color-cjf-2);
			transition: all .3s cubic-bezier(.42, 0, .58, 1);
		}
	}
}

.cateMain_sideBox {
	width: 85%;
	height: 100%;
	background-color: var(--color-main-bg);
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
	display: flex;
	flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-overflow-scrolling: touch;
	-webkit-font-smoothing: subpixel-antialiased;
	transform: translateZ(0) scale(1.0, 1.0);
	transition: all .3s cubic-bezier(.42, 0, .58, 1);
	padding-top: rem(88);
	box-sizing: border-box;
}

.sideMakeBoxr {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	left: 0;
	display: none;
	overflow: hidden;
	background-color: var(--color-cjf-2);
	&.on {
		display: block;
		transition: all .2s ease-in-out;
	}
}

.opacityBounce {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99;
	overflow: hidden;
	display: none;
	opacity: 0;
	background-color: var(--color-cjf-1);
	transition: all .2s ease-in-out;
	&.on {
		display: block;
		opacity: 1;
		transition: all .2s ease-in-out;
	}
}

.lodingBounce {
	width: rem(300);
	height: rem(90);
	line-height: rem(90);
	display: block;
	position: absolute;
	top: 20%;
	left: 30%;
	margin: auto;
	z-index: 999;
	text-align: center;
}

.lodingBounce i, .lodingOpacity i {
	width: rem(20);
	height: rem(20);
	background-color: var(--color-main-bg);
	border-radius: 100%;
	display: inline-block;
	animation: bouncedelay 1.4s infinite ease-in-out;
	animation-fill-mode: both;
}

.lodingBounce .loding_1, .lodingOpacity .loding_1 {
	animation-delay: -0.32s;
}

.lodingBounce .loding_2, .lodingOpacity .loding_2 {
	animation-delay: -0.16s;
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

.side_navBar {
	top: 0;
	left: 100%;
	width: 85%;
	z-index: 2;
	height: rem(88);
	line-height: rem(88);
	padding: 0 rem(24);
	position: relative;
	text-align: center;
	border-bottom: 1px solid var(--color-border);
}

.side_navBar .icon-arrow-back {
	width: rem(100);
	color: var(--color-text-primary);
	@mixin font 44;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	opacity: 0;
	padding-right: rem(20);
	&.on {
		display: block;
		opacity: 1;
		transition: all .2s ease-in-out;
	}
}

.side_navBar .icon-closed {
	color: var(--color-text-primary);
	@mixin font 40;
	text-align: center;
	position: absolute;
	top: 0;
	right: rem(24);
}

.side_listView {
	position: relative;
	-webkit-box-flex: 1;
	flex: 1;
	overflow-x: hidden;
	background-color: var(--color-fill-lable);
}
.side_listItem li{
	background-color: var(--color-main-bg);
}

.side_navTitle {
	color: var(--color-text-primary);
	display: block;
	text-align: center;
	font-weight: bold;
	@mixin font 34;
}

.side_listNav {
	display: block;
	height: rem(88);
	line-height: rem(88);
}

.side_attrName {
	color: var(--color-text-primary);
	@mixin font 28;
}

.side_listNav a {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 0 rem(24);
}
.icon-arrow_tiny{
	@mixin font 44;
}

.side_listSaleTo {
	width: 100%;
	display: flex;
	position: relative;
	padding: rem(29) rem(24);
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	.cate_checkLabel {
		width: auto;
		&.on-sale {
			color: var(--color-text-primary);
			text-transform: capitalize;
			@mixin font 28;
		}
	}
}

/* ship to */
.side_childText {
	height: rem(48);
	line-height: rem(48);
	color: var(--color-text-primary);
	display: block;
	padding: 0 rem(24);
	background-color: var(--color-fill-lable);
	text-transform: capitalize;
	@mixin font 28;
}

.side_labelTag {
	height: auto;
	padding: rem(14) rem(24) 0;
	overflow: hidden;
	a {
		width: auto;
		max-width: 45%;
		height: rem(60);
		line-height: rem(60);
		color: var(--color-text-primary);
		text-align: center;
		padding: 0 rem(32);
		position: relative;
		display: inline-block;
		border: 1px solid var(--color-border);
		border-radius: rem(8);
		box-sizing: border-box;
		margin-right: rem(18);
		margin-bottom: rem(18);
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		vertical-align: middle;
		text-transform: capitalize;
		&.on {
			background-color: var(--color-cjf-8);
			border-color: var(--color-primary);
		}
	}
}

.saleCheckbox {
	width: 100%;
	display: block;
	height: rem(30);
	line-height: rem(30);
	box-sizing: border-box;
}

.cate_checkBox {
	float: right;
	&.is-sale {
		left: rem(2);
	}
}

.cate_checkLabel {
	width: rem(365);
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
	text-transform: uppercase;
	-webkit-font-smoothing: subpixel-antialiased;
	&.on-sale {
		width: auto;
		color: var(--color-warning);
	}
}

.side_navBarBottom {
	width: 100%;
	height: auto;
	position: relative;
	display: -webkit-box;
	display: flex;
	box-sizing: border-box;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;
	font-weight: bold;
	&:after {
		content: '';
		width: 100%;
		height: 1px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		background-color: var(--color-border);
	}
}

.side_actionBtn {
	width: 50%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	@mixin font 32;
}

.side_actionBtn a {
	display: block;
	height: rem(98);
	line-height: rem(98);
	text-align: center;
	position: relative;
	box-sizing: border-box;
	color: var(--color-text-primary);
	-webkit-font-smoothing: subpixel-antialiased
}

.reset_btn {
	background-color: var(--color-main-bg);
}

.apply_btn {
	background-color: var(--color-primary);
}

.cate_listView {
	display: none;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 10;
	background-color: var(--color-fill-lable);
	-webkit-overflow-scrolling: touch;
	transition: all .3s cubic-bezier(.42, 0, .58, 1);
	&.on {
		will-change: transform;
		transform: translate3d(-100%, 0, 0);
	}
}

.cate_childreBox {
	position: relative;
	padding: 0 rem(24);
	background-color: var(--color-main-bg);
}

.child_Checkbox {
	display: block;
	width: 100%;
	height: rem(88);
	line-height: rem(88);
	color: var(--color-text-primary);
	.check_shape {
		margin-top: rem(26);
	}
}

.cateMain_opacityBox {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	display: none;
	background-color: var(--color-cjf-1);
	z-index: 999;
	overflow: hidden;
	&.on {
		opacity: 1;
		display: block;
		transition: all .2s ease-in-out;
	}
}

.lodingOpacity {
	width: rem(300);
	height: rem(90);
	line-height: rem(90);
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	text-align: center;
}

.cateMain_trySearch {
	height: auto;
	line-height: rem(40);
}

.cateMain_homeLink {
	color: var(--color-link);
}