@import 'common/css/variable.css';

.navigate,
.navigate-scroll {
	position: relative;
	height: rem(90);
	background-color: var(--color-main-bg);
	overflow: hidden;

	.case {
		height: rem(90);
		line-height: rem(90);
		text-align: center;
		color: var(--color-text-regular);
		@mixin font 32;

		&.on {
			color: var(--color-text-primary);
			font-weight: bold;
		}
	}

	.cursor {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		transition: all .2s;

		&:after {
			content: '';
			display: block;
			height: 2px;
			background-color: var(--color-primary);
		}
	}
}

.navigate {
	@extend %flex-row;

	.case {
		@extend %flex-1;
	}
}

.navigate-scroll {
	padding: 0;
	font-size: 0;

	.inner {
		position: absolute;
		min-width: 100%;
		white-space: nowrap;
		padding: 0 rem(10);
	}

	.case {
		display: inline-block;
		padding: 0 rem(20);
		vertical-align: top;
	}
}
