@import '../../../../common/css/variable.css';

.gimmickGoodsList {
    font-size: 0;
}

/* 新增 - 噱头商品抢购 */
.gimmickGoods {
    position: relative;
    padding: rem(20) rem(20) rem(20) rem(26);
    margin-bottom: rem(30);
    background: var(--color-main-bg);
}

.gimmickGoods_timer {
    position: absolute;
    left: rem(17);
    top: rem(30);
    width: rem(270);
    height: rem(50);
    line-height: rem(50);
    text-align: center;
    color: var(--color-main-bg);
    background: var(--color-promotion-4);
    @mixin font 18;
}

.gimmickGoods_thumb {
    display: inline-block;
    vertical-align: top;
    width: rem(264);
    height: rem(264);
    margin-right: rem(20);
    background: var(--color-other-lable);
}

.gimmickGoods_thumb img {
    width: 100%;
    height: 100%;
}

.gimmickGoods_wrap {
    display: inline-block;
    vertical-align: top;
    width: rem(380);
}

.gimmickGoods_title {
    height: rem(42);
    line-height: rem(42);
    color: var(--color-text-primary);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    @mixin font 24;
    margin-bottom: rem(18);
}

.gimmickGoods_progress {
    margin-bottom: rem(30);
}

.gimmickGoods_progressText {
    display: block;
    line-height: rem(30);
    color: var(--color-text-secondary);
    @mixin font 24;
}

.gimmickGoods_progressNum {
    color: var(--color-price);
    font-weight: bold;
    margin-right: rem(5);
}

.gimmickGoods_progressBar {
    display: block;
    width: rem(320);
    height: rem(14);
    border-radius: rem(7);
    overflow: hidden;
    background-color: var(--color-cjfUser-41);
}

.gimmickGoods_progressBar i {
    display: block;
    height: 100%;
    background-color: var(--color-price);
    border-radius: rem(7);
}

.gimmickGoods_afterCoupon {
    line-height: rem(24);
    color: var(--warningC);
    @mixin font 20;
}

.gimmickGoods_curPrice {
    line-height: rem(38);
    color: var(--warningC);
    font-weight: bold;
    @mixin font 32;
}

.gimmickGoods_oldPrice {
    margin-left: rem(5);
    color: var(--color-text-secondary);
    @mixin font 20;
}

.gimmickGoods_btn {
    position: relative;
    z-index: 2;
    width: rem(310);
    height: rem(60);
    line-height: rem(60);
    border-radius: rem(2);
    background: var(--color-price);
    color: var(--color-main-bg);
    text-align: center;
    font-weight: bold;
    @mixin font 24;
}

.gimmickGoods_btn.disable {
    background-color: var(--color-text-secondary);
}

.gimmickGoods_btn.remind {
    background-color: var(--color-promotion-4);
}

.gimmickGoods_coupon {
    position: relative;
    width: rem(310);
    height: rem(60);
    padding-right: rem(79);
    border: 1px dashed var(--color-promotion-3);
    border-radius: rem(2);
    text-align: center;
    line-height: rem(60);
    font-weight: bold;
    color: var(--color-price);
    background: var(--color-main-bg);
    @mixin font 20;
}

.gimmickGoods_couponCode {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gimmickGoods_couponCopy {
    position: absolute;
    top: -1px;
    right: -1px;
    width: rem(80);
    height: rem(60);
    border-radius: rem(5);
    background: var(--color-price);
    z-index: 2;
}

.gimmickGoods_couponCopy::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: rem(14) solid var(--color-main-bg);
    border-top: rem(9) solid transparent;
    border-bottom: rem(9) solid transparent;
    border-right: 0;
}

.gimmickGoods_link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}