@import 'common/css/variable.css';

/* ********** 搜索反馈模块 ********** */
.cateMain_searchFeedback {
	margin: 30px 0 30px;
	padding: 10px 20px;
	position: relative;
	border: 1px solid var(--borderC);
	box-sizing: border-box;
}
.cateMain_feedbackTitle {
    height: 35px;
    line-height: 35px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    text-transform: capitalize;
    @extend %fontBold;
}
.cateMain_feedbackDec {
    height: 24px;
    line-height: 24px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    margin-bottom: 15px;
}
.cateMain_feedbackBtnItem {
    padding: 0;
}
.cateMain_feedbackBtn {
    height: 40px;
    line-height: 40px;
    padding: 0 29px;
    text-align: center;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    display: inline-block;
    margin-right: 15px;
    box-sizing: border-box;
    text-transform: capitalize;
    border: 1px solid var(--color-text-primary);
    &.on {
        cursor: default;
    }
    &.on,&:hover {
        color: #fff;
        background-color: var(--mainC);
    }
}
.cateMain_feedbackBottom {
    color: var(--color-text-secondary);
    font-size: var(--smallFS);
    margin-top: 20px;
    padding-bottom: 10px;
}
.cateMain_feedbackColumn {
    margin: 14px 0;
}
.cateMain_feedbackContain {
    position: relative;
    display: none;
    &.active {
        display: block;
    }
}
.cateMain_feedbackChoiceTip {
    height: 34px;
    line-height: 34px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    @extend %fontBold;
}
.cateMain_feedbackFilter {
    margin: 2px 0 16px;
    position: relative;
}
.cateMain_feedbackText {
    width: 420px;
    height: 40px;
    line-height: 18px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    padding: 10px 40px 10px 20px;
    position: relative;
    display: inline-block;
    border: 1px solid var(--color-border);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 4px;
    box-sizing: border-box;
    i {
        font-size: var(--esLargeFS);
        color: var(--color-text-lesser);
        position: absolute;
        top: 10px;
        right: 10px;
        transform: rotate(0deg);
        transition: all .2s ease-in-out;
    }
    &.on {
        i {
            transform: rotate(-180deg);
            transition: all .2s ease-in-out;
        }
    }
}
.cateMain_feedbackList {
    width: 418px;
    border: 1px solid var(--color-border);
    overflow: hidden;
    position: absolute;
    top: 39px;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    border-radius: 4px;
    background-color: var(--color-main-bg);
    &.active {
        opacity: 1;
        visibility: visible;
        transition: all .2s ease-in-out;
    }
    a {
        height: 30px;
        line-height: 30px;
        color: var(--normalC);
        font-size: var(--tinyFS);
        padding: 0 8px;
        display: block;
        user-select: none;
        &.on {
            color: var(--color-warning);
            background-color: var(--color-amountView);
        }
        &:hover {
            color: var(--color-warning);
            background-color: var(--color-amountView);
            transition: all .2s ease-in-out;
        }
    }
}
.cateMain_feedbackInput {
    opacity: 0;
    display: none;
    &.active {
        opacity: 1;
        display: block;
    }
}
.cateMain_feedbackTips {
    height: 24px;
    line-height: 24px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    @extend %fontBold;
}
.cateMain_feedbackReportInput {
    width: 1000px;
    margin-top: 12px;
    display: inline-block;
}
.cateMain_feedbackDetailTarea {
    width: 1000px;
    height: 180px;
    line-height: 24px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    resize: none;
    padding: 12px 16px;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    &::-webkit-input-placeholder {
        font-size: var(--smallFS);
        color: var(--color-text-secondary);
    }
    &::-moz-placeholder {
        font-size: var(--smallFS);
        color: var(--color-text-secondary);
    }
    &:focus {
        transition: all .3s ease-in-out;
    }
}
.cateMain_feedbackButton {
    margin-top: 20px;
}
.cateMain_feedbackReportButton {
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--color-main-bg);
    cursor: pointer;
    font-size: var(--bigFS);
    display: inline-block;
    border: 0;
    border-radius: 4px;
    background-color: var(--emphasizeC);
    text-transform: capitalize;
    &:hover {
        background-color: var(--color-warning) !important;
    }
    &.loading {
        cursor: default;
    }
}
.cateMain_feedbackSuccBox {
    height: 23px;
    line-height: 23px;
    padding: 10px 20px;
    margin: 10px 0;
    position: relative;
    border-radius: 4px;
    background-color: var(--color-fill-lable);
    border: 1px solid var(--color-feedback-border);
    opacity: 0;
    display: none;
    &.active {
        opacity: 1;
        display: block;
    }
    &.remove {
        opacity: 0;
        display: none;
    }
    .icon-correct {
        width: 23px;
        height: 23px;
        position: relative;
        display: inline-block;
        margin-right: 2px;
        border-radius: 50%;
        background-color: var(--color-feedback-border);
        &:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 8px;
            width: 5px;
            height: 12px;
            border: 0;
            border-right: 2px solid var(--color-main-bg);
            border-bottom: 2px solid var(--color-main-bg);
            background-color: var(--color-feedback-border);
            transform: rotate(45deg);
        }
    }
}
.feedbackSucText {
    font-size: var(--smallFS);
    color: var(--color-feedback-border);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
}
.feedback_close {
    width: 23px;
    height: 23px;
    position: relative;
    float: right;
    display: block;
    i {
        color: var(--color-text-lesser);
        font-size: var(--seLagerFS);
    }
}

.cateMain_feedbackErrorBox {
    height: 23px;
    line-height: 23px;
    padding: 10px 20px;
    margin: 10px 0;
    position: relative;
    border-radius: 4px;
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-warning);
    opacity: 0;
    display: none;
    &.active {
        opacity: 1;
        display: block;
    }
    &.remove {
        opacity: 0;
        display: none;
    }
    .icon-radius {
        width: 23px;
        height: 23px;
        position: relative;
        display: inline-block;
        margin-right: 2px;
        border-radius: 50%;
        background-color: var(--color-warning);
        &:after {
            content: '';
            width: 2px;
            height: 16px;
            position: absolute;
            top: 4px;
            left: 11px;
            background-color: var(--color-main-bg);
            transform: rotate(45deg);
            display: none;
        }
        &:before {
            content: '';
            width: 2px;
            height: 16px;
            position: absolute;
            top: 4px;
            left: 11px;
            background-color: var(--color-main-bg);
            transform: rotate(90deg);
            display: none;
        }
        i {
            color: var(--color-main-bg);
            font-size: var(--largeFS);
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.feedback_ErrorText {
    font-size: var(--smallFS);
    color: var(--color-warning);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
}