<!-- 搜索反馈模块 -->
<div class="cateMain_searchFeedback">
    <h3 class="cateMain_feedbackTitle">
        search feedback
    </h3>
    <p class="cateMain_feedbackDec">
        Did you find what you  were looking for?
    </p>
    <p class="cateMain_feedbackBtnItem js-feedbackBtn">
        <a href="javascript:;" class="cateMain_feedbackBtn js-feedbackBtnYes">yes</a>
        <a href="javascript:;" class="cateMain_feedbackBtn js-feedbackBtnNo">no</a>
    </p>

    <div class="cateMain_feedbackColumn">
        <div class="cateMain_feedbackContain js-feedbackContain">
            <p class="cateMain_feedbackChoiceTip">
                Choose a category that best describes the issue that you are having with the search:
            </p>

            <!-- 下拉面板 -->
            <div class="cateMain_feedbackFilter js-feedbackFilter">
                <span class="cateMain_feedbackText js-feedbackText" data-val="0">Choice a categorie</span>
                <div class="cateMain_feedbackList js-feedbackList">
                    <a href="javascript:;" data-val="1">I still haven't found what I am looking for.</a>
                    <a href="javascript:;" data-val="2">Inaccurate search results.</a>
                    <a href="javascript:;" data-val="3">A picture or description looks wrong.</a>
                    <a href="javascript:;" data-val="4">Could you add a future?</a>
                    <a href="javascript:;" data-val="5">could you start carring out products not list here?</a>
                </div>
            </div>
        </div>

        <div class="cateMain_feedbackInput js-feedbackInput">
            <p class="cateMain_feedbackTips">Leave us some comments about your search; your comments can help make our site better for everyone.</p>
            <div class="cateMain_feedbackReportInput">
                <textarea name="content" class="cateMain_feedbackDetailTarea" placeholder="Please note that we are unable to respond directly to feedback submitted via this form."></textarea>
            </div>
            <p class="cateMain_feedbackButton">
                <button class="btn middle strong js-feedbackReportButton" data-type="0">Submit</button>
            </p>
        </div>
    </div>

    <p class="cateMain_feedbackBottom">This will help us to offer more accurate results.</p>
</div>