@import 'common/css/variable.css';
.siteWrap{
    background-color: var(--color-main-bg);
}

.dropBox {
    position: relative;
    padding:rem(30) rem(24);
    border-bottom: 1px solid var(--color-border);
    text-align: left;
    @mixin font 28;
    .dropList_btn{
        &:after{
            content:'';
            display: inline-block;
            vertical-align: middle;
            border-style: solid;
            border-color: transparent;
            border-top-width: rem(10);
            border-left-width: rem(7.5);
            border-right-width: rem(7.5);
            border-bottom-width: 0;
            border-top-color: var(--color-text-primary);
            margin-left: 2px;
        }
        &.on{
            color: var(--color-warning);
            &:after{
                border-top-color: var(--color-warning);
                transform: rotate(180deg);
            }
        }
    }
    .dropListCon{
        position: absolute;
        top: rem(89);
        left: 0;
        width: 100%;
        background-color: var(--color-main-bg);
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
        &.show{
            opacity: 1;
            visibility:visible;
        }
    }
    .dropList{
        text-align: left;
    }
    .dropList_item{
        position: relative;
        .icon-confirm{
            position:absolute;
            right: rem(30);
            top: rem(10);
            visibility: hidden;
            color: var(--color-warning);
        }
        &.active{
            .icon-confirm{
                visibility: visible;
            }
            .dropList_link{
                color: var(--color-warning);
            }
        }
    }
    .dropList_link{
        @mixin font 28;
        padding-left: rem(30);
        display: block;
        line-height: rem(60);
        height: rem(60);
    }
}
.presaleContent{
    background-color: var(--color-fill-lable);
    overflow: hidden;
}
.presaleContent_list{
    margin: rem(24);
}
.presaleContent_item{
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    margin-bottom: rem(18);
    .presaleGood_container{
        display: flex;
        padding: rem(20);
    }
    .presaleGood_Link{
        width: rem(236);
        height: rem(236);
        margin-right: rem(44);
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .presaleGood_infoBox{
        width: rem(490);
        height: rem(200);
        position: relative;
        .presaleGood_title {
            color: var(--color-text-primary);
            line-height: rem(32);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: rem(64);
            @mixin font 28;
        }
    }
    .presaleGood_cutDown {
        display: block;
        color: var(--color-danger);
        line-height: rem(36);
        margin-top: rem(12);
        @mixin font 30;
    }
    .presaleGood_price {
        display: block;
        color: var(--color-price);
        margin-top: rem(12);
        font-weight: bold;
        @mixin font 30;
    }
    .presaleGood_buyLink {
        display: block;
        height: rem(64);
        line-height: rem(64);
        border-bottom-left-radius: rem(8);
        border-bottom-right-radius: rem(8);
        color: var(--color-text-primary);
        background-color: var(--color-primary);
        font-weight: bold;
        text-align: center;
        @mixin font 28;
    }
    .presaleGood_order{
        display: block;
        color: var(--color-text-secondary);
        margin-top: rem(12);
        line-height: rem(28);
        @mixin font 24;
    }

}
.viewMoreBox{
    margin-bottom: rem(24);
}
