@import 'common/css/variable.css';


.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Deals频道模块 *********/
/* 头部BANNER版块 */
.newArrivalWarp {
    width:1190px;
    margin: 0 auto;
}
.newArrivalBanner {
    width: 1151px;
    height: 359px;
    font-size: 0;
    padding: 0 19px 21px 20px;
}
.newArrivalBanner_modTitle{
    height: 109px;
    line-height: 109px;
    width: 1151px;
    text-align: center;
    @extend %fontBold;
    font-size: var(--mlagerFS);
    color: var(--color-text-primary);
}
.newArrivalBannerItem{
    display: inline-block;
    width:377px;
    height: 250px;
    margin-right: 10px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    @mixin hoverShadow;
    .newArrivalBannerLink{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .newArrivalBannerImg{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    &:last-of-type {
        margin-right: 0;
    }
}
.newArrivalBannerMask{
    display: inline-block;
    width: 359px;
    height: 80px;
    background: var(--color-text-primary);
    margin-top: 170px;
    padding: 0 9px;
    opacity: .7;
    position: absolute;
    left: 0;
    bottom: 0;
    img{
        display: inline-block;
        height: 28px;
        margin: 12px 0 8px;
    }
    p{
        height: 22px;
        line-height: 22px;
        color: var(--color-main-bg);
        font-size: var(--normalFS);
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

/* slick样式 */
.newArrivalProdList_slick,
.preOrderProdList_slick,
.previousBanner_slick,
.newNavListFixed{
    width: 1190px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
}
.newArrivalProdList_slick{
    height: 210px;
    &:hover {
        .newArrival_navItem {
            transform: translate(0.5px);
        }
    }
    .slick-slide{
		width: 288px;
		margin-right: 10px;
    }
    .slick-slide.slick-active{
        width: 290px !important;
    }
}
.preOrderProdList_slick{
    height: 340px;
    &:hover {
        .preOrder_navItem {
            transform: translate(0.5px);
        }
    }
}
.previousBanner_slick{
    height: 200px;
    &:hover {
        .previousBanner_navItem {
            transform: translate(0.5px);
        }
    }
}
.newArrivalProdList,
.preOrderProdList_slickCon,
.previousBanner_slickCon{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.newArrival_slickNav,
.preOrder_slickNav,
.previousBanner_slickNav,
.newNavList_slickNav{
    user-select: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 50px;
    margin: auto;
    font-size: 0;
    pointer-events: none;
    z-index: 1;
    &:after {
        content: '';
        display: inline-block;
        line-height: 0;
        font-size: 0;
        height: 0;
        width: 100%;
    }
}
.newArrival_navItem,
.preOrder_navItem,
.previousBanner_navItem,
.newNavList_navItem{
    display: inline-block;
    background: var(--color-text-primary);
    opacity: .6;
    width: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: transform .2s ease;
    transform: translateX(-110%);
    pointer-events: auto;
    position: absolute;
    &:first-of-type {
        left:0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    &:last-of-type {
        right:0;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        transform: translateX(110%);
    }
    i {
        font-size: var(--smallFS);
        color: var(--color-main-bg);
    }
    &:hover {
        background: var(--color-text-primary);
        opacity: .8;
    }
}

/* 新品版块 */
.newArrivalProd{
    margin-top: 48px;
}
.newArrivalTitle{
    height: 28px;
    line-height: 28px;
    color: var(--color-text-primary);
    @extend %fontBold;
    text-align: left;
    font-size: var(--bigerFS);
    margin-bottom: 16px;
    margin-left: 3px;
}
.newArrivalProdList {
    font-size: 0;
    margin-right: -10px;
}
.newArrivalProdItem{
    display: inline-block;
    width: 288px !important;
    height: 198px;
    border: 1px solid var(--color-other-lable);
    margin: 3px 10px 3px 0;
    position: relative;
    @mixin hoverShadow;
    &:last-of-type {
        margin-right: 0;
    }
    .newArrivalProdLink{
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
.prodItemTop{
    display: inline-block;
    height: 50px;
    width: 257px;
    margin: 12px 11px 0 20px;
    position: relative;
}
.newArrivalProdTitle{
    width: 190px;
    height: 32px;
    line-height: 16px;
    text-align: left;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    position: absolute;
    top: 9px;
    left: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    &:hover{
        color: var(--color-warning);
    }
}
.prodItem_discount{
    width: 38px;
    height: 30px;
    background-color: var(--color-price);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    color: var(--color-main-bg);
    top: 0;
    right: 0;
    overflow: hidden;
    font-size: var(--miniFS);
    padding: 10px 6px;
    font-weight: 500;
    z-index: 2;
}
.prodItem_per{
    font-size: var(--bigFS);
    color: var(--color-main-bg);
    @extend %fontBold;
    font-family: 'Arial','Helvetica',sans-serif;
}
.prodItem_off{
    width: 38px;
    display: block;
    font-style: normal;
    font-size: var(--miniFS);
    font-weight: 400;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    font-family: 'Arial','Helvetica',sans-serif;
}
.ROOT-LANG-ru .prodItem_off {
    text-transform: none;
}
.prodItemBottom{
    margin: 4px 11px 8px 15px;
    height: 126px;
    position: relative;
}
.prodItemPrice {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 5px;
}
.prodItem_displayprice{
    color: var(--color-text-secondary);
    font-size: var(--smallFS);
    text-align: left;
    height: 19px;
    line-height: 19px;
    display: inline-block;
    width: 100px;
    margin-bottom: 2px;
}
.prodItem_price{
    color: var(--color-price);
    font-size: var(--bigerFS);
    text-align: left;
    height: 27px;
    line-height: 27px;
    width: 100px;
    > i {
        font-size: var(--tinyFS);
    }
}
.prodItemImage{
    display: inline-block;
    width: 126px;
    height: 126px;
    position: absolute;
    right: 0;
    bottom: 0;
    .prodItemImg{
        display: block;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* 定金膨胀版块 */
.preOrderProd{ 
   margin-top: 48px;
}
.preOrderProdList{
    font-size: 0;
}
.preOrderProdBanner,
.preOrderProdBannerImg{
    display: inline-block;
    width: 199px;
    height: 340px;
    img{
        display: inline-block;
        width: 99px;
        height: 118px;
        margin-top: 222px;
        margin-left: 49px;
    }
}
.preOrderProdBanner{
    vertical-align: top;
}
.preOrderProdItem{
    display: inline-block;
    width: 197px;
    height: 338px;
    border: 1px solid var(--color-other-lable);
    margin-right: -1px;
    overflow: hidden;
    @mixin hoverShadow;
    &:hover {
        z-index: 2;
        .preOrderProd_payDeposit{
            transform: translateY(-50px);
        }
    }
    .preOrderProd_thumb{
        display: inline-block;
        width: 178px;
        height: 178px;
        background-color: var(--color-float-btn);
        margin: 10px 10px 4px 9px;
        position: relative;
        .preOrderProd_image{
            display: block;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .preOrderProd_title{
        display: inline-block;
        height: 40px;
        line-height: 20px;
        width: 178px;
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin: 0 10px 0 9px;
        &:hover{
            color: var(--color-warning);
        }
    }
    .preOrderProd_displayprice{
        display: inline-block;
        width: 178px;
        height: 19px;
        line-height: 19px;
        color: var(--color-text-secondary);
        font-size: var(--smallFS);
        text-align: left;
        margin: 0 10px 0 9px;
    }
    .preOrderProd_price{
        width: 178px;
        height: 27px;
        line-height: 27px;
        color: var(--color-price);
        font-size: var(--bigerFS);
        text-align: left;
        margin: 0 10px 0 9px;
    }
    .preOrderProd_desc{
        margin-top: 10px;
    }
    .preOrderProd_rule{
        width: 178px;
        height: 20px;
        line-height: 20px;
        background-color: var(--color-fill-tip);
        color: var(--color-price);
        font-size: var(--miniFS);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 10px 0 9px;
    }
    .preOrderProd_orders{
        width: 178px;
        height: 20px;
        line-height: 20px;
        margin: 5px 10px 5px 9px;
        color: var(--color-text-regular);
        font-size: var(--smallFS);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.preOrderProd_payDeposit{
    display: inline-block;
    width: 100%;
    height: 50px;
    background-color: var(--color-price);
    color: var(--color-main-bg);
    font-size: var(--smallFS);
    line-height: 50px;
    text-align: center;
    transition: transform .3s ease;
}

/* 首发BANNER版块 */
.previousBanner{
    margin-top: 48px;
}
.previousProdList{
    font-size: 0;
}
.previousProdBanner{
    display: inline-block;
    width: 200px;
    height: 200px;
    background: url('https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2018/12/22/goods_thumb_220-v2/20181222094013_34620.jpg') center no-repeat;
    position: relative;
    vertical-align: top;
}
.previousProdBannerImage{
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.previousProdBannerSpan{
    display: block;
    width: 132px;
    height: 90px;
    margin: 0 auto;
    margin-top: 110px;
    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}
.previousProdItem{
    margin-left: 10px;
    display: inline-block;
    width: 188px;
    height: 200px;
    overflow: hidden;
    position: relative;
    &:hover{
        .previousProdHide{
            transform: translateY(-200px);
        }
    }
}
.previousProdShow{
    display: inline-block;
    width: 188px;
    height: 200px;
    position: relative;
    img {
        display: block;
        width: 188px;
        height: 200px;
    }
}
.previousProdText{
    position: absolute;
    display: inline-block;
    width: 188px;
    height: 40px;
    line-height: 40px;
    bottom: 0;
    background-color: var(--color-new-mask);
    text-align: center;
    .previousProdIcon{
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        background-color: var(--color-main-bg);
        border-radius: 50%;
        margin: 8px 9px 8px 0;
        font-size: var(--bigFS);
        @extend %fontBold;
        text-align: center;
    }
    .previousProdDate{
        display: inline-block;
        width: 110px;
        height: 24px;
        line-height: 24px;
        font-size: var(--bigFS);
        @extend %fontBold;
        color: var(--color-text-primary);
        margin: 8px 0;
        vertical-align: text-bottom;
    }
}
.previousProdThumb {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.previousProdHide{
    display: inline-block;
    width: 188px;
    height: 200px;
    background-color: var(--color-price);
    opacity: .6;
    transition: transform .3s ease;
    .previousProdTextMask{
        height: 27px;
        line-height: 27px;
        color: var(--color-main-bg);
        font-size: var(--bigerFS);
        padding: 0 9px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:first-child {
            margin-top: 73px;
        }
    }
}

/* 商品瀑布流版块 */
.newCollectionProd{
    margin-top: 48px;
}
.newNavList{
    font-size: 0;
    margin-right: -10px;
}
.newNavItem{
    display: inline-block;
    width: 140px;
    height: 122px;
    text-align: center;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 33px;
    cursor: pointer;
    position: relative;
    .newNavItemImage{
        display: inline-block;
        width: 60px;
        height: 60px;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    p{
        height: 45px;
        width: 125px;
        margin: 0 auto;
        margin-top: 11px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        .newNavItemText{
            display: inline-block;
            position: relative;
            font-size: var(--smallFS);
            color: var(--color-text-regular);
            line-height: 19px;
        }
    }
    &.on,
    &:hover{
        .newNavItemText{
            display: inline-block;
            color: var(--color-text-primary);
            @extend %fontBold;
        }
    }
    &.on{
        .newNavItemText:after{
            position: absolute;
            bottom: -6px;
            left: 0;
            content: "";
            width: 100%;
            height: 5px;
            background-color: var(--color-primary);
        }
    }
}
.newNavListFixed{
    position: fixed;
    margin: 0 auto;
    top: -80px;
    transition: top .2s;
    z-index: 5;
    width: 1186px;
    height: 80px;
    background-color: var(--color-main-bg);
    box-shadow: 0 2px 10px var(--color-boxshadow);
    &.navFixed{
        top: 0;
    }
    .newNavList{
        font-size: 0;
        margin-right: 0;
        .slick-list{
            width: 1128px;
            margin: 0 auto;
        }
    }
    .newNavList_slickNav{
        display: block;
        height: 80px;
        .newNavList_navItem {
            transform: translate(0.5px);
            height: 80px;
            background: var(--color-nav-btn);
            opacity: 1;
        }
        .newNavList_navItem:first-of-type {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .newNavList_navItem:last-of-type {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .newNavList_navItem:hover {
            background: var(--color-nav-btn);
            opacity: 1;
        }
        .icon-arrow-left,
        .icon-arrow-right{
            height: 80px;
            line-height: 80px;
            color: var(--color-text-regular);
            font-size: var(--normalFS);
        }
    }
}
.newNavItemFixed{
    display: inline-block;
    width: 141px;
    height: 80px;
    text-align: center;
    cursor: pointer;
    p{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 39px;
        line-height: 39px;
        width: 125px;
        padding: 0 8px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .newNavItemTextFixed{
        display: inline-block;
        position: relative;
        font-size: var(--smallFS);
        color: var(--color-text-regular);
        line-height: 16px;
    }
    &:hover{
        .newNavItemTextFixed{
            color: var(--color-text-primary);
            @extend %fontBold;
        }
    }
    &.on{
        .newNavItemTextFixed{
            color: var(--color-text-primary);
            @extend %fontBold;
        }
        .newNavItemTextFixed:after{
            position: absolute;
            bottom: -6px;
            left: 0;
            content: "";
            width: 100%;
            height: 5px;
            background-color: var(--color-primary);
        }
    }
}
.newCollectionProdList {
    font-size: 0;
    margin-right: -10px;
}
.gbGoodsItem-newArrival{
    margin: 0 10px 30px 0;
}

.newArrival_btnViewmore{
    visibility: hidden;
    padding: 30px 0;
    text-align: center;
    font-size: var(--smallFS);
    cursor: pointer;
    >*{
        @extend %inline-middle;
    }
    &:hover{
        text-decoration: underline;
    }
    &.show{
        visibility: visible;
    }
}
