/**
* 公用.底部样式 2019-01-11 18:44:06
* 1.订阅 社交
* 2.网站认证 logo
* 3.网站版权
*/

@import 'common/css/variable';

/* 底部 */
.footer{
    background-color: var(--color-footerBg-template2)!important;
    overflow: hidden;
}

/* 底部居中 */
.footerCenter{
    margin: auto;
    width: 1190px;
    padding: 30px 58px;
    box-sizing: border-box;
}
.footerCenter_left{
    display: inline-block;
    vertical-align: top;
}
.footerCenter_right{
    display: inline-block;
    vertical-align: top;
    width: 400px;
}

/* 邮件订阅 */
.footerSubscribe{
    font-size: 0;
}
.footerSubscribe_label{
    margin-bottom: 10px;
    @extend %inline-middle;
    @extend %fontBold;
    font-size: var(--smallFS);
    display: block;
    color: var(--color-main-bg);
}
.footerSubscribe_inputWrap{
    @extend %inline-middle;
    width: 240px;
    height: 40px;
}
.footerSubscribe_input{
    padding: 3px 6px;
    width: 228px;
    height: 32px;
    border:1px solid var(--color-text-regular);
    font-size: var(--smallFS);
}
.footerSubscribe_submit{
    @extend %inline-middle;
    margin-left: -1px;
    width: 100px;
    height: 40px;
    border: none;
    background: var(--color-text-lesser);
    color: var(--color-main-bg);
    font-size: var(--smallFS);
    cursor: pointer;
    &:hover{
        background: var(--normalC);
     }
}

/* 社交 */
.footerSoical{
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    [class*=icon-] {
        font-size: 24px!important;
    }
}
.footerSoical_item{
    @extend %inline-middle;
    margin-right: 20px;
    color: var(--color-main-bg);
    text-align: center;
}
/*.iconBg_icon-fb:hover{*/
    /*background-color: #3b5998;*/
/*}*/
/*.iconBg_icon-msg:hover{*/
    /*background-color: #0193ff;*/
/*}*/
/*.iconBg_icon-youtube:hover{*/
    /*background-color: #ff0000;*/
/*}*/
/*.iconBg_icon-pinterest:hover{*/
    /*background-color: #cb2027;*/
/*}*/
/*.iconBg_icon-vk:hover{*/
    /*background-color: #6383a8;*/
/*}*/
/*.iconBg_icon-instagram:hover{*/
    /*background-color: #0193ff;*/
/*}*/
/*.iconBg_icon-twitter:hover{*/
    /*background-color: #1da1f2;*/
/*}*/
/*.iconBg_icon-blog:hover{*/
    /*background-color: #ffda00;*/
/*}*/
/*.iconBg_icon-tumblr:hover{*/
    /*background-color: #37455c;*/
/*}*/
/*.iconBg_icon-star1:hover{*/
    /*background-color: #e3a835;*/
/*}*/



/* 站点链接 app引流 */
.footerLinks{
    padding: 50px 30px;
}
.footerLinks_col{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 210px;
}
.footerLinks_colTitle{
    @extend %fontBold;
    padding-bottom: 10px;
    color: var(--color-main-bg);
    font-size: var(--smallFS);
}
.footerLinks_colLink{
    line-height:20px;
    font-size: var(--miniFS);
    color: var(--color-footerLink-template2);
    &:hover{
        text-decoration: underline;
    }
}

/* 网站认证 logo */
.footWebauth{
    margin-top: 20px;
}
.footWebauth_item{
    @extend %inline-middle;
    margin: 0 0px 10px 1px;
    height: 22px;
    img{
        height: 100%;
    }
}

/* 网站版权 */
.footCopyright{
    /*line-height: 40px;*/
    color: var(--color-footerLink-template2);
    font-size: var(--miniFS);
    text-align: center;
    margin-bottom: 10px;
}
















/* 侧边栏 后期优化 */

/* live chat 入口 */
.preChat{
    display: none;
    position: fixed;
    z-index: 1;
    bottom: 260px;
    right: 40px;
    min-width: 72px;
    min-height: 72px;
    &.show{
        display: block;
    }
}
.preChat-entry{
    display: block;
    width: 72px;
    height: 72px;
    background-color: var(--mainC);
    border-radius: 72px;
    transition: width .3s ease;
    overflow: hidden;
    &:hover{
        width: 172px;
        .preChat-entryLabel{
            left: 0;
        }
    }
}
.preChat-entryIcon{
    position: absolute;
    left: 18px;
    top: 20px;
    font-size: 34px;
    color: #fff;
}
.preChat-entryLabel{
    position: relative;
    left: 72px;
    display: table;
    padding-left: 61px;
    width: 111px;
    height: 72px;
    transition: left ease .3s;
}
.preChat-entryText{
    display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
    height: 72px;
    line-height: 1.3;
    color: #fff;
    transition: left .2s ease;
    word-wrap: break-word;
    word-break:break-all;
    word-break: break-word;
    font-size: var(--miniFS);
}

.siteAside {
    position: fixed;
    z-index: 10;
    bottom: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    left: calc(635px + 50vw);
    &.active {
        opacity: 1;
        visibility: visible;
    }
}
@media(max-width: 1200px) {
    .siteAside {
        left: initial;
        right: 0;
    }
    /* 当屏幕是1200px时底部样式改变 */
    .siteFooter_middle{
        padding:30px;
    }
    .siteFooter_middle .siteFooter_info{
        width:770px;
    }
}

.siteAside-wide {
    right: 65px;
}

.siteAside_link,
.siteAside_satisfaction,
.siteAside_toTop,
.siteAside_appLink,
.siteAside_feedback,
.siteAside_cart {
    display: block;
    width: 35px;
    height: 35px;
    padding: 2px;
    color: white;
    box-sizing: content-box;
    position: relative;
    /* a {
        color: white;
    } */
}

.siteAside_satisfaction {
    &:hover {
        .siteAside_satisfactionText {
            opacity: 1;
            visibility: visible;
        }
    }
}

.siteAside_satisfactionText {
    box-sizing: border-box;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    font-size: 14px;
    color: var(--mainC);
    line-height: 55px;
    text-align: center;
    padding: 0 15px;
    white-space: nowrap;
    height: 55px;
    right: 55px;
    bottom: -8px;
    box-sizing: border-box;
    box-shadow: -1px -1px 1px #eee;
    border: 1px solid var(--borderC);
    filter: drop-shadow(1px 1px 1px #eee);
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent var(--borderC);
        position: absolute;
        right: -17px;
        bottom: 18px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent white;
        position: absolute;
        right: -16px;
        bottom: 18px;
    }
}

.siteAside_link {
    cursor: pointer;
    &:hover {
        .siteAside_linkText {
            padding: 0 35px 0 20px;
            max-width: 460px;
        }
    }
}

.siteAside_linkIcon {
    position: relative;
    z-index: 3;
    line-height: 35px;
    text-align: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: block;
    background: var(--color-icon-bg);
    color: var(--color-primary);
    transition: background .2s ease;
    &:hover{
        cursor: pointer;
    }
}

.siteAside_linkText {
    height: 34px;
    position: absolute;
    z-index: 2;
    right: 15px;
    top: 2px;
    line-height: 34px;
    max-width: 0px;
    overflow: hidden;
    white-space: nowrap;
    transition: max-width .2s ease, padding .2s ease;
    text-align: center;
    background: var(--color-primary);
    color: var(--color-text-primary);
    font-size: var(--tinyFS);
    border-radius: 30px;
    &.hover{
        padding-right: 10px;
    }
}

.siteAside_appMobile {
    display: none;
    box-sizing: border-box;
    background: white;
    padding: 15px;
    border-radius: 4px;
    position: absolute;
    font-size: 14px;
    color: var(--mainC);
    line-height: normal;
    text-align: left;
    width: 265px;
    /* height: 185px; */
    font-size: 0;
    right: 55px;
    bottom: -40px;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent var(--borderC);
        position: absolute;
        right: -17px;
        bottom: 52px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent white;
        position: absolute;
        right: -16px;
        bottom: 52px;
    }
}
.siteAside_appLink{
    .siteAside_linkIcon{
        background: var(--color-primary);
        color: var(--color-text-primary);
    }
    &:hover{
        .siteAside_appMobile{
            display: block;
        }
    }
}

.siteAside_appContain {
    display: inline-block;
    vertical-align: middle;
    width: 155px;
}

.siteAside_appQr {
    width: 55px;
    height: 55px;
    margin-right: 15px;
    float: left;
}

.siteAside_appLogo {
    width: 72px;
    height: 24px;
    margin-bottom: 6px;
    float: left;
}

.siteAside_appText {
    font-size: var(--miniFS);
    &:first-of-type {
        margin-bottom: 5px;
    }
}

.siteAside_mobile {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    box-sizing: border-box;
    border-left: 1px solid var(--borderC);
}
.siteAside_mobileText{
    font-size: var(--miniFS);
}

.siteAside_mobileQr {
    width: 55px;
    height: 55px;
}

.siteAside_toTop {
    cursor: pointer;
    color: white;
    margin-left: -4px;
    width: 42px;
    height: 42px;
    .siteAside_linkIcon{
        width: 42px;
        height: 42px;
        line-height: 45px;
    }
    i {
        font-size: 20px;
    }
    &:hover .siteAside_linkIcon{
        background: var(--color-primary);
        color: var(--color-icon-bg);
    }
}

.siteAside_cart {
    display: none;
}

.gbform_input_tipsBox{
    position: absolute;
    white-space: initial;
    top: 60px;
    width: 380px;
    background-color: #FFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    padding: 20px;
    line-height: 20px;
    h3{
        margin-bottom: 5px;
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
    .gbform_input_tipsBox_after{
        position: absolute;
        width: 10px;
        height: 10px;
        top: -5px;
        left: 20px;
        box-shadow: -3px -3px 10px rgba(0, 0, 0, .1);
        transform: rotate(45deg);
        background: #FFF;

    }
    .formAgree_textLink_eu{
        color: #ff8a00;
        text-decoration: underline;
    }
}
