@import 'common/css/variable.css';

.inline-justify{
  font-size: 0px;
  text-align: justify;
  &:after{
    display: inline-block;
    content: '';
    width: 100%;
    height: 0;
    overflow: hidden;
  }
}

.idnexAd{
  font-size: 0;
  margin-top: rem(15);
}
.indexAd_item {
  display: inline-block;
  width: rem(372);
  vertical-align: top;
  margin-top: rem(4);
  background: var(--color-main-bg);
  &:nth-child(1) {
    margin-top: rem(0);
  }
  &:nth-child(2) {
    margin-top: rem(0);
  }
  img{
    width: 100%;
    height: auto;
  }
}

