@import "common/css/variable.css";
.footer_banner{
  position: relative;
  &>a{
    float: left;
  }
  &:hover{
    .slide_arrow{
      visibility: visible;
      opacity: 1;
    }
  }
  @extend %clearfix;
}
.footer_banner_contwrap {
  overflow: hidden;
}
.footer_banner_item{
  float: left;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: hidden;
  position: relative;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}
.footer_banner-btn{
  line-height: 36px;
  height: 36px;
  text-align: center;
  color: #fff;
  padding: 0px 20px;
  background: #ff000e;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  @extend %nowrap;
  display: inline-block;
  &.footer_banner-hasOrder{
      background: var(--emphasizeC);
   }
}
.footer_banner_line_1{
  width: 100%;
  margin-right: 0;
}
.footer_banner_line_2{
  width: 496px;
  &:nth-child(2n){
    margin-right: 0;
  }
}
.footer_banner_line_3{
  width: 328px;
  &:nth-child(3n){
    margin-right: 0;
  }
}
.footer_banner_line_4{
  width: 244px;
  &:nth-child(4n){
    margin-right: 0;
  }
}
.footer_banner_line_5{
  width: 192px;
  &:nth-child(5n){
    margin-right: 0;
  }
}
.banner_slide_item{
  display: none;
  position: absolute;
  width: 620px;
  height: 380px;
  top: 0;
  transition: all 0.3s;
  overflow: hidden;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}
.flying_lists{
  position: relative;
  height: 405px;
  transform-style: preserve-3d;
  perspective: 100px;
  overflow: hidden;
}
 %graybg{
  &::before{
    content: '';
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &::after{
    content: '\E662';
    position: absolute;
    top: 50%;
    left: 70px;
    font-size: 36px;
    color: #fff;
    transform: translateY(-50%);
    font-family: iconfont!important;
    cursor: pointer;
  }
}
.slide-prev{
  display: block;
  left: -720px;
  transform: translateZ(-20px);
  @extend  %graybg;
}
.slide-left{
  display: block;
  width: 696px;
  height: 430px;
  left: -100px;
  margin-top: -14px;
  transform: translateZ(-20px);
  @extend  %graybg;
}
.slide-center{
  display: block;
  left: 200px;
  transform: translateZ(0);
  z-index: 2;
}
.slide-right{
  display: block;
  left: 405px;
  width: 696px;
  height: 430px;
  margin-top: -14px;
  transform: translateZ(-20px);
  @extend  %graybg;
  &::after{
    left: auto;
    transform: rotate(180deg);
    right: 70px;
  }
}
.slide-next{
  display: block;
  left: 1100px;
  transform: translateZ(-20px);
  @extend  %graybg;
}
.slide-radio-container{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  text-align: center;
  font-size: 0;
}
.slide-radio{
  display: inline-block;
  width: 20px;
  height: 3px;
  background: var(--disableC);
  margin-right: 4px;
}
.radio-active{
  background: var(--emphasizeC);
 }
.stop-transition{
  transition: initial;
}
/* 广告位板块优化 */
.floatGoodsItem{
  position: relative;
  width: 328px;
  height: 202.58px;
}
.footer_banner_line_8{
  width: 328px;
  &:nth-child(3n){
    margin-right: 0;
  }
}
.floatGoodsWrap{
  width: 288px;
  height: 202.58px;
  padding: 0 20px;
  background: #fff;
  &:nth-child(3n){
    margin-right: 0;
  }
}
.floatGood{
  width: 92px;
  height: 126px;
  float: left;
  margin: 24px 6px 0 0;
  &:nth-child(3n){
    margin-right: 0;
  }
}
.floatGoodListImg{
  display: inline-block;
  width: 92px;
  height: 92px;
  background: #e0e0e0;
  margin-bottom: 6px;
  img{
    width: 100%;
    height: 100%;
  }
}
.floatGoodPrice{
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color:#c00;
}
.shopNowBtn{
  width: 100%;
  text-align: center;
}
.shopNowBtnLink{
  display: inline-block;
  width: 140px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  background: #ff8a00;
}
.dsn{
  display: none;
}