$toggleH: 30px;
:global {
    .component-toggle {
        position: relative;
        display: inline-block;
        input {
            display: none;
            &:not(:checked)+label {
                span:after {
                    content: "off";
                    color: #7F8C9A;
                    position: absolute;
                    left: 38px;
                    font-size: 16px;
                }
            }
            &:checked+label {
                &:before {
                    background: color(#34495E a(50%));
                }
                &:after {
                    background: #39D2B4;
                    left: 40px;
                }
                span:before {
                    content: "on";
                    color: #39D2B4;
                    position: absolute;
                    left: 8px;
                    font-size: 16px;
                }
            }
        }
        span {
            &:after,
            &:before {
                top: 0;
                height: $toggleH;
                line-height: $toggleH;
            }
        }
        label {
            color: #C0CDDC;
            cursor: pointer;
            position: relative;
            padding-left: 75px;
            font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
            font-size: 20px;
            &:after {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                transition: all .2s;
                border-radius: 50%;
                top: 5px;
                left: 5px;
                background: #7F8C9A;
            }
            &:before {
                content: "";
                position: absolute;
                background: color(#ddd a(50%));
                width: 65px;
                height: 30px;
                left: 0px;
                border-radius: 15px;
                transition: background-color 0.2s ease;
            }
        }
    }
}
