@import 'common/css/variable.css';

.form,
.form_fieldset {
	display: block;
	padding: rem(30);
	margin-bottom: rem(20);
	background-color: var(--color-main-bg);
	@mixin font 28;

	&:last-of-type {
		margin-bottom: 0;
	}
}

.form_group {
	margin-bottom: rem(30);

	&:last-of-type {
		margin-bottom: 0;
	}
}

.form_label {
	display: block;
	margin-bottom: rem(20);
	line-height: 1;
	color: var(--color-text-secondary);
	pointer-events: none;

	@nest .required &:before {
		content: '*';
		margin-right: rem(5);
		color: var(--color-danger);
	}
}

.form_data {
	position: relative;
	display: block;
}

.form_text,
.form_textarea {
	display: block;
	width: 100%;
	height: rem(90);
	line-height: 1.2857;
	border-radius: rem(4);
	padding: rem(26.51) rem(20);
	border: rem(1.6) solid var(--color-border);
	box-sizing: border-box !important;
	transition: all .3s;
	&:focus {
		border-color: var(--color-primary);
	}

	@nest .form_data-prefix & {
		padding-left: rem(90);
	}

	@nest .form_data-suffix & {
		padding-right: rem(90);
	}

	@nest .form_group.error & {
        border-color: var(--color-danger);
    }
}

.form_prefix,
.form_suffix {
	position: absolute;
	top: 0;
	width: rem(80);
	height: 100%;
	line-height: rem(100);
	text-align: center;
	color: var(--color-text-secondary);
	transition: all .2s;
	.icon-closed{
		@mixin font 40;
		width: rem(60);
		height: rem(60);
		line-height: rem(60);
		color: var(--color-float-btn);
		border-radius: 50%;
		background-color: var(--color-text-placeholder);
		transform: scale(0.5);
	}
}

.form_prefix {
	left: 0;
}

.form_suffix {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	right: 0;
}

.form_clear,
.form_eye {
	display: none;
	pointer-events: auto;
}

.form_textarea {
	height: auto;
}

.form_msg {
	@mixin font 28;
	padding-top: rem(10);
	line-height: 1.1667;
	color: var(--color-text-regular);

	@nest .form_group.error & {
        color: var(--color-danger);
    }
}

.form_button {
	@extend %flex-row;
	padding: rem(10) 0;

	.btn {
		@extend %flex-1;
		margin-right: rem(20);

		&:last-of-type {
			margin-right: 0;
		}
	}

	&.fixed {
		position: fixed;
		bottom: 0;
		right: 0;
		left: 0;
		padding: 0;
		z-index: 999;
	}
}
