.cardTitle{
    padding: 15px 15px 0 25px;
    text-align: center;
    font-size: 18px;
}
.cardBody{
    padding: 30px 0;
    position: relative;
    margin-bottom: 15px;
    :global .echarts-for-react{
        border-color: transparent;
    }
}
.cardContent{
    padding: 10px 25px;
    text-align: center;
    font-size: 30px;
}
.cardIcon {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
    font-size: 22px;
}
.cardNoPadding {
    :global .ant-card-body {
        padding: 0;
    }
}
.link {
    cursor: pointer;
}