
/* logo */
.headLogo{
    position: absolute;
    left: 0;
    top: -36px;
    width: 230px;
    height: 100px;
    display: table;
    vertical-align: middle;
    text-align: center;
    h1{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }
    img{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
        max-width: 230px;
        max-height: 100px;
    }
}


/* 原有顶部banner样式，后续待优化 */
.siteBanner {
    height: 60px;
    overflow: hidden;
    min-width: 1200px;
    &.bigImg{
        transition: height 2s;
    }
    &.showBig{
        height: 500px;
    }
    &.prevSiteBanner_img{
        /* .gbSiteBanner_img{
            background-size: auto 500px;
        } */
    }
}
.siteBanner_link {
    height: 100%;
    display: block;
}
.siteBanner_img {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    background: top center no-repeat;
    background-size: auto 100%;
}
.showTimeOut{
    display: none;
    &.showBig{
        display: block;
        position: absolute;
        top:10px;
        right:370px;
        color: #fff;
        .showTime{
            display: inline-block;
            height:26px;
            line-height: 26px;
            padding: 2px 12px;
            border-radius: 5px;
            background: rgba(0,0,0,.2);
            font-size: 16px;
            margin-right: 10px;
            vertical-align: text-bottom;
        }
        .closeBtn{
            display: inline-block;
            .icon-arrow-up{
                display: inline-block;
                width: 28px;
                height: 28px;
                border: 1px solid;
                border-radius: 50%;
                line-height: 28px;
                text-align: center;
                font-size: 16px;
                background: rgba(0,0,0,.2);
                vertical-align: text-bottom;
            }
        }
    }
}
.gbSiteBanner_img{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-position: top center;
    background-repeat: no-repeat;
}
