@import 'common/css/variable.css';
@import '../component/aside/search_left.css';
@import '../component/item/item.css';
@import '../component/paging/paging.css';

* {
    margin: 0;
    padding: 0;
}

.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}


.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}

.cateMain {
    width: 100%;
    float: left;
}

.cateMain_box {
    position: relative;
    z-index: 6;
    background-color: var(--color-main-bg);
    margin-left: 330px;
}

.cateMain_header {
    background-color: var(--color-main-bg);
    margin-bottom: 10px;
    margin-right: 132px;
}

.cateMain_path {
    padding: 0;
    position: relative;
    margin-bottom: 12px;
    .cateMain_path-pie {
        line-height: 20px;
        line-height: 20px;
        font-size: var(--miniFS);
        text-transform: capitalize;
    }
}

.cateMain_path-item {
    height: 20px;
    line-height: 20px;
    a {
        color: var(--color-text-primary);
        text-decoration: none;
        &:hover {
            color: var(--color-warning);
        }
    }
}

.cateMain_path-triangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrow-right {
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-text-regular);
    border-right: 1px solid var(--color-text-regular);
    position: relative;
    top: 0;
    left: -2px;
}


/* 面包屑导航2 */
.cateMain_breadNav {
    height: 30px;
    font-size: 0;
}
.cateMain_breadNav li {
    height: 30px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: var(--miniFS);
    z-index: 10;
}
.cateMain_breadNav li > a {
    position: relative;
    display: block;
    padding: 0 10px 0 17px;
    line-height: 28px;
    border-style: solid;
    border-color: var(--color-other-lable);
    color: var(--color-text-primary);
    border-width: 1px 1px 1px 0;
    z-index: 11;
    transition: all .2s ease-in-out;
    &:hover {
        font-weight: bold;
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    span {
        display: inline-block;
    }
}
.cateMain_breadNav li > a .cateMain_triangleDown {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--color-other-lable);
    margin-left: 6px;
    transition: all .2s ease-in-out;
}
.cateMain_breadNav li > a.cateMain_iconHome {
    border-width: 1px;
    padding: 0 7px;
    height: 28px;
}
.cateMain_breadNav li > a.cateMain_iconHome {
    &:before, &:after {
        display: none;
    }
}

.cateMain_breadNav li > a {
    &:after {
        font-weight: bold;
    }  
}

.cateMain_breadNav li > .cateMain_dropToggle {
    &:hover {
        border-right-color: var(--color-other-lable);
        &:before, &:after  {
            visibility: hidden;
        }
    }
}

.cateMain_breadNav li > a .cateMain_iconHome {
    font-size: var(--bigFS);
    color: var(--color-text-primary);
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li > a{
    &:hover { 
        .cateMain_iconHome {
            font-weight: bold;
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_breadNav li > a {
    &:before, &:after {
        content: '';
        position: absolute;
        top: -1px;
        right: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 7px;
        border-color: transparent;
        border-left-color: var(--color-other-lable);
    }
}

.cateMain_breadNav li > a{
    &:after {
        top: 0;
        right: -6px;
        border-left-color: var(--color-main-bg);
        border-width: 14px 0 14px 6px;
    }
}
.cateMain_breadNav li .cateMain_dropMenu {
    position: absolute;
    top: 29px;
    left: -1px;
    min-width: 200px;
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-other-lable);
    display: none;
}
.cateMain_breadNav li .cateMain_dropMenu a {
    display: block;
    padding: 0 17px;
    line-height: 30px;
    color: var(--color-text-primary);
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li .cateMain_dropMenu a {
    &:hover {
        color: var(--color-warning);
        background-color: var(--color-border);
    }
}
.cateMain_breadNav li:hover .cateMain_dropToggle {
    font-weight: bold;
    border-bottom-color: var(--color-main-bg);
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li:hover .cateMain_dropToggle .cateMain_triangleDown {
    transform: rotate(180deg);
}
.cateMain_breadNav li:hover .cateMain_dropMenu {
    display: block;
}
.cateMain_breadNav li:hover {
    .cateMain_dropToggle {
        &:before, &:after {
            visibility : hidden;
        }
    }
}
/********* 面包屑结束 ***********/
.cateMain_listModel {
    margin-top: 20px;
}

.cateMain_cateWord {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    h3 {
        display: inline-block;
        font-size: var(--normalFS);
        color: var(--color-text-primary);
        text-transform: capitalize;
        font-weight: bold;
    }
}
.cateMain_count {
    font-size: var(--smallFS); 
    color: var(--color-text-primary);
    font-weight: normal;
}

.cateMain_SortItem {
    //height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    position: relative;
    box-sizing: border-box;
    a {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-decoration: none;
        font-size: var(--smallFS); 
        color: var(--color-text-primary);
        padding: 0 10px;
        text-transform: capitalize;
        margin-left: 4px;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--color-primary);
            font-weight: bold;
            transition: all .3s ease-in-out;
        }
        &.on {
            font-weight: bold;
            background-color: var(--color-primary);
        }
    }
}

.cateMain_sortTitle {
    font-size: var(--smallFS); 
    color: var(--color-text-primary);
    display: inline-block;
    margin-right: 6px;
}


/***** 分类搜索列表广告 *****/
.cateMain_banner {
    max-width: 1440px;
    height: 350px;
    margin-top: 25px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.cateMain_banner .slider {
    height: 350px;
}
.cateMain_banner .slider-inner {
    height: 350px;
}
.cateMain_banner .slider-inner a {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    display: block;
}
.cateMain_banner .slider-inner a { 
    img {
        width: auto;
        height: 350px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.cateMain_banner .cateMain_pnBtn {
    width: 56px;
    height: 350px;
    position: absolute;
    top: 0;
    z-index: 100;
    cursor: pointer;
}
.cateMain_banner .cateMain_pnBtn .arrow {
    width: 56px;
    height: 350px;
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: var(--color-mask);
    &:hover {
        background-color: var(--color-mask2);
    }
}
.cateMain_banner .prev {
    left: 0;
}
.cateMain_banner .next {
    right: 0;
}
.cateMain_arrowPrev {
    font-size: var(--xLargerFS);
    color: var(--color-main-bg);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
}

/**** cateMain_clothWrap ****/
.cateMain_clothWrap {
    width: 100%;
    height: auto;
    position: relative;
}
.cateMain_clothTitle {
    max-width: 1440px;
    height: 30px;
    font-size: var(--xLargerFS);
    color: var(--color-text-primary);
    text-transform: uppercase;
    text-align: center;
    font-family: 'Arial','Helvetica',sans-serif;
}
.cateMain_clothInfo {
    width: 100%;
    margin-top: 24px;
}
.cateMain_clothLi {
    width: 220px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    margin: 0 24px 24px 0;
    position: relative;
    float: left;
    box-shadow: 0 10px 5px -6px transparent;
    &:hover {
        box-shadow: 0 0px 16px var(--color-boxshadow);
        transition: all .3s;
        p {
           color: var(--color-main-bg);
           background-color: var(--color-warning);
           transition: all .3s ease-in-out;   
        }
    }
}
.cateMain_clothLink {
    color: var(--color-text-primary);
    text-decoration: none;
}
.cateMain_clothLink img {
    width: 180px;
    height: 180px;
    border: 0 none;
    display: block;
    margin: 20px auto 20px;
}
.cateMain_clothTitles {
    background-color: var(--color-amountView);
    color: var(--color-text-primary);
    padding: 13px 10px;
    font-size: var(--smallFS); 
    text-align: center;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.cateMain_clothBox li {
    margin: 0 24px 24px 0;
}

/***** 推荐商品列表 *****/
.cateMain_recWrap, .cateMain_related {
    max-width: 1440px;
    height: auto;
    position: relative;
}
.cateMain_recTitle, .cateMain_relatedTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-border);
    @extend %fontBold;
}
.cateMain_recItem, .cateMain_relatedItem {
    margin-top: 20px;
    padding: 0 44px;
    position: relative;
}
.cateMain_recItemBox {
    max-width: 1380px;
    height: 225px;
    overflow: hidden;
    position: relative;
    z-index: 9;
}
.cateMain_recItemNav, .cateMain_relatedItemNav {
    width: 100%;
    height: 26px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -20px;
    text-align: justify;
}
.cateMain_recItemNavInfo, .cateMain_relatedItemNavInfo  {
    display: inline-block;
    padding: 10px 0;
    cursor: pointer;
}
.cateMain_recItemNavPrev, .cateMain_recItemNavNext, .cateMain_relatedItemNavPrev, .cateMain_relatedItemNavNext {
    position: absolute;
    top: 0;
    font-size: var(--seLagerFS);
    color: var(--color-text-secondary);
}
.cateMain_recItemNavPrev, .cateMain_relatedItemNavPrev {
    left: 0;
}
.cateMain_relatedItemNavNext {
    right: 0;
}
.cateMain_relatedItemBox {
    max-width: 1380px;
    height: 188px;
    overflow: hidden;
    position: relative;
    z-index: 9;
}
.cateMain_recItemTitle {
    height: 38px;
    line-height: 19px;
    font-size: var(--tinyFS);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-decoration: none;
    padding: 0 6px;
    transition: all .3s ease-in-out;
}
.cateMain_recItemPrice {
    height: 24px;
    line-height: 24px;
    font-size: var(--normalFS);
    color: var(--color-price);
    padding: 0 6px;
    margin-top: 3px;
}
.cateMain_related {
    max-width: 1440px;
    height: auto;
    margin-top: 24px;
    position: relative;
}
.cateMain_relatedItemTitle {
    height: 20px;
    line-height: 20px;
    font-size: var(--tinyFS);
    color: var(--color-text-primary);
    text-align: center;
    display: block;
    margin: 8px auto 0; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all .3s ease-in-out;

}


/* 商品底部描述 */
.cateMain_describeBox {
    max-width: 1440px;
    height: auto;
    margin-top: 30px;
    position: relative;
}
.cateMain_describeTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
    @extend %fontBold;
}
.cateMain_describeBox p {
    line-height: 22px;
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    margin-bottom: 6px;
}

/****** 浏览历史记录 *******/
.cateMain_recentlyBox {
    max-width: 1440px;
    height: auto;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
}
.cateMain_recentlyTitle {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-border);
    @extend %fontBold;
}
.cateMain_recentlyItem {
    width: 790px;
    height: auto;
    float: left;
    margin-top: 20px;
}
.cateMain_recentlyLi {
    width: 60px;
    height: 60px;
    border: 1px solid var(--color-border);
    float: left;
    box-sizing: border-box;
    margin-right: 20px;
    &:last-child {
        margin-right: 0;
    }
}
.cateMain_recentlyLi a {
    width: 50px;
    height: 50px;
    display: block;
    margin: 4px auto 4px;
}
.cateMain_recentlImg {
    width: 50px;
    height: 50px;
    border: 0 none;
}
.cateMain_recentlyLogin {
    width: auto;
    height: 60px;
    margin: 24px 0;
    float: right;
    display: inline-block;
}
.cateMain_recentlyInfo {
    width: 258px;
    height: 40px;
    line-height: 20px;
    font-size: var(--smallFS);
    color: var(--color-text-regular);
    float: left;
}
.cateMain_recentlyInfo i {
    font-size: var(--mlagerFS);
    color: var(--color-link);
    position: relative;
    top: 6px;
    left: -10px;
}
.cateMain_recentlyInfo a {
    color: var(--color-link);
    position: relative;
    text-decoration: underline;
    transition: all .3s ease-in-out;
    &:hover {
        i {
            color: var(--color-warning);
        }
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}
.cateMain_recentlyBtn {
    width: auto;
    min-width: 100px;
    height: 40px;
    line-height: 40px;
    float: left;;
    background-color: var(--color-warning);
    color: var(--color-main-bg);
    font-size: var(--bigFS);
    text-align: center;
    text-transform: capitalize;
    border-radius: 4px;
    transition: all .3s ease-in-out;
    &:hover {
        background-color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}




