@import "common/css/variable.css";
/* 促销码 */


/* 新增 - 噱头商品抢购 */
li.gimmickGoods {
    display: inline-block;
    width: 452px;
    padding: 22px 22px 38px;
    margin: 0 5px 12px 4px;
    font-size: 0;
    background: #fff;
    overflow: visible;
}

.gimmickGoods-time {
    display: none;
    position: absolute;
    left: -5px;
    top: 16px;;
    width: 166px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    background: #3c3c3c;
    color: #fff;
    z-index: 1;
}

.gimmickGoods-time.show {
    display: block;
}

.gimmickGoods-time:after {
    content: '';
    position: absolute;
    right: -10px;
    top: 0;
    border-top: 10px solid #3c3c3c;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #3c3c3c;
    border-left: 0;
}

.gimmickGoods-img {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    margin-right: 22px;
    background: #eeeeee;
}

.gimmickGoods-img a {
    display: block;
    height: 200px;
    overflow: hidden;
}

.gimmickGoods-img a img {
    width: 100%;
    height: auto;
}

.gimmickGoods-right {
    display: inline-block;
    vertical-align: top;
    width: 230px;
    overflow: hidden;
}

.gimmickGoods-title {
    height: 44px;
    overflow: hidden;
    margin-bottom: 5px;
}

.gimmickGoods-title a {
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    color: #000;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.gimmickGoods-limit {
    width: 184px;
    height: 40px;
    margin-bottom: 22px;
}

.gimmickGoods-process-bar,
.gimmickGoods-process-inner {
    display: block;
    position: absolute;
    left: 0;
    height: 10px;
    border-radius: 10px;
}

.gimmickGoods-process-bar {
    bottom: 0;
    width: 100%;
    background: #ddd;
}

.gimmickGoods-process-inner {
    top: 0;
    width: 0;
    background: #f30240;
}

.gimmickGoods-limit-tips {
    position: absolute;
    left: 0;
    top: -30px;
    color: #999999;
    font: normal 14px/30px Arial;
    text-align: center;
}

.gimmickGoods-limit-tips b {
    color: #c00000;
    font-weight: bold;
}

.gimmickGoods-price {
    margin-bottom: 2px;
}

.gimmickGoods-priceTipe {
    line-height: 16px;
    font-size: 12px;
    color: #c00000;
}

.gimmickGoods-currentPrice {
    font-size: 24px;
    line-height: 32px;
    color: #c00000;
}

.gimmickGoods-currentPrice strong {
    font-weight: bold;
}

.gimmickGoods-orinalPrice {
    line-height: 18px;
    font-size: 13px;
    margin-left: 8px;
    text-decoration: line-through;
    color: #999999;
}

.gimmickGoods-couponInfo {
    background: #fff;
    width: 158px;
    height: 24px;
    line-height: 24px;
    border: 1px dashed #fbb3c5;
    padding: 7px 40px 7px 0;
    text-align: center;
    font-size: 12px;
    color: #f30240;
}

.gimmickGoods-couponBtn {
    position: absolute;
    right: -1px;
    top: -1px;
    width: 40px;
    height: 40px;
    background: #f30240;
    cursor: pointer;
}

.gimmickGoods-couponBtn:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -4px;
    margin-left: -4px;
    width: 0;
    height: 0;
    border-left: 8px solid #fff;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 0;
}

.gimmickGoods-btn {
    display: none;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 2px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: #f30240;
    cursor: pointer;
}

.gimmickGoods-btn.disable {
    background-color: #999999;
}

.gimmickGoods-btn.remind {
    background-color: #3c3c3c;
}