/**
    @Title 专题状态关闭状态处理临
    @Author luochongfei
    @Time 2018-05-28 16:21:15
*/
@import 'common/css/variable.css';

/* 专题状态关闭蒙层 */
.special-close-modal{
    position: fixed;
    top:0;
    left:0;
    z-index:1000;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.5);
}

/* 专题状态关闭弹窗样式 */
.specialCloseDialog{
    color: var(--mainC);
    font-size: var(--smallFS);
    text-align: center;
    h4 {
        margin-bottom: 20px;
        font-size: var(--bigFS);
    }
    div{
        line-height: 1.65;
    }
    .js-closeTimer{
        padding: 0 2px;
        color: var(--warningC);
    }
    .btnWrap{
        margin-top: 20px;
    }
}
