.formItem {
    margin-bottom: 0;
    :global .ant-form-item-control-wrapper {
        display: inline-block;
    }
    :global .ant-form-item-label {
        vertical-align: inherit;
    }
    :global .ant-upload-list {
        display: inline-block;
        margin-left: 10px;
        vertical-align: text-bottom;
    }
    :global .ant-select-disabled .ant-select-selection {
        background-color: transparent!important;
    }
    :global .ant-form-extra {
        display: inline-block;
    }
}
.jsonInput {
    padding: 0 20px 20px;
    :global .ant-form-item-control {
        line-height: 20px;
    }
}