@import 'common/css/variable.css';

/* 搜索分类折叠选项  */
.side_searchList {
    width: 100%;
    color: var(--color-text-regular);
    display: block;
    overflow: hidden;
    .icon-arrow_tiny {
        right: rem(16);
        transition: all .2s ease-in-out;
    }
    &.on {
        .icon-arrow_tiny {
            transform: rotate(90deg);
            transition: all .2s ease-in-out;
        }
        .side_childCategory {
            height: auto;
        }
    }
}
.side_childLink {
    height: rem(88);
    line-height: rem(88);
    display: flex;
    padding: 0 rem(24);
    justify-content: space-between;
    align-items: center;
}
.side_categoryTitle {
    max-width: rem(185);
    height: rem(89);
    line-height: rem(89);
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--color-text-primary);
}
.side_categoryName {
    max-width: rem(345);
    color: var(--color-text-secondary);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: capitalize;
}
.side_childCategory {
    height: 0;
    position: relative;
    padding: 0 rem(24) 0 rem(44);
    overflow: hidden;
    .cate_checkLabel {
        width: auto;
        color: var(--color-text-regular);
        text-transform: capitalize;
    }
    .cate_checkBox {
        margin-right: 0;
    }
}
.side_categoryText {
    height: rem(88);
    line-height: rem(88);
    display: block;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

