@import '../../common/css/variable.css';

body,div,img,a,p,ul,li{
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body,.active-body,.showInfo,.videoArea{
    width:100%;
}
.active-body{
    padding-top: rem(10);
    padding-bottom: rem(1);
}
.showVideo{
    width:100%;
    height:rem(450);
    position: relative;
}
.goodsDesc_videoItem{
    display: block;
    height: 100%;
    iframe{
        width:100%;
        height:100%;
    }
}
.showProd{
    width:rem(710);
    margin:rem(30) rem(20) rem(20);
    background: var(--color-main-bg);
    border-radius: rem(8);
    overflow: hidden;
}
.prod-title{
    height:rem(64);
    line-height: rem(64);
    border-bottom: 1px dashed var(--color-border);
    -webkit-line-clamp: 1;
    font-weight: bold;
    margin: 0 rem(15);
}
.prod-title a{
    color: var(--color-text-primary);
}
.prod-content{
    display: flex;
    margin: rem(15) rem(15) 0;
}
.goodInfoContainer{
    position: relative;
    width:rem(342);
    height:rem(342);
}
.prod-img{
    position: relative;
    width: rem(236);
    height: rem(236);
}
.prod-img img,.goodInfoContainer img{
    width: 100%;
    height: 100%;
}
.prod-discount{
    position: absolute;
    top: 0;
    right: 0;
    width: rem(96);
    height: rem(96);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-float-btn);
    background-color: var(--color-price);
    @mixin font 28;
}
.prod-discountText{
    text-align: center;
}
.prod-main{
    padding:0 rem(20);
    flex:1;
}
.prod-desc{
    height:rem(173);
    line-height: rem(29);
    color: var(--color-text-primary);
    -webkit-line-clamp: 6;
}
.prod-price{
    position: relative;
    margin-top: rem(10);
    margin-bottom: rem(16);
}
.prod-price span{
    display: block;
}
.goodOrinalPrice{
    color: var(--color-text-secondary);
    text-decoration: line-through;
    margin-bottom: rem(10);
}
.goodCurrentPrice{
    color: var(--color-price);
    font-weight:bold;
    margin-top: rem(10);
    strong{
        font-weight:bold;
    }
}
.buyLink {
    display: block;
    height: rem(64);
    line-height: rem(64);
    text-align: center;
    color: var(--color-text-primary);
    background: var(--color-primary);
    font-weight: bold;
    @mixin font 28;
    &.disabled{
        color: var(--color-text-placeholder);
        background: var(--color-border);
    }
}
.toCart, .addToCart {
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
    color: var(--color-text-secondary);
    border-top-right-radius:rem(4);
    border-bottom-right-radius:rem(4);
}
.goods-list-title{
    height:rem(86);
    line-height: rem(86);
    text-align: center;
    font-weight: bold;
    padding: 0 rem(20);
    -webkit-line-clamp: 1;
}
.subjectGoodList{
    font-size: 0;
    margin:rem(20) rem(24) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.subjectGoodItem{
    width: rem(342);
    background: var(--color-main-bg);
    margin-bottom: rem(18);
    border-radius: rem(8);
    overflow: hidden;
    &.gbGoodsMoreItem{
        display: none;
    }
}
.subjectGoodItem:nth-child(2n) {
    margin-right: 0;
}
.goodStockInfo {
    position: relative;
    margin: rem(20);
}
.goodStockInfo span{
    display: block;
}
.goodStockInfo .goodDescript{
    color: var(--color-text-primary);
    height: rem(68);
    line-height: rem(34);
    margin-bottom: rem(10);
    -webkit-line-clamp: 2;
}
.prod-title,.prod-desc,.goodStockInfo .goodDescript,.goods-list-title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.view_morePage{
    margin-bottom: rem(24);
	a.on{
		.icon-arrow_down{
			transform: rotate(180deg);
		}
	}
	.icon-arrow_down{
		@mixin font 24;
		transition: transform .3s;
	}
}
.discoutContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: rem(90);
    height: rem(90);
    background-color: var(--color-price);
    border-radius: 50%;
    right: rem(12);
    top: rem(12);
    color: var(--color-float-btn);
    text-align: center;
}
.discoutContent_count,.discoutContent_text {
    display: block;
}
.goodsBtnGoTop{
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 2;
    bottom: rem(150);
    margin-left: rem(630);
    width: rem(80);
    height: rem(80);
    border-radius: 50%;
    border: rem(2) solid var(--disableC);
    background: var(--color-cjf-1);
    transform: scale(0);
    transition: transform ease .3s;
    [class^='icon-']{
        color: var(--color-float-btn);
        @mixin font 42;
    }
    &.show{
        transform: scale(1);
    }
}
.goodOrinalPrice{
    height:rem(20);
}
.dsn{
    display: none;
}
