@import 'common/css/variable.css';
/* 加价购 */
.subjectGoodList_purchase{
	width: 1015px;
	.subjectGoodItem {
		position: relative;
		height:331px;
		color: #fff;
        text-align: center;
        margin-bottom: 20px;
        margin-right: 8px;
        background-color: #fff;
    }
    .subjectGoodItem_banner{
		background-image:linear-gradient(120deg,#f7cf3f,var(--emphasizeC));
	}
	.goodDescript{
		color: var(--mainC);
		margin-bottom: 10px;
	}
	.couponFor_num{
		display:block;
		font-size: 24px;
		color: #fff;
		margin-top: 12px;
		line-height: 1;
		text-align: left;
	}
	.goodBrandName{
		display: block;
		font-size: 30px;
		line-height: 1;
		margin:12px 0 10px 0;
		text-align: left;

	}
	.couponFor_num{
		display: block;
		font-size: 60px;
		font-family: "OpenSans-Bold";
		text-align: left;
	}
	.couponFor_zone, .couponFor_time{
		font-size: var(--smallFS);
		margin-bottom:5px;
		line-height: 1;
		display: block;
		text-align: left;
		margin-top: 20px;
		line-height: 1.5;
	}
	.viewMore{
		display: block;
	    font-size: 14px;
	    height: 30px;
	    line-height: 30px;
	    border: 1px solid #fff;
		border-radius: 5px;
	    box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 8px;
		color: #fff;
		position: absolute;
		width: 130px;
		bottom: 30px;
		left: 30px;
	}
}
/* 角标 */
.subjectGoodItem_label {
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 5px;
    background-color: #ffc556;
    z-index: 1;
    font-size: 13px;
    color: var(--mainC);
    padding: 10px 5px 0;
    width: 55px;
    box-sizing: border-box;
    word-wrap: break-word; 
    word-break: normal; 
    span {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        line-height: 1.2;
    }
    &:after {
        display: block;
        content: '';
        width: 55px;
        height: 27.5px;
        background-color: #ffc556;
        border-radius: 0 0 27.5px 27.5px;
        position: absolute;
        left: 0;
        z-index: -5;
    }
}
