@import 'common/css/variable.css';

.flashSale_listItem{
    margin-bottom: rem(24);
    overflow: hidden;
    border-radius: rem(8);
}
.flashSale_wrap{
    display: flex;
    justify-content: space-between;
    border-radius: rem(8);
    background-color: var(--color-main-bg);
}

/* 左图 */
.flashSale_listImgWrap{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: rem(276);
    height: rem(276);
    background-color: var(--splitC);
    &.icon-lazy{
        background-position: center center;
    }
}
.flashSale_listDiscount{
    display: flex;
    align-items: center;
    position: absolute;
    right: rem(8);
    top: rem(8);
    padding: 0 rem(10);
    width: rem(86);
    height: rem(86);
    background-color: var(--color-price);
    color:var(--color-main-bg);
    text-align: center;
    border-radius: 50%;
    @mixin font 28;
    z-index: 2;
}
.flashSale_listEnded{
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-other-3) url('../img/deal-ended.png') center center no-repeat;
    background-size: 80% auto;
    >span{
        width: rem(120);
        text-align: center;
        color: var(--color-fill-lable);
        transform: rotate(-30deg);
        @mixin font 28;
    }
}

/* 右信息 */
.flashSale_listInfo{
    flex-grow: 1;
    padding: rem(24);
}
.flashSale_listTitle{
    word-break: break-all;
    word-wrap: break-word;
    height: rem(64);
    @mixin multiline rem(32),2;
    @mixin font 28;
}
.flashSale_listTime{
    margin-top: rem(12);
    color: var(--color-danger);
    @mixin font 30;
}
.flashSale_listPrice{
    margin-top: rem(12);
    color: var(--color-price);
    font-weight: bold;
    @mixin font 30;
}
.flashSale_listShopPrice{
    display: block;
    margin-top: rem(12);
    color: var(--color-text-secondary);
}

/* 购买按钮|限量 */
.flashSale_listBuyWrap{
    display: block;
    height: rem(64);
    line-height: rem(64);
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    text-align: center;
}
.flashSale_listBtnBuy{
    display: block;
    height: 100%;
    width: 100%;
    text-transform: capitalize;
    font-weight: bold;
    @mixin font 28;
}
.flashSale_listLimit{
    display: flex;
    align-items: center;
    margin-top: rem(12);
}
.flashSale_listCountLeft{
    color: var(--color-text-secondary);
    margin-left: rem(12);
}
.flashSale_listLimtBar{
    width: rem(166);
    height: rem(14);
    border-radius: rem(14);
    background-color: var(--color-fill-lable);
    & em{
        display: block;
        height: 100%;
        background-color: var(--color-warning);
        border-radius: rem(16);
    }
}
.flashSale_listOnlyLeft{
    display: none;
    margin-top: rem(12);
    color: var(--color-text-secondary);
    @mixin font 24;
}


.flashSale_listBtn-coming,
.flashSale_listBtn-end{
    display: none;
}




/* coming soon状态处理 */
.flashSale_listItem.coming-soon{
    /* 隐藏倒计时和剩余量 */
    .flashSale_listTime,
    .flashSale_listLimit{
        display: none;
    }
    /* 购买按钮 */
    .flashSale_listBtnBuy{
        background-color: var(--color-coming-soon);
        color: var(--color-main-bg);
    }
    /* 隐藏购买文案 */
    .flashSale_listBtn-buy,
    .flashSale_listBtn-end{
        display: none;
    }
    /* 显示coming soon按钮文案 */
    .flashSale_listBtn-coming{
        display: inline-block;
    }
    .flashSale_listOnlyLeft{
        display: block;
    }
}




/* deal end状态处理 */
.flashSale_listItem.deal-end{
    .flashSale_listEnded{
        visibility: visible;
    }
    /* 隐藏倒计时和剩余量 */
    .flashSale_listTime{
        display: none;
    }
    /* 购买按钮 */
    .flashSale_listBtnBuy{
        background-color: var(--color-border);
        color: var(--color-text-placeholder);
    }
    /* 隐藏购买文案 */
    .flashSale_listBtn-buy,
    .flashSale_listBtn-coming{
        display: none;
    }
    /* 显示coming soon按钮文案 */
    .flashSale_listBtn-end{
        display: inline-block;
    }
}