.ic{background:url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/ic.png') no-repeat;
    &.la01{
        background-position:0 -525px;
    }
    &.la02{
        background-position:-207px -525px;
    }
    &.step_1{background-position:-405px 0;}
    &.step_2{background-position:-810px 0;}
}
.icon{background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/icons.png') no-repeat;display: inline-block;}
.icon-QR{background-position: -555px -161px; width:100px; height:100px;}
.icon-ball{background-position: -465px -453px; width:80px; height:80px;}
.icon-bigtitle{background-position: 0px 0px; width:676px; height:156px;}
.icon-checked{background-position: 0px -453px; width:150px; height:84px;}
.icon-checked_l{background-position: -452px -308px; width:50px; height:54px;}
.icon-checked_r{background-position: -632px -383px; width:44px; height:36px;}
.icon-close{background-position: -555px -266px; width:17px; height:17px;}
.icon-flag_0{background-position: -205px -161px; width:170px; height:140px;}
.icon-flag_1{background-position: -380px -161px; width:170px; height:140px;}
.icon-flag_2{background-position: 0px -308px; width:170px; height:140px;}
.icon-n_0{background-position: -265px -383px; width:40px; height:56px;}
.icon-n_1{background-position: -175px -383px; width:40px; height:56px;}
.icon-n_2{background-position: -535px -383px; width:40px; height:56px;}
.icon-n_3{background-position: -220px -383px; width:40px; height:56px;}
.icon-n_4{background-position: -490px -383px; width:40px; height:56px;}
.icon-n_5{background-position: -310px -383px; width:40px; height:56px;}
.icon-n_6{background-position: -355px -383px; width:40px; height:56px;}
.icon-n_7{background-position: -400px -383px; width:40px; height:56px;}
.icon-n_8{background-position: -445px -383px; width:40px; height:56px;}
.icon-n_bg{background-position: -155px -453px; width:150px; height:84px;}
.icon-noprize{background-position: -310px -453px; width:150px; height:84px;}
.icon-share_fb{background-position: -507px -308px; width:47px; height:46px;}
.icon-share_gp{background-position: -559px -308px; width:47px; height:46px;}
.icon-share_red{background-position: -602px -453px; width:46px; height:46px;}
.icon-share_te{background-position: -611px -308px; width:47px; height:46px;}
.icon-share_tw{background-position: -580px -383px; width:47px; height:46px;}
.icon-share_vk{background-position: -550px -453px; width:47px; height:46px;}
.icon-start{background-position: -175px -308px; width:272px; height:70px;}
.icon-title{background-position: 0px -161px; width:200px; height:142px;}

#gameScene{
    height: 1290px;
    position: relative;
    overflow: hidden;
}

.scenebg{height: 430px;}

.scenebg_0{
    background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/bg_1.jpg') no-repeat 50% 0;
}

.scenebg_1{
    background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/bg_2.jpg') no-repeat 50% 0;
}

.scenebg_2{
    background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/bg_3.jpg') no-repeat 50% 0;
}

@keyframes shine {
    0%, 40% {
        background-position: -700px;
    }

    100% {
        background-position: 700px;
    }
}

.sceneWrap{
    position: absolute;
    left: 50%; top:0;
    width: 1200px;
    height: 1290px;
    margin-left:-600px;
    color: #fff;
    .icon, .ic{
        position: absolute;
    }
    .icon-bigtitle{
        top: 41px;
        left: 274px;
    }
    .icon-start{
        left: 474px;
        top: 612px;
        font-size: 34px;
        line-height: 70px;
        text-align: center;
        letter-spacing: -2px;
        cursor: pointer;
        i{
            font-style: normal;
            background: #26720b linear-gradient(130deg, #26720b 0%, #4cd41c 10%, #26720b 20%, #26720b 75%, #359714 95%, #26720b 100%) 0 0 no-repeat;
            background-clip: text;
            animation: shine 4s linear infinite;
            color: rgba(0,0,0,0);
            color: #26720b\0;
            background: none\0;
        }
    }
}

@keyframes flag {
    0% {background-position: -205px -161px;}
    30% {background-position: -205px -161px;}
    60% {background-position: -380px -161px;}
    100% {background-position:0 -308px;}
}

#flaggif{
    width:170px;
    height:140px;
    top: 140px;
    right:67px;
    animation: flag .8s step-start infinite;
}

@keyframes lalady {
    50% {background-position: 0 -525px;}
    100% {background-position:-210px -525px;}
}

#lalady{
    position: absolute;
    top: 273px;
    right:180px;
    z-index: 2;
    width:202px;
    height:450px;
    .rules{
        position: absolute;
        right:-140px;
        top: 130px;
        z-index:2;
        &:hover{
            .ruleToast{
                transform: scale(1, 1.01);
            }
        }
    }
    .ruletip{
        font-size: 24px;
        color: #ffdc2f;
        text-decoration: underline;
        height: 40px;
        line-height: 40px;
        display: block;
        cursor: pointer;
    }
    .ruleToast{
        color: #522d16;
        font-size:14px;
        width: 624px;
        line-height: 24px;
        padding: 26px 30px;
        background: #fef3d7;
        border-radius: 5px;
        position: absolute;
        right: -50px;
        top: 65px;
        transform: scale(0);
        transition-duration:.2s;
        transform-origin:556px -15px;
        &:before, &:after{
            content: '';
            position: absolute;
        }
        &:before{
            width: 230px;
            height: 46px;
            top: -30px;
            right:0;
            cursor: pointer;
        }
        &:after{
            border-bottom:20px solid #fef3d7;
            border-left:12px solid transparent;
            border-right:12px solid transparent;
            top: -17px;
            right:110px;
        }
    }
    strong{font-weight: bold;}
    span, a{color: #ff5b02;}
    a:hover{
        text-decoration: underline;
    }
    .points, .kicks{
        white-space: nowrap;
        position: absolute;
        right: -200px;
        font-size:18px;
        min-width:180px;
        padding:0 40px;
        height: 46px;
        line-height: 46px;
        background: #20610a;
        border-radius: 23px;
    }
    .points{
        top:186px;
    }
    .kicks{
        top:240px;
    }
    .remain_num{
        color: #ebda00;
        font-weight: bold;
        font-size: 22px;
    }
}

.lalady{
    top:0;
    left:-20px;
    z-index: 2;
    width:202px;
    height:450px;
    animation: lalady .8s step-start infinite;
    background-position:-207px -525px\0;
}

.sceneShare{
    position: absolute;
    top: 815px; left:0;
    width:100%;
    text-align: center;
    font-size: 18px;
}

.commonShare{
    a{display:inline-block;}
    .icon{
        position: relative;
        margin:0 6px 14px;
        cursor: pointer;
        transition-duration: .4s;
        &:hover{
            transform: translate(0, -5px);
        }
    }
}

#player{
    width:400px;
    height:520px;
    top:354px;
    left:-90px;
}

#ballPosition{
    position: absolute;
    top: 756px;
    left:246px;
    width: 80px;
    height:80px;
    z-index: 10;
}

@keyframes ballrun {
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

#ball{
    position: absolute;
    top: 0;
    left:0;
    width: 80px;
    height:80px;
    &.wait{
        animation: ballrun 2s linear infinite;
    }
}

.section_win_panel{
    width: 1100px;
    margin:-380px auto 0;
    position: relative;
}

.winnerLists{
    color: #fff;
    background: #1e5d0b;
    font-size: 0;
    .winList{
        width: 50%;
        font-size: 16px;
        display: inline-block;
        vertical-align: top;
        line-height: 36px;
        padding: 62px 0 52px;
    }
    h3{font-weight: normal;
        text-align: center;
        font-size: 30px;
    }
    .winListWrap{
        width: 390px;
        height: 360px;
        overflow: hidden;
        margin:36px auto 0;
    }
    .coupons{
        background: #359714;
        transform: translate(-12px, -12px);
        padding: 74px 0 40px;
    }
    .li{height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        &:hover{
            color:#ffdc2f;
        }
    }
    .slick-slide{
        height: 36px;
        border:0;
        div:focus{
            outline:none;
        }
    }
}

@keyframes rotate{
    0%{transform:perspective(700px) rotateY(0deg)}
    100%{transform:perspective(700px) rotateY(90deg)}
}

@keyframes showed{
    0%{transform:perspective(700px) rotateY(90deg)}
    100%{transform:perspective(700px) rotateY(360deg)}
}

#goal{
    position: absolute;
    top:264px;
    left:350px;
    width: 516px;
    margin-left: -16px;
    padding-left:0;
    font-size:0;
    .icon-n_bg{
        position: relative;
        border-radius: 3px;
        .icon{
            top:14px;
            left:54px;
        }
    }
    li{display: inline-block;
        vertical-align:top;
        width: 150px;
        height: 84px;
        border: 3px solid #fef8b0;
        border-radius:6px;
        margin-left: 16px;
        margin-bottom:11px;
        background-color: #4ab321;
        transform-style: preserve-3d;
        position: relative;
        &.kicked{
            animation: rotate 0.2s linear forwards;
        }
        &.prized{
            .icon{display: none;}
            .icon-checked, .icon-checked_l, .icon-checked_r{display:block;}
        }
        &.noprize{
            .icon{display: none;}
            .icon-noprize{display:block;}
        }
        &.showed{
            animation: showed 0.4s linear forwards;
        }
    }
    .card{
        width: 150px;
        height: 84px;
        top:0; left:0;
        display: none;
        border-radius: 3px;
    }
    .icon-noprize{
        background-color: #838178;
    }
    .icon-checked_l{
        top:-26px;
        left:-34px;
    }
    .icon-checked_r{
        top: -5px;
        right:-10px;
    }
}

.siteFooter{background:#fff;}

.layer-footballGame{
    .layui-layer-content{
        padding:0 !important;
        overflow: visible;
    }
    .layui-layer-setwin{
        .layui-layer-close{
            position: absolute;
            top: -44px;
            right:-40px;
            border:2px solid #fef8b0;
            border-radius: 50%;
            color: #fef8b0;
            font-size:24px;
            padding: 5px;
            width: 20px;
            height:20px;
            &:before{
                right:2px;
            }
        }
    }

    .footballGame-content{
        width: 586px;
        text-align:center;
        padding: 60px 40px;
        border-radius: 4px;
        border:2px solid #fef8b0;
        background:#359714;
        line-height: 42px;
        font-size: 20px;
        color: #fef8b0;
        font-size: 20px;
    }
}

.footballGame-content{
    .prized{font-size:18px;
        img{margin-top:-317px;
            margin-left: -42px;
        }
        .msg{font-size:34px;
            font-weight:bold;
            color: #fffa6a;
            margin-bottom:20px;
        }
        .info{line-height:26px;}
        .link{color: #fdfb62;
            font-weight:bold;
            text-decoration:underline;
        }
    }
    .commonShare{
        height: 46px;
        margin-top: 20px;
        a{margin:0 15px;}
    }
    .login{
        a{color: #fdfb62;
            text-decoration:underline;
        }
    }
    .sharePlease{
        .msg{color:#fdfb62;
            font-size:42px;
            font-weight:bold;
            margin-bottom:22px;
        }
    }
    .confirmDraw{
        display:block;
        font-size: 14px;
        font-weight:bold;
        color:#359714;
        background:#fdfb62;
        margin: 35px auto 0;
        border-radius: 4px;
        cursor: pointer;
        width: 160px;
        &:hover{
            background:#efed5b;
        }
    }
}

.special-name-shoot-out-game-win-oneplus-6{
    width: 100%;
    min-width: 1200px;
    background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/allbg.jpg') repeat-y 50% 0;
    overflow-x: hidden !important;
    .subjectSide_list{
        background:none;
    }
}

.active-body{
    .active-list-title{
        height: 74px;
        line-height:74px;
        width: 654px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        background: #359714;
        border-radius: 37px;
        margin:45px auto;
        color: #fff;
        &:before{
            content:'';
            width:200px;
            height:142px;
            background: url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/icons.png') no-repeat 0 -161px;
            position: absolute;
            left:-74px;
            top:-40px;
        }
    }
    #ad_app{
        line-height:16px;
        font-size:12px;
        color:#fae4b5;
        padding:10px 24px 20px;
        width: 131px;
        border-radius:5px;
        background:#359714;
        margin:0 auto 7px;
        text-align:center;
        .img{
            font-size:0;
            display:block;
            height: 142px;
            margin-top:10px;
            position: relative;
            background:url('https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/ad_app.jpg') no-repeat;
        }
        a{display:inline-block;
            margin-top:121px;
            width: 50%;
            height:21px;
            bottom:0;
            opacity:0;
        }
    }
    .active-nav a{
        width: 180px;
        height: 32px;
        line-height:32px;
        border-radius:16px;
        background:#359714;
        margin-bottom:4px;
        overflow: hidden;
        color: #fae4b5;
        &:hover{
            background:#ffdc2f;
            color:#390b03;
        }
    }
    li.subjectSide_link-active a{
        background-color:#ffdc2f;
        color: #390b03;
    }
    #js_toTop{
        border-radius:50%;
        width: 54px;
        height:54px;
        line-height:54px;
        text-align:center;
        font-size:16px;
        color:#fae4b5;
        margin:10px auto;
        position: relative;
        overflow: visible;
        &:hover{background:#359714;}
        &:before{
            content:'';
            width:1px;
            height:10px;
            background:#359714;
            position: absolute;
            top:-10px;
            left:50%;
        }
    }
    .goodsFloor, .active-list{
        width: 1100px;
        .footer_banner_item{
            margin:0 0 12px 12px;
        }
    }
    .active-list-product,
    .footer_banner_contwrap{
        padding: 50px 50px 40px;
        background:#1e5d0c;
    }
    .goodsFloor_content{
        padding: 60px 50px 40px;
        background:#1e5d0c;
        .subjectGoodList_singnal{margin:0;}
    }
    .footer_banner_itemwrap{
        margin-left:-12px;
    }
    .special-panel-appdownload{
        color:#ffeab3;
        font-size:18px;
        line-height:30px;
        .footer_banner_contwrap{padding:0;}
        .footer_banner_line_1{
            width:auto;
            height: 154px;
            position: relative;
            background: url(https://uidesign.gbtcdn.com/GB/images/promotion/2018/201806/football-six-pc/appdownload.jpg) no-repeat 656px 50%;
            padding: 13px 0 13px 110px;
        }
        .mainmsg{
            margin: 35px 0 10px 0;
            font-size: 40px;
            font-weight:bold;
        }
        a.app{
            position: absolute;
            width:170px;
            height:62px;
            right:117px;
        }
        .android{top:20px;}
        .ios{top:100px;}
    }
    .footer_banner_line_2{
        margin: 0 0 8px 8px;
        border:1px solid #359611;
        width: 492px;
        height:304px;
    }
    .footer_banner_line_5{
        width: 190px;
        height: 110px;
        background-color: #fff;

        a {
            display: block;
            padding: 17px 20px 18px;
        }

        img {
            display: block;
            width: 150px;
            height: 75px;
        }
    }
    .subject_newLi{
        margin-bottom:10px;
        width: 242px !important;
    }
    .buyLink{
        background:#369714;
        &:hover{
            background:#349114;
        }
    }
    .toCart{background:#ff8901;}
}
.special-panel-normal{
    width: 1100px;
    .goods-buy{display: none;}
}