
body {
    min-width: 1200px;
}
:global .ant-layout {
    min-height: 100vh;
}
.logoContainer {
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    overflow: hidden;
    h1 {
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        margin: 0 0 0 12px;
        color: #fff;
    }
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        width: 32px;
    }
}
.logo {
    width: 32px;
    height: 32px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.logo > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.content {
    padding: 0 25px;
    background-color: #fff;
}
.main {
    background: #fff;
    /* padding: 24px; */
    min-height: 280px;
}
.header {
    padding: 0;
}
.footer {
    color: #666;
    background-color: #fff;
    text-align: center;
    border-top: 1px #eee solid;
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    transition: background-color .3s;
    vertical-align: top;
}
