@import "common/css/variable.css";
#siteWrap{
    background: var(--color-fill-lable);
    min-height: 600px;
}

.siteWrap{
    width: 1200px;
    margin:0 auto;
}
.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}
.addonCrumb_list{
    font-size: 0;
    line-height: 50px;

    height: 50px;
}
.addonCrumb_item{
    font-size: 13px;
    display: inline-block;
    color: #CCC;
    a:hover{
        color: var(--emphasizeC);
    }
}
.addonCrumb_item .icon-arrow-left{
    font-size: 12px;
    transform: rotate(180deg);
    color: var(--normalC);
}
.addonCrumb_termal{
    color: var(--normalC);
}

.addonHeader{
    line-height: 32px;
    font-size: 16px;
    padding: 43px 0;
    font-weight: bold;
    text-align: center;
    background: var(--color-main-bg);
}
.addonHeader_title{
    font-size: 26px;
    color: var(--color-text-primary);
    width:1200px;
    margin:0 auto;
}
.addonHeader_link-method {
    text-align: right;
    margin-top: 30px;
    a{font-size: 14px;
        text-decoration: underline;
        color: var(--color-text-primary);
    }
}

.cateMain_listModel{
    .viewMore{text-align:center;}
    .viewMoreLink, .js-viewMore{
        color: var(--color-text-primary);
    }
    .icon-arrow-down1{
        border-radius: 50%;
        border: 2px solid var(--color-main-bg);
        background: var(--color-primary);
        font-weight: bold;
        padding: 7px 5px 3px;
        margin-left:5px;
        font-size: 14px;
        box-shadow: 0 0 7px var(--color-primary);
    }
    .isExpend .icon-arrow-down1{
        transform: rotate(180deg);
        padding: 5px;
    }
}

/* 分类 */
.cateMainWarp_selectBox {
    width: 1188px;
    height: auto;
    font-size: 0;
    margin: 0 auto;
    border: 1px solid var(--color-primary);
    padding: 16px 0 10px;
    margin-top: -20px;
    background-color: var(--color-main-bg);
    ul{
        height: auto;
        font-size: 0;
        position: relative;
        display: inline-block;
    }
    li{
        height: 30px;
        width: 200px;
        text-align: left;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
        .cates{
            display: inline-block;
            font-size: var(--smallFS);
            color: var(--color-text-regular);
            text-decoration: none;
            text-transform: capitalize;
            border-bottom: 5px solid transparent;
            margin-top: 5px;
            padding-bottom: 5px;
        }
    }
    .cateMainWarp_catNavAll{
        width: 105px;
        vertical-align: top;
        li{
            padding-left: 15px;
            text-align: left;
        }
        .cates{
            @extend %nowrap;
            max-width: 80px;
        }
    }
    .cateMainWarp_allCategory{
        cursor: pointer;
    }
    .cateMainWarp_catNavOther{
        width: 1080px;
        max-height: 90px;
        overflow: hidden;
        &.all {
            max-height: none;
        }
    }
    .cateMainWarp_showMore{
        li{width: 110px;}
    }
    li.on{
        .cates{
            color: var(--color-text-primary);
            font-weight: bold;
            border-bottom: 5px solid var(--color-primary);
        }
    }
    li:hover{
        .cates{
            color: var(--color-text-primary);
            font-weight: bold;
        }
    }

    .cateMainWarp_showMore{
        width: 1188px;
        text-align: right;
        li{width: 110px;}
    }
    .cateMainWarp_catNavMore {
        font-size: var(--smallFS);
        line-height: 19px;
        height: 19px;
        color: var(--color-link);
        text-transform: capitalize;
        transition: all .3s ease-in-out;
        padding: 0;
        i {
            position: relative;
            font-size: 30px;
            color: var(--color-link);
            top: 2px;
            left: -6px;
            transition: all .3s ease-in-out;
            vertical-align: top;
        }
    }
}

.cateMainWarp_sortsNav {
    width : 1190px;
    margin: 0 auto;
    font-size: 0;
    text-align: right;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: var(--color-fill-lable);
    span{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }
    .cateMainWarp_sortsBy{
        margin-right: 20px;
    }
    .sort{
        text-decoration: none;
        text-transform: capitalize;
        color: var(--color-text-primary);
        font-size: var(--smallFS);
        display: inline-block;
        margin-right: 10px;
        padding: 5px 9px;
        cursor:pointer;
        &.on {
            background-color: var(--color-primary);
            transition: all .3s ease-in-out;
            font-weight: bold;
        }
        &:hover {
            font-weight: bold;
        }
        .arrow-sort {
            width: 15px;
            height: 20px;
            float: right;
            position: relative;
            &:before {
                content: '';
                width: 0;
                height: 0;
                margin-left: 6px;
                display: inline-block;
                border-style: solid;
                border-width: 5px 5px 0px;
                border-color: var(--color-text-secondary) transparent transparent;
                position: absolute;
                top: 12px;
                left: -1px;
                overflow: hidden;
            }
            &:after {
                content: '';
                font-size: 0;
                line-height: 0;
                border-width: 5px;
                border-color: var(--color-text-secondary);
                border-top-width: 0;
                border-style: dashed;
                border-bottom-style: solid;
                border-left-color: transparent;
                border-right-color: transparent;
                position: absolute;
                top: 5px;
                left: 5px;
                overflow: hidden;
            }
        }
        &.price_low-high.on{
            .arrow-sort {
                &:after {
                    content: '';
                    font-size: 0;
                    line-height: 0;
                    border-width: 5px;
                    border-color: var(--color-text-primary);
                    border-top-width: 0;
                    border-style: dashed;
                    border-bottom-style: solid;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    overflow: hidden;
                }
            }
        }
        &.price_high-low.on{
            .arrow-sort {
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    margin-left: 6px;
                    display: inline-block;
                    border-style: solid;
                    border-width: 5px 5px 0px;
                    border-color: var(--color-text-primary) transparent transparent;
                    position: absolute;
                    top: 12px;
                    left: -1px;
                    overflow: hidden;
                }
            }
        }
    }
    .icon-fs-sort {
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0;
        border-color: transparent;
        border-top-color: var(--color-text-primary);
        margin-left: 2px;
        position: relative;
        top: 1px;
        &:after {
            content: '';
            width: 4px;
            height: 6px;
            background-color: var(--color-text-primary);
            position: absolute;
            top: -11px;
            left: -2px;
        }
    }
}

.productWrap{
    padding-top: 20px;
    goodsItem-initialized,
    .js_seachResultList{margin-left: -10px;}
}

.gbGoodsItem{
    position: relative;
    float: left;
    width: 210px;
    height: auto;
    padding: 10px;
    margin: 0 0 20px 10px;
    transition: all .3s;
    background-color: #fff;
    &.gbGoodsMoreItem {
        display: none;
    }
}
.gbGoodsItem:hover{
    transition: all .3s;
    box-shadow: 0 0 16px rgba(204, 204, 204, .6);
}
.gbGoodsItem:nth-child(5n){
    margin-right: 0 !important;
}

.gbGoodsItem_discount{
    top: 8px;
    right: 10px;
    white-space: unset;
    strong {font-weight: bold;
        font-size: var(--bigFS);
    }
    em {
        font-size: var(--miniFS);
    }
    span {
        font-size: var(--tinyFS);
    }
}
.gbGoodsItem_thumb{
    display: block;
    width: 210px;
    height: 210px;
    position: relative;
    .gbGoodsItem_tip{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        background-color: rgba(255,255,255,.6);
        height: 25px;
        line-height: 25px;
        color: #cc0000;
        font-size: 12px;
    }
    .soldoutMake{
        display: block;
        width: 150px;
        height: 150px;
        background-color: rgba(0,0,0,.3);
        border-radius: 75px;
        text-align: center;
        line-height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        font-size: 24px;
        z-index: 2;
    }
}
.gbGoodsItem_title{
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    height: 40px;
    transition: all .3s ease-in-out;
    text-decoration: none;
    color: var(--color-text-primary);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.gbGoodsItem_lineprice{
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    color: var(--color-text-secondary);
    text-decoration: line-through;
    margin-bottom: 6px;
}

.gbGoodsItem_price{
    font-size: 20px;
    line-height: 20px;
    height: 20px;
    color: var(--color-price);
}
.gbGoodsItem_per{
    font-family: 'Arial','Helvetica',sans-serif;
    font-size: 18px;
    font-weight: normal;

    color: #fff;
}
.gbGoodsItem_off{
    font-size: 12px;
    font-style: normal;

    display: block;

    text-transform: uppercase;
}
.gbGoodsItem_grade{
    position: relative;

    margin-bottom: 4px;
    padding-top: 2px;
}
.gbGoodsItem_ctrl{
    position: relative;

    margin-bottom: 5px;
    padding-top: 2px;
}
.gbGoodsItem_ctrl i
    {
        font-size: 20px;

        -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;

        color: #aaa;
    }
.gbGoodsItem_countrys{
    display: inline-block;

    width: 100%;
    height: 20px;
    margin-top: 6px;
}
.gbGoodsItem_countryItem{
    display: inline-block;

    width: 31px;
    height: 20px;
}
.gbGoodsItem_countryItem.selected .size{opacity: 1;}
.gbGoodsItem_countryItem .size{
    width: 31px;
    height: 20px;

    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;

    opacity: .5;
    border: 0 none;
}
.gbGoodsItem_countryItem:hover .size{
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;

    opacity: 1;
}
.gbStarGrade{display: block;}
.gbStarGrade_starWrap{
    line-height: 13px;

    position: relative;

    display: inline-block;

    height: 20px;
}
.gbStarGrade_starWrap i{
    font-size: 15px;
    color: #ff8a00;
}
.gbStarGrade_val:before{content: '\E690';}
.gbGoodsItem_like{
    position: relative;

    display: inline-block;

    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
    text-decoration: none;
    &.collected i {
        color: var(--emphasizeC);
        transition: all .2s ease-in-out;
    }
}
.gbGoodsItem_like:hover i{
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

    color: #ff8a00;
}
.gbGoodsItem_like:hover .gbGoodsItem_likeIcon{
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gbGoodsItem_likeIcon{
    position: relative;
    top: 3px;

    display: inline-block;

    width: 20px;
    height: 20px;

    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}
.gbGoodsItem_likeCount
{
    font-size: 13px !important;
    font-style: normal;

    color: #999;
}
.gbGoodsItem_cart
{
    display: inline-block;
    float: right;
    width: 20px;
    height: 20px;
}
.gbGoodsItem_cart:hover i{
    		color: #FF8A00;
    		-webkit-transition: all .3s ease-in-out;
    		transition: all .3s ease-in-out;
    	}
.gbGoodsItem_cartIcon
{
    display: inline-block;

    width: 20px;
    height: 20px;

    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}
.gbGoodsItem_video
{
    display: inline-block;
    float: right;

    width: 20px;
    height: 22px;
    margin-right: 14px;
}
.gbGoodsItem_video:hover i{
    transition: all .3s ease-in-out;
    color: #ff8a00;
}
.pageSelect{
    font-size: 14px;
	position: relative;
	padding: 20px 0;
    height: 30px;
    .paging-pageSize{
        float: left;
        height: 30px;
        line-height: 30px;
    }
    .sizenumber{
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        &.on{color:var(--color-main-bg);
            background: var(--color-text-primary);
        }
    }
    .gbPaging_nav, .gbPaging_index{
        border-color: transparent;
    }
}

.fixedBottom{
	position: fixed;
    left: 50%;
	bottom: 5px;
	width: 1200px;
	margin-left: -600px;
	z-index: 10;
	overflow: hidden;
	background-color: var(--color-main-bg);
    .addonRuls{
		position: relative;
		float: left;
		border: 1px solid var(--color-border);
		height: 60px;
		box-sizing: border-box;
		width: 950px;
	}
    .viewCart{
		float: right;
		height: 60px;
		line-height: 60px;
		width: 250px;
		text-align: center;
		background-color: var(--color-primary);
	}
    .viewCart_link{
		display: inline-block;
		width: 100%;
		color: var(--color-text-primary);
		font-size: 25px;
        @extend %fontBold;
		-webkit-transition: backgroundColor 1s ease-in-out;
		transition: backgroundColor 1s ease-in-out;
	}
    .viewCart_link:hover{
        background-color: var(--color-btn-hover);
    }
}

.addonRuls_total{
	text-align: right;
    @extend %fontBold;
	color: var(--color-price);
	font-size:20px;
	line-height: 1;
	padding: 10px 22px 6px 0;
}
.addonRuls_tips{
	text-align: right;
	padding-right: 12px;
	font-size: 13px;
	color: var(--color-text-primary);
}
.addonRuls_text{
	color: var(--color-price);
    width:1200px;
    margin:0 auto;
    height: 32px;
    @extend %nowrap;
}
.addonHeader_ruls{
    margin-top: 10px;
    font-size: 14px;
    color: #FF8A00;
}
.addonRuls_my_price{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.addonRuls_my_subtotal{
    text-align: right;
    font-size: 18px;
    margin: 7px 0;
    padding-right: 22px;
    .addonRuls_total-text{
        color: #999;
    }
    .addonRuls_total-num{
        color: var(--color-text-primary);
        @extend %fontBold;
    }
}

.addonRuls_my_discounted {
    text-align: right;
    font-size: 18px;
    margin: 5px 0;
    padding-right: 22px;
    .addonRuls_total-text {
        color: #999;
    }
    .addonRuls_total-num {
        color: var(--color-price);
        @extend %fontBold;
    }
}
.my-hide {
    display: none !important;
}
