@import 'common/css/variable.css';
.redPacket_prize{
    background: transparent!important;
}
.layui-layer-content{
    overflow: hidden !important;
    padding: 100px 30px !important;
}
.prize{
    position: relative;
    font-size: 0;
}
.prize_close-round{
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: inline-block;
    line-height: 52px;
    text-align: center;
    position: absolute;
    top: 140px;
    right: -4px;
    z-index: 2;
    .icon-close{
        font-size: 26px;
    }
}
.prize_header{
    height: 228px;
    background: url('../../img/gaizi.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
}
.prize_content{
    background: #f9e3cc;
    width: 400px;
    margin: -4px auto 0;
    padding-bottom: 24px;
    max-height: 392px;
    overflow-y: scroll;
    transition: 1s all ease;
    position: relative;
    z-index: 1;
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f9e3cc;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #c09463;
        border-radius: 10px;
    }

    .prize_smallTitle {
        text-align: center;
        color: #eb4b1e;
        height: 64px;
        line-height: 64px;
        font-size: 24px;
        padding: 0 !important;
    }
}
.prize_bigTitle {
    width: 400px;
    margin: auto;
    font-size: 36px;
    height: 45px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    padding-top: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.prize_item{
    width: 304px;
    height: 104px;
    background: url('../../img/coupon.png') no-repeat;
    background-size: 100% 100%;
    margin: 0 auto 4px;
    padding: 22px 30px;
    display: flex;
}

.prize_itemImg{
    width: 100px;
    height: 100px;
}
.prize_itemTitle{
    @mixin multiline 26px, 3;
    color: #fff;
    flex: 1;
    margin: 12px 0 12px 12px;
    font-size: 20px;
}

.prize_item-coupon{
    flex-direction: column;
}

.prize_itemPrice{
    font-size: 32px;
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.prize_itemDetail{
    font-size: 20px;
    color: #fff;
    margin-top: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    @mixin multiline 26px, 2;
}

.prize_bottom{
    background: url("../../img/dizuo.png") no-repeat;
    background-size: 100% 100%;
    width: 422px;
    height: 110px;
    margin: 0 auto;
    position: relative;
    margin-top: -8px;
    text-align: center;
}

.prize_viewCoupon{
    font-size: 20px;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to bottom,#f46326, #e32111);
    display: inline-block;
    color: #fff;
    margin-top:30px;
    border-radius: 3px;
    max-width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.prize_flower{
    width: 626px;
    height: 458px;
    background: url('../../img/sanhua.png');
    background-size: 100% 100%;
    position: absolute;
    top: 110px;
    left: -8px;
    pointer-events: none;
    &.prize_flower-two{
         top: 250px;
     }
}

.prize_awards {
    transition: 1s all ease;
}

.prize_awardOne {
    height: 210px;
}

.prize_awardTwo {
    height: 250px;
}
.prize_nothing{
    padding: 40px 22px 20px;
    height: 100px;
    color: #ec401a;
    text-align: center;
    transition: 0.6s all ease;
}
.prize_nothing-title{
    font-size: 36px;
    margin-bottom: 6px;
}

.prize_nothing-detail{
   font-size: 28px;
}


.prize-lightBox {
    display: none;
}
.prize-none {
    .prize_nothing {
        height: 0;
        padding: 0;
    }
    .prize-light {
        display: block;
        width: 590px;
        height: 590px;
        position: absolute;
        top: -60px;
        z-index: -1;
        transform: rotate(360deg);
        animation: light infinite 6s linear;
    }
    .prize-lightBox{
        display: block;
        width: 590px;
        height: 590px;
        position: absolute;
        top: -80px;
    }
    .prize_awards {
        height: 0;
        padding: 0;
    }

    .prize_bigTitle,
    .prize_close-round {
        display: none;
    }

    .prize_flower {
        opacity: 0;
    }
    .prize_content {
        padding-bottom: 0;
        height: 0;
    }

    .prize_viewCoupon {
        display: none;
    }
}

@keyframes light {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}