@import 'common/css/variable';
:root {
    --itemC: #f86b5c;
    --btnBorederC: #953c07;
    --btnText: #ffe100;
    --decC: #fff;
}
.redPacket_beExtractedContent {
    position: relative;
    padding: 30px 40px 50px 40px;
    text-align: left;
    z-index: 3;
    max-height: 346px;
    overflow: auto;
}
.extracted_item {
    position: relative;
    padding: 28px 0;
    overflow: hidden;
}
.extracted_item:first-child {
    padding-top: 0;
}
.extracted_item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--itemC);
}
.extracted_num {
    float: left;
    width: 120px;
}
.extracted_dec {
    float: left;
    width: 270px;
}
.extracted_btn {
    float: left;
    width: 180px;
    margin-left: 10px;
}
.extracted_btn a {
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    margin-top: 7px;
    position: relative;
    box-sizing: border-box;
    padding: 0 20px;
}
.extracted_btn a::after {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    content: '';
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 5px solid var(--btnBorederC);
    border-bottom: 5px solid transparent;
}
.extracted_numIcon {
    vertical-align: middle;
}
.extracted_CSS3d {
    margin-left: 10px;
    display: inline-block;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: var(--btnText);
    text-shadow: 0 1px hsl(39, 97%, 85%), 0 2px hsl(39, 97%, 80%), 0 3px hsl(39, 97%, 75%), 0 4px hsl(39, 97%, 70%), 0 5px hsl(39, 97%,65%), 0 5px 10px black;
}
.extracted_dec {
    font-size: 20px;
    color: var(--decC);
    @mixin multiline 25px, 2;
}