@import '../../common/css/variable';

.container{display: flex; justify-content: space-around; margin-bottom: 50px;}
.col{flex-basis: 45%; flex-shrink: 0;}
ul{list-style: none;margin: 0; padding: 0;}


.attr-row{
    padding-left: 90px;
    margin: 20px 0;
    font-size: 0;
}
.attr-row label {
    margin-left: -90px;
    width:90px;
    display:inline-block;
    vertical-align: baseline;
    font-size: 16px;
    color:var(--color-text-secondary);
}
[data-prime]{
    display:inline-block;
    vertical-align: baseline;
    margin: 0 10px 10px 0;
    padding: 5px 30px;
    border: 1px solid var(--color-other-2);
    color: var(--color-text-primary);
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
}
[data-prime]:hover{
    border-color: var(--color-other-50);
    color: var(--color-other-50);
}
[data-prime].disabled{
    background: var(--color-other-lable);
    color: var(--color-text-secondary);
    border-color: var(--disableC);
    cursor: default;
}
[data-prime].active{
    background: var(--color-other-50);
    color: var(--color-float-btn);
    border-color: var(--color-other-50);
}
