<h2>3项属性</h2>
<div class="container">
    <ul class="col" id="wrap1">
        <li class="attr-row">
            <label>Size: </label>
            <a href="javascript:;" data-prime="2">26</a>
            <a href="javascript:;" data-prime="3" class="active">28</a>
        </li>
        <li class="attr-row">
            <label>Color: </label>
            <a href="javascript:;" data-prime="7" class="active">PINK</a>
            <a href="javascript:;" data-prime="11">PURPLE</a>
            <a href="javascript:;" data-prime="5">WHITE</a>
        </li>
        <li class="attr-row">
            <label>Country: </label>
            <a href="javascript:;" data-prime="13">中国</a>
            <a href="javascript:;" data-prime="17" class="active">美国</a>
        </li>
    </ul>
    <div class="col">
        <div id="img">
            <img src="" alt="" width="60" height="60">
        </div>
        <h2 id="title"></h2>
        <div id="price"></div>
    </div>
</div>

<h2>3项属性</h2>
<h2>模拟新窗口打开</h2>
<div class="container">
    <div class="col" id="wrap2">
        <ul id="attr_7" class="attr-row">
            <label>Size: </label>
            <li data-prime="13">GLOBAL 4GB+128GB</li>
            <li data-prime="11">GLOBAL 4GB+64GB</li>
            <li data-prime="5">HK WAREHOUSE 4GB+128GB</li>
            <li data-prime="7">HK WAREHOUSE 4GB+64GB</li>
            <li data-prime="2">INTERNATIONAL 4GB+128GB</li>
            <li data-prime="3" class="active">INTERNATIONAL 4GB+64GB</li>
        </ul>
        <ul id="attr_8" class="attr-row">
            <label>Color: </label>
            <li data-prime="29">BLACK</li>
            <li data-prime="17">GOLDEN</li>
            <li data-prime="23" class="active">GRAY</li>
            <li data-prime="19">SILVER</li>
        </ul>
    </div>
    <div class="col">
        <iframe src="" frameborder="0" id="iframe2" width="400" height="400" style="border:1px solid #ddd;"></iframe>
    </div>
</div>


<h2>单个商品</h2>
<div class="container">
    <ul class="col" id="wrap3">
        <li class="attr-row">
            <label>Color: </label>
            <a data-prime="2" class="active">WHITE</a>
        </li>
    </ul>
    <div class="col">
        <img id="img3" width="100" height="100" style="border:1px solid #ddd;">
        </iframe>
    </div>
</div>