
@import 'common/css/variable.css';

.memberRulePage {
    padding: rem(30);
    background-color: var(--color-main-bg);
}

.ruletitle_big {
    font-weight: bold;
    line-height: rem(40);
}

.ruleClassDescription {
    margin: rem(20) 0 rem(30);
}
.ruleClassDescription_title{
    position: relative;
    padding: 0 rem(160) 0 rem(50);
}
.ruleClassDescription_title-benefits{
    position: relative;
    padding-left: rem(50);
}

.ruleTitle_small {
    line-height: rem(38);
    color: var(--color-text-primary);
    margin: rem(10) 0 rem(10);
    white-space: nowrap;
}

.ruleTitle_small-icon {
    position: absolute;
    left: 0;
    top: rem(-5);
    background-image: linear-gradient(0deg, var(--color-other-32), var(--color-other-34));
    background-color: var(--color-other-34);
    display: inline-block;
    width: rem(44);
    height: rem(44);
    color: var(--color-float-btn);
    border-radius: 50%;
    text-align: center;
    line-height: rem(44);
}

.ruleGrowthUrl{
    line-height: rem(38);
    position: absolute;
    top: 0;
    right: 0;
}
.ruleGrowth_completesd {
    color: var(--color-text-secondary);
    pointer-events: none;
}
.ruleGrowth_incompletesd {
    color: var(--color-other-32);
}

.memberRuleInfo {
    position: relative;
    padding-left: rem(50);
    margin-bottom: rem(20);
    p{
        color: var(--color-text-regular);
        line-height: rem(38);
    }
    .memberRuleInfo_show {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        max-height: rem(114);
        transition: max-height 0.3s;
    }
    .iconArrow_up{
        transform: rotate(180deg);
    }
}
.memberRuleInfo_hidden{
    position: absolute;
    visibility: hidden;
}

.memberRuleInfo_more{
    margin-top: rem(10);
    text-align: center;
}

.rulegrowthReducedInfo{
    color: var(--color-text-regular);
    line-height: rem(38);
    margin-top: rem(10);
}
.ruleLearnMore{
    display: inline-block;
    font-family: iconfont;
    background-image: linear-gradient(90deg, var(--color-other-35), var(--color-other-36));
    background-color: var(--color-other-36);
    margin-top: rem(20);
    padding: rem(15) rem(25);
    color: var(--color-float-btn);
    border-radius: rem(5);
    &:after{
            content: "\E658";
    }
}
