@import 'common/css/variable.css';
/*GB_APP同步追踪及APP推广（sas系统对接）*/
.openAppBox {
    display: none;
    height: rem(100);
    box-sizing: border-box;
    padding: 0 rem(20);
    background-color: var(--color-app-banner-bg);
    color: var(--color-app-banner-text);
    @mixin font 24;
    z-index: 100;
    &.show{
        display: block;
    }
    &.hide{
        display: none;
    }
}
.openAppBox_fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 10rem;
    margin: 0 auto;
}
.openAppBox_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}
.openAppBox_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: rem(390);
    text-align: left;
    p{
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    p:nth-child(1) {
        margin-bottom: rem(5);
    }
}
.openAppBox_log {
    width: rem(77);
    height: rem(77);
    border-radius: rem(8);
}
.openAppBox_content{
    .openAppBox_btn {
        @mixin font 28;
        width: rem(160);
        height: rem(60);
        line-height: rem(55);
        padding: 0;
        display: block;
        border-radius: rem(8);
    }
}

.openAppBox_clear{
    display: block;
}

