@import '../../../../common/css/variable.css';

.pmMultiGoods_container {
    overflow: hidden;

    &.promoModule_content {
        padding: 0 0 1px;
    }

    .navigate {
        height: rem(90);
        padding: 0;
        background-color: transparent;
        @extend %alignItems-center;

        .case {
            height: rem(60);
            padding: 0 rem(30);
            margin-right: rem(20);
            vertical-align: bottom;
            line-height: rem(56);
            border: rem(2) solid var(--color-primary);
            @mixin font 24;
            transition: all .2s ease-in-out;
            border-radius: rem(8);
            background-color: var(--color-main-bg);
            color: var(--color-text-primary);

            &.on {
                background-color: var(--color-primary);
                border-color: var(--color-primary);
                color: var(--color-text-primary);
            }
        }
    }

    .navigate-scroll {
        .inner {
            padding: 0 0 0 rem(20);
        }
    }
}

.pmMultiGoods_item {
    position: relative;
    display: none;

    &.on {
        display: block;
    }
}

.pmMultiGoods_content {
    padding: rem(20) rem(20) 0;

    .firstItem {
        position: relative;
        display: inline-block;
        width: rem(345);
        height: rem(542);
        padding-top: rem(188);
        margin: 0 rem(20) rem(20) 0;
        vertical-align: top;
        @mixin font 24;
    }

    .firstItem_top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: rem(188);
        padding-top: rem(52);
        line-height: 1;
        background-color: var(--color-warning);
        text-align: center;
        color: var(--color-float-btn);

        &:before {
            content: '';
            position: absolute;
            top: rem(14);
            left: rem(10);
            width: rem(325);
            height: rem(160);
            border: rem(1) dashed var(--color-border);
        }
    }

    .firstItem_price {
        display: block;
        margin-bottom: rem(12);
        font-weight: bold;
        @mixin font 60;

        i {
            position: relative;
            top: rem(-1);
            font-weight: normal !important;
            @mixin font 30;
        }
    }

    .firstItem_name {
        @mixin font 26;
    }

    .firstItem_bottom {
        position: relative;
        height: 100%;
        padding: rem(65) rem(30);
        line-height: 1;
        background-color: var(--color-main-bg);
    }

    .firstItem_list{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: rem(310);
    }

    .firstItem_listItem {
        position: relative;
        margin-bottom: rem(20);
        @extend %nowrap;

        &:before {
            content: '.';
            position: relative;
            top: rem(-7);
            margin-right: rem(10);
        }
    }

    .firstItem_btn {
        @extend %flex-row;
        @extend %nowrap;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: rem(50);
        line-height: rem(46);
        border: rem(2) solid var(--color-warning);
        border-radius: rem(4);
        text-align: center;
        background-color: var(--color-warning);
        color: var(--color-float-btn);

        .firstItem_btnText {
            @extend %flex-1;
            text-transform: capitalize;
        }

        .icon-arrow-line {
            display: none;
            width: rem(50);
            height: rem(50);
            border-radius: rem(4);
            background-color: var(--color-warning);
            @mixin font 26;
        }

        &.coupon-expired,
        &.coupon-allTaken {
            border-color: var(--disableC);
            background-color: var(--disableC);
        }

        &.coupon-already {
            border: 0;
            background-color: transparent;
            @extend %nowrap;

            .firstItem_btnText {
                display: block;
                border-radius: rem(4);
                background-color: var(--color-main-bg);
                color: var(--color-warning);
                border: rem(2) dashed var(--color-warning);
            }

            .icon-arrow-line {
                display: block;
            }
        }
    }
}

.pmMultiGoods_groupTitle {
    position: relative;
    left: rem(-20);
    width: rem(750);

    &.minH {
        min-height: rem(90);
    }
}

.pmMultiGoods_groupTitleTxt {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    line-height: rem(90);
    color: var(--color-main-bg);
    text-align: center;
    font-weight: bold;
    @mixin font 26;
}

.pmMultiGoods_groupTitleImg {
    width: 100%;
}

.pmMultiGoods_groupLink {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.pmMultiGoodsList {
    padding: rem(20) 0 rem(30);
    font-size: 0;

    .pmMultiGoodsItem-t6 {
        display: inline-block;
        width: rem(230);
        margin-right: rem(10);
        margin-bottom: rem(10);
        background: var(--color-main-bg);
        padding: rem(10);

        &:nth-child(3n) {
            margin-right: 0;
        }

        .tearImage {
            display: block;
            width: rem(210);
            height: rem(210);
            background: var(--color-other-lable);
        }

        img {
            display: block;
            width: rem(210);
            height: rem(210);
            background: var(--color-other-lable);
        }

        .price {
            margin-top: rem(10);
            line-height: rem(52);
            height: rem(52);
            text-align: center;
            color: var(--color-price);
            font-weight: bold;
            @mixin font 32;
        }
    }
}
