/* 分类页面包屑（路径） */
@import 'common/css/variable.css';

.cateMain_crumHeader {
    height: rem(90);
    box-sizing: border-box;
}
.cateMain_breadCrumbs {
    height: rem(90);
    box-sizing: border-box;
    background-color: var(--color-main-bg);
}
.cateMain_iconHome {
    width: rem(88);
    height: rem(88);
    line-height: rem(88);
    border-width: 1px;
    padding: 0 rem(20);
    display: inline-block;
    text-align: center;
    position: relative;
    float: left;
    background-color: var(--color-main-bg);
    border-right: 1px solid var(--color-fill-lable);
}
.cateMain_iconHome .icon-home {
    color: var(--color-text-primary);
    height: rem(90);
}
.breadTitle{
  float: left;
}
.cateMain_breadItem {
    display: inline-block;
    height: rem(88);
    line-height: rem(88);
    position: relative;
    padding: 0 rem(44) 0 rem(12);
    float: left;
    background-color: var(--color-main-bg);
    color: var(--color-text-primary);
}
.cateMain_breadItem-arrow{
  position: absolute;
  right: 0;
  top: 0;
  transition: all .2s ease-in-out;
  &.on{
    transform: rotate(180deg);
  }
}
.cateMain_breadText {
    max-width: rem(212);
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cateMain_catePopBox {
    position: absolute;
    width: 10rem;
    top: rem(200);
    left: 50%;
    margin-left: -5rem;
    height: rem(1500);
    overflow: hidden;
    display: none;
    font-size: 0;
    z-index: 7;
    &.on {
        display: block;
        &::after{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 10rem;
          height: 100%;
          background-color: var(--color-other-3);
          z-index: 2;
        }
    }
}

.cateMain_allCatelist {
    position: relative;
    display: inline-block;
    z-index: 9;
    font-size: 0;
    transition-duration: .5s;
    white-space: nowrap;
    border-top: 1px solid var(--color-fill-lable);
}
.cateMain_listBox {
    display: inline-block;
    width: 10rem;
    height: rem(425);
    background-color: var(--color-main-bg);
    overflow-y: auto;
    @mixin font 24;
    -webkit-overflow-scrolling: touch;
}
.cateMain_listBox a {
    display: block;
    height: rem(85);
    line-height: rem(85);
    padding: 0 rem(25);
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    &.on {
        color: var(--color-warning);
    }
}
