@import 'common/css/variable.css';

.at-share-btn-elements{
    min-height: rem(85);
    background: var(--color-other-23);
    text-align: center;
}
.at-share-btn-elements .at-share-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 rem(20) !important;
    width: rem(85);
    height: rem(85);
    background: var(--color-other-24);
    border-radius: rem(13) !important;
    color: var(--color-float-btn);
}
span.at-icon-wrapper,
.at-icon {
    width: 95% !important;
    height: 95% !important;
}
.at_flat_counter{
    @mixin font 24, !important;
}
.goodsShare_bar .at_flat_counter{
    display: none;
}
