@import 'common/css/variable.css';

.goodsRecom_panel{
    padding: 0 rem(24);
}
.goodsRecom_listBox{
    margin-left: rem(-18);
}
.goodsRecom_item{
    position:relative;
    width: rem(342);
    padding: rem(20);
    border: none;
    text-align: center;
    margin-left: rem(18);
    margin-bottom: rem(18);
    background: var(--color-main-bg);
}
.goodsRecom_itemDiscount{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    right: rem(15);
    padding: 0 rem(15);
    width: rem(90);
    height: rem(90);
    background-color: var(--color-price);
    color: var(--color-float-btn);
    @mixin font 26;
    border-radius: 50%;
}
.goodsRecom_itemImgPanel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: rem(302);
    height: rem(302);
}
.goodsRecom_itemImg{
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.goodsRecom_itemTitle{
    margin: rem(15) 0;
    @mixin font 26;
    text-align: left;
    @mixin multiline 1,2;
    height: 2em;
    word-wrap: break-word;
    word-break: break-all;
}
.goodsRecom_itemPricePanel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-primary);
    @mixin font 30;
    .goodsRecom_itemPrice{
        color: var(--color-price);
        font-weight: bold;
    }
    .icon-favourite_grey_list{
        color: var(--color-text-secondary);
    }
}

.siteFooter{
    overflow:hidden;
}
