/* 推荐位骨架 */
@import 'common/css/variable.css';

@keyframes highlight {
	0% { transform: translate(-100%, 0) }
	100% { transform: translate(100%, 0) }
}

.skeleton {
    position: relative;
    font-size: 0;

    .block {
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(90deg, var(--color-skeleton-start), var(--color-skeleton-end));
        background-color: var(--color-other-lable);

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg,var(--color-skeleton-end) 20%,var(--color-skeleton-after-end) 50%,var(--color-skeleton-end) 70%);
            animation: highlight 1.5s ease-out infinite;
        }
    }
}

.skeleton-recommend {
    display: flex;
    flex-wrap: wrap;
    margin-left: rem(-18);

    .block-image {
        margin: auto;
        width: rem(302);
        height: rem(302);
    }

    .block-title {
        margin: rem(15) 0;
        height: 2em;
        @mixin font 26;
    }

    .block-pricebar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: rem(40);
    }
    .block-price {
        width: 40%;
        height: rem(40);
    }
    .block-fav{
        width: rem(50);
        height: rem(40);
    }
}
