@import 'common/css/variable.css';

/* cookiePolicy */
.cookiePolicy{
    display: block;
    height: 40px;
    color: var(--color-warning);
    z-index: 8;
    background-color: var(--color-main-bg);
}
.cookiePolicy-box{
    width: 1168px;
    padding: 0 10px;
    margin: 10px auto;
    border: 1px solid var(--color-warning);
    background-color: var(--color-warning-bg);
    font-size: 0;
    @extend %inline-justify;
}
.cookiePolicy-tips, .cookiePolicy-close{
    display: inline-block;
    vertical-align: middle;
}
.cookiePolicy-tips{
    font-size: 0px;
    height: 38px;
    max-width: 1133px;
    a{
        color: var(--color-link);
        text-decoration: underline;
        cursor: pointer;
    }
    &::after{
    content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
}
.cookiePolicy-tipsContent{
    display: inline-block;
    vertical-align: middle;
    line-height: 16px;
    font-size: var(--smallFS);
}
.cookiePolicy-close{
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: var(--color-text-secondary);
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid var(--color-main-bg);
    transition: transform .3s ease;
    &:hover{
        transform: rotate(180deg);
    }
    >i{
        font-size: var(--bigerFS);
    }
}
