@import 'common/css/variable.css';

.compVideoPlay_full{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-end;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-text-primary);
}
.compVideoPlay_close{
    padding: rem(40) rem(40) rem(90) 0;
    display:block;
    width: rem(80);
    height: rem(40);
    @mixin font 45;
    color: var(--color-other-2);
}

.compVideoPlay_iframe{
    width: rem(750);
    height: rem(500);
    background: var(--color-other-lable);
}
