@import 'common/css/variable.css';

body{
    &.lock {
        height: 100%;
        overflow: hidden;
    }
}
.tredingScreen_Box {
    width: 100%;
    height: rem(2000);
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    opacity: 0;
    overflow: hidden;
    transition: all .2s ease-in-out;
    border-top: 1px solid var(--color-border);
    &.on {
        display: block;
        opacity: 1;
        z-index: 999;
    }
}
.tredingsScreen_list {
    width: 100%;
    max-height: rem(495);
    background-color: var(--color-main-bg);
    position: absolute;
    top: rem(-1);
    left: 0;
    color: var(--color-text-primary);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    @mixin font 28;
}
.tredingsScreen_list::-webkit-scrollbar {
    display: none;
}
.tredingsScreen_list a {
    display: block;
    height: rem(90);
    line-height: rem(90);
    padding: 0 rem(24);
    text-transform: capitalize;
    &.select {
        color: var(--color-warning);
    }
}

