@import 'common/css/variable.css';
@import '../component/aside/search_left.css';
@import '../component/item/item.css';
@import '../component/crumb/crumb.css';
@import '../component/paging/paging.css';


.clearfix:after {
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}

.cateMain {
    width: 100%;
    float: left;
}

.cateMain_box {
    position: relative;
    z-index: 99;
    background-color: var(--color-main-bg);
    margin-left: 300px;
}

.cateMain_header {
    background-color: var(--color-main-bg);
    margin-bottom: 10px;
    margin-left: 30px;
}
.cateMain_listModel {
    margin-left: 30px;
}

.cateMain_path {
    padding: 0;
    position: relative;
    margin-bottom: 12px;
    .cateMain_path-pie {
        line-height: 20px;
        line-height: 20px;
        font-size: var(--miniFS);
        text-transform: capitalize;
    }
}

.cateMain_path-item {
    height: 20px;
    line-height: 20px;
    a {
        color: var(--color-text-lesser);
        text-decoration: none;
        &:hover {
            color: var(--color-warning);
        }
    }
}

.cateMain_path-triangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrow-right {
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    position: relative;
    top: 0;
    left: -2px;
}


/* 面包屑导航2 */
.cateMain_breadNav {
    height: 30px;
    font-size: 0;
}
.cateMain_breadNav li {
    height: 30px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: var(--miniFS);
    z-index: 10;
}
.cateMain_breadNav li > a {
    position: relative;
    display: block;
    padding: 0 10px 0 17px;
    line-height: 28px;
    border-style: solid;
    border-color: var(--color-border);
    color: var(--color-text-primary);
    border-width: 1px 1px 1px 0;
    z-index: 11;
    transition: all .2s ease-in-out;
    &:hover {
        @extend %fontBold;
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    span {
        display: inline-block;
    }
}
.cateMain_breadNav li > a .cateMain_triangleDown {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--color-border);
    margin-left: 6px;
    transition: all .2s ease-in-out;
}
.cateMain_breadNav li > a.cateMain_iconHome {
    border-width: 1px;
    padding: 0 7px;
    height: 28px;
}
.cateMain_breadNav li > a.cateMain_iconHome {
    &:before, &:after {
        display: none;
    }
}

.cateMain_breadNav li > a {
    &:after {
        color: var(--color-warning);
    }  
}

.cateMain_breadNav li > .cateMain_dropToggle {
    &:hover {
        border-right-color: var(--color-border);
        &:before, &:after  {
            visibility: hidden;
        }
    }
}

.cateMain_breadNav li > a .cateMain_iconHome {
    font-size: var(--bigFS);
    color: var(--color-text-lesser);
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li > a{
    &:hover { 
        .cateMain_iconHome {
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_breadNav li > a {
    &:before, &:after {
        content: '';
        position: absolute;
        top: -1px;
        right: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 7px;
        border-color: transparent;
        border-left-color: var(--color-border);
    }
}

.cateMain_breadNav li > a{
    &:after {
        top: 0;
        right: -6px;
        border-left-color: var(--color-main-bg);
        border-width: 14px 0 14px 6px;
    }
}
.cateMain_breadNav li .cateMain_dropMenu {
    position: absolute;
    top: 29px;
    left: -1px;
    min-width: 200px;
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-border);
    display: none;
}
.cateMain_breadNav li .cateMain_dropMenu a {
    display: block;
    padding: 0 17px;
    line-height: 30px;
    color: var(--color-text-lesser);
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li .cateMain_dropMenu a {
    &:hover {
        color: var(--color-warning);
        background-color: var(--color-other-lable);
    }
}
.cateMain_breadNav li:hover .cateMain_dropToggle {
    color: var(--color-warning);
    border-bottom-color: var(--color-main-bg);
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li:hover .cateMain_dropToggle .cateMain_triangleDown {
    transform: rotate(180deg);
}
.cateMain_breadNav li:hover .cateMain_dropMenu {
    display: block;
}
.cateMain_breadNav li:hover {
    .cateMain_dropToggle {
        &:before, &:after {
            visibility : hidden;
        }
    }
}

/********* 面包屑结束 ***********/

.cateMain_cateWord {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    
}
.cateMain_cateWord h3 {
    display: inline-block;
    font-size: var(--normalFS);
    color: var(--color-text-lesser);
    text-transform: capitalize;
}
.cateMain_count {
    font-size: var(--miniFS); 
    color: var(--color-text-lesser);
    font-weight: normal;
}
.cateMain_SortItem {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    margin-right: 128px;
    position: relative;
    box-sizing: border-box;
    a {
        height: 30px;
        line-height: 28px;
        display: inline-block;
        border: 1px solid var(--color-border);
        border-radius: 3px;
        text-decoration: none;
        font-size: var(--tinyFS);
        color: var(--color-text-lesser);
        padding: 0 8px;
        text-transform: capitalize;
        margin-left: 4px;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        &:hover {
            color: var(--color-main-bg);
            background-color: var(--color-warning);
            border: 1px solid var(--color-warning);
            box-shadow: 0 2px 10px var(--color-boxshadow);
            transition: all .3s ease-in-out;
        }
        &.on {
            color: var(--color-main-bg);
            background-color: var(--color-warning);
            border: 1px solid var(--color-warning);
            box-shadow: 0 2px 10px var(--color-boxshadow);
        }
    }
}
.cateMain_sortTitle {
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    display: inline-block;
    margin-right: 6px;
}
.cateMain_pageModel {
    margin: 20px 134px 60px 30px;
}





