@import 'common/css/variable.css';


* {
    margin: 0;
    padding: 0;
}

dd,li {
    list-style: none;
}

.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Deals频道模块 *********/
.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
    background-color: var(--color-fill-lable);
}
.cateMainWarp_modTop {
    display: block;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    text-align: center;
}
.cateMainWarp_modTitle{
    color: var(--color-text-primary);
    font-size: var(--esBigerFS);
    @extend %fontBold;
    height: 130px;
    line-height: 130px;
    margin-bottom: 20px;
}
.cateMainWarp_selectBox,
.cateMainWarp_goodsItem {
    width: 1190px;
    margin: 0 auto;
}
.cateMainWarp_selectBox {
    background: var(--color-main-bg);
}
.cateMainWarp_catNav {
    font-size: 0;
    line-height: 0;
    border: 1px solid var(--color-primary);
    text-align: start;
    margin-top: -20px;
    padding: 5px 0;
}
.cateMainWarp_catNav-deals {
    vertical-align: top;
    display: inline-block;
    &.catNavDdealsAll{
        width: 105px;
        vertical-align: top;
        margin-right: 10px;
        li{
            padding-left: 32px;
            text-align: left;
            width: 73px;
            margin-right: 0;
        }
    }
}
.cateMainWarp_catNavUl {
    width: 1070px;
}
.cateMainWarp_catNav-deals li {
    height: 46px;
    font-size: var(--smallFS);
    width: 200px;
    display: inline-block;
    cursor: pointer;
    text-align: left;
    vertical-align: middle;
    &.dealsNav_item {
        margin: 0;
        width: 200px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
    &.on {
        /* border-bottom: 5px solid var(--color-primary); */
        a {
            @extend %fontBold;
            &:after{
                visibility: visible;
            }
        }
    }
    &:hover a{
        @extend %fontBold;
    }
}
.cateMainWarp_catNav li a {
    line-height: 18px;
    position: relative;
    display: inline-block;
    color: var(--color-text-primary);
    text-decoration: none;
    top: 50%;
    transform: translateY(-50%);
    &:after{
        visibility: hidden;
        position: absolute;
        bottom: -4px;
        left: 0;
        content: '';
        width: 100%;
        height: 5px;
        background-color: var(--color-primary);
    }
}
.cateMainWarp_sortsNav {
    font-size: 0;
    text-align: right;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: var(--color-fill-lable);
    span{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }
    .cateMainWarp_sortsBy{
        margin-right: 20px;
    }
}
.cateMainWarp_sortsNav a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    display: inline-block;
    margin-right: 30px;
    padding: 5px 9px;
    &.on,
    &:hover {
        background-color: var(--color-primary);
        transition: all .3s ease-in-out;
        @extend %fontBold;
    }
}
.cateMainWarp_catNavMore {
    position: absolute;
    top: 12px;
    right: 28px;
    font-size: 14px;
    line-height: 28px;
    color: var(--assistC);
    text-transform: capitalize;
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--emphasizeC);
        transition: all .3s ease-in-out;
        i {
            color: var(--emphasizeC);
        }
    }
}
.cateMainWarp_catNavMore i {
    position: relative;
    font-size: 30px;
    color: var(--assistC);
    top: 6px;
    left: -6px;
}
.cateMainWarp_sortsNavItem {
    border-top: 1px solid var(--borderC);
}
.cateMainWarp_sortsNav .icon-fs-sort {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--color-text-primary);
    margin-left: 2px;
    position: relative;
    top: 1px;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        background-color: var(--color-text-primary);
        position: absolute;
        top: -11px;
        left: -2px;
    }
}
.cateMainWarp_sortToggle {
    position: absolute;
    top: 20px;
    right: 28px;
    font-size: var(--smallFS);
    line-height: 28px;
    color: var(--color-text-secondary);
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--emphasizeC);
        transition: all .3s ease-in-out;
        i {
            color: var(--emphasizeC);
        }
    }
}
.cateMainWarp_sortToggle i {
    position: relative;
    font-size: 30px;
    color: #999;
    top: 6px;
    left: -6px;
}
.cateMainWarp_goodsItem {
    padding-bottom: 100px;
    ul {
        font-size: 0;
        margin-right: -10px;
        animation: show-list 600ms ease;
    }
}
.cateMainWarp_goodsItem ul li {
    margin: 0 10px 30px 0px;
}
.cateMain_pageModel {
    margin: 40px 45px 50px 0;
}
.couponPop {
    background:white;
    padding: 20px 20px;
    border-radius: 4px;
}
.couponPop_text {
    font-size: var(--normalFS);
    width: 330px;
    color: var(--mainC);
    text-align: center;
    line-height: 1.5;
}
.couponPop_header {
    font-size: var(--normalFS);
    color: var(--emphasizeC);
    @extend %fontBold;
    margin-bottom:20px;
    text-align: center;
}
.couponPop .swal2-close {
    &:hover {
        color: var(--emphasizeC);
    }
}
.isHiddenDeals {
    display: none;
}
.gbGoodsItem-deals {
    padding: 5px 9px 10px;
    width: 210px;
    .gbGoodsItem_thumb {
        width: 210px;
        height: 210px;
    }
    .gbGoodsItem_title{
        height: 42px;
        margin-top: 28px;
        margin-bottom: 10px;
    }
    .gbGoodsItem_discount {
        width: 38px;
        height: 30px;
        background-color: var(--color-price);
        border-radius: 50%;
        text-align: center;
        position: absolute;
        color: var(--color-main-bg);
        top: 5px;
        right: 5px;
        overflow: hidden;
        font-size: var(--miniFS);
        padding: 10px 6px;
        font-weight: 500;
        z-index: 2;
    }
    .gbGoodsItem_per {
        font-size: var(--bigFS);
        color: var(--color-main-bg);
        @extend %fontBold;
        font-family: 'Arial','Helvetica',sans-serif;
    }
    .gbGoodsItem_off {
        width: 38px;
        display: block;
        font-style: normal;
        font-size: 10px;
        font-weight: 400;
        margin-top: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: uppercase;
        font-family: 'Arial','Helvetica',sans-serif;
    }
    /* 划线价 */
    .gbGoodsItem_markPrice {
        height: 14px;
        line-height: 14px;
        font-size: var(--smallFS);
        text-decoration: line-through;
        color: var(--color-text-secondary);
    }
    .gbGoodsItem_priceCollect {
        height: 20px;
        line-height: 20px;
        margin-top: 6px;
    }
    /* 价格 */
    .gbGoodsItem_price {
        display: inline-block;
        width: 180px;
        vertical-align: middle;
        height: 20px;
        line-height: 20px;
    }
    /* 收藏 */
    .gbGoodsItem_like {
        display: inline-block;
        width: 30px;
        margin-bottom: 0;
        text-align: right;
    }
    .gbGoodsItem_likeCount {
        display: none;
    }
    /* 优惠券 */
    .gbGoodsItem_coupon {
        width: 210px;
        height: 20px;
        margin: 10px 0 11px;
    }
    /* 倒计时 */
    .gbGoodsItem_countdown{
        height: 14px;
    }
    .gbGoodsItem_couponCode,
    .gbGoodsItem_couponText{
        height: 18px;
        line-height: 18px;
    }
    .gbGoodsItem_copyBtn{
        height: 20px;
        line-height: 20px;
    }
    .gbGoodsItem_clockIcon,
    .gbGoodsItem_timeStr {
        height: 14px;
        line-height: 14px;
        display: inline-block;
        color: var(--color-text-secondary);
    }
    .gbGoodsItem_copyBtn {
        width: 59px;
    }
    .gbGoodsItem_couponCode:after,
    .gbGoodsItem_copyBtn::after{
        width: 5px;
        height: 10px;
        top: 5px;
    }
    .dealsEndText {
        font-size: var(--miniFS);
    }
    .dealsEndTime {
        position: absolute;
        top: 0;
        right: 0;
        color: var(--warningC);
        font-size: var(--smallFS);
    }
}