@import '../../common/css/variable.css';
.siteLayout{
	background-color: #f3f3f3;
}
.siteWrap{
	width: 1200px;
	margin:0 auto;
	position: relative;
    overflow-x: hidden;
}
.siteBaner{
	.siteBaner_img{
		height: 310px;
		background:top center no-repeat;
	}
}
.flaseTabContainer{
	margin-bottom: 20px;
	box-sizing: border-box;
	height: 60px;
}
.promotionFlashSale_link{
	display: block;
	font-size: 0;
}
.flaseTabContainer_list{
	font-size: 0;
	&.flaseTabContainer_list-fixed{
		position: fixed;
		top: 0;
		width: 1200px;
		z-index: 100;
	}
}
.flaseTabContainer_item{
	position: relative;
	display: inline-block;
	width: 50%;
	background-color: #fff;
	&.fill {
		width: 100%;
	}
	&:hover,&.active{
		background-color: #c00;
		.flaseTabContainer_btn{
			color: #fff;
		}
		.countDown_tiem{
			&:after{
				border-right-color: #fff;
			}
		}
	}
	&:first-child{
		&:after{
			position: absolute;
		    top: 0;
		    right: 0;
		    width: 0;
		    height: 100%;
		    border-right: 1px solid #fff;
		    content: " ";
		}
	}
}
.flaseTabContainer_btn{
	display: inline-block;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #000;
}
.countDown_tiem{
	padding-right: 20px;
	margin-right: 20px;
	@extend %fontBold;
	position: relative;
	&:after{
		position: absolute;
	    top: 50%;
	    right: -5px;
	    margin-top: -8px;
	    content: " ";
	    width: 0;
	    height: 18px;
	    border-right: 1px solid #000;
	}
}

.goodsFloor_banner-large{
	
	.goodsFloor_brandInfo{
		width: 360px;
		height: 260px;
	}
	.goodsFloor_time{
		margin-bottom: 35px;
	}
	.goodsBrand{
		margin-bottom: 25px;
	}
	.goodsName{
		margin-bottom: 10px;
	}
	.goodsSlogan{
		margin-bottom: 20px;
        font-size: var(--smallFS);
	}
}
.goodsFloor_banner{
	position: relative;
}
.goodsFloor_brandInfo{
	width: 250px;
    height: 180px;
    position: absolute;
    right: 20px;
    top: 20px;
    background: #e7e7e7;
    filter: alpha(opacity=90);
    background: rgba(231,231,231,0.95);
}
.goodsFloor_time{
	text-align: center;
	background-color: #a1a1a1;
	color: #fff;
	line-height: 30px;
	height: 30px;
	font-size:var(--smallFS);
	margin-bottom: 10px;
}
.goodsBrand{
	text-align: center;
	margin-bottom: 15px;
}
.goodsName{
	text-align: center;
	color: var(--assistC);
	font-size: var(--smallFS);
	line-height: 14px;
    margin-bottom: 5px;
}
.goodsSlogan{
	text-align: center;
    color: #f60;
	@extend %fontBold;
    margin-bottom: 15px;
    font-size: var(--smallFS);
}
.grabGood{
	text-align: center;
	.grabGood_link{
		display: inline-block;
		background-color: #ff8b01;
		min-width: 150px;
		max-width: 90%;
		padding: 0 5px;
		box-sizing: border-box;
	    height: 30px;
	    border-radius: 2px;
	    text-align: center;
	    line-height: 30px;
	    color: white;
	    font-size:var(--smallFS);
		@extend %fontBold;
		@extend %nowrap;
	}
}

.flashSale_list{
	width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    background: white;
    font-size: 0;
}
.flashSale_item{
	display: inline-block;
    width: 160px;
    padding: 16px;
    transition: boxShadow .2s ease;
    text-align: center;
    vertical-align: top;
    &:hover{
    	box-shadow: 2px 0 10px #efefef, -2px 0 10px #efefef;
    }
    .flashSale_otherInfo{
        height: 78px;
    }
    .imgContainer{
    	display: block;
   		position: relative;
                width: 160px;
                height: 160px;
   		&:hover .imgCover{
   			visibility: visible;
    		        opacity: 1;
   		}
   		img{
   			width: 160px;
		    height: 160px;
		    vertical-align: top;
   		}
    }
    .imgCover{
    	position: absolute;
	    top: 0;
	    left: 0;
	    visibility: hidden;
	    opacity: 0;
	    transition: opacity .3s linear;
    }
    .flashSale_text{
    	display: block;
	    margin-bottom: 10px;
	    padding-top: 8px;
	    font-size: var(--miniFS);
	    color: #666;
	    line-height: 16px;
	    height: 32px;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
    }
    .flashSale_link:hover .flashSale_text{
		color: #c00;
    }
    .flashSale_currentPrice{
    	display: block;
	    font-weight: bold;
	    font-size: var(--normalFS);
	    color: #c00;
	    line-height: 18px;
    }
    .flashSale_originalPrice{
    	display: block;
		margin-bottom: 5px;
		height: 12px;
	    font-size: var(--miniFS);
	    color: #666;
	    line-height: 1em;
	    text-decoration: line-through;
    }
    .flashSale_goodLimit{
    	position: relative;
	    padding-top: 10px;
	    text-align: left;
    }
    .flashSale_tips{
    	font-size:var(--miniFS);
	    color:var(--emphasizeC);
	    line-height: 24px;
    }
    .flashSale_processBar{
    	display: block;
	    height: 8px;
	    background: #ddd;
	    overflow: hidden;
	    border-radius: 4px;
    }
    .flashSale_processBar-inner{
    	display: block;
	    height: 100%;
	    background: #f60;
	    border-radius: 4px;
	    max-width: 100%;
    }
    .buyBtn{
    	height: 30px;
	    line-height: 30px;
	    text-align: center;
	    color: white;
	    background: #ff8b01;
	    font-weight: bold;
	    font-size: 14px;
	    border-radius: 2px;
	    display: block;
	    margin-top: 10px;
	    transition: all .2s ease;
        &.is_coming{
            background-color: var(--mainC);
        }
        &:hover{
            opacity: .7;
        }
    }
    .flashDiscout{
        position: absolute;
        display: block;
        width: 45px;
        height: 45px;
        background-color: var(--emphasizeC);
        border-radius: 23px;
        box-sizing: border-box;
        padding-top: 10px;
        top: 10px;
        right: 10px;
        text-align: center;
        font-size: var(--miniFS);
        color: #fff;
    }
    .flashDiscout_amount{
        font-size: var(--normalFS);
		@extend %fontBold;
        display: block;
        font-style: normal;
	}

	&.flashSale_item_sold_out {
		.flashSale_link:hover .flashSale_text,
		.flashSale_currentPrice,
		.flashSale_tips {
			color: var(--assistC);
		}
		.flashSale_processBar-inner, 
		.buyBtn{
			background: var(--assistC);
		}
	}

}
.flashSale_list-large{
	.flashSale_item{
		width: 235px;
	    padding: 20px;
	    box-sizing: border-box;
	    margin: 10px 1px;
	}
	.imgContainer{
    	width: 195px;
    	margin: auto;
        height: 195px;
    	img{
    		width: 195px;
    		height: 195px;
    	}
    }
}
.goodsFloor{
	font-size: 0;
	margin-bottom: 20px;
}
.innerGoodsPanel{
	display: inline-block;
	width: 590px;
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 5px;
    margin-right: 20px;
    &:nth-child(2n){
    	margin-right: 0;
    }
    .goodsFloor_banner-link{
    	img{
	    	width: 100%;
		    height: 220px;
		    vertical-align: top;
		    transition: transform .6s ease-out;
	    }
    }
    .goodsFloor_banner{
    	margin-bottom: 15px;
    }
}
.tabContentSeperat{
	height: 22px;
    position: relative;
    margin: 40px auto;
    line-height: 22px;

    &:before {
	    content: '';
	    height: 1px;
	    width: 100%;
	    background: #cc0000;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	}
    .countDoemTitle{
    	position: relative;
    	background-color: #f1f1f1;
    	width: 500px;
    	margin:0 auto;
    	border-right: 4px solid var(--warningC);
    	border-left: 4px solid var(--warningC);
    	color: var(--warningC);
    	text-align: center;
    }
    .countDoemTitle_text{
    	font-weight: normal;
    }
}

.cateList_tab{
	font-size: 0;
	padding-top: 15px;
	background-color: #fff;
	.cateList_item{
		display: inline-block;
		width: 150px;
		height: 130px;
		text-align: center;
		&.cateList_item-active{
			.cateList_tabBtn{
				box-shadow: 0 3px 10px #aaa;
			}
		}
        &.ateList_11992 {
            .icon-good::before{
                content:"\E66B";
            }
        }
        &.ateList_11302{
            .icon-good::before{
                content:"\E692";
            }
        }
        &.ateList_11319{
            .icon-good::before{
                content:"\E67A";
            }
        }
        &.ateList_11264{
            .icon-good::before{
                content:"\E67E";
            }
        }
        &.ateList_11283{
            .icon-good::before{
                content:"\E661";
            }
        }
        &.ateList_11270{
            .icon-good::before{
                content:"\E68E";
            }
        }
        &.ateList_11247 {
            .icon-good::before{
                content:"\E667";
            }
        }
        &.ateList_11239  {
            .icon-good::before{
                content:"\E65f";
            }
        }
        &.ateList_12168 {
            .icon-good::before{
                content:"\E665";
            }
        }
        &.ateList_11292 {
            .icon-good::before{
                content:"\E698";
            }
        }
        &.ateList_11999 {
            .icon-good::before{
                content:"\E679";
            }
        }
        &.ateList_11347 {
            .icon-good::before{
                content:"\E691";
            }
        }
        &.ateList_11257 {
            .icon-good::before{
                content:"\E66C";
            }
        }
        &.ateList_11637 {
            .icon-good::before{
                content:"\E664";
            }
        }
        &.ateList_12245{
            .icon-good::before{
                content:"\E65C";
            }
		}
		&.ateList_12141 {
            .icon-good::before{
                content:"\E663";
            }
		}
		&.ateList_11281 {
            .icon-good::before{
                content:"\E609";
            }
		}
		&.ateList_12478 {
			.icon-good::before{
				content:"\E671";
			}
		}
	}
	.cateList_icon{
    	height: 30px;
    	display: block;
    	i{
    		font-size: 24px;
			height: 22px;
			display: inline-block;
    		color: var(--emphasizeC);
			&:after{
				content: initial;
			 }
    	}
	}
	.cateList_name{
		font-size: var(--miniFS);
		color: var(--assistC);
		display: table-cell;
		line-height: 14px;
		height: 28px;
		width: 150px;
		text-align: center;
		text-transform: uppercase;
		vertical-align: middle;
		padding-top: 6px;
    	padding-bottom: 4px;
	}
	.cateList_tabBtn{
		box-sizing: border-box;
		padding-top: 25px;
		display: inline-block;
		height: 115px;
		width: 115px;
		border-radius: 57.5px;
		transition:all .3s ease;
		
		&:hover{
			box-shadow: 0 3px 10px #aaa;
		}
	}
}
.cateListContent{
	padding: 20px;
	background: #fff;
	.cateListContent_list{
		display: none;
		&.cateListContent_list-show{
			display: block;
		}
	}
	
	.flashSale_item{
		width: 194px;
	    margin: 0 14px 20px 0;
	    padding: 10px !important;
	    position: relative;
	    border: 1px solid #efefef !important;
	    border-radius: 1px;
	    box-sizing: content-box;
	}
}
.viewMoreContainer{
	text-align: center;
	.viewMore_link{
		display: inline-block;
		letter-spacing: -1px;
	    height: 40px;
	    width: 200px;
	    border: 1px solid #dcdcdc;
	    border-radius: 2px;
	    line-height: 40px;
	    font-size: var(--normalFS);
	    text-transform: capitalize;
	    color: #000;
	    margin-top: 20px;
	    transition: all .3s ease;
	    &:hover{
			background-color: var(--warningC);
			color: #fff;
		}
	}

}
