@import 'common/css/variable.css';

.clearfix:after {
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Presale频道模块 *********/
.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}
.cateMainWarp_modTop {
    display: block;
    padding: 50px 100px 40px;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    text-align: center;
}
.cateMainWarp_modTitle {
    color: #000;
    font-size: 38px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Arial','Helvetica',sans-serif;
}
.cateMainWarp_childTitle {
    height: 18px;
    line-height: 18px;
    color: #ff8a00;
    font-size: 18px;
    text-transform: capitalize;
}
.cateMainWarp_selectBox {
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    text-align: left;
    overflow: hidden;
}
.cateMainWarp_selectBox dl {
    position: relative;
    padding: 0 116px 0 180px;
    font-size: 14px;
    line-height: 28px;
}
.cateMainWarp_selectBox dt {
    width: 180px;
    height: 100%;
    color: #999;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 16px 30px;
    background-color: #f9f9f9;
}
.cateMainWarp_selectBox dd {
    min-height: 60px;
    box-sizing: border-box;
    padding: 16px 30px;
}
.cateMainWarp_catNav {
    max-height: 84px;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}
.cateMainWarp_catNav li {
    width: 180px;
    line-height: 28px;
    font-size: 14px;
    display: inline-block;
    &.on {
        a {
          color: #ff8a00 !important;  
        }
    }
}
.cateMainWarp_catNav li a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    transition: all .3s ease-in-out;
    &:hover {
        color: #ff8a00;
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_sortsNav a {
    color: #000;
    text-decoration: none;
    margin-right: 50px;
    text-transform: capitalize;
    &:hover, &.on {
        color: #ff8a00;
        transition: all .3s ease-in-out;
        .icon-fs-sort {
            border-top-color: #ff8a00;
            &:after {
                background-color: #ff8a00;
            }
        }
    }
}
.cateMainWarp_catNavClearance li {
    width: 260px;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cateMainWarp_catNavClearance {
    &.all {
        max-height: none;
    }
}
.cateMainWarp_arrivalBox {
    &.down {
        .icon-arrows-small-down {
            transform: rotate(180deg);
        }
    }
}
.cateMainWarp_clearPriceRange {
    display: block;
}
.cateMainWarp_clearPriceRange li {
    width: auto;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    display: inline-block;
    margin-right: 45px;
    position: relative;
}
.cateMainWarp_clearPriceRange .cateMainWarp_clearCheckbox {
    display: inline-block;
    color: #000;
    text-decoration: none;
    &.on {
        color: #ff8a00 !important;
    }
    &:hover {
        color: #ff8a00;
        transition: all .3s ease-in-out;
        .cateMainWarp_clearLabel input[type="radio"] + i {
            border: 1px solid #ff8a00;
        }
    }
}
.cateMainWarp_clearLabel input[type="radio"] {
    appearance: none;
    outline: none;
    display: none;
}
.cateMainWarp_clearLabel {
    cursor: pointer;
    display: inline-block;
}
.cateMainWarp_clearLabel input[type="radio"] + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.cateMainWarp_clearLabel input[type="radio"]:checked + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: #ff8a00;
    border-color: #ff8a00;
    vertical-align: middle;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 3px;
        height: 8px;
        border: 0;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        background-color: #ff8a00;
        transform: rotate(45deg);
    }
}
.cateMainWarp_clearLabel input[type="radio"]:checked + i + span {
    color: #ff8a00;
    transition: all .3s ease-in-out;
}
.cateMainWarp_clearUnit {
    font-size: 14px;
    color: #000;
    margin-right: 3px;
}
.cateMainWarp_priceInput {
    width: 100px;
    max-width: 130px;
    color: #000;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #eee;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    &:focus {
        border: 1px solid rgba(255, 138, 0, .5);
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_clearBtn {
    width: 100px;
    max-width: 130px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
    margin-left: 8px;
    background-color: #ff8a00;
    text-transform: capitalize;
    &:hover {
        background-color: #ffa600;
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_catNavMore {
    position: absolute;
    top: 12px;
    right: 28px;
    font-size: 14px;
    line-height: 28px;
    color: #999;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
    &:hover {
        color: #ff8a00;
        transition: all .3s ease-in-out;
        i {
            color: #ff8a00;
        }
    }
}
.cateMainWarp_catNavMore i {
    position: relative;
    font-size: 30px;
    color: #999;
    top: 6px;
    left: -6px;
}
.cateMainWarp_sortsNavItem {
    border-top: 1px solid #eee;
}
.cateMainWarp_sortsNav .icon-fs-sort {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: #999;
    margin-left: 2px;
    position: relative;
    top: 1px;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        background-color: #999;
        position: absolute;
        top: -11px;
        left: -2px;
    }
}
.cateMainWarp_sortToggle {
    position: absolute;
    top: 20px;
    right: 28px;
    font-size: 14px;
    line-height: 28px;
    color: #999;
    transition: all .3s ease-in-out;
    &:hover {
        color: #ff8a00;
        transition: all .3s ease-in-out;
        i {
            color: #ff8a00;
        }
    }
}
.cateMainWarp_sortToggle i {
    position: relative;
    font-size: 30px;
    color: #999;
    top: 6px;
    left: -6px;
}
.cateMainWarp_goodsItem {
    padding: 0 70px 100px 100px;
}
.cateMain_pageModel {
    margin: 40px 45px 50px 0;
}

/****** 浏览历史记录 *******/
.cateMain_recentlyBox {
    height: auto;
    overflow: hidden;
    position: relative;
    margin: 20px 45px 50px 0;
}
.cateMain_recentlyTitle {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #000;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
    @extend %fontBold;
}
.cateMain_recentlyItem {
    width: 790px;
    height: auto;
    float: left;
    margin-top: 20px;
}
.cateMain_recentlyLi {
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    float: left;
    box-sizing: border-box;
    margin-right: 20px;
    &:last-child {
        margin-right: 0;
    }
}
.cateMain_recentlyLi a {
    width: 50px;
    height: 50px;
    display: block;
    margin: 4px auto 4px;
}
.cateMain_recentlyImg {
    width: 50px;
    height: 50px;
    border: 0;
}
.cateMain_recentlyLogin {
    width: auto;
    height: 60px;
    margin: 24px 0;
    float: right;
    display: inline-block;
}
.cateMain_recentlyInfo {
    width: 258px;
    height: 40px;
    line-height: 20px;
    font-size: var(--smallFS);
    color: var(--color-text-regular);
    float: left;
}
.cateMain_recentlyInfo i {
    font-size: 28px;
    color: #666;
    position: relative;
    top: 6px;
    left: -10px;
}
.cateMain_recentlyInfo a {
    color: #666;
    position: relative;
    text-decoration: underline;
    transition: all .3s ease-in-out;
    &:hover {
        i {
            color: #ff8a00;
        }
        color: #ff8a00;
        transition: all .3s ease-in-out;
    }
}
.cateMain_recentlyBtn {
    width: auto;
    min-width: 100px;
    height: 40px;
    line-height: 40px;
    float: left;;
    background-color: #ff8a00;
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    border-radius: 4px;
    transition: all .3s ease-in-out;
    &:hover {
        background-color: #ffa600;
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_presaleTip {
    line-height: 22px;
    font-size: 14px;
    color: #666;
    margin: 23px 0 0 0;
    text-align: left;
}

.cateMainWarp_newArrivalBox {
    font-size: 0;
    margin-right: -30px;
}

.cateMainWarp_newArrivalBox li {
    margin: 0 28px 28px 0;
}




