<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1003754" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconuser">&#xe669;</span>
                <div class="name">currency</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe668;</span>
                <div class="name">message_coupon</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe664;</span>
                <div class="name">promo</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe665;</span>
                <div class="name">shipped_out</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe667;</span>
                <div class="name">system_message</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe66a;</span>
                <div class="name">member_interests_5</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe66b;</span>
                <div class="name">member_interests_2</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe66c;</span>
                <div class="name">member_interests_6</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe66d;</span>
                <div class="name">member_interests_7</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe66e;</span>
                <div class="name">member_interests_4</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe66f;</span>
                <div class="name">member_interests_1</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe670;</span>
                <div class="name">member_interests_3</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe626;</span>
                <div class="name">order</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe628;</span>
                <div class="name">contact_us</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe629;</span>
                <div class="name">coupon</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe62b;</span>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe62c;</span>
                <div class="name">point</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe62d;</span>
                <div class="name">favorite</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe62e;</span>
                <div class="name">wallet</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe62f;</span>
                <div class="name">reservation</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe630;</span>
                <div class="name">survey</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe631;</span>
                <div class="name">address_selected</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe633;</span>
                <div class="name">change_password_sele</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe632;</span>
                <div class="name">personal_info_select</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe695;</span>
                <div class="name">calender_tiny</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe661;</span>
                <div class="name">arbitration</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconuser">&#xe601;</span>
                <div class="name">clean</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconuser';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconuser') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconuser {
  font-family: "iconuser" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconuser"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconuser" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconuser icon-user-currency"></span>
            <div class="name">
              currency
            </div>
            <div class="code-name">.icon-user-currency
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-message_coupon"></span>
            <div class="name">
              message_coupon
            </div>
            <div class="code-name">.icon-user-message_coupon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-promo"></span>
            <div class="name">
              promo
            </div>
            <div class="code-name">.icon-user-promo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-shipped_out1"></span>
            <div class="name">
              shipped_out
            </div>
            <div class="code-name">.icon-user-shipped_out1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-system_message"></span>
            <div class="name">
              system_message
            </div>
            <div class="code-name">.icon-user-system_message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_5"></span>
            <div class="name">
              member_interests_5
            </div>
            <div class="code-name">.icon-user-member_interests_5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_2"></span>
            <div class="name">
              member_interests_2
            </div>
            <div class="code-name">.icon-user-member_interests_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_6"></span>
            <div class="name">
              member_interests_6
            </div>
            <div class="code-name">.icon-user-member_interests_6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_7"></span>
            <div class="name">
              member_interests_7
            </div>
            <div class="code-name">.icon-user-member_interests_7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_4"></span>
            <div class="name">
              member_interests_4
            </div>
            <div class="code-name">.icon-user-member_interests_4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_1"></span>
            <div class="name">
              member_interests_1
            </div>
            <div class="code-name">.icon-user-member_interests_1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-member_interests_3"></span>
            <div class="name">
              member_interests_3
            </div>
            <div class="code-name">.icon-user-member_interests_3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-order"></span>
            <div class="name">
              order
            </div>
            <div class="code-name">.icon-user-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-contact_us"></span>
            <div class="name">
              contact_us
            </div>
            <div class="code-name">.icon-user-contact_us
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-coupon"></span>
            <div class="name">
              coupon
            </div>
            <div class="code-name">.icon-user-coupon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-message"></span>
            <div class="name">
              message
            </div>
            <div class="code-name">.icon-user-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-point"></span>
            <div class="name">
              point
            </div>
            <div class="code-name">.icon-user-point
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-favorite"></span>
            <div class="name">
              favorite
            </div>
            <div class="code-name">.icon-user-favorite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-wallet"></span>
            <div class="name">
              wallet
            </div>
            <div class="code-name">.icon-user-wallet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-reservation"></span>
            <div class="name">
              reservation
            </div>
            <div class="code-name">.icon-user-reservation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-survey"></span>
            <div class="name">
              survey
            </div>
            <div class="code-name">.icon-user-survey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-address_selected"></span>
            <div class="name">
              address_selected
            </div>
            <div class="code-name">.icon-user-address_selected
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-change_password_sele"></span>
            <div class="name">
              change_password_sele
            </div>
            <div class="code-name">.icon-user-change_password_sele
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-personal_info_select"></span>
            <div class="name">
              personal_info_select
            </div>
            <div class="code-name">.icon-user-personal_info_select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-calender_tiny"></span>
            <div class="name">
              calender_tiny
            </div>
            <div class="code-name">.icon-user-calender_tiny
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-arbitration"></span>
            <div class="name">
              arbitration
            </div>
            <div class="code-name">.icon-user-arbitration
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconuser icon-user-clean"></span>
            <div class="name">
              clean
            </div>
            <div class="code-name">.icon-user-clean
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconuser icon-user-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconuser" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-currency"></use>
                </svg>
                <div class="name">currency</div>
                <div class="code-name">#icon-user-currency</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-message_coupon"></use>
                </svg>
                <div class="name">message_coupon</div>
                <div class="code-name">#icon-user-message_coupon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-promo"></use>
                </svg>
                <div class="name">promo</div>
                <div class="code-name">#icon-user-promo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-shipped_out1"></use>
                </svg>
                <div class="name">shipped_out</div>
                <div class="code-name">#icon-user-shipped_out1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-system_message"></use>
                </svg>
                <div class="name">system_message</div>
                <div class="code-name">#icon-user-system_message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_5"></use>
                </svg>
                <div class="name">member_interests_5</div>
                <div class="code-name">#icon-user-member_interests_5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_2"></use>
                </svg>
                <div class="name">member_interests_2</div>
                <div class="code-name">#icon-user-member_interests_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_6"></use>
                </svg>
                <div class="name">member_interests_6</div>
                <div class="code-name">#icon-user-member_interests_6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_7"></use>
                </svg>
                <div class="name">member_interests_7</div>
                <div class="code-name">#icon-user-member_interests_7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_4"></use>
                </svg>
                <div class="name">member_interests_4</div>
                <div class="code-name">#icon-user-member_interests_4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_1"></use>
                </svg>
                <div class="name">member_interests_1</div>
                <div class="code-name">#icon-user-member_interests_1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-member_interests_3"></use>
                </svg>
                <div class="name">member_interests_3</div>
                <div class="code-name">#icon-user-member_interests_3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-order"></use>
                </svg>
                <div class="name">order</div>
                <div class="code-name">#icon-user-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-contact_us"></use>
                </svg>
                <div class="name">contact_us</div>
                <div class="code-name">#icon-user-contact_us</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-coupon"></use>
                </svg>
                <div class="name">coupon</div>
                <div class="code-name">#icon-user-coupon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#icon-user-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-point"></use>
                </svg>
                <div class="name">point</div>
                <div class="code-name">#icon-user-point</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-favorite"></use>
                </svg>
                <div class="name">favorite</div>
                <div class="code-name">#icon-user-favorite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-wallet"></use>
                </svg>
                <div class="name">wallet</div>
                <div class="code-name">#icon-user-wallet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-reservation"></use>
                </svg>
                <div class="name">reservation</div>
                <div class="code-name">#icon-user-reservation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-survey"></use>
                </svg>
                <div class="name">survey</div>
                <div class="code-name">#icon-user-survey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-address_selected"></use>
                </svg>
                <div class="name">address_selected</div>
                <div class="code-name">#icon-user-address_selected</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-change_password_sele"></use>
                </svg>
                <div class="name">change_password_sele</div>
                <div class="code-name">#icon-user-change_password_sele</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-personal_info_select"></use>
                </svg>
                <div class="name">personal_info_select</div>
                <div class="code-name">#icon-user-personal_info_select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-calender_tiny"></use>
                </svg>
                <div class="name">calender_tiny</div>
                <div class="code-name">#icon-user-calender_tiny</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-arbitration"></use>
                </svg>
                <div class="name">arbitration</div>
                <div class="code-name">#icon-user-arbitration</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-clean"></use>
                </svg>
                <div class="name">clean</div>
                <div class="code-name">#icon-user-clean</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
