/* 商详页面包屑（路径） */

@import 'common/css/variable.css';

.cGoodsCrumb{
    position:relative;
    z-index: 1;
    margin-top:20px;
    font-size: 12px;
    color:#212121;
}
.cGoodsCrumb_itemLink{
    text-decoration: none;
    .icon-home1{
        font-size: 24px;
    }
}
.cGoodsCrumb_wrap{
    height:40px;
    font-size: 0;
}
.cGoodsCrumb_item{
    position:relative;
    display:inline-block;
    vertical-align: top;
    font-size: var(--miniFS);
    /* 除第一个a元素 */
    &:not(:first-child)>a{
        padding-left: 5px;
        left:-1px;
        border-left-color:transparent;
    }
    
    &:hover:not(:last-child,:first-child){
        & > a{
            z-index: 2;
            height:31px;
            border-bottom: none;
            border-left-color:#ddd;
            &>em{
                transform:rotate(-180deg);
            }
        } 
        .cGoodsCrumb_cateList{
            visibility:visible;
        }
    } 
    &:matches(:first-child){
        z-index: 2;
    }
}
.cGoodsCrumb_itemLink{
    position:relative;
    display:inline-block;
    padding:0 10px;
    height:30px;
    border:solid #ddd;
    border-width:1px 0 1px 1px;
    background-color: #fff;
    line-height: 30px;
    font-size: 12px;
    &:hover{
        color:var(--emphasizeC);
    }
}
.cGoodsCrumb_itemArrow{
    position:relative;
    top:-2px;
    display: inline-block;
    margin-left:3px;
    width: 0;
    height: 0;
    border:5px solid transparent;
    border-bottom: none;
    border-top-color: var(--normalC);
    transition:transform ease .2s;
    transform-origin:center center;
}
            
.cGoodsCrumb_cateList{
    visibility: hidden;
    position:absolute;
    z-index: 1;
    top:30px;
    margin-left:-1px;
    min-width: 110%;
    max-height: 400px;
    background-color: #fff;
    border:1px solid #ddd;
    overflow-y: auto;
}
.cGoodsCrumb_listLink{
    display: block;
    padding:0 10px;
    white-space: nowrap;
    font-size: 12px;
    &:hover{
        background:#eee;
        color:#f00;
    }
}