/** 浏览器宽度适配 */
@import './goods_define.css';

:root {
    /* 主图区宽度(含左右1px边框) */
    --md_mainImgWrapWidth: 402px;
    /* 主图宽度 */
    --md_mainImgWidth: 400px;
}


/* 页面标准宽度 */
.goodsPage-resp{
    width: var(--pageWidth-l);
}


/* 页面宽度0~1250时 使用小尺寸 */
@media screen and (min-width: 0) and (max-width: 1250px) {
    .goodsWrap {
        /* 页面宽度 */
        .goodsPage-resp{
            width: var(--pageWidth-s);
        }

        /* 主图 */
        .goodsIntro_imgWrap{
            width: var(--md_mainImgWrapWidth);
        }
        .goodsIntro_infoWrap{
            margin-left: var(--md_mainImgWidth);
        }
        .goodsIntro_largeImgWrap{
            width: var(--md_mainImgWidth);
            height: var(--md_mainImgWidth);
        }
        .goodsIntro_largeImg{
            width: var(--md_mainImgWidth);
            height: var(--md_mainImgWidth);
        }
        
        /* 缩略图 */
        .goodsIntro_thumbnail,
        .goodsIntro_thumbnailBox{
            width: 342px;
        }

        /* 副标题小屏下要显示2行 */
        .goodsIntro_summary{
            height: 32px;
        }

        /* 营销条 */
        .goodsPromo_name{
            font-size: 26px;
        }
        .goodsPromo_nameDesc,
        .goodsPromo_timeliness{
            font-size: var(--miniFS);
        }

        /* 导航项 */
        .compTab_itemLink{
            display: table-cell;
            vertical-align: middle;
            max-width:80px;
            height: 50px;
            padding:0 14px;
            text-align: center;
            font-size: var(--smallFS);
        }
        .goodsNav-btnWrap .btn{
            margin-left: 10px;
            padding: 0 10px;
            font-size: var(--normalFS);
            &.btnPaypal{
                width: 120px;
                background-size: 70%;
                .lightningPayPalImg{
                    width: 23px;
                    height: 23px;
                    background-size: 100%;
                }
            }
        }
    }
}

/* 页面宽度1251~1400时 使用小尺寸 */
@media screen and (min-width: 1251px) and (max-width: 1580px) {

    .goodsWrap {
        /* 页面宽度 */
        .goodsPage-resp{
            width: var(--pageWidth-m);
        }

        /* 主图 */
        .goodsIntro_imgWrap{
            width: var(--md_mainImgWrapWidth);
        }
        .goodsIntro_infoWrap{
            margin-left: var(--md_mainImgWidth);
        }
        .goodsIntro_largeImgWrap{
            width: var(--md_mainImgWidth);
            height: var(--md_mainImgWidth);
        }
        .goodsIntro_largeImg{
            width: var(--md_mainImgWidth);
            height: var(--md_mainImgWidth);
        }
        
        /* 缩略图 */
        .goodsIntro_thumbnail,
        .goodsIntro_thumbnailBox{
            width: 342px;
        }

        /* 副标题小屏下要显示2行 */
        .goodsIntro_summary{
            height: 32px;
        }
        
        /* 营销条 */
        .goodsPromo_name{
            font-size: 28px;
        }
        .goodsPromo_nameDesc{
            font-size: var(--miniFS);
        }

         /* 导航项 */
        .compTab_itemLink{
            display: table-cell;
            vertical-align: middle;
            padding:0 14px;
            height: 50px;
            text-align: center;
            font-size: var(--smallFS);
        }
        .goodsNav-btnWrap .btn{
            margin-left: 15px;
            padding: 0 15px;
            font-size: var(--normalFS);
            &.btnPaypal{
                width: 140px;
                background-size: 70%;
                .lightningPayPalImg{
                    width: 25px;
                    height: 25px;
                    background-size: 100%;
                }
            }
        }
    }
}