/* === @section顶部条 === */

@import 'common/css/variable.css';
@import './goods_responsive.css';

@import './goods_crumb.css';

.goodsHeader{
    background-color: #f9f9f9;
    .cGoodsCrumb{
        margin-top: 0;
    }
    .cGoodsCrumb_item{
        line-height: 40px;
    }
    .cGoodsCrumb_itemLink{
        background: none;
        border: none;
        padding: 0;
    }
}
.goodsHeader_content{
    margin: 0 auto;
    height: 40px;
}

/* 面包屑 */
.goodsCrumb_content{
    width: 60%;
}
/* 店铺 */
.goodsStore{
    line-height: 40px;
    float:right;
    font-size: var(--miniFS);
    &>*{
        vertical-align: middle;
        font-size: var(--tinyFS);
    }
}
.goodsStore_name{
    display: inline-block;
    font-size: var(--smallFS);
    color: var(--mainC);
    @extend %fontBold;
}
.goodsStore_avgRate{
    margin-right: 10px;
    @extend %fontBold;
    font-size: var(--smallFS);
    color: var(--emphasizeC);
}
.goodsIntro_storeName{
    margin:0;
    color:var(--mainC);
    font-size: var(--smallFS);
    font-weight: normal;
}
.goodsIntro_storeScore{
    position:relative;
    left: 0;
    margin: 5px 0;
    .icon-arrow-down1{
        font-size: var(--miniFS);
    }
    &:hover{
        height: 100px;
        .goodsIntro_storeScoreBox{
            display:block;
        }
    }
}
.goodsIntro_storeScoreBox{
    display:none;
    position:absolute;
    left: 0;
    top:30px;
    z-index: 1;
    padding:11px 20px;
    width:180px;
    line-height: initial;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(100,100,100,.3);
    border-radius: 4px;
    font-size: var(--miniFS);
    li{
        margin:6px 0;
    }

    &:before,&:after{
        content: '';
        position: absolute;
        left: 30px;
        width: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    &:before{
        border-bottom: 8px solid #fff;
        top: -8px;
        z-index: 1;
    }
    &:after{
        border-bottom: 8px solid #ddd;
        top: -9px;
    }
}
.goodsIntro_storeStar,
.goodsIntro_storeProgress,
.goodsIntro_storeProgressPercent{
    display: inline-block;
    vertical-align: middle;
}
.goodsIntro_storeStar{
    color:var(--mainC);
}
.goodsIntro_storeProgress{
    margin:0 5px;
    width:55%;
    height:8px;
    border-radius: 10px;
    background: #ddd;
    font-size: 0;
    em{
        display: inline-block;
        height:100%;
        background: var(--emphasizeC);
        border-radius: 10px;
    }
}
.goodsIntro_storeScoreCount{
    color:var(--emphasizeC);
    font-weight: bold;
}
.goodsIntro_storeProgressPercent{
    color:var(--assistC);
    font-size: var(--miniFS);
}
.goodsStore_link{
    color: var(--mainC);
    &:hover{
        color: var(--emphasizeC);
    }
    &.is-collect .icon-collection:before{
        color: var(--emphasizeC);
    }
    .sp-collect{
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 16px;
    }
}
.goodsIntro_contactNow{
    margin-right: 10px;
    color: var(--mainC);
    &:hover{
        color: var(--emphasizeC);
    }
}