@import 'common/css/variable.css';

:root{
    --remindColor: #ffbd42
}
/* 多时段 */
.google_newTitle {
    margin-bottom: 30px !important;
}
/* 多时段 tab coupon */
.tabChageContent_list {
	display: none;
}
.tabChageContent_list.active {
	display: block;
}
.tabContent {
    margin-bottom: 12px;
}
.tabList {
    font-size: 0;
    height: 60px;
}
.tabItem {
    width: 50%;
    display: inline-block;
    background-color: #ff8901;
    padding: 10px 0;
    p {
        height: 20px;
        line-height: 20px;
        text-align: center;
        strong {
            width: 100%;
            color: #fff;
            display: block;
            font-size: 18px;
            font-weight: normal;
            position: relative;
            text-transform: uppercase;
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 60px;
                top: -10px;
                left: 0;
            }
        }
    }
}
.tabItem_btn {
    width: 100%;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    b {
        font-weight: normal;
    }
    em {
        font-style: normal;
    }
}
.tabItem.active {
    color: #fff;
    background-color: #cc0001;
}
.tabItem {
    &.table-col {
        background-color: #999;
    }
}
.tabItem:hover {
    color: #fff;
    cursor: pointer;
    background-color: #cc0001;
}

.tearImage {
    height: 220px;
    margin-bottom: 5px;
}
.goods-buy .multipleTime_remindBtn{
    display: none;
    width: calc(100% - 60px);
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;
    box-sizing: border-box;
}
.subjectGoodList-mutilTimeRemind.good_coming{
  .multipleTime_remindBtn{
      background-color: var(--remindColor);
      font-size: 18px;
      display: inline-block;
  }
  .buyLink{
      display: none!important;
  }
  .multipleTime_hasOrderBtn{
      background: #fff;
      color: var(--remindColor);
      border: 2px solid var(--remindColor);
      line-height: 36px;
  }
}
