/* 激活账号页面样式 */

@import 'common/css/variable.css';

.activateTitle_main{
    margin:50px auto 20px;
    text-align:center;
    color:var(--emphasizeC);
    font-weight: normal;
    font-size: var(--largeFS);
}
.activateText_center{
    text-align: center;
    color:var(--mainC);
    font-size: var(--smallFS);
}
.activateText_left{
    margin-bottom: 60px;
    text-align: left;
    color:var(--mainC);
    font-size: var(--smallFS);
    line-height: 1.6;
}
.activateContWrap{
    margin:20px auto 90px;
    width:690px;
}

.activateAllow{
    margin:30px 0 0;
    padding:20px;
    border: 1px solid var(--borderC);
    font-size: 0;
    color:var(--mainC);
}
.activateAllow_title{
    margin:5px 0 15px;
    display: block;
    font-size: var(--smallFS);
    @extend %fontBold;
}
.activateAllow_item{
    line-height: 1.7;
    display: inline-block;
    width:50%;
    font-size: var(--smallFS);
}

.activateBtnWrap{
    margin-top:30px;
    text-align:center;
    font-size: 0;
    & .btn{
        display: inline-block;
        margin:0 10px;
    }
}

.activateResend_tip{
    display:none;
    margin:10px auto 40px;
    font-size: var(--tinyFS);
    color:var(--assistC);
    text-align: center;
}
.activateResend_time{
    padding:0 5px;
    color:var(--emphasizeC);
    font-size: var(--normalFS);
}

.activateTip{
    margin: 30px 0;
    font-size: var(--smallFS);
}
.activateTip_title{
    margin: 15px 0;
    color:var(--mainC);
    @extend %fontBold;
}
.activateTip_item{
    line-height: 1.6;
    color:var(--mainC);
}
.activateTip_link{
    color:var(--emphasizeC);
    text-decoration: underline;
}
.activation_tip-return{
    font-size: 16px;
    line-height: 40px;
    color: #000;
    .red{
        color: red;
    }
    b{
        font-weight: inherit;
    }
}
