@import 'common/css/variable.css';
@import 'component/navigate/navigate.css';

.siteContent {
    padding: 30px 0;
    background-color: #f4f4f4;
}

.reviewSection {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    border-radius: 4px;
    border: 1px solid var(--borderC);
    box-sizing: border-box;
    background-color: #fff;
    color: #000;

    .headline {
        margin-bottom: 20px;
        line-height: 1;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapper {
        position: relative;
        padding-left: 400px;
        border: 1px solid var(--borderC);
        border-radius: 4px;
    }

    .wrapper_left {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
    }

    .wrapper_right {
        padding: 20px 30px;
        border-left: 1px solid var(--borderC);
    }

    .awardInfo {
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;

        em {
            font-style: normal;
            color: var(--emphasizeC);
        }
    }

    .navigate {
        padding: 0;

        .case {
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.reviewGoodsList {
    .goodsItem {
        padding: 20px;
        border-bottom: 1px solid var(--borderC);
    }

    .baseInfo {
        position: relative;
        height: 100px;
        padding: 0 0 20px 120px;
    }

    .goodsItem_thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        @extend %thumb;
    }

    .goodsItem_title {
        font-size: 14px;
        margin-bottom: 20px;
        @mixin multiline 18px, 2;
    }

    .goodsItem_price {
        font-size: 16px;
        font-weight: bold;
        color: var(--warningC);
    }
}

.goodsRating {
    font-size: 0;

    label,
    span {
        margin-right: 10px;
        font-size: 14px;
        line-height: 18px;
        vertical-align: middle;
    }
}

.goodsRating_count {
    color: var(--emphasizeC);
}

.reviewRating {
    .form_label {
        line-height: 1;
        text-align: left;
        padding: 0 40px 10px 0;
    }

    .form_msg {
        padding-left: 30px;
        margin-top: 0;
    }

    .form_data {
        padding-bottom: 10px;
    }

    .rating_model {
        display: table-cell;
    }

    .rating_star {
        font-size: 16px;
    }
}

.uploadImg {
    width: 601px;
    height: 120px;
    overflow: hidden;
    padding-top: 20px;
    font-size: 0;

    .uploadBtn {
        margin: 0 20px 20px 0;
    }

    .picture {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 0 20px 20px 0;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .delete {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        color: #fff;
        text-align: center;
        line-height: 100px;
        opacity: 0;
        transition: opacity .2s ease;

        &:hover {
            opacity: 1;
        }
    }
}

.uploadVideo {
    display: none;
    padding-top: 20px;
}

.uploadBtn {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-size: 0;
    line-height: 0;
    width: 100px;
    height: 100px;
    border: 1px dashed #ddd;
    background-color: #fff;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 3px;
        height: 64px;
        margin: -32px 0 0 -1px;
        background-color: #ddd;
        transition: background-color .2s ease;
    }

    &:after {
        transform: rotate(90deg);
    }

    &:hover {
        &:before,
        &:after {
            background-color: #999;
        }
    }
}

.uploadHint {
    font-size: 14px;
    line-height: 21px;

    span {
        color: var(--emphasizeC);
    }
}

.submit_wrap {
    padding-top: 30px;

    .form_captchaImg {
        position: absolute;
        top: 1px;
        right: 1px;
        height: 38px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
    }

    button {
        margin-left: 30px;
    }
}

.lable_rating {
    text-transform: capitalize;
}
