@import "common/css/variable.css";

/* 优惠券弹窗 */
.getCouponDesc{
    text-align: center;
    p {
        margin-bottom:10px;
    }
    .getCouponDesc1{
        font-size:18px;
        font-weight: bold;
        color:var(--mainC);
    }
    .getCouponDesc2{
        font-size:14px;
        color: var(--emphasizeC);
    }
    .getCouponDesc3{
        display: inline-block;
        font-size:16px;
        color: var(--emphasizeC);
        border:dashed 1px var(--emphasizeC);
        padding:10px 25px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    .getCouponDesc4{
        font-size:14px;
    }
    a{
        border-bottom: solid 1px #000;
    }
    .icon-arrow-right{
        font-size:12px;
    }
}
.getCouponDescError{
    text-align: center;
    padding-top:70px;
}
.copy-icon{
    display: inline-block;
    background: url('../../img/copy@.png') 100% 100%;
    width:17px;
    height:18px;
    vertical-align: middle;
}
.copy-icon-outside{
    position: absolute;
    right:5px;
    top:5px;
}
.no-hover:hover{
    background: #fff!important;
    color:var(--emphasizeC)!important;
}

/* 优惠劵 */
.getCouponList{
    font-size: 0;
}
.getCouponList_item{
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 10px;
    width: 245px;
    position: relative;
    vertical-align: top;
}
.getCouponList_item:nth-child(4n) {
    margin-right: 0;    
}
.couponInfo_btnText {
    display: inline-block;
    vertical-align: middle;    
}
.coupon_rule {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.couponInfo_iconCopy {
    display: none; 
}
.couponInfo-style {
    display: table-cell;
    background-image:-webkit-linear-gradient(-33deg, #f7cf3f, var(--emphasizeC));
    background-image:linear-gradient(-33deg,#f7cf3f,var(--emphasizeC));
    height: 121px;
    vertical-align: middle;
    width: 245px;
    border-radius: 5px;
    color: #fff;
    padding: 0 14px;
    position: relative;
}
.couponInfo_num {
    font-size: 24px;
    line-height: 1;
}
.couponInfo_for {
    margin-top: 10px;
    line-height: 1;
    font-size:var(--smallFS);
    font-weight: bold;
    display: block;
    width: 110px;
    height: 59px;
    overflow: hidden;
}
.couponInfo_forLogo {
    position: absolute;
    top: 10px;
    right: 14px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50px;
    overflow: hidden;
}
.couponInfo_forLogo-tableCell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100px;
    width: 100px;
    img{
        width: 100%;
    }
}
.couponInfo-rules {
    height: 120px;
    box-sizing: border-box;
    background-color: #fff;
    padding: 15px 14px;
    border-top: 1px dashed #e2e2e2;
    color: var(--mainC);
    font-size: var(--tinyFS);
    line-height: 1.4;
    border-radius: 5px;
    position: relative;
}
.getCouponBtn-allTaken,
.getCouponBtn-expired {
    .getCouponBtn {
        color: var(--assistC);
        &:hover {
            color: var(--emphasizeC);
        }
    }
}
.getCouponBtn-hasTaken {
    .getCouponBtn {
        border-style: dashed;
        border-color: var(--emphasizeC);
        color: var(--emphasizeC);
    }
}
.getCouponBtn {
    text-align: center;
    margin-top: 6px;
}
.coupon_rule-overflow {
	@extend %nowrap;
}
.coupon-lists-box {
    @extend %clearfix;
}