@import 'common/css/variable.css';

.layerBox_loading{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 99;
    img{
    	position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 60px;
        height: 60px;
    }
}
.layerBox_msg{
	position:fixed;
	top: 50%;
	left: 50%;
	min-width: 100px;
	color: #fff;
	border-radius: 4px;
	padding: 20px 30px;
	margin-top: -30px;
	font-size: 14px;
	line-height: 20px;
	background-color: rgba(0, 0, 0, 0.8);
	box-sizing: border-box;
	z-index: 99
}
/*元素动画放大显示*/
.scalebox{
  animation: scaleAni .5s;
}
@keyframes scaleAni {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
