@import '../../common/css/variable.css';

.rating_model {
    display: inline-block;
    font-size: 0;
    line-height: 1;
    color: #ff8a00;
    white-space: nowrap;
}

.rating_star {
    display: inline-block;
    padding-right: 3px;
    font-size: 15px;
    font-family: 'iconfont';
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:last-of-type {
        padding-right: 0 !important;
    }

    &:before {
        content: '\E6BD';
        display: block;
    }
}

.rating_half {
	position: relative;
    &::before {
        content: '\E6BD';
		color: var(--color-border);
    }
	&::after {
		content: '\E6BE';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

.rating_full ~ .rating_star,
.rating_half ~ .rating_star {
    color: var(--color-border);
    &:before {
        /* content: '\E68D'; */
    }
}

.rating_model-input {
    .rating_star {
        font-size: 28px;
        padding-right: 5px;
    }
}

.rating_model-enabled {
    cursor: pointer;

    .rating_star {
        &:hover ~ .rating_star {
            &:before {
                content: '\E6BD';
            }
        }
    }

    &:hover .rating_star {
        &:before {
            content: '\E6BD';
        }
    }
}