@import 'common/css/variable.css';
/* 搭售 */
.tyingList {
    font-size: 0;
    padding:20px;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    height: 280px;
    box-sizing: border-box;
}
.tyingMianItem,.tyingItem {
    display: inline-block;
    width:140px;
    text-align: center;
    vertical-align: top;
}
.tyingItem {
    margin-right: 18px;
}
.tyingItem:nth-child(5) {
    margin-right: 0;
}
.tyingGoodLink {
    display: block;
    font-size: 0;
    min-height: 140px;
    position: relative;
}
.tyingGoodLink_img {
    width: 140px;
    height: 140px;
}
.tyingGoodText{
    margin-top: 16px;
    display: block;
    font-size:var(--smallFS);
    color: var(--normalC);
    display: -webkit-box;
    overflow: hidden;
    height: 29px;
    margin-bottom: 8px;
    color: #666;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.riginalPrice{
    display: block;
    color: #bbb;
    font-size: var(--smallFS);
    text-decoration: line-through;
    margin-bottom: 5px;
}
.currentPrice {
    font-size: 22px;
    color: var(--warningC);
}
.addIconContainer {
    display: inline-block;
    padding:0 17px;
    position: relative;
    vertical-align: top;
}
.addIconContainer_add {
    margin-top: 45px;
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: var(--mainC);
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    color: #fff;
}
.tyingResult{
    display: inline-block;
    width: 280px;
    height: 280px;
    background-color: var(--mainC);
    vertical-align: top;
    padding:0 20px;
    box-sizing: border-box;
    &.tyingResult-soldOut,
    &.tyingResult-dealEnded,
    &.tyingResult-coming {
        .addToCartBtn {
            border-color: var(--assistC);
            color: var(--assistC);
        }
        .viewMoreGoods {
            background-color: var(--assistC);
            color: var(--mainC);
        }
    }
}
.tyingResult_addToCartBtn {
    border-color: var(--assistC);
    color: var(--emphasizeC);
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: var(--bigFS);
    border:1px solid var(--emphasizeC);
    border-radius: 5px;
    margin-bottom: 14px;    
}
.tyingResult_viewMoreGoods {
    background-color: var(--assistC);
    color: #000;
    display: inline-block;
    width: 100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    font-size: var(--bigFS);
    border-radius: 5px;
    background-color: var(--emphasizeC);
} 
.tyingResult_price-ying {
    border-bottom: 1px solid var(--normalC);
    padding:20px 0;
}
.tyingResult_price-total {
    overflow: hidden;
    margin-top: 12px;    
}
.tyingResult_price-save {
    overflow: hidden;
    margin-top: 12px;
}
.tyingResult_totalText {
    float: left;
    font-size: var(--normalFS);
    color: #fff;
}
.tyingResult_totalNum {
    float: right;
    color: #fff;
    font-size: var(--normalFS);
}
.tyingResult_saveText {
    float: left;
    font-size: var(--normalFS);
    color: #ddd;
}
.tyingResult_saveNum {
    float: right;
    color: var(--emphasizeC);
    font-size: var(--normalFS);
}
.tyingResult_price-shi {
    padding:20px 0;
}
.tyingResult_finalPrice {
    overflow: hidden;
}
.tyingResult_finalText {
    float: left;
    color:#eee;
    font-size: var(--normalFS);
}
.tyingResult_finalNum {
    float: right;
    color:var(--emphasizeC);
    font-family: "OpenSans-Bold";
    font-size: 26px; 
}

.loadImg_errorBox {
    height: 220px;
    margin-bottom: 5px
}
.goodsTying_style1 {
    font-size: 0;
    margin-bottom: 20px;
    .loadImg_errorBox {
        height: 140px;
    }
    .addIconInner {
        margin-top: 45px;
    }
}
.goodsTying_style2 {
    font-size: 0;
    margin-bottom: 20px;
    .tyingList {
        height: 314px;
    }
    .tyingMianItem,.tyingItem{
        width: 180px;
    }
    .tyingResult_price-ying{
        padding-top: 30px;
    }
    .tyingItem{
        margin-right: 12px;
    }
    .tyingItem:nth-child(4){
        margin-right: 0;
    }
    .tyingGoodLink_img{
        height: 180px;
        width: 180px;
    }
    .loadImg_errorBox{
        height: 180px;
    }
    .addIconContainer{
        padding:0 24px;
    }
    .tyingResult{
        width: 310px;
        height: 314px;
    }
    .addToCartBtn{
        margin-bottom: 20px;
    }
    .addIconInner {
        margin-top: 65px;
    }
}
.goodsTying_style3{
    font-size: 0;
    margin-bottom: 20px;
    .tyingList{
        padding:30px;
        height: 356px;
    }
    .tyingMianItem,.tyingItem{
        width: 220px;
    }
    .addIconContainer{
        padding:0 70px;
    }
    .tyingItem:nth-child(3) {
        margin-right: 0;
    }
    .tyingGoodLink_img{
        width: 220px;
        height: 220px;
    }
    .tyingResult{
        width:310px;
        height: 356px;
    }
    .tyingResult_price-ying{
        padding-top: 50px;
    }
    .addIconInner {
        margin-top: 80px;
    }
}