.protectBrush{
    position: relative;
    width: 320px;
}

.protectBrush_input {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 4px;
    height: 40px;
    padding: 0 15px;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    box-sizing: border-box;
    transition: color,border .2s ease;
    display: block;
    &:focus {
         border-color: #000;
         color: #000;
     }
}
.protectBrush_label{
    position: absolute;
    right: 1px;
    top: 1px;
}
.protectBrush_img{
    display: inline-block;
    border-radius: 0 3px 3px 0;
    height: 38px;
    cursor: pointer;
}
.protectBrush_buttonDiv{
    text-align: center;
}
.protectBrush_button{
    height: 34px;
    padding: 0 30px;
    line-height: 34px;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    text-align: center;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    background: #ff8a00;
    margin-top: 14px;
}
