@import "common/css/variable.css";
body {
    background-color: var(--color-fill-lable);
    min-width: 1240px;
    overflow-x: hidden;
}
.blogFloor{
    overflow: hidden;
    &.blogFloor-downLoad{
        overflow: visible;
    }
}
.blogHeader_toBannerLink{
    height: 60px;
    font-size: 0;
    display: block;
    img{
        height: 100%;
    }
}
/* header */
.blogMainNav {
    background-color: var(--color-main-bg);
    overflow: hidden;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    &.blogMainNav-fixed{
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
    }
}

.blogMainNav_con {
    width: 1240px;
    margin: 0 auto;
    padding: 25px 0;
    overflow: hidden
}

.blogMainNav_logo {
    display: inline-block;
    width: 290px;
    height: 48px;
    float: left
}

.blogMainNav_list {
    float: right;
    font-size: 0;
    margin-top: 18px
}

.blogMainNav_item {
    display: inline-block;
    padding: 0 18px;
    border-right: 1px solid #a0a0a0
}

.blogMainNav_item.blogMainNav-active .blogMainNav_link {
    border-bottom-color: var(--color-warning);
    color: var(--color-warning)
}

.blogMainNav_link {
    color: var(--color-text-primary);
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    font-size: 16px
}

.blogMainNav_link:hover ,.blogMainNav_link.blogMainNav_link-active {
    border-bottom: 4px solid var(--color-primary);
}

.blogMainNav_search {
    margin-top: 13px;
    float: right;
    margin-left: 20px
}

.blogMainNav_search .search_bg {
    display: inline-block;
    width: 100px;
    height: 22px;
    border-radius: 20px;
    background-color: var(--color-border);
    padding: 4px 10px;
    box-sizing: border-box;
    cursor: pointer
}
.blogHeader_efficient{
    background-color: var(--color-main-bg);
    height: 42px;
    line-height: 40px;
}
.shortcutTool{
    width: 1240px;
    margin-right: auto;
    margin-left: auto;
}
.loginBox{
    float: right;
}
.loginBox_hasLogined {
    display: none;
}
.chartWithUs,.appLink{
    float: right;
    position: relative;
    margin-left: 25px;
    z-index: 2;
    &.chartWithUs:hover{
        .icon-arrows-small-down{
            transform: rotate(180deg);
        }
        .chartWithUs_con{
            visibility: visible;
            opacity: 1;
        }
    }
}
.chartWithUs_con{
    width: 502px;
    position: absolute;
    background-color: var(--color-main-bg);
    height: 150px;
    font-size: 0;
    box-shadow: 1px 1px 0 #eee, -1px -1px 0 #eee;
    opacity: 0;
    visibility: hidden;
    left: -425px;
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent #eee transparent;
        position: absolute;
        right: 35px;
        top: -16px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        right: 35px;
        top: -15px;
    }
}
.loginBox_in{
    margin-right: 10px;
    color: var(--color-text-primary);
    .icon-account{
        margin-right: 5px;
        color: var(--color-text-primary);
    }
}
.loginBox_out{
    color: var(--color-text-primary);
}

.shortcutTool_text{
    font-size: 13px;
    color: var(--color-text-primary);
}
a.shortcutTool_text:hover{
    text-decoration: underline;
}
.icon-iphone,.icon-arrows-small-down{
    color: var(--color-text-primary);
    vertical-align: middle;
    &.icon-arrows-small-down{
        font-size: 24px;
    }
}
.blogMainNav_search .search_bg .icon-search {
    position: relative;
    left: 0;
    transition: left .8s linear;
}
.appLink_con{
    background: var(--color-main-bg);
    padding: 20px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    font-size: 14px;
    color: var(--color-text-primary);
    line-height: normal;
    text-align: left;
    box-shadow: 1px 1px 0 #eee, -1px -1px 0 #eee;
    font-size:14px;
    font-weight: normal;
    strong{
        line-height: 19px;
        display: block;
    }
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent #eee transparent;
        position: absolute;
        left: 16px;
        top: -16px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        left: 16px;
        top: -15px;
    }
}
.appLink:hover{
    .appLink_con{
        visibility: visible;
        opacity: 1;
    }
    .icon-arrows-small-down{
        transform: rotate(180deg);
    }
}
.appLink_text{
    font-size: 13px;
    margin-bottom: 15px;
}
.appLink_contain{
    overflow: hidden;
    width: 230px;
    span {
        float: left;
        font-size:0;
        &:last-child{
            margin-top: 15px;
        }
        &:first-child{
            margin-right: 15px;
        }
    }
    .appLink_appQr{
        width: 95px;
        height: 95px;
    }
    .appLink_appLogo{
        width: 120px;
        height: 40px;
    }
}
.appLink_appQr{
    width: 95px;
    height: 95px;
}
.blogMainNav_search .search_bg .icon-search:hover {
    color: var(--color-warning)
}

.blogMainNav_search .search_bg:hover .icon-search {
    left: 65px
}

.blogMainNav_search .search_bg.opne_search {
    display: none
}

.blogMainNav_search .search_bg.opne_search+.close_serch {
    display: inline-block
}

.blogMainNav_search .close_serch {
    display: none
}

.blogMainNav_search .close_serch .icon-add {
    transform: rotate(45deg);
    font-size: 30px
}

.blogSearch {
    box-sizing: border-box;
    padding: 10px 10px 10px 30px;
    border-radius: 100px;
    border: 1px solid var(--color-border);
    background-color: var(--color-main-bg);
    clear: both;
    margin: 0 auto 20px;
    width: 1240px;
    display: none
}

.blogSearch .blogSearch_label {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    color: var(--color-text-primary);
    margin-right: 25px
}

.blogSearch .blogSearch_input {
    vertical-align: middle;
    width: 1062px;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-text-primary);
    border: 0 none;
    background: none
}

.blogSearch .blogSearch_button {
    vertical-align: middle;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-main-bg);
}

.blogSearch .blogSearch_button .icon-search {
    font-size: 22px;
}

/* footer */
.blogFooter {
    margin-top: 30px;
    background-color: var(--color-main-bg)
}

.blogFooter .blogFooter_con {
    padding: 45px 0;
    margin: auto;
    width: 1240px;
    overflow: hidden
}

.blogFooter .blogExplain {
    float: left;
    width: 509px;
    height: 180px;
    border-right: 1px solid #4b4b4b;
    padding-right: 60px;
    box-sizing: border-box
}

.blogFooter .blogLogo_span {
    display: inline-block;
    width: 290px;
    height: 48px;
}

.blogFooter .blogExplain_text {
    margin-top: 30px;
    font-size: 14px;
    color: var(--color-text-regular);
    line-height: 20px
}

.blogFooter .sharePanel {
    float: left;
    padding-left: 50px;
    width: 297px;
    height: 180px;
    border-right: 1px solid #4b4b4b
}

.blogFooter .sharePanel_title {
    line-height: 32px;
    color: var(--color-text-primary);
    font-size: 24px;
    margin: 0;
    font-weight: 400
}

.blogFooter .sharePanel_subTitle {
    margin-bottom: 90px;
    line-height: 28px;
    color: var(--color-text-regular);
    font-size: 16px
}

.blogFooter .sharePanel_list {
    font-size: 0
}

.blogFooter .sharePanel_item {
    display: inline-block;
    margin-right: 20px;
}

.blogFooter .sharePanel_item .sharePanel_link {
    display: inline-block;
    transition: backgroundColor .3s ease-in-out,transform .3s ease-in-out;
}

.blogFooter .sharePanel_item .sharePanel_link:hover {
    transform: translateY(-5px);
}

.blogFooter .sharePanel_item i {
    font-size: 24px;
    color: var(--color-text-primary)
}

.blogFooter .contactUs {
    float: left;
    padding-left: 50px;
    width: 330px;
    height: 180px
}

.blogFooter .contactUs_text {
    margin-top: 30px;
    line-height: 24px;
    color: var(--color-text-regular);
    font-size: 14px
}

.blogFooter .contactUs_text a {
    color: var(--color-link);
    &:hover {
        text-decoration: underline;
    }
}

/* 面包屑样式 */
.crumbePanel{
    padding: 30px 0;
    height: 20px;
    .crumbePanel_dot{
        color: var(--color-text-primary);
        font-size: 20px;
        line-height: 20px;
        &:hover{
            color: var(--color-warning);
        }
    }
    .crumbePanel_termal{
        font-size: 20px;
        line-height: 20px;
        color: var(--color-warning);
    }
}

/* blog 文章 */
.articalePanel{
    min-height: 630px;
    padding:30px 60px  40px 60px;
    font-size: 0;
    float: left;
    background-color: var(--color-main-bg);
    width: 930px;
    box-sizing: border-box;
    .articalePanel_portrait{
        display: inline-block;
        vertical-align: top;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        overflow: hidden;
        img{
            width: 100px;
            height: 100px;
        }
    }
    .articalePanel_text{
        display: inline-block;
        vertical-align: top;
        width:690px;
        margin-left: 20px;
    }
    .articalePanel_title{
        line-height: 38px;
        font-size: 40px;
        font-family: Georgia;
        color: #000;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight:normal;
    }
    .articalePanel_breif{
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        span{
            margin-right: 30px;
            .articaleAthu{
                color: var(--color-warning);
            }
            .icon-view{
                font-size: 26px;
                vertical-align: middle;
                color: var(--color-warning);
            }
            .icon-collection{
                vertical-align: middle;
                margin-right: 5px;
                cursor: pointer;
                &.addIcon{
                    color: #c00;
                }
                &.unClick{
                    cursor: default;
                }
            }
        }
    }
    .articalePanel_info{
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    .articaleContent{
        padding-top: 20px;
        font-size: 16px;
        line-height: 26px;
    }
    .articlePage{
        margin-top: 20px;
        font-size: var(--smallFS);
        color: var(--normalC);
        line-height: 20px;
        a{
            color: var(--emphasizeC);
            text-decoration: underline;
        }
    }
}

.relatePanel{
    float: right;
    width: 300px;
    background-color: var(--color-main-bg);
    .hotPanel{
        padding: 25px 20px 20px 20px;
    }
    .hotPanel_title{
        height: 25px;
        line-height: 25px;
        font-family: Verdana;
        font-size: 22px;
        color: #000;
        margin:0;
        font-weight: normal;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 12px;
    }
    .hotPanel_item{
        position: relative;
        padding-left: 10px;
        padding-top: 10px;
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
        &::before{
            content: '';
            height: 0;
            width: 0;
            line-height: 0;
            display: inline-block;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #666;
            position: absolute;
            left: 0;
            top: 0;
        }
        h3{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            margin:0;
        }
        .hotArticale_link{
            line-height: 24px;
            font-size: 18px;
            color: #000;
            &:hover{
                color: var(--color-warning);
            }
        }
        .hotPanel_breif{
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: var(--color-text-primary);
            margin-top: 4px;
            .publishDate{
                margin-right: 10px;
            }
        }
        .icon-clock{
            margin-right: 5px;
        }
        .hotArticale_text{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            line-height: 20px;
            margin-top: 4px;
            a{
                color: #666;
                font-size: 14px;

            }
        }
    }
    .relatePro{

        padding:0 20px;
        .relatePro_title{
            padding-top: 20px;
            padding-bottom: 10px;
            line-height: 25px;
            font-size: 22px;
            color: #000;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-top: 0;
        }
        .relatePro_item{
            margin-bottom: 12px;
            font-size: 0;
        }
        .relatePro_link{
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            img{
                width: 100px;
                height: 100px;
            }
        }
        .relatePro_info{
            display: inline-block;
            vertical-align: top;
            width: 150px;
            margin-left: 10px;
        }
        .relatePro_breif{
            height: 36px;
            line-height: 18px;
            overflow: hidden;
            a{
                font-size: 12px;
                line-height: 18px;
                color: var(--color-text-primary);
                &:hover{
                    color:var(--color-warning);
                }
            }
        }
        .relatePro_price{
            height: 24px;
            line-height: 24px;
            margin: 10px auto;
            font-size: 18px;
            color: var(--color-price);
            font-weight: bold;
        }
        .buyBtn{
            width: 90px;
            height: 20px;
            line-height: 20px;
            display: block;
            background: var(--color-primary);
            color: var(--color-text-primary);
            text-align: center;
            font-size: 12px;
            padding: 0;
            &:hover{
                background-color: #f2ce00;
            }
        }
        &.relatePro-fixed{
            position: fixed;
            top: 101px;
            z-index: 5;
            background-color: var(--color-main-bg);
        }
    }
}

/* 搜索无结果的样式 */
.noResultPanel{
    min-height: 350px;
    h3{
        margin-bottom: 90px;
        height: 110px;
        line-height: 110px;
        color: var(--color-text-primary);
        font-size: 36px;
        font-weight: bold;
    }
    .tipsPanel_title{
        padding: 35px 0;
        height: 40px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    .tipsPanel_text{
        line-height: 30px;
        font-size: 18px;
        text-align: center;
        color: var(--color-text-primary);
    }
}

/* 右侧相关信息 */
.hotRecommed{
    float: right;
    width: 300px;
    .relatePanel{
        margin-top: 10px;
    }
}
.dailyDeals_title{
    
    margin:0;
    a{
        display: block;
        height: 60px;
        line-height: 60px;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 18px;
        color: var(--color-text-primary);
        text-align: center;
        white-space: nowrap;
        font-weight: normal;
        &:hover{
            color:#FF8A00;
        }
    }
}
.dailyDeals_item{
    padding:0 20px;
    box-sizing: border-box;
    text-align: center;
}
.dailyDeals_link,.dailyDeals_img{
    width: 220px;
    height: 220px;
    display: inline-block;
}
.dailyDeals{
    position: relative;
    background-color: var(--color-main-bg);
}
.dailyDeals_bth{
    position: absolute;
    top: 50%;
    width: 100%;
    .slick-arrow{
        display: inline-block;
        width: 20px;
        height: 40px;
        background-color: rgba(255,255,255,.5);
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        &.daily_slickPre{
            float: left;
        }
        &.daily_slickNext{
            float: right;
        }
    }
}
.dailyDeals_page{
    text-align: center;
    font-size: var(--miniFS);
    font-weight: bolder;
    line-height: 40px;
    span:first-child{
        color: #004b91;
    }
}
.dailyDeals_info{
    height: 32px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 10px;
    a{
        font-size: var(--miniFS);
        &:hover{
            color:var(--color-warning);
        }
    }
}

.dailyDeals_currentPrice{
    margin-right: 5px;
    font-size: 16px;
    color: var(--color-price);
}
.dailyDeals_storePrice{
    font-size: var(--miniFS);
    color: var(--color-text-primary);
    text-decoration: line-through;
}

.hotSearch{
    background-color: var(--color-main-bg);
    padding:25px 20px 0 20px;
    margin-top: 10px;
    overflow: hidden;
    .hotSearch_title{
        margin:0;
        height: 25px;
        line-height: 25px;
        font-size: 22px;
        color: #000;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        font-weight: normal;
    }
    .catogray_item{
        margin-bottom: 15px;
    }
    .catogray_img {
        width: 260px !important;
        height: 170px !important;
    }
    .catograyBlog_title a{
        font-size: var(--bigFS);
    }
    .blogAthu_date{
        font-size: var(--tinyFS);
        margin-top: 0;
    }
}
.hotSearch_con{
    margin-top: 12px;
}

/* 分页 */
.pagination{
    clear: both;
    font-size: 0;
    text-align: right;
    margin-top: 20px;
    li{
        display:inline-block;
        a,span{
            display: inline-block;
            padding: 0 10px;
            min-width: 35px;
            margin: 0 5px;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
            color: #666;
            border: 1px solid #ddd;
            background: var(--color-main-bg);
            &:hover{
                color: var(--color-warning);
                font-weight: bolder;
            }
        }
        &.active{
            span{
                color:var(--color-main-bg);
                background-color: #000;
                font-weight: bolder;
            }
        }
    }
}
/* 左侧分享 */
.leftSharePanel{
    position: fixed;
    left: -50px;
    top: 320px;
    z-index: 20;
    transition: left .3s;
    &.show{
        left: 0;
    }
    &:hover{
        .js-toggleShow{
            opacity: 1;
            visibility: visible;
        }
    }
    .sharePanel_icon{
        color: var(--color-main-bg);
        display: inline-block;
        width: 50px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        background-color: #000;
        transition:width .3s;
        cursor: pointer;
        &.sharePanel_icon-fb{
            background-color: #3b5998;
        }
        &.sharePanel_icon-gplus{
            background-color: #4285f4;
        }
        &.sharePanel_icon-twitter{
            background-color: #1da1f2;
        }
        &.sharePanel_icon-pinterest{
            background-color: #cb2027;
        }
        &:hover{
            width: 64px;
        }
        i{
            font-size: 22px;
        }
    }
    .js-toggleShow{
        position: absolute;
        left: 0;
        bottom: -15px;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        &:after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-right-color: #666;
            border-style: solid;
            border-top-width: 8px;
            border-bottom-width: 8px;
            border-right-width: 8px;
            border-left-width: 0;
            position: relative;
            left: 42px;
            top: 5px;
        }
        &.change{
            bottom: 205px;
            left: 10px;
            opacity: 1;
            visibility: visible;
            &:after{
                transform: rotate(180deg);
            }
        }
    }
    
}



/* live chat */

.liveChat {
    width: 500px;
    font-size: 0;
}

.liveChat_switch {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
}

.liveChat_switchTxt {
    display: inline-block;
    vertical-align: middle;
    color: var(--mainC);
}

.liveChat_item {
    display: block;
    height: 50px;
    box-sizing: border-box;
    line-height: 50px;
    font-size: var(--normalFS);
    background: #f3f3f3;
    padding: 0 20px;
    transition: color, background .2s ease;
    white-space: nowrap;
    i {
        font-size: 24px;
        vertical-align: middle;
    }
    &:hover,
    &.active {
        background: white;
        color: var(--emphasizeC);
        .liveChat_switchTxt{
            color: var(--emphasizeC);
        }
    }
}

.liveChat_contentBox {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    position: relative;
}

.liveChat_contentItem {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    font-size: var(--smallFS);
    padding: 20px;
    box-sizing: border-box;
    &:nth-of-type(n+2) {
        display: none;
    }
}

.liveChat_list {
    position: relative;
    padding-left: 10px;
    margin-bottom: 15px;
    line-height: 1;
    &:before {
        content: '•';
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        color: var(--assistC);
    }
}

.liveChat_item-blue {
    &:hover,
    &.active {
        color: #0089ff;
        .liveChat_switchTxt{
            color: #0089ff;
        }
    }
}
