
.redPacket_tip{
    background: transparent!important;
}
.tip_close{
    text-align: right;
    margin-bottom: 20px;
}
.tip_close-round{
    color: #000;
    background: transparent;
    width: 52px;
    height: 52px;
    display: inline-block;
    line-height: 52px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    .icon-close{
        font-size: 40px;
    }
}
.layer_tip{
    position: relative;
    width: 440px;
    background-color: #fceed3;
    padding: 20px;
    border-radius: 16px;
}
.layer_tipRule{
    padding: 34px;
    font-size: 26px;
    color: #000;
}
.layer_tipHandle{
    padding: 30px;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 26px;
}

.layer_tipHandle-quit{

}

.layer_tipTitle{
    font-size: 26px;
    padding-bottom: 10px;
    font-weight: inherit;
}
.layer_tipInfo{
    margin-top: 15px;
}

.layer_tipBox{
    margin-top: 60px;
}
.layer_tipSiteBox{
    margin-top: 40px;
}

.layer_tipBtn{
    min-width: 60px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border: 1px solid #ff8901;
    font-size: 20px;
    border-radius: 4px;
    padding: 0 20px;
    color: #fff;
    background: #ff8901;
    margin: 0 8px 20px;
}

.layer_tipBtn-no{
    background: transparent;
    color: #ec401a;
}