@import '../../common/css/variable';
.compTab{
    background-color: var(--assistBgC);
    font-size:0;
    padding:0;
    list-style:none;
}
.compTab_item{
    display: inline-block;
    line-height: 1;
    font-size: 14px;
    color:var(--mainC);
    font-size: 16px;
    cursor: pointer;
    &.active,&:hover{
        color: var(--color-text-primary);
        background-color: var(--color-primary);
        & >a{
            color:var(--color-text-primary);
        }
    }
    &.active{
        & >a{
            @extend %fontBold;
        }
    }
    &.active .compTab_itemLink{
        cursor: default;
    }
}
.compTab_itemLink{
    display: block;
    padding: 18px 30px;
}
.compTab_link{
    text-decoration: none;
    color:var(--mainC);
}