@import 'common/css/variable.css';

.apparelTemp_content h2 {
    color: var(--mainC);
    font-size: var(--bigFS);
    text-align: center;
    margin-bottom: 16px;
}
.apparelTemp_content p {
    color: var(--mainC);
    font-size: var(--smallFS);
    line-height: 22px;
}
.layui-layer-btn {
    a {
        font-size: var(--normalFS) !important;
        text-transform: uppercase;
    }
    .layui-layer-btn0, .layui-layer-btn1 {
        &:hover {
            opacity: .8;
            background-color: var(--emphasizeC);
        }
    }
    .layui-layer-btn0, .layui-layer-btn1 {
        color: var(--emphasizeC);
        background-color: #fff;
        border: 1px solid var(--emphasizeC);
        &:hover {
            color: #fa0;
            background: none;
            border-color: #fa0;
        }
    }
}
