/**
* 公用.底部样式 2019-01-11 18:44:06
* 0.热搜词
* 1.底部banner
* 2.品质GB 点亮GB
* 3.订阅 社交
* 4.站点链接 app引流
* 5.网站认证 logo
* 6.网站版权
*/

@import 'common/css/variable';

/* 底部 */
.footer{
    background-color: var(--color-panel-bg);
    overflow: hidden;
}

/* 底部居中 */
.footerCenter{
    margin: auto;
    width: 1175px;
}


/* 热搜词 */
.footerHotkey{
    padding: 50px 0;
    background-color: var(--color-main-bg);
}
.footerHotkey_panel{
    display: table;
    margin: auto;
    width: 1190px;
    cursor: default;
}
.footerHotkey_label{
    display: inline-block;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    white-space: nowrap;
}
.footerHotkey_list{
    display: table-cell;
    vertical-align: baseline;
    width: 100%;
	line-height: 24px;
}
.footerHotkey_item{
    display: inline-block;
    vertical-align: baseline;
    margin-left: 30px;
}
.footerHotkey_link{
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    &:hover{
        text-decoration: underline;
    }
}






/* 底banner */
.footerBanner{
    display: block;
    width:100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: var(--color-fill-lable);
    overflow: hidden;
}
.footerBanner_img{
    visibility: hidden;
}






/* 品质GB 点亮GB */
.footerQuality{
    margin-top: 50px;
    padding: 24px 0 30px;
    background-color: var(--color-main-bg);
    color: var(--color-text-primary);
}

/* 底部logo */
.footerLogo{
    @extend %inline-middle;
    padding: 0 70px;
    width: 200px;
    text-align: center;
}
.footerLogo_img{
    margin: 10px auto;
    max-width: 200px;
}
.footerLogo_text{
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    @extend %fontBold;
    line-height:18px;
}

.footerQuality_item{
    @extend %inline-middle;
    margin: 0 18px;
    width: 158px;
    text-align: center;
    cursor: default;
    &:hover{
        strong.footerQuality_itemText{
            color: var(--color-primary);
        }
        .footerQuality_itemIcon{
            &.itemQuality {
                background-image: url('./img/sp-home_hover.png');
            }
            &.itemPrice {
                background-image: url('./img/sp-thumb_hover.png');
            }
            &.itemWarehouse {
                background-image: url('./img/sp-truck_hover.png');
            }
            &.itemServices {
                background-image: url('./img/sp-star_hover.png');
            }
        }
    }
}
.footerQuality_itemIcon{
    display: inline-block;
    width: 50px;
    height:50px;
    line-height: 50px;
    text-align: center;
    &.itemQuality {
        background: url('./img/sp-home.png') no-repeat center center;
    }
    &.itemPrice {
        background: url('./img/sp-thumb.png') no-repeat center center;
    }
    &.itemWarehouse {
        background: url('./img/sp-truck.png') no-repeat center center;
    }
    &.itemServices {
        background: url('./img/sp-star.png') no-repeat center center;
    }

}
.footerQuality_itemText{
    @extend %fontBold;
    line-height:19px;
    font-size: var(--smallFS);
}
.footerQuality_itemDesc{
    font-size: var(--miniFS);
    color: var(--color-text-regular);
    line-height:15px;
}






/* 订阅 社交 */
.footerSubs{
    margin-top: 50px;
    @extend %clearfix;
}
/* 邮件订阅 */
.footerSubscribe{
    float: left;
    width: 615px;
    font-size: 0;
}
.footerSubscribe_label{
    margin-right: 10px;
    @extend %inline-middle;
    @extend %fontBold;
    font-size: var(--smallFS);
}
.footerSubscribe_inputWrap{
    @extend %inline-middle;
    width: 300px;
    height: 40px;
}
.footerSubscribe_input{
    padding: 3px 6px;
    width: 286px;
    height: 32px;
    border:1px solid var(--color-text-regular);
    font-size: var(--smallFS);
}
.footerSubscribe_submit{
    @extend %inline-middle;
    margin-left: -1px;
    width: 121px;
    height: 40px;
    border: none;
    color: var(--color-main-bg);
    font-size: var(--smallFS);
    cursor: pointer;
}

/* 社交 */
.footerSoical{
    float: right;
    width: 550px;
    text-align: right;
}
.footerSoical_item{
    @extend %inline-middle;
    margin-left: 15px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: var(--color-icon-bg);
    color: var(--color-main-bg);
    text-align: center;
    border-radius: 50%;
}
.iconBg_icon-fb:hover{
    background-color: #3b5998;
}
.iconBg_icon-msg:hover{
    background-color: #0193ff;
}
.iconBg_icon-youtube:hover{
    background-color: #ff0000;
}
.iconBg_icon-pinterest:hover{
    background-color: #cb2027;
}
.iconBg_icon-vk:hover{
    background-color: #6383a8;
}
.iconBg_icon-instagram:hover{
    background-color: #0193ff;
}
.iconBg_icon-twitter:hover{
    background-color: #1da1f2;
}
.iconBg_icon-blog:hover{
    background-color: #ffda00;
}
.iconBg_icon-tumblr:hover{
    background-color: #37455c;
}
.iconBg_icon-star1:hover{
    background-color: #e3a835;
}





/* 站点链接 app引流 */
.footerLinks{
    padding: 50px 30px;
}
.footerLinks_col{
    display: inline-block;
    vertical-align: top;
    margin-right: 90px;
    width: 220px;
}
.footerLinks_colTitle{
    @extend %fontBold;
    padding-bottom: 10px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
}
.footerLinks_colLink{
    line-height:20px;
    font-size: var(--miniFS);
    color: var(--color-text-regular);
    &:hover{
        text-decoration: underline;
    }
}
/* app下载 */
.footerApprecom{
    display: inline-block;
    vertical-align: top;
    height: 104px;
}
.footerApprecom_label{
    @extend %fontBold;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    padding-bottom: 12px;
}
.footerApprecom_img{
    position: relative;
    display: block;
    padding-right: 72px;
    width: 104px;
    height: 72px;
    text-align: left;
    margin: 0 auto;
}
.footerApprecom_qrcode{
    position: absolute;
    right: 0;
    top: 0;
    width: 72px;
    height: 72px;
}
.footerApprecom_logoLink{
    display: block;
    &:first-of-type {
        margin-bottom: 10px;
    }
}
.footerApprecom_logo{
    width: 90px;
    height: 30px;
}




/* 网站认证 logo */
.footWebauth{
    text-align: center;
}
.footWebauth_item{
    @extend %inline-middle;
    margin: 0 10px 10px;
    height: 27px;
    img{
        height: 100%;
    }
}



/* 网站版权 */
.footCopyright{
    margin-top: 50px;
    line-height: 40px;
    background-color: var(--color-text-primary);
    color: var(--color-border);
    font-size: var(--miniFS);
    text-align: center;
}
















/* 侧边栏 后期优化 */

/* live chat 入口 */
.preChat{
    display: none;
    position: fixed;
    z-index: 1;
    bottom: 260px;
    right: 40px;
    min-width: 72px;
    min-height: 72px;
    &.show{
        display: block;
    }
    .siteAside_link:hover .siteAside_linkText{
        padding-right: 80px;
    }
    .siteAside_link,
    .siteAside_linkIcon{
        width: 72px;
        height:72px;
    }
    .siteAside_linkIcon{
        display: table;
        >i{
            display: table-cell;
            vertical-align: middle;
            color: #fff;
            font-size: 34px;
        }
    }
    .siteAside_linkText{
        height: 72px;
        line-height:72px;
        border-radius: 72px;
    }
}
.preChat-entry{
    display: block;
    width: 72px;
    height: 72px;
    background-color: var(--color-icon-bg);
    border-radius: 72px;
    transition: width .3s ease;
    overflow: hidden;
    &:hover{
        // width: 172px;
        .preChat-entryLabel{
            max-width: 160px;
        }
    }
}
.preChat-entryIcon{
    position: absolute;
    left: 18px;
    top: 20px;
    font-size: 34px;
    color: #fff;
}
.preChat-entryLabel{
    position: relative;
    
    right: 15px;
    display: table;
    padding-left: 61px;
    max-width: 0;
    height: 72px;
    background-color: var(--color-primary);
    transition: left ease .3s;
}
.preChat-entryText{
    display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
    height: 72px;
    line-height: 1.3;
    color: #fff;
    transition: left .2s ease;
    word-wrap: break-word;
    word-break:break-all;
    word-break: break-word;
    font-size: var(--miniFS);
}

.siteAside {
    position: fixed;
    z-index: 10;
    bottom: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    left: calc(635px + 50vw);
    &.active {
        opacity: 1;
        visibility: visible;
    }
}
@media(max-width: 1200px) {
    .siteAside {
        left: initial;
        right: 0;
    }
    /* 当屏幕是1200px时底部样式改变 */
    .siteFooter_middle{
        padding:30px;
    }
    .siteFooter_middle .siteFooter_info{
        width:770px;
    }
}

.siteAside-wide {
    right: 65px;
}

.siteAside_link,
.siteAside_satisfaction,
.siteAside_toTop,
.siteAside_appLink,
.siteAside_feedback,
.siteAside_cart {
    display: block;
    width: 35px;
    height: 35px;
    padding: 2px;
    color: white;
    box-sizing: content-box;
    position: relative;
    /* a {
        color: white;
    } */
}

.siteAside_satisfaction {
    &:hover {
        .siteAside_satisfactionText {
            opacity: 1;
            visibility: visible;
        }
    }
}

.siteAside_satisfactionText {
    box-sizing: border-box;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    font-size: 14px;
    color: var(--mainC);
    line-height: 55px;
    text-align: center;
    padding: 0 15px;
    white-space: nowrap;
    height: 55px;
    right: 55px;
    bottom: -8px;
    box-sizing: border-box;
    box-shadow: -1px -1px 1px #eee;
    border: 1px solid var(--borderC);
    filter: drop-shadow(1px 1px 1px #eee);
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent var(--borderC);
        position: absolute;
        right: -17px;
        bottom: 18px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent white;
        position: absolute;
        right: -16px;
        bottom: 18px;
    }
}

.siteAside_link {
    cursor: pointer;
    &:hover {
        .siteAside_linkText {
            padding: 0 35px 0 20px;
            max-width: 460px;
        }
    }
}

.siteAside_linkIcon {
    position: relative;
    z-index: 3;
    line-height: 35px;
    text-align: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: block;
    background: var(--color-icon-bg);
    color: var(--color-primary);
    transition: background .2s ease;
    &:hover{
        cursor: pointer;
    }
}

.siteAside_linkText {
    height: 34px;
    position: absolute;
    z-index: 2;
    right: 15px;
    top: 2px;
    line-height: 34px;
    max-width: 0px;
    overflow: hidden;
    white-space: nowrap;
    transition: max-width .2s ease, padding .2s ease;
    text-align: center;
    background: var(--color-primary);
    color: var(--color-text-primary);
    font-size: var(--tinyFS);
    border-radius: 30px;
    &.hover{
        padding-right: 10px;
    }
}

.siteAside_appMobile {
    display: none;
    box-sizing: border-box;
    background: white;
    padding: 15px;
    border-radius: 4px;
    position: absolute;
    font-size: 14px;
    color: var(--mainC);
    line-height: normal;
    text-align: left;
    min-width: 265px;
    height: 112px;
    font-size: 0;
    right: 55px;
    bottom: -40px;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent var(--borderC);
        position: absolute;
        right: -17px;
        bottom: 52px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent white;
        position: absolute;
        right: -16px;
        bottom: 52px;
    }
}
.siteAside_appLink{
    .siteAside_linkIcon{
        background: var(--color-primary);
        color: var(--color-text-primary);
    }
    &:hover{
        .siteAside_appMobile{
            display: block;
            white-space: nowrap;
        }
    }
}

.siteAside_appContain {
    display: inline-block;
    vertical-align: middle;
    padding-right: 15px;
}

.siteAside_appQr {
    width: 55px;
    height: 55px;
    margin-right: 15px;
    float: left;
}

.siteAside_appLogo {
    width: 72px;
    height: 24px;
    margin-bottom: 6px;
    float: left;
}

.siteAside_appText {
    font-size: var(--miniFS);
    &:first-of-type {
        margin-bottom: 8px;
    }
}

.siteAside_appImg{
    display: block;
    width: 142px;
    height: 55px;
    margin: 0 auto;
}

.siteAside_mobile {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    box-sizing: border-box;
    border-left: 1px solid var(--borderC);
}
.siteAside_mobileText{
    font-size: var(--miniFS);
    margin-bottom: 8px;
}

.siteAside_mobileImg{
    display: block;
    width: 55px;
    height: 55px;
    margin: 0 auto;
}

.siteAside_mobileQr {
    width: 55px;
    height: 55px;
}

.siteAside_toTop {
    cursor: pointer;
    color: white;
    margin-left: -4px;
    width: 42px;
    height: 42px;
    .siteAside_linkIcon{
        width: 42px;
        height: 42px;
        line-height: 45px;
    }
    i {
        font-size: 20px;
    }
    &:hover .siteAside_linkIcon{
        background: var(--color-primary);
        color: var(--color-icon-bg);
    }
}

.siteAside_cart {
    display: none;
}

.gbform_input_tipsBox{
    position: absolute;
    white-space: initial;
    top: 60px;
    width: 380px;
    background-color: #FFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    padding: 20px;
    line-height: 20px;
    h3{
        margin-bottom: 5px;
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
    .gbform_input_tipsBox_after{
        position: absolute;
        width: 10px;
        height: 10px;
        top: -5px;
        left: 20px;
        box-shadow: -3px -3px 10px rgba(0, 0, 0, .1);
        transform: rotate(45deg);
        background: #FFF;

    }
    .formAgree_textLink_eu{
        color: #ff8a00;
        text-decoration: underline;
    }
}
