@import 'common/css/variable.css';

/* 促销列表弹窗 */
.goodsPromo_pop{
    .goodsPromo_popTitle{
        padding: 0;
        height: rem(75);
        border-bottom: 1px solid var(--color-border);
        font-weight: bold;
        @mixin font 32;
    }
}
.goodsPromo_popClose{
    position:absolute;
    top: rem(30);
    right: rem(30);
    color: var(--color-text-secondary);
}
.goodsPromo_popList{
    height: rem(580);
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}
.goodsPromo_popItem{
    display: flex;
    align-items: center;
    padding: rem(30) rem(30) rem(15);
    border-bottom: rem(1) solid var(--splitC);
    &:last-child{
        border-bottom: none;
    }
}
.goodsPromo_giftBasic{
    display: table;
}
.goodsPromo_tagWrap{
    display: inline-block;
    vertical-align: baseline;
    white-space: nowrap;
    margin-right: 3px;
}
.goodsPromo_tag{
    padding: rem(5) rem(15);
    display: inline-block;
    height: auto;
    border-radius: rem(5);
    border: 1px solid var(--color-price);
    color: var(--color-price);

}
.goodsPromo_desc{
    display: table-cell;
    vertical-align: baseline;
    padding: rem(15) 0;
    line-height: 1.2;
    word-wrap: break-word;
    word-break: break-all;
}
.goodsPromo_popItemArrow{
    flex-shrink:0;
    width: rem(50);
    color: var(--color-text-secondary);
    text-align: right;
    @mixin font 42;
}
.goodsPromo_giftList{
    display: flex;
    flex-wrap: wrap;
    &.show{
        .goodsPromo_giftItem{
            display: block;
        }
        + .goodsPromo_giftToggle{
            [class^='icon-']{
                transform: rotate(180deg);
            }
            .more{
                display: none;
            }
            .less{
                display: inline;
            }
        }
    }
}
.goodsPromo_giftItem{
    padding: 0 1%;
    flex:25% 0 0;
    &:nth-child(n+5){
        display: none;
    }
}
.goodsPromo_giftImgWrap{
    position:relative;
}
.goodsPromo_giftImg{
    display: block;
    margin: rem(10) auto;
    width: rem(150);
    height: rem(150);
    background: var(--assistBgC);
}
.goodsPromo_giftSoldout{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    width: rem(110);
    height: rem(110);
    border-radius: 50%;
    background: var(--color-mask);
    color: var(--color-float-btn);
    @mixin font 22;
}
.goodsPromo_giftTitle{
    margin: rem(10) 0;
    @mixin multiline 1,2;
    color: var(--color-text-secondary);
    word-wrap: break-word;
    word-break: break-all;
}
.goodsPromo_giftCount{
    color: var(--color-warning);
}
.goodsPromo_giftToggle{
    display: none;
    padding: rem(30) 0 rem(20);
    color: var(--color-text-secondary);
    [class^='icon-']{
        transition: transform ease .3s;
    }
    &.show{
        display: flex;
    }
    .less{
        display: none;
    }
}
.freeShippingStyle{
    color: var(--warningC);
}
.icon-arrow_tiny.freeShippingArrow{
    color: transparent;
}
