<div class="warrant_main">
    <p style="padding-top:0;">What information do we collect?</p>
    We collect information from you when you register on our site, place an order, subscribe to our newsletter or respond to a survey.When ordering or registering on our site, as appropriate, you may be asked to enter the following: your name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.
    <p>What do we use your information for?</p>
    Any of the information we collect from you may be used in one of the following ways:

    1.To personalize your experience
    (your information helps us to better respond to your individual needs)

    2.To improve our website and your shopping experience 
    (we continually strive to improve our website offerings based on the information and feedback we receive from you)

    3.To improve customer service 
    (your information helps us to more effectively respond to your customer service requests and support needs)

    4. To process transactions
    Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.

    5. To administer a contest, special promotion, survey, activity or other site feature

    6. To send periodic emails
    The email address you provide for order processing, may be used to send you important information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
    <p>How do we protect your information?</p>
    We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.

    We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.

    Our servers and website are security scanned and fully verified externally by McAfee Secure from Symantec on a daily basis to protect you online. Click on the certificated seal to learn more. For more information, please visit our Secure Shopping page.
    <p>Do we use cookies?</p>
    Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you have allowed it via your settings. This enables the sites or service providers systems to recognize your browser and capture and remember certain information.

    We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools for you in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us directly conduct and improve our business.

    If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders by contacting Customer Service.
    <p>Do we disclose any information to outside parties?</p>
    Absolutely not. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
    <p>Third party links</p>
    Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
    <p>Terms and Conditions</p>
    Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at Terms and Conditions
    <p>Terms and Conditions</p>
    By using our site, you consent to our online privacy policy.
    <p>Changes to our Privacy Policy</p>
    If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.<br>
    <a href="https://www.gearbest.com"> https://www.gearbest.com</a><br>
    <a href="mailto:support@gearbest.com">support@gearbest.com</a>
</div>