@import 'common/css/variable.css';

/* 返回顶部按钮 */
.cateMain_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(40);
    border-radius: 50%;
    background: var(--color-cjf-1);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    i {
        color: var(--color-main-bg);
        @mixin font 50;
    }
    &.show {
        opacity: 1;
        transform: scale(1);
        transition: transform .3s ease-in-out;
    }
}




