@import 'common/css/variable.css';

.siteWrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.brandAside {
    flex: 0 0 auto;
    width: rem(120);
    background: var(--color-fill-lable);
    height: 92vh;
    overflow: scroll;
    position: fixed;
}
.brandAside_item {
    height: rem(100);
    box-sizing: border-box;
    border-left: rem(4) solid transparent;
    border-right: rem(1) solid var(--color-fill-lable);
    border-bottom: rem(1) solid var(--color-fill-lable);
    text-align: center;
    line-height: rem(100);
    text-transform: uppercase;
    transition: color,background .2s ease;
}
.brandAside_item-active {
    color: var(--color-text-primary);
    background: var(--color-main-bg);
    border-left-color: var(--color-primary);
    border-right-color: transparent;
}
.brandContain {
    flex: 1;
    height: 100%;
    width: calc(100% - rem(120));
    background: var(--color-main-bg);
    box-sizing: border-box;
    padding: rem(60) rem(54);
    margin-left: rem(120);
}

.brandCate {
    font-weight: bold;
    margin-bottom: rem(40);
}
.brandContent {
    font-size: 0;
}
.brandItem {
    margin-bottom: rem(36);
    width: rem(150);
    height: rem(75);
    display: inline-block;
    vertical-align: top;
    box-sizing: content-box;
    &:nth-of-type(3n+2) {
        padding: 0 rem(36);
    }
}
.brandItem_link {
    display: block;
    width: 100%;
    height: 100%;
    img {
        display:block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
