@import 'common/css/variable.css';
@import 'common/css/check.css';

.filterGoods{
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  width: 10rem;
  margin-left: -5rem;
  overflow: hidden;
  background-color: var(--color-mask2);
  height: 100%;
  z-index: 9;
  &.active{
    .filterGs_wrap{
      transform: translate3d(-100%, 0, 0);
    }
  }
}
.filterGs_wrap{
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 85%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: transform .3s;
}
.filterGs_header{
  position: relative;
  height: rem(88);
  line-height: rem(88);
  padding: 0 rem(24);
  background-color: var(--color-main-bg);
  border-bottom: 1px solid var(--color-border);
  text-align: center;
  color: var(--color-text-primary);
  font-weight: bold;
  i{
    position: absolute;
    top: 0;
    font-weight: normal;
    width: rem(90);
    height: rem(90);
  }
  .icon-closed{
    right: 0;
  }
  .icon-back{
    display: none;
    left: 0;
  }
}
.filterGs_box{
  position: relative;
  flex: 1;
  background-color: var(--color-fill-lable);
  overflow-y: auto;
}
.filterGs_lists{
  padding: 0 rem(24);
  background-color: var(--color-main-bg);
}
.filterGs_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text-regular);
  height: rem(90);
  &:first-child{
    height: rem(120);
  }
}
.checkSale{
  padding: rem(30) 0;
  color: var(--color-warning);
}
.checkSale_btn{
  display: inline-block;
  width: rem(30);
  height: rem(30);
  box-sizing: border-box;
  border: 1px solid var(--color-text-secondary);
  border-radius: rem(4);
  margin-right: rem(12);
  vertical-align: middle;
  &.active{
    position: relative;
    background-color: var(--color-warning);
    border: none;
    &::after{
      content: '';
      position: absolute;
      top: rem(3);
      left: rem(9);
      width: rem(7);
      height: rem(15);
      border: 0;
      border-right: rem(4) solid var(--color-float-btn);
      border-bottom: rem(4) solid var(--color-float-btn);
      transform: rotate(45deg);
    }
  }
}
.filterGs_footer{
  width: 100%;
  height: auto;
  position: relative;
  display: -webkit-box;
  display: flex;
  box-sizing: border-box;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  font-weight: bold;
}
.filterGs_reset, .filterGs_apply{
  width: 50%;
  height: rem(98);
  line-height: rem(98);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  @mixin font 32;
  display: block;
  text-align: center;
  box-sizing: border-box;
  color: var(--color-text-primary);
  -webkit-font-smoothing: subpixel-antialiased
}
.filterGs_reset{
  border-top: 1px solid var(--color-border);
  background-color: var(--color-main-bg);
}
.filterGs_apply{
  background-color: var(--color-primary);
}
.filterItem_wrap{
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  padding: 0 rem(30);
  overflow-y: auto;
  background-color: var(--color-main-bg);
  transition: transform .3s;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  &.active{
    transform: translateX(-100%);
  }
}
.filterItem{
  text-align: left;
  color: var(--color-text-primary);
}
.filterItem_checkboxItem{
  display: flex;
  padding: rem(30) 0;
  justify-content: space-between;
}
.checkSale_txt{
  vertical-align: middle;
}
.price-input{
  width: rem(130);
  height: rem(60);
  color: var(--color-text-primary);
  margin: 0 rem(12);
  outline: none;
  text-align: center;
  border: none;
  border-bottom: 1px solid var(--color-border);
  border-radius: 0;
  &:first-child{
    margin-left: rem(18);
  }
}
.price-select{
  display: flex;
  align-items: center;
}
.hideOverfllow{
  height: 100%;
  overflow: hidden;
  body{
    height: 100%;
    overflow: hidden;
  }
}
.hidePrice{
  display: none;
}




