<!-- 注：Coupon 商品组件模块  -->
<li class="gbGoodsItem gbGoodsItem-deals">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb js-selectItemd" href="javascript:;" data-id="22506" data-img="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price js-currency" data-currency="168.99">$168.99</p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like js-addLikes" href="javascript:;" data-sku="1001600" data-wid="21">
            <i class="icon-like1 gbGoodsItem_likeIcon"></i>
            <i class="gbGoodsItem_likeCount js-likesCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart js-addToCart" href="javascript:;" data-sku="101000" data-img="" data-num="1" data-wid="21">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>

        <a class="gbGoodsItem_video js-opera" href="javascript:;" data-opera="videoShow" data-video="oKBdI_U0nHI">
            <i class="icon-video gbGoodsItem_videoIcon"></i>
        </a>
    </p>
    <p class="gbGoodsItem_coupon">
        <span class="gbGoodsItem_couponCode">v7sproundx</span>
        <a class="gbGoodsItem_copyBtn js-copyCode" href="javascript:;" data-code="v7sproundx">copy</a>
    </p>
    <p class="gbGoodsItem_presold">
        <strong class="gbGoodsItem_fontBlod">173</strong> already presold
    </p>
    <p class="gbGoodsItem_countdown">
        <i class="icon-clock gbGoodsItem_clockIcon"></i>
        <span class="gbGoodsItem_timeStr js-goodsItemTime" data-begin="0" data-end="0" data-time="360000000000" data-status="0">Ends In: 03:07:20:10</span>
    </p>
</li>

