<!-- 注：Store 商品组件模块  -->
<li class="gbGoodsItem gbGoodsItem-search">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb" href="javascript:;">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_grade">
        <span class="gbStarGrade">
            <span class="gbStarGrade_starWrap">
                <span class="js-rating" data-value="4.6"></span>
            </span>
            
            <span class="gbStarGrade_count">(1024)</span>
        </span>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like js-addFavorite js-opera" href="javascript:;" data-opera="toggleCollect" data-sku="10810010" data-wid="ZdHxccx">
            <i class="icon-collection gbGoodsItem_likeIcon">
                <i class="js-collectionNum gbGoodsItem_collectionNum">+1</i>
            </i>
            <i class="gbGoodsItem_likeCount js-likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart js-addToCart js-opera" href="javascript:;" data-opera="addToCart" data-sku="10810010" data-num="1" data-img="" data-wid="21" data-module="product" >
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>

        <a class="gbGoodsItem_video js-showVideo js-opera" href="javascript:;" data-opera="videoShow" data-video="oKBdI_U0nHI">
            <i class="icon-video"></i>
        </a>
    </p>

    <p class="gbGoodsItem_countrys">
        <a class="gbGoodsItem_countryItem selected" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#hk" /></svg>
        </a>
        <a class="gbGoodsItem_countryItem" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#eu" /></svg>
        </a>
        <a class="gbGoodsItem_countryItem" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#br" /></svg>
        </a>
        <a class="gbGoodsItem_countryItem" href="javascript:;" data-wid="21">
            <svg class="size"><use xlink:href="/dist/svgicon/flag.svg#us" /></svg>
        </a>
    </p>
</li>

