@import 'common/css/variable.css';

/* ********** 全站列表商品组件 ********** */
.gbGoodsItem {
    width: 220px;
    height: auto;
    background-color: var(--color-main-bg);
    padding: 19px;
    position: relative;
    border: 1px solid var(--color-border);
    display: inline-block;
    vertical-align: top;
    transition: all .3s;
    @mixin hoverShadow;
}

.gbGoodsItem_discount {
    width: 50px;
    height: 40px;
    background-color: var(--color-price);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    color: var(--color-main-bg);
    top: 8px;
    right: 10px;
    font-size: var(--miniFS);
    padding-top: 10px;
    font-weight: 500;
    z-index: 9;
}

.gbGoodsItem_per{
    font-size: var(--bigFS);
    color: var(--color-main-bg);
    font-weight: normal;
    font-family: 'Arial','Helvetica',sans-serif;
}

.gbGoodsItem_off {
    display: block;
    font-style: normal;
    font-size: var(--miniFS);
    text-transform: uppercase;
}

.gbGoodsItem_thumb {
    display: block;
    overflow: hidden;
    position: relative;
    padding-top: 220px;
}

.gbGoodsItem_thumb img {
    width: 100%;
    border: 0 none;
    position: absolute;
    top: 0;
    left: 0;
}

.gbGoodsItem_title {
    height: 36px;
    line-height: 18px;
    font-size: var(--tinyFS);
    color: var(--mainC);
    margin-top: 6px;
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    transition: all .3s ease-in-out;
    &:hover{
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}

.gbGoodsItem_price {
    height: 20px;
    line-height: 20px;
    font-size: var(--normalFS); 
    color: var(--color-price);
    margin-top: 6px;
}
.gbGoodsItem_markPrice {
    color: var(--color-text-secondary);
    font-size: var(--smallFS);
    margin-top: 2px;
    text-decoration: line-through;
}

.gbGoodsItem_ctrl {
    margin-top: 12px;
    position: relative;
    i {
        font-size: var(--bigerFS);
        color: var(--normalC);
        position: relative;
        top: 1px;
        vertical-align: middle;
        transition: all .3s ease-in-out;
        &.animation {
            animation: myfirst .3s;
        }
    }  
}

.collected i {
    color: var(--color-warning);   
    transition: all .3s ease-in-out;        
}
.gbGoodsItem_collectionNum {
    font-size: var(--smallFS) !important;
    color: var(--color-warning) !important;
    font-style: normal;
    display: none;
}
.gbGoodsItem_like .add-animation {
    position: absolute;
    top: -15px;
    left: 0;
    z-index: 99;
    font-size: var(--lsmallFS);
    opacity: 0;
    filter: Alpha(opacity=0);
    -moz-opacity: 0;
    animation: mypraise .3s;
    font-style: normal;
}

@keyframes myfirst {
    0% { transform: scale(1);}
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes mypraise {
    0% { top: -15px; opacity: 0; }
    25% { top: -20px; opacity: 0.5; }
    50% { top: -25px; opacity: 1; }
    75% { top: -30px; opacity: 0.5; }
    100% { top: -35px; opacity: 0; }
}

.gbGoodsItem_like {
    display: inline-block;
    position: relative;
    text-decoration: none;
    transition: all .3s ease-in-out;
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
        
        .gbGoodsItem_likeIcon{
            transition: all .3s ease-in-out;
        }   
        .gbGoodsItem_likeCount{
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
    }
}

.gbGoodsItem_likeIcon {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 3px;
    transition: all .3s ease-in-out;
}

.gbGoodsItem .icon-favor {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 1px;
    vertical-align: middle;
}

.gbGoodsItem_likeCount {
    font-size: var(--smallFS) !important;
    color: var(--color-text-regular);
    font-style: normal;
}

.gbGoodsItem_video {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin-right: 14px;
    float: right;
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
    }
}

.gbGoodsItem_videoIcon{
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all .3s ease-in-out;
    &:hover{
        transition: all .3s ease-in-out;
    }
}

.gbGoodsItem_cart {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: right;
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
    }
    &.hideCart{
        display: none;
    }
}

.gbGoodsItem_cartIcon {
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all .3s ease-in-out;
    &:hover{
        transition: all .3s ease-in-out;
    }
}

.gbGoodsItem_coupon {
    width: 220px;
    height: 26px;
    display: inline-block;
    margin: 6px 0 4px 0;
    position: relative;
}

.gbGoodsItem_couponCode {
    width: 130px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0 10px;
    overflow: hidden;
    text-transform: uppercase;
    color: var(--color-warning);
    font-size: var(--miniFS);
    display: inline-block;
    float: left;
    border: 1px dashed var(--color-warning);
    border-right: 0;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        position: absolute;
        top: 9px;
        left: 0;
        background-color: var(--color-main-bg);
        border: 1px dashed var(--color-warning);
        border-radius: 0 100% 100% 0/50%;
        border-left: none;
    }
}

.gbGoodsItem_copyBtn {
    width: 69px;
    height: 26px;
    line-height: 26px;
    color: var(--color-main-bg);
    font-size: var(--miniFS);
    display: inline-block;
    overflow: hidden;
    text-align: center;
    background-color: var(--color-warning);
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    float: left;
    position: relative;
    z-index: 2;
    &:after {
        content: '';
        width: 4px;
        height: 7px;
        position: absolute;
        top: 10px;
        right: 0;
        background-color: var(--color-main-bg);
        border-color: var(--color-warning);
        border-radius: 100% 0 0 100%/50%;
        border-right: none;
    }
}

.gbGoodsItem_countdown {
    height: auto; 
    position: relative;
}

.gbGoodsItem_clockIcon {
    width: 14px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: var(--smallFS);
    color: var(--color-text-secondary);
    position: relative;
    top: -1px;
}

.gbGoodsItem_timeStr {
    font-size: var(--tinyFS);
    height: 20px;
    line-height: 20px;
    color: var(--color-text-secondary);
    margin-left: 3px;
}

.gbGoodsItem_grade {
    position: relative;
    margin-top: 12px;
}

.gbStarGrade{
    height: 20px;
    display: block;
    position: relative;
}

.gbStarGrade_starWrap {
    height: 16px;
    line-height: 13px;
    display: inline-block;
    position: relative;
    i {
        font-size: var(--lsmallFS);
        color: var(--color-warning);
    }
}

.gbStarGrade_count {
    font-size: var(--smallFS);
    color: var(--color-text-regular);
    margin-left: 4px;
}

.gbStarGrade_val {
    &:before {
        content: "\E690" !important;
    } 
}

.gbStarGrade_val-1 {
    width: 20%;
}
.gbStarGrade_val-2 {
    width: 40%;
}
.gbStarGrade_val-3 {
    width: 60%;
}
.gbStarGrade_val-4 {
    width: 80%;
}
.gbStarGrade_val-5 {
    width: 100%;
}

.gbGoodsItem_compareBox {
    margin-top: 12px;
    position: relative;
}
.gbGoodsItem_compare{
    width: 100px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-transform: capitalize;
    color: var(--color-text-secondary);
    font-size: var(--tinyFS);
}
.gbGoodsItem_compare input[type="checkbox"] {
    appearance: none;
    outline: none;
    display: none;
}

.gbGoodsItem_compare input[type="checkbox"] + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 3px;
}

.gbGoodsItem_compare input[type="checkbox"]:checked + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: var(--color-warning);
    border-color: var(--color-warning);
    vertical-align: middle;
    position: relative;
    margin-right: 3px;
    &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 3px;
        height: 8px;
        border: 0;
        border-right: 2px solid var(--color-main-bg);
        border-bottom: 2px solid var(--color-main-bg);
        background-color: var(--color-warning);
        transform: rotate(45deg);
    }
}

.gbGoodsItem_review {
    display: block;
    padding-top: 2px;
    margin-bottom: 6px;
}
.gbGoodsItem_reviewLink {
    height: 20px;
    line-height: 20px;
    display: block;
    position: relative;
    text-decoration: none;
    &:hover{
        .gbGoodsItem_reviewIcon {
           color: var(--color-warning);
        }
        .gbGoodsItem_reviewText {
            color: var(--color-warning);
        }
    }
}
.gbGoodsItem_reviewIcon {
    width: 20px;
    height: 20px;
    color: var(--color-text-regular);
    font-size: var(--bigFS) !important;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
}
.gbGoodsItem_reviewText {
    font-size: var(--tinyFS);
    color: var(--color-text-secondary);
    font-style: normal;
}
.gbGoodsItem_presold {
    height: 26px;
    line-height: 26px;
    font-size: var(--smallFS);
    color: var(--color-text-secondary);
}
.gbGoodsItem_fontBlod {
    color: var(--color-text-regular);
}
.gbGoodsItem-mini {
    width: 160px;
}
.gbGoodsItem-mini .gbGoodsItem_thumb {
    padding-top: 0;
    height:160px;
}
.gbGoodsItem-store, .gbGoodsItem-favor {
    width: 180px;
}
.gbGoodsItem-store .gbGoodsItem_thumb {
    padding-top: 180px;
}
.gbGoodsItem-favor .gbGoodsItem_thumb {
    padding-top: 180px;
    &:hover {
        .gbGoodsItem_Info {
            transition: bottom .5s ease-in-out;
            bottom: 0 !important;
        }
    }
}
.gbGoodsItem_cart-favor:hover, .gbGoodsItem_delete-favor:hover {
    background-color: var(--color-warning);
    transition: .3s ease-in-out;
}

.gbGoodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: var(--color-mask);
    position: absolute;
    left: 0;
    bottom: -30px;
    transition: bottom .5s ease-in-out;
}
.gbGoodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info span {
    width: 50%;
    height: 30px;
    float: left;
    position: relative;
    i {
        color: var(--color-main-bg);
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
.gbGoodsItem_cartIcon-favor {
    &:after {
        content: '';
        width: 1px;
        height: 30px;
        background-color: var(--color-panel-blur);
        position: absolute; 
        top: 0;
        right: 0;
    }
}
.gbGoodsItem-mini .gbGoodsItem_image {
    border: 0 none;
}
.gbGoodsItem-mini .gbGoodsItem_coupon {
    width: auto;
}
.gbGoodsItem-mini .gbGoodsItem_couponCode {
    width: auto;
    min-width: 80px;
}
.gbGoodsItem-mini .gbGoodsItem_copyBtn {
    width: 59px;
}
.gbGoodsItem-store .gbGoodsItem_coupon, .gbGoodsItem-favor .gbGoodsItem_coupon {
    width: auto;
}
.gbGoodsItem-store .gbGoodsItem_couponCode, .gbGoodsItem-favor .gbGoodsItem_couponCode {
    width: auto;
    min-width: 90px;
}
.gbGoodsItem_countrys {
    width: 100%;
    height: 20px;
    display: inline-block;
    margin-top: 6px;
}

.gbGoodsItem_countryItem {
    width: 31px;
    height: 20px;
    display: inline-block;
    &:hover {
        .size {
            opacity: 1;
            transition: all .3s ease-in-out;
        } 
    }
    .size {
        width: 31px;
        height: 20px;
        border: 0 none;
        opacity: .5;
        transition: all .3s ease-in-out;
    }
}

.gbGoodsItem_countryItem {
    &.selected {
        .size {
            opacity: 1;
        } 
    }
}

.gbGoodsItem_countryItem i {
    width: 30px;
    height: 20px;
    display: inline-block;
    position: relative;
    transition: all .3s ease-in-out;
    &:after{
        content: '';
        width: 30px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        background-color: var(--color-panel-blur);
        cursor: default;
    }
    &:hover {
        &:after{
            content: '';
            width: 30px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
            background-color: var(--color-main-bg);
            opacity: .1;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
    }
}

/**** normal item  ****/
.compRest_goodsItem-normal .gbGoodsItem {
    width: 220px;
}
.compRest_goodsItem-normal .gbGoodsItem_thumb {
    padding-top: 220px;
}
/**** mini item  ****/
.compRest_goodsItem-mini .gbGoodsItem {
    width: 160px;
}
/**** cloth item  ****/
.compRest_goodsItem-cloth .gbGoodsItem {
    width: 180px;
}
.compRest_goodsItem-cloth .gbGoodsItem_thumb {
    padding-top: 245px;
}
.compRest_goodsItem-mini .gbGoodsItem_thumb {
    padding-top: 160px;
}
.compRest_goodsItem-mini .gbGoodsItem_coupon {
    width: auto;
}
.compRest_goodsItem-mini .gbGoodsItem_couponCode {
    width: auto;
    min-width: 80px;
    overflow: hidden;
}
.compRest_goodsItem-mini .gbGoodsItem_copyBtn {
    width: 50px;
}
/**** favor item  ****/
.compRest_goodsItem-favor .gbGoodsItem_coupon {
    width: auto;
}
.compRest_goodsItem-favor .gbGoodsItem_couponCode {
    width: auto;
    min-width: 90px;
}
/**** favor/store item  ****/
.compRest_goodsItem-favor .gbGoodsItem, .compRest_goodsItem-store .gbGoodsItem {
    width: 180px;
}
.compRest_goodsItem-favor .gbGoodsItem_thumb, .compRest_goodsItem-store .gbGoodsItem_thumb {
    padding-top: 180px;
}
.compRest_goodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: var(--color-mask);
    position: absolute;
    left: 0;
    bottom: -30px;
    transition: bottom .5s ease-in-out;
}
.compRest_goodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info span {
    width: 50%;
    height: 30px;
    float: left;
    position: relative;
    i {
        color: var(--color-main-bg);
        font-size: var(--bigerFS);
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
.compRest_goodsItem-favor .gbGoodsItem_thumb {
    padding-top: 180px;
    &:hover {
        .gbGoodsItem_Info {
            transition: bottom .5s ease-in-out;
            bottom: 0 !important;
        }
    }
}

/**************** 公共橱窗组件样式 (GMT+8 2017-12-26 17:20:20) *****************/

/* type0 => index 首页分类馆/推荐橱窗 */
.gbGoodsItem-index {
    width: 160px;
}
.gbGoodsItem-index .gbGoodsItem_thumb {
    padding-top: 160px;
}
.gbGoodsItem-index .gbGoodsItem_coupon {
    width: 160px;
}
.gbGoodsItem-index .gbGoodsItem_couponCode {
    width: 70px;
}

/* type1  => user 用户中心收藏橱窗 */
.gbGoodsItem-user {
    width: 180px;
}
.gbGoodsItem-user .gbGoodsItem_thumb {
    padding-top: 180px;
    &:hover {
        .gbGoodsItem_Info {
            transition: bottom .5s ease-in-out;
            bottom: 0 !important;
        }
    }
}
.gbGoodsItem-user .gbGoodsItem_thumb .gbGoodsItem_Info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: var(--color-mask);
    position: absolute;
    left: 0;
    bottom: -30px;
    -webkit-transition: bottom .5s ease-in-out;
}
.gbGoodsItem-user .gbGoodsItem_thumb .gbGoodsItem_Info span {
    width: 50%;
    height: 30px;
    float: left;
    position: relative;
    i {
        color: var(--color-main-bg);
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}

/* type2 => search 搜索分类列表橱窗 */
.gbGoodsItem-search {
    width: 180px;
}
.gbGoodsItem-search .gbGoodsItem_thumb {
    padding-top: 180px;
}
.gbGoodsItem-user .gbGoodsItem_coupon, .gbGoodsItem-search .gbGoodsItem_coupon {
    width: 180px;
}
.gbGoodsItem-user .gbGoodsItem_couponCode, .gbGoodsItem-search .gbGoodsItem_couponCode {
    width: 90px;
}

/* type3 => searchCloth 服装分类列表橱窗 */
.gbGoodsItem-searchCloth {
    width: 180px;
}
.gbGoodsItem-searchCloth .gbGoodsItem_thumb {
    padding-top: 250px;
}

/* type4 => Deals频道分类列表橱窗 */
.gbGoodsItem-deals {
    width: 220px;
}
.gbGoodsItem-deals .gbGoodsItem_thumb {
    padding-top: 220px;
}
.gbGoodsItem-deals .gbGoodsItem_coupon {
    width: 220px;
}
/* type5/type6 => Zone/Clear频道分类列表橱窗 */
.gbGoodsItem-zone, .gbGoodsItem-clear {
    width: 220px;
}
.gbGoodsItem-zone .gbGoodsItem_thumb, .gbGoodsItem-clear .gbGoodsItem_thumb {
    padding-top: 220px;
}
.showVideoPop {
    margin: -20px;
}

.swal2-popup .swal2-title {
    margin: 0 !important;
}
.swal2-popup .swal2-close {
    width: 26px;
    height: 30px;
    font-size: var(--mbigerFs);
    top: 2px !important;
    right: 2px !important;
    background-color: var(--color-main-bg);
}
