<!-- 注：Clearance 商品组件模块  -->
<li class="gbGoodsItem gbGoodsItem-clear">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb" href="javascript:;">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price" data-orgp="168.99">$168.99</p>

    <p class="gbGoodsItem_review">
        <a class="gbGoodsItem_reviewLink" href="javascript:;">
            <i class="icon-edit gbGoodsItem_reviewIcon"></i>
            <i class="gbGoodsItem_reviewText">Write a Review</i>
        </a>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>
    </p>
</li>

