<!-- 注：Compare 商品组件模块 -->
<li class="gbGoodsItem gbGoodsItem-zone">
    <span class="gbGoodsItem_discount">
        <strong class="gbGoodsItem_per">25</strong>%
        <i class="gbGoodsItem_off">OFF</i>
    </span>

    <a class="gbGoodsItem_thumb" href="javascript:;">
        <img class="gbGoodsItem_image" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" />
    </a>

    <a class="gbGoodsItem_title" href="javascript:;" title="">
        Xiaomi Redmi 4X 4G Smartphone 256G RAM figure
    </a>

    <p class="gbGoodsItem_price js-currency" data-currency="168.99">$168.99</p>

    <p class="gbGoodsItem_grade">
        <span class="gbStarGrade">
            <span class="gbStarGrade_starWrap">
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star gbStarGrade_val"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </span>
            <span class="gbStarGrade_count"></span>
        </span>
    </p>

    <p class="gbGoodsItem_ctrl">
        <a class="gbGoodsItem_like" href="javascript:;">
            <i class="icon-collection gbGoodsItem_likeIcon icon-favor"></i>
            <i class="gbGoodsItem_likeCount">(1024)</i>
        </a>

        <a class="gbGoodsItem_cart" href="javascript:;">
            <i class="icon-cart gbGoodsItem_cartIcon"></i>
        </a>
    </p>
    
    <p>
        <label class="gbGoodsItem_compare">
            <input class="gbCheckbox" type="checkbox" name="vehicle" value=""><i></i>
            <span>compare</span>
        </label>
    </p>
</li>