@import 'common/css/variable.css';

/* 锁定页面 */
body.lock {
    overflow:hidden;
}

/* banner */
.flashSale_banner{
    width: rem(750);
    height: rem(300);
}
.flashSale_bannerLink{
    display: block;
    font-size: 0;
}
.flashSale_bannerImg{
    display: block;
    width: 100%;
    height:100%;
}

/* 筛选栏 */
.flashSale_filter{
    display: flex;
    align-items: center;
    height: rem(90);
    background: var(--color-main-bg);
    border-bottom: rem(1) solid var(--splitC);
}
/* 筛选条 */
.flashSale_filterLabel{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(90);
    @mixin font 30;
    text-transform: capitalize;
    &.active,&:active{
        color: var(--color-warning);
        &:after{
            color: var(--color-warning);
        }
    }
    .icon-triangle_black{
        transition: all .2s ease-in-out;
    }
    &.active{
        .icon-triangle_black{
            transform: rotate(180deg);
        }
    }
}
/* 筛选面板 */
.flashSale_filterPanelWrap{
    position: relative;
}
.flashSale_filterPanel{
    visibility: hidden;
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    width: 10rem;
    background: var(--color-mask);
    &.show {
        visibility: visible;
        height: 100rem;
    }
}
.flashSale_filterList{
    padding: rem(15) 0;
    background: var(--color-main-bg);
    max-height: rem(454);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.flashSale_filterLink{
    padding: 0 rem(40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(80);
    @mixin font 30;
    &.active{
        .flashSale_filterTag,
        .flashSale_filterName{
            color: var(--color-warning);
            opacity: 1;
        }
    }
    &:active{
        background: var(--color-other-39);
        color: var(--color-warning);
    }
}
.flashSale_filterTag{
    display: block;
    opacity: 0;
}

.flashSale_nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: rem(750);
    height: rem(100);
    border: rem(3) solid var(--color-border);
    z-index: 3;
}
.flashSale_navItem{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(100);
    @mixin font 32;
    color: var(--color-text-primary);
    background-color: var(--color-main-bg);
    @extend %fontBold;
    &.active{
        background-color: var(--color-primary);
    }
}

.flashSale_listWrap{
    padding: rem(24) rem(24) 0;
    background-color: var(--color-fill-lable);
}


.flashSale_viewMore{
    display: flex;
    align-items: center;
    justify-content: center;
    height: rem(100);
    background-color: var(--color-other-lable);
    color: var(--color-text-secondary);
    i{
        color: var(--color-text-secondary);
    }
    &.loading{
        background-image:url(../../../common/img/loading@.gif);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size:rem(60) auto;
        font-size: 0 !important;
        & * {
            font-size: 0 !important;
        }
    }
}
