@import 'common/css/variable.css';

%font-24 { @mixin font 24 }
%font-26 { @mixin font 26 }
%font-28 { @mixin font 28 }
%font-34 { @mixin font 34 }

.layui-m-layer *{
	box-sizing: border-box;
}

@keyframes layui-m-anim-left {
	0% {opacity: 0; transform: translateX(100%)}
	100% {opacity: 1; transform: translateX(0)}
}

.layui-m-anim-left{
	animation-name: layui-m-anim-left;
}

@keyframes anim-back-left {
	0% {opacity: 1; transform: translateX(0)}
	100% {opacity: 0; transform: translateX(100%)}
}

.anim-back-left {
	animation-name: anim-back-left;
}

.layui-m-layerchild {
	@extend %font-24;
	border-radius: rem(16);

	h3 {
		@extend %font-34;
		height: auto;
		line-height: 1.2;
		padding: rem(40) rem(50) rem(24);
		overflow: visible;
		white-space: normal;
		text-overflow: initial;
		font-weight: bold;

		& + .layui-m-layercont {
			padding: 0 rem(50) rem(40);
		}
	}

	&.layui-m-layer-msg {
		@extend %font-24;
		max-width: 80% !important;
		bottom: 0 !important;
		border-radius: rem(4);
		background-color: rgba(0, 0, 0, .75) !important;
	}

	&.custom-page {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: none;
		animation-duration: .3s;
	}
}

.layui-m-layercont {
	padding: rem(40) rem(50);
	line-height: 1.4;

	@nest .layui-m-layer-msg & {
		padding: rem(22) rem(30);
	}
}

.layui-m-layerbtn {
	height: rem(88);
	border-radius: 0 0 rem(16) rem(16);
	line-height: rem(88);
	border-top: rem(2) solid var(--splitC);
	background-color: transparent;

	span {
		@extend %font-34;
		width: 0;
		color: #007aff;

		&:first-of-type {
			border-bottom-left-radius: rem(16);
		}

		&:last-of-type {
			border-bottom-right-radius: rem(16);
		}

		&[no] {
			border-right: rem(2) solid var(--splitC);
		}

		&[yes] {
			color: #007aff;
		}
	}
}

.layui-m-layer0 {
	.layui-m-layerchild {
		max-width: rem(640);
	}
}