@import '../../common/css/variable';
.compCheckbox_group{
    &>.compCheckbox{
        margin-right:25px;
    }
}
.compCheckbox{
    display:inline-block;
    cursor: pointer;
    font-size: 0;
    &:hover{
        .compCheckbox_shape{
            border-color: var(--color-primary);
            &.active {
                border-color: var(--color-primary);
            }
        }
        .compCheckbox_text{
            color: var(--color-text-primary);
        }
    }
}
.compCheckbox_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 16px;
    &:hover .compCheckbox_shape{
        border-color: var(--color-primary);
    }
}
.compCheckbox_input{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    margin: 0;
    width: 18px;
    height: 18px;
    opacity: 0;
    cursor: pointer;
    &:checked+.compCheckbox_shape{
        background-color: var(--color-primary);
        border-color: var(--color-primary);
        .compCheckbox_check{
            transform: rotate(-45deg);
            opacity: 1;
        }
    }
}
.compCheckbox_shape {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border: 1px solid var(--disableC);
    font-size: var(--smallFS);
    color:#fff;
    cursor: pointer;
}
.compCheckbox_check {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: -3px;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 4px;
    transition: transform .2s ease;
    border-left: 2px solid var(--color-text-primary);
    border-bottom: 2px solid var(--color-text-primary);
}
.compCheckbox_text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    font-size: var(--smallFS);
    color: var(--normalC);
}
