
@viewport {
    zoom: 0.8075;
    min-zoom: 0.5;
    max-zoom: 0.9;
}

.col {
    position: relative;
}

.card {
    padding: 15px 30px;
}
.cardContent {
    position: relative;
    margin: auto;
    background-color: rgba(6, 54, 85, .3);
    box-shadow: 0 0 2px 2px #3158b3;
}

/*
.card::before,
.card::after {
    content: '';
    margin: -4%;
    box-shadow: inset 0 0 0 2px #3158b3;
    animation: clipMe 60s linear infinite;
}

.card::before {
    animation-delay: -30s;
}

@keyframes clipMe {
    0%,
    100% {
        clip: rect(0px, 770px, 2px, 0px);
    }

    25% {
        clip: rect(0px, 2px, 432px, 0px);
    }

    50% {
        clip: rect(430px, 770px, 432px, 0px);
    }

    75% {
        clip: rect(0px, 770px, 432px, 768px);
    }
}
*/

.cardtitle {
    position: absolute;
    left:  50%;
    top: -15px;
    transform: translateX(-50%);
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding: 0 20px;
    color: #fefefe;
    text-shadow: 1px 1px 3px rgba(0,0,0,.9);
    background-color: #203a7a;
    border: 1px solid #3158b3;
    box-shadow: 0px 0px 1px #3158b3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.countUp {
    font-size: 25px;
    color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 84px;
    padding-top: 40px;
}

.count {
    padding: 2px 5px;
    margin-right: 3px;
}
.countUp1 {
    .count {
        background-color: rgba(181,125,221,.5);
        border: 1px solid #b57ddd;
        box-shadow: 0px 0px 1px #b57ddd;
    }
}
.countUp2{
    .count {
        background-color: rgba(253,197,0,.5);
        border: 1px solid #fdc500;
        box-shadow: 0px 0px 1px #fdc500;
    }
}
.countUp3{
    .count {
        background-color: rgba(50,163,255,.5);
        border: 1px solid #32a3ff;
        box-shadow: 0px 0px 1px #32a3ff;
    }
}
.countUp4{
    .count {
        background-color: rgba(0,198,211,.5);
        border: 1px solid #00c6d3;
        box-shadow: 0px 0px 1px #00c6d3;
    }
}
.character {
    align-self: flex-end;
    padding: 0 2px;
}
.prefix {
    font-size: 20px;
}
.fixed {
    position: fixed!important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 101;
    background-color: #020228!important;
    padding: 50px 24px !important;
}
.bg {
    background-image: resolve('img/saleMarket.jpg')!important;
}
.bgCanvas{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.iconContainer {
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: right;
    margin-bottom: 20px;
    z-index: 9;
}
.icon {
    color: #fefefe;
    font-size: 20px;
    cursor: pointer;
}
