@import "common/css/variable.css";
/* 多商品 */
.goodLogo {
    flex: 1;
    width: 95%;
}
.fix_bold {
    font-weight: 400 !important;
}
.goodLogoContainer {
    display: inline-flex;
    width: 130px;
    height: 130px;
    background-color: #fff;
    border-radius: 65px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 20px;
}
/* 多商品 tab coupon */

.tab_content {
    display: none;
}
.tab_content.active {
    display: block;
}

.brands-nav {
    font-size: 0;
    /* display: flex; */
    flex-wrap: wrap;
}
.tabMultiItem {
    flex:1;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: 2px;
    margin-bottom:5px;
    background-color: var(--mainC);
}
.tabMultiItem:last-child {
    margin-right:0 !important;
}
.tabMultiItem_btn{
    color: var(--disableC);
    font-size: var(--normalFS);
    display: inline-block;
    text-align: center;
}

.tabMultiItem.active {
    background-color: var(--emphasizeC);
    .tabMultiItem_btn {
        color: #fff;
    }
}
/* 多商品商品列表第一个橱窗位 */
.goodLogoContainer {
    display: none;
    width: 130px;
    height: 130px;
    background-color: #fff;
    border-radius: 65px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 20px;
}
.goodLogo {
    flex: 1;
    width: 95%;
}
.couponFor_num {
    display: block;
    font-size: 24px;
    color: #fff;
    margin-top: 12px;
    margin-bottom: 15px;
    line-height: 1;
    text-align: left;
}
.goodBrandName {
    display: block;
    font-size: var(--smallFS);
    @extend %fontBold;
    line-height: 1;
    margin: 12px 0 10px 0;
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.couponFor_zone,
.couponFor_time {
    font-size: var(--smallFS);
    margin-bottom: 5px;
    line-height: 1;
    display: block;
    text-align: left;
    @extend %nowrap;
}
.getCouponBtn {
    height: 30px;
    line-height: 30px;
    color: #999;
    display: block;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 20px;
    font-size: var(--smallFS);
    margin-top: 10px;
    position: relative;
    &+.icon-copy_new {
        display: none;
    }
}
.viewMoreCouponBtn {
    display: block;
    color: var(--mainC);
    font-size: var(--smallFS);
    height: 30px;
    line-height: 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 8px;
    color: #fff;
}

/* 定金膨胀 */
.depositExpansion{
  .goods-buy .buyLink{
    width: 100%!important;
  }
  .goodCurrentPrice{
    margin-bottom: 0;
  }
  .depositExpansion_board{
    font-size: 14px;
    color: var(--color-price);
    max-width: 200px;
    line-height: 1.1;
    background: #ffe9e9;
    margin: 10px auto;
    height: 30px;
    overflow: hidden;
    /* &.hidden{
      visibility: hidden;
      opacity: 0;
    } */
    &::after{
      content: '';
      width: 0;
      height: 100%;
      vertical-align: middle;
      display: inline-block;
    }
  }
  .depositExpansion_board-txt{
    display: inline-block;
    vertical-align: middle;
  }
  .status-soldOut {
    background-color: #999;
    color: #fff;
    &:hover{
      background-color: #999;
      color: #fff;
    }
  }
}
