/* 商详页面包屑（路径） */

@import 'common/css/variable.css';


.goodsCrumb{
    display: flex;
    position:relative;
    z-index: 2;
    height: rem(80);
    color: var(--color-other-19);
}
.goodsCrumb_home{
    display: flex;
    justify-content: center;
    align-items: center;
    width:rem(90);
    border-right: rem(1) solid var(--color-other-18);
    border-bottom: rem(1) solid var(--color-other-18);
    background: var(--color-main-bg);
    text-align:center;
    i[class^="icon"]{
        color: var(--color-text-primary);
        @mixin font 45;
    }
}
.goodsCrumb_wrap{
    display:flex;
    flex-grow:1;
    height:rem(80);
    background: var(--color-other-lable);
}
.goodsCrumb_item{
    position:relative;
    display:flex;
    align-items: center;
    padding: 0 rem(10) 0 rem(30);
    max-width: rem(280);
    height:100%;
    background: var(--color-main-bg);
    border-bottom: rem(1) solid var(--color-other-18);
    @mixin font 26;
    &:before,&:after{
        content: '';
        position:absolute;
        top:0;
        width:0;
        height:0;
        border-width: rem(40) rem(20);
        border-style: solid;
    }
    &:before{
        z-index: 2;
        right: rem(-40);
        border-color: transparent transparent transparent var(--color-float-btn);
    }
    &:after{
        z-index: 1;
        right: rem(-41);
        border-color: transparent transparent transparent var(--color-other-2);
    }
}
.goodsCrumb_itemText{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.goodsCrumb_itemArrow{
    position:relative;
    display: inline-block;
    margin-left:3px;
    width: 0;
    height: 0;
    border:rem(10) solid transparent;
    border-bottom: none;
    border-top-color: var(--color-text-regular);
    transition:transform ease .2s;
    transform-origin:center center;
}
.goodsCrumb_cateWrap{
    display:none;
    position:absolute;
    z-index: 1;
    top:rem(80);
    left:0;
    width:100%;
    background: var(--color-main-bg);
}
.goodsCrumb_cateModal{
    position:absolute;
    top:0;
    width:100%;
    padding-top:200%;
    z-index: 1;
    background: var(--color-mask);
}
.goodsCrumb_cateGroup{
    position: relative;
    z-index: 2;
    background: var(--color-main-bg);
    max-height: rem(500);
    overflow-y: auto;
}
.goodsCrumb_cateItem{
    display: block;
    padding: rem(30);
    border-bottom: 1px solid var(--color-other-2);
    @mixin font 26;
    color: var(--color-text-primary);
    &:last-child{
        border-bottom: none;
    }
    &.active{
        color: var(--color-warning);
    }
}
