@import 'common/css/variable.css';

/* 导航栏 */
.cateHeader_NavBox{
  display: none;
  position: fixed;
  width: 10rem;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -5rem;
  background-color: var(--color-other-49);
  z-index: 1000;
  overflow: hidden;
}
.cateAside{
  position: relative;
  left: rem(-640);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: rem(640);
  z-index: 1;
  transition: transform .3s;
}
.cate_close{
  height: rem(100);
  line-height: rem(100);
  padding-right: rem(36);
  box-sizing: border-box;
  text-align: right;
  background-color: var(--color-primary);
  .icon-closed{
    @mixin font 34;
    color: var(--color-text-primary);
  }
}
.cateBlock{
  flex: 1;
  overflow-y: auto;
  background-color: var(--color-main-bg);
  -webkit-overflow-scrolling: touch;
}
.cateItem{
  border-bottom: 0 solid var(--color-border);
  @mixin pxAttr 2, border-bottom-width;
  &.active{
    .cateItem_lists{
      display: block;
    }
  }
}
.cateItem_line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: rem(110);
  padding-left: rem(30);
  i{
    color: var(--color-text-primary);;
    height: rem(110);
    width: rem(110);
    text-align: center;
    line-height: rem(110);
    padding-left: rem(10);
    box-sizing: border-box;
  }
}
.cateItem_line-link{
  flex: 1;
  color: var(--color-text-primary);
  @mixin font 28;
  &:active{
    text-decoration: underline;
  }
}
.cateItem_lists{
  display: none;
  background-color: var(--color-fill-lable);
  padding: rem(14) 0;
}
.cateSingle{
  display: block;
  height: rem(70);
  margin-bottom: rem(12);
  &:last-of-type{
    margin-bottom: 0;
  }
}
.cateSingle_link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 rem(36) 0 rem(30);
  box-sizing: border-box;
  @mixin font 26;
  color: var(--color-text-regular);
  &:active, &:focus, &:hover{
    background-color: var(--splitC);
  }
}
.moveCateTrans{
  .cateAside{
    transform: translate3d(100%, 0, 0);
  }
}
.cateAside {
  .siteFooter_link {
    flex-wrap: wrap;
  }
}

