@import 'common/css/variable.css';

.topHeader{
    .fixedHeader{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 10rem;
        margin: 0 auto;
        z-index: 9;
        transition: all .1s ease-out;
        @extend %headerShadow;
    }
    .headerMain{
        height: rem(110);
    }
    &.hasAppBanner{
        .headerMain{
            height: rem(210);
        }
    }
}

.siteHeader {
    height: rem(110);
    background: var(--color-main-bg);
    padding: 0 rem(40);
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.siteHeader_iconCon {
    flex: 0 0 auto;
}
.siteHeader_logo {
    flex: 0 0 auto;
    &, & .siteHeader_logoBox{
        width: rem(252);
        height: rem(56);
        display: block;
    }

    img {
        width: 100%;
        height: 100%
    }
}
.siteHeader_icon {
    @mixin font 45;
    color: var(--color-text-primary);
    position: relative;
    &:nth-of-type(1) {
        margin-right: rem(45);
    }
    i {
        font-size: inherit
    }
}
.siteHeader_cartNum {
    position: absolute;
    left:50%;
    top: rem(-10);
    height: rem(34);
    min-width: rem(34);
    padding: 0 rem(9);
    line-height: rem(34);
    border-radius: rem(17);
    visibility: hidden;
    color: var(--color-main-bg);
    background: var(--color-danger);
    white-space: nowrap;
    text-align: center;
}
.cateHeader_NavBox{
    display: none;
}
