@import 'common/css/variable.css';

/* ********** 全站列表商品组件 ********** */
.gbGoodsItem {
    width: 240px;
    height: auto;
    background-color: var(--color-main-bg);
    position: relative;
    border: 1px solid var(--color-other-lable);
    display: inline-block;
    vertical-align: top;
    transition: all .2s ease-in-out;
    @mixin hoverShadow;
}

.gbGoodsItem_discount {
    width: 38px;
    height: 30px;
    background-color: var(--color-price);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    color: var(--color-main-bg);
    top: 5px;
    right: 5px;
    overflow: hidden;
    font-size: var(--miniFS);
    padding: 10px 6px;
    @extend %nowrap;
    z-index: 2;
}
.gbGoodsItem_per {
    font-size: var(--bigFS);
    color: var(--color-main-bg);
    @extend %nowrap;
    font-family: 'Arial','Helvetica',sans-serif;
}

.gbGoodsItem_off {
    width: 38px;
    display: block;
    font-style: normal;
    font-size: var(--miniFS);
    font-weight: 400;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    font-family: 'Arial','Helvetica',sans-serif;
}
.ROOT-LANG-ru .gbGoodsItem_off {
    text-transform: none;
}

.gbGoodsItem_thumb {
    display: block;
    position: relative;
    & > img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}

.gbGoodsItem.expired .gbGoodsItem_thumb {
    .tag-expired {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--color-panel-blur);
        z-index: 1;
        font-size: var(--normalFS);
        color: var(--color-text-primary);
        text-align: center;
        line-height: 180px;
        @extend %nowrap;
    }
}

.gbGoodsItem.no-addCart {
    .gbGoodsItem_cart-favor {
        display: none;
    }

    .gbGoodsItem_delete-favor {
        width: 100% !important;
    }
}

.gbGoodsItem_title {
    height: 43px;
    line-height: 21px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    margin-top: 27px;
    margin-bottom: 11px;
    text-decoration: none;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    transition: all .2s ease-in-out;
    &:hover{
        color: var(--color-warning);
        transition: all .2s ease-in-out;

        .es_hl_color {
            color: var(--color-warning);
            transition: all .2s ease-in-out;
        }
    }

    .es_hl_color {
        color: var(--color-warning);
        transition: all .2s ease-in-out;
    }
}
.gbGoodsItem_titleInfor {
    position: relative;
}
.gbGoodsItem_textIndent {
    text-indent: 2rem;
}
.gbGoodsItem_brandName {
    color: var(--color-link);
    font-size: var(--smallFS);
    font-style: normal;
}
.gbGoodsItem_activeImg {
    max-width: 100px;
    height: 18px;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
.gbGoodsItem_activeImg img {
    height: 18px;
    border: 0;
    vertical-align: top;
}

.gbGoodsItem_price {
    height: 27px;
    line-height: 27px;
    font-size: var(--bigerFS);
    color: var(--color-price);
}
.gbGoodsItem_markPrice {
    display: inline-block;
    min-width: 1px;
    height: 18px;
    font-size: var(--smallFS);
    line-height: 18px;
    text-decoration: line-through;
    color: var(--color-text-secondary);
}

.gbGoodsItem_ctrl {
    margin-top: 12px;
    position: relative;
    i {
        height: 20px;
        line-height: 20px;
        font-size: var(--bigerFS);
        color: var(--color-text-secondary);
        position: relative;
        top: 1px;
        vertical-align: middle;
        transition: all .2s ease-in-out;
        &.animation {
            animation: myfirst .2s;
        }
    }
    .likesCount_num {
        top: 3px;
    }
    &.zoneDeal{
        margin-top: 0;
    }
}

/* 划线价 */
.gbGoodsItem_displayprice{
    height: 20px;
    line-height: 20px;
    margin-bottom: 3px;
    font-size: var(--smallFS);
    text-decoration: line-through;
    color: var(--color-text-secondary);
}
.gbGoodsItem_priceCollect{
    max-height: 28px;
    .gbGoodsItem_price {
        display: inline-block;
        width: 175px;
        line-height: 28px;
        height: 28px;
        vertical-align: middle;
    }
    .gbGoodsItem_ctrl {
        display: inline-block;
        width: 30px;
        margin-bottom: 0;
        text-align: center;
    }
}

.collected i {
    color: var(--color-warning);
    transition: all .2s ease-in-out;
}
.gbGoodsItem_collectionNum {
    font-size: var(--smallFS) !important;
    color: var(--color-warning) !important;
    font-style: normal;
    display: none;
}
.gbGoodsItem_like .add-animation {
    position: absolute;
    top: -15px;
    left: 0;
    z-index: 99;
    font-size: var(--lsmallFS);
    opacity: 0;
    animation: mypraise .3s;
    font-style: normal;
}

@keyframes myfirst {
    0% { transform: scale(1);}
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes mypraise {
    0% { top: -15px; opacity: 0; filter: Alpha(opacity=0); }
    25% { top: -20px; opacity: 0.5; filter: Alpha(opacity=50); }
    50% { top: -25px; opacity: 1; filter: Alpha(opacity=100); }
    75% { top: -30px; opacity: 0.5; filter: Alpha(opacity=50); }
    100% { top: -35px; opacity: 0; filter: Alpha(opacity=0); }
}

.gbGoodsItem_like {
    display: inline-block;
    position: relative;
    text-decoration: none;
    transition: all .2s ease-in-out;
    &.on {
        i {
            color: var(--color-warning);
        }
    }
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .2s ease-in-out;
        }
        .gbGoodsItem_likeIcon {
            transition: all .2s ease-in-out;
        }
        .gbGoodsItem_likeCount {
            color: var(--color-warning);
            transition: all .2s ease-in-out;
        }
    }
}

.gbGoodsItem_likeIcon {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 3px;
    transition: all .2s ease-in-out;
}

.gbGoodsItem .icon-favor {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 1px;
    vertical-align: middle;
}

.gbGoodsItem_likeCount {
    font-size: var(--tinyFS) !important;
    color: var(--color-text-regular);
    font-style: normal;
    margin-left: 5px;
}

.gbGoodsItem_video {
    width: 20px;
    height: 22px;
    display: inline-block;
    float: right;
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .2s ease-in-out;
        }
    }
    .gbGoodsItem_videoIcon{
        color: var(--color-text-secondary);
    }
}

.gbGoodsItem_videoIcon{
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all .2s ease-in-out;
}

.gbGoodsItem_cart {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: right;
    &:hover {
        i {
            color: var(--color-warning);
            transition: all .2s ease-in-out;
        }
    }
    &.hideCart{
        display: none;
    }
}

.gbGoodsItem_cartIcon {
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all .2s ease-in-out;
}

.gbGoodsItem_coupon {
    width: 220px;
    height: 26px;
    display: inline-block;
    margin: 6px 0 4px 0;
    position: relative;
}

.gbGoodsItem_couponCode {
    width: 130px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    padding: 0 10px;
    overflow: hidden;
    color: var(--color-warning);
    font-size: var(--miniFS);
    display: inline-block;
    float: left;
    border: 1px dashed var(--color-warning);
    border-right: 0;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        position: absolute;
        top: 9px;
        left: 0;
        background-color: var(--color-main-bg);
        border: 1px dashed var(--color-warning);
        border-radius: 0 100% 100% 0/50%;
        border-left: none;
    }
}
.gbGoodsItem_couponText {
    width: 130px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.gbGoodsItem_copyBtn {
    width: 69px;
    height: 26px;
    line-height: 26px;
    color: var(--color-main-bg);
    font-size: var(--miniFS);
    display: inline-block;
    overflow: hidden;
    text-align: center;
    background-color: var(--color-warning);
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    float: left;
    position: relative;
    z-index: 2;
    &:after {
        content: '';
        width: 4px;
        height: 7px;
        position: absolute;
        top: 10px;
        right: 0;
        background-color: var(--color-main-bg);
        border-color: var(--color-warning);
        border-radius: 100% 0 0 100%/50%;
        border-right: none;
    }
}

.gbGoodsItem_countdown {
    height: 20px;
    position: relative;
}

.gbGoodsItem_clockIcon {
    width: 14px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    font-size: var(--smallFS);
    color: var(--color-text-secondary);
    position: relative;
    float: left;
    margin-right: 2px;
}

.gbGoodsItem_timeStr {
    font-size: var(--tinyFS);
    height: 20px;
    line-height: 20px;
    color: var(--color-text-secondary);
    margin-left: 3px;
    display: inline-block;
}

.gbGoodsItem_grade {
    position: relative;
    margin-top: 12px;
}

.gbStarGrade{
    height: 20px;
    display: block;
    position: relative;
}

.gbStarGrade_starWrap {
    height: 16px;
    line-height: 13px;
    display: inline-block;
    position: relative;
    i {
        font-size: var(--lsmallFS);
        color: var(--color-warning);
    }
}

.gbStarGrade_count {
    font-size: var(--tinyFS);
    color: var(--color-text-regular);
    margin-left: 4px;
}

.gbStarGrade_val {
    &:before {
        content: "\E690" !important;
    }
}

.gbStarGrade_val-1 {
    width: 20%;
}
.gbStarGrade_val-2 {
    width: 40%;
}
.gbStarGrade_val-3 {
    width: 60%;
}
.gbStarGrade_val-4 {
    width: 80%;
}
.gbStarGrade_val-5 {
    width: 100%;
}

.gbGoodsItem_compareBox {
    margin-top: 12px;
    position: relative;
}
.gbGoodsItem_compare{
    width: 100px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-transform: capitalize;
    color: var(--color-text-secondary);
    font-size: var(--tinyFS);
}
.gbGoodsItem_compare input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    display: none;
}

.gbGoodsItem_compare input[type="checkbox"] + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 3px;
}

.gbGoodsItem_compare input[type="checkbox"]:checked + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: var(--color-warning);
    border-color: var(--color-warning);
    vertical-align: middle;
    position: relative;
    margin-right: 3px;
    &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 3px;
        height: 8px;
        border: 0;
        border-right: 2px solid var(--color-main-bg);
        border-bottom: 2px solid var(--color-main-bg);
        background-color: var(--color-warning);
        transform: rotate(45deg);
    }
}

.gbGoodsItem_review {
    display: block;
    padding-top: 8px;
    margin-bottom: 6px;
}
.gbGoodsItem_reviewLink {
    height: 20px;
    line-height: 20px;
    display: block;
    position: relative;
    text-decoration: none;
    &:hover{
        .gbGoodsItem_reviewIcon {
           color: var(--color-warning);
        }
        .gbGoodsItem_reviewText {
            color: var(--color-warning);
        }
    }
}
.gbGoodsItem_reviewIcon {
    width: 20px;
    height: 20px;
    color: var(--color-icon-bg);
    font-size: 18px !important;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    float: left;
    margin-right: 4px;
}
.gbGoodsItem_reviewText {
    font-size: var(--tinyFS);
    color: var(--color-text-secondary);
    font-style: normal;
    max-width: 122px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}
.gbGoodsItem_place {
    height: 20px;
    display: block;
}
.gbGoodsItem_presold {
    height: 26px;
    line-height: 26px;
    font-size: var(--smallFS);
    color: var(--color-text-secondary);
}
.gbGoodsItem_activeTag {
    width: auto;
    height: 30px;
    line-height: 30px;
    margin-top: 11px;
    overflow: hidden;
    cursor: default;
    display: inline-block;
}
.gbGoodsItem_activeTag a {
    width: auto;
    max-width: 220px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-align: center;
    font-size: var(--tinyFS);
    color: var(--color-main-bg);
    display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    &:nth-child(2) {
        margin-right: 0;
    }
}
.gbGoodsItem_stagingFree {
    margin-top: 6px;
}
.gbGoodsItem_stagingTag {
    max-width: 160px;
    font-size: var(--tinyFS);
    color: var(--color-warning);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.gbGoodsItem_freeLabel {
    margin-top: 4px;
}
.gbGoodsItem_freeTag {
    display: inline-block;
    padding: 2px 8px;
    text-align: center;
    color: var(--color-warning);
    font-size: var(--tinyFS);
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid var(--color-warning);
}

.gbGoodsItem_fontBlod {
    color: var(--color-text-regular);
}
.gbGoodsItem-mini {
    width: 160px;
}
.gbGoodsItem-mini .gbGoodsItem_thumb {
    padding-top: 160px;
}
.gbGoodsItem-store, .gbGoodsItem-favor {
    width: 180px;
}
.gbGoodsItem-store .gbGoodsItem_thumb {
    padding-top: 180px;
}
.gbGoodsItem-favor .gbGoodsItem_thumb {
    padding-top: 180px;
    &:hover {
        .gbGoodsItem_Info {
            transition: bottom .2s ease-in-out;
            bottom: 0 !important;
        }
    }
}
.gbGoodsItem_cart-favor:hover, .gbGoodsItem_delete-favor:hover {
    background-color: var(--color-primary);
    transition: .2s ease-in-out;
    i {
        color: var(--color-text-primary) !important;
    }
}

.gbGoodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: var(--color-text-primary);
    opacity: .5;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 3;
    transition: bottom .2s ease-in-out;
}
.gbGoodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info span {
    width: 50%;
    height: 30px;
    float: left;
    position: relative;
    i {
        color: var(--color-main-bg);
        font-size: var(--bigerFS);
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
.gbGoodsItem_cartIcon-favor {
    &:after {
        content: '';
        width: 1px;
        height: 30px;
        background-color: var(--color-main-bg);
        opacity: .5;
        position: absolute;
        top: 0;
        right: 0;
    }
}
.gbGoodsItem-mini .gbGoodsItem_image {
    border: 0 none;
}
.gbGoodsItem-mini .gbGoodsItem_coupon {
    width: auto;
}
.gbGoodsItem-mini .gbGoodsItem_couponCode {
    width: auto;
    min-width: 80px;
}
.gbGoodsItem-mini .gbGoodsItem_copyBtn {
    width: 59px;
}
.gbGoodsItem-store .gbGoodsItem_coupon, .gbGoodsItem-favor .gbGoodsItem_coupon {
    width: auto;
}
.gbGoodsItem-store .gbGoodsItem_couponCode, .gbGoodsItem-favor .gbGoodsItem_couponCode {
    width: auto;
    min-width: 90px;
}
.gbGoodsItem_countrys {
    width: 100%;
    height: 20px;
    display: inline-block;
    margin-top: 6px;
}

.gbGoodsItem_countryItem {
    width: 31px;
    height: 20px;
    display: inline-block;
    &:hover {
        .size {
            opacity: 1;
            transition: all .2s ease-in-out;
        }
    }
    .size {
        width: 31px;
        height: 20px;
        border: 0 none;
        opacity: .5;
        transition: all .2s ease-in-out;
    }
}

.gbGoodsItem_countryItem {
    &.selected {
        .size {
            opacity: 1;
        }
    }
}

.gbGoodsItem_countryItem i {
    width: 30px;
    height: 20px;
    display: inline-block;
    position: relative;
    transition: all .2s ease-in-out;
    &:after{
        content: '';
        width: 30px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        background-color: var(--color-panel-blur);
        cursor: default;
    }
    &:hover {
        &:after{
            content: '';
            width: 30px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
            background-color: var(--color-main-bg);
            opacity: .1;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }
    }
}

/**** normal item  ****/
.compRest_goodsItem-normal .gbGoodsItem {
    width: 220px;
}
.compRest_goodsItem-normal .gbGoodsItem_thumb {
    width: 220px;
}
/**** mini item  ****/
.compRest_goodsItem-mini .gbGoodsItem {
    width: 160px;
}
/**** cloth item  ****/
.compRest_goodsItem-cloth .gbGoodsItem {
    width: 180px;
}
.compRest_goodsItem-cloth .gbGoodsItem_thumb {
    height: 245px;
}
.compRest_goodsItem-mini .gbGoodsItem_thumb {
    width: 160px;
}
.compRest_goodsItem-mini .gbGoodsItem_coupon {
    width: auto;
}
.compRest_goodsItem-mini .gbGoodsItem_couponCode {
    width: auto;
    min-width: 80px;
    overflow: hidden;
}
.compRest_goodsItem-mini .gbGoodsItem_copyBtn {
    width: 50px;
}
/**** favor item  ****/
.compRest_goodsItem-favor .gbGoodsItem_coupon {
    width: auto;
}
.compRest_goodsItem-favor .gbGoodsItem_couponCode {
    width: auto;
    min-width: 90px;
}
/**** favor/store item  ****/
.compRest_goodsItem-favor .gbGoodsItem, .compRest_goodsItem-store .gbGoodsItem {
    width: 180px;
}
.compRest_goodsItem-favor .gbGoodsItem_thumb, .compRest_goodsItem-store .gbGoodsItem_thumb {
    width: 180px;
    height: 180px;
}
.compRest_goodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 3;
    transition: bottom .2s ease-in-out;
}
.compRest_goodsItem-favor .gbGoodsItem_thumb .gbGoodsItem_Info span {
    width: 50%;
    height: 30px;
    float: left;
    position: relative;
    i {
        color: var(--color-main-bg);
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
.compRest_goodsItem-favor .gbGoodsItem_thumb {
    padding-top: 180px;
    &:hover {
        .gbGoodsItem_Info {
            transition: bottom .2s ease-in-out;
            bottom: 0 !important;
        }
    }
}

/**************** 公共橱窗组件样式 (GMT+8 2017-12-26 17:20:20) *****************/

/* type0 => index 首页分类馆/推荐橱窗 */
.gbGoodsItem-index {
    width: 160px;
}
.gbGoodsItem-index .gbGoodsItem_thumb {
    width: 160px;
    height: 160px;
}
.gbGoodsItem-index .gbGoodsItem_coupon {
    width: 160px;
}
.gbGoodsItem-index .gbGoodsItem_couponCode {
    width: 70px;
}

/* type1  => user 用户中心收藏橱窗 */
.gbGoodsItem-user {
    width: 178px;
}
.gbGoodsItem-user .gbGoodsItem_thumb {
    width: 178px;
    height: 178px;
    position: relative;
    overflow: hidden;
    &:hover {
        .gbGoodsItem_Info {
            transition: bottom .2s ease-in-out;
            bottom: 0 !important;
        }
    }
}
.gbGoodsItem-user .gbGoodsItem_thumb .gbGoodsItem_Info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 3;
    transition: bottom .2s ease-in-out;
}
.gbGoodsItem-user .gbGoodsItem_thumb .gbGoodsItem_Info span {
    width: 50%;
    height: 30px;
    float: left;
    position: relative;
    i {
        color: var(--color-main-bg);
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}

/* type2 => search 搜索分类列表橱窗 */
.gbGoodsItem-search {
    width: 220px;
}
.gbGoodsItem-search .gbGoodsItem_thumb {
    width: 220px;
    height: 220px;
    margin-bottom: 0;
}
.gbGoodsItem-user .gbGoodsItem_coupon, .gbGoodsItem-search .gbGoodsItem_coupon {
    width: 180px;
}
.gbGoodsItem-user .gbGoodsItem_couponCode, .gbGoodsItem-search .gbGoodsItem_couponCode {
    width: 90px;
}

/* type3 => searchCloth 服装分类列表橱窗 */
.gbGoodsItem-searchCloth {
    width: 220px;
}
.gbGoodsItem-searchCloth .gbGoodsItem_thumb {
    width: 220px;
    min-height: 293px;
    /*height: 307px;*/
}

/* type4 => Deals频道分类列表橱窗 */
.gbGoodsItem-deals {
    width: 220px;
}
.gbGoodsItem-deals .gbGoodsItem_thumb {
    width: 220px;
    height: 220px;
}
.gbGoodsItem-deals .gbGoodsItem_coupon {
    width: 220px;
}
/* type5/type6 => Zone/Clear频道分类列表橱窗 */
.gbGoodsItem-zone, .gbGoodsItem-clear {
    width: 220px;
}
/* 注：针对于巴西分期免息列表橱窗 */
.gbGoodsItem-searchBrazil {
    height: 400px;
}
.gbGoodsItem-zone .gbGoodsItem_thumb, .gbGoodsItem-clear .gbGoodsItem_thumb {
    width: 220px;
    height: 220px;
}
.gbGoodsItem-newArrival .gbGoodsItem_thumb,
.gbGoodsItem-zone .gbGoodsItem_thumb{
    width: 210px;
    height: 210px;
}
.gbGoodsItem-newArrival.gbGoodsItem,
.gbGoodsItem-zone.gbGoodsItem{
    border: 0;
    width: 210px;
    padding: 11px 10px 7px;
    margin-bottom: 30px;
}
.gbGoodsItem_results {
    width: 180px;
    min-height: 350px;
    display: inline-block;
    border: 1px solid transparent;
}
.gbGoodsItem_midBlock {
    width: 180px;
    height: 313px;
    display: block;
    overflow: hidden;
    position: relative;
}
.gbGoodsItem_tableCell {
    width: 180px;
    height: auto;
    max-height: 112px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.gbGoodsItem_arrowRadius {
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    vertical-align: middle;

    background-color: var(--color-primary);
    i {
        width: 28px;
        height: 28px;
        display: block;
        font-size: var(--mlagerFS);
        color: var(--color-text-primary);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: 2px;
    }
}
.gbGoodsItem_resText {
    height: 40px;
    line-height: 40px;
    color: var(--mainC);
    margin-top: 8px;
    font-size: var(--normalFS);
    text-align: center;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @extend %fontBold;
}
.gbGoodsItem_amountLabel {
    width: 208px;
    height: 30px;
    line-height: 30px;
    color: var(--color-main-bg);
    text-align: center;
    opacity: 0;
    display: none;
    font-size: var(--smallFS);
    padding: 0 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 0, 102, 0.8);
    &.on {
        opacity: 1;
        display: block;
    }
    &:hover {
        .gbGoodsItem_amountView {
            display: block;
            transition: all .2s ease-in-out;
        }
    }
}
.gbGoodsItem_amountLabel-money {
    width: 208px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.gbGoodsItem_amountView {
    min-width: 190px;
    height: 25px;
    line-height: 23px;
    color: var(--mainC);
    font-size: var(--tinyFS);
    background-color: var(--color-amountView);
    border: 1px solid var(--color-other-lable);
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 2px 10px var(--color-boxshadow);
    padding: 0 6px;
    position: absolute;
    bottom: -35px;
    left: 50%;
    z-index: 2;
    overflow: hidden;
    white-space: nowrap;
    display: none;
    transition: all .2s ease-in-out;
}

.swal2-popup .swal2-title {
    margin: 0 !important;
}
.swal2-popup .swal2-close {
    width: 26px;
    height: 30px;
    font-size: var(--mbigerFs);
    top: 2px !important;
    right: 2px !important;
    background-color: var(--color-main-bg);
}
.gbGoodsItem_discountCoupon{
    margin-top: 11px;
    height: 30px;
    width: auto;
    display: inline-block;
}
.gbGoodsItem_discountCoupon-info{
    color: var(--color-main-bg);
    background-color: var(--color-price);
    font-size: var(--smallFS);
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    box-sizing: border-box;
    max-width: 220px;
    display: inline-block;
    @extend %nowrap;
}
