@import 'common/css/variable.css';
:root {
    --timeShaftMainC: #091320;
    --timeShaftOverC: #871313;
    --timeShaftNowC: #cb2c22;
    --timeShaftAfterC: #656565;
    --timeShaftBgC: #132336;
}
.timeShaft{
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
    .slick-track{
        margin-left: 0;
    }
}
.timeShaft_timeSlick{
    width: 1200px;
    height: 168px;
    box-sizing: border-box;
    background: var(--timeShaftMainC);
    font-size: 0;
    padding: 0 64px;
}
.timeShaft_slickItem{
    width: 216px;
    height: 168px;
    padding-top: 42px;
    box-sizing: border-box;
    display: inline-block;
    .timeShaft_hover{
        background: #042342;
        width: 216px;
        height: 130px;
        text-align: center;
        position: absolute;
        bottom: 0;
        display: none;
        color: #fff;
        padding-top: 22px;
        box-sizing: border-box;
        .timeShaft_hoverTitle{
            font-size: 14px;
            @extend %fontBold;
        }
        .timeShaft_hoverText{
            font-size: 12px;
            margin-top: 8px;
        }
        .timeShaft_hoverUrl{
            color: #c0262f;
            font-size: 14px;
            text-decoration: underline;
            position: absolute;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &:hover{
         .timeShaft_hover{
            display: block;
        }
     }
}
.timeShaft_timeTitle{
    font-size: 16px;
    color: var(--timeShaftOverC);
    text-align: center;
    @extend %nowrap;
}
.timeShaft_timeLine{
    width: 100%;
    height: 1px;
    background: var(--timeShaftOverC);
    margin-top: 16px;
    position: relative;
    &:after {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--timeShaftOverC);
     }
}
.timeShaft_timeDesc{
    color: var(--timeShaftOverC);
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
}
.timeShaft_slickItem-first{
}
.timeShaft_slickItem-over{
    background: linear-gradient(to bottom, var(--timeShaftMainC), var(--timeShaftMainC) 70%, #501926);
}
.timeShaft_slickItem-now{
    background: radial-gradient(circle at left bottom,rgba(135,25,39,0.6) 0%, rgba(135,25,39,0) 40%),radial-gradient(circle at right bottom,rgba(135,25,39,0.6) 0%, rgba(135,25,39,0) 40%),linear-gradient(to top,rgba(135,25,39,0.8),rgba(135,25,39,0) 40px,var(--timeShaftMainC) 40px);
    background-position: bottom, bottom;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        @mixin triangle 14px;
        border-top: 14px solid var(--timeShaftNowC);
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
     }
    .timeShaft_timeLine{
        background: var(--timeShaftNowC);
        &:after {
            background: white;
            border: 3px solid var(--timeShaftNowC);
        }
        &:before {
             background: white;
             content: '';
             width: 60px;
             height: 3px;
             background: var(--timeShaftNowC);
             position: absolute;
            top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
    }
    .timeShaft_timeTitle{
        color: var(--timeShaftNowC);
    }
    .timeShaft_timeDesc{
        color: var(--timeShaftNowC);
    }
}
.timeShaft_slickItem-after{
    .timeShaft_timeLine {
        background: var(--timeShaftAfterC);
        &:after {
             background: var(--timeShaftAfterC);
         }
    }
    .timeShaft_timeTitle{
        color: var(--timeShaftAfterC);
    }
    .timeShaft_timeDesc{
        color: var(--timeShaftAfterC);
    }
    .timeShaft_hoverUrl{
        display: none;
    }
}
.timeShaft_navItem{
    width: 45px;
    height: 100%;
    position: absolute;
    background: #081a2f;
    color: #fff;
    cursor: pointer;
    &.disable{
        background: #434343;
     }
    &:nth-of-type(1) {
        left: 0;
        top: 0;
     }
    &:nth-of-type(2) {
         right: 0;
         top: 0;
     }
     .icon-arrow-left, .icon-arrow-right{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
     }
}
