{
    "name": "merchant-platform",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "bootstrap": "npm i",
        "dev": "node config/env.const.js --env=dev && webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run bootstrap && npm run dev",
        "lint": "eslint --ext .js,.vue src",
        "build": "node config/env.const.js --env=test && node build/build.js --outputdir=/public/dist --env=test",
        "prod": "node config/env.const.js --env=prod && node build/build.js --outputdir=/public/prod --env=prod",
        "stag": "node config/env.const.js --env=stag && node build/build.js --outputdir=/public/stag --env=stag"
    },
    "dependencies": {
        "@gb/http": "^1.1.9",
        "@gb/merchant-theme": "^1.0.33",
        "@gb/polyfill": "^1.1.7",
        "dom-to-image": "^2.6.0",
        "element-ui": "^2.4.11",
        "js-cookie": "^2.2.0",
        "vue": "^2.5.2",
        "vue-barcode": "^1.1.0",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@gb/babel-preset-package": "^1.0.5",
        "@gb/eslint-config-gb": "0.0.7",
        "autoprefixer": "^7.1.2",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-plugin-component": "^1.1.1",
        "chalk": "^2.0.1",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-vue": "^4.0.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "glob": "^7.1.3",
        "html-webpack-plugin": "^2.30.1",
        "json-templater": "^1.2.0",
        "node-notifier": "^5.1.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-assets": "^5.0.0",
        "postcss-color-function": "^4.0.1",
        "postcss-cssnext": "^3.1.0",
        "postcss-extend": "^1.0.5",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.6",
        "postcss-mixins": "^6.2.0",
        "postcss-nested": "^4.1.0",
        "postcss-units": "^1.2.1",
        "postcss-url": "^7.3.2",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 10 chrome version",
        "last 7 safari version",
        "last 20 firefox version",
        "ie >= 9"
    ]
}
