@import 'common/css/variable.css';

.siteFooter {
    background: var(--color-main-bg);
}

.siteFooter_socialHeader {
    text-align: center;
    padding: rem(30) 0;
    text-transform: capitalize;
}

.siteFooter_socialCon {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
}

.siteFooter_socialItem {
    flex: 0 0 auto;
    width: rem(90);
    height: rem(90);
    @mixin font 60;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        @mixin font 42;
    }
}

.siteFooter_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 rem(40) rem(24);
    border-radius: rem(8);
    @mixin font 28;
    form {
        width: 100%;
    }
}
.siteFooter_formItem {
    display: block;
    padding: rem(20) rem(28);
    height: rem(80);
    flex: 1;
    background: transparent;
    direction: ltr;
    text-align: left;
    border: 1px solid var(--color-border);
    border-right: none;
    option{
        direction: ltr;
        text-align: left;
    }
}
.siteFooter_email{
    border-radius: 0;
    border-top-left-radius: rem(8);
    border-bottom-left-radius: rem(8);
}
.siteFooter_form-select{
    padding-right: rem(16);
}
.siteFooter_formIcon {
    display: flex;
    align-items: center;
    width: rem(42);
    height: rem(42);
    border:none;
    background:none;
    padding: 0;
    text-align: center;
    color: var(--color-text-secondary);
}
.siteFooter_subBtn{
    width: rem(80);
    height: rem(80);
    border-radius: 0 rem(8) rem(8) 0 ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-primary);
    color: var(--color-text-primary);
}
.siteFooter_link {
    display: flex;
    justify-content:center;
    flex-flow: row nowrap;
    align-content: center;
}

.siteFooter_linkItem {
    flex: 0 0 auto;
    font-size: inherit;
    margin-right: rem(10);
    &:after {
        content: '|';
        color: var(--color-text-secondary);
        padding-left: rem(10);
    }
    &:last-of-type {
        &:after {
            content: none;
        }
    }
}
.siteFooter_tag {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
}
.siteFooter_tagItem {
    margin-top: rem(30);
    width:rem(60);
    height: rem(40);
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.siteFooter_copyRight {
    text-align: center;
    padding: rem(30);
}
.siteFooter_account {
    height: rem(90);
    line-height: rem(90);
    padding: 0 rem(30);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: var(--color-text-secondary);
    background: var(--color-fill-lable);
}
.siteFooter_accountName {
    display: block;
    flex: 0 0 auto;
    margin-right: rem(20);
    color: var(--color-text-primary);
    max-width: rem(500);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.siteFooter_accountLink {
    flex: 0 0 auto;
}
.icon-logout{
    vertical-align: middle;
}
.gb-hide{
    display: none;
}
.footer_input_tipsBox{
    margin: 0 rem(40) rem(40);
    padding: 0 rem(8);
    justify-content: space-between;
    align-items: center;
    line-height: rem(28);
    @mixin font 26;
    form {
        width: 100%;
    }
    h3{
        width: 100%;
        font-weight: 700;
        margin-bottom: rem(8);
        color: var(--color-text-primary);
        @mixin font 24;
    }
    p{
        color: var(--color-text-regular);
        @mixin font 24;
        a{
            text-decoration: underline;
        }
    }
}
.siteFooter_currency,
.siteFooter_lang {
    background-color: var(--color-fill-lable);
    border: 1px solid var(--color-border);
    .siteFooter_formItem{
        border: none;
    }
}
.siteFooter-gb-country{
    margin-top: rem(20);
    .siteFooter_socialHeader{
        padding-top: rem(50);
    }
    .siteFooter_form:nth-of-type(1){
        margin-bottom: rem(80);
    }

    .siteFooter_currency,
    .siteFooter_lang {
        display: none;
    }
}
