<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <fieldset>
        <legend>控制区域</legend>
        <a href="javascript:;" data-opera="getValue" title="$('#demo').select('getValue');">获取选中值</a>
        <a href="javascript:;" data-opera="setValue" title="$('#demo').select('setValue', 1);">设置选中值</a>
        <a href="javascript:;" data-opera="getText" title="$('#demo').select('getText');">获取选中文本</a>
        <a href="javascript:;" data-opera="disable" title="$('#demo').select('disable');">设置不可用</a>
        <a href="javascript:;" data-opera="enable" title="$('#demo').select('enable');">设置可用</a>
        <a href="javascript:;" data-opera="update" title="$('#demo').select('update');">更新数据</a>
    </fieldset>

	<select class="js-select">
		<option value="">全部</option>
		<option value="1">类型1</option>
		<option value="2">类型2</option>
		<option value="3">类型3</option>
	</select>
</body>
</html>