select {
    height: 40px;
    opacity: 0;
    visibility: hidden;
}

.select_model {
    position: relative;
    display: inline-block;
    width: 350px;
    height: 40px;
    vertical-align: middle;
}

.select_inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: all .2s ease;

    &.dropdown-open {
        height: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        z-index: 10;
    }
}

.select_toggle {
    position: relative;
    display: block;
    box-sizing: border-box;
    z-index: 1;
    height: 39px;
    padding: 0 40px 0 20px;
    font-size: 14px;
    line-height: 38px;
    color: #000;
    background-color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    border-bottom: 1px solid #ddd;

    @nest .dropdown-open & {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    @nest .disabled & {
        color: #999;
    }

    .select_arrow {
        position: absolute;
        top: 50%;
        right: 20px;
        width: 12px;
        height: 6px;
        margin-top: -3px;
        transition: all .2s ease;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 6px 0;
            border-color: #000 transparent;
        }

        &:after {
            top: -1px;
            border-top-color: #fff;
        }

        @nest .dropdown-open & {
            transform: rotate(180deg);
        }
    }
}

.select_menu {
    position: relative;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #fff;
}

.select_search {
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}

.select_input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    outline: 0;
    color: #999;
    transition: color .2s ease;

    &:focus {
        color: #000;
    }
}

.select_searchBtn {
    position: absolute;
    top: 10px;
    right: 23px;
    padding: 7px;
    color: #666;

    &:hover {
        color: #000;
    }
}

.select_scrollWrap {
    padding: 10px 0;
    overflow: auto;
    box-sizing: border-box;
}


.select_optgroup, .select_option{
    &.hide {
        display: none;
    }
}
.select_option {
    padding: 0 20px;
    font-size: 14px;
    line-height: 28px;
    color: #000;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: color .2s ease;

    &.selected {
        color: #ff8a00;
    }

    &:hover,
    &.hover {
        background-color: #f4f4f4;
    }

    &.disabled {
        color: #ccc;
    }
}

.select_option:not(.hide) + .select_optgroup,
.select_optgroup:not(.hide) + .select_optgroup {
    &:before {
        content: '';
        display: block;
        border-top: 1px solid #eee;
        margin: 10px 0;
    }
}
