@import 'common/css/variable.css';

.page{
    position: absolute;
    top:0; right: 0;
    bottom:0;left: 0;
    z-index: 20;
    background:url(./img/bg_y.jpg) 50% 0 no-repeat #ffd400;
    background-size: rem(750) auto;
    display:none;
}

.fission_rules{
    position: absolute;
    right:0;
    top: rem(170);
    z-index: 10;
    height: rem(50);
    line-height:rem(50);
    padding:0 rem(20) 0 rem(44);
    border-radius: rem(25) 0 0 rem(25);
    background:#c25900;
    font-weight:bold;
    color:#fff4be;
}

.fission_rules i {
    position: absolute;
    left: rem(10);
    top: rem(13);
    width: rem(24);
    height: rem(24);
    border-radius: 50%;
    border: 1px solid #fff4be;
    line-height: rem(24);
    @mixin font 16;
    font-weight: normal;
    text-align: center;
}

.fission_partAbg, .fission_partBbg{
    position: absolute;
    top:0;
    left:50%;
    bottom:0;
    width: rem(750);
    margin-left: rem(-375);
    min-height: rem(1330);
    text-align: center;
    &:after{
        content: '';
        position: absolute;
        left:0; right: 0;
        bottom:0;
        background:#933d00;
    }

}

#notInApp{
    background:url(./img/bg_y.jpg) 50% 0 no-repeat #ffd400;
    background-size: rem(750) auto;
    &.fixed{
        position: absolute;
        top:0;left:0;right:0;
        bottom:0;
    }
    #user_a, #user_b{display:none;}
}

#pageB1, #pageB2, #pageB3, #pageB4, #pageB5, #pageB6, #pageB7, #pageB8{
    background-position: 50% rem(210);
}

.fission_partAbg{
    background:url(./img/bg.png) no-repeat 50% rem(152) / rem(750) auto;
    background-size: rem(750) auto;
    &:after{top: rem(1050);}
}

.fission_A_box{
    padding-top:rem(480);
    height: rem(1050);
}

.fission_partBbg{
    font-weight:bold;
    background:url(./img/bg.png) no-repeat 50% rem(375) / rem(750) auto;
    background-size: rem(750) auto;
    &:after{top: rem(1280);}
    .fission_A_box{
        padding-top:rem(760);
    }
    .fission_A_title{
        &:before{
            content:'';
            position: absolute;
            left:rem(70);
            top:rem(-50);
            width:rem(34);
            height:rem(34);
            /* background:url(./img/icons.png) no-repeat rem(-210) 0 / rem(260) auto; */
        }

    }
    .fission_B_title{
        position: absolute;
        top:rem(170);
        left:0;
        right:0;
        line-height:rem(34);
        color:#6e1800;
        strong{font-weight:bold;}
    }
    .fission_user{
        width:rem(120);
        height:rem(120);
        border-radius:50%;
        background:#e7e7e7;
        border: rem(3) solid #fff;
        margin-bottom:rem(10);
        line-height: rem(114);
        text-align: center;
        font-weight: bold;
        color: var(--color-text-secondary);
        overflow: hidden;
    }
    .font-normal{
        font-weight:normal;
    }
}

#pageB3{
    .fission_A_openin{
        margin-top:rem(-30);
    }
}

.fission_A_title{
    position: absolute;
    top:rem(35);
    left:0;
    width:100%;
    height:rem(116);
    line-height:rem(54);
    @mixin font 50;
    background: linear-gradient(#c25900, #6e1800);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

.fission_A_title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: rem(-2);
    width: 100%;
    height: rem(4);
    background: #ffd400;
}

@keyframes coin {
    0%{
        /* transform: rotateY(0); */
        background-position:0 0;
    }
    50%{
        /* transform: rotateY(180deg); */
        background-position:rem(-70) 0;
    }
    100%{
        /* transform: rotateY(360deg); */
        background-position:rem(-140) 0;
    }
}

@keyframes coinAmin {
    0% { background-position: 0 0; }
    50% { background-position: rem(-70) 0;}
    100% { background-position: rem(-140) 0; }
}

.fission_coin{
    width:rem(60);
    height:rem(60);
    margin:rem(30) auto;
    display: block;
    background:url(./img/icons.png) no-repeat 0 0 / rem(260) auto;
    background-size: rem(260) auto;
    animation: coin 1s step-start infinite;
}

.fission_A_upto{
    line-height:rem(40);
    margin-bottom:rem(20);
    @mixin font 36;
    text-align: center;
}

.fission_A_upto span {
    color:#f43400;
    font-weight: bold;
}

.fission_A_openin{
    width:rem(360);
    margin:0 auto;
    line-height:rem(26);
    text-align:left;
}

.fission_user{
    width: rem(100);
    height:rem(100);
    display:block;
    margin:0 auto rem(20);
    background: #e7e7e7;
    border-radius: 50%;
    border: rem(2) solid #fff;
    text-align: center;
    font-weight: bold;
    color: var(--color-text-secondary);
    overflow: hidden;
    line-height: rem(96);
    @mixin font 40;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.fission_A_remains{
    position: relative;
    display: block;
    width: 3.4667rem;
    margin: 0 auto;
    height: rem(40);
}

.fission_A_remainsCon {
    position: absolute;
    top: 0;
    left: 0;
    background:#ffa400;
    color: var(--color-float-btn);
    height:rem(40);
    line-height:rem(40);
    padding:0 rem(10);
    border-radius:rem(20) rem(20) rem(20) 0;
    white-space: nowrap;
}

.fission_A_process{
    width:rem(260);
    height: rem(16);
    border-radius:rem(8);
    background:#e7e7e7;
    margin:rem(12) auto rem(17);
}

.fission_A_trail{
    height: rem(16);
    display: inline-block;
    vertical-align:top;
    border-radius:rem(8);
    min-width:rem(20);
    background:#ffa400;
}

@keyframes scale {
    0%{transform:scale(1)}
    50%{transform:scale(1.1)}
    100%{transform:scale(1)}
}

.fission_btn{
    display:inline-block;
    height: rem(88);
    line-height: rem(88);
    min-width: rem(240);
    padding:0 rem(40);
    margin: 0 auto;
    background:#f43501;
    color: var(--color-float-btn);
    border-radius: rem(44);
    animation: scale .85s linear infinite;
    @mixin font 30;
    font-weight: bold;
}

.fission_forwardList{
    position: absolute;
    z-index: 1;
    left:50%;
    top: rem(1035);
    width:rem(420);
    margin-left:rem(-210);
    line-height:rem(44);
    max-height:rem(180);
    overflow:hidden;
    color:#fff4be;
    text-align:left;
    p{
        overflow:hidden;
        height:rem(60);
        padding:rem(5);
    }
    .user{
        display: inline-block;
        vertical-align: middle;
        margin-right:rem(20);
        width:rem(50);
        height:rem(50);
        line-height:rem(46);
        text-align:center;
        background:#e7e7e7;
        border-radius:50%;
        overflow: hidden;
        border:2px solid #fff;
        font-weight:bold;
        font-size:rem(30);
        color:var(--color-text-secondary);
    }

    .nickName {
        display: inline-block;
        vertical-align: top;
        width: rem(120);
        height:rem(50);
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
    }
    .price {
        display: inline-block;
        vertical-align: top;
        width: rem(200);
        height:rem(50);
        text-align: right;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}


/*
 *
 *  A2 板块内容
 *
 */
 .fission_receiveModule {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffd401;
}

.fission_receiveBlock {
    background-color: #ffd401;
}

.fission_inforBox {
    position: relative;
    padding: rem(45) rem(20) rem(20);
}

/* 头部用户信息 */
.fission_userInfo {
    position: absolute;
    left: rem(10);
    top: rem(10);
    height: rem(70);
    overflow: hidden;
}

.fission_userInfo li {
    height: rem(70);
    overflow: hidden;
}

.fission_avatar {
    position: relative;
    z-index: 1;
    float: left;
    width: rem(70);
    height: rem(70);
    line-height: rem(70);
    border-radius: 50%;
    border: rem(3) solid #fff;
    font-size: 0;
    background: #e7e7e7;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    color: var(--color-text-secondary);
    @mixin font 34;
}

.fission_avatar img {
    width: 100%;
    height: 100%;
}

.fission_price {
    display: inline-block;
    vertical-align: top;
    min-width: rem(200);
    height: rem(40);
    line-height: rem(43);
    padding-left: rem(40);
    padding-right:rem(12);
    margin-top: rem(15);
    margin-left: rem(-30);
    color: var(--color-float-btn);
    text-align: center;
    background-color: rgba(0,0,0,.5);
    border-radius: 0 rem(20) rem(20) 0;
}

/* 活动信息 */
.fission_packet-info {
    position: relative;
    padding: rem(50) rem(20) rem(40);
    border-radius: rem(8);
    background-color: #fffbe4;
}

/* 规则按钮 */
.fission_rulesA2 {
    position: absolute;
    right: rem(10);
    top: 0;
    padding-left: rem(38);
    padding-right: rem(10);
    background: #ffef90;
    line-height: rem(50);
}

.fission_rulesA2:before {
    content: '?';
    position: absolute;
    left: rem(10);
    top: 50%;
    transform: translateY(-50%);
    width: rem(18);
    height: rem(18);
    border: 1px solid #333;
    line-height: rem(18);
    border-radius: 50%;
    @mixin font 16;
    text-align: center;
    font-weight: bold;
}

/* 未集满 */
.fission_packetNum {
    text-align: center;
    color: #f43400;
    font-weight: bold;
}

.fission_packetNum em {
    @mixin font 60;
}

.fission_packetNum em {
    margin-left: rem(10);
}

/* 进度条 */
.fission_packetBar {
    text-align: center;
}

.fission_packetBarTxt {
    padding: rem(10) 0;
    line-height: rem(40);
}

.fission_packetBarTxt em {
    color: var(--warningC);
}

.fission_packetBarRate {
    position: relative;
    display: inline-block;
    width: rem(430);
    height: rem(20);
    background: #e7e7e7;
    border-radius: rem(8);
}

.fission_packetBarRate span {
    position: absolute;
    left: 0;
    top: 0;
    height: rem(20);
    background: #ffa400;
    border-radius: rem(8);
}

.fission_withdraw {
    width: 100%;
    height: rem(50);
    margin-top: rem(20);
    text-align: center;
}

.fission_withdraw-btn {
    display: inline-block;
    max-width: rem(260);
    height: rem(50);
    line-height: rem(48);
    color: #f7b037;
    font-weight: bold;
    padding: 0 rem(18);
    border: rem(2) solid #f7b037;
    border-radius: rem(25);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fission_timeBox {
    margin-top: rem(40);
    margin-bottom: rem(30);
    text-align: center;
}

.fission_timeTips {
    display: inline-block;
    vertical-align: top;
    width: auto;
    max-width: rem(300);
    height: rem(42);
    line-height: rem(42);
    margin-right: rem(14);
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fission_timeItem {
    display: inline-block;
    vertical-align: top;
    height: rem(42);
    width: rem(216);
    font-size: 0;
}

.fission_timeItem i {
    display: inline-block;
    vertical-align: top;
    width: rem(16);
    height: rem(42);
    line-height: rem(42);
    font-weight: bold;
    @mixin font 30;
}
.fission_timeItem b {
    display: inline-block;
    vertical-align: top;
    width: rem(42);
    height: rem(42);
    line-height: rem(42);
    color: var(--color-float-btn);
    text-align: center;
    border: none;
    border-radius: rem(6);
    background-color: #313131;
    @mixin font 30;
}

.fission_inviteBtn {
    height: rem(80);
    line-height: rem(72);
    padding: 0 rem(30);
    color: var(--color-float-btn);
    text-align: center;
    font-weight: bold;
    display: inline-block;
    max-width: 100%;
    border: 0;
    border-radius: rem(50);
    background-color: #f43501;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fission_inviteBtn i {
    font-weight: normal;
}

/* 已集满 */
.fission_packetPlanB {
    display: none;
}

.fission_packetFull {
    padding: rem(25) 0;
    color: #333;
    text-align: center;
    line-height: rem(50);
}

.fission_moneyBox {
    text-align: center;
    color: #f43400;
    font-weight: bold;
}

.fission_moneyBox em {
    @mixin font 60;
}

.fission_moneyBox em {
    margin-left: rem(24);
}

.fission_moneyBtn {
    margin-top: rem(40);
    text-align:center;
}

.fission_withBtn {
    width: 100%;
    height: rem(80);
    line-height: rem(80);
    padding: 0 rem(10);
    color: var(--color-float-btn);
    font-weight: bold;
    text-align: center;
    display: block;
    margin: 0 auto;
    border-radius: rem(50);
    background-color: #f43400;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 帮拆记录 */
.fission_recordBox {
    margin-top: rem(20);
    background-color: #fffde4;
    border-radius: rem(8);
    overflow: hidden;
    font-size: 0;
}

.fission_recText {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: rem(140);
    height: rem(140);
    overflow: hidden;
}

.fission_recText span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 rem(20);
    border-right: 2px solid #fcbf9f;
    line-height: rem(30);
    text-align: center;
    color: #333;
}

.fission_recItem {
    display: inline-block;
    vertical-align: top;
    width: rem(570);
    height: rem(140);
    padding: 0 rem(10);
    font-size: 0;
    overflow: hidden;
}

.fission_recItem li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: rem(100);
    height: rem(140);
    margin: 0 rem(5);
}

.fission_recItem li.fission_recItemDefault:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: rem(80);
    height: rem(80);
    background: url('./img/fission_empty.png') no-repeat;
    background-size: cover;
}

/* 异步模板 帮拆信息 */
.fission_recAvatar {
    display: block;
    width: 100%;
    margin-top: rem(20);
    font-size: 0;
    text-align: center;
}

.fission_tumbr {
    width: rem(70);
    height: rem(70);
    line-height: rem(70);
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: rem(3) solid #fff;
    font-size: 0;
    background: #e7e7e7;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    @mixin font 40;
    color: var(--color-text-secondary);
}

.fission_tumbr img {
    width: 100%;
    height: 100%;
}

.fission_piex {
    width: 100%;
    height: rem(32);
    line-height: rem(35);
    text-align: center;
    color: var(--color-float-btn);
    padding: 0 rem(6);
    display: inline-block;
    background-color: #ffa501;
    border-radius: rem(25);
    overflow: hidden;
}

/* 中间banner */
.fission_recordBanner {
    margin-top: rem(20);
    border-radius: rem(8);
    overflow: hidden;
    font-size: 0;
}

.fission_recordBannerLink {
    display: block;
    width: 100%;
}

.fission_recordBannerImg {
    width: 100%;
}

/* loding */
.fission_layerMark {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    transition: opacity .2s ease-in-out;
    &.remove{
        opacity:0;
    }
}
.fission_lodingBox {
    width: rem(300);
    height: rem(200);
    line-height: rem(90);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 999;
    text-align: center;
    &:after {
        content: '';
        width: rem(240);
        height: rem(200);
        display: block;
        /* background: url(./img/icons.png) no-repeat 0 rem(-140) / rem(520) auto; */
        position: absolute;
        bottom: rem(-60);
        z-index: 3;
        animation: tinyX .6s both infinite linear alternate;
        animation-play-state: running !important;
        transform-style: preserve-3d;
    }
    i {
        width: rem(50);
        height: rem(50);
        position: relative;
        z-index: 2;
        display: inline-block;
        &:before {
            content: '';
            width: rem(60);
            height: rem(60);
            position: absolute;
            left: rem(5);
            top: rem(0);
            background: url(./img/icons.png) no-repeat rem(-140) 0 / rem(260) auto;
            background-size: rem(260) auto;
        }
    }
    .ic {
        width: rem(28);
        height: rem(28);
        background-color: var(--color-main-bg);
        border-radius: 100%;
        display: inline-block;
        animation: bouncedelay 1.4s infinite ease-in-out;
        animation-fill-mode: both;
    }
    .loding_1 {
        top: rem(20);
        left: rem(30);
        animation: snowDown 1s -.2s linear infinite normal;
    }
    .loding_2 {
        top: rem(-160);
        left: rem(80);
        animation: snowDown 1s -.5s linear infinite normal;
    }
    .loding_3 {
        top: rem(-90);
        left: rem(122);
        animation: snowDown 1s -.4s linear infinite normal;
    }
    .loding_4 {
        top: rem(-90);
        left: rem(130);
        animation: snowDown 1s -.1s linear infinite normal;
    }
    .loding_5 {
        top: rem(-90);
        left: rem(-260);
        animation: snowDown 1s -.8s linear infinite normal;
    }
    .loding_packet {
        width: rem(240);
        height: rem(200);
        display: block;
        background: url(./img/icons.png) no-repeat 0 rem(-140) / rem(520) auto;
        background-size: rem(520) auto;
        position: absolute;
        z-index: 2;
        bottom: rem(-60);
        animation: tinyX .6s both infinite linear alternate;
        animation-play-state: running !important;
        transform-style: preserve-3d;
    }
    .loding_text {
        width: rem(280);
        height: rem(30);
        line-height: rem(30);
        position: absolute;
        bottom: rem(-123);
        color: var(--color-float-btn);
        font-weight: bold;
        text-align: center;
        animation: tinyX .6s both infinite linear alternate;
    }
}

/* 领取红包弹框 */
.fission_popBox {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: none;
}
.fission_popContent {
    width: rem(750);
    height: rem(680);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation-name: bounceInDown;
    animation-duration: 1.4s;
    animation-fill-mode: both;
    &:after {
        content: '';
        width: rem(750);
        height: rem(680);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: url('./img/fission_packet_bg.png') top center no-repeat;
        background-size: contain;
    }
}
.layui-m-layer {
    .fission_packetBox {
        width: rem(750);
        height: rem(800);
        box-shadow: none;
        background: url('./img/fission_packet_bg.png') top center no-repeat;
        background-size: contain;
    }
    .fission_popCont {
        padding: rem(30) rem(83) 0 rem(83);
        position: relative;
        z-index: 2;
    }
}
.fission_popCont {
    padding: rem(80) rem(138) 0 rem(140);
    position: relative;
    z-index: 2;
}
.fission_popTitle {
    text-align: center;
    padding-top:rem(10);
}
.fission_popMsg {
    text-align: center;
    font-size:rem(70);
    margin-top:rem(-10);
}
.fission_popItem {
    margin-top: rem(160);
    text-align: center;
    padding: 0 rem(20);
}
.fission_packetPrice {
    em {
        color: #f43501;
        @mixin font 50;
        font-weight: bold;
        background: -webkit-gradient(linear, left top, right top, color-stop(0, #f43501), color-stop(.4, #f43501), color-stop(.2, #fef2d3), color-stop(.6, #f43501), color-stop(1, #f43501));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animateSkew 2.5s linear infinite forwards;
    }
    .icon_pack {
        width: rem(60);
        height: rem(60);
        position: relative;
        display: inline-block;
        top:rem(10);
        transform:scale(.7);
        &:before {
            content: '';
            width: rem(60);
            height: rem(60);
            position: absolute;
            left: rem(5);
            top: rem(0);
            background: url(./img/icons.png) no-repeat;
            animation: coinAmin 1s step-start infinite;
            background-size: rem(260) auto !important;
        }
    }
}

.fission_popInviteBtn {
    width: rem(380);
    max-width: rem(400);
    height: rem(80);
    line-height: rem(80);
    color: var(--color-float-btn);
    display: block;
    padding: 0 rem(10);
    margin: rem(34) auto 0;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: 0;
    border-radius: rem(50);
    background-color: #f43501;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@keyframes snowDown {
    0% { opacity: 1; top: rem(-100); }
    100% { opacity: 0; top: rem(200); }
}
@keyframes tinyX {
    0% { transform: translateX(rem(-110)); }
    100% { transform: translateX(rem(110)); }
}

@keyframes animateSkew {
    0% { background-position: rem(-100);}
    100% { background-position: rem(100);}
}

@keyframes bouncedelay {
    0%, 80%, 100% { transform: scale(0.0) }
    40% { transform: scale(1.0) }
}

@keyframes scrollText {
    0% { transform: translateY(0); }
    20% { transform: translateY(rem(-60)); }
    40% { transform: translateY(rem(-120)); }
    60% { transform: translateY(rem(-180)); }
    80% { transform: translateY(rem(-240)); }
    100% { transform: translateY(rem(-300)); }
}

@keyframes bounceInDown {
    0% { opacity: 0; -webkit-transform: translateY(-2000px); transform: translateY(-2000px);}
    60% { opacity: 1; -webkit-transform: translateY(30px); transform: translateY(30px);}
    80% { -webkit-transform: translateY(-10px); transform: translateY(-10px);}
    100% { -webkit-transform: translateY(0); transform: translateY(0);}
}
