@import 'common/css/variable.css';

* {
    margin: 0;
    padding: 0;
}

dd,li {
    list-style: none;
}

.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Deals频道模块 *********/
.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}
.cateMainWarp_modTop {
    display: block;
    padding: 50px 100px 40px;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    text-align: center;
}
.cateMainWarp_modTitle {
    color: #000;
    font-size: 38px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Arial','Helvetica',sans-serif;
}
.cateMainWarp_childTitle {
    height: 18px;
    line-height: 18px;
    color: #ff8a00;
    font-size: 18px;
    text-transform: capitalize;
}
.cateMainWarp_selectBox {
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    text-align: left;
    overflow: hidden;
}
.cateMainWarp_selectBox dl {
    position: relative;
    padding: 0 116px 0 180px;
    font-size: 14px;
    line-height: 28px;
}
.cateMainWarp_selectBox dt {
    width: 180px;
    height: 100%;
    line-height: 18px;
    color: #999;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 16px 30px;
    background-color: #f9f9f9;
}
.cateMainWarp_selectBox dd {
    min-height: 60px;
    box-sizing: border-box;
    padding: 16px 30px;
}
.cateMainWarp_catNav {
    max-height: 84px;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}
.cateMainWarp_catNav li {
    width: 180px;
    line-height: 28px;
    font-size: 14px;
    display: inline-block;
    &.on {
        a {
          color: #ff8a00 !important;
        }
    }
}
.cateMainWarp_catNav li a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    transition: all .3s ease-in-out;
    &:hover {
        color: #ff8a00;
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_catNavClearance {
    &.all {
        max-height: none;
    }
}
.cateMainWarp_clearCateMenu {
    &.down {
        .icon-arrows-small-down {
            top: 6px;
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMainWarp_sortsNav a {
    color: var(--mainC);
    text-decoration: none;
    margin-right: 50px;
    display: inline-block;
    text-transform: capitalize;
    &:hover, &.on {
        color: var(--emphasizeC);
        transition: all .3s ease-in-out;
        .icon-fs-sort {
            border-top-color: var(--emphasizeC);
            &:after {
                background-color: var(--emphasizeC);
            }
        }
    }
    .arrow-sort {
        width: 15px;
        height: 28px;
        float: right;
        position: relative;
        &:before {
            content: '';
            width: 0;
            height: 0;
            margin-left: 6px;
            display: inline-block;
            border-style: solid;
            border-width: 5px 5px 0px;
            border-color: #999 transparent transparent;
            position: absolute;
            top: 16px;
            left: -1px;
            overflow: hidden;
        }
        &:after {
            content: '';
            font-size: 0;
            line-height: 0;
            border-width: 5px;
            border-color: #999;
            border-top-width: 0;
            border-style: dashed;
            border-bottom-style: solid;
            border-left-color: transparent;
            border-right-color: transparent;
            position: absolute;
            top: 8px;
            left: 5px;
            overflow: hidden;
        }
    }
}
.cateMainWarp_sortsNav {
    .price_high-low {
        &.on {
            .arrow-sort {
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    margin-left: 6px;
                    display: inline-block;
                    border-style: solid;
                    border-width: 5px 5px 0px;
                    border-color: var(--emphasizeC) transparent transparent;
                    position: absolute;
                    top: 16px;
                    left: -1px;
                    overflow: hidden;
                }
            }
        }
    }
    .price_low-high {
        &.on {
            .arrow-sort {
                &:after {
                    content: '';
                    font-size: 0;
                    line-height: 0;
                    border-width: 5px;
                    border-color: var(--emphasizeC);
                    border-top-width: 0;
                    border-style: dashed;
                    border-bottom-style: solid;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    position: absolute;
                    top: 8px;
                    left: 5px;
                    overflow: hidden;
                }
            }
        }
    }
}
.cateMainWarp_catNavClearance li {
    width: 260px;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cateMainWarp_clearPriceRange {
    display: block;
}
.cateMainWarp_clearPriceRange li {
    width: auto;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
}
.cateMainWarp_clearPriceRange .cateMainWarp_clearCheckbox {
    display: inline-block;
    color: #000;
    text-decoration: none;
    &.on {
        color: var(--emphasizeC) !important;
    }
    &:hover {
        color: var(--emphasizeC);
        transition: all .3s ease-in-out;
        .cateMainWarp_clearLabel input[type="radio"] + i {
            border: 1px solid var(--emphasizeC);
        }
        .cateMainWarp_checkBox {
            border: 1px solid var(--emphasizeC);
        }
    }
}
.cateMainWarp_clearCheckbox .cateMainWarp_label {
    text-transform: uppercase;
}
.cateMainWarp_clearCheckbox .cateMainWarp_checkBox {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--disableC);
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.cateMainWarp_clearCheckbox {
    &.on {
        .cateMainWarp_checkBox {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-color: var(--emphasizeC);
            border-color: var(--emphasizeC);
            vertical-align: middle;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 5px;
                width: 3px;
                height: 8px;
                border: 0;
                border-right: 2px solid #fff;
                border-bottom: 2px solid #fff;
                background-color: var(--emphasizeC);
                transform: rotate(45deg);
            }
        }
    }
}
.cateMainWarp_clearLabel input[type="radio"] {
    appearance: none;
    outline: none;
    display: none;
}
.cateMainWarp_clearLabel {
    cursor: pointer;
    display: inline-block;
}
.cateMainWarp_clearLabel input[type="radio"] + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--disableC);
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.cateMainWarp_clearLabel input[type="radio"]:checked + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: var(--emphasizeC);
    border-color: var(--emphasizeC);
    vertical-align: middle;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 3px;
        height: 8px;
        border: 0;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        background-color: var(--emphasizeC);
        transform: rotate(45deg);
    }
}
.cateMainWarp_clearLabel input[type="radio"]:checked + i + span {
    color: #ff8a00;
    transition: all .3s ease-in-out;
}
.cateMainWarp_clearUnit {
    font-size: var(--smallFS);
    color: var(--mainC);
    margin-right: 3px;
}
.cateMainWarp_priceInput {
    width: 100px;
    max-width: 130px;
    color: var(--mainC);
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid var(--borderC);
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    &:focus {
        border: 1px solid rgba(255, 138, 0, .5);
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_sortsPrice .cateMainWarp_sortBtn {
    padding: 0 20px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
    margin-left: 8px;
    text-transform: capitalize;
    @extend %nowrap;
    vertical-align: middle;
    margin-right: 0;
    cursor: pointer;
}
.cateMainWarp_catNavMore {
    position: absolute;
    top: 12px;
    right: 28px;
    font-size: 14px;
    line-height: 28px;
    color: var(--assistC);
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--emphasizeC);
        transition: all .3s ease-in-out;
        i {
            color: var(--emphasizeC);
        }
    }
}
.cateMainWarp_catNavMore i {
    position: relative;
    font-size: 30px;
    color: var(--assistC);
    top: 6px;
    left: -6px;
    transition: all .3s ease-in-out;
}
.cateMainWarp_sortsNavItem {
    border-top: 1px solid var(--borderC);
}
.cateMainWarp_sortsNav .icon-fs-sort {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--assistC);
    margin-left: 2px;
    position: relative;
    top: 1px;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        background-color: var(--assistC);
        position: absolute;
        top: -11px;
        left: -2px;
    }
}
.cateMainWarp_sortToggle {
    position: absolute;
    top: 20px;
    right: 28px;
    font-size: 14px;
    line-height: 28px;
    color: var(--assistC);
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--emphasizeC);
        transition: all .3s ease-in-out;
        i {
            color: var(--emphasizeC);
        }
    }
}
.cateMainWarp_sortToggle i {
    position: relative;
    font-size: 30px;
    color: var(--assistC);
    top: 6px;
    left: -6px;
}
.cateMainWarp_goodsItem {
    padding: 0 70px 100px 100px;
}
.cateMainWarp_goodsItem ul {
    font-size: 0;
    margin-right: -30px;
}
.cateMainWarp_goodsItem ul li {
    margin: 0 28px 28px 0;
}
.cateMain_pageModel {
    margin: 40px 45px 50px 0;
}

.clearPop {
    background:white;
    border-radius: 4px;
}
.clearPop_text {
    font-size: var(--normalFS);
    width: 330px;
    color: var(--mainC);
    text-align: center;
    line-height: 1.5;
}
.clearPop_header {
    font-size: var(--normalFS);
    color: var(--emphasizeC);
    font-weight: bold;
    margin-bottom:20px;
    text-align: center;
}
.clearPop .swal2-close {
    &:hover {
        color: var(--emphasizeC);
    }
}


.cateMainWrap_coupon{
    height: 80px;
    border: 1px solid #eee;
    box-sizing: border-box;
    padding: 0 20px;
    position: static;
    margin-right: 45px;
    bottom: 0;
    left: 100px;
    right: 70px;
    background: #fff;
    z-index: 2;
    cursor: pointer;
}
.cateMainWrap_viewCart{
    background: var(--emphasizeC);
    height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    line-height: 60px;
    display: inline-block;
    border-radius: 3px;
    padding: 0 30px;
    margin-top: 9px;
    float: right;
}

.cateMainWrap_couponInfo{
    padding: 0 14px;
    height: 38px;
    border: 1px solid var(--emphasizeC);
    text-align: center;
    line-height: 38px;
    display: inline-block;
    margin-top: 18px;
    color: var(--emphasizeC);
    @extend %nowrap;
    max-width: 600px;
}

.cateMainWrap_out{
    height: 80px;
    margin-top: -30px;
}

.cateMainWarp_sortsPrice{
    display: inline-block;
}

.cateMainWarp_searchBtn{
    background: var(--emphasizeC);
    color: #fff!important;
    &:hover {
         color: #fff!important;
     }
}
.cateMainWarp_emptyBtn{
    background: #fff!important;
    color: #000;
    border: 1px solid #eee;
    &:hover {
         color: #000!important;
     }
}




