{
  "name": "koa-react-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "cross-env NODE_ENVIRONMENT=production node index",
    "new": "node new"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0"
  },
  "dependencies": {
    "@koa/cors": "2",
    "chalk": "^2.4.1",
    "cross-env": "^5.1.3",
    "dotenv": "^5.0.0",
    "file-save": "^0.2.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-logger": "^3.1.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.7",
    "uppercamelcase": "^3.0.0"
  }
}
