@import 'common/css/variable.css';

.navigate {
	position: relative;
	height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid var(--color-border);
    font-size: 0;
    overflow: hidden;

    .case {
		position: relative;
		display: inline-block;
	    box-sizing: border-box;
	    height: 50px;
	    margin-right: 30px;
	    font-size: 16px;
	    line-height: 50px;
	    vertical-align: top;
	    color: var(--color-text-regular);
		
	    &.on {
			font-weight: bold;
			color: var(--color-text-primary);
		}

		&.active {
			&:before {
				content: "";
				position: absolute;
				left: -10px;
				top: 10px;
				width: 6px;
				height: 6px;
				background: red;
				border-radius: 50%;
			}
		}
		
		&:hover{
			color: var(--mainC);
			font-weight: bold;
		}
	}

	.cursor {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		transition: all .2s;

		&:after {
			content: '';
			display: block;
			height: 4px;
			background-color: var(--color-primary);
		}
	}
}
