<!-- 普通导航 -->
<nav class="navigate">
	<a class="case" href="javascript:;">item1</a>
	<a class="case" href="javascript:;">item2</a>
	<a class="case" href="javascript:;">item3</a>
	<i class="cursor"></i>
</nav>

<!-- 横向滚动导航 -->
<nav class="navigate navigate-scroll">
	<div class="inner">
		<a class="case" href="javascript:;">item1</a>
		<a class="case" href="javascript:;">item2</a>
		<a class="case" href="javascript:;">item3</a>
		<i class="cursor"></i>
	</div>
</nav>
