@import 'common/css/variable.css';

/* ********** 品牌升级右侧分享组件 ********** */
.share_asideBox {
    width: 40px;
    height: auto;
    position: fixed;
    bottom: 50px;
	right: 50px;
    opacity: 0;
    z-index: 99;
    visibility: hidden;
    text-align: center;
    transition: opacity .2s ease;
    &.on {
        opacity: 1;
        visibility: visible;
        transition: opacity .2s ease;
    }
}
@media(max-width: 1200px) {
    .share_asideBox{
        left: auto;
        right: 0;
    }
}
.share_AsideItem {
    width: auto;
    height: auto;
}
.share_AsideLi {
    width: 40px;
    height: 30px;
    display: block;
    margin-bottom: 10px;
    transition: background .2s ease;
}
.icon-fb, .icon-gplus {
    font-size: var(--normalFS);
}
.share_AsideLink {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    display: inline-block;
    color: var(--color-primary);
    text-align: center;
    vertical-align: middle;
    background-color: var(--color-asideCartBtn);
    transition: background .2s ease;
    cursor: pointer;
}
.asideToTop.share_AsideLi,
.asideToTop .share_AsideLink{
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.asideToTop i{
    font-size: var(--bigerFS);
}
.share_AsideCode .share_AsideLink,
.asideToTop .share_AsideLink:hover{
    color: var(--color-text-primary);
    background-color: var(--color-asideBtn);
}
.asideToAccount,
.asideToCart,
.asideToCollection,
.asideToEdit{
    position: relative;
    .share_AsideLink{
        color: var(--color-primary);
        background-color: var(--color-asideCartBtn);
        height: 30px;
        line-height: 30px;
    }
    .share_AsideLiText {
        height: 30px;
        position: absolute;
        right: 20px;
        top: 0px;
        line-height: 30px;
        max-width: 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        transition: max-width .2s ease, padding .2s ease;
        text-align: left;
        color: var(--color-text-primary);
        background-color: var(--color-primary);
        font-size: var(--smallFS);
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        z-index: -1;
        cursor: pointer;
    }
    &:hover {
        .share_AsideLiText {
            max-width: 360px;
            padding: 0 25px 0 17px;
            background-color: var(--color-primary);
        }
    }
}
.asideToAccount i{
    font-size: var(--esLargeFS);
}
.asideToCart i,
.asideToCollection i,
.asideToEdit i{
    font-size: var(--smallFS);
}
.asideToEdit .share_AsideLink{
    line-height: 28px;
}
.asideShareFB .share_AsideLink {
    color: var(--color-main-bg);
    background-color: var(--color-asideFB);
}
.asideShareTwitter .share_AsideLink {
    color: var(--color-main-bg);
    background-color: var(--color-asideTwitter);
}
