@import 'common/css/variable.css';

.leftNav{
    position: fixed;
    top: 220px;
    left: 0;
    z-index: 10;
}
.leftNav_content{
    width: 174px;
    margin-left: 20px;
    margin-top: -20px;
    display: block;
}
.leftNav_bottom{
    background: var(--emphasizeC);
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    margin: 12px auto 0;
    cursor: pointer;
}
.leftNav_item{
    height: 26px;
    width: 146px;
    margin: 0 auto;
    margin-bottom: 8px;
}
.leftNav_item-link{
    width: 100%;
    height: 100%;
    @extend %nowrap;
    text-align: center;
    color: #fff;
    line-height: 26px;
    cursor: pointer;
    transition: all 0.5s;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    &.active{
      background: #fff;
      border-radius: 13px;
      color: var(--emphasizeC);
    }
}
.leftNav_list {
    background: var(--emphasizeC);
    padding: 40px 0 10px;
    border-radius: 4px;
    position: relative;
}
.leftNav_expand{
    width: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: var(--emphasizeC);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    display: none;
}
.leftNav_firstItem{
    background: url() no-repeat center 50%;
    position: absolute;
    min-height: 100px;
    min-width: 100%;
    height: auto;
    top: -70px;
    cursor: pointer;
}
.leftNav_firstLink{
    width: 100%;
    min-height: 100px;
    display: inline-block;
}
.leftNav_link-disabled{
    cursor: default;
}
