@import 'common/css/variable.css';

.indexCatetory{
  background: var(--color-main-bg);
  box-sizing: border-box;
  overflow: hidden;
}
.indexCatetory_img{
}
.indexCatetory_floor{
  text-align: left;
  font-size: 0;
  word-break: break-all;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: rem(20);
}
.indexCatetory_item{
  display: inline-block;
  width: 25%;
  justify-content: center;
  padding: 0 0 rem(20);
}
.indexCatetory_item-four {
  width: 25%;
}
.indexCatetory_item-five {
  width: 20%;
}
.cate_five{
  .indexCatetory_item{
    margin-right: rem(60);
    &:nth-child(5n + 5) {
      margin-right: 0;
    }
  }
}
.cate_four{
  margin: 0 rem(15);
  .indexCatetory_item{
    margin-right: rem(100);
    &:nth-child(4n + 4) {
      margin-right: 0;
    }
  }
}
.indexCatetory_itemRound{
  width: rem(90);
  height: rem(90);
  border-radius: 50%;
  margin: 0 auto;
  &>a{
    height: 100%;
    display: block;
  }
}
.indexCatetory_itemText{
  text-align: center;
  @mixin font 26;
  margin-top: rem(16);
  padding: 0 rem(2);
  line-height: rem(30);
  @extend %nowrap
  }
.indexCatetory_itemImg{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
