@import 'common/css/variable';

/* 定金膨胀弹框 */
.siteFooter_amountCenter {
    width: auto;
    height: auto;
    position: relative;
}
.siteFooter_amountThumb {
    margin-top: rem(30);
}

.siteFooter_amountTime {
    margin-top: rem(8);
}
.siteFooter_amountText {
    color: var(--color-text-primary);
    line-height: rem(40);
    .font_red {
        color: var(--color-danger);
    }
}
.siteFooter_amountTimetips {
    color: var(--color-danger);
    line-height: rem(40);
}

.siteFooter_amountLink {
    width: rem(220);
    height: rem(220);
    display: inline-block;
    overflow: hidden;
    background-color: var(--color-fill-lable);
    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
    }
}

.layui-m-layerbtn {
    span[no],span[yes] {
        @mixin font 30;
        text-transform: capitalize;
    }
}
