@import './mixins.css';

@keyframes waiting {
  from {background-position: 0 0;}
  to {background-position: rem(120) 0;}
}

.waiting{
    @extend %waiting;
}

#app{
    position: relative;
    .icon-loading{position: absolute;}
}

.load_err{
    width: rem(50) !important;
    height: rem(50) !important;
    margin: auto;
    position: absolute;
    top:0; right:0;
    bottom:0;left:0;
}

.paycart_contain {
    position: relative;
    background: var(--color-fill-lable);
    &.showApp{
        #skeleton{
            position: absolute;
            top:0;left:0;
            width:100%;
        }
    }
}

/*
*
*   选择框 （单选 / 复选 / 禁用）
*
*/
.vue_checkbox {
    display: inline-block;
    vertical-align: middle;
    line-height: rem(36);
    position:relative;
    min-width: rem(36);
    min-height: rem(36);
}

.vue_checkboxShape {
    position: absolute;
    left: 0;
    top: 50%;
    width: rem(34);
    height: rem(34);
    line-height: rem(40);
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: top;
    @mixin font 48;
    &:before{
        display: block;
        height: rem(34);
        line-height: rem(40);
        margin-left: rem(-4);
    }
}

.icon-radiobox{
    color: var(--color-border);
}

.icon-radiobox_disabled{
    border: 2px solid var(--color-border);
    background: var(--color-fill-lable);
    border-radius: 50%;
    &:before{
        display: none;
    }
}

.icon-tick{
    margin-top: rem(2);
    background:var(--color-primary);
    color:var(--color-text-primary);
    text-align: center;
    border-radius: 50%;
    @mixin font 36;
    border:0;
    &:before{
        margin-left: rem(0);
    }
}

.vue_checkboxLabel {
    display: inline-block;
    vertical-align: top;
    padding-left:rem(56);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
    color: var(--color-price);
}

.dialogScrollArea {
    max-height: rem(600);
}
