@import 'common/css/variable.css';


.indexSwiper_contain {
  position: absolute;
  height: 100%;
  width: 100%;
}
.indexSwiper_pagination {
  .swiper-pagination-bullet {
    height: rem(4);
    width: rem(26);
    background: var(--color-main-bg);
    opacity: .7;
    transition:opacity .2 ease;
    border-radius: 0;
    margin: 0 rem(10);
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
  }
}
.indexSwiper_item {
  display: block;
  width: 100%;
  height: rem(300);
  img {
    width: 100%;
    height: 100%;
    /*object-fit:contain;*/
    display: block;
  }
}










