@import 'common/css/variable.css';
@import '../component/aside/search_left.css';
@import '../component/item/item.css';
@import '../component/crumb/crumb.css';
@import '../component/paging/paging.css';


.clearfix:after {
    display: block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}

.cateMain {
    width: 100%;
    float: left;
}

.cateMain_box {
    position: relative;
    z-index: 6;
    background-color: var(--color-main-bg);
    margin-left: 330px;
}

.cateMain_header {
    background-color: var(--color-main-bg);
    margin-bottom: 10px;
}

.cateMain_path {
    padding: 0;
    position: relative;
    margin-bottom: 12px;
    .cateMain_path-pie {
        line-height: 20px;
        line-height: 20px;
        font-size: var(--miniFS);
        text-transform: capitalize;
    }
}

.cateMain_path-item {
    height: 20px;
    line-height: 20px;
    a {
        color: var(--color-text-lesser);
        text-decoration: none;
        &:hover {
            color: var(--color-warning);
        }
    }
}

.cateMain_path-triangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrow-right {
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    position: relative;
    top: 0;
    left: -2px;
}

.cateMain_cateWord {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    
}
.cateMain_cateWord h3 {
    display: inline-block;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
}
.cateMain_count {
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    font-weight: normal;
}
.cateMain_SortItem {
    //height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    margin-right: 128px;
    position: relative;
    box-sizing: border-box;
    a {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-decoration: none;
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        padding: 0 10px;
        text-transform: capitalize;
        margin-left: 4px;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--color-primary);
            @extend %fontBold;
            transition: all .3s ease-in-out;
        }
        &.on {
            @extend %fontBold;
            background-color: var(--color-primary);
        }
    }
}
.cateMain_sortTitle {
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    display: inline-block;
    margin-right: 6px;
}









