/* #Arrival Notice 到货通知弹窗# */
@import 'common/css/variable.css';

.goodsArrival{
    position:relative;
    width: rem(680);
    border-radius: rem(10);
    .layui-m-layercont{
        padding: 0;
    }
}
.goodsArrival_close{
    position:absolute;
    right: rem(30);
    top: rem(30);
}
.goodsArrival_title{
    padding: rem(30) 0 rem(15);
    @mixin font 32;
}
.goodsArrival_tips{
    text-align: left;
    @mixin font 24;
}
.goodsArrival_form{
    .form_label{
        text-align:left;
        @mixin font 24;
    }
    .form_group{
        margin-top: rem(30);
    }
    .form_group-captch{
        display: flex;
        align-items: center;
        .form_text{
            border-radius: rem(5) 0 0 rem(5);
            border-right: none;
        }
        .form_suffix{
            right:rem(230);
        }
    }
    .form_captcha{
        display: block;
        width: rem(420);
        height: rem(90);
        border-radius: 0 rem(5) rem(5) 0;
        background: var(--color-other-lable);
    }
}
