@import 'common/css/variable.css';

/* 顶部快捷栏 一长条*/
.headShortCut_wrap {
    background-color: #FAF9F9;
}
.head {
    margin-bottom: 16px;
    box-shadow: none;
    .headShortcut{
        padding: 5px 0;
        font-size: 0;
        text-align: left;
    }
}
.headShortCut_wrap {
    padding: 0 30px;
}

/* 默认100%， headIndex 首页，headNormal 图片1190 */
.headNormal,.headIndex {
    .headShortCut_wrap {
        padding: 0;
    }
}

.headShortcut_item{
    line-height: 25px;
    height: 25px;
    margin-left: 15px;
    font-size: 12px;
    &:first-child{
        margin-left: 0;
    }
    &.price-loading{
        .icon-st-location{
            color: transparent;
        }
    }
}
.icon-st-location{
    color: var(--color-text-primary);
}

.headShip_label{
    margin: 8px 0;
    line-height: 20px;
    color: var(--color-text-primary);
    @extend %fontBold;
}

/* 弹框样式变更 */
.compDropdown {
    .compDropdown-cont{
        box-shadow: 0 0 12px 2px rgba(0,0,0,0.15);
    }
    .compDropdown-panel{
        left: 50%;
        transform: translate(-50%);
        &:before, &:after{
            left: 50%;
            margin-left: -3.5px;
        }
        &.compDropdown-panelLeft {
            left: auto;
            transform: translate(0);
        }
    }
}

/* 顶部快捷栏 一长条 end */


/* logo search 第二排 */
.headEntries{
    padding: 0;
    height: 32px;
    margin: 20px 0 10px 0;
}

.logoBox {
    .logoImg {
        height: 32px;
        vertical-align: top;
        font-size: 0;
    }
    img {
        vertical-align: top;
    }
    .headLogo, .head_subTitle {
        display: inline-block;
        vertical-align: middle;
    }
    .head_subTitle {
        height: auto;
        margin-left: 30px;
    }
}

.searchUserBox {
    .headSearch, .headEntries_user{
        display: inline-block;
        vertical-align: middle;
    }
}
.style2Header{
    z-index: 6;
    .headSearch {
        width: 200px;
    }
}
.headSearch_form {
    position: relative;

    .headSearch_formIpt{
        position: relative;
        padding: 2px 0 0 30px;
        color: var(--color-text-primary);
        width: 170px;
        height: 26px;
        line-height: 26px;
        border: none;
        font-size: 12px;
        background-color: transparent;
        border-bottom: 1px solid var(--color-text-primary);
    }
    .headSearch_btnSub{
        position: absolute;
        left: 0;
        top: 0;
        height: 26px;
        border: 0;
        padding: 2px 3px;
        cursor: pointer;
        background: none;
    }
    .icon-st-search{
        font-size: 18px;
        color: var(--color-text-primary);
    }
}

.headEntries_user {
    .headUser{
        margin-right: 0;
    }
    [class*="icon-st"] {
        font-size: 20px;
        color: var(--color-text-primary);
    }
    .headEntries_item{
        position: relative;
        margin-left: 20px;
    }
    .headEntries_icon {
        width: auto;
    }
}
.headEntries_itemBadge{
    position: relative;
    top: 0;
    right: 0;
    padding: 0 2px;
    background-color: transparent;
    color: var(--color-text-primary);
    font-size: 14px;
    vertical-align: middle;
}

/* logo search 第二排 end */

/* 重置快捷图标下拉样式 */
.headUser_btnLogin, .headCart_btnView{
    @extend %fontBold;
    background-color: var(--color-text-primary) !important;
    color: #FFFFFF !important;
    &:hover {
        background-color: var(--color-text-primary) !important;;
        opacity: 0.9;
    }
}

.headUser_btnReg{
    @extend %fontBold;
    background-color: transparent;
    border:1px solid var(--color-text-primary);
    color: var(--color-text-primary);
    &:hover {
        background-color: transparent;
        opacity: 0.9;
    }
}
.headUser_entriesLink{
    display: block !important;
    width: auto;
    max-width: 120px;
    &:hover&:before{
        content: none !important;
    }
}
.headUser_name{
    @extend %fontBold;
}
.headUser_split{
    width: calc(100% - 40px);
    height: 1px;
    background-color: var(--color-split);
    margin: 10px auto;
}
/* 重置快捷图标下拉样式 end */

.headCart_itemPrice, .headCart_totalPrice{
    @extend %fontBold;
    font-size:14px;
    color: var(--color-text-primary) !important;
}

.head .siteBanner{
    margin-bottom: 16px;
}
