/* .layui-layer-shade {
	opacity: .2 !important;
} */
@keyframes loadingCircle {
    0%,100% {
        box-shadow: 0 -2.6em 0 0 #bababa,1.8em -1.8em 0 0 rgba(186,186,186,.2),2.5em 0 0 0 rgba(186,186,186,.2),1.75em 1.75em 0 0 rgba(186,186,186,.2),0 2.5em 0 0 rgba(186,186,186,.2),-1.8em 1.8em 0 0 rgba(186,186,186,.2),-2.6em 0 0 0 rgba(186,186,186,.5),-1.8em -1.8em 0 0 rgba(186,186,186,.7)
    }

    12.5% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.7),1.8em -1.8em 0 0 #bababa,2.5em 0 0 0 rgba(186,186,186,.2),1.75em 1.75em 0 0 rgba(186,186,186,.2),0 2.5em 0 0 rgba(186,186,186,.2),-1.8em 1.8em 0 0 rgba(186,186,186,.2),-2.6em 0 0 0 rgba(186,186,186,.2),-1.8em -1.8em 0 0 rgba(186,186,186,.5)
    }

    25% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.5),1.8em -1.8em 0 0 rgba(186,186,186,.7),2.5em 0 0 0 #bababa,1.75em 1.75em 0 0 rgba(186,186,186,.2),0 2.5em 0 0 rgba(186,186,186,.2),-1.8em 1.8em 0 0 rgba(186,186,186,.2),-2.6em 0 0 0 rgba(186,186,186,.2),-1.8em -1.8em 0 0 rgba(186,186,186,.2)
    }

    37.5% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.2),1.8em -1.8em 0 0 rgba(186,186,186,.5),2.5em 0 0 0 rgba(186,186,186,.7),1.75em 1.75em 0 0 rgba(186,186,186,.2),0 2.5em 0 0 rgba(186,186,186,.2),-1.8em 1.8em 0 0 rgba(186,186,186,.2),-2.6em 0 0 0 rgba(186,186,186,.2),-1.8em -1.8em 0 0 rgba(186,186,186,.2)
    }

    50% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.2),1.8em -1.8em 0 0 rgba(186,186,186,.2),2.5em 0 0 0 rgba(186,186,186,.5),1.75em 1.75em 0 0 rgba(186,186,186,.7),0 2.5em 0 0 #bababa,-1.8em 1.8em 0 0 rgba(186,186,186,.2),-2.6em 0 0 0 rgba(186,186,186,.2),-1.8em -1.8em 0 0 rgba(186,186,186,.2)
    }

    62.5% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.2),1.8em -1.8em 0 0 rgba(186,186,186,.2),2.5em 0 0 0 rgba(186,186,186,.2),1.75em 1.75em 0 0 rgba(186,186,186,.5),0 2.5em 0 0 rgba(186,186,186,.7),-1.8em 1.8em 0 0 #bababa,-2.6em 0 0 0 rgba(186,186,186,.2),-1.8em -1.8em 0 0 rgba(186,186,186,.2)
    }

    75% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.2),1.8em -1.8em 0 0 rgba(186,186,186,.2),2.5em 0 0 0 rgba(186,186,186,.2),1.75em 1.75em 0 0 rgba(186,186,186,.2),0 2.5em 0 0 rgba(186,186,186,.5),-1.8em 1.8em 0 0 rgba(186,186,186,.7),-2.6em 0 0 0 #bababa,-1.8em -1.8em 0 0 rgba(186,186,186,.2)
    }

    87.5% {
        box-shadow: 0 -2.6em 0 0 rgba(186,186,186,.2),1.8em -1.8em 0 0 rgba(186,186,186,.2),2.5em 0 0 0 rgba(186,186,186,.2),1.75em 1.75em 0 0 rgba(186,186,186,.2),0 2.5em 0 0 rgba(186,186,186,.2),-1.8em 1.8em 0 0 rgba(186,186,186,.5),-2.6em 0 0 0 rgba(186,186,186,.7),-1.8em -1.8em 0 0 #bababa
    }
}

.layui-layer {
  border-radius: 0;
}

.layui-layer-title {
  padding: 12px 80px 0 30px;
  border-radius: 4px 4px 0 0;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
}

.layui-layer-setwin {
  top: 10px;
  right: 10px;
  .layui-layer-close2 {
    top: 0;
    right: 0;
    width: 22px;
    height: 20px;
    color: #999;
    &.layui-layer-ico {
      background: none;
      font-family: "iconfont" !important;
      font-size: 28px;
      font-style: normal;
      position: relative;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &:before {
        position: absolute;
        right: 0;
        line-height: 20px;
        width: 25px;
        content: '\e6aa';
      }
      &:hover {
        color: #000;
      }
    }
  }
}

.layui-layer-content {
  padding: 30px !important;

  @nest .no-overflow-hidden & {
    overflow: initial;
  }
}

.layui-layer-dialog .layui-layer-content {
  line-height: 21px;
  word-break: break-word;
}

.layui-layer-msg .layui-layer-content {
  padding: 20px 30px !important;
}

.layui-layer-loading .layui-layer-content {
  position: relative;
  margin: 4em auto;
  width: 1.1em;
  height: 1.1em;
  border-radius: 50%;
  padding: 0 !important;
  background: none;
  font-size: 10px;
  text-indent: -9999em;
  animation: loadingCircle 1.1s infinite ease;

}

@keyframes clockwise{
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

@keyframes anticlockwise{
  0% { transform: rotate(0); }
  100% { transform: rotate(-360deg); }
}

.layui-layer-btn {
  padding: 0 30px 30px !important;
  font-size: 0;

  a,
  .layui-layer-btn0 {
    box-sizing: border-box;
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    margin: 0 20px 0 0;
    border: 0;
    font-size: 18px;
    color: #000000;
    transition: all .2s ease;
    background-color: #FFDA00;

    &:hover {
      background-color: #F2CE00;
    }

    &:last-of-type {
      margin: 0;
    }

    @nest .layui-layer.customBtn & {
      height: auto;
      padding: 0;
      line-height: 0;
      background-color: transparent !important;
    }
  }
}

.layui-layer-hui {
  background-color: #000;
  filter: alpha(opacity=80);
  background-color: rgba(0,0,0,.8);
}

.resultBox {
  .layui-layer-content {
    text-align: center;
  }

  .price {
    font-weight: bold;
    color: #c00;
  }

  .link {
    text-decoration: underline;
    color: #ff8a00;
  }
}

.resultBox_icon {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border: 3px solid transparent;
  border-radius: 50%;
  margin: 0 auto 10px;

  &.resultBox_icon-success {
    border-color: #00c000;

    &:after {
      content: '';
      position: absolute;
      top: 16px;
      left: 13px;
      width: 25px;
      height: 11px;
      border-left: 3px solid #00c000;
      border-bottom: 3px solid #00c000;
      transform: rotate(-45deg);
    }
  }

  &.resultBox_icon-error {
    border-color: #c00;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 25px;
      left: 9px;
      width: 36px;
      height: 3px;
      border-radius: 2px;
      background-color: #c00;
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}

.resultBox_title {
  padding-top: 10px;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

.resultBox_text {
  padding-top: 10px;
  font-size: 14px;
  line-height: 21px;
}
