@import 'common/css/variable.css';
@import '../component/aside/search_left.css';
@import '../component/item/item.css';
@import '../component/paging/paging.css';


.clearfix:after {
    display: block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}

.cateMain {
    width: 100%;
    float: left;
    position: relative;
}

.cateMain_box {
    position: relative;
    z-index: 6;
    background-color: var(--color-main-bg);
    position: relative;
}

.cateMain_header {
    min-width: 950px;
    background-color: var(--color-main-bg);
    margin: 8px 0 10px 0;
}
.cateMain_path {
    padding: 0;
    position: relative;
}
.cateMain_pathBox {
    line-height: 20px;
    line-height: 20px;
    font-size: var(--miniFS);
    text-transform: capitalize;
}
.cateMain_pathItem {
    height: 20px;
    line-height: 20px;
    font-size: var(--tinyFS);
    a {
        color: var(--color-text-primary);
        text-decoration: none;
        &:hover {
            @extend %fontBold;
        }
    }
}
.cateMain_pathTriangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrowRight {
    width: 5px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    position: relative;
    top: -1px;
    left: -1px;
}


/* 搜索纠错模块 */
.cateMain_searchWordBox {
    width: auto;
    min-width: 950px;
    padding: 25px 0;
    margin-left: 30px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 40px;
    margin-right: 134px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
}
.cateMain_searchEmptyIcon {
    width: 210px;
    height: 148px;
    display: block;
    margin: 0 auto;
    background: url(./img/search_empty_bg.png) no-repeat;
}
.cateMain_searchKeyWord {
    line-height: 26px;
    font-size: 17px;
    color: var(--color-text-lesser);
    text-align: center;
    margin-top: 24px;
}
.cateMain_errorWord {
    font-size: var(--bigFS);
    @extend %fontBold;
}
.cateMain_correctWord {
    font-size: var(--normalFS);
    color: var(--emphasizeC);
    display: inline-block;;
    text-decoration: none;
    @extend %fontBold;
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .cateMain_searchWordBox {
        
    }
}
@media screen and (min-width: 1430px) and (max-width: 1565px) {
    .cateMain_searchWordBox, .cateMain_header {
        margin-right: 260px;
    }
}

@media screen and (min-width: 1565px) and (max-width: 1600px) {
    .cateMain_searchWordBox, .cateMain_header {
        margin-right: 50px;
    }
}
@media screen and (min-width: 1600px) and (max-width: 1650px) {
    .cateMain_searchWordBox, .cateMain_header {
        margin-right: 86px;
    }
}
@media screen and (min-width: 1670px) and (max-width: 1920px) {
    .cateMain_searchWordBox, .cateMain_header {
       margin-right: 134px;
    }
}


/********** 商品列表排序模块 **********/
.cateMain_cateWord {
    height: 40px;
    line-height: 40px;
    display: inline-block;   
}
.cateMain_cateWord h3 {
    display: inline-block;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
}
.cateMain_count {
    font-size: var(--smallFS); 
    color: var(--color-text-primary);
    font-weight: normal;
}
.cateMain_SortItem {
    //height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    position: relative;
    box-sizing: border-box;
    a {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-decoration: none;
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        padding: 0 10px;
        text-transform: capitalize;
        margin-left: 4px;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--color-primary);
            @extend %fontBold;
            transition: all .3s ease-in-out;
        }
        &.on {
            @extend %fontBold;
            background-color: var(--color-primary);
        }
    }
}

.cateMain_SortTitle {
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    display: inline-block;
    margin-right: 6px;
}



/* ********** 全站搜索结果页列表 ********** */
.cateMain_listModel {
    clear: both;
    min-width: 1200px;
    padding-top: 10px;
    margin-left: 30px;
    position: relative;
}
.cateMain_listModel ul li {
    margin: 0 22px 22px 0px;
}


/* ****** 搜索无结果页模块 ******* */
.noSearchWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}
.noSearchWarp_result {
    width: 1440px;
    height: auto;
    margin: 0 auto;
    position: relative;
}
.noSearchWarp_info {
    width: 1440px;
    border: 1px solid var(--color-border);
    padding: 25px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 40px;
}
.noSearchWarp_empty-ico {
    width: 210px;
    height: 148px;
    display: block;
    margin: 0 auto;
}

.noSearchWarp_keyWord {
    line-height: 26px;
    font-size: var(--normalFS);
    color: var(--color-text-lesser);
    text-align: center;
    margin-top: 24px;
}

.noSearchWarp_seachKey {
    font-size: var(--bigFS);
    @extend %fontBold;
}

.noSearchWarp_errorWord {
    font-size: var(--normalFS);
    color: var(--color-warning);
    @extend %fontBold;
}

.noSearchWarp_related {
    padding-top: 2px;
    padding-right: 130px;
    position: relative;
    margin-left: 30px;
}

.noSearchWarp_title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: var(--lsmallFS);
    color: var(--color-text-lesser);
    text-transform: capitalize;
    @extend %fontBold;
    border-bottom: 1px solid var(--color-border);
}

.noSearchWarp_item {
    padding: 14px 0;
}

.noSearchWarp_item ul li {
    width: 160px;
    height: auto;
    float: left;
    background-color: var(--color-main-bg);
    padding: 0 0 10px 0;
    margin: 10px 20px 0 0;
    &:nth-child(8n){
        margin-right: 0 !important;
    }
    a {
        display: block;
        transition: all .3s ease-in-out;
        &:hover {
            .noSearchWarp_title-text {
                color: var(--color-warning);
                transition: all .3s ease-in-out;
            }  
        }
    }
    .noSearchWarp_thumb {
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
        border: 0 none;
    }
}

.noSearchWarp_title-text {
    width: 150px;
    height: 20px;
    line-height: 20px;
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    text-align: center;
    margin-top: 8px;
    display: block;
    margin: 8px auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
}

/************ 推荐商品分类模块 ************/

.noSearchWarp_related {
    padding-top: 2px;
    position: relative;
}
.noSearchWarp_title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: var(--lsmallFS);
    color: var(--color-text-lesser);
    text-transform: capitalize;
    @extend %fontBold;
    border-bottom: 1px solid var(--color-border);
}
.noSearchWarp_item {
    padding: 14px 0;
}
.noSearchWarp_item ul li {
    width: 160px;
    height: auto;;
    float: left;
    background-color: var(--color-main-bg);
    padding: 0 0 10px 0;
    margin: 10px 20px 0 0;
}

.noSearchWarp_item ul li > a {
    display: block;
    transition: all .3s ease-in-out;
    &:hover {
        .noSearchWarp_titleText {
            color: var(--emphasizeC);
            transition: all .3s ease-in-out;
        } 
    }
}
.noSearchWarp_thumb {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    border: 0 none;
}
.noSearchWarp_titleText {
    width: 150px;
    height: 20px;
    line-height: 20px;
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    text-align: center;
    display: block;
    margin: 8px auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize
}



