<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1017527" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">406-telegram</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">blog</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">fb</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">instagram</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">gplus</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">msg1</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">ok</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">phone2</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">pinterest</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">reddit</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">vk</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">youtube</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">arrow-line</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">mail</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">arrow_down</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">check</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">clock</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">confirm</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">GB</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">shops</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">viber</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">dd_tk</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ee;</span>
                <div class="name">arrowdown</div>
                <div class="code-name">&amp;#xe7ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">history</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">arrow_up</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">coupon_end</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">coupon_nothing</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">tumblr</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">fold</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">unfold</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">closed</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">hide_password</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">show_password</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">question</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">radiobox</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">consult</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">address</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">logout</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">change_password_sele</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">arrow_footer</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">subscribe</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">account</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">cart</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">nav</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">complete</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">cart_grey_list</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">store</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">warning_icon</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">warehouse</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">arrow_tiny_down</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">arrow_tiny</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">star</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">back_home_white</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">favourite_black</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">back_to_top</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">grid_list_small</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">refine</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">grid_small</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">delete_tiny</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">edit_tiny</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">label_arrow</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">placeholder_m</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">radiobox_disabled</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">star_half</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">store_gb</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">tick</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">favourite_grey_list</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">detail_image</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">detail_video</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">triangle_black</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">radiobox1</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">change</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-406-telegram"></span>
            <div class="name">
              406-telegram
            </div>
            <div class="code-name">.icon-406-telegram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-blog"></span>
            <div class="name">
              blog
            </div>
            <div class="code-name">.icon-blog
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fb"></span>
            <div class="name">
              fb
            </div>
            <div class="code-name">.icon-fb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-instagram"></span>
            <div class="name">
              instagram
            </div>
            <div class="code-name">.icon-instagram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gplus"></span>
            <div class="name">
              gplus
            </div>
            <div class="code-name">.icon-gplus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-msg"></span>
            <div class="name">
              msg1
            </div>
            <div class="code-name">.icon-msg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ok"></span>
            <div class="name">
              ok
            </div>
            <div class="code-name">.icon-ok
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-phone"></span>
            <div class="name">
              phone2
            </div>
            <div class="code-name">.icon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinterest"></span>
            <div class="name">
              pinterest
            </div>
            <div class="code-name">.icon-pinterest
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reddit"></span>
            <div class="name">
              reddit
            </div>
            <div class="code-name">.icon-reddit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vk"></span>
            <div class="name">
              vk
            </div>
            <div class="code-name">.icon-vk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youtube"></span>
            <div class="name">
              youtube
            </div>
            <div class="code-name">.icon-youtube
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-line"></span>
            <div class="name">
              arrow-line
            </div>
            <div class="code-name">.icon-arrow-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mail"></span>
            <div class="name">
              mail
            </div>
            <div class="code-name">.icon-mail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow_down"></span>
            <div class="name">
              arrow_down
            </div>
            <div class="code-name">.icon-arrow_down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-check"></span>
            <div class="name">
              check
            </div>
            <div class="code-name">.icon-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clock"></span>
            <div class="name">
              clock
            </div>
            <div class="code-name">.icon-clock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-confirm"></span>
            <div class="name">
              confirm
            </div>
            <div class="code-name">.icon-confirm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-GB"></span>
            <div class="name">
              GB
            </div>
            <div class="code-name">.icon-GB
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shops"></span>
            <div class="name">
              shops
            </div>
            <div class="code-name">.icon-shops
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-viber"></span>
            <div class="name">
              viber
            </div>
            <div class="code-name">.icon-viber
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dd_tk"></span>
            <div class="name">
              dd_tk
            </div>
            <div class="code-name">.icon-dd_tk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.icon-google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrowdown"></span>
            <div class="name">
              arrowdown
            </div>
            <div class="code-name">.icon-arrowdown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-history"></span>
            <div class="name">
              history
            </div>
            <div class="code-name">.icon-history
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow_up"></span>
            <div class="name">
              arrow_up
            </div>
            <div class="code-name">.icon-arrow_up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-coupon_end"></span>
            <div class="name">
              coupon_end
            </div>
            <div class="code-name">.icon-coupon_end
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-coupon_nothing"></span>
            <div class="name">
              coupon_nothing
            </div>
            <div class="code-name">.icon-coupon_nothing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tumblr"></span>
            <div class="name">
              tumblr
            </div>
            <div class="code-name">.icon-tumblr
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fold"></span>
            <div class="name">
              fold
            </div>
            <div class="code-name">.icon-fold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unfold"></span>
            <div class="name">
              unfold
            </div>
            <div class="code-name">.icon-unfold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-closed"></span>
            <div class="name">
              closed
            </div>
            <div class="code-name">.icon-closed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hide_password"></span>
            <div class="name">
              hide_password
            </div>
            <div class="code-name">.icon-hide_password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-show_password"></span>
            <div class="name">
              show_password
            </div>
            <div class="code-name">.icon-show_password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-question"></span>
            <div class="name">
              question
            </div>
            <div class="code-name">.icon-question
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radiobox"></span>
            <div class="name">
              radiobox
            </div>
            <div class="code-name">.icon-radiobox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-consult"></span>
            <div class="name">
              consult
            </div>
            <div class="code-name">.icon-consult
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-address"></span>
            <div class="name">
              address
            </div>
            <div class="code-name">.icon-address
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-logout"></span>
            <div class="name">
              logout
            </div>
            <div class="code-name">.icon-logout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-password"></span>
            <div class="name">
              change_password_sele
            </div>
            <div class="code-name">.icon-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow_footer"></span>
            <div class="name">
              arrow_footer
            </div>
            <div class="code-name">.icon-arrow_footer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-subscribe"></span>
            <div class="name">
              subscribe
            </div>
            <div class="code-name">.icon-subscribe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-account"></span>
            <div class="name">
              account
            </div>
            <div class="code-name">.icon-account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart"></span>
            <div class="name">
              cart
            </div>
            <div class="code-name">.icon-cart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nav"></span>
            <div class="name">
              nav
            </div>
            <div class="code-name">.icon-nav
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-complete"></span>
            <div class="name">
              complete
            </div>
            <div class="code-name">.icon-complete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cart_grey_list"></span>
            <div class="name">
              cart_grey_list
            </div>
            <div class="code-name">.icon-cart_grey_list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-store"></span>
            <div class="name">
              store
            </div>
            <div class="code-name">.icon-store
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-warning_icon"></span>
            <div class="name">
              warning_icon
            </div>
            <div class="code-name">.icon-warning_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-warehouse"></span>
            <div class="name">
              warehouse
            </div>
            <div class="code-name">.icon-warehouse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow_tiny_down"></span>
            <div class="name">
              arrow_tiny_down
            </div>
            <div class="code-name">.icon-arrow_tiny_down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow_tiny"></span>
            <div class="name">
              arrow_tiny
            </div>
            <div class="code-name">.icon-arrow_tiny
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star"></span>
            <div class="name">
              star
            </div>
            <div class="code-name">.icon-star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-back_home_white"></span>
            <div class="name">
              back_home_white
            </div>
            <div class="code-name">.icon-back_home_white
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-favourite_black"></span>
            <div class="name">
              favourite_black
            </div>
            <div class="code-name">.icon-favourite_black
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-more"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-share"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-back_to_top"></span>
            <div class="name">
              back_to_top
            </div>
            <div class="code-name">.icon-back_to_top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-grid_list_small"></span>
            <div class="name">
              grid_list_small
            </div>
            <div class="code-name">.icon-grid_list_small
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-refine"></span>
            <div class="name">
              refine
            </div>
            <div class="code-name">.icon-refine
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-grid_small"></span>
            <div class="name">
              grid_small
            </div>
            <div class="code-name">.icon-grid_small
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete_tiny"></span>
            <div class="name">
              delete_tiny
            </div>
            <div class="code-name">.icon-delete_tiny
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit_tiny"></span>
            <div class="name">
              edit_tiny
            </div>
            <div class="code-name">.icon-edit_tiny
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-label_arrow"></span>
            <div class="name">
              label_arrow
            </div>
            <div class="code-name">.icon-label_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-placeholder_m"></span>
            <div class="name">
              placeholder_m
            </div>
            <div class="code-name">.icon-placeholder_m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radiobox_disabled"></span>
            <div class="name">
              radiobox_disabled
            </div>
            <div class="code-name">.icon-radiobox_disabled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star_half1"></span>
            <div class="name">
              star_half
            </div>
            <div class="code-name">.icon-star_half1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-store_gb"></span>
            <div class="name">
              store_gb
            </div>
            <div class="code-name">.icon-store_gb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tick"></span>
            <div class="name">
              tick
            </div>
            <div class="code-name">.icon-tick
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-favourite_grey_list"></span>
            <div class="name">
              favourite_grey_list
            </div>
            <div class="code-name">.icon-favourite_grey_list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-detail_image"></span>
            <div class="name">
              detail_image
            </div>
            <div class="code-name">.icon-detail_image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-detail_video"></span>
            <div class="name">
              detail_video
            </div>
            <div class="code-name">.icon-detail_video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-triangle_black"></span>
            <div class="name">
              triangle_black
            </div>
            <div class="code-name">.icon-triangle_black
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radio_checked"></span>
            <div class="name">
              radiobox1
            </div>
            <div class="code-name">.icon-radio_checked
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.icon-play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-trans"></span>
            <div class="name">
              change
            </div>
            <div class="code-name">.icon-trans
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-406-telegram"></use>
                </svg>
                <div class="name">406-telegram</div>
                <div class="code-name">#icon-406-telegram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-blog"></use>
                </svg>
                <div class="name">blog</div>
                <div class="code-name">#icon-blog</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fb"></use>
                </svg>
                <div class="name">fb</div>
                <div class="code-name">#icon-fb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
                <div class="name">instagram</div>
                <div class="code-name">#icon-instagram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gplus"></use>
                </svg>
                <div class="name">gplus</div>
                <div class="code-name">#icon-gplus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-msg"></use>
                </svg>
                <div class="name">msg1</div>
                <div class="code-name">#icon-msg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ok"></use>
                </svg>
                <div class="name">ok</div>
                <div class="code-name">#icon-ok</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                <div class="name">phone2</div>
                <div class="code-name">#icon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinterest"></use>
                </svg>
                <div class="name">pinterest</div>
                <div class="code-name">#icon-pinterest</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reddit"></use>
                </svg>
                <div class="name">reddit</div>
                <div class="code-name">#icon-reddit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vk"></use>
                </svg>
                <div class="name">vk</div>
                <div class="code-name">#icon-vk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
                <div class="name">youtube</div>
                <div class="code-name">#icon-youtube</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-line"></use>
                </svg>
                <div class="name">arrow-line</div>
                <div class="code-name">#icon-arrow-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <div class="name">mail</div>
                <div class="code-name">#icon-mail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow_down"></use>
                </svg>
                <div class="name">arrow_down</div>
                <div class="code-name">#icon-arrow_down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-check"></use>
                </svg>
                <div class="name">check</div>
                <div class="code-name">#icon-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clock"></use>
                </svg>
                <div class="name">clock</div>
                <div class="code-name">#icon-clock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-confirm"></use>
                </svg>
                <div class="name">confirm</div>
                <div class="code-name">#icon-confirm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-GB"></use>
                </svg>
                <div class="name">GB</div>
                <div class="code-name">#icon-GB</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shops"></use>
                </svg>
                <div class="name">shops</div>
                <div class="code-name">#icon-shops</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-viber"></use>
                </svg>
                <div class="name">viber</div>
                <div class="code-name">#icon-viber</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dd_tk"></use>
                </svg>
                <div class="name">dd_tk</div>
                <div class="code-name">#icon-dd_tk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#icon-google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrowdown"></use>
                </svg>
                <div class="name">arrowdown</div>
                <div class="code-name">#icon-arrowdown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-history"></use>
                </svg>
                <div class="name">history</div>
                <div class="code-name">#icon-history</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow_up"></use>
                </svg>
                <div class="name">arrow_up</div>
                <div class="code-name">#icon-arrow_up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-coupon_end"></use>
                </svg>
                <div class="name">coupon_end</div>
                <div class="code-name">#icon-coupon_end</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-coupon_nothing"></use>
                </svg>
                <div class="name">coupon_nothing</div>
                <div class="code-name">#icon-coupon_nothing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tumblr"></use>
                </svg>
                <div class="name">tumblr</div>
                <div class="code-name">#icon-tumblr</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fold"></use>
                </svg>
                <div class="name">fold</div>
                <div class="code-name">#icon-fold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unfold"></use>
                </svg>
                <div class="name">unfold</div>
                <div class="code-name">#icon-unfold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-closed"></use>
                </svg>
                <div class="name">closed</div>
                <div class="code-name">#icon-closed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hide_password"></use>
                </svg>
                <div class="name">hide_password</div>
                <div class="code-name">#icon-hide_password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-show_password"></use>
                </svg>
                <div class="name">show_password</div>
                <div class="code-name">#icon-show_password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-question"></use>
                </svg>
                <div class="name">question</div>
                <div class="code-name">#icon-question</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radiobox"></use>
                </svg>
                <div class="name">radiobox</div>
                <div class="code-name">#icon-radiobox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-consult"></use>
                </svg>
                <div class="name">consult</div>
                <div class="code-name">#icon-consult</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-address"></use>
                </svg>
                <div class="name">address</div>
                <div class="code-name">#icon-address</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logout"></use>
                </svg>
                <div class="name">logout</div>
                <div class="code-name">#icon-logout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-password"></use>
                </svg>
                <div class="name">change_password_sele</div>
                <div class="code-name">#icon-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow_footer"></use>
                </svg>
                <div class="name">arrow_footer</div>
                <div class="code-name">#icon-arrow_footer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-subscribe"></use>
                </svg>
                <div class="name">subscribe</div>
                <div class="code-name">#icon-subscribe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account"></use>
                </svg>
                <div class="name">account</div>
                <div class="code-name">#icon-account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart"></use>
                </svg>
                <div class="name">cart</div>
                <div class="code-name">#icon-cart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nav"></use>
                </svg>
                <div class="name">nav</div>
                <div class="code-name">#icon-nav</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-complete"></use>
                </svg>
                <div class="name">complete</div>
                <div class="code-name">#icon-complete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cart_grey_list"></use>
                </svg>
                <div class="name">cart_grey_list</div>
                <div class="code-name">#icon-cart_grey_list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-store"></use>
                </svg>
                <div class="name">store</div>
                <div class="code-name">#icon-store</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-warning_icon"></use>
                </svg>
                <div class="name">warning_icon</div>
                <div class="code-name">#icon-warning_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-warehouse"></use>
                </svg>
                <div class="name">warehouse</div>
                <div class="code-name">#icon-warehouse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow_tiny_down"></use>
                </svg>
                <div class="name">arrow_tiny_down</div>
                <div class="code-name">#icon-arrow_tiny_down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow_tiny"></use>
                </svg>
                <div class="name">arrow_tiny</div>
                <div class="code-name">#icon-arrow_tiny</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star"></use>
                </svg>
                <div class="name">star</div>
                <div class="code-name">#icon-star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back_home_white"></use>
                </svg>
                <div class="name">back_home_white</div>
                <div class="code-name">#icon-back_home_white</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favourite_black"></use>
                </svg>
                <div class="name">favourite_black</div>
                <div class="code-name">#icon-favourite_black</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-share"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back_to_top"></use>
                </svg>
                <div class="name">back_to_top</div>
                <div class="code-name">#icon-back_to_top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-grid_list_small"></use>
                </svg>
                <div class="name">grid_list_small</div>
                <div class="code-name">#icon-grid_list_small</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refine"></use>
                </svg>
                <div class="name">refine</div>
                <div class="code-name">#icon-refine</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-grid_small"></use>
                </svg>
                <div class="name">grid_small</div>
                <div class="code-name">#icon-grid_small</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete_tiny"></use>
                </svg>
                <div class="name">delete_tiny</div>
                <div class="code-name">#icon-delete_tiny</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit_tiny"></use>
                </svg>
                <div class="name">edit_tiny</div>
                <div class="code-name">#icon-edit_tiny</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-label_arrow"></use>
                </svg>
                <div class="name">label_arrow</div>
                <div class="code-name">#icon-label_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-placeholder_m"></use>
                </svg>
                <div class="name">placeholder_m</div>
                <div class="code-name">#icon-placeholder_m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radiobox_disabled"></use>
                </svg>
                <div class="name">radiobox_disabled</div>
                <div class="code-name">#icon-radiobox_disabled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star_half1"></use>
                </svg>
                <div class="name">star_half</div>
                <div class="code-name">#icon-star_half1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-store_gb"></use>
                </svg>
                <div class="name">store_gb</div>
                <div class="code-name">#icon-store_gb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tick"></use>
                </svg>
                <div class="name">tick</div>
                <div class="code-name">#icon-tick</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favourite_grey_list"></use>
                </svg>
                <div class="name">favourite_grey_list</div>
                <div class="code-name">#icon-favourite_grey_list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-detail_image"></use>
                </svg>
                <div class="name">detail_image</div>
                <div class="code-name">#icon-detail_image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-detail_video"></use>
                </svg>
                <div class="name">detail_video</div>
                <div class="code-name">#icon-detail_video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-triangle_black"></use>
                </svg>
                <div class="name">triangle_black</div>
                <div class="code-name">#icon-triangle_black</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radio_checked"></use>
                </svg>
                <div class="name">radiobox1</div>
                <div class="code-name">#icon-radio_checked</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#icon-play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-trans"></use>
                </svg>
                <div class="name">change</div>
                <div class="code-name">#icon-trans</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
