@import 'common/css/variable.css';
@import './iconfont.css';

[class*="icon-"] {
    display: inline-block;
    @mixin font 36;
    @extend %fontIcon;
}

/* 用来控制懒加载的容器 */
.box-loading {
    position: relative;
    color: var(--color-border);
    &:after {
        content: "\e659";
        @extend %fontIcon;
        @mixin font 108;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        z-index: 1;
        background: var(--color-main-bg);
    }
    .lazyModule_content{
        opacity: 0;
        transition: opacity .3s ease;
    }
}

/*收藏状态*/
.isCollection {
    i {
        color: var(--color-text-primary);
    }
    .icon-favourite_grey_list::before, .icon-favourite_black::before{
        content: ''!important;
        display: block;
        margin: 0 auto;
        @mixin bgFull '~common/icon/syncGlobal/iconImg/icon-favourite_big_liked.png';
        @mixin boxSize 38;
    }
    .icon-favourite_black::before {
        @mixin boxSize 38;
    }
}

/* 旧代码备份 */
.icon-loading, .icon-lazy {
    background:url(~common/img/loading@.gif) no-repeat 50% 50% var(--color-main-bg);
    background-size:rem(75) auto;
    width: rem(120);
    height:rem(120);
    border-radius: rem(12);
}
.icon-loading{
    position: fixed;
    top: 50%;
    left:50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    border:1px solid var(--color-border);
}

/* 统一图标样式修正 */
.icon-delete_tiny {
    @mixin font 48;
}
