@import 'common/css/variable.css';

/* 面包屑样式 */
@import '../component/crumb/crumb.css';
/* 推荐商品样式 */
@import '../component/related/related.css';

.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
    & + .siteAside {
        right: 0;
        left: initial;
        bottom: 50px;
        margin-right: 55px;
    }
}

.cateMain {
    width: 100%;
    float: left;
}

.cateMain_box {
    position: relative;
    z-index: 1;
    background-color: var(--color-main-bg);
    margin-left: 300px;
}
.cateMain_correctionTip {
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    margin-bottom: 12px;
    .cateMain_correctionTipText {
        @extend %nowrap;
        a {
            color: var(--color-text-primary);
            &:hover {
                color: var(--color-warning);
                text-decoration: underline;
                transition: all .3s ease-in-out;
            }
        }
    }
}
.cateMain_header {
    background-color: var(--color-main-bg);
    margin: 0 30px 10px 0;
}
.cateMain_path {
    position: relative;
    padding-top: 18px;
    margin-bottom: 12px;
}
.cateMain_pathBox {
    line-height: 20px;
    line-height: 20px;
    font-size: var(--miniFS);
    text-transform: capitalize;
}
.cateMain_pathItem {
    font-size:0;
    a {
        display:inline-block;
        color: var(--color-text-primary);
        text-decoration: none;
        border: 1px solid var(--color-border);
        padding: 0 7px;
        height: 28px;
        line-height: 31px;
        &:hover {
            @extend %nowrap;
        }
        i{
            font-size:var(--bigerFS);
        }
    }
}
.cateMain_pathElement{
    display: inline-block;
    height: 28px;
    border-top: 1px solid var(--color-border);
    border-bottom:1px solid var(--color-border);
    border-right:1px solid var(--color-border);
    color: var(--color-text-primary);
    @extend %nowrap;
    vertical-align: top;
    font-size: var(--miniFS);
    line-height: 28px;
    padding: 0 10px;
    position: relative;
    &:before,&:after{
        content: "";
        position: absolute;
        top: -1px;
        right: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 7px;
        border-color: transparent;
        border-left-color: var(--color-border);
    }
    &:after{
        top: 0;
        right: -6px;
        border-left-color: var(--color-main-bg);
        border-width: 14px 0 14px 6px;
    }
}
.cateMain_pathTranx {
    width: auto;
    max-width: 200px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cateMain_pathTriangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrowRight {
    width: 5px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    position: relative;
    top: -1px;
    left: -1px;
}

/* 搜索结果纠错模块 */
.cateMain_searchWordBox {
    width: auto;
    padding: 25px 0;
    text-align: center;
    border-radius: 3px;
    margin: 0 0 40px 30px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
}
.cateMain_searchEmptyIcon {
    width: 210px;
    height: 148px;
    display: block;
    margin: 0 auto;
    background: url(./img/search_empty_bg.png) no-repeat;
}
.cateMain_searchKeyWord {
    line-height: 26px;
    font-size: var(--bigFS);
    color: var(--color-text-primary);
    text-align: center;
    margin-top: 24px;
}
.cateMain_errorWord {
    font-size: var(--bigFS);
    @extend %fontBold;
}
.cateMain_correctWord {
    font-size: var(--normalFS);
    color: var(--color-warning);
    display: inline-block;;
    text-decoration: none;
    @extend %fontBold;
}

/* 分类搜索无产品提示 */
.cateMain_searchTip {
    width: auto;
    height: auto;
    position: relative;
    margin: 25px 0 25px 30px;
    border: 1px solid var(--color-border);
}
.cateMain_midText {
    padding: 45px 10px;
}
.cateMain_midText p {
    height: 27px;
    line-height: 27px;
    font-size: var(--bigerFS);
    color: var(--color-text-primary);
    text-align: center;
}
.cateMain_listModel ul {
    font-size: 0;
}
.cateMain_listModel ul li {
    margin: 20px 20px 0 0;
}

.cateMain_listModel ul {
    .gbGoodsItem-search {
        min-height: 390px;
        box-sizing: border-box;
        border: 0px solid transparent;
        .gbGoodsItem_image {
            overflow: hidden;
        }
        .gbGoodsItem_title {
            height: auto;
            max-height: 38px;
            margin: 10px 0;
            line-height: 19px;
        }
        .gbGoodsItem_outBox {
			padding: 0 10px;
            width: 220px;
			box-sizing: border-box;
            .gbGoodsItem_empty_col {
                height: 0;
                padding-top: 0;
                margin-bottom: 0;
            }
        }
        &:hover {
            border: 0px solid var(--color-border);
        }
    }
    .gbGoodsItem-searchCloth {
		height: 535px;
        box-sizing: border-box;
        border: 1px solid transparent;
        .gbGoodsItem_thumb {
            margin-bottom: 0;
        }
        .gbGoodsItem_title {
            margin: 10px 0;
            height: auto;
            line-height: 19px;
            max-height: 38px;
        }
        .gbGoodsItem_outBox {
            padding: 0 10px;
            width: 220px;
			box-sizing: border-box;
            .gbGoodsItem_empty_col {
                height: 0;
                padding-top: 0;
                margin-bottom: 0;
            }
        }
    }
}

.cateMain_inforColumn {
    float: left;
}

.cateMain_cateWord {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin-right: 20px;
    h1 {
        display: inline-block;
        font-size: var(--normalFS);
        color: var(--color-text-primary);
        margin: 0;
        @extend %nowrap;
        text-transform: capitalize;
        @extend %fontBold;
        vertical-align: middle;
    }
}
.cateMain_searchMsg {
    width: auto;
    max-width: 360px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ROOT-LANG-ru .cateMain_count {
    text-transform: none;
}
.cateMain_count {
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    font-weight: normal;
    margin-left: 6px;
    display: inline-block;
    @extend %fontBase;
}
.cateMain_activeBox {
    height: 40px;
    line-height: 40px;
    display: inline-block;
}
.cateMain_activeCheckBox {
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    cursor: pointer;
    margin-right: 10px;
    &:hover {
        .active_checkBox {
            border-color: var(--color-border);
            transition: all .3s ease-in-out;
        }
        span {
            @extend %nowrap;
            transition: all .3s ease-in-out;
        }
    }
    &.on {
        .active_checkBox {
            width: 18px;
            height: 18px;
            display: inline-block;
            background-color: var(--color-primary);
            border-color: var(--seoViewMore);
            vertical-align: middle;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 2px;
                left: 6px;
                width: 3px;
                height: 8px;
                border: 0;
                border-right: 2px solid var(--color-text-primary);
                border-bottom: 2px solid var(--color-text-primary);
                transform: rotate(45deg);
            }
        }
        .active_checkTitle {
            @extend %nowrap;
        }
    }
}
.active_checkBox {
    width: 18px;
    height: 18px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    position: relative;
    top: -2px;
}
.active_checkTitle {
    text-transform: capitalize;
}
/* 服务标签 */
.cateMain_serverTags {
    height: 40px;
    line-height: 40px;
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    .active_checkTitle {
        text-transform: none;
    }
}

.clearBoth {
    clear: both;
}
.sortItemBox{
	font-size: 0;
}
.cateMain_header-error{
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 30px;
	margin-bottom: 20px;
}
.searchError_serverTag{
	display: block;
	margin-left: 30px;
	height: 20px;
	line-height: 20px;
}
.cateMain_SortItem {
    line-height: 40px;
    margin-top: 10px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    a {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        vertical-align: middle;
        text-decoration: none;
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        padding: 0 10px;
        text-transform: capitalize;
        margin-right: 4px;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: var(--color-primary);
            @extend %nowrap;
            transition: all .3s ease-in-out;
        }
        &.on {
            @extend %nowrap;
            background-color: var(--color-primary);
        }
        .arrow-sort {
            width: 15px;
            height: 28px;
            float: right;
            position: relative;
            &:before {
                content: '';
                width: 0;
                height: 0;
                margin-left: 6px;
                display: inline-block;
                border-style: solid;
                border-width: 5px 5px 0px;
                border-color: var(--color-text-secondary) transparent transparent;
                position: absolute;
                top: 22px;
                left: -1px;
                overflow: hidden;
            }
            &:after {
                content: '';
                font-size: 0;
                line-height: 0;
                border-width: 5px;
                border-color: var(--color-text-secondary);
                border-top-width: 0;
                border-style: dashed;
                border-bottom-style: solid;
                border-left-color: transparent;
                border-right-color: transparent;
                position: absolute;
                top: 15px;
                left: 5px;
                overflow: hidden;
            }
        }
    }
    .price_high-low {
        &.on {
            .arrow-sort {
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    margin-left: 6px;
                    display: inline-block;
                    border-style: solid;
                    border-width: 5px 5px 0px;
                    border-color: var(--color-text-primary) transparent transparent;
                    position: absolute;
                    top: 22px;
                    left: -1px;
                    overflow: hidden;
                }
            }
        }
    }
    .price_low-high {
        &.on {
            .arrow-sort {
                &:after {
                    content: '';
                    font-size: 0;
                    line-height: 0;
                    border-width: 5px;
                    border-color: var(--color-text-primary);
                    border-top-width: 0;
                    border-style: dashed;
                    border-bottom-style: solid;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    position: absolute;
                    top: 15px;
                    left: 5px;
                    overflow: hidden;
                }
            }
        }
    }
}
.ROOT-LANG-ru .cateMain_SortItem a {
    text-transform: none;
}
.cateMain_sortTitle {
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    display: inline-block;
	text-align: right;
	margin-right: 20px;
	vertical-align: middle;
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    .cateMain_SortItem {

    }
}

@media screen and (min-width: 1000px) and (max-width: 1024px) {
    .cateMain_SortItem {

    }
}

@media screen and (min-width: 1024px) and (max-width: 1380px) {
    .cateMain_SortItem {

    }
}

/***** 分类搜索列表广告 *****/
.cateMain_specialBox{
	padding-left: 30px;
	padding-right: 100px;
}
.cateMain_banner {
    height: 288px;
    overflow: hidden;
    position: relative;
    z-index: 1;
	margin-top: 10px;
	box-sizing: border-box;
    &:hover {
        .cateMain_pnBtn {
            transform: translate(.5px);
            transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
        }
    }
}

.cateMain_banner .slider, .cateMain_banner .slider-inner {
    overflow: hidden;
	font-size: 0;
}
.slider-inner .slick-slide {

}
.cateMain_banner .cateMain_pnBtn {
    width: 30px;
    height: 50px;
    position: absolute;
    top: 50%;
    z-index: 100;
    margin-top: -25px;
    cursor: pointer;
    pointer-events: auto;
    transform: translateX(-110%);
    transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
}
.cateMain_banner .cateMain_pnBtn .arrow {
    width: 30px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: var(--color-text-primary);
    opacity: .5;
    &:hover {
        background-color: var(--color-text-primary);
        opacity: .6;
    }
}
.cateMain_slickItem-link{
	position: relative;
	height: 288px;
	display: block;
}
.cateMain_slickItem-img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.cateMain_banner .prev {
    left: 0;
}
.cateMain_banner .next {
    right: 0;
    transform: translateX(110%);
}
.cateMain_arrowPrev {
    font-size: var(--smallFS);
    color: var(--color-main-bg);
}
.cateMain_banner .slick-dots {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 0;
    li {
        width: 12px;
        height: 12px;
        margin: 0 6px;
        cursor: pointer;
        display: inline-block;
        border-radius: 50%;
        box-sizing: border-box;
        background-color: var(--color-mask);
        transition: opacity .2s ease;
        border: 1px solid var(--color-mask);
        &.slick-active {
            background-color: var(--color-main-bg);
            border: 1px solid var(--color-boxshadow);
        }
    }
    .slick-active {
        opacity: 1;
    }
    button {
        width: 12px;
        height: 12px;
        border: none;
        background: none;
        &:before {
            content: none;
        }
    }
}

/**** cateMain_clothWrap ****/
.cateMain_clothWrap {
    height: auto;
    margin-left: 30px;
    position: relative;
}
.cateMain_clothTitle {
    height: 30px;
    font-size: var(--esLargeFS);
    color: var(--color-text-primary);
    text-transform: uppercase;
    text-align: center;
    font-family: 'Arial','Helvetica',sans-serif;
}
.cateMain_clothInfo {
    width: 100%;
    margin-top: 24px;
    ul{
        margin-right:-100px;
    }
}
.cateMain_clothInfoBoxItem {
    width: 220px;
    height: 260px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    margin: 0 24px 24px 0;
    position: relative;
    float: left;
    box-shadow: 0 10px 5px -6px transparent;
    &:hover {
        box-shadow: 0 0px 16px var(--color-boxshadow);
        transition: all .3s;
        p {
           color: var(--color-main-bg);
           background-color: var(--color-warning);
           transition: all .3s ease-in-out;
        }
    }
}
.cateMain_clothInfoBoxItem a {
    color: var(--color-text-primary);
    text-decoration: none;
}
.cateMain_clothInfoImg {
    width: 180px;
    height: 180px;
    border: 0 none;
    display: block;
    margin: 20px auto 20px;
}
.cateMain_clothInfoTitle {
    width: 218px;
    height: 38px;
    line-height: 38px;
    background-color: var(--color-amountView);
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    text-align: center;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .3s ease-in-out;
}


/***** 推荐商品列表 *****/
.cateMain_recWrap, .cateMain_related {
    height: auto;
    position: relative;
}
.cateMain_recTitle, .cateMain_relatedTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-fill-lable);
    @extend %fontBold;
    margin-top:30px;
}
.ROOT-LANG-ru .cateMain_recTitle, .cateMain_relatedTitle {
    text-transform: none;
}
.cateMain_recItem, .cateMain_relatedItem {
    margin-top: 20px;
    padding: 0 44px;
    position: relative;
}
.cateMain_recItemBox {
    height: 225px;
    overflow: hidden;
    position: relative;
    z-index: 9;
}
.cateMain_slickCon {
    height: 225px;
}
.cateMain_slickCon .cateMain_slickItem, .cateMain_relateSlickCon .cateMain_relateSlickItem {
    width: 160px !important;
    height: auto;
    float: left;
    margin-right: 12px;
    padding-bottom: 10px;
    &:hover {
        .cateMain_recItemTitle, .cateMain_relatedItemTitle {
            color: var(--color-warning);
        }
    }
}
.cateMain_slickCon .cateMain_slickItem a, .cateMain_relateSlickCon .cateMain_relateSlickItem a {
    display: block;
    img {
        width: 150px;
        height: 150px;
        border: 0 none;
        display: block;
        margin: 0 auto;
    }
}
.slickImg {
    width: 150px;
    height: 150px;
    display: table-cell;
    vertical-align: middle;
}
.slickImg img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
.cateMain_recItemNav, .cateMain_relatedItemNav {
	position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
}
.cateMain_recItemNavInfo, .cateMain_relatedItemNavInfo  {
	position: absolute;
    cursor: pointer;
	width: 30px;
	height: 50px;
	background-color: var(--color-mask);
	margin-top: -26px;
	&:first-child{
		left: 0;
	}
	&:last-child{
		right: 0;
	}
}
.cateMain_recItemNavPrev, .cateMain_recItemNavNext, .cateMain_relatedItemNavPrev, .cateMain_relatedItemNavNext {
    position: absolute;
    top: 0;
    font-size: 14px;
	color: var(--color-float-btn);
    z-index: 9;
}
.cateMain_recItemNavPrev, .cateMain_relatedItemNavPrev {
    left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.cateMain_recItemNavNext, .cateMain_relatedItemNavNext {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.cateMain_relatedItemBox {
    height: 188px;
    overflow: hidden;
    position: relative;
    z-index: 9;
}
.cateMain_recItemTitle {
    height: 38px;
    line-height: 19px;
    font-size: var(--smallFS);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-decoration: none;
    padding: 0 6px;
	color: var(--color-text-primary);
    transition: all .3s ease-in-out;
}
.cateMain_recItemPrice {
    height: 24px;
    line-height: 24px;
    font-size: var(--normalFS);
    color: var(--color-price);
    padding: 0 6px;
    margin-top: 3px;
}
.cateMain_related {
    height: auto;
    margin-top: 24px;
    position: relative;
}
.cateMain_relatedItemTitle {
    height: 20px;
    line-height: 20px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    text-align: center;
    display: block;
    margin: 8px auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all .3s ease-in-out;

}


/* 商品底部描述 */
.cateMain_describeBox {
    height: auto;
    margin-top: 30px;
    margin-left: 30px;
    line-height: 22px;
    font-size: var(--smallFS);
    color: var(--color-text-lesser);
    position: relative;
    p {
        margin-bottom: 6px;
    }
    a {
        color: var(--color-link);
        text-decoration: underline;
    }
    h2 {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: var(--normalFS);
        color: var(--color-text-primary);
        text-transform: capitalize;
        @extend %fontBold;
    }
}
.cateMain_describeTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
    @extend %fontBold;
}

/* 推荐词描述 */
.cateMain_recommendInfoBox {
    margin: 20px 0 0 30px;
    line-height: 22px;
    font-size: var(--smallFS);
    color: var(--color-text-lesser);
    position: relative;
    p {
        margin-bottom: 6px;
    }
    a {
        color: var(--color-link);
        text-decoration: underline;
    }
    h2 {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: var(--normalFS);
        color: var(--color-text-primary);
        text-transform: capitalize;
        @extend %fontBold;
    }
}

/****** 浏览历史记录 *******/
.cateMain_recentlyBox {
    height: auto;
    overflow: hidden;
    position: relative;
    margin: 20px 0 50px 30px;
}
.cateMain_recentlyTitle {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: var(--normalFS);
    color: var(--color-text-primary);
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-border);
    @extend %fontBold;
}
.ROOT-LANG-ru .cateMain_recentlyTitle {
    text-transform: none;
}
.cateMain_recentlyItem {
    width: 790px;
    height: auto;
    float: left;
    margin-top: 20px;
}
.cateMain_viewLi {
    width: 60px;
    height: 60px;
    border: 1px solid var(--color-border);
    float: left;
    box-sizing: border-box;
    margin-right: 20px;
    &:last-child {
        margin-right: 0;
    }
}
.cateMain_viewLi a {
    width: 60px;
    height: 60px;
    display: block;
}
.cateMain_viewItemImg {
    width: 58px;
    height: 58px;
    border: 0 none;
}
.cateMain_recentlyLogin {
    width: auto;
    height: 58px;
    margin: 24px 0;
    float: right;
    display: inline-block;
}
.cateMain_recentlyInfo {
    width: 270px !important;
    height: 40px;
    line-height: 20px;
    font-size: var(--smallFS);
    color: var(--color-text-regular);
    float: left;
    margin-right: 8px;
}
.cateMain_recentlyInfo i {
    font-size: var(--mlagerFS);
    color: var(--color-link);
    position: relative;
    top: 6px;
    left: -10px;
}
.cateMain_recentlyInfo a {
    color: var(--color-link);
    position: relative;
    text-decoration: underline;
}
.cateMain_recentlyBtn {
    width: auto;
    min-width: 100px;
    max-width: 180px;
    height: 40px;
    line-height: 40px;
    float: left;;
    padding: 0 10px;
    background-color: var(--color-warning);
    color: var(--color-main-bg);
    font-size: var(--bigFS);
    text-align: center;
    text-transform: capitalize;
}

/******** 品牌标签模块 *********/
.cateMain_brandsWrap {
    height: auto;
    position: relative;
    margin-top:30px;
    margin-bottom: 50px;
}
.cateMain_tagWrap{
    height: auto;
    position: relative;
    margin-top:30px;
}
.cateMain_tagTitle, .cateMain_brandsTitle {
    height: 30px;
    font-size: var(--esLargeFS);
    color: var(--color-text-primary);
    text-transform: uppercase;
    text-align: center;
    font-family: 'Arial','Helvetica',sans-serif;
}

.cateMain_tagItemBox {
    position: relative;
    margin-bottom: 30px;
    margin-left: 30px;
}
.cateMain_tagItemBox ul {
    font-size: 0;
    margin-right: -40px;
}
.cateMain_brandsItemBox {
    position: relative;
    margin-left: 30px;
}
.cateMain_brandsItemBox ul {
    font-size: 0;
    margin-right: -40px;
}
.cateMain_tagLi {
    width: 220px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: var(--color-text-primary);
    text-align: center;
    border: 1px solid var(--color-border);
    box-sizing: border-box;
    display: inline-block;
    margin: 24px 24px 0 0;
    float: left;
}
.cateMain_tagLi a {
    display: block;
    color: var(--color-text-primary);
    text-decoration: none;
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--color-main-bg);
        border-color: var(--color-warning);
        background-color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}
.cateMain_brandsLi {
    width: 220px;
    height: auto;
    text-align: center;
    border: 1px solid var(--color-border);
    box-sizing: border-box;
    display: inline-block;
    margin: 24px 24px 0 0;
    float: left;
    transition: all .3s ease-in-out;
    &:hover {
        transition: all .3s ease-in-out;
        box-shadow: 0 0px 16px rgba(204, 204, 204, .6);
    }
}
.cateMain_brandsLi a {
    width: 100px;
    height: 50px;
    padding: 10px 59px;
    display: block;
}
.cateMain_brandsImg {
    width: 100px;
    height: 50px;
    display: block;
    border: 0;
}
.cateMain_specialBox .cateMain_pageModel {
	box-sizing: border-box;
}
.cateMain_specialBox .noSearchWarp_related {
    margin: 0 0 0 30px;
}
.cateMain_specialBox .cateMain_recentlyBox {
    margin: 20px 0 50px;
}
.siteAside {
    bottom: 50px;
}

/* 搜索纠错删词匹配模块 GMT+8 2018-05-09 09:30:20 */
.cateMain_errorCorrection_tips {
    width: auto;
    padding: 17px 0;
    margin: 45px 0 15px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    p {
        line-height: 26px;
        color: var(--color-text-primary);
        font-size: var(--smallFS);
        padding: 0 24px;
        font-weight: bold;
        strong {
            font-size: var(--normalFS);
            color: var(--color-warning);
        }
    }
}
.cateMain_recomKeyWord {
    p {
        a:hover {
            text-decoration: underline;
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_recomTitle {
    height: 35px;
    line-height: 35px;
    color: var(--color-text-primary);
    font-size: var(--normalFS);
    font-weight: bold;
    strike {
        color: var(--color-warning);
    }
    font {
        color: var(--color-link);
    }
    strong {
        color: var(--color-warning);;
        em {
            font-style: normal;
            text-decoration: line-through;
        }
    }
    .blacks_blod {
        color: var(--color-text-primary);
        @extend %fontBold;
    }
    .orange_blod {
        color: var(--color-warning);;
        @extend %fontBold;
    }
}
.cateMain_recomCounted {
    margin-left: 6px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    text-transform: capitalize;
}
.cateMain_recomCountd {
    font-size: var(--smallFS);
    color: var(--color-link);
    text-transform: capitalize;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}
.cateMain_recomCountedX {
    margin-left: 6px;
    color: var(--color-link);
    font-size: var(--smallFS);
    text-transform: capitalize;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
    }
}
.cateMain_loopKeyWord {
    font-size: var(--normalFS);
    color: var(--color-warning);
    text-transform: capitalize;
    @extend %fontBold;
    &:hover {
        text-decoration: underline;
    }
}
.cateMain_bottom_place {
    height: 30px;
    display: block;
    margin-left: 30px;
}

.cateMain_cigaretNotice {
    margin: 10px 0 0 30px;
    border-radius: 3px;
    box-sizing: border-box;
}
.cateMain_cigaretNotice p {
    line-height: 30px;
    color: var(--color-text-secondary);
    font-size: var(--smallFS);
}

