@import '../module/checkbox.css';
@import '../module/auth.css';

.authForm_prejudging {
    .cAuthCheck:hover {
        .cAuthCheck_text {
            color: #999;
        }
    }
    .formAgree_textLink:hover {
        text-decoration: underline;
        color: #ff8a00
    }
}
.authForm_prejudging{
    padding: 40px 40px 0;
}
.visitorBox{
    padding: 20px 40px 25px;
    text-align: center;

}
.visitorBtn {
    padding: 0 30px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    @extend %fontBold;
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
    width: 100%;
    &:hover {
        border: 1px solid var(--color-primary);
    }
}

.visitorFaqBtn {
    margin-top: 10px;
    font-size: 12px;
    line-height: 34px;
    display: inline-block;
    color: var(--color-text-primary);
}

.visitorFaqBtn_icon {
    color: var(--color-text-secondary);
}

.visitorFaqBtn span {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
    line-height: 34px;
}

.visitorFaqBox {
    display: none;
}

.visitorFaqBox p {
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    color: var(--color-text-primary);
}

.visitorServiceBtn {
    margin-top: 24px;
    display: block;
    font-size: 0;
    display: inline-block;
    min-width: 360px;
}

.visitorServiceBtn i {
    font-size: 24px;
}

.visitorServiceBtn span {
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
    font-size: 16px;
}