/* paypal支付按钮 */
.btn.btnPaypal{
    width: 160px;
    background: #ffc439  url('../../../../common/img/site/paypal.png') no-repeat center center;
    position: relative;
    .lightningPayPalImg{
        display: inline-block;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../../../../common/img/site/lightning@.png') no-repeat center center;
    }
    &:hover {
        background-color: #f5b41b;
    }
    &.disabled{
        background-color: #f2f2f2;
        background-image: url('../../../../common/img/site/paypal_disabled.png');
        .lightningPayPalImg{
            background-image: url('../../../../common/img/site/lightning_gray@.png');
        }
    }
}