﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#f8f8f8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td style="padding: 0px 15px 15px;" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="color: rgb(112, 112, 112); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;" bgcolor="#ffffff" width="130"><a href="http://www.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/index/2017/others/99x45.jpg" alt="gearbest" border="0" height="45" vspace="12" width="99"></a></td>
                      <td style="color: rgb(112, 112, 112); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;" align="right" bgcolor="#ffffff"><a href="http://user.gearbest.com/m-users.htm?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="margin: 0pt 5px; text-decoration: none; color: rgb(102, 102, 102);">My GearBest</a> | <a href="http://www.gearbest.com/m-article-id-12.htm?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="margin: 0pt 5px; text-decoration: none; color: rgb(102, 102, 102);">Help</a></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                  <tbody>
                   <tr>
                      <td bgcolor="#333" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; padding:8px 2px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:24px;">
                       <a href="http://www.gearbest.com/cell-phones-c_11293/?
utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 30px;">Cell Phones</a>
                      <a href="http://www.gearbest.com/tablet-pcs-c_11294/?
utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Tablet PCs</a>
                      <a href="http://www.gearbest.com/xiaomi-_gear/c_11992/?
utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Xiaomi</a>
                      <a href="http://www.gearbest.com/flash-sale.html?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Flash Sale</a>
                      <a href="http://www.gearbest.com/audio-video-c_11239/show.html?
utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 0 0 0;">Consumer Electronics</a>
                      </td>
                    </tr>
		</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
		<tr><td style="background-position: center top; background-repeat: no-repeat;" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" bgcolor="#ffffff"> <br>
</td></tr>
		</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
        <tr><td><a href="http://www.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/banner/others/170725/banner.jpg" alt="banner" width="650" height="240" style="border:0; vertical-align:top;"></a></td></tr>
                    <tr>
		<tr><td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;" bgcolor="#ffffff">
		<p align="left"><strong>Dear {$firstname},</strong></p>
                        Thank you so much for your recent purchase on <a href="http://www.gearbest.com/?1utm_source=email_sys&utm_medium=email&utm_campaign=cancel" >GearBest.com</a>. We're writing to let you know that your order has been successfully canceled.
		</td></tr>
        </tbody>
        </table><br><br>

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 10px;">
		<tbody>
		<tr><td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;" bgcolor="#ffffff">
			<span align="left"><strong>Order Details:</strong></span><br/>
			<span align="left">{$order_no}</span><br/>
		</td></tr>
        </tbody>
        </table>

        <table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); background-color: rgb(236, 236, 236);" border="0" cellpadding="5" cellspacing="1" width="100%">
        	<tbody>
        		<tr style="height: 40px;">
        			<td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">Product Name</td>
        			<td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">QTY</td>
        			<td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">Subtotal</td>
        		</tr>
        		{$order.goods}
        		<tr style="height: 50px;">
        			<td align="center" bgcolor="#ffffff" valign="middle">Grand Total</td>
        			<td align="center" bgcolor="#ffffff" valign="middle">Grand Total</td>
        			<td align="center" bgcolor="#ffffff" valign="middle" colspan="2">{$order.order_amount}</td>
        		</tr>
        	</tbody>
        </table>


        <table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;" border="0" cellpadding="5" cellspacing="0" width="100%">
        <tbody>
                          <!--begin_related_goods-->
						  <!--end_related_goods-->
		<tr><td><span style="font-weight: bold;">
For any issues or queries, please visit our customer <a href="http://support.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank">Support Center</a>.
We are always happy to help you and will respond within 48 hours.<br>
  <br>
Thanks again, and feel free to contact us if we can be of further assistance.</p>


                        <strong>Best Regards,</strong>
  <br>
                  <strong>GearBest Team</strong></td></tr>
		</tbody>
		</table><br>

		<param>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>

                    <tr>
                      <td bgcolor="#ffffff" height="20"> <br>
</td>
                    </tr>
                  </tbody>
                </table>
<table width="100%" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;border-color:#dcdcdc;border-collapse:collapse">
  <tr>
      <td colspan="3" style="text-align:center;font-size:18px;color:black;font-weight:bold;">YOU MAY LIKE</td>
  </tr>
</table>
<table  border="0" style="table-layout: fixed;font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;border-color:#dcdcdc;border-collapse:separate" cellpadding="5" cellspacing="10" width="100%">
  <tbody>
    <tr>
      <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
          <a href="" >
            <img src="" alt="" width="100%" height="auto">
          </a>
          <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
            asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
          </a>
          <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
      </td>
      <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
          <a href="" >
            <img src="" alt=""  width="100%" height="auto">
          </a>
          <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
            asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
          </a>
          <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
      </td>
      <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
          <a href="" >
            <img src="" alt="" width="100%" height="auto">
          </a>
          <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
            asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
          </a>
          <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
      </td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><td style="line-height: 20px;" height="20"><br>
</td></tr>
<tr><td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tbody>
    <tr><td height="38" width="198"><br>
</td>
    <td><a href="http://www.facebook.com/gearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/facebook.jpg" alt="Facebook" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="https://twitter.com/TheGearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/twitter.jpg" alt="Twitter" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="http://plus.google.com/u/7/b/101751748833906210609/101751748833906210609/posts/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/google.jpg" alt="Google+" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="http://www.youtube.com/user/TheGearBest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/youtube.jpg" alt="Youtube" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="198"><br>
</td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td style="line-height: 20px;" height="20"><br>
</td></tr>
<tr><td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tbody>
    <tr><td width="116"><table width="116" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="https://itunes.apple.com/us/app/gearbest-shopping/id1131090631?l=zh&ls=1&mt=8&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appa.jpg" width="116" height="50"  alt=""/></a></td>
      </tr>
      <tr>
        <td><a href="https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest&referrer=utm_source%3DWeb%26utm_medium%3DTopGoogle%26anid%3Dadmob&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appb.jpg" width="116" height="48"  alt=""/></a></td>
      </tr>
    </table></td>
    <td style="padding-left: 15px;">
    <font style="border-bottom: 1px solid rgb(51, 51, 51); padding: 0px 0px 4px; font-family: Arial; font-style: normal; font-variant: normal; font-weight: bold; font-size: 13px; line-height: 13px; font-size-adjust: none; font-stretch: normal; color: rgb(51, 51, 51); display: block;">Our MOBILE Site rocks: Shop + Save Anywhere!</font>
    <font style="padding: 4px 0px 0px; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 16px; font-size-adjust: none; font-stretch: normal; color: rgb(120, 120, 120); display: block;">
    GearBest will always protect your security and privacy.
    Please read our detailed <a href="http://www.gearbest.com/about/privacy-policy.html?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="color: rgb(253, 126, 2);">Privacy Policy</a>.<br>
    Please do not reply to this email. For support, you can <a href="http://www.gearbest.com/about/contact-us.html?utm_source=email_sys&utm_medium=email&utm_campaign=cancel" target="_blank" style="color: rgb(253, 126, 2);">Contact Us</a>.<br>

    <br>
    ©2014-2018 GearBest. All Rights Reserved.
    </font>
    </td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td style="line-height: 10px;" height="10"><br>
</td></tr>
</tbody>
</table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table></body></html>
