﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    {literal}<script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"568436",ustr:"",originlat:"0",clientrtt:"38",ghostip:"23.43.48.110",ipv6:false,pct:"10",clientip:"43.229.117.28",requestid:"1121e7d8",region:"31212",protocol:"",blver:13,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"1121e7d8",ai:"369666",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>{/literal}
                    </head><body><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#f8f8f8"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td style="padding: 0px 15px 15px;" bgcolor="#ffffff"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="color: rgb(112, 112, 112); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;" bgcolor="#ffffff" width="130"><a href="http://www.gearbest.com/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/index/2017/others/99x45.jpg" alt="gearbest" border="0" height="45" vspace="12" width="99"></a></td>
                      <td style="color: rgb(112, 112, 112); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;" align="right" bgcolor="#ffffff"><a href="http://user.gearbest.com/m-users.htm?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="margin: 0pt 5px; text-decoration: none; color: rgb(102, 102, 102);">My GearBest</a> | <a href="http://www.gearbest.com/m-article-id-12.htm?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="margin: 0pt 5px; text-decoration: none; color: rgb(102, 102, 102);">Help</a></td>
                    </tr>
                  </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody>
                    <tr>
                      <td bgcolor="#333" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; padding:8px 2px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:24px;">
                      <a href="http://www.gearbest.com/cell-phones-c_11293/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 30px;">Cell Phones</a>
                      <a href="http://www.gearbest.com/tablet-pcs-c_11294/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Tablet PCs</a>
                      <a href="http://www.gearbest.com/xiaomi-_gear/c_11992/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Xiaomi</a>
                      <a href="http://www.gearbest.com/flash-sale.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 28px 0px 0px;">Flash Sale</a>
                      <a href="http://www.gearbest.com/audio-video-c_11239/show.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 0 0 0;">Consumer Electronics</a>
                     </td>
                    </tr>
                  </tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
		<tr><td style="background-position: center top; background-repeat: no-repeat;" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" bgcolor="#ffffff"> <br>
</td></tr>
		</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
        <tr>
          <td><a href="http://www.gearbest.com/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/banner/others/170725/banner.jpg" alt="banner" width="650" height="250" style="border:0; vertical-align:top;"></a></td></tr>
                    <tr>
		<tr><td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;" bgcolor="#ffffff">
		<p align="left"><strong>Dear {$firstname},</strong></p>
                        Thank you so much for your recent purchase on <a href="http://www.gearbest.com/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" >GearBest.com</a>. Your order number is <a href="http://user.gearbest.com/m-users-a-order_detail-order_id-%7B$order.order_id%7D.htm" target="_blank">{$order.order_sn}</a>. <br>
                          <br>
                        Your order information is:
		</td></tr>
        </tbody>
        </table>
    <table>
      <tbody>
        <tr>
          <td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;">Order No: </td>
          <td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;">Shipping Method: {$order.shipping_name}</td>
        </tr>
      </tbody>
    </table>
		<table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); background-color: rgb(236, 236, 236);" border="0" cellpadding="5" cellspacing="1" width="100%">
      <tbody><tr><td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">Product Name</td>
          <td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">QTY</td>
          <td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">Subtotal</td></tr>
                <!--{foreach from=$goods_list item=goods}-->
      <tr><td align="center" bgcolor="#ffffff" valign="top"><a href="%7B$goods.url_title%7D" target="_blank">{$goods.goods_title}</a> {$goods.goods_attr}</td>
          <td align="center" bgcolor="#ffffff" valign="top">{$goods.goods_number}</td>
          <td align="center" bgcolor="#ffffff" valign="top">${$goods.subtotal}</td></tr>
                <!--{/foreach}-->
                  <!--{if $order.insure_fee gt 0}-->
        <tr><td colspan="2" align="right" bgcolor="#ffffff">Insurance</td>
            <td bgcolor="#ffffff">${$order.insure_fee}</td></tr>
                  <!--{/if}--><!--{if $order.formated_shipping_fee gt 0}-->
        <tr><td colspan="2" align="right" bgcolor="#ffffff">Shipping & Handling</td>
            <td bgcolor="#ffffff">${$order.formated_shipping_fee}</td></tr>
                  <!--{/if}-->
      </tbody>
      </table>

      <table>
        <tbody>
          <tr>
            <td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;">Order No: </td>
            <td style="padding: 0pt 10px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); font-size: 12px; line-height: 21px;">Shipping Method: {$order.shipping_name}</td>
          </tr>
        </tbody>
      </table>
      <table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); background-color: rgb(236, 236, 236);" border="0" cellpadding="5" cellspacing="1" width="100%">
        <tbody>
          <tr><td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">Product Name</td>
            <td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">QTY</td>
            <td style="font-weight: bold; color: rgb(0, 0, 0);" align="center">Subtotal</td></tr>
                  <!--{foreach from=$goods_list item=goods}-->
        <tr><td align="center" bgcolor="#ffffff" valign="top"><a href="%7B$goods.url_title%7D" target="_blank">{$goods.goods_title}</a> {$goods.goods_attr}</td>
            <td align="center" bgcolor="#ffffff" valign="top">{$goods.goods_number}</td>
            <td align="center" bgcolor="#ffffff" valign="top">${$goods.subtotal}</td></tr>
                  <!--{/foreach}-->
                    <!--{if $order.insure_fee gt 0}-->
          <tr><td colspan="2" align="right" bgcolor="#ffffff">Insurance</td>
              <td bgcolor="#ffffff">${$order.insure_fee}</td></tr>
                    <!--{/if}--><!--{if $order.formated_shipping_fee gt 0}-->
          <tr><td colspan="2" align="right" bgcolor="#ffffff">Shipping & Handling</td>
              <td bgcolor="#ffffff">${$order.formated_shipping_fee}</td></tr>
                    <!--{/if}-->
        </tbody>
        </table>

      <table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); background-color: rgb(236, 236, 236); margin-top: 5px;" border="0" cellpadding="5" cellspacing="1" width="100%">
        <tbody><tr><td style="font-weight: bold; color: rgb(0, 0, 0);" width="44%">Shipping Information:</td>
          </tr>
        <tr><td bgcolor="#ffffff" valign="top">{$order.consignee}<br>
                              {$order.address} <br>
                              {$order.address2} <br>
                              {$order.city } {$order.province} {if $order.zipcode} [Zipcode:    {$order.zipcode}] {/if} <br>
                              {$order.country} <br>
                              {if $order.tel} T:{$order.tel} {/if}</td>
        </tr>
        </tbody>
    </table>
    <table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); background-color: rgb(236, 236, 236);margin-top: 20px;" border="0" cellpadding="5" cellspacing="1" width="100%">
        <tbody><tr><td align="right" bgcolor="#ffffff">Subtotal</td>
        <td bgcolor="#ffffff">${$order.formated_goods_amount}</td></tr>
						  <!--{if $order.insure_fee gt 0}-->
		<tr><td  align="right" bgcolor="#ffffff">Insurance</td>
        <td bgcolor="#ffffff">${$order.insure_fee}</td></tr>
						  <!--{/if}--><!--{if $order.formated_shipping_fee gt 0}-->
		<tr><td align="right" bgcolor="#ffffff">Shipping & Handling</td>
        <td bgcolor="#ffffff">${$order.formated_shipping_fee}</td></tr>
						  <!--{/if}--><!--{if $order.Need_Traking_number gt 0}-->
		<tr><td align="right" bgcolor="#ffffff">Coupon</td>
        <td bgcolor="#ffffff"></td></tr>
              <!--{/if}-->
    <tr><td align="right" bgcolor="#ffffff">GB points</td>
      <td bgcolor="#ffffff"></td></tr>
      <tr><td align="right" bgcolor="#ffffff">promotion</td>
        <td bgcolor="#ffffff"></td></tr>
		<tr><td  style="font-weight: bold; color: rgb(0, 0, 0);" align="right" bgcolor="#ffffff">Grand Total</td>
        <td style="font-weight: bold; color: rgb(0, 0, 0); font-size: 14px;" bgcolor="#ffffff">${$order.order_amount}</td></tr>
        </tbody></table>
        <table style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;" border="0" cellpadding="5" cellspacing="0" width="100%">
        <tbody>
                          <!--begin_related_goods-->
						  <!--end_related_goods-->
		<tr><td><span style="font-weight: bold;">** Please review your order information carefully to make sure ALL the details are correct. **</span><br>
                  <span style="color:#03F; font-size:12px;"><br>Notice: Peak season may create delays for couriers/customs of between 7-14 days. Please accept our sincere apologies for this.</span><br><br>
Please note that unpaid orders are automatically canceled after a period of time:<br>
• <b style="color:#000000;">Online payment method:</b>Unpaid orders with standard items are automatically canceled  after <strong style="color: rgb(255, 0, 0);">24 hours</strong>.<br>   Unpaid orders with limited stock/time deals (e.g. flash sales and clearance) are canceled after <strong style="color: rgb(255, 0, 0);"> 30 minutes</strong>.<br>

• <b style="color:#000000;">Offline payment method:</b>Unpaid orders with standard items are automatically canceled  after  <strong style="color: rgb(255, 0, 0);">15 days</strong>. <br>   Unpaid orders with limited stock/time deals (e.g. flash sales and clearance) are canceled after<strong style="color: rgb(255, 0, 0);">4 days</strong>.<br />

• Never miss out: please submit payment ASAP while prices are low for the BEST deals.



                  <p>If  you haven't yet paid, we accept secure and convenient payment  methods. Learn more about <a href="http://www.gearbest.com/about/secure-shopping.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank">secure shopping</a>.<br>
1. PayPal: The most popular online payment method. We are PayPal
verified so always shop with peace of mind.<br>
                        2. Credit Card: Buyers can pay securely by credit card via PayPal.<br>

                        <br>Following payment, we will arrange order shipping direct to your shipping address. <br>
                          To check your order information and status, simply sign in and check under <a href="http://www.gearbest.com/my-orders.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank">My Account</a> > <a href="http://user.gearbest.com/mmy-orders.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank">My Orders</a>.<br><br>
For any order issues or queries, please submit a ticket to  our <a href="http://support.gearbest.com/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank">Support Center</a>.
We are always happy to help and will respond within 24 hours. We will
do our very best to serve you. Find out about our Support Center <a href="http://www.gearbest.com/m-article-id-12.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank">here</a>.<br>
  <br>
Thank you so much for choosing to shop at GearBest. We're confident that you  will love our products!</p>


                        <strong>Kind Regards,</strong>
  <br>
                  <strong>GearBest Team</strong></td></tr>
		</tbody>
		</table><br>


                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>

                    <tr>
                      <td bgcolor="#ffffff" height="20"> <br>
</td>
                    </tr>
                  </tbody>
                </table>
                <param>
                <table width="100%" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;border-color:#dcdcdc;border-collapse:collapse">
                    <tr>
                        <td colspan="3" style="text-align:center;font-size:18px;color:black;font-weight:bold;">YOU MAY LIKE</td>
                    </tr>
                  </table>
                  <table  border="0" style="table-layout: fixed;font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;border-color:#dcdcdc;border-collapse:separate" cellpadding="5" cellspacing="10" width="100%">
                    <tbody>
                      <tr>
                        <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
                            <a href="" >
                              <img src="" alt="" width="100%" height="auto">
                            </a>
                            <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
                              asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
                            </a>
                            <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
                        </td>
                        <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
                            <a href="" >
                              <img src="" alt=""  width="100%" height="auto">
                            </a>
                            <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
                              asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
                            </a>
                            <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
                        </td>
                        <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
                            <a href="" >
                              <img src="" alt="" width="100%" height="auto">
                            </a>
                            <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
                              asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
                            </a>
                            <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="line-height: 20px;" height="20"><br>
</td></tr>
<tr><td>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><td height="38" width="198"><br>
</td>
    <td><a href="http://www.facebook.com/gearbest/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/facebook.jpg" alt="Facebook" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="https://twitter.com/TheGearbest/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/twitter.jpg" alt="Twitter" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="http://plus.google.com/u/7/b/101751748833906210609/101751748833906210609/posts/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/google.jpg" alt="Google+" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="http://www.youtube.com/user/TheGearBest/?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/youtube.jpg" alt="Youtube" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="198"><br>
</td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td style="line-height: 20px;" height="20"><br>
</td></tr>
<tr><td>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><td width="116"><table width="116" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="https://itunes.apple.com/us/app/gearbest-shopping/id1131090631?l=zh&ls=1&mt=8&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appa.jpg" width="116" height="50"  alt=""/></a></td>
      </tr>
      <tr>
        <td><a href="https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest&referrer=utm_source%3DWeb%26utm_medium%3DTopGoogle%26anid%3Dadmob&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appb.jpg" width="116" height="48"  alt=""/></a></td>
      </tr>
    </table></td>
    <td style="padding-left: 15px;">
    <font style="border-bottom: 1px solid rgb(51, 51, 51); padding: 0px 0px 4px; font-family: Arial; font-style: normal; font-variant: normal; font-weight: bold; font-size: 13px; line-height: 13px; font-size-adjust: none; font-stretch: normal; color: rgb(51, 51, 51); display: block;">Our MOBILE Site rocks: Shop + Save Anywhere!</font>
    <font style="padding: 4px 0px 0px; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 16px; font-size-adjust: none; font-stretch: normal; color: rgb(120, 120, 120); display: block;">
    GearBest will always protect your security and privacy.
    Please read our detailed <a href="http://www.gearbest.com/about/privacy-policy.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="color: rgb(253, 126, 2);">Privacy Policy</a>.<br>
    Please do not reply to this email. For support, you can <a href="http://www.gearbest.com/about/contact-us.html?1&utm_source=email_sys&utm_medium=email&utm_campaign=ord" target="_blank" style="color: rgb(253, 126, 2);">Contact Us</a>.<br>

    <br>
    ©2014-2018 GearBest. All Rights Reserved.
    </font>
    </td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td style="line-height: 10px;" height="10"><br>
</td></tr>
</tbody>
</table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table></body></html>
