﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#f8f8f8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td style="padding: 0px 15px 15px;" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="color: rgb(112, 112, 112); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;" bgcolor="#ffffff" width="130"><a href="http://www.gearbest.com/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/index/2017/others/99x45.jpg" alt="gearbest" border="0" height="45" vspace="12" width="99"></a></td>
                      <td style="color: rgb(112, 112, 112); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px;" align="right" bgcolor="#ffffff"><a href="http://user.gearbest.com/m-users.htm?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="margin: 0pt 5px; text-decoration: none; color: rgb(102, 102, 102);">My GearBest</a> | <a href="http://www.gearbest.com/m-article-id-12.htm?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="margin: 0pt 5px; text-decoration: none; color: rgb(102, 102, 102);">Help</a></td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                   <tbody>
                    <tr>
                      <td bgcolor="#333" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; padding:8px 2px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:24px;">
                      <a href="http://www.gearbest.com/cell-phones-c_11293/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 30px;">Cell Phones</a>
                      <a href="http://www.gearbest.com/tablet-pcs-c_11294/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Tablet PCs</a>
                      <a href="http://www.gearbest.com/xiaomi-_gear/c_11992/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Xiaomi</a>
                      <a href="http://www.gearbest.com/flash-sale.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 28px 0px 0px;">Flash Sale</a>
                      <a href="http://www.gearbest.com/audio-video-c_11239/show.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 0 0 0;">Consumer Electronics</a>
                     </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-position: center top; background-repeat: no-repeat;" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" bgcolor="#ffffff"> <br>
</td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" style="padding:0 10px; font-family:Verdana, Geneva, sans-serif; color:#333; font-size:12px; line-height:21px;">
                        <a href="http://www.gearbest.com/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/banner/others/170725/banner.jpg" alt="banner" width="650" height="240" style="border:0; vertical-align:top;"></a>
                        <font align="left"><strong>Dear {$review.review_list.0.nickname},</strong><br></font>
                        <br>
                        <font>Congratulations! Your reviews for the following items have just been accepted. There's more! <br>
Your video has also been posted on our cool <a href="http://www.gearbest.com/videos/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank">video channel</a>.<br> </font>
                        <p style="border-bottom: 1px solid rgb(238, 238, 238); padding: 5px 0px 6px;">Thank you for being awesome and helping the GearBest community!</p>
                        <table style="font-size: 12px; font-family: Arial,Helvetica,sans-serif;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td rowspan="4" align="center" width="35%"><a href="%7B$goods.url_title%7D" target="_blank"><img src="%7B$goods.goods_thumb%7D" border="0" height="150" width="150"></a></td>
                              <td colspan="2" align="left" height="29" valign="top"><strong><a href="%7B$goods.url_title%7D" target="_blank" style="font-size: 16px; color: rgb(51, 51, 51); text-decoration: none;">{$goods.goods_name} </a></strong></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-size: 14px; color: rgb(153, 153, 153);" height="25">Purchase time: {$goods.add_time}</td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; color: rgb(153, 153, 153);" align="left" height="33" width="17%"><img src="http://css.gearbest.com/imagecache/GB/images/Activity/2014/0414mail/%7B$review.avg_rate_img%7Dstar.gif"></td>
                              <td style="font-size: 14px; color: rgb(153, 153, 153);" align="left" width="48%"> <a href="#" style="color: rgb(102, 102, 102);">{$r_goods_num} customer reviews</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-size: 14px; font-weight: bold; color: rgb(0, 153, 0);" align="left" valign="bottom"><table border="0" cellpadding="5" cellspacing="5" height="50" width="50%">
                                <tbody><tr>
                                  <td align="center" bgcolor="#ff6600"><a href="http://user.gearbest.com/my-reviews.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; text-align: center; display: block; font-weight: bold;">Check my review</a></td>
                                  </tr>
                              </tbody></table></td>
                            </tr>
                            
                            <tr>
                              <td colspan="3" height="30"><br>
</td>
                            </tr>
                          </tbody>
                        </table>
                       <font>We're delighted to tell you that a total of <strong>  {$review.review_list.0.get_point} GB Points </strong>have been added to your account:<strong> {$review.review_list.0.get_min_point} GB Points </strong> for the product review, and an EXTRA 250 GB Points for being posted on our video channel. Well done!<br></font>
                       <br><font>Congratulations! Your reviews for the following items have just been accepted.<br></font>
                     <br>
Click <font><a href="http://user.gearbest.com/my-points.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank">here</a> </font>to check your GB points. Find out how to use them to save big, and find out how to get even more!<br>
<br><strong>Kind Regards,</strong>
  <br>
  <strong>GearBest Team</strong><br></td>
                    </tr>
                  </tbody>
                </table><param>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><td style="line-height: 20px;" height="20"><br>
</td></tr>
<tr><td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tbody>
    <tr><td height="38" width="198"><br>
</td>
    <td><a href="http://www.facebook.com/gearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/facebook.jpg" alt="Facebook" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="https://twitter.com/TheGearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s
" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/twitter.jpg" alt="Twitter" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="http://plus.google.com/u/7/b/101751748833906210609/101751748833906210609/posts/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/google.jpg" alt="Google+" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="34"><br>
</td>
    <td><a href="http://www.youtube.com/user/TheGearBest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/youtube.jpg" alt="Youtube" style="border: 0pt none ; display: block; vertical-align: top;" border="0" height="38" width="38"></a></td>
    <td height="38" width="198"><br>
</td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td style="line-height: 20px;" height="20"><br>
</td></tr>
<tr><td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
    <tbody>
    <tr><td width="116"><table width="116" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="https://itunes.apple.com/us/app/gearbest-shopping/id1131090631?l=zh&ls=1&mt=8&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appa.jpg" width="116" height="50"  alt=""/></a></td>
      </tr>
      <tr>
        <td><a href="https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest&referrer=utm_source%3DWeb%26utm_medium%3DTopGoogle%26anid%3Dadmob&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appb.jpg" width="116" height="48"  alt=""/></a></td>
      </tr>
    </table></td>
    <td style="padding-left: 15px;">
    <font style="border-bottom: 1px solid rgb(51, 51, 51); padding: 0px 0px 4px; font-family: Arial; font-style: normal; font-variant: normal; font-weight: bold; font-size: 13px; line-height: 13px; font-size-adjust: none; font-stretch: normal; color: rgb(51, 51, 51); display: block;">Our MOBILE Site rocks: Shop + Save Anywhere!</font>
    <font style="padding: 4px 0px 0px; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 16px; font-size-adjust: none; font-stretch: normal; color: rgb(120, 120, 120); display: block;">
    GearBest will always protect your security and privacy.
    Please read our detailed <a href="http://www.gearbest.com/about/privacy-policy.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="color: rgb(253, 126, 2);">Privacy Policy</a>.<br>
    Please do not reply to this email. For support, you can <a href="http://www.gearbest.com/about/contact-us.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="color: rgb(253, 126, 2);">Contact Us</a>.<br>
    
    <br>
    ©2014-2018 GearBest. All Rights Reserved.
    </font>
    </td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td style="line-height: 10px;" height="10"><br>
</td></tr>
</tbody>
</table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body></html>