﻿<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#f8f8f8"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" style="padding:0px 15px 15px 15px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="130" bgcolor="#FFFFFF" style="color:#707070; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><a href="http://www.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/index/2017/others/99x45.jpg" alt="gearbest" width="99" height="45" vspace="12" border="0" /></a></td>
                      <td align="right" bgcolor="#FFFFFF" style="color:#707070; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><a href="http://user.gearbest.com/m-users.htm?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#666; margin:0 5px;">My GearBest</a> | <a href="http://www.gearbest.com/m-article-id-12.htm?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#666; margin:0 5px;">Help</a></td>
                    </tr>
                  </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#333" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; padding:8px 2px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:24px;">
                      <a href="http://www.gearbest.com/cell-phones-c_11293/?
utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 30px;">Cell Phones</a>
                      <a href="http://www.gearbest.com/tablet-pcs-c_11294/?
utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Tablet PCs</a>
                      <a href="http://www.gearbest.com/xiaomi-_gear/c_11992/?
utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Xiaomi</a>
                      <a href="http://www.gearbest.com/flash-sale.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Flash Sale</a>
                      <a href="http://www.gearbest.com/audio-video-c_11239/show.html?
utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 0 0 0;">Consumer Electronics</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; background-repeat:no-repeat;"> </td>
                    </tr>
                  </tbody>
                </table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                    <td><a href="http://www.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/banner/others/170725/banner.jpg" alt="banner" width="650" height="250" style="border:0; vertical-align:top;"></a></td></tr>
                    <tr>
                      <td bgcolor="#FFFFFF" style="padding:0 10px; font-family:Verdana, Geneva, sans-serif; color:#333; font-size:12px; line-height:21px;">
                        <p align="left"><strong>Dear {$firstname},</strong></p>
                        <p align="left">Thanks for shopping with GearBest.com.<br>
                          <br>
                          Your order number is <a href="http://www.gearbest.com/m-users-a-order_detail-order_id-{$order_id}.htm?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><strong>{$order_sn}</strong></a> and we have shipped your order out  today. </p>
              <strong>Items in this package are displayed as follows:</strong><BR></td>
                </tr>
                <tr>
                  <td>
                      <table  width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878; background-color:#ececec;">
                          <tr>
                              <td align="center" style="font-weight:bold; color:#000;"><strong>Product Name</strong></td>
                              <td align="center" style="font-weight:bold; color:#000;"><strong>QTY</strong></td>
                              <td align="center" style="font-weight:bold; color:#000;"><strong>Subtotal</strong></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" bgcolor="#FFFFFF">123123</td>
                              <td align="center" valign="top" bgcolor="#FFFFFF">123123</td>
                              <td align="center" valign="top" bgcolor="#FFFFFF">123123</td>
                            </tr>
                          </table>
                  </td>
                </tr>
            <tr><td>
                        {if $has_ship_img eq 2}
            <table  width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878; background-color:#ececec; margin-top:5px;">
                          <tr>
                            <td width="44%" style="font-weight:bold; color:#000;">Shipping Information:<a href="http://www.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"></a></td>
                            <td width="56%" style="font-weight:bold; color:#000;"><strong>Shipping  Number:</strong></td>
                          </tr>
                          <tr>
                            <td rowspan="3" valign="top" bgcolor="#FFFFFF">{$order.consignee}<br>
                              {$order.address} <br>
                              {$order.address2} <br>
                              {$order.city } {$order.province} {if $order.zipcode} [Zipcode:    {$order.zipcode}] {/if} <br>
                              {$order.country} <br>
                              {if $order.tel} T:{$order.tel} {/if}</td>
                            <td height="36" valign="top" bgcolor="#FFFFFF" >{$Tracking_NO}</td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#ECECEC" style="font-weight:bold; color:#000;">Shipping Method:</td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#FFFFFF">{$order.shipping_name}</td>
                          </tr>
                        </table>
                        {else}
                        <table  width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878; background-color:#ececec; margin-top:5px;">
                          <tr>
                            <td width="44%" style="font-weight:bold; color:#000;">Shipping Information:</td>
                            <td width="56%" style="font-weight:bold; color:#000;"><strong>Shipping  Number:</strong></td>
                            <td width="56%" style="font-weight:bold; color:#000;"><strong>dispatch confirmation:</strong></td>
                          </tr>
                          <tr>
                            <td rowspan="3" valign="top" bgcolor="#FFFFFF">{$order.consignee}<br>
                              {$order.address} <br>
                              {$order.address2} <br>
                              {$order.city } {$order.province} {if $order.zipcode} [Zipcode:    {$order.zipcode}] {/if} <br>
                              {$order.country} <br>
                              {if $order.tel} T:{$order.tel} {/if}</td>
                            <td height="36" valign="top" bgcolor="#FFFFFF" >{$Tracking_NO}</td>
                            <td rowspan="3" valign="top" bgcolor="#FFFFFF" >{$now_ship_img}</td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#ECECEC" style="font-weight:bold; color:#000;">Shipping Method:</td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#FFFFFF">{$order.shipping_name}</td>
                          </tr>
                        </table>
                        {/if}
                        <table  width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">
                          <tbody>
                            <tr>
                              <td>
                                <strong>Item have been shipped out before display as follows:</strong>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878; background-color:#ececec;">
                          <tr>
                            <td align="center" style="font-weight:bold; color:#000;">Product Name</td>
                            <td align="center" style="font-weight:bold; color:#000;">QTY</td>
                            <td align="center" style="font-weight:bold; color:#000;">Subtotal</td>
                            <td align="center" style="font-weight:bold; color:#000;">shipping Number</td>
                          </tr>
              {foreach from=$ship_goods item=goods}
                          <tr>
                            <td align="center" valign="top" bgcolor="#FFFFFF"><a href="{$goods.url_title}?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank">{$goods.goods_title}</a> </td>
                            <td align="center" valign="top" bgcolor="#FFFFFF">{$goods.goods_number}</td>
                            <td align="center" valign="top" bgcolor="#FFFFFF">${$goods.subtotal}</td>
                            <td align="center" valign="top" bgcolor="#FFFFFF">${$goods.subtotal}</td>
                          </tr>
                          <tr>
                            <td bgcolor="#FFFFFF" align="center">
                              Shipping Method
                            </td>
                            <td colspan="3" bgcolor="#FFFFFF" align="center">

                            </td>
                          </tr>
              {/foreach}
                        </table>
          {if $un_ship_goods}
            <BR><BR><strong>Remaining items to be shipped:</strong>
            <table  width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878; background-color:#ececec;margin-top:5px;">
                          <tr>
                            <td align="center" style="font-weight:bold; color:#000;">Product Name</td>
                            <td align="center" style="font-weight:bold; color:#000;">QTY</td>
                            <td align="center" style="font-weight:bold; color:#000;">Subtotal</td>
                          </tr>
              {foreach from=$un_ship_goods item=un_ship}
                          <tr>
                            <td align="center" valign="top" bgcolor="#FFFFFF"><a href="{$un_ship.url_title}?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank">{$un_ship.goods_title}</a> </td>
                            <td align="center" valign="top" bgcolor="#FFFFFF">{$un_ship.goods_number}</td>
                            <td align="center" valign="top" bgcolor="#FFFFFF">${$un_ship.subtotal}</td>
                          </tr>
              {/foreach}
                        </table>
            {/if}
            <BR><BR>
              {if $is_pingyou eq 1}
              Please Note: your reference number is <a href="http://www.gearbest.com/about/tracking-packages.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><strong>{$Tracking_NO}</strong></a>, and cannot be tracked. Thank you for your patience.
              {else}
              Please note that your reference number is <a href="http://www.gearbest.com/about/tracking-packages.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><strong>{$Tracking_NO}</strong></a>. Keep this number safe and  secure in case you need to refer to it later.{/if}
              <br>

                {if $is_py}
                <br>
                            You can use this number to check shipping progress and package location on <a href="http://www.gearbest.com/about/tracking-packages.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><strong>{$Tracking_web}</strong></a>. There may be an initial delay before the information appears online.<br>
                {/if}
    <br>
    {if $date}
                            The package normally take <strong>{$date}</strong> business days to arrive (approx.)and is outside our control.<br>
    <br>           {else}
                            The package normally take 12-25 business days for standard destinations (approx.) and is outside our control.  <br>
                            <span style="color:#03F; font-size:12px;"><br>Notice: Peak season may create delays for couriers/customs of between 7-14 days. Please accept our sincere apologies for this.</span><br><br>          {/if}
                            You can log in to <a href="http://user.gearbest.com/my-orders.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank"><strong>My Orders</strong></a> to track progress or request help through the order details page. We are always happy to help and will respond with 24 hours.<br>
                          </p>
                        <table border="0" cellspacing="0" cellpadding="5" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878; margin-top:5px;">

              <!--begin_related_goods-->
              <!--end_related_goods-->
                        </table>
                        <p align="left"><strong>Kind Regards,</strong>
                          <br><strong>GearBest Team</strong><br>
</p></td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF"> </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; background-repeat:no-repeat;"> </td>
                    </tr>
                  </tbody>
                </table>
        {if $order.shipping_method == 'DHL' && $order.country != 41}
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <td bgcolor="#FFFFFF" style="font-style: italic; color:#666; font-size: 12px;font-family:Georgia, Verdana, Geneva, sans-serif; line-height:18px; padding:0 10px;">Please note: customs tax and duty is dependent on destination. The buyer is responsible for all associated costs.</td>
            </tr>
            </tbody>
          </table>
        {/if}
       <param>
       <table width="100%" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;border-color:#dcdcdc;border-collapse:collapse">
        <tr>
            <td colspan="3" style="text-align:center;font-size:18px;color:black;font-weight:bold;">YOU MAY LIKE</td>
        </tr>
      </table>
      <table  border="0" style="table-layout: fixed;font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(120, 120, 120); margin-top: 5px;border-color:#dcdcdc;border-collapse:separate" cellpadding="5" cellspacing="10" width="100%">
        <tbody>
          <tr>
            <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
                <a href="" >
                  <img src="" alt="" width="100%" height="auto">
                </a>
                <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
                  asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
                </a>
                <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
            </td>
            <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
                <a href="" >
                  <img src="" alt=""  width="100%" height="auto">
                </a>
                <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
                  asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
                </a>
                <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
            </td>
            <td width="33%" style="border:1px solid #dcdcdc;padding: 20px;">
                <a href="" >
                  <img src="" alt="" width="100%" height="auto">
                </a>
                <a href="" style="color:black;text-decoration: none;font-size:14px;font-weight:bold;text-align:center;display:block;margin:20px auto;height:36px;overflow:hidden;line-height:18px;">
                  asdfasd fasd fasdf asdf asdf sad asdf asd sadasd assd asd asd asd adas asd asd ad ada d as dasd adsad asd
                </a>
                <span style="color:red;font-size:16px;font-weight:bold;">$15.99</span>
            </td>
          </tr>
        </tbody>
      </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>

                    <tr>
                      <td bgcolor="#FFFFFF" height="20"> </td>
                    </tr>
                  </tbody>
                </table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td height="20" style="line-height:20px;"></td></tr>
<tr><td>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><td width="198" height="38"></td>
    <td><a href="http://www.facebook.com/gearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/facebook.jpg" width="38" height="38" border="0" alt="Facebook" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="34" height="38"></td>
    <td><a href="http://twitter.com/gearbest2013/?1}utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/twitter.jpg" width="38" height="38" border="0" alt="Twitter" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="34" height="38"></td>
    <td><a href="http://plus.google.com/u/7/b/101751748833906210609/101751748833906210609/posts/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/google.jpg" width="38" height="38" border="0" alt="Google+" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="34" height="38"></td>
    <td><a href="http://www.youtube.com/user/TheGearBest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/youtube.jpg" width="38" height="38" border="0" alt="Youtube" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="198" height="38"></td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td height="20" style="line-height:20px;"></td></tr>
<tr><td>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><td width="116"><table width="116" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="https://itunes.apple.com/us/app/gearbest-shopping/id1131090631?l=zh&ls=1&mt=8&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appa.jpg" width="116" height="50"  alt=""/></a></td>
      </tr>
      <tr>
        <td><a href="https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest&referrer=utm_source%3DWeb%26utm_medium%3DTopGoogle%26anid%3Dadmob&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appb.jpg" width="116" height="48"  alt=""/></a></td>
      </tr>
    </table></td>
    <td style="padding-left:15px;">
    <font style="font:bold 13px/13px Arial; color:#333; display:block; border-bottom:1px solid #333; padding:0px 0px 4px;">Our MOBILE Site rocks: Shop + Save Anywhere!</font>
    <font style="font:12px/16px Arial; color:#787878; padding:4px 0px 0px; display:block;">
   GearBest will always protect your security and privacy.<br>
    Please read our detailed <a href="http://www.gearbest.com/about/privacy-policy.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="color:#fd7e02;">Privacy Policy</a>.<br>
    Please do not reply to this email. For support, you can <a href="http://www.gearbest.com/about/contact-us.html?utm_source=email_sys&utm_medium=email&utm_campaign=shipping" target="_blank" style="color:#fd7e02;">Contact Us</a>.<br>

    <br>
    ©2006-2018 GearBest. All Rights Reserved.
    </font>
    </td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td height="10" style="line-height:10px;"></td></tr>
</tbody>
</table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
