﻿<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#f8f8f8"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" style="padding:0px 15px 15px 15px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="130" bgcolor="#FFFFFF" style="color:#707070; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><a href="http://www.gearbest.com/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/index/2017/others/99x45.jpg" alt="gearbest" width="99" height="45" vspace="12" border="0" /></a></td>
                      <td align="right" bgcolor="#FFFFFF" style="color:#707070; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><a href="http://user.gearbest.com/m-users.htm?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#666; margin:0 5px;">My GearBest</a> | <a href="http://www.gearbest.com/m-article-id-12.htm?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#666; margin:0 5px;">Help</a></td>
                    </tr>
                  </tbody>
                </table>
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#333" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; padding:8px 2px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:24px;">
                      <a href="http://www.gearbest.com/cell-phones-c_11293/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 30px;">Cell Phones</a>
                      <a href="http://www.gearbest.com/tablet-pcs-c_11294/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Tablet PCs</a>
                      <a href="http://www.gearbest.com/xiaomi-_gear/c_11992/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 34px 0 0;">Xiaomi</a>
                      <a href="http://www.gearbest.com/flash-sale.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 28px 0px 0px;">Flash Sale</a>
                      <a href="http://www.gearbest.com/audio-video-c_11239/show.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="text-decoration:none; color:#FFF; padding:5px 0 0 0;">Consumer Electronics</a>
                     </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" background="http://cloud4.faout.com/imagecache/GB/mail/Gskin/line.gif" style="background-position:top; background-repeat:no-repeat;"> </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" style="padding:0 10px; font-family:Verdana, Geneva, sans-serif; color:#333; font-size:12px; line-height:21px;">
                        <a href="http://www.gearbest.com/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="https://uidesign.gearbest.com/GB/images/banner/others/170725/banner.jpg" alt="banner" width="650" height="240" style="border:0; vertical-align:top;"></a>
                        <p align="left"><strong>Dear {$review.review_list.0.nickname},</strong></p>
                        <p>Congratulations! Your reviews for the following items have just been accepted.<br /> 
                        Thank you for being awesome and helping the <a href="http://www.gearbest.com/?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank">GearBest</a> community!</p>
                        <p>We're delighted to tell you that {$review.review_list.0.get_point} GB Points  have been added to your account. <br />
                        Use your points to save even more money when you next shop at GearBest!</p>
                        <p>Click <a href="http://user.gearbest.com/my-points.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank">here</a> to check your GB points. <a href="http://www.gearbest.com/about/about-points.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank">Find out</a> how to use them to save big, and find out how to get even more!</p><BR />
                        <table style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="35%" rowspan="5" align="center"><a href="{$goods.url_title}" target="_blank"><img src="{$goods.goods_thumb}" border="0" height="150" width="150" /></a></td>
                              <td height="29" colspan="2" align="left" valign="top"><strong><a href="{$goods.url_title}" target="_blank" style=" font-size:16px; color:#333; text-decoration:none;">{$goods.goods_name} </a></strong></td>
                            </tr>
                            <tr>
                            <!--  <td height="25" colspan="2" valign="top" style="font-size:12px; color:#999">Purchase time: {$goods.add_time}</td>-->
                            </tr>
                            <tr>
                              <td width="17%" height="33" align="left" valign="top" style="font-size:12px; color:#999"><img src="http://css.gearbest.com/imagecache/GB/images/Activity/2014/0414mail/{$review.avg_rate_img}star.gif" /></td>
                              <td width="48%" align="left" valign="top" style="font-size:12px; color:#999">( <a href="http://www.gearbest.com/reviews/pp_{$goods.goods_id}/review.html" style="color:#666;">{$r_goods_num} customer reviews</a> )</td>
                            </tr>
                            <tr>
                              <td height="29" colspan="2" align="left" valign="top" style="font-size:14px; color:#333; font-weight:bold; color:#090;">{$review.review_list.0.get_point} GB points gained for this post</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="left" valign="top"><table width="50%" border="0" cellspacing="5" cellpadding="5">
                                <tr>
                                  <td align="center" bgcolor="#FF6600"><a href="http://gearbest.com/my-reviews.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="color:#FFF; text-decoration:none; text-align:center; display:block; font-weight:bold">Check my review</a></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td height="30" colspan="3"> </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        </p><p align="left"><strong>Kind Regards,</strong>
  <br><strong>GearBest Team</strong><br>
</p></td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>

                    <tr>
                      <td bgcolor="#FFFFFF" height="20"> </td>
                    </tr>
                  </tbody>
                </table>
                <param>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td height="20" style="line-height:20px;"></td></tr>
<tr><td>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><td width="198" height="38"></td>
    <td><a href="http://www.facebook.com/gearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/facebook.jpg" width="38" height="38" border="0" alt="Facebook" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="34" height="38"></td>
    <td><a href="https://twitter.com/TheGearbest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/twitter.jpg" width="38" height="38" border="0" alt="Twitter" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="34" height="38"></td>
    <td><a href="http://plus.google.com/u/7/b/101751748833906210609/101751748833906210609/posts/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/google.jpg" width="38" height="38" border="0" alt="Google+" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="34" height="38"></td>
    <td><a href="http://www.youtube.com/user/TheGearBest/?1utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank"><img src="http://mailcache.gearbest.com/G/160428/youtube.jpg" width="38" height="38" border="0" alt="Youtube" style="display:block; border:0; vertical-align:top;"></a></td>
    <td width="198" height="38"></td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td height="20" style="line-height:20px;"></td></tr>
<tr><td>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><td width="116"><table width="116" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="https://itunes.apple.com/us/app/gearbest-shopping/id1131090631?l=zh&ls=1&mt=8&_branch_match_id=360600760869311866" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appa.jpg" width="116" height="50"  alt=""/></a></td>
      </tr>
      <tr>
        <td><a href="https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest&referrer=utm_source%3DWeb%26utm_medium%3DTopGoogle%26anid%3Dadmob&_branch_match_id=360600760869311866
" target="_blank"><img src="https://uidesign.gearbest.com/GB/mail/images/160804/appb.jpg" width="116" height="48"  alt=""/></a></td>
      </tr>
    </table></td>
    <td style="padding-left:15px;">
    <font style="font:bold 13px/13px Arial; color:#333; display:block; border-bottom:1px solid #333; padding:0px 0px 4px;">Our MOBILE Site rocks: Shop + Save Anywhere!</font>
    <font style="font:12px/16px Arial; color:#787878; padding:4px 0px 0px; display:block;">
    GearBest will always protect your security and privacy.
    Please read our detailed <a href="http://www.gearbest.com/about/privacy-policy.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="color:#fd7e02;">Privacy Policy</a>.<br>
    Please do not reply to this email. For support, you can <a href="http://www.gearbest.com/about/contact-us.html?utm_source=email_sys&utm_medium=email&utm_campaign=register.s" target="_blank" style="color:#fd7e02;">Contact Us</a>.<br>
    
    <br>
    ©2014-2018 GearBest. All Rights Reserved.
    </font>
    </td></tr>
    </tbody>
    </table>
</td></tr>
<tr><td height="10" style="line-height:10px;"></td></tr>
</tbody>
</table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>