@import 'common/css/variable.css';

/* 分类页优化模块 GMT+8 2018-11-10 */
.cateMain_selectWrap {
    position: relative;
	width: 100%;
    margin: 30px 0 15px;
    padding-bottom: 25px;
	box-sizing: border-box;
    border-bottom: 1px solid var(--color-fill-lable);
}

.cateMain_selectBrands {
    width: auto;
    height: auto;
    display: block;
    position: relative;
}

.cateMain_brandText {
    width: 65px;
    height: 40px;
    line-height: 40px;
    float: left;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
	text-align: left;
}
.cateMain_brandBox {
    padding-left: 65px;
	padding-right: 93px;
    &.on {
        .cateMain_brandItem {
            height: auto;
            transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
        }
        .cateMain_brandView {
            opacity: 0;
            display: none;
            transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
        }
        .cateMain_brandViewe {
            opacity: 1;
        }
    }
}
.cateMain_brandItem {
    float: left;
    height: 40px;
    overflow: hidden;
    .on {
        position: relative;
        border: 1px solid var(--color-text-primary);
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
        &::after{
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 0;
          border-left: 18px solid transparent;
          border-bottom: 18px solid var(--color-text-primary);
        }
        &::before{
          content: '';
          position: absolute;
          z-index: 2;
          bottom: 4px;
          right: 3px;
          width: 5px;
          height: 3px;
          box-sizing: border-box;
          border-left: 1px solid var(--color-main-bg);
          border-bottom: 1px solid var(--color-main-bg);
          transform: rotate(-50deg);
        }
    }
}
.cateMain_brandLink {
    width: 80px;
    height: 40px;
    float: left;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    position: relative;
    margin: 0 8px 8px 0;
    &:hover {
        border: 1px solid var(--color-text-primary);
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    }
    img {
        width: 60px;
        height: 29px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border: 0;
    }
    span {
        width: 80px;
        height: 40px;
        line-height: 40px;
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        text-align: center;
        padding: 0 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        @extend %fontBold;
        box-sizing: border-box;
        text-transform: capitalize;
    }
}
.cateMain_brandView {
    width: 90px;
    height: 40px;
    line-height: 40px;
    font-size: var(--smallFS);
    color: var(--color-link);
    float: left;
    margin-left: 8px;
    position: absolute;
    right: -30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    background-color: var(--color-main-bg);
    .brandView_Btn {
        width: 70px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        font-weight: normal;
        display: inline-block;
    }
    .icon-arrow-down1 {
        font-size: var(--miniFS);
        position: absolute;
        top: 1px;
        right: 4px;
    }
}
.cateMain_brandViewe {
    width: 90px;
    height: 40px;
    line-height: 40px;
    font-size: var(--smallFS);
    color: var(--color-link);
    opacity: 0;
    position: relative;
    display: inline-block;
    transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    .brandView_Btn {
        width: 65px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        font-weight: normal;
        display: inline-block;
    }
    .icon-arrow-down1 {
        font-size: var(--miniFS);
        position: absolute;
        top: 0;
        right: 8px;
        transform: rotate(180deg);
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    }
}


/* 价格筛选 */
.cateMain_selectPrice {
    margin-top: 14px;
    position: relative;
    z-index: 2;
}
.cateMain_priceBox {
    padding-left: 65px;
}
.cateMain_priceText {
    width: 65px;
    height: 40px;
    line-height: 40px;
    float: left;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
	text-align: left;
}
.cateMain_priceItem {
    float: left;
	font-size: 0;
}
.cateMain_priceLink {
    width: auto;
    height: 40px;
    line-height: 40px;
    color: var(--color-text-regular);
    font-size: var(--tinyFS);
    padding: 0 10px;
    text-align: center;
    display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    &.on {
        border: 1px solid var(--color-text-primary);
        color: var(--color-text-primary);
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
        position: relative;
        &::after{
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 0;
          border-left: 18px solid transparent;
          border-bottom: 18px solid var(--color-text-primary);
        }
        &::before{
          content: '';
          position: absolute;
          z-index: 2;
          bottom: 4px;
          right: 3px;
          width: 5px;
          height: 3px;
          box-sizing: border-box;
          border-left: 1px solid var(--color-main-bg);
          border-bottom: 1px solid var(--color-main-bg);
          transform: rotate(-50deg);
        }
    }
    &:hover {
        color: var(--color-text-primary);
        border: 1px solid var(--color-text-primary);
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    }
	&:last-of-type{
		margin-right: 40px;
	}
}
.cateMain_filterPrice {
    position: relative;
    display: inline-block;
	vertical-align: top;
	margin-bottom: 10px;
    &.active {
        .cateMain_priceSelect {
            opacity: 1;
            display: block;
            transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
        }
    }
}
.cateMain_priceSelect {
    width: 360px;
    height: 60px;
    position: absolute;
    top: -11px;
    left: -11px;
    opacity: 0;
    display: none;
    border-radius: 4px;
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-border);
    box-shadow: 1px 1px 8px var(--color-boxshadow);
    transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
}
.cateMain_filterSubmit {
    max-width: 80px;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    text-align: center;
    position: absolute;
    top: 10px;
    right: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 4px;
    display: inline-block;
    background-color: var(--color-primary);
    &:hover {
        @extend %fontBold;
    }
}
.cateMain_textLine {
	position: relative;
	vertical-align: middle;
	color: var(--color-text-primary);
	margin: 0 10px;
}
.filter_loading {
    width: 65px;
    height: 30px;
    position: absolute;
    top: 0;
    z-index: 99;
}
.cateMain_textInput {
    width: 104px;
    height: 40px;
    line-height: 40px;
    padding: 0 4px;
    outline: none;
    font-size: var(--tinyFS);
    color: var(--color-text-primary);
    position: relative;
    text-align: center;
    box-shadow: none;
    box-sizing: border-box;
    border: 1px solid var(--color-border);
    vertical-align: middle;
    -moz-appearance: textfield;
    transition: all .3s ease-in-out;
    &:focus {
        border: 1px solid var(--color-primary);
        transition: all .3s ease-in-out;
    }
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
}

.cateMain_brandView {
	right: 0px;
}