@import 'common/css/variable.css';

.fission_recomGoodsBox {
    padding-bottom: rem(20);
    background-color: #ffd401;
}

.fission_recommendTitle {
    padding: rem(20);
    line-height: rem(60);
    text-align: center;
    color: #f43400;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fission_recommendList {
    font-size: 0;
    padding: rem(10);
}

.fission_recommendItem {
    display: inline-block;
    vertical-align: top;
    width: rem(345);
    margin: rem(10);
    padding: rem(15);
    border-radius: rem(8);
    background: #fff;
}

.fission_recommendItemImg {
    display: block;
    width: 100%;
    height: rem(315);
    background: #eee;
    margin-bottom: rem(15);
}

.fission_recommendItemImg img {
    width: 100%;
    height: 100%;
}

.fission_recommendItemTitle {
    display: block;
    height: rem(30);
    line-height: rem(30);
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @mixin font 22;
    margin-bottom: rem(15);
}

.fission_recommendItemPrice {
    height: rem(40);
    line-height: rem(40);
    color: #bebebe;
    padding-bottom: rem(10);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @mixin font 22;
}

.fission_recommendItemPrice-red {
    font-weight: bold;
    margin-right:rem(10);
    color: #f43400;
    @mixin font 32;
}

.fission_recommendLoading {
    text-align: center;
    padding: rem(10) 0;
    font-size: 0;
    display: none;
}

.fission_recommendLoading i {
    display: inline-block;
    width: rem(16);
    height: rem(16);
    margin: 0 rem(5);
    border-radius: 50%;
    background: #fff;
    animation: loading2 1.5s linear infinite;
}

.fission_recommendLoading i:first-child {
    animation: loading1 1.5s linear infinite;
}

.fission_recommendLoading i:last-child {
    animation: loading3 1.5s linear infinite;
}

@keyframes loading1 {
    0% { transform: scale(0) }
    16% { transform: scale(0.5) }
    32% { transform: scale(1) }
    48% { transform: scale(1.5) }
    64% { transform: scale(1) }
    80% { transform: scale(0.5) }
    100% { transform: scale(0) }
}

@keyframes loading2 {
    0% { transform: scale(0) }
    20% { transform: scale(0.5) }
    40% { transform: scale(1) }
    60% { transform: scale(1.5) }
    80% { transform: scale(1) }
    100% { transform: scale(0) }
}

@keyframes loading3 {
    0% { transform: scale(0) }
    80% { transform: scale(1.5) }
    100% { transform: scale(0) }
}