<div class="warrant_main">
    <p style="padding-top:0;">Ordering</p>
    Whilst all efforts are made to ensure accuracy of product descriptions, specifications and pricing there may be occasions where errors arise. Should such a situation occur GearBest cannot accept your order. In the event of a mistake you will be contacted with a full explanation and a corrected offer. The information displayed is considered as an invitation to treat not as a confirmed offer for sale. The contract is confirmed upon supply of goods.
    Given the popularity and/or supply constraints of some of our products, GearBest may have to limit the number of products available for purchase. GearBest reserves the right to change quantities available for purchase at any time, even after you place an order.
    Both parties agree that, following order dispatch, transportation is the sole responsibility of the third-party logistics company. During this stage, full ownership of the product(s) belongs to the buyer; all associated liability and risks during transportation shall be borne by the buyer.
    <p>Shipping and Delivery</p>
    Shipping ("ships in") times displayed on GearBest refer to the estimated time it takes for packages to leave our hands. Since the actual delivery of your order can be impacted by many events beyond GearBest's control once it leaves our facilities, GearBest cannot be held liable for late deliveries. We will, however, work with you to ensure a smooth delivery.
    There may be occasions when GearBest confirms your order but subsequently learns that it cannot supply the ordered product. In the event we cannot supply a product you ordered in a timely fashion, GearBest will contact customers and offer to cancel the order and refund purchase prices in full.
    We try to make the delivery process as simple as possible and we are able to send your order either to you home or to your work place. We can ship to PO Boxes via all shipping methods, except for Expedited Shipping because signatures are required upon delivery. Express shipments of this type can only be delivered to physical addresses.
    Shipping and delivery times are calculated in working days from Monday to Friday. In the case of major holidays such as Christmas and the Chinese Lunar New Year, please allow extra delivery time. During those special occasions we will provide notices to reflect possible delays.
    GearBest ships packages from Shenzhen, and operates a return address in Shenzhen.
    Customers are responsible for providing complete and accurate shipping addresses. GearBest cannot make changes to your shipping address once a package has been shipped, and GearBest is not liable for packages lost due to incomplete or inaccurate addresses.
    All orders reported as "delivered" by shipping companies are considered delivered. GearBest cannot be made liable of non-delivery in this case.
    <p>Exchange and Returns (Money Back Guarantee)</p>
    If when you receive your product(s), you are not completely satisfied you may return the items to us, within 45 days for refund. Returns will take approximately 5 working days for the process once the goods have arrived. The precise length depends on the payment provider used (e.g. PayPal, credit card company, etc). Items must be in their original packaging, all the original boxes must be intact and included, along with all packaging materials, manuals, blank warranty cards, plus all accessories and documents provided by the manufacturer.
    You must first contact us and be in receipt of a return merchandise authorisation (RMA) number before sending any item back. Any product returned without a RMA number will not be refunded.
    If products are altered or modified in any way then the warranty and money back guarantee become void immediately.
    The money back guarantee does not cover volume/wholesale and customized orders.
    We strongly recommend that you use a standard postal service to return the item to avoid customs fees. GearBest will not be held responsible for items lost or damaged in transit.
    Shipping back to GearBest is paid for by the customer. We are in general unable to refund you postal fees.
    Any product returned found not to be defective can be refunded within the time stated above. Goods found to be tampered with by the customer will not be replaced but returned at the customer's own expense.
    <p>Non-Returnable</p>
    Discounted or end of line products can only be returned for repair. No refunds or replacements will be made.
    <p>Incorrect/Damaged Goods</p>
    We try very hard to ensure that you receive your order in pristine condition. If you do not receive the products ordered, please contact us. In the unlikely event that the product arrives damaged or faulty, please contact us immediately.
    <p>Product Descriptions</p>
    While we try in good faith to be as accurate as possible, we do not warrant that product descriptions or other content is accurate, complete, reliable, or error free. From time to time there may be information on GearBest that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing and availability.
    We reserve the right to correct any errors, inaccuracies or omissions and to change or update information at any time without prior notice. If a critical specification is changed after you place an order or within seven days of delivery, you can cancel and return the order for a full refund.
    <p>Prices</p>
    Prices and availability of items are subject to change without notice. The prices do not include import tax and duties, should your package become examined and deemed taxable by your local customs. Payment of these is the responsibility of the buyer.
    <p>Privacy Notice</p>
    Note: Newsletter subscription on the registration page checked by default.GearBest respects customer privacy. Please read about our privacy policy here: https://www.gearbest.com/about/privacy-policy.html
    <p>Conditions Of Use</p>
    <strong> Copyrights</strong><br>
    All content included on the site such as text, graphics, logos, button, icons, images, audio clips, digital downloads and software are all owned by GearBest and are protected by international copyright laws.<br>
    <strong>License and Site Access</strong><br>
    GearBest grants you a limited license to access and make personal use of this site. This license doses not include any forms of commercial use of this site or its contents, any collection and use of any products, any collection and use of any product listings descriptions or prices, any derivative use of this site or its contents, any downloading or copying of account information for the benefit of another merchant, or any use of data mining, robots or similar data gathering and extraction tools.
    This site may not be reproduced, duplicated, copied, sold, resold, or otherwise exploited for any interest without express written consent from GearBest.
</div>