<div class="warrant_main">
    We want you to love our products as much as we do. All items we ship have successfully passed our rigorous Quality Control inspections. Our warranties ensure you have a fantastic gadget experience while giving you total peace of mind. Most items sold by GearBest are covered by the following comprehensive product warranties. If, in an unlikely situation you are not covered, please check our <strong>Warranty Exemptions and Notes</strong> below.
    <p>7 Day Dead on Arrival (DOA) Guarantee</p>
    If your item arrives damaged or is not working, please follow the warranty process and contact our Support Center for RMA authorization within 7 days of the order being received. After returning the product to us, we can send you a new item free of charge (we will reimburse you the return shipping cost), or you can choose to receive a full refund. Enjoy total peace of mind: every single purchase is 100% risk-free each time you shop at GearBest.

    <h4>&nbsp;</h4>
    <h5>Special Notes:</h5>
    1. Customers must first send a clear photo or video of the damaged or defective product and the shipping packaging before we can consider issuing RMA authorization. Please use good lighting, and a close to medium distance, so we can identify and verify the issue(s). Attachment size must be under 2MB for theSupport Center, please send larger attachments to: support@gearbest.com<br>
    2. After GearBest has received the returned product and confirmed the product is faulty, the return shipping cost will be refunded based on a valid return receipt up to a maximum amount of 50 USD. For example if the return shipping fee is 30 USD, Gearbest will refund the same amount of 30 USD to the customer. However, if the return shipping is 55 USD, Gearbest will refund the maximum amount, which is 50 USD. If our technical teamdetermine the item is not DOA , GearBest will not compensate the return shipping fee. Refund requests for a return shipping fee without a valid RMA return receipt slip will not be accepted.<br>
    3. For overweight (2kg or above) or oversize products (i.e. the sum of the length, width and height of the package size exceeds 90cm), we will only compensate the return shipping fee up to a maximum of US$50.<br>
    4. Product returns must be via one of GearBest's approved shipping methods; ourSupport Center can provide you with further details.
    <p>30 Day Unconditional Refund Guarantee for Unopened &amp; Unused Items</p>
    If for whatever reason you do not want your item within 30 days of receiving it, you may also contact us for a return and refund. Kindly note that in such cases the return shipping fee is the customers responsibility and is non-refundable. Items MUST be returned in their original packaging, unused and unopened in order to qualify for a product refund.
    <p>45 Day Money Back Guarantee</p>
    For most items, in the unlikely situation that your product is faulty, you can send it back to us for a refund or item exchange within 45 days of receiving it. Return shipping reimbursement is not available for this. 

    <p>One Year Free Repair Warranty</p>
    Unless otherwise noted on the products page, the default product warranty period is one year starting from the date of purchase, during which you are eligible for free repair. Any free repair needs to be confirmed with the manufacturer via Customer Service. Customers must pay the shipping fees for returning the item to GearBest , while we will cover the shipping fees to send the repaired item back to the customer. If the buyer has damaged/misused the item(s), it will not be eligible for free repair.
    <p>Warranty Exemptions and Notes</p>


    1. Natural product degradation through wear and tear, along with breakage/damage during use, is solely the customer's responsibility and is not covered by our warranties.<br>                                    
    2. If the customer has damaged/misused the item(s), the product's warranty is immediately rendered void. No compensation is available in such cases. However, customers are welcome to contact us to purchase a replacement or spare parts (if applicable). We will charge the original value of the components and a shipping fee to dispatch them.


    <br><u>The customer voids the warranty if they:</u><br>
    - Flash the firmware of a device or root a device<br>
    - Open the body in an attempt to fix the device<br>
    - Modify, remove, customize, or swap parts of the product<br>
    - Use the device in a way that it is not originally intended for<br>
    - Continue to use the item once a fault occurs and causes more damage<br>

    3. All returns must first be authorized by Gearbest's Support Team prior to return. Please kindly refer to the following steps in " How to a request warranty" below. For incomplete warranty requests, Gearbest reserves the right to refuse any compensation. If the customer has returned the package without prior authorization (RMA form), sends to the wrong address, returns an incorrect item, or submits an empty package, then again Gearbest reserves the right to refuse any compensation.
    4. All returns will be inspected by our technical team upon arrival. If the returned item cannot be repaired, Gearbest will offer an alternative solution.<br> 

    <b>Special Notes:</b>  <br>     
    1. The shipping fee for returning the product back to us will be paid by the customer and is non-refundable except for in 3 day DOA situations. <br>
    2. During the return shipping, the customer is responsible for any and all customs charges, excise duties or tariffs during the items return to China. In these cases we will deduct the customs fees from your authorized refund amount.<br>
    3. GearBest will by default resend the item to the customer via Flat Rate Shipping. If the customer wants to utilize a faster shipping method, the relevant shipping fee is applicable.


    <p>How to request warranty (return, repair and refund)</p>
    Only faulty items can be returned under warranty.<br>
    If your item has an issue, please first submit a ticket to our <a href="http://support.gearbest.com/">Support Center</a><br>


    Please carefully follow our warranty process to minimize any delays:<br>
    1. Describe the problem with your item in detail: What happened? When? How? Please also state your full order number and product code (SKU number).<br>
    2. Tell us what steps you have already taken to resolve the issue.<br>
    3. Provide the item code indicated on the outer packaging.<br>
    4. Send a clear photo or video showing the defect(s); these should be taken under good lighting.<br>

    <b>NOTE: Photos/videos should ideally be clear and focused, taken under good lighting conditions, and from a close to medium distance. This allows us to identify and verify the issue(s). We will always do our very best to help you. Thank you in advance for providing all the information stated above.</b><p></p>
    <p>Missing items, wrong items or package sent</p>
    Please be sure to open the parcel and carefully check the contents before signing for the package.<br>
    For any issues, please carefully follow our warranty process to minimize any delays:<br>
    1. Contact our <a href="http://support.gearbest.com/">Support Center</a> with your order number and the product code (SKU number).<br>
    2. Please send us a clear picture of the outer packaging, all shipping labels visible, and (if applicable) the item received. <p></p><br>
    <b>Possible Solutions:</b><br>
    - If there is a item missing, we will resend the missing item/accessory for free within the warranty period.<br>
    - If we have shipped the wrong item: we will either refund you in full or dispatch an alternative item (if applicable and available). GearBest will decide whether you need to return the wrong product or not and compensate the return shipping fee when we receive it.
    <p>Apparel Return Process</p>
    <b>30 Day Money Back Guarantee &amp; Returns process</b><br>
    Within <strong>30 days</strong> of receiving the item, if you are dissatisfied with the order, please follow the warranty process and contact our <a href="http://support.gearbest.com/">Support Center</a> for RMA authorization stating:<br>
    1. The order number.<br>
    2. The item code(s) you wish to return.<br>
    3. The reason for return.<br>
    Our Customer Service will review your case and offer a return back to us. Upon receiving, the item will be exchanged with a replacement or will be refunded. <br>
    <b>Returnable Items</b><br>
    Items that can be returned/refunded or exchanged within <strong>30 days</strong> of receiving must follow the criteria as below:
    <br>
    1. Faulty items damaged/broken or stained upon arrival.<br>
    2. Items received in the incorrect size/color.
    <br>
    3. Unwashed, unworn and unused item(s) that have not met your expectations within 30 days of receiving.<br>

    <b>Non-Returnable Items</b><br>
    We will not accept returns in the following conditions:<br>
    1. Items outside the 30 day warranty time-frame.<br>
    2. Washed, worn, used or misused items.<br>
    3. Items under the following categories: Sale, Swimwear, Lingerie, and Earrings. These items are not covered by the warranty for hygiene reasons.<br>
    All returns must be confirmed via the ticket center. Returned items without Return Merchandise Authorization (RMA) will not be accepted.<p></p><br>
            
    <b>
    Sizing issues </b><br>
    In the apparel business, we may note slight size differences between brands and manufacturers. It is important you check the size chart and size conversion chart on the product before ordering.<br>
    If we have shipped you the wrong size by mistake, we will either refund you in full or send you an item with an alternative size (if applicable).<br>
    If you chose the wrong size, Gearbest will offer an exchange or refund for customers, but please note that shipping costs to return the items are at the customer's expense.<br>

    <b>Return Shipping Fees</b><br>
    1. Shipping fees to return the items are at the customer's own expense.<br>
    2. Please consult your local post office to confirm the actual return shipping fee. We advise you use the cheapest registered airmail method that is available.
    <p>Other special product warranty</p>
    1. This applies to: clothing, shoes, watches &amp; jewelry, flashlights, phone and tablet accessories, drink ware, home gadgets, home decors, party supplies and home textiles.<br>
    Returns for the above categories can only be accepted within <strong>30 days</strong> from the date you received the item. This is for exchange or store credit only if they arrive damaged, faulty, or are the wrong item. Relevant merchandise must be returned unworn with tags intact along with a completed RMA form.
    <br>2. All GearBest products are strictly quality controlled prior to dispatch.<br>
    Due to their nature and intended usage, product categories including RC toys, scooters and wheels are subject to wear and tear through repeated use. As such, our 45 Day Money Back Guarantee relating to RC toys, scooters and wheels, only covers 3 Day DOA instances where the product does not work out of the box. It is the customer's responsibility to inspect the product carefully upon arrival.
    <br>3. Returns for spare parts and accessories are not accepted. If you have received a faulty accessory or an accessory is missing, please contact our <a href="http://support.gearbest.com/">Support Center</a> <strong>within 3 days</strong> of receiving your order. After this time frame or if an accessory has been misused, customers will need to purchase a replacement.

    <p>Notes about refunds</p>
    GearBest refunds are made directly to your GearBest Wallet (Store Credit) by default. You can use your GB Wallet to purchase brand new products on GearBest.com at any time. If you want to transfer your GB Wallet balance to your original payment source, please contact our <a href="http://support.gearbest.com/">Support Center</a> <br>

    <br> 1. For refunds to GB Wallet, it may take between 24-48 hours. Please login to your GearBest account to check it. 

    <br>2. For PayPal refunds, please allow up to 48 hours for the transaction to appear on your PayPal account. You can view the status of your refund from your Account History. The processing time will depend entirely on PayPal. If you do not have a PayPal account, please allow up to 7-14 business days.<p></p>

    <br>3. For credit card refunds, it may take up 7 to 14 business days to appear in your account. This delay depends entirely on your credit card company and any intermediaries.


    <p>Lifetime Technical Support</p>
    Reliable, helpful and flexible, GearBest offers basic technical support over the lifetime of your piece of gear. Buy with confidence and enjoy the support you deserve.


</div>