<div class="article_msg">
    <p><strong>We want you to love our products as much as we do. Our warranties ensure you have a fantastic experience while giving you total peace of mind. </strong></p>
    <p><strong>Most items sold by GearBest are covered by the following comprehensive product warranties:</strong></p>

    <h4>45 Day Money Back Guarantee</h4>

    <p>For most items, in the unlikely situation that your product is faulty, you can send it back to us for a refund or item exchange within 45 days of receiving it. Return shipping reimbursement is not available for this.</p>

    <h3><strong>One YearFree Repair Warranty</strong></h3>

    <p>Unless otherwise noted on the products page, the default product warranty period is one year starting from the date of purchase, during which you are eligible for free repair. Any free repair needs to be confirmed with the manufacturer via Customer Service. Customers must pay the shipping fees for returning the item to GearBest , while we will cover the shipping fees to send the repaired item back to the customer. If the buyer has damaged/misused the item(s), it will not be eligible for free repair.</p>

    <h4>7 Day Dead on Arrival (DOA)</h4>

    <p>If your item arrives damaged or is not working, please follow the warranty process and contact our <a href="http://support.gearbest.com/">Support Center</a> for RMA authorization within 7 days of the order being received. The item will be replaced with a new product free of charge (we will reimburse you the return shipping cost), or you can choose to receive a full refund. Enjoy total peace of mind: every single purchase is 100% risk-free each time you shop at GearBest.</p>

    <h4>30 Day Unconditional Refund Guarantee for Unopened &amp; Unused Items</h4><h4>

    <p>If for whatever reason you do not want your item within 30 days of receiving it, you may also contact us for a return and refund. Kindly note that in such cases the return shipping fee is the customers responsibility and is non-refundable. Items MUST be returned in their original packaging, unused and unopened in order to qualify for a product refund.</p>

    </h4><h4>Warranty Exemptions and Notes</h4>

    <p> 
                1. Natural product degradation through wear and tear, along with breakage/damage during use, is solely the customer's responsibility and is not covered by our warranties.<br>                                    
                2. If the customer has damaged/misused the item(s), the product's warranty is immediately rendered void. No compensation is available in such cases. However, customers are welcome to contact us to purchase a replacement or spare parts (if applicable). We will charge the original value of the components and a shipping fee to dispatch them.
    </p>
        <p>
            The customer voids the warranty if they:<br>
    - Flash the firmware of a device or root a device<br>
    - Open the body in an attempt to fix the device<br>
    - Modify, remove, customize, or swap parts of the product<br>
    - Use the device in a way that it is not originally intended for<br>
    - Continue to use the item once a fault occurs and causes more damage</p>
        <p>3. All returns must first be authorized by Gearbest's Support Team prior to return. Please kindly refer to the following steps in " How to a request warranty" below. For incomplete warranty requests, Gearbest reserves the right to refuse any compensation. If the customer has returned the package without prior authorization (RMA form), sends to the wrong address, returns an incorrect item, or submits an empty package, then again Gearbest reserves the right to refuse any compensation.</p>
        <p>4. All returns will be inspected by our technical team upon arrival. If the returned item cannot be repaired, Gearbest will offer an alternative solution. </p>
        <p><b>Special Notes:</b><br>
    1. The shipping fee for returning the product back to us will be paid by the customer and is non-refundable except for in 3 day DOA situations.<br>
    2. During the return shipping, the customer is responsible for any and all customs charges, excise duties or tariffs during the items return to China. In these cases we will deduct the customs fees from your authorized refund amount.<br>
    3. GearBest will by default resend the item to the customer via Flat Rate Shipping. If the customer wants to utilize a faster shipping method, the relevant shipping fee is applicable.</p>
    <h4>How to request warranty (return, repair and refund)</h4>

    <p>
            Only faulty items can be returned under warranty.<br>
    If your item has an issue, please first submit a ticket to our <a href="http://support.gearbest.com/">Support Center</a>.</p>
    <p>
            Please carefully follow our warranty process to minimize any delays:
                1. Describe the problem with your item in detail: What happened? When? How? Please also state your full order number and product code (SKU number).<br>
    2. Tell us what steps you have already taken to resolve the issue.<br>
    3. Provide the item code indicated on the outer packaging.<br>
    4. Send a clear photo or video showing the defect(s); these should be taken under good lighting.<br>
                <b>NOTE: Photos/videos should ideally be clear and focused, taken under good lighting conditions, and from a close to medium distance. This allows us to identify and verify the issue(s). We will always do our very best to help you. Thank you in advance for providing all the information stated above.</b>
    </p>

    <h4>Missing item(s), wrong item(s) or incorrect package sent</h4>

    <p>
            Please be sure to open the parcel and carefully check the contents before signing for the package.<br>
    For any issues, please carefully follow our warranty process to minimize any delays:<br>
            1. Contact our <a href="http://support.gearbest.com/">Support Center</a> with your order number and the product code (SKU number).<br>
            2. Please send us a clear picture of the outer packaging, all shipping labels visible, and (if applicable) the item received. </p>
            <p><b>Possible Solutions:</b><br>
            - If there is a item missing, we will resend the missing item/accessory for free within the warranty period.<br>
    - If we have shipped the wrong item: we will either refund you in full or dispatch an alternative item (if applicable and available). GearBest will decide whether you need to return the wrong product or not and compensate the return shipping fee once when we receive it. 
        </p>
            <h3><strong>Other special product warranty</strong></h3>
            <p>1. This applies to: clothing, shoes, watches &amp; jewelry, flashlights, phone and tablet accessories, drink ware, home gadgets, home decors, party supplies and home textiles.<br>
    Returns for the above categories can only be accepted within <strong>30 days</strong> from the date you received the item. This is for exchange or store credit only if they arrive damaged, faulty, or are the wrong item. Relevant merchandise must be returned unworn with tags intact along with a completed RMA form.</p>
    <p>
    2. All GearBest products are strictly quality controlled prior to dispatch.<br>
    Due to their nature and intended usage, product categories such as RC toys, scooters and wheels are subject to wear and tear through repeated use. As such, our 45 Day Money Back Guarantee relating to RC toys, scooters and wheels, only covers 3 Day DOA instances where the product does not work out of the box. It is the customer's responsibility to inspect the product carefully upon arrival.</p>
    <p>3. Returns for spare parts and accessories are not accepted. If you have received a faulty accessory or an accessory is missing, please contact our <a href="http://support.gearbest.com/">Support Center</a> <strong>within 3 days</strong> of receiving your order. After this time frame or if an accessory has been misused, customers will need to purchase a replacement.</p>
    <h3><strong>Notes about refunds</strong></h3>
        <p>
            GearBest refunds are made directly to your GearBest Wallet (Store Credit) by default. You can use your GB wallet to purchase brand new products on GearBest.com at any time. If you want to transfer your GB wallet balance to your original payment source, please contact our <a href="http://support.gearbest.com/">Support Center</a> 
        </p> 
    <p>    1. For refunds to GB wallet, it may take up to 24-48 hours. Please log in your GearBest account to check it. Learn more about your wallet benefits <a href="https://www.gearbest.com/m-article.htm?id=111">here</a>.</p>
    <p>
    2. For PayPal refunds, please allow up to 48 hours for the transaction to appear on your PayPal account. You can view the status of your refund from your Account History. The processing time will depend entirely on PayPal. If you do not have a PayPal account, please allow up to 7-14 business days.</p>
    <p>
    3. For credit card refunds, it may take up 7 to 14 business days to appear in your account. This delay depends entirely on your credit card company and any intermediaries.</p>

    <h4>Lifetime Technical Support</h4>

    <p>Reliable, helpful and flexible, GearBest offers basic technical support over the lifetime of your piece of gear. Buy with confidence and enjoy the support you deserve.</p>
</div>