@import 'common/css/variable.css';

/* 锁定页面 */
body.lock {
    overflow: hidden;
}

.hotSaleWrap {
    width: 100%;
    height: 100%;
    position: relative;
}

/* banner */
.hotSale_banner {
    width: rem(750);
    height: rem(300);
}
.hotSale_bannerLink {
    display: block;
    font-size: 0;
}
.hotSale_bannerImg {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}
.hotSaleSwiper_pagination {
    .swiper-pagination-bullet {
        width: rem(40);
        height: rem(4);
        opacity: .7;
        border-radius: 0;
        background: var(--color-main-bg);
        transition: opacity .2 ease;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
    }
}

/* 筛选栏 */
.hotSale_filter {
    width: 100%;
    height: rem(90);
    line-height: rem(90);
    background: var(--color-main-bg);
    border-bottom: 1px solid var(--splitC);
    ul {
        height: rem(90);
        font-size: 0;
        li {
            width: 50%;
            height: rem(90);
            line-height: rem(90);
            display: inline-block;
            text-align: center;
            @mixin font 28;
            float: left;
            text-transform: capitalize;
            .hotSale_label {
                display: block;
                text-align: left;
                padding-left: rem(24);
            }
            &.active, &:active {
                color: var(--color-warning);
                span {
                    &:after {
                        color: var(--color-warning);
                    }
                }
            }
            .icon-triangle_black{
                transition: all .2s ease-in-out;
            }
            &.active {
                span {
                    &:after {
                        border-top-color: var(--color-warning);
                        transform: rotate(-180deg);
                        transition: all .2s ease-in-out;
                    }
                }
                .icon-triangle_black{
                    transform: rotate(180deg);
                }
            }
            &:last-child {
                text-align: right;
            }
        }
    }
}
.hotSale_changeIcon {
    padding-right: rem(30);
    @mixin font 44;
}
.icon-grid_list_small {
}

/* 筛选面板 */
.deals_filterPanelWrap{
    position: relative;
    z-index: 4;
}
.hotSale_filterPanelWrap {
    position: relative;
    z-index: 4;
}
.hotSale_opacityWrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--color-cjf-1);
    z-index: 1;
}
.hotSale_filterPanel {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    width: 10rem;
    &.show {
        visibility: visible;
        height: 100rem;
    }
}
.hotSale_filterList {
    line-height: rem(90);
    background: var(--color-main-bg);
    max-height: rem(496);
    overflow-y: auto;
    position: relative;
    z-index: 6;
    -webkit-overflow-scrolling: touch;
}
.hotSale_filterLink {
    padding: 0 rem(30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(90);
    color: var(--color-text-primary);
    @mixin font 26;
    &.select {
        .deals_filterTag,
        .hotSale_filterName {
            color: var(--color-warning);
            opacity: 1;
        }
    }
    &:active {
        background: var(--color-other-39);
        color: var(--color-warning);
    }
}
.selectSort .icon-tick{
    position: absolute;
    right: rem(30);
}
.hotSale_filterName {
    text-transform: capitalize;
    width: 100%;
}


/* 列表模块 */
.hotSale_listWrap {
    width: 100%;
    position: relative;
    margin-bottom: rem(20);
}
/* 添加'hideCart'为隐藏当前页购物车按钮 */
.hotSale_listContainer {
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: rem(24);
    &.hideCart>li .icon-cart{
        display: none;
    }
}

.hotSale_viewMoreBox {
    width: 100%;
    height: auto;
    padding: rem(10) 0;
    visibility: hidden;
    opacity: 0;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}
.hotSale_loaderMoreBtn {
    width: 100%;
    height: rem(70);
    line-height: rem(70);
    display: block;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    .lodingBox {
        width: rem(300);
        height: rem(70);
        line-height: rem(70);
        display: block;
        position: absolute;
        top: 10%;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 101;
        text-align: center;
        i {
            width: rem(14);
            height: rem(14);
            background-color: var(--color-text-secondary);
            border-radius: 100%;
            display: inline-block;
            animation: bouncedelay 1.4s infinite ease-in-out;
            animation-fill-mode: both;
        }
        .load_1 {
            animation-delay: -0.32s;
        }
        .load_2 {
            animation-delay: -0.16s;
        }
    }
}

/* loding */
.hotSale_lodingBounce {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-cjf-1);
    transition: all .2s ease-in-out;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}

.lodingBounce {
    width: rem(300);
    height: rem(90);
    line-height: rem(90);
    display: block;
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 101;
    text-align: center;
}
.lodingBounce i, .lodingOpacity i {
    width: rem(24);
    height: rem(24);
    background-color: var(--color-main-bg);
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}
.lodingBounce .loding_1, .lodingOpacity .loding_1 {
    animation-delay: -0.32s;
}

.lodingBounce .loding_2, .lodingOpacity .loding_2 {
    animation-delay: -0.16s;
}

.clearance_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(126);
    border-radius: 50%;
    background: var(--color-mask);
    opacity: 0;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        color: var(--color-float-btn);
    }
    &.show {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}
