/* #FAQ页面# */
@import 'common/css/variable.css';

/* 商详顶部 */
@import '../assets/css/goods_header.css';
/* 商品信息框样式 */
@import '../module/goods_info.css';
/* 筛选条样式 */
@import '../module/filter_bar.css';

/* 版块标题 */
.goodsPanelTitle{
    margin:0;
    padding-bottom:10px;
    color:var(--mainC);
    font-size: 18px;
    font-weight: bold;
    &.normal{
        font-weight:normal;
    }
    &.bottom-line{
        border-bottom:1px solid var(--borderC);
    }
}

.goodsfaq{
    margin-bottom: 15px;
}
.goodsfaqCont{
    position: relative;
    margin:40px auto;
    &:after{
        display: block;
        content: '';
        clear: both;
    }
}
.goodsfaqCont_productInfo{
    float: left;
    width:260px;
    background-color: #ffffff;
}
.goodsfaqCont_list{
    margin-left: 260px;
    padding-left: 50px;
}

.goodsFAQ_null{
    margin:40px 0;
    color:var(--assistC);
    font-size: 14px;
}
.goodsFAQ_panel{
    display:none;
    &:first-child{
        display:block;
    }
}
.goodsFAQ_customerGroup{
    border-bottom: 1px solid var(--borderC);
    padding-bottom: 20px;
    margin-bottom: 20px;
    &:last-of-type{
        border-bottom: none;
        margin-bottom: 0;
    }
}
.goodsFAQ_customerTitle{
    display:table;
    width:100%;
}
.goodsFAQ_customerTag{
    display:inline-block;
    vertical-align: baseline;
    width:20px;
    height:20px;
    line-height: 20px;
    text-align:center;
    font-size: var(--smallFS);
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    border-radius: 20px;
}
.goodsFAQ_customerCont{
    display:table-cell;
    vertical-align: middle;
    padding-left: 10px;
    width: 100%;
    font-size: var(--smallFS);
}
.goodsFAQ_customerQuestion{
    margin-bottom:10px;
    color:var(--mainC);
    font-size: 14px;
    @extend %fontBold;
}
.goodsFAQ_customerTime{
    margin:10px 0;
    color:var(--assistC);
    font-size: var(--smallFS)
}
.goodsFAQ_customerAnswer{
    display:table;
    width:100%;
    .goodsFAQ_customerTag{
        background-color: var(--mainC);
        color: var(--color-main-bg);
    }
    & .goodsFAQ_customerCont{
        background:none;
    }
    & .goodsFAQ_customerTag{
        vertical-align: top;
    }
    & .goodsFAQ_customerCont{
        line-height: 1.45;
        vertical-align: top;
        word-wrap: break-word;
        word-break: break-all;
    }
}
.goodsFAQ_pageWrap {
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid #eee;
}
.goodsFAQ_pageItemWrap{
    display:none;
    &:first-child{
        display:block;
    }
}
