@import '../../common/css/variable';

.compRadio_group{
    &>.compRadio{
        margin-right:25px;
    }
}
.compRadio{
    display:inline-block;
    cursor: pointer;
    font-size: 0;
    &:hover{
        & .compRadio_shape{
            border-color: var(--color-text-primary);
        }
        & .compRadio_text{
            color: var(--color-text-primary);
        }
    }
}
.compRadio_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 16px;
    &:hover{
        & .compRadio_shape{
            border-color: var(--disableC);
        }
    }
}
.compRadio_input{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    margin: 0;
    width: 18px;
    height: 18px;
    opacity: 0;
    cursor: pointer;
    &:checked+.compRadio_shape {
        background-color: var(--color-main-bg);
        border-color: var(--color-text-primary);
        & .compRadio_check{
            opacity: 1;
        }
    }
}
.compRadio_shape {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border: 1px solid var(--disableC);
    font-size: var(--smallFS);
    color:#fff;
    border-radius: 50%;
    cursor: pointer;
}
.compRadio_check {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 10px;
    transition: transform .2s ease;
    border-radius: 50%;
    background: var(--color-text-primary);
}
.compRadio_text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    font-size: var(--smallFS);
    color: #000;
}
