<div class="shippingmethods_main" style="padding-top:0;">
    <p>Countries:United States and Canada
    <br><span>Approx. Delivery Time  6 – 14 business days</span></p>
    <p>Countries:Australia, New Zealand and Singapore
    <br><span>Approx. Delivery Time  7 – 20 business days</span></p>
    <p>Countries:Belgium, Denmark, Ireland, Finland, France, Germany, Japan, Netherlands, Norway, Portugal, Spain, Sweden, Switzerland and United Kingdom, Italy
    <br><span>Approx. Delivery Time  7 – 20 business days</span></p>
    <p>Countries:United States and Canada
    <br><span>Approx. Delivery Time  12 – 30 business days</span></p>
    <p>Countries:Australia, New Zealand and Singapore
    <br><span>Approx. Delivery Time  7 – 25 business days</span></p>

    <h3>Standard Shipping (EMS)</h3>
    <p>Countries:All countries except those listed below
    <br><span>Approx. Delivery Time  6 – 8 business days</span></p>
    <p>Countries:Brazil and Mexico
    <br><span>Approx. Delivery Time  7 – 25 business days</span></p>
    <p>Countries:All other destinations in Latin America
    <br><span>Approx. Delivery Time  7 – 15 business days</span></p>

    <h3>Expedited Shipping (DHL/FEDEX/IB)</h3>
    <p>Countries:Worldwide
    <br><span>Approx. Delivery Time  3 – 7 business days</span></p>

    <h4>Important Notes</h4>
    1.Certain items are prohibited by some shipping carriers, e.g. batteries and e-liquids. If your order contains these items for the shipping carrier you selected, we will re-route your order via another carrier to ensure it arrives safely. This may require additional shipping time.
    <br>
    2.All estimated/typical delivery time are derived from real world data collected from past orders. They are approximate times for reference only.
    <br>
    3.Shipping times will be affected during public holidays; manufacturers and couriers will limit their operations at these times. This is outside our control. Normal service resumes immediately after each holiday.
    <br>
    4. It can take a few days following order shipment before the Tracking number becomes active on the courier's system. If the information has not appeared on the courier's website, please try again later.
    <br>
    5.GearBest ships all packages from our warehouse and distribution center.
</div>