@import 'common/css/variable.css';

/*
*
* ****** warranty and return page - APP ****** *
*
*/
.shippingmethods_main {
    font-family: Roboto;
    color: var(--color-text-secondary);
    font-weight: normal;
    padding: 0 rem(40) rem(40);
    line-height: rem(32);
    @mixin font 28;

    p {
        color: var(--pomition-bottom-bar);
        font-weight: bold;
        padding: rem(20) 0 rem(10);
        border-bottom: rem(2) solid var(--color-other-2);
    }

    span {
        position: relative;
        padding-top: rem(6);
        padding-left: rem(50);
        display: block;
        min-height: rem(60);
        line-height: rem(48);
        color: var(--color-text-secondary);
        font-weight: normal;

        i {
            position: absolute;
            left: rem(10);
            top: 50%;
            margin-top: rem(-24)
        }
    }

    h3 {
        color: var(--color-danger);
        border-bottom: rem(2) solid var(--color-other-2);
        line-height: rem(60);
        padding: rem(20) 0 rem(16);
        @mixin font 40;
    }

    h4 {
        color: var(--color-text-primary);
        padding: rem(60) 0 rem(20);
        @mixin font 48;
    }
}
