@import 'common/css/variable.css';

.app-swiper-button-prev, .app-swiper-button-next{
    .icon-back_to_top{
        @mixin font 30;
    }
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: rem(80);
    height: rem(80);
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--color-mask);
    color: var(--color-float-btn);
    transition: all .2s;
    top: 50%;
    margin-top: rem(-40);
    z-index: 3;
    &.swiper-button-disabled{
        opacity: 0;
        visibility: hidden;
    }
}
.app-swiper-button-prev{
    left: rem(10);
    transform: rotate(-90deg);
}
.app-swiper-button-next{
    right: rem(10);
    transform: rotate(90deg);
}
