@import 'common/css/variable.css';

body {
	background-color: var(--color-main-bg);
}
.icon-returnHeader {
	line-height: rem(100);
	@mixin font 40;
	color: var(--color-main-bg);
	padding: 0 rem(20);
	vertical-align: middle;
}

.cate_NavBox {
	width: auto;
	height: auto;
	top: auto;
	right: auto;
	transition: none;
	z-index: auto;
	display: block;
	position: relative;
	margin-bottom: rem(50);
	-webkit-appearance: none;
}
.cate_NavBox .none {
	display: none;
}
.site_testHeader {
	width: 100%;
	height: rem(100);
	background-color: var(--color-text-primary);
}

.cate_li {
	width: 100%;
	line-height: rem(90);
	box-sizing: border-box;
	position: relative;
	cursor: pointer;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform-origin: 0 0;
		transform: scale(1);
		pointer-events: none;
		border-bottom: 1px solid var(--color-other-2);
	}
}
.cate_li {
	&.on {
		.cate_itemView {
			display: block;
			transition: all .2s ease;
		}
	}
}
.cate_p {
	height: rem(90);
	padding: 0 rem(30);
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.cate_li:before {
		content: '';
		right: -100%;
		bottom: -100%;
		transform: scale(.5);
	}
}
.cate_link {
	color: var(--color-text-primary);
	-webkit-appearance: none;
	display: inline-block;
	text-decoration: none;
}

.cate_icon {
	width: rem(60);
	height: rem(90);
	position: absolute;
	right: rem(8);
	text-align: center;
}

.cate_itemView {
	position: relative;
	padding: rem(8) rem(50);
	transition: all .6s;
	visibility: hidden;
	display: none;
	&:after {
		content: '';
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform-origin: 0 0;
		transform: scale(1);
		pointer-events: none;
		border-top: 1px solid var(--color-other-2);
	}
}
.cate_itemD {
	height: rem(60);
	line-height: rem(60);
}
.cate_itemLink {
	width: 100%;
	display: inline-block;
}

