@import 'common/css/variable.css';

/* 面包屑样式 */
@import '../component/crumb/crumb.css';
/* 分页样式 */
@import '../component/paging/paging.css';



.clearfix:after {
    display: block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
}

.cateMain {
    width: 100%;
    float: left;
}

.cateMain_box {
    position: relative;
    z-index: 6;
    background-color: var(--color-main-bg);
    margin-left: 330px;
}

.cateMain_header {
    background-color: var(--color-main-bg);
    margin-bottom: 10px;
    margin-top:30px;
}

.cateMain_path {
    padding-top: 18;
    position: relative;
    .cateMain_path-pie {
        line-height: 20px;
        line-height: 20px;
        font-size: var(--miniFS);
        text-transform: capitalize;
    }
}

.cateMain_path-item {
    height: 20px;
    line-height: 20px;
    a {
        color: var(--color-text-lesser);
        text-decoration: none;
        &:hover {
            color: var(--color-warning);
        }
    }
}

.cateMain_path-triangle {
    width: auto;
    height: auto;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
}

.cateMain_arrow-right {
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(-45deg);
    border-bottom: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    position: relative;
    top: 0;
    left: -2px;
}


/* 右侧搜索排序 */
.cateMain_leftTitle {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    h3 {
        display: inline-block;
        font-size: var(--normalFS);
        color: var(--color-text-lesser);
        @extend %fontBold;
        text-transform: capitalize;
    }
}

.cateMain_countItem {
    font-size: var(--miniFS); 
    color: var(--color-text-lesser);
    font-weight: normal;
    font-family: 'OpenSans';
}

.cateMain_sortItem {
    //height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    position: relative;
    box-sizing: border-box;
}
.cateMain_sortItem p > a {
    height: 30px;
    line-height: 28px;
    display: inline-block;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    text-decoration: none;
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    padding: 0 8px;
    text-transform: capitalize;
    margin-left: 4px;
    box-sizing: border-box;
    transition: all .3s ease-in-out;

    &:hover {
            color: var(--color-main-bg);
            background-color: var(--color-warning);
            border: 1px solid var(--color-warning);
            box-shadow: 0 2px 10px var(--color-boxshadow);
            transition: all .3s ease-in-out;
        }
        &.on {
            color: var(--color-main-bg);
            background-color: var(--color-warning);
            border: 1px solid var(--color-warning);
            box-shadow: 0 2px 10px var(--color-boxshadow);
        }
}
.cateMain_sortText {
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    display: inline-block;
    margin-right: 6px;
}

/* 分类搜索无产品 */
.cateMain_searchTip {
    width: auto;
    height: auto;
    position: relative;
    margin: 25px 0;
    border: 1px solid var(--color-border);
}
.cateMain_midText {
    padding: 45px 10px;
}

.cateMain_midText p {
    height: 27px;
    line-height: 27px;
    font-size: var(--bigerFS);
    color: var(--color-text-primary);
    text-align: center;
}


/* ********** 全站搜索结果页列表 ********** */
.cateMain_listModel {
    clear: both;
    width: 100%;
    min-width: 1200px;
    padding-top: 10px;
    position: relative;
}

.cateMain_searchBox {
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.cateMain_searchItemBox {
    margin-right: -21px;
}
.cateMain_searchItemBox li {
    margin: 0 20px 20px 0px;
}
.cateMain_pageModel {
    margin: 15px 0 15px 10px;
}
