/* #shipping 运费弹窗# */

@import 'common/css/variable.css';
@import '../../module/pop.css';

.goodsPop_shipping{
    img.country{
        display: inline-block;
        vertical-align: middle;
        width:30px;
        height:20px;
    }
    .layui-layer-content{
        overflow:visible;
        overflow-x:visible;
        overflow-y:visible;
    }
}
.goodsPop_shippingText{
    margin:10px 0;
    text-align: left;
    font-size: var(--smallFS);
}
.goodsPop_shippingTb{
    font-size: var(--tinyFS);
    border-collapse: collapse;
    thead{
        background-color: var(--assistBgC);
    }
    th,td{
        padding: 12px 10px;
        text-align:left;
        font-weight: normal;
        label:matches(:not([class='compRadio_box'])){
            display: inline-block;
            vertical-align: middle;
            width:100%;
        }
    }
    tbody tr{
        border-bottom:1px solid var(--borderC);
        cursor:pointer;
        .compRadio_shape{
            position: relative;
        }
        &:hover{
            color: var(--emphasizeC);
            .compRadio_shape{
                border-color: var(--color-text-primary);
            }
            .compRadio_input:checked+.compRadio_shape{
                border-color: var(--color-text-primary);
            }
            label{
                cursor: pointer;
            }
        }
        &.empty{
            color: var(--mainC);
            font-size: var(--smallFS);
            td{
                text-align: center;
            }
            &:hover{
                cursor: default;
            }
        }
    }
}
.goodsPop_shippingNote{
    line-height: 1.5;
    color:var(--assistC);
    font-size: var(--tinyFS);
    text-align: left;
}
.goodsPop_shippingName{
    max-width: 360px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
