@import 'common/css/variable.css';

/* cookiePolicy */
.cookiePolicy{
  position: fixed;
  display: flex;
  align-items: center;
  width: 10rem;
  bottom: 0;
  left: 50%;
  margin-left: -5rem;
  padding: rem(16) rem(30);
  font-size: 0;
  color: var(--color-warning);
  box-sizing: border-box;
  background-color: var(--color-fill-warning);
  z-index: 8;
}
.cookiePolicy-tips{
  flex: 1;
  line-height: rem(32);
  a{
    color: var(--color-link);
    text-decoration: underline;
  }
}
.cookiePolicy-close{
  margin-left: rem(30);
  line-height: rem(32);
  color: var(--color-text-regular);
  .icon-closed{
    margin-top: rem(-2);
    @mixin font 40;
  }
}
