<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <fieldset>
        <legend>控制区域</legend>
        <a href="javascript:;" data-opera="open" title="$('#demo').dropdown('open');">打开菜单</a>
        <a href="javascript:;" data-opera="close" title="$('#demo').dropdown('close');">关闭菜单</a>
        <a href="javascript:;" data-opera="toggle" title="$('#demo').dropdown('toggle');">切换菜单</a>
        <a href="javascript:;" data-opera="disable" title="$('#demo').dropdown('disable');">设置不可用</a>
        <a href="javascript:;" data-opera="enable" title="$('#demo').dropdown('enable');">设置可用</a>
    </fieldset>

	<div class="js-dropdown">
        <div class="dropdown_toggle">组件头部（toggle）</div>
        <div class="dropdown_menu">组件内容（menu）</div>
    </div>
</body>
</html>