@import 'common/css/variable.css';

.searcher {
    position: relative;
    height: 0;

    &.dropdown-open {
        z-index: 10;
    }
}

.searcher_menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 300px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    overflow: auto;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all .2s ease;

    @nest .dropdown-open & {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.searcher_content {
    padding: 4px 0;
}

.searcher_item {
    padding: 0 15px;
    font-size: 14px;
    line-height: 34px;
    color: var(--color-text-primary);
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: color .2s ease;

    &:hover,
    &.hover {
        background-color: #f2f2f2;
    }
}

.addressLine1-list{
    .searcher_menu {
        padding-bottom: 30px;
        &:before {
            content: "";
            width: 144px;
            height: 18px;
            background: url(../../common/img/site/gg@.png);
            position: absolute;
            right: 0;
            bottom: 9px;
        }
    }
}
