@import 'common/css/variable.css';

.side_flexSort {
    width: rem(30);
    height: auto;
    position: fixed;
    top: rem(100);
    right: 0;
    z-index: 10;
    opacity: 0;
    display: none;
    &.on {
        opacity: 1;
        display: block;
        transition: all .2s cubic-bezier(.42, 0, .58, 1);
    }
    a {
        width: rem(30);
        height: rem(30);
        line-height: rem(30);
        color: var(--color-text-regular);
        display: block;
        margin-top: rem(8);
        text-align: center;
        position: relative;
        &.on {
            color: var(--color-main-bg);
            display: block;
            border-radius: 100%;
            background-color: var(--color-cjf-3);
            transition: all .2s cubic-bezier(.42, 0, .58, 1);
            .side_letter {
                width: rem(70);
                height: rem(70);
                line-height: rem(70);
                position: absolute;
                top: 0;
                right: rem(64);
                bottom: 0;
                color: var(--color-main-bg);
                text-align: center;
                opacity: 0;
                display: block;
                margin: auto;
                z-index: 99;
                border-radius: 50%;
                background-color: var(--color-cjf-3);
                transform: scale(0);
                text-transform: uppercase;
                transform-style: preserve-3d;
                transition: transform .3s ease-in-out;
                &:after {
                    content: '';
                    width: 0; 
                    height: 0;
                    position: absolute;
                    top: rem(15);
                    right: rem(-14);
                    overflow: hidden;
                    font-weight: bold;
                    border-top: rem(20) solid transparent;
                    border-bottom: rem(20) solid transparent;
                    border-left: rem(20) solid var(--color-cjf-3);
                }
            }
        }
    }
}
.side_letter {
    opacity: 0;
    display: none;
}