@import "./variable.css";

@font-face {
	font-family: 'iconfont';  /* project id 973670 */
	src: url('//at.alicdn.com/t/font_973670_kqt98era94s.eot');
	src: url('//at.alicdn.com/t/font_973670_kqt98era94s.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_973670_kqt98era94s.woff') format('woff'),
	url('//at.alicdn.com/t/font_973670_kqt98era94s.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_973670_kqt98era94s.svg#iconfont') format('svg');
}

[class^="icon-"] {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--color-text-secondary);
}

.icon-arrow-down:before {
	content: '\e609';
}

.icon-store:before {
	content: '\e60a';
}

.icon-arrow-right:before {
	content: '\e60b';
}
