@import "./variable.css";

/**
 * 定义标准盒模型
 */
* {
    box-sizing: border-box;
}
*:before,
*:after {
    box-sizing: inherit
}


/**
 * 重置常见标签的内外边距 
 */
a,
blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0
}

/**
 * 设置字体、行高、颜色等属性
 */
body {
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    line-height: var(--font-line-height);
    color: var(--color-text-primary);
    background-color: var(--background-color-base);
}

/**
 * 按钮、文本域、下拉框样式继承
 */
button,input,select,textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit
}

/**
 * 定义h1-h3标签的字体属性
 */
h1,
h2,
h3 {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
}
h1 {
    font-size: var(--font-size-largest);
}
h2 {
    font-size: var(--font-size-larger);
}
h3 {
    font-size: var(--font-size-larger);
}


/**
 * 移除列表项序号
 */
li,
ol,
ul {
  list-style: none outside none
}


/**
 * 统一超链接颜色
 */
a {
    color: var(--link-color-base);
    text-decoration: none;
    transition: color var(--animation-transition-time) var(--animation-transition-timing);
}
a:hover {
    cursor: pointer;
    color: var(--link-color-base-hover);
}


/**
 * 文本域样式重置
 */
input {
    height: 40px;
    padding: 13px 10px;
    color: var(--color-text-primary);
    border: var(--border-base-style);
    border-radius: var(--border-radius);
    transition: border var(--animation-transition-time) var(--animation-transition-timing);
}
input::placeholder {
    color: var(--color-text-secondary);
}
input[disabled="disabled"] {
    border: none;
    background-color: #d8d8d8;
}
input:focus {
    outline: none;
    border: 1px solid var(--color-primary);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
}
input[type="number"] {
    -moz-appearance: textfield;
}
