/*
 * 工具类 mixins
 */

@define-mixin clearfix {
    &::after {
        display: block;
        content: '';
        clear: both;
    }
}

%nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 多行文字超过部分显示 "..." */
@define-mixin multiline $lineHeight, $line {
    display: -webkit-box !important;
    line-height: $lineHeight;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
}