:root {

    /* Colors
    -------------------------- */
    --color-white                       : #fff;
    --color-black                       : #000;

    --color-primary-darken              : #2774ff;
    --color-primary-icon                : #4195FC;
    --color-primary                     : #61a5ff;
    --color-success                     : #25b849;
    --color-warning                     : #f6a623;
    --color-danger                      : #ff5757;
    --color-error                       : #f00;
    /*--color-info                        : #f5a623;*/

    --color-text-primary                : #000000;
    --color-text-regular                : #666666;
    --color-text-secondary              : #999999;
    --color-text-placeholder            : #d8d8d8;
    --color-text-disable                : #aaa;

    --border-color-base                 : #dddddd;
    --border-color-light                : #d8d8d8;
    --border-color-lighter              : #eeeeee;
    --border-color-prompt               : #D5E8FC;


    /* Background
    -------------------------- */
    --background-color-base             : #f2f2f2;
    --background-color-light            : #fbfbfb;
    --background-color-lighter          : #fafafa;
    --background-color-prompt           : #EAF4FE;

    /* Font
    -------------------------- */
    --font-size-base                    : 14px;
    --font-size-small                   : 12px;
    --font-size-large                   : 14px;
    --font-size-larger                  : 16px;
    --font-size-largest                 : 18px;
    --font-size-normal                  : 400;
    --font-weight-medium                : 500;
    --font-family                       : OpenSans,Arial,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    --font-line-height                  : 1;


    /* border
    -------------------------- */
    --border-base-style                 : 1px solid var(--border-color-base);
    --border-radius                     : 4px;


    /* link
    -------------------------- */
    --link-color-base                   : var(--color-primary-darken);
    --link-color-base-hover             : var(--color-primary);


    /* Animation
    -------------------------- */
    --animation-transition-time          : 300ms;
    --animation-transition-timing        : ease-in-out;


    /* Layout
    -------------------------- */
    --layout-safe-width                  : 1200px;
    --layout-side-width                  : 200px;
    --layout-gutter-width                : 20px;
    --layout-content-width               : calc(var(--layout-safe-width) - var(--layout-side-width) - var(--layout-gutter-width));
}
