@import 'common/css/variable.css';
/* ship to */
.side_shipTo {
	display: block;
}

.side_shipName {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: rem(88);
	line-height: rem(88);
	padding: 0 rem(24);
	@mixin font 28;
}
.sideItem_right{
	height: 100%;
	i{
		vertical-align: middle;
	}
}

.side_locationTxt {
	max-width: rem(140);
	height: rem(90);
	line-height: rem(90);
	float: left;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.side_locationCity {
	max-width: rem(380);
	height: rem(90);
	color: var(--color-text-primary);
	float: right;
	display: inline-block;
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	i {
		color: var(--color-text-primary);
		vertical-align: top;
	}
}

.side_shipTitle {
	max-width: rem(200);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--color-text-primary);
	@mixin font 28;
}

.side_shipCountry {
	max-width: rem(345);
	color: var(--color-text-regular);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	@mixin font 28;
}

.side_currCity {
	height: rem(90);
	line-height: rem(90);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
}

.side_shipCountryBox {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 9;
	background-color: var(--color-main-bg);
	-webkit-overflow-scrolling: touch;
	transition: all .3s cubic-bezier(.42, 0, .58, 1);
	&.on {
		will-change: transform;
		transform: translate3d(-100%, 0, 0);
		transition: all .3s cubic-bezier(.42, 0, .58, 1);
		-webkit-overflow-scrolling: touch;
	}
}

.side_lodingBox {
	width: 100%;
	height: 100%;
	position: fixed;
	top: rem(91);
	left: 0;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	background-color: var(--color-main-bg);
	&.on {
		opacity: 1;
		visibility: visible;
		transition: all .2s cubic-bezier(.42, 0, .58, 1);
	}
}

.loadOpacity {
	width: rem(200);
	height: rem(60);
	line-height: rem(60);
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	text-align: center;
	i {
		width: rem(24);
		height: rem(24);
		background-color: var(--color-text-secondary);
		border-radius: 100%;
		display: inline-block;
		animation: bouncedelay 1.4s infinite ease-in-out;
		animation-fill-mode: both;
	}
	.load_1 {
		animation-delay: -0.32s;
	}
	.load_2 {
		animation-delay: -0.16s;
	}
}

.side_countryItem {
	position: relative;
}

.side_currCountry {
	width: 100%;
	height: rem(88);
	line-height: rem(88);
	padding: 0 rem(24);
	color: var(--color-text-primary);
	display: inline-block;
}

.side_childCity {
	height: rem(88);
	line-height: rem(88);
	display: block;
	overflow: hidden;
	padding: 0 rem(60) 0 rem(24);
	text-overflow: ellipsis;
	white-space: nowrap;
	text-transform: capitalize;
	@mixin font 28;
	&.on {
		color: var(--color-warning);
	}
}

