@import 'common/css/variable.css';

/*
*
* ****** about points - M + app****** *
*
*/
.points_nav {
    width: 100%;

    img {
        width: 100%;
    }

    div {
        width: 50%;
        float: left;
        margin: -0.106667rem 0 0 0;
        color: var(--color-text-secondary);
        height: 1.226667rem;
        text-align: center;
        line-height: 1.226667rem;
        border-bottom: 1px solid var(--color-border);
        @mixin font 28;
    }

    .get_on {
        border-bottom: rem(4) solid var(--color-primary);
        color: var(--color-text-primary);
        font-weight: bold;
    }
}

.points_main {
    clear: both;
    padding: rem(2);

    .points_main_list {
        border: 1px var(--color-border) solid;
        padding: 0.24rem 0.2rem;
        @mixin font 28;
        margin: 0.266667rem;
        position: relative;

        img {
            width: 1.333333rem;
            height: 1.333333rem;
        }

        div {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            margin-left: 0.266667rem;
        }
    }

    .points_main_list_last {
        border: 1px var(--color-border) solid;
        @mixin font 28;
        margin: 0.266667rem;
        position: relative;

        .double {
            width: 2.666667rem;
            height: 1.866667rem;
            margin-bottom: -0.066667rem;
        }

        p {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            margin-left: 0.333333rem;
        }
    }
}



.Use_Points_main {
    color: var(--color-text-primary);

    p {
        margin: 0.266667rem;

        .Use_Points_title {
            display: inline-block;
            vertical-align: text-top;
            margin-right: 0.1rem;
        }

        .Use_Points_text {
            display: inline-block;
            vertical-align: text-top;
            width: 8.5rem;
        }
    }
}
