<nav class="points_nav">
    <img src="https://uidesign.gbtcdn.com/GB/image/2019/20190221_7775/banner.jpg">
    <div class="get_on Get_Points" onclick="Get_Points_click(this)">How to Get Points</div>
    <div class="Use_Points" onclick="Use_Points_click(this) ">How to Use Points</div>
</nav>

<main class="points_main Get_Points_main" style="display: block">
    <div class="points_main_list">
        <img src="https://uidesign.gbtcdn.com/GB/M/others/5.png">
        <div>
            <p><span class="Get_Points_title">- </span><span class="Get_Points_text">Submit Order Feedback</span></p>
            <p><span class="Get_Points_title">- </span><span class="Get_Points_text">Submit Customer Service Feedback under "My Tickets"</span></p>
        </div>
    </div>
    <div class="points_main_list">
        <img src="https://uidesign.gbtcdn.com/GB/M/others/10.png">
        <div>
        <p><span class="Get_Points_title">- </span><span class="Get_Points_text">First time you subscribe to Newsletter</span></p>
            <p><span class="Get_Points_title">- </span>Post Text Reviews for purchased items</p>
        </div>
    </div>
    <div class="points_main_list">
        <img src="https://uidesign.gbtcdn.com/GB/M/others/20.png">
        <div>
        <p><span class="Get_Points_title">- </span><span class="Get_Points_text">First time you upload your Profile Picture in "My Account"</span></p>
            <p><span class="Get_Points_title">- </span>Post Reviews with Photos for purchased items</p>
        </div>
    </div>		
    <div class="points_main_list">
        <img src="https://uidesign.gbtcdn.com/GB/M/others/50.png">
        <div>
            <p><span class="Get_Points_title">- </span><span class="Get_Points_text">Register to be a member of GearBest</span></p>
            <p><span class="Get_Points_title">- </span><span class="Get_Points_text">Post Reviews with Videos for purchase items</span></p>
        </div>
    </div>		
    <div class="points_main_list">
        <img src="https://uidesign.gbtcdn.com/GB/M/others/70.png">
        <div>
            <p><span class="Get_Points_text">Post Reviews with Photos and Videos for purchased items</span></p>
        </div>
    </div>		
    <div class="points_main_list">
        <img src="https://uidesign.gbtcdn.com/GB/M/others/250.png">
        <div>
            <p><span class="Get_Points_text">Recommended videos on our video community</span></p>
        </div>
    <p></p>		
    </div>
    <div class="points_main_list_last">
        <img class="double" src="https://uidesign.gbtcdn.com/GB/M/others/DOUBLE_POINTS.png">
        <p>Posted one of first 5 reviews bonus</p>
    </div>
    <div class="points_main_list">
        <p><span class="points_bottom_title">≥ Number of Points: </span><span class="points_bottom_text">The Cost of Products</span></p>
        <p><span class="points_bottom_title">≤ 10 Points: </span><span class="points_bottom_text">Post review for product costing under $1</span></p>
        <p><span class="points_bottom_title">≤ 50 Points: </span><span class="points_bottom_text">Post review for product costing under $5</span></p>
        <p><span class="points_bottom_title">≤ 100 Points: </span><span class="points_bottom_text">Post review for product costing under $10</span></p>
    </div>		
</main>

<main class="points_main Use_Points_main" style="display: none">
    <p><span class="Use_Points_title">1. </span><span class="Use_Points_text">50 Points = $1.00</span></p>
    <p><span class="Use_Points_title">2. </span><span class="Use_Points_text">You can use points for discount if you have at least 50 points.</span></p>
    <p><span class="Use_Points_title">3. </span><span class="Use_Points_text"> The discount (from the Points) cannot exceed 30% of the item sub-total cost. (Note: Selected promos may have a different cap.)</span></p>
    <p><span class="Use_Points_title">4. </span><span class="Use_Points_text">Points cannot be used with Coupons, Special Offers, Email-Only prices, or Flash Sale prices.. </span></p>
    <p><span class="Use_Points_title">5. </span><span class="Use_Points_text">[From Feb 2018] Transferring cash from "My GB Wallet" costs the equivalent (1:1) Points value. For example: $10 will cost 10 Points.</span></p>
</main>