:root {
    --mainC: #000;
    --emphasizeC: #FF8A00;
    --warningC: #f30240;
    --normalC: #666;
    --assistC: #999;
    --disableC: #CCC;
    --borderC: #EEE;
    --assistBgC: #F9F9F9;

	/* 蜂鸟seo */
    --seoCrumbsC: #272727;
    --seoCrumbsTitleC: #000;
    --seoTagBg: #2F2F2F;
    --seoDetailC: #4D4412;
    --seoViewMore: #ffda00;
    --seoDetailBg: rgba(255,255,255,.9);
    --seoDetailGr: rgba(255,255,255,.5);
    --seoSingleSku: rgba(0,0,0,0.08);
    --seoReviewC: rgba(0,0,0,.6);
    --seoGoodC: rgba(0,0,0,.1);
    --seoTitleBC: #e0e0e0;

    /* \\10.40.1.9\电子事业部\网页设计素材\task\GB\gearbest新版\视觉规范 */

    /* 品牌升级后 Colors */
    --color-main-bg: #FFFFFF; /* 主色 品牌色，用于主按钮颜色、顶部导航背景色 */
    --color-primary: #FFDA00; /* 主色 品牌色，用于主按钮颜色、顶部导航背景色 */

    --color-text-primary: #000000; /* 主文本 主要用于导航名称，正文标题、商品标题等 */
    --color-text-regular: #666666; /* 普通文本 导航栏二级分类、副标题、tab未点击文本等 */
    --color-text-secondary: #999999; /* 辅助文本 主要用于弱化文字，三级分类、辅助图标颜色等 */
    --color-text-placeholder: #BABABA; /* 最弱文本 用于最弱文本，输入框内提示文本等、不可点击文本 */

    --color-price: #F30240; /* 价格 用于商品价格颜色 */
    --color-link: #007AFF; /* 链接 用于文本链接 */

    --color-danger: #EC0E0E; /* 警惕色 用于错误文本、警惕色 */
    --color-warning: #FF8A00; /* 提示色 用于提示文本、优惠券等 */

    --color-border: #E0E0E0; /* 线 用于模块之间的分割线，输入框线等 */
    --color-fill-lable: #F2F2F2; /* 标签、板块 用于下拉框鼠标滑过的背景 色、标签填充色 */
    --color-fill-tip: #FFEFF2; /* 提示、板块 用于商品详情页的Buy Now按钮背景色，小标签填充 */
    --color-split: #D8D8D8; /* 分隔线2 */

    /* 添加其它扩展 */
    --color-other-lable: #EEE;
    --color-float-btn: #FFFFFF;
    --color-mask: rgba(0,0,0,.4);
    --color-mask2: rgba(0,0,0,.7);
    --color-panel-bg: #FAFAFA;
    --color-icon-bg: #464646;
    --color-asideBtn: #F8D71C;
    --color-asideCartBtn: #494949;
    --color-asideFB: #3B559F;
    --color-asideTwitter: #1BA1F1;
    --color-text-lesser: #333333;
    --color-warning-bg: #FFF8F0;
    --color-boxshadow: rgba(0,0,0,.15);
    --color-panel-blur: rgba(255,255,255,.85);
    --color-landing-bg: rgba(255,255,255,.3);
    --color-new-mask: rgba(255,255,255,.6);
    --color-deals-timer-bg: #3f3f3f;
    --color-deals-timer-bg2: #101010;
    --color--flashSale-selling: #474747;
    --color-flashSale-sellingActive: #f30240;
    --color-flashSale-stockLeft: #2f2f2f;
    --color-banner-title: #252D36;
    --color-goods-item-border: #DDDDDD;
    --color-amountLabel: #ff0066;
    --color-amountView: #f5f5f5;
    --color-disable: #cccccc;
    --color-feedback-border: #00c105;
    --color-landingpage: #FFFBE3;
    --color-landingpage-hover: #ffbe33;
    --color-messenger-btn: #0084ff;
    --color-cart-switch-bg: #fff2f2;
    --iconC: #ff928d;
    --color-new-shopping-red: #FF6181;
    --color-new-shopping-cart: #FFFADD;
    --color-btn-hover: #F2CE00;
    --color-index-round-close: rgba(255,255,255,0.6);
    --color-footerBg-template2: #1f1f1f;
    --color-footerLink-template2: #b4b4b4;
    --color-cookiePolicy-Bg-template: rgba(255,248,247,1);
    --color-cookiePolicy-text-template: #EE4A1B;
    --color-swiperHover-icon: #e1e1e1;
    --color-btn-hover: #F2CE00;
    --color-nav-btn: #B9B9B9;
    --color-super-deals-selling1: #FF813E;
    --color-super-deals-selling2: #FF214A;

    /* 字号 */
    --miniFS: 12px;
    --tinyFS: 13px;
    --smallFS: 14px;
    --lsmallFS: 15px;
    --normalFS: 16px;
    --bigFS: 18px;
    --bigerFS: 20px;
    --mbigerFs: 22px;
    --largeFS: 24px;
    --seLagerFS: 26px;
    --mlagerFS: 28px;
    --esLargeFS: 30px;
    --xLargerFS: 34px;
    --emphasizeFS: 36px;
    --esBigerFS: 54px;


    --blank: 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==';
}

/* css绘制三角形 */
@define-mixin triangle $width {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: $(width);
}

/* 多行文字超过部分显示 "..." */
@define-mixin multiline $lineHeight, $line {
    display: -webkit-box !important;
    height: calc($lineHeight * $line);
    line-height: $lineHeight;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
}

/* 滑过阴影 */
@define-mixin hoverShadow {
    transition: box-shadow .2s linear;
    &:hover{
        box-shadow: 0 2px 10px var(--color-boxshadow);
    }
}

/* 单行文本超过部分显示 "..." */
%nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

%full {
     display: block;
     width: 100%;
     height: 100%;
 }

%cover {
     position: absolute !important;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
 }

%thumb {
    display: table-cell;
    vertical-align: middle;

    & > img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}

%fontBase{
    font-family: OpenSans, Arial, Helvetica, sans-serif;
}

%fontBold{
    font-family: OpenSans-Bold, Arial, Helvetica, sans-serif
}

/* 清除浮动 */
%clearfix{
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}
/* 行快元素两队对齐，必须强制设置这个元素的高度，否则高度不可控 */
%inline-justify{
    font-size: 1px;
    text-align: justify;
    &:after{
        display: inline-block;
        content: '';
        width: 100%;
        height: 0;
        overflow: hidden;
    }
}
/* 行块状元素居中对齐 */
%inline-middle{
    display: inline-block;
    vertical-align: middle;
}
