@import 'common/css/variable.css';

.headCurrency_list{
    display: none;
    position: absolute;
    left: -1px;
    width: 100%;
    max-height: 300px;
    line-height: 1;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 0;
    overflow-y: auto;
}
.headCurrency_listItem{
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    width: calc(50% - 41px);
    border-right: 1px solid #ddd;
    line-height: 30px;
    font-size: var(--smallFS);
    cursor: pointer;
    &:nth-child(2n) {
        border-right: none;
    }
    &.active, &:hover{
        background-color: #f4f4f4;
    }
}
.headCurrency_itemSign{
    display: inline-block;
    width: 65px;
}