<!-- 左侧搜索筛选组件 -->
<section class="cateMain_asideWrap">
    <!-- 注：针对于分类搜索结果页链接分类 -->
    <section class="cateMain_asideBox">
        <h4 class="cateMain_asideTitle">
            <a href="javascript:;"><i class="icon-arrows-small-left"></i> all categories</a>
        </h4>

        <ul class="cateMain_asidePadItem">
            <li>
                <a href="javascript:;">Tablet PC & Accessories</a>
            </li>
        </ul>

        <ul class="cateMain_asideChildItem">
            <li cart-id="10000118">
                <a href="javascript:;">cell phone <i class="cateMain_asideTotal">1024</i></a>
            </li>
            <li cart-id="10000118">
                <a href="javascript:;">smart watch phone <i class="cateMain_asideTotal">56</i></a>
            </li>
            <li cart-id="10000118">
                <a href="javascript:;">cell phone accesssories <i class="cateMain_asideTotal">20</i></a>
            </li>
            <li cart-id="10000118">
                <a href="javascript:;">featued phone <i class="cateMain_asideTotal">36</i></a>
            </li>
            <li cart-id="10000118">
                <a href="javascript:;">apple accessories <i class="cateMain_asideTotal">40</i></a>
            </li>
        </ul>
    </section>

    <section class="cateMain_asideBox cateMain_asideBox-apparel">
        <h4 class="cateMain_asideTitle">apparel <i class="cateMain_asideCount">(1024)</i></h4>

        <div class="cateMain_asideItemBox">
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">cell phone</a>
                    <div class="cateMain_asideDropItem">
                        <a href="javascript:;">power banks</a>
                        <a href="javascript:;">screen pprotectors</a>
                        <a href="javascript:;">cases & leather</a>
                        <a href="javascript:;">cases & leather</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">smart watch phone</a>
                    <div class="cateMain_asideDropItem">
                        <a href="javascript:;">power banks</a>
                        <a href="javascript:;">screen pprotectors</a>
                        <a href="javascript:;">cases & leather</a>
                        <a href="javascript:;">cases & leather</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">cell phone accesssories</a>
                </li>
                <li>
                    <a href="javascript:;">featued phone</a>
                </li> 
                <li>
                    <a href="javascript:;">apple accessories</a>
                </li>
                <li>
                    <a href="javascript:;">cell phone accesssories</a>
                </li>
            </ul>
        </div>

    </section>

    <!-- 注：针对于分类搜索页折扣类型搜索筛选 -->
    <section class="cateMain_asideBox">
        <h4 class="cateMain_asideTitle">narrow search results</h4>

        <ul class="clearfix">
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        on sale
                        <span class="cateMain_asideTotal">40</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        in stock
                        <span class="cateMain_asideTotal">101</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        presale
                        <span class="cateMain_asideTotal">69</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        clearance
                        <span class="cateMain_asideTotal">600</span>
                    </label>
                </a>
            </li>
        </ul>
    </section>

    <!-- 注：针对于分类搜索页时间类型搜索筛选 -->
    <section class="cateMain_asideBox">
        <h4 class="cateMain_asideTitle">Listed</h4>

        <ul class="clearfix">
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox js-checkBox on">
                    <span class="camp_checkbox"></span>
                    <span class="cateMain_labled">Last 7 days</span>
                    <span class="cateMain_asideTotal">40</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        Last 14 days
                        <span class="cateMain_asideTotal">101</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        Last 30 days
                        <span class="cateMain_asideTotal">69</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        Last 90 days
                        <span class="cateMain_asideTotal">600</span>
                    </label>
                </a>
            </li>
        </ul>
    </section>

    <!-- 注：针对于分类搜索页价格类型搜索筛选 -->
    <section class="cateMain_asideBox">
        <h4 class="cateMain_asideTitle">price range</h4>                                                                                

        <ul class="clearfix">                                                                                          
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        <span class="my_shop_price" data-orgp="168.99">$168.99</span> -
                        <span class="my_shop_price" data-orgp="200.99">$200.99</span>
                        <span class="cateMain_asideTotal">40</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        <span class="my_shop_price" data-orgp="168.99">$168.99</span> -
                        <span class="my_shop_price" data-orgp="400.99">$400.99</span>
                        <span class="cateMain_asideTotal">101</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        Last 30 days
                        <span class="cateMain_asideTotal">69</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>
                        Last 90 days
                        <span class="cateMain_asideTotal">600</span>
                    </label>
                </a>
            </li>
        </ul>
    </section>

    <!--  注：针对于分类搜索页仓库类型搜索筛选 -->
    <section class="cateMain_asideBox">
        <h4 class="cateMain_asideTitle">Warehouse Options</h4>

        <ul class="clearfix">
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>china
                        <span class="cateMain_asideTotal">1080</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>HK
                        <span class="cateMain_asideTotal">101</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>EU
                        <span class="cateMain_asideTotal">69</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>EU-2
                        <span class="cateMain_asideTotal">40</span>
                    </label>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="cateMain_asideCheckbox">
                    <label class="cateMain_asideLable">
                        <input type="checkbox" name="" value=""> <i></i>HK-4
                        <span class="cateMain_asideTotal">100</span>
                    </label>
                </a>
            </li>
        </ul>
    </section>

<!-- 搜索结果页列表左侧01x -->
<section class="cateMain_asideSearchBox">
    <section class="cateMain_asideSeachItem">
        <h4 class="cateMain_asideSeachTitle">
            <a href="javascript:;">Consumer Electronics <i class="cateMain_asideSeachCount">(100)</i></a>
        </h4>
        <ul class="clearfix js-limtColumnBox">
            <li class="on">
                <a href="javascript:;">Computer Peripherals <span class="cateMain_asideSeachTotal">24</span></a>
            </li>
            <li>
                <a href="javascript:;">Portable Audio & Video <span class="cateMain_asideSeachTotal">18</span></a>
            </li>
            <li>
                <a href="javascript:;">Smart Watches <span class="cateMain_asideSeachTotal">249</span></a>
            </li>
            <li>
                <a href="javascript:;">Security & Protection <span class="cateMain_asideSeachTotal">98</span></a>
            </li>
            <li>
                <a href="javascript:;">Camera & Photo <span class="cateMain_asideSeachTotal">36</span></a>
            </li>
            <li>
                <a href="javascript:;">Video Game <span class="gbSideSeachItem_totals">36</span></a>
            </li>
        </ul>
        <p class="cateMain_asideSeachMore js_asideViewMore">
            <span class="cateMain_asideSeachText">View More</span>
            <i class="icon-arrow-down1"></i>
        </p>
    </section>

    <section class="cateMain_asideSeachItem none">
        <h4 class="cateMain_asideSeachTitle">
            <a href="javascript:;">Consumer Electronics <i class="cateMain_asideSeachCount">(100)</i></a>
        </h4>
        <ul class="clearfix js-limtColumnBox">
            <li class="on">
                <a href="javascript:;">Computer Peripherals <span class="cateMain_asideSeachTotal">24</span></a>
            </li>
            <li>
                <a href="javascript:;">Portable Audio & Video <span class="cateMain_asideSeachTotal">18</span></a>
            </li>
            <li>
                <a href="javascript:;">Smart Watches <span class="cateMain_asideSeachTotal">249</span></a>
            </li>
            <li>
                <a href="javascript:;">Security & Protection <span class="cateMain_asideSeachTotal">98</span></a>
            </li>
            <li>
                <a href="javascript:;">Camera & Photo <span class="cateMain_asideSeachTotal">36</span></a>
            </li>
            <li>
                <a href="javascript:;">Video Game <span class="gbSideSeachItem_totals">36</span></a>
            </li>
        </ul>
        <p class="cateMain_asideSeachMore js_asideViewMore">
            <span class="cateMain_asideSeachText">View More</span>
            <i class="icon-arrow-down1"></i>
        </p>
    </section>

    <section class="cateMain_asideSeachViewMore">
        <a href="javascript:;" class="cateMain_asideSeachblockMore js_asideBlockViewMore">
            <i class="icon-arrows-small-down cateMain_asideIconArrow"></i>
        </a>
    </section>
</section>
<!-- 搜索结果页列表左侧01x -->


</section>

<div class="show_saderBar on" id="js_show_saderBar">
    <span></span>
</div>

