<!-- 左侧搜索筛选组件 -->
<section class="cateMain_asideSeachWrap">
    <section class="cateMain_asideSeachBox">

        <div class="cateMain_asideSeachItem">
            <h4 class="cateMain_asideSeachTitle">
                <a href="javascript:;">mobile phones <i class="cateMain_asideSeachCount">(1024)</i></a>
            </h4>
            <ul class="clearfix">
                <li class="on">
                    <a href="javascript:;">cell phone accessories <span class="cateMain_asideSeachTotal">40</span></a>
                </li>
                <li>
                    <a href="javascript:;">Apple Accessories <span class="cateMain_asideSeachTotal">18</span></a>
                </li>
                <li>
                    <a href="javascript:;">Cell phones <span class="cateMain_asideSeachTotal">40</span></a>
                </li>
                <li>
                    <a href="javascript:;">Smart Watch Phone <span class="cateMain_asideSeachTotal">35</span></a>
                </li>
                <li>
                    <a href="javascript:;">Featured Phones <span class="cateMain_asideSeachTotal">35</span></a>
                </li>
                <li>
                    <a href="javascript:;">Featured Phones <span class="cateMain_asideSeachTotal">35</span></a>
                </li>
            </ul>
            <p class="cateMain_asideSeachMore js_asideViewMore">
                <span class="cateMain_asideSeachText">view more</span>
                <i class="icon-arrow-down1 icon-triangle-more"></i>
            </p>
        </div>

        <div class="cateMain_asideSeachItem">
            <h4 class="cateMain_asideSeachTitle">
                <a href="javascript:;">Computers & Networking <i class="cateMain_asideSeachCount">(1024)</i></a>
            </h4>
            <ul class="clearfix">
                <li class="on">
                    <a href="javascript:;">Computer Peripherals</a>
                </li>
                <li>
                    <a href="javascript:;">Computer Components <span class="cateMain_asideSeachTotal">18</span></a>
                </li>
                <li>
                    <a href="javascript:;">Office & School Supplies <span class="cateMain_asideSeachTotal">40</span></a>
                </li>
                <li>
                    <a href="javascript:;">Smart Watch Phone <span class="cateMain_asideSeachTotal">98</span></a>
                </li>
                <li>
                    <a href="javascript:;">Featured Phones <span class="cateMain_asideSeachTotal">36</span></a>
                </li>
            </ul>
            <p class="cateMain_asideSeachMore js_asideViewMore">
                <span class="cateMain_asideSeachText">view more</span>
                <i class="icon-arrow-down1 icon-triangle-more"></i>
            </p>
        </div>

        <div class="cateMain_asideSeachItem">
            <h4 class="cateMain_asideSeachTitle">
                <a href="javascript:;">Consumer Electronics <i class="cateMain_asideSeachCount">(100)</i></a>
            </h4>
            <ul class="clearfix">
                <li class="on">
                    <a href="javascript:;">Computer Peripherals <span class="cateMain_asideSeachTotal">24</span></a>
                </li>
                <li>
                    <a href="javascript:;">Portable Audio & Video <span class="cateMain_asideSeachTotal">18</span></a>
                </li>
                <li>
                    <a href="javascript:;">Smart Watches <span class="cateMain_asideSeachTotal">249</span></a>
                </li>
                <li>
                    <a href="javascript:;">Security & Protection <span class="cateMain_asideSeachTotal">98</span></a>
                </li>
                <li>
                    <a href="javascript:;">Camera & Photo <span class="cateMain_asideSeachTotal">36</span></a>
                </li>
                <li>
                    <a href="javascript:;">Video Game <span class="gbSideSeachItem_totals">36</span></a>
                </li>
            </ul>
            <p class="cateMain_asideSeachMore js_asideViewMore">
                <span class="cateMain_asideSeachText">view more</span>
                <i class="icon-arrow-down1 icon-triangle-more"></i>
            </p>
        </div>

        <div class="cateMain_asideSeachItem cateMain_asideToggle none">
            <h4 class="cateMain_asideSeachTitle">
                <a href="javascript:;">Consumer Electronics <i class="cateMain_asideSeachCount">(100)</i></a>
            </h4>
            <ul class="clearfix">
                <li class="on">
                    <a href="javascript:;">Computer Peripherals <span class="cateMain_asideSeachTotal">24</span></a>
                </li>
                <li>
                    <a href="javascript:;">Portable Audio & Video <span class="cateMain_asideSeachTotal">18</span></a>
                </li>
                <li>
                    <a href="javascript:;">Smart Watches <span class="cateMain_asideSeachTotal">249</span></a>
                </li>
                <li>
                    <a href="javascript:;">Security & Protection <span class="cateMain_asideSeachTotal">98</span></a>
                </li>
                <li>
                    <a href="javascript:;">Camera & Photo <span class="cateMain_asideSeachTotal">36</span></a>
                </li>
                <li>
                    <a href="javascript:;">Video Game <span class="gbSideSeachItem_totals">36</span></a>
                </li>
            </ul>
            <p class="cateMain_asideSeachMore js_asideViewMore">
                <span class="cateMain_asideSeachText">view more</span>
                <i class="icon-arrow-down1 icon-triangle-more"></i>
            </p>
        </div>
        <div class="cateMain_asideSeachItem cateMain_asideToggle none">
            <h4 class="cateMain_asideSeachTitle">
                <a href="javascript:;" data-node="1069996">Consumer Electronics666 <i class="cateMain_asideSeachCount">(100)</i></a>
            </h4>
            <ul class="clearfix">
                <li class="on">
                    <a href="javascript:;" data-node="1000">Computer Peripherals <span class="cateMain_asideSeachTotal">24</span></a>
                </li>
                <li>
                    <a href="javascript:;" data-node="1000">Portable Audio & Video <span class="cateMain_asideSeachTotal">18</span></a>
                </li>
                <li>
                    <a href="javascript:;" data-node="1000">Smart Watches <span class="cateMain_asideSeachTotal">249</span></a>
                </li>
                <li>
                    <a href="javascript:;" data-node="69200">Security & Protection <span class="cateMain_asideSeachTotal">98</span></a>
                </li>
                <li>
                    <a href="javascript:;" data-node="10100">Camera & Photo <span class="cateMain_asideSeachTotal">36</span></a>
                </li>
                <li>
                    <a href="javascript:;" data-node="210001">Video Game <span class="gbSideSeachItem_totals">36</span></a>
                </li>
            </ul>
            <p class="cateMain_asideSeachMore js_asideViewMore">
                <span class="cateMain_asideSeachText">view more</span>
                <i class="icon-arrow-down icon-triangle-more"></i>
            </p>
        </div>
    </section>

    <section class="cateMain_asideSeachViewMore">
        <a href="javascript:;" class="cateMain_asideSeachblockMore js_asideBlockViewMore">
            <i class="icon-arrows-small-down cateMain_asideIconArrow"></i>
        </a>
    </section>
</section>

