@import 'common/css/variable.css';

/* *************** 搜索结果页左侧组件 ***************** */
.cateMain_box {
    margin-left: 290px;
    transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    &.active {
        border-left: 0;
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    }
}
.cateMain_asideSeachWrap {
    width: 290px;
    height: auto;
    max-height: 100%;
    position: absolute;
    top: 12px;
    left: 0;
    padding-right: 30px;
    background-color: var(--color-main-bg);
    &.fixed {
        position: fixed;
        height: 100%;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
}
.cateMain_asideSeachWrap .none {
    display: none;
}
.cateMain_asideSeachBox {
    padding: 0 0 5px 25px;
}
.cateMain_asideSeachWrap {
    &.open {
        .cateMain_asideToggle {
            display: block;
        }
        .cateMain_asideIconArrow {
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_asideSeachTitle a {
    max-height: 38px;
    line-height: 19px;
    color: var(--color-text-primary);
    @extend %fontBold;
    text-transform: capitalize;
    font-size: var(--smallFS);;
    display: inline-block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-decoration: none;
}
.cateMain_asideSeachCount {
    font-size: var(--smallFS);
    font-weight: normal;
    font-style: normal;
    @extend %fontBase;
}

.cateMain_asideSeachBox li {
    height: 56px;
    line-height: 56px;
    font-size: var(--tinyFS);
}

.cateMain_asideSeachBox li {
    a {
        height: 26px;
        line-height: 26px;
        color: var(--color-text-lesser);
        font-size: var(--tinyFS);
        display: block;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: capitalize;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        &:hover {
            color: var(--color-warning);
            .cateMain_asideSeachTotal {
                color: var(--color-warning);
                transition: all .3s ease-in-out;
            }
        }
    }
}
.cateMain_asideSeachTotal {
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    float: right;
}
.cateMain_asideCatName {
    width: auto;
    max-width: 185px;
    line-height: 19px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.cateMain_asideSeachMore span {
    line-height: 19px;
    color: var(--color-link);
	margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.ROOT-LANG-ru .cateMain_asideSeachMore span {
    text-transform: none;
}
.cateMain_asidePlaceholder {
    width: 100%;
}

.cateMain_asideSearchBox {
    padding: 0 0 5px 0;
    &.open {
        .none {
            display: block;
        }
        .cateMain_asideToggle {
            display: block;
        }
        .cateMain_asideIconArrow {
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }
    }
}

.cateMain_asideSearchBox .cateMain_asideSeachItem {
    padding-bottom: 20px;
    .hidden {
        display: none;
    }
}
.cateMain_asideSearchBox .none {
    display: none;
}
.cateMain_asideSeachItem ul {
    max-height: 120px;
    display: block;
    overflow: hidden;
    .on {
        a {
            color: var(--color-warning);
            .cateMain_asideSeachTotal {
                color: var(--color-warning);
            }
        }
    }
    &.is-open {
        height: auto;
        transition: all .2s ease-in-out;
    }
}
.cateMain_asideSeachItem li {
    height: 19px;
    line-height: 19px;
    font-size: var(--smallFS);
    margin-top: 10px;
}

.cateMain_asideSeachItem li {
    a {
        height: 19px;
        line-height: 19px;
        color: var(--color-text-primary);
        font-size: var(--smallFS);
        display: block;
        text-decoration: none;
        &:hover {
            @extend %fontBold;
            .cateMain_asideSeachTotal {
                color: var(--color-warning);
                transition: all .3s ease-in-out;
            }
        }
    }
}
.cateMain_asideSeachItem {
    &.active {
        ul {
            max-height: none;
        }
        i {
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }
    }
}

.cateMain_asideSeachMore {
    position: relative;
    cursor: pointer;
}
.cateMain_asideSeachMore i {
    font-size: var(--miniFS);
    color: var(--color-link);
    position: relative;
    top: 1px;
    left: 1px;
    transition: all .3s ease-in-out;
}
.cateMain_asideSeachViewMore {
    margin: 20px 0 20px;
    height: 30px;
    display: block;
    background-color: var(--color-fill-lable);
}
.cateMain_asideSeachblockMore {
    width: 235px;
    height: 30px;
    display: block;
    position: relative;
    transition: all .2s ease-in-out;
    &:hover {
        background-color: var(--color-fill-lable);
        transition: all .2s ease-in-out;
        i {
            color: var(--color-warning);
            transition: all .2s ease-in-out;
        }
    }
}

.cateMain_asideSeachblockMore i {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -17px;
    font-size: 30px;
    color: var(--color-text-secondary);
}

/* *************** 分类搜索页左侧组件 ***************** */

input[type="checkbox"] {
    appearance: none;
    outline: none;
    display: none;
}

.cateMain_asideWrap {
    width: 290px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    margin-bottom: 40px;
	padding-left: 30px;
	padding-top: 20px;
    box-sizing: border-box;
    background-color: var(--color-main-bg);
    &.fixed {
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &.z-index-out {
        opacity: 0;
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    }
}
.cateMain_asideBox {
    padding: 0 0 20px 0;
    position: relative;
    &.none {
        display: none;
    }
}
.cateMain_asideBox-apparel {
    position: relative;
    margin-bottom: 12px;
}
.special_empty {
    padding: 0;
    margin-bottom: 0;
}

.special_apparel {
    position: relative;
    &:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: var(--color-fill-lable);
        position: absolute;
        left: 0;
        bottom: 2px;
    }
}

.cateMain_asideBox ul li {
    height: 26px;
    line-height: 26px;
    margin-top: 4px;
    color: var(--color-text-primary);
    font-size: var(--smallFS);;
    position: relative;
    &.on {
        display: none;
    }
}

.cateMain_asideBox ul li a {
    width: 100%;
    height: 19px;
    line-height: 19px;
    color: var(--color-text-primary);
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.cateAside_listItem{
	line-height: 26px;
	margin-top: 4px;
}
.uppercase_label {
    text-transform: uppercase;
}
.ROOT-LANG-ru .uppercase_label {
    text-transform: none;
}
.ROOT-LANG-ru .cateMain_asideBox ul li {
    a {
        text-transform: none;
    }
}

.cateMain_asideTitle {
    line-height: 16px;
    color: var(--color-text-lesser);
    font-weight: normal;
    text-transform: capitalize;
    font-size: var(--lsmallFS);
    @extend %fontBold;
    position: relative;
	margin-bottom: 10px;
}
.cateMain_asideAll {
    margin-bottom: 30px;
	margin-top: 20px;
}
.cateMain_asideBack{
	margin-bottom: 30px;
}

/* 二级三级类目导航添加返回按钮所有字母大写 */
.ROOT-LANG-ru .cateMain_asideTitle{
    text-transform: none;
}
.cateMain_asideTitle a {
    font-size: var(--normalFS);
    color: var(--color-text-lesser);
    text-decoration: none;
    padding-left: 16px;
    position: relative;
    display: inline-block;
    i {
        font-size: var(--emphasizeFS);
        color: #666;
        position: absolute;
        top: 0;
        left: -13px;
    }
}
.cateMain_asideTitle {
    font-weight: normal;
}
.cateMain_asidePadItem {
    padding-left: 17px;
    margin-top: 3px;
}
.cateMain_asideChildItem {
    padding-left: 17px;
}
.cateMain_asidePadItem li a {
    font-size: var(--normalFS) !important;
    color: var(--color-text-lesser);
    @extend %fontBold;
    text-decoration: none;
}
.cateMain_asideTotal {
    width: auto;
    max-width: 42px;
    font-size: var(--miniFS);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: right;
    font-style: normal;
}
.cateMain_asideOpera li {
    &.on {
        span {
            color: var(--color-warning);
        }
        .camp_checkbox {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-color: var(--color-warning);
            border-color: var(--color-warning);
            vertical-align: middle;
            position: relative;
            display: none;
            &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 5px;
                width: 3px;
                height: 8px;
                border: 0;
                display: none;
                border-right: 2px solid var(--color-main-bg);
                border-bottom: 2px solid var(--color-main-bg);
                background-color: var(--color-warning);
                transform: rotate(45deg);
            }
        }
    }
}
.cateMain_asideCheckbox {
    display: block;
    color: var(--color-text-lesser);
    text-decoration: none;
    font-size: var(--miniFS);
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    &:hover {
        @extend %fontBold;
        transition: all .3s ease-in-out;
        .camp_checkbox {
            border-color: var(--color-warning);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_labled {
    display: block;
    height: 19px;
	width: 215px;
	float: left;
    line-height: 19px;
    color: var(--color-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ROOT-LANG-ru .cateMain_asideCheckbox {
    text-transform: none;
}
.cateMain_asideCheckbox .camp_checkbox {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    position: relative;
    top: 5px;
    float: left;
    margin-right: 8px;
    display: none;
}
.cateMain_asideCheckbox {
    &.on {
        span {
            color: var(--color-warning);
        }
        .camp_checkbox {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-color: var(--color-warning);
            border-color: var(--color-warning);
            vertical-align: middle;
            position: relative;
            display: none;
            &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 5px;
                width: 3px;
                height: 8px;
                border: 0;
                display: none;
                border-right: 2px solid var(--color-main-bg);
                border-bottom: 2px solid var(--color-main-bg);
                background-color: var(--color-warning);
                transform: rotate(45deg);
            }
        }
    }
}
.cateMain_asideLable {
    cursor: pointer;
}

.cateMain_asideLable input[type="checkbox"] + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.cateMain_asideLable input[type="checkbox"]:checked + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: var(--color-warning);
    border-color: var(--color-warning);
    vertical-align: middle;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 3px;
        height: 8px;
        border: 0;
        border-right: 2px solid var(--color-main-bg);
        border-bottom: 2px solid var(--color-main-bg);
        background-color: var(--color-warning);
        transform: rotate(45deg);
    }
}

.show_saderBar {
    width: 40px;
    height: 140px;
    background-color: var(--color-fill-lable);
    z-index: 1;
    cursor: pointer;
    position: fixed;
    top: 50%;
    margin-top: 30px;
    left: -26px;
    transition: left .2s ease-in-out;
    &.on {
        span {
            left: 10px;
            transform: rotate(134deg);
            transition: .2s ease-in-out;
        }
    }
    &:hover{
        left: 0;
        span {
            @extend %fontBold;
            border-top: 1px solid var(--color-text-primary);
            border-left: 1px solid var(--color-text-primary);
        }
    }
}

.show_saderBar span {
    width: 8px;
    height: 8px;
    border-top: 1px solid var(--color-text-lesser);
    border-left: 1px solid var(--color-text-lesser);
    transform: rotate(-45deg);
    vertical-align: middle;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30px;
    margin: auto;
    &:hover{
        border-top: 1px solid var(--color-text-primary);
        border-left: 1px solid var(--color-text-primary);
    }
}

.cateMain_asideCount {
    font-size: var(--smallFS);
    color: var(--color-text-lesser);
    font-style: normal;
    font-weight: normal;
}
.cateMain_asideItemBox ul li {
    height: 26px;
    line-height: 26px;
    font-size: var(--tinyFS);
    position: relative;
    &.on {
        a {
            color: var(--color-warning);
        }
    }
    &:hover {
        .cateMain_asideDropItem {
            a {
                width: 80%;
                color: var(--color-text-lesser);
                &:hover {
                    color: var(--color-text-lesser);
                }
            }
            display: block;
        }
    }
}
.cateMain_asideItemBox ul li > a {
    width: 100%;
    height: 26px;
    line-height: 26px;
    color: var(--color-text-primary);
    font-size: var(--tinyFS);
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    &:hover {
		font-weight: bold;
    }
}
.cateMain_asideDropItem {
    width: 185px;
    max-width: 200px;
    position: absolute;
    top: -45px;
    left: 50%;
    margin-left: -38px;
    z-index: 9;
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    -moz-box-sizing: border-box;
    box-shadow: 0 2px 15px var(--color-border);
    position: relative;
    padding: 8px 0;
    display: none;
    &:before, &:after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        left: -20px;
        top: 14px;
        z-index: 5;
        border-top: 10px transparent dashed;
        border-left: 10px transparent dashed;
        border-bottom: 10px transparent dashed;
        border-right: 10px var(--color-main-bg) solid;
        overflow: hidden;
        transition: all .2s ease-in-out;
    }
    &:before {
        border-right: 10px var(--color-border) solid;
    }
    &:after {
        left: -19px;
        border-right: 10px var(--color-main-bg) solid;
        transition: all .2s ease-in-out;
    }
}
.cateMain_asideDropItem a {
    display: block;
    padding: 0 17px;
    height: 28px;
    line-height: 28px;
    font-size: var(--tinyFS);
    color: var(--color-text-lesser);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all .2s ease-in-out;
    &:hover {
        color: var(--color-text-lesser);
        text-decoration: underline;
    }
}
.cateMain_pageModel {
    margin: 40px 0 60px;
}

.cateMain_asideHotWord a:active{
    text-decoration: underline;
}

.cateMain_asideFilterLink {
    height: 30px;
    font-size: 0;
    padding: 0 10px;
    position: relative;
    display: inline-block;
    margin: 6px 6px 5px 0;
    box-sizing: border-box;
	background-color: var(--color-fill-lable);
    i {
        font-size: 19px;
		vertical-align: middle;
		color: var(--assistC);
    }
	.cateMain_attrName{
		font-size: 14px;
		display: inline-block;
		vertical-align: middle;
		color: var(--mainC);
		max-width: 210px;
		@extend %nowrap;
	}
	&::after{
		content: '';
		display: inline-block;
		width: 0;
		height: 100%;
		vertical-align: middle;
	}
}
.cateMain_asideClear {
    position: relative;
    opacity: 0;
    display: none;
    &.on {
        opacity: 1;
        display: block;
        transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    }
}
.cateMain_asideFilter {
    &.hiden {
        opacity: 0;
        display: none;
    }
}
.cateMain_asideClearBtn {
    height: 30px;
    line-height: 30px;
    color: var(--color-link);
    font-size: var(--smallFS);;
    display: inline-block;
}
