@import 'common/css/variable.css';
@import 'common/css/bootstrap.css';
.particles-js {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: #043564;
    background-image: url("http://vincentgarreau.com/particles.js/assets/img/kbLd9vb_new.gif");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 0 50%;
    overflow: hidden;
}
.container {
    position: absolute;
    top: 45%;
    right: 10%;
    transform: translateY(-50%); 
    width: 350px;
    height: auto;
}
.input {
    input {
        background-color: transparent;
        border: 1px #fff solid;
        color: #fff;
        padding-left: 40px!important;
    }
}
.button {
    width: 100%;
}
.forgot {
    float: right;
    color: #fff;
}
.icon {
    color: #fff;
    font-size: 18px;
}
.logo {
    text-align: center;
}
.img {
    height: 200px;
    vertical-align: top;
    margin-right: 16px;
}
.text {
    font-size: 33px;
    color: #fff;
    font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}
.check {
    color: #fff;
}