@import 'common/css/variable.css';

.compStar {
	display: inline-flex;
	align-items: center;
	color: var(--color-warning);
	.item {
		position: relative;
		display: inline-block;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-family: "iconfont";
		@mixin font 36;
		&:before {
			content: '\e649';
			position: relative;
			display: block;
			color: var(--color-warning);
			z-index: 1;
		}
		&:after {
			content: '\e649';
			position: absolute;
			top: 0;
			left: 0;
			color: var(--color-border);
		}
	}
	em {
		display: inline-block;
		font-style: normal;
		font-weight: bold;
		margin-left: .35em;
	}
	.on-full ~ .item,
	.on-half ~ .item
	{
		&:before {
			z-index: -1;
		}
	}
	.on-half {
		&:before {
			content: '\e689';
		}
	}
}

.compStar-input {
	@mixin font 42;
	.item {
		margin: 0 rem(8);
	}
}
