<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_537420_1jfhyk1yrpugzaor.css">
	<script>
        "use strict";!function(e,t){function i(){var t=a.getBoundingClientRect().width;t/l>540&&(t=540*l);var i=t/10;a.style.fontSize=i+"px",s.rem=e.rem=i}var r=e.document,a=r.documentElement,n=r.querySelector('meta[name="viewport"]'),o=r.querySelector('meta[name="flexible"]'),l=0,d=0,m=void 0,s=t.flexible||(t.flexible={});if(n){var c=n.getAttribute("content").match(/initial\-scale=([\d\.]+)/);c&&(d=parseFloat(c[1]),l=parseInt(1/d))}else if(o){var p=o.getAttribute("content");if(p){var u=p.match(/initial\-dpr=([\d\.]+)/),f=p.match(/maximum\-dpr=([\d\.]+)/);u&&(l=parseFloat(u[1]),d=parseFloat((1/l).toFixed(2))),f&&(l=parseFloat(f[1]),d=parseFloat((1/l).toFixed(2)))}}if(!l&&!d){var v=e.devicePixelRatio;l=v>=4&&(!l||l>=4)?4:v>=3.5&&(!l||l>=3.5)?3.5:v>=3&&(!l||l>=3)?3:v>=2.5&&(!l||l>=2.5)?2.5:v>=2&&(!l||l>=2)?2:1,d=1/l}if(a.setAttribute("data-dpr",l),!n)if(n=r.createElement("meta"),n.setAttribute("name","viewport"),n.setAttribute("content","width=device-width, initial-scale="+d+", maximum-scale="+d+", minimum-scale="+d+", user-scalable=no"),a.firstElementChild)a.firstElementChild.appendChild(n);else{var h=r.createElement("div");h.appendChild(n),r.write(h.innerHTML)}e.addEventListener("resize",function(){clearTimeout(m),m=setTimeout(i,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(m),m=setTimeout(i,300))},!1),"complete"===r.readyState?r.body.style.fontSize=12*l+"px":r.addEventListener("DOMContentLoaded",function(e){r.body.style.fontSize=12*l+"px"},!1),i(),s.dpr=e.dpr=l,s.refreshRem=i,s.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},s.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));
    </script>
</head>
<body>
	<p>
		<span class="js-star" data-value="0.3"></span>
	</p>
	<p>
		<input type="hidden" class="js-star">
	</p>
</body>
</html>