@import "common/css/variable.css";
.newHandBanner{
    position: relative;
}
.newHandBanner_link{
    display: block;
    .newHandBanner_img {
        width: 100%;
    }
}
.newHandBanner_node{
    display: none;
}
.getGift{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: rem(36);
    text-align: center;
}
.getGift_btn{
    width: auto;
    height: rem(74);
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    background: -webkit-gradient(linear, left top, left bottom, from(var(--color-cjf13)), to(var(--color-cjf14)));
    box-shadow: 0 0.053333rem 0.4rem var(--color-cjf17);
    color: var(--color-float-btn);
    line-height: rem(74);
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 0 rem(40);
    display: none;
}
.getGiftEnd_btn {
    background: -webkit-gradient(linear, left top, left bottom, from(var(--color-cjf15)), to(var(--color-cjf16)));
    box-shadow: 0 0.053333rem 0.4rem var(--color-cjf17);
}
.newHandBanner_rulse{
    text-decoration: underline;
    position: absolute;
    top: rem(33);
    right: rem(30);
    z-index: 2;
    @mixin font 30;
}
.floorNav{
    height: rem(104);
}
.floorNav_list{
    font-size: 0;
    overflow: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    background-color: var(--color-main-bg);
    &::-webkit-scrollbar {
        display: none;
    }
    &.fixed{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
    }
    .floorNav_item{
        display: inline-block;
        padding: 0 rem(30);
        &.active{
            .floorNav_btn{
                color: var(--color-text-primary);
                font-weight: bold;
                border-bottom-color: var(--color-primary);
            }
        }
    }
    .floorNav_btn {
        display: block;
        height: rem(98);
        line-height: rem(98);
        border-bottom: rem(6) solid transparent;
        color: var(--color-text-regular);
    }
}
.goodsFloor_title{
    text-align: center;
    height: rem(80);
    line-height: rem(80);
    color: var(--color-text-secondary);
    .goodsFloor_text{
        display: inline-block;
        padding: 0 rem(35);
    }
    &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 0;
        width: rem(106);
        border-bottom: 1px solid var(--color-text-secondary);
    }
    &:after{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 0;
        width: rem(106);
        border-bottom: 1px solid var(--color-text-secondary);
    }
}

/* deals */
.goods_list{
    overflow: hidden;
    &.deals{
        margin-bottom: rem(10);
        &.on{
            max-height: none;
        }
    }
    &.coupon,&.appExclusive{
        &.on{
            max-height: none;
        }
    }

}
.goods_item{
    padding: rem(30) 0 rem(30) rem(30);
    background-color: var(--color-main-bg);
    font-size: 0;
    border-bottom: 1px solid var(--color-border);
    &.gbGoodsMoreItem {
        display: none;
    }
    .goods_link{
        display: inline-block;
        font-size: 0;
        height: rem(240);
        width: rem(240);
        vertical-align: top;
    }
    img{
        height: 100%;
        width: 100%;
    }
    .goods_otherInfo{
        display:inline-block;
        width: rem(390);
        margin-left: rem(40);
        vertical-align: top;
    }
    .goods_title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: rem(34);
        height: rem(68);
        margin-bottom: rem(25);
        @mixin font 28;
    }
    .goods_currentPrice{
        display: inline-block;
        vertical-align: text-bottom;
        color: var(--color-price);
        font-weight: bolder;
    }
    .goods_originalPrice {
        display: inline-block;
        vertical-align: text-bottom;
        text-decoration: line-through;
        color: var(--color-text-secondary);
        margin-left: rem(20);
    }
    .buyLink{
        margin-top: rem(50);
        display: block;
        background-color: var(--color-primary);
        color: var(--color-text-primary);
        border-radius: rem(8);
        height: rem(64);
        line-height: rem(68);
        text-align: center;
        font-weight: bold;
        padding: 0 rem(30);
    }

}
.viewMore{
    background-color: var(--color-main-bg);
    text-align: center;
    .js-viewMore{
        display: inline-block;
        color: var(--color-text-regular);
        padding: rem(25) 0;
    }
}
/* couponGood & appExclusive*/
.coupon,.appExclusive{
    font-size: 0;
    .goods_item{
        display: inline-block;
        padding: 0;
        width: rem(370);
        margin-bottom: rem(10);
        &.gbGoodsMoreItem{
            display: none;
        }
        &:nth-of-type(odd){
            margin-right: rem(10);
        }
        &.hasGeted{
            .getCouponBtn {
                background-color: transparent;
                color: var(--warningC);
                border: 1px dashed var(--warningC);
                @mixin font 22;
            }
        }
        &.noMore{
            .getCouponBtn{
                background-color: var(--color-border);
                color: var(--color-text-placeholder);
                pointer-events: none;
                border: none;
            }
        }
        &.expired{
            .getCouponBtn{
                border:1px dashed var(--disableC);
                background-color: var(--color-main-bg);
                color: var(--disableC);
                pointer-events: none;
            }
        }
    }
    .goods_deadline{
        display: block;
        text-align: center;
        background-color: var(--color-text-primary);
        color: var(--color-float-btn);
        height: rem(44);
        line-height: rem(44);
    }
    .goods_imgCon{
        padding: rem(20);
        position: relative;
    }
    .goods_link{
        display: block;
        width: rem(330);
        height: rem(330);
    }
    .goods_otherInfo{
        margin-left: 0;
        display: block;
        padding: 0  rem(28) rem(30) rem(28);
        width: auto;
        text-align: center;
    }
    .goods_title {
        margin-bottom: rem(15);
    }
    .goods_originalPrice {
        margin-left: 0;
        display: block;
        margin-bottom: rem(15);
    }
    .goods_currentPrice {
        display: inline-block;
        vertical-align: middle;
        font-weight: bolder;
    }
    .priceLabel{
        display: block;
        color: var(--color-price);
        font-weight: bolder;
        margin-bottom: rem(5);
        height: rem(56);
    }
    .buyLink{
        width: 100%;
        margin-top: rem(20);
    }
    .getCouponBtn {
        height: rem(54);
        line-height: rem(54);
        border-radius: rem(8);
        display: block;
        color: var(--color-text-primary);
        margin-top: rem(28);
        overflow: hidden;
        border: 1px solid var(--color-text-primary);
        white-space: nowrap;
    }
    .icon-phone{
        vertical-align: middle;
        @mixin font 28;
    }
    .goods_price{
        margin-top: rem(15);
    }
    .goods_shopPrice {
        height: rem(20);
    }
    .discoutContent {
        position: absolute;
        width: rem(70);
        height: rem(70);
        background-color: var(--color-price);
        border-radius: rem(35);
        right: .1333rem;
        top: .1333rem;
        color: var(--color-float-btn);
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .discoutContent_count {
        display: block;
        margin-top: rem(15);
    }
    .discoutContent_text {
        display: block;
    }
    .discoutContent_count-per{
        font-weight: bolder;
    }
}

.deals {
    .goods_link {
        position: relative;
    }
    .discoutContent {
        position: absolute;
        display: block;
        width: rem(70);
        height: rem(70);
        background-color: var(--color-price);
        border-radius: rem(35);
        right: .1333rem;
        top: .1333rem;
        color: var(--color-float-btn);
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .discoutContent_count {
        display: block;
        margin-top: rem(15);
    }
    .discoutContent_count-per{
        font-weight: bolder;
    }
}

/* ultimate Savings */
.ultimateSave, .hugeDiscout{
    padding: rem(30) 0 rem(15) 0;
    background-color: var(--color-main-bg);
    font-size: 0;
    .goods_item{
        width: rem(366);
        height: rem(210);
        border:0;
        padding: 0;
        display: inline-block;
        margin-bottom: rem(18);
        &:nth-of-type(odd){
            margin-right: rem(18);
        }
    }
    .goods_link{
        display: block;
        font-size: 0;
        width: auto;
        height: 100%;
    }
}
/* Novice Tutorial */
.noviceTutorial{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .goods_item{
        padding: 0;
        width: rem(366);
        margin-bottom: rem(18);
        height: rem(210);
        &.gift{
            background-color: var(--color-cjf10);
        }
    }
    .goods_link{
        width: 100%;
        display: block;
        height: rem(210);
    }
}
.siteLayout{
    .success,
    .couponRules,
    .faild{
        display: none;
    }
}

.couponRules{
    max-height: 10rem;
    overflow: scroll;
    &::-webkit-scrollbar {
         display: none;
     }
}

.layui-m-layerchild{
    width: 80% !important;
    border-radius: 10px !important;
    background-color: var(--color-cjf11);
    color: var(--color-float-btn);
    .closePopBtn {
        position: absolute;
        right: rem(20);
        top: rem(-110);
        border: 2px solid var(--color-main-bg);
        display: block;
        width: rem(70);
        height: rem(70);
        text-align: center;
        line-height: rem(70);
        border-radius: rem(35);
        &:after{
            content:'';
            display: inline-block;
            width: 0;
            height: rem(40);
            border-left:2px solid var(--color-main-bg);
            position: absolute;
            left: 50%;
            margin-left: 1px;
            top: rem(68);
        }
    }
    strong{
        @mixin font 34
    }
    .imgBox{
        text-align: center;
        padding: rem(20) 0;
        img{
            width: rem(270);
            height: rem(166);
        }
    }
    .statusInfo{
        text-align: center;
        background-color: var(--color-main-bg);
        border-radius: 0 0 10px 10px;
        padding: rem(50) 0;
        h2{
            color: var(--color-cjf12);
        }
        p{
            color: var(--color-text-primary);
            padding: 0 rem(80);
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .faild{
        .statusInfo{
            padding: rem(50) rem(40);
            text-align: left;
            p{
                width: auto;
                word-wrap: break-word;
                word-break: break-all;
            }
        }
        p {
            padding: 0;
        }
        h2{
            text-align: center;
            color: var(--color-text-primary);
        }
        .imgBox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: rem(284);
        }
    }
    .success{
        .imgBox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: rem(271);
        }
    }
    .getCouponCode {
        h2{
            color: var(--color-text-primary);
        }
        .operateCoupon{
            font-size: 0;
            margin: rem(50) 0;
        }
        .couponLabel{
            display: inline-block;
            color: var(--color-cjf12);
            border: 1px dashed var(--color-cjf12);
            width: rem(130);
            height: rem(58);
            line-height: rem(58);
            vertical-align: middle;
        }
        .js-copyCoupon{
            height: rem(60);
            display: inline-block;
            background-color: var(--color-cjf12);
            line-height: rem(60);
            vertical-align: middle;
            padding: 0 rem(20);
        }
        .couponLink{
            color: var(--color-text-primary);
            .icon-arrow_tiny{
                @mixin font 26;
            }
        }
        .imgBox{
            height: rem(208);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}
.siteWrap_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(40);
    border-radius: 50%;
    background: var(--color-cjf-1);
    opacity: 0;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        color: var(--color-float-btn);
    }
    &.show {
         opacity: 1;
         transform: scale(1);
     }
}
.floorFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.goods_promotionCode{
    font-size: 0;
    color: var(--color-text-primary);
    margin-bottom: rem(16);
    position: relative;
    &:before{
        width: rem(14);
        height: rem(14);
        content: '';
        border-radius: 50%;
        position: absolute;
         left: rem(212);
         top: rem(32);
        background: var(--color-main-bg);
     }
     &:after{
          width: rem(14);
          height: rem(14);
          content: '';
          border-radius: 50%;
          position: absolute;
          background: var(--color-main-bg);
          left: rem(212);
          top: rem(-6);
      }
}
.goods_promotionCodeText{
    width: rem(220);
    height: rem(40);
    background: var(--color-primary);
    font-size: rem(22);
    display: inline-block;
    vertical-align: top;
    line-height: rem(44);
    text-align: center;
    @extend %nowrap;
}
.goods_promotionCodeCopy{
    width: rem(94);
    height: rem(40);
    line-height: rem(44);
    font-size: rem(22);
    background: var(--discount-attr-color);
    color: var(--color-main-bg);
    display: inline-block;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
}
.none{
    display: none;
}
.js-allTaken{
    background: var(--disableC);
}