<!--推荐相似商品模块  -->
<div class="noSearchWarp_related">
    <h4 class="noSearchWarp_title">related categories</h4>
    <div class="noSearchWarp_item">
        <ul class="clearfix">
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/08/17/goods-img/1502997065789398506.jpg" >
                    <span class="noSearchWarp_titleText">mobile phones</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2016/06/02/goods-img/1502755323806475669.jpg" >
                    <span class="noSearchWarp_titleText">Consumer Electronics</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/02/24/goods-img/1502234501742150285.jpg" >
                    <span class="noSearchWarp_titleText">Watches & Jewelry</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/03/24/goods-img/1502734688257641016.jpg" >
                    <span class="noSearchWarp_titleText">Tablet PC & Accessories</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2016/06/02/goods-img/1502755323806475669.jpg" >
                    <span class="noSearchWarp_titleText">Consumer Electronics</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/02/24/goods-img/1502234501742150285.jpg" >
                    <span class="noSearchWarp_titleText">Watches & Jewelry</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/03/24/goods-img/1502734688257641016.jpg" >
                    <span class="noSearchWarp_titleText">Tablet PC & Accessories</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/09/16/goods-img/1505673162553476721.jpg" >
                    <span class="noSearchWarp_titleText">Hot Products</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="" >
                    <img class="noSearchWarp_thumb" src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/07/06/goods-img/1502847289847250277.jpg" >
                    <span class="noSearchWarp_titleText">Hot Products</span>
                </a>
            </li>
        </ul>
    </div>
</div>
