/* 推荐相似商品模块 */

@import 'common/css/variable.css';

.noSearchWarp_related {
    padding: 2px 0 0 0;
    position: relative;
}
.noSearchWarp_title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: var(--mainC);
    text-transform: capitalize;
    @extend %fontBold;
    border-bottom: 1px solid var(--borderC);
}
.noSearchWarp_item {
    padding: 14px 0;
}
.noSearchWarp_item ul {
    font-size: 0;
}
.noSearchWarp_item ul li {
    width: 160px;
    height: 180px;
    display: inline-block;
    background-color: #fff;
    padding: 0 0 10px 0;
    margin: 10px 20px 0 0;
}

.noSearchWarp_item ul li > a {
    width: 150px;
    height: 180px;
    display: block;
    transition: all .3s ease-in-out;
    &:hover {
        .noSearchWarp_titleText {
            color: var(--emphasizeC);
            transition: all .3s ease-in-out;
        } 
    }
}
.noSearchWarp_thumb {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    border: none;
    overflow: hidden;
}
.noSearchWarp_titleText {
    width: 150px;
    height: 20px;
    line-height: 20px;
    font-size: var(--tinyFS);
    color: var(--mainC);
    text-align: center;
    display: block;
    margin: 8px auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize
}