@import 'common/css/variable.css';

.at-share-btn-elements{
    min-height: rem(85);
    background: var(--color-other-23);
}
.at-share-btn-elements .at-share-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 rem(15) rem(25) !important;
    width: rem(85);
    height: rem(85);
    background: var(--color-other-24);
    border-radius: rem(10) !important;
    color: var(--color-float-btn);
}
span.at-icon-wrapper,
.at-icon {
    width: 100% !important;
    height: 100% !important;
}
.at_flat_counter{
    @mixin font 24, !important;
}
.goodsShare_bar .at_flat_counter{
    display: none;
}

/* 仅意大利站显示telegram */
.at-resp-share-element .at-share-btn.at-svc-telegram{
    display: none;
}
.goodsShare_pipelineGB .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBTR .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBES .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBMX .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBDE .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBPT .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBBR .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBIT .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBFR .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBRU .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBUK .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsShare_pipelineGBUS .at-resp-share-element .at-share-btn.at-svc-telegram{
    display: inline-block;
}
