@import '../../../common/css/variable.css';

.hasSpecialNav {
    .topHeader {
        .fixedHeader {
            position: absolute;
        }
    }

    .promoNav {
        .navigate {
            position: absolute;
            top: 0;
            bottom: auto;
        }
    }
}

.siteFooter {
    height: rem(698);
}

.promoAside {
    position: relative;
}

.promoAside_placeholder {
    height: rem(100);
}

.promoAside_inner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: rem(100);
    padding: 0 rem(20);
    z-index: 95;
    overflow: hidden;
    background-color: var(--color-main-bg);
    box-shadow: 0 rem(-10) rem(30) var(--color-other-3);
    @extend %flex-row;
}

.promoAside_item {
    position: relative;
    height: rem(100);
    text-align: center;
    font-size: 0;
    @extend %flex-1;

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.promoAside_thumb {
    display: inline-block;
    width: 100%;
    vertical-align: middle;

    .tearImage {
        display: inline-block;
        width: rem(60);
        height: rem(60);
    }
}

.promoAside_thumbImg {
    display: block;
    width: rem(60);
    height: rem(60);
    margin: 0 auto;
}

.promoAside_title {
    margin-top: rem(5);
    line-height: 1;
    white-space: nowrap;
    @mixin font 20;
}

.promoBanner {
    position: relative;
}

.promoBanner_img {
    display: block;
    width: 100%;
}

.promoClock {
    position: absolute;
    bottom: rem(30);
    left: 50%;
    padding: rem(16) rem(44);
    transform: translateX(-50%);
    background-color: var(--color-other-44);
    border-radius: rem(200);
    text-align: center;
    white-space: nowrap;
}

.promoClock_label {
    margin-bottom: rem(10);
    line-height: 1;
}

.promoClock_timer {
    height: rem(44);
    line-height: 1;
    font-weight: bold;

    em {
        display: inline-block;
        vertical-align: middle;
        padding: 0 rem(7);
        margin: 0 rem(5);
        line-height: rem(44);
        border-radius: rem(4);
        background-color: var(--color-text-primary);
        color: var(--color-float-btn);
        @mixin font 28;
    }
}

.promoBanner_content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 0;
    text-align: center;

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.promoBanner_center {
    display: inline-block;
    vertical-align: middle;
    color: var(--color-float-btn);

    .icon-question {
        margin-left: rem(10);
        @mixin font 30;
        vertical-align: bottom;
    }
}

.promoBanner_title {
    margin-bottom: rem(20);
    line-height: 1.2;
    @mixin font 56;
    font-weight: bold;
}

.promoBanner_subtitle {
    line-height: 1.45;
    @mixin font 30;
}

.layui-m-layer-bannerTips {
    .desc {
        margin-bottom: rem(30);
        text-align: left;
    }

    .pic {
        display: block;
        width: 100%;
    }
}

.promoMarquee {
    position: relative;
    height: rem(70);
    overflow: hidden;
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    .swiper-wrapper {
        height: 100%;
    }

    .swiper-slide {
        height: 100%;
        padding: 0 rem(20);
        color: var(--color-text-primary);
        text-align: center;
        @extend %flex-row;
        @extend %alignItems-center;

        span {
            max-height: 100%;
            overflow: hidden;
            @mixin font 20;
            line-height: rem(28);
            @extend %flex-1;
        }
    }
}

.layui-m-layer-jumpAway {
    .layui-m-layercont {
        @mixin font 24;
    }

    h4 {
        @mixin font 34;
        font-weight: bold;
        line-height: 1;
        margin-bottom: rem(24);
        color: var(--color-text-primary);
    }

    .timer span {
        color: var(--warningC);
        margin: 0 rem(5);
    }
}

/* 添加'hideCart'为隐藏当前页购物车按钮 */
.promoModule {
    position: relative;
    padding: rem(50) 0;
    overflow: hidden;
    &.hideCart {
        .icon-cart, .pmGoodsItem_addCart{
            display: none;
        }
    }
}

.promoModule_item {
    position: relative;
    margin-bottom: rem(50);
    color: var(--color-text-primary);
    &:last-of-type {
        margin-bottom: 0;
    }
}

.promoModule_title {
    display: block;
    padding-bottom: rem(30);
    @mixin font 38;
    font-weight: bold;
    line-height: 1;
    text-align: center;
}

.promoModule_content {
    padding: 0 rem(20);
}

.promoModule_viewAll-top {
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;

    a {
        position: absolute;
        top: rem(-42);
        left: 0;
        padding: rem(10);
        font-size: 0;
        line-height: 1;
    }

    .icon-arrow_tiny {
        padding: rem(8);
        @mixin font 24;
        background-color: var(--color-text-primary);
        color: var(--color-float-btn);
        border-radius: 50%;
    }
}

.promoModule_tips {
    margin-bottom: rem(20);
    text-align: center;

    .tips_toggle {
        position: relative;
        top: rem(-10);
        display: inline-block;
        height: rem(44);
        line-height: rem(44);
        border-radius: rem(44);
        padding: 0 rem(30);
        border: rem(2) solid var(--color-text-regular);
        color: var(--color-text-regular);
    }
}

.tips_content {
    display: none !important;
}

.promoModule_bottom {
    position: relative;
}

.promoModule_viewMore,
.promoModule_viewAll {
    display: inline-block;
    height: rem(40);
    margin-top: rem(30);
    vertical-align: top;

    a {
        display: flex;
        align-items: center;
    }

    i {
        line-height: 1;
        @mixin font 40;
    }
}

.promoModule_viewMore {
    a {
        position: absolute;
        top: rem(30);
        left: 50%;
        transform: translateX(-50%);
        height: rem(40);
        padding: 0 rem(50);
        line-height: rem(36);
        border-radius: rem(4);
        border: 1px solid var(--color-text-primary);
        text-align: center;
        @mixin font 24;

        &.show {
            i {
                transform: rotate(180deg);
            }
        }
    }

    i {
        margin-left: rem(20);
        line-height: 1;
        @mixin font 22;
    }
}

.promoModule_viewAll {
    a {
        position: absolute;
        top: rem(20);
        right: rem(10);
        line-height: rem(60);
        @mixin font 30;
    }

    i {
        position: relative;
        top: rem(-2);
        margin-left: rem(10);
        line-height: 1;
        @mixin font 40;
    }
}

.link-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.promoNav {
    position: relative;
    z-index: 95;

    .navigate {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: rem(90);
        box-sizing: border-box;
        padding: 0 rem(20);
        background-color: var(--pomition-bottom-bar);
        z-index: 95;

        .inner {
            position: absolute;
            padding: 0 rem(20);
            white-space: nowrap;
        }

        .case {
            padding: rem(20) 0;

            span {
                display: block;
                height: rem(50);
                padding: 0 rem(20);
                border-radius: rem(4);
                line-height: rem(50);
                background-color: transparent;
                color: var(--color-float-btn);
                white-space: nowrap;
                @mixin font 24;
                text-align: center;
            }

            &.on {
                span {
                    background-color: var(--color-primary);
                    color: var(--color-text-primary);
                }
            }
        }
    }

    .navigate-scroll {
        padding: 0;

        .case {
            span {
                padding: 0 rem(40);
            }
        }
    }
}

.promoNav_placeholder {
    height: rem(90);
}

.content-more {
    display: none;

    &.show {
        display: block;
    }
}

.layui-m-layer-tips {
    .link {
        text-decoration: underline;
        color: var(--color-warning);
    }
}

.goods-tip {
    .layui-m-layercont{
        text-align: left;
    }
}
