/* #shipping 运费弹窗# */
@import 'common/css/variable.css';

/* 弹窗样式 */
.goodsShipping_layerchild{
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    width:rem(600);
    animation-duration: .3s;
}

.goodsShipping_popClose{
    position:absolute;
    top: rem(40);
    right: rem(30);
    @mixin font 42;
    color: var(--color-text-secondary);
    &:active{
        background-color: var(--splitC);
        color: var(--color-text-primary);
    }
}

/* 选仓弹层 */
.goodsShipping{
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
    background: var(--color-main-bg);
}
/* 选仓内商品信息 */
.goodsShipping_goods{
    display: flex;
    flex-shrink: 0;
    padding: rem(30);
    background-color: var(--color-other-1);
    border-bottom: 1px solid var(--color-other-lable);
}
.goodsShipping_goodsImg{
    flex-shrink: 0;
    display: block;
    width: rem(160);
    height: rem(160);
}
.goodsShipping_goodsInfo{
    margin-left: rem(15);
}
.goodsShipping_goodsTitle{
    @mixin font 32;
    line-height: 1.2;
}
.goodsShipping_goodsPrice{
    margin: rem(20) 0;
    @mixin font 36;
    font-weight: bold;
    color: var(--color-price);
}

.goodsShipping_panel{
    flex-grow:1;
    padding: 0 rem(30) rem(30);
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.goodsShipping_title{
    padding: rem(30) 0 rem(20);
    @mixin font 30;
}
.goodsShipping_list{
    padding-bottom: rem(25);
    border-bottom: 1px solid var(--color-fill-lable);
    font-size: 0;
}
.goodsShipping_item{
    position:relative;
    display: inline-block;
    margin: rem(20) rem(60) 0 0;
    @mixin font 30;
    color: var(--color-text-secondary);
    text-align:center;
    &:active{
        background-color: var(--splitC);
    }
    &.active{
        .goodsShipping_itemCheck{
            border: 0;
            color: var(--color-text-primary);
            background: var(--color-primary);
            &:before{display:block;}
        }
    }
}

.goodsShipping_itemCheck{
    display: inline-block;
    vertical-align: middle;
    position:relative;
    width: rem(36);
    height: rem(36);
    line-height: rem(40);
    text-align: center;
    border: 2px solid var(--disableC);
    border-radius: 50%;
    @mixin font 36;
    &:before{display:none;}
}

.goodsShipping_itemLabel{
    margin-left: rem(10);
    display: inline-block;
    vertical-align: middle;
    @mixin font 32;
    color: var(--color-text-primary);
}
.goodsShipping_abbr{
    display: block;
    width: rem(85);
    height: rem(55);
    margin: 0 auto rem(10);
}
.goodsShipping_shipto{
    position:relative;
    z-index: 2;
    height: rem(100);
    border-bottom: 1px solid var(--color-fill-lable);
    @mixin font 32;
    & > [class^='icon-']{
        position:absolute;
        top: rem(20);
        right:rem(20);
        @mixin font 45;
    }
}
.goodsShipping_shipPlace{
    text-align:right;
    .icon-arrow_tiny{
        @mixin font 42;
        color: var(--color-text-secondary);
    }
}
.goodsShipping_shipSelect{
    padding-right: rem(20);
    max-width: rem(320);
    color: var(--color-link);
    border:none;
    background: none;
}
.goodsShipping_qty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: rem(35) rem(30) rem(35) 0;
    @mixin font 28;
}
.goodsShipping_shipMethod{
    padding-bottom: rem(30);
    border-bottom: 1px solid var(--color-other-20);
}
.goodsShipping_shipMethodTitle{
    margin-bottom: rem(20);
    @mixin font 28;
}
.goodsShipping_shipItem{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: rem(15) 0;
    padding-right: rem(30);
    @mixin font 26;
}
.goodsShipping_shipWay{
    margin-right: rem(15);
    word-wrap: break-word;
    word-break: break-all;
    color: var(--color-text-secondary);
}
.goodsShipping_shipCost{
    flex-shrink: 0;
    color: var(--color-price);
}
.goodsShipping_shipEmpty{
    padding: rem(15) 0 0;
    text-align: center;
}

.goodsShipping_note{
    padding:rem(35) rem(30) 0 0;
    color: var(--color-text-secondary);
    line-height: 1.2;
    @mixin font 28;
}

.goodsShipping_tax{
    padding:rem(35) rem(30) 0 0;
    color: var(--color-text-primary);
    @mixin font 28;
}

.goodsShipping_btnBox{
    padding: rem(20);
}
.goodsShipping_btn{
    flex-shrink:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(100);
    @mixin font 30;
}
