@import 'common/css/variable.css';

:root{
    --goodsStateModalC: rgba(255, 255, 255, .8);
}

.headCart_listBox{
    padding: 20px 10px 0 20px;
    /* overflow: hidden; */
}
.headCart_list{
    position: relative;
        height: 275px;
    /* ul{
        max-height: 275px;
    } */
}
.headCart_item{
    position: relative;
    padding: 0 0 10px 70px;
    margin-bottom: 10px;
    min-height: 60px;
    width: 250px;
    border-bottom: 1px solid var(--color-border);
    transition: transform .5s ease;
    &:last-child{
        border-bottom: none;
    }
    &:hover .headCart_img{
        transform: scale(1.2);
    }
}
.headCart_imgBox{
    position: absolute;
    left: 0;
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.headCart_img{
    width: 60px;
    height: 60px;
    transition: transform .5s ease;
}
.headCart_itemState{
    position: absolute;
    top:0;
    left:0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: var(--goodsStateModalC);
}
.headCart_itemTitle{
    padding-right: 30px;
    font-size: var(--smallFS);
    font-weight: normal;
    color: var(--mainC);
    @mixin multiline 16px, 2;
}
.headCart_itemOther{
    position: absolute;
    bottom: 10px;
    width: 240px;
    font-size: 0;
}
.headCart_itemSpec{
    display: inline-block;
    vertical-align: bottom;
    width: 120px;
    text-align: left;
    color: var(--assistC);
    font-size: var(--miniFS);
}
.headCart_itemAttr{
    display: inline-block;
    vertical-align: bottom;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.headCart_itemPrice{
    display: inline-block;
    vertical-align: bottom;
    width: 120px;
    text-align: right;
    color: var(--color-price);
    font-size: var(--smallFS);
}
.headCart_itemLink {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.headCart_itemDel {
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    height: 25px;
    text-align: right;
    color: #bbb;
    i{
        font-size: 22px;
        transition: transform .5s ease;
    }
    &:hover i{
        transform: rotate(180deg);
    }
}

/* 合计 */
.headCart_total{
    padding: 20px;
    border-top: 1px solid var(--color-border);
    font-size: 0;
    color: var(--mainC);
}
.headCart_totalNum{
    display: inline-block;
    vertical-align: middle;
    width: 220px; 
    text-align: left;
    font-size: var(--smallFS);
}
.headCart_totalPrice{
    display: inline-block;
    vertical-align: middle;
    width: 100px; 
    text-align: right;
    color: var(--color-price);
    font-size: var(--smallFS);
    @extend %fontBold;
}

/* 查看购物车按钮 */
.headCart_btnView{
    display: block;
    white-space: nowrap;
    margin: 0 20px;
    background-color: var(--color-primary);
    line-height: 40px;
    text-align: center;
    color: var(--mainC);
    @extend %fontBold;
    &:hover{
        background-color: color(var(--color-primary) blackness(5%));
    }
}

/* 无购物车数据时 */
.headCart_emptyBox{
    font-size: var(--smallFS);
    line-height: 180px;
    color: var(--normalC);
    text-align: center;
}
