@import "common/css/variable.css";
/* APP专享 */
.subjectGoodList-appVip {
	width: 1015px;
	.subjectGoodItem {
		height:417px;
		vertical-align: top;
		color: #fff;
        text-align: center;
        margin-bottom: 20px;
        margin-right: 8px;
        background-color: #fff;
	}
	.subjectGoodItem.couponItem {
        background-image:linear-gradient(120deg,#f7cf3f,var(--emphasizeC));
        .goodInfoContainer {
            position: relative;
            padding: 20px;
        }
    }
	.viewMore {
		display: block;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		border: 1px solid #fff;
		border-radius: 5px;
		box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 8px;
		color: #fff;
		position: absolute;
		width: 130px;
		bottom: 30px;
		left: 30px;
	}

	.subjectGoodItem {
		height:417px;
		color: #fff;
		text-align: center;
	}
	.goodDescript {
		color: var(--mainC);
		margin-bottom: 10px;
	}
	.goodsPrice_box {
		overflow: hidden;
		border:1px solid #eee;
		text-align: left;
		padding-left: 10px;
	}
	.goodCurrentPrice {
		display: block;
		font-size: 14px;
		margin: 10px 0;
		strong {
			font-size: 20px;
		}
	}
	.js-acPrice {
		
		display: none;
	}
	.goodsPrice {
		float: left;
	}
	.goodOrinalPrice {
		display: block;
		text-decoration:none;
	}
	.goodsQer {
		float: right;
		display: block;
		width: 80px;
		height: 80px;
	}
	.goodsQer_img {
		width: 100%;
		height: 100%;
	}	
}