@import 'common/css/variable.css';

/*图片懒加载*/
.sectionModule{
  margin-top: rem(20);
}

/* 返回顶部 */
.index_topBtn {
  width: rem(80);
  height: rem(80);
  position: fixed;
  z-index: 4;
  margin-left: rem(630);
  bottom: rem(40);
  border-radius: 50%;
  background: var(--color-mask);
  opacity: 0;
  transform: scale(0);
  transition: transform .3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  i {
    color: var(--color-float-btn);
  }
  &.show {
     opacity: 1;
     transform: scale(1);
   }
}
