/* 组件只完成基本行为，这里是自定义样式，跟组件样式无关 */
.js-dropdown {
	display: inline-block;
	font-size: 16px;
}

.dropdown_toggle {
	display: inline-block;
	padding: 0 20px;
	line-height: 40px;
	cursor: pointer;
	border: 1px solid #ddd;
}

.dropdown_menu {
	height: 200px;
	text-align: center;
	line-height: 200px;
	background-color: #ddd;
}

fieldset {
	padding: 20px;
	margin: 50px 0;

	a {
		display: inline-block;
		margin-right: 20px;
	}
}