.dropList{
    position: relative;
    .dropList_btn{
        display: block;
        text-align: center;
        height: rem(90);
        line-height: rem(90);
        &:after{
            content:'';
            display: inline-block;
            vertical-align: middle;
            border-left-width: rem(7.5);
            border-right-width: rem(7.5);
            border-top-width: rem(10);
            border-bottom-width: 0;
            border-style: solid;
            border-color: transparent;
            border-top-color:#333;
        }
        .dropList_title {
            display: inline-block;
            vertical-align: middle;
            margin-right: rem(25);
            max-width: rem(300);
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}