@import 'common/css/variable.css';

/* 锁定页面 */
body.lock {
    overflow:hidden;
}

/* banner */
.flashSale_banner{
    width: rem(750);
    height: rem(300);
}
.flashSale_bannerLink{
    display: block;
    font-size: 0;
}
.flashSale_bannerImg{
    display: block;
    width: 100%;
    height:100%;
}

/* 筛选栏 */
.flashSale_filter{
    display: flex;
    align-items: center;
    height: rem(90);
    background: var(--color-main-bg);
    border-bottom: rem(1) solid var(--splitC);
}
/* 筛选条 */
.flashSale_filterLabel{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(90);
    @mixin font 30;
    text-transform: capitalize;
    &.active,&:active{
        color: var(--color-warning);
        &:after{
            color: var(--color-warning);
        }
    }
    .icon-triangle_black{
        transition: all .2s ease-in-out;
    }
    &.active{
        .icon-triangle_black{
            transform: rotate(180deg);
        }
    }
}
/* 筛选面板 */
.flashSale_filterPanelWrap{
    position: relative;
}
.flashSale_filterPanel{
    visibility: hidden;
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    width: 10rem;
    background: var(--color-mask);
    &.show {
        visibility: visible;
        height: 100rem;
    }
}
.flashSale_filterList{
    padding: rem(15) 0;
    background: var(--color-main-bg);
    max-height: rem(454);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.flashSale_filterLink{
    padding: 0 rem(40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(80);
    @mixin font 30;
    &.active{
        .flashSale_filterTag,
        .flashSale_filterName{
            color: var(--color-warning);
            opacity: 1;
        }
    }
    &:active{
        background: var(--color-other-39);
        color: var(--color-warning);
    }
}
.flashSale_filterTag{
    display: block;
    opacity: 0;
}

.flashSale_listWrap{
    padding: rem(24) rem(24) 0;
    background-color: var(--color-fill-lable);
}
.flashSale_listItem{
    margin-bottom: rem(24);
    overflow: hidden;
    border-radius: rem(8);
}
.flashSale_wrap{
    display: flex;
    justify-content: space-between;
    border-radius: rem(8);
    background-color: var(--color-main-bg);
}

/* 左图 */
.flashSale_listImgWrap{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: rem(276);
    height: rem(276);
    background-color: var(--splitC);
    &.icon-lazy{
        background-position: center center;
    }
}
.flashSale_listDiscount{
    display: flex;
    align-items: center;
    position: absolute;
    right: rem(8);
    top: rem(8);
    padding: 0 rem(10);
    width: rem(70);
    height: rem(70);
    background-color: var(--color-price);
    color:var(--color-main-bg);
    text-align: center;
    border-radius: 50%;
    @mixin font 24;
}

/* 右信息 */
.flashSale_listInfo{
    flex-grow: 1;
    padding: rem(24);
}
.flashSale_listTitle{
    word-break: break-all;
    word-wrap: break-word;
    height: rem(64);
    @mixin multiline rem(32),2;
    @mixin font 28;
}
.flashSale_listTime{
    margin-top: rem(12);
    color: var(--color-danger);
    @mixin font 30;
}
.flashSale_listPrice{
    margin-top: rem(12);
    color: var(--color-price);
    font-weight: bold;
    @mixin font 30;
}
.flashSale_listShopPrice{
    display: block;
    margin-top: rem(12);
    color: var(--color-text-secondary);
}

/* 购买按钮|限量 */
.flashSale_listBuyWrap{
    display: block;
    height: rem(64);
    line-height: rem(64);
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    text-align: center;
}
.flashSale_listBtnBuy{
    display: block;
    height: 100%;
    width: 100%;
    text-transform: capitalize;
    font-weight: bold;
    @mixin font 28;
}
.flashSale_listLimit{
    display: flex;
    align-items: center;
    margin-top: rem(12);
}
.flashSale_listCountLeft{
    color: var(--color-text-secondary);
    margin-left: rem(12);
}
.flashSale_listLimtBar{
    width: rem(166);
    height: rem(14);
    border-radius: rem(14);
    background-color: var(--color-fill-lable);
    & em{
        display: block;
        height: 100%;
        background-color: var(--color-warning);
        border-radius: rem(16);
    }
}

.flashSale_viewMore{
    display: flex;
    align-items: center;
    justify-content: center;
    height: rem(100);
    background-color: var(--color-other-lable);
    color: var(--color-text-secondary);
    i{
        color: var(--color-text-secondary);
    }
    &.loading{
        background-image:url(../../common/img/loading@.gif);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size:rem(60) auto;
        font-size: 0 !important;
        & * {
            font-size: 0 !important;
        }
    }
}

.swiper-container {
    .swiper-pagination-bullet {
        width: rem(40);
        height: rem(4);
        opacity: .7;
        border-radius: 0;
        background: var(--color-main-bg);
        transition: opacity .2 ease;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
    }
}