<!-- 分类列表页面包屑 -->
<header class="cateMain_header">
    <div class="cateMain_path">
        <!-- 注：针对于分类模块面包屑 -->
        <div class="cateMain_breadCrumbs">
            <ul class="cateMain_breadNav">
                <li>
                    <a class="home cateMain_iconHome" href="javascript:;">
                        <i class="icon-home1 icon-home-bread"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="cateMain_dropToggle">
                        <span>Apparel</span>
                        <i class="icon cateMain_triangleDown"></i>
                    </a>
                    <nav class="cateMain_dropMenu">
                        <a href="#">TV Box & Mini PC1</a>
                        <a href="#">TV Box & Mini PC2</a>
                        <a href="#">TV Box & Mini PC3</a>
                        <a href="#">TV Box & Mini PC4</a>
                        <a href="#">TV Box & Mini PC5</a>
                    </nav>
                </li>
                <li>
                    <a href="javascript:;">
                        <span>Painting Supplies</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
