/* 分类页面包屑（路径） */

@import 'common/css/variable.css';

.cateMain_breadNav {
    height: 30px;
    font-size: 0;
    padding-left: 0;
}
.cateMain_breadNav li {
    height: 30px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: var(--miniFS);
    z-index: 10;
}
.cateMain_breadNav li > a {
    position: relative;
    display: block;
    padding: 0 10px 0 17px;
    line-height: 28px;
    border-style: solid;
    border-color: var(--color-border);
    color: var(--color-text-primary);
    border-width: 1px 1px 1px 0;
    z-index: 11;
    text-transform: capitalize;
    transition: all .2s ease-in-out;
    &:hover {
        @extend %fontBold;
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    span {
        display: inline-block;
    }
}
.ROOT-LANG-ru .cateMain_breadNav li > a {
    text-transform: none;
}
.cateMain_breadNav li > a > i {
    font-size: var(--bigerFS);
    vertical-align: middle;
}
.cateMain_breadNav li > a .cateMain_triangleDown {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--color-border);
    margin-left: 6px;
    transition: all .2s ease-in-out;
}
.cateMain_breadNav li > a.cateMain_iconHome {
    border-width: 1px;
    padding: 0 7px;
    height: 28px;
}
.cateMain_breadNav li > a.cateMain_iconHome {
    &:before, &:after {
        display: none;
    }
}

.cateMain_breadNav li > a {
    &:after {
        @extend %fontBold;
    }  
}

.cateMain_breadNav li > .cateMain_dropToggle {
    &:hover {
        border-right-color: var(--color-border);
        &:before, &:after  {
            visibility: hidden;
        }
    }
}

.cateMain_breadNav li > a .cateMain_iconHome {
    font-size: var(--bigFS);
    color: var(--color-text-primary);
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li > a{
    &:hover { 
        .cateMain_iconHome {
            @extend %fontBold;
            transition: all .3s ease-in-out;
        }
    }
}
.cateMain_breadNav li > a {
    &:before, &:after {
        content: '';
        position: absolute;
        top: -1px;
        right: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 7px;
        border-color: transparent;
        border-left-color: var(--color-border);
    }
}

.cateMain_breadNav li > a{
    &:after {
        top: 0;
        right: -6px;
        border-left-color: var(--color-main-bg);
        border-width: 14px 0 14px 6px;
    }
}
.cateMain_breadNav li .cateMain_dropMenu {
    position: absolute;
    top: 29px;
    left: -1px;
    min-width: 200px;
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-border);
    display: none;
}
.cateMain_breadNav li .cateMain_dropMenu a {
    display: block;
    padding: 0 17px;
    line-height: 30px;
    color: var(--color-text-primary);
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li .cateMain_dropMenu a {
    &:hover {
        @extend %fontBold;
        background-color: var(--color-other-lable);
    }
}
.cateMain_breadNav li:hover .cateMain_dropToggle {
    @extend %fontBold;
    border-bottom-color: var(--color-main-bg);
    transition: all .3s ease-in-out;
}
.cateMain_breadNav li:hover .cateMain_dropToggle .cateMain_triangleDown {
    transform: rotate(180deg);
}
.cateMain_breadNav li:hover .cateMain_dropMenu {
    display: block;
}
.cateMain_breadNav li:hover {
    .cateMain_dropToggle {
        &:before, &:after {
            visibility : hidden;
        }
    }
}