@import './keydialog_public.css';

/*
*   弹窗
*/

.kdialog_box{
    border-radius: rem(14);
    overflow: hidden;
}

.kdialog_msg{
    @mixin font 28;
    text-align: center;
    padding: rem(30);
    min-width: rem(525);
    max-width: rem(700);
    line-height: rem(36);
    border-radius: rem(14);
    overflow: hidden;
}

.kdialog_header{
    margin-bottom:rem(20);
    padding: rem(25) rem(40);
    text-align: center;
    line-height: rem(40);
    color: var(--color-text-primary);
    @mixin font 32;
}

.kdialog_close{
    right:rem(20);
    top: rem(17);
}

.kdialog_content{
    overflow: hidden;
    padding: 0 rem(30);
    min-height: 1rem;
}

.kdialog_footer {
    a {@mixin font 30;
        width: 50%;
        height: rem(90);
        line-height: rem(90);
        padding: 0 rem(30);
        text-align: center;
    }
    &.confirm_footer{
        margin-top:rem(20);
        border-top:1px solid var(--color-other-lable);
        a{background: var(--color-main-bg);
            color: var(--color-link);
            &.submiting{color:var(--color-main-bg);}
        }
        .cancel{border-left:1px solid var(--color-other-lable);}
    }

}

@keyframes progress{
    from  { background-position: 0 0; }
    to    { background-position: rem(120) 0; }
}

.confirm{
    &.submiting{
        background-size: rem(120) rem(120) !important;
    }
}

/*
* rollfrom
*/

.frombottom{
    .kdialog_wrap{
        width:10rem;
        top:auto;
        bottom:0;
        transform: translate(-50%, 10%) translateZ(0);
    }
    .kdialog_box{border-radius:0;}
    &.modal_enter{
        .kdialog_wrap{
            transition-delay: .1s;
            transform: translate(-50%);
        }
    }
    &.btn-right {
        .kdialog_footer {
            a {position: absolute;
                right: 0;
                bottom: 0;
                width: rem(200);
            }
        }
    }
}
