
@import '../../mixins.css';
/*
*   弹窗
*/

@keyframes spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

.kdialog, .kdialog_bg{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:10;
}

.kdialog{
    opacity:0;
    transition-duration:.2s;
    @mixin font 28;
    .icon-loading {
      &:before{
            display:block;
            border-radius: 50%;
            border: 3px solid var(--color-text-primary);
            border-left-color: transparent;
            border-right-color: transparent;
            animation: spin 575ms infinite linear;
        }
    }
}

.kdialog_bg{
    background: var(--color-cjf-1);
}

.modal_toast{
    .kdialog_bg{background:none;}
}

.kdialog_wrap{
    position: absolute;
    top:50%; left:50%;
    z-index: 12;
    transition-duration: .3s;
    transform: translate(-50%, -50%) translateZ(0);
}

.kdialog_msg{
    color:var(--color-main-bg);
    background: var(--color-cjf-2);
    text-align:center;
}

.kdialog_box{background: var(--color-main-bg);}

.kdialog_header{
    position:relative;
    border-bottom:1px solid var(--color-other-lable);
}

.kdialog_title{
    font-weight: bold;
}

.kdialog_close{
    position: absolute;
    z-index: 10;
    cursor:pointer;
    @mixin font 48;
    color:var(--color-close);
}

.kdialog_footer{
    font-size: 0;
    text-align: center;
    a{display: inline-block;
        vertical-align:top;
        white-space: nowrap;
        color:var(--color-text-primary);
        background: var(--color-primary);
        text-decoration: none;
    }
}

.confirm{
    &.submiting{
        animation: progress 2s linear infinite;
        background-color: var(--color-primary) !important;
        background-image: var(--submiting-bg) !important;
    }
    &.disabled{cursor: not-allowed;
        background: var(--disableC) !important;
    }
}

.kdialog_footer.alert_footer .confirm{width:100%;}

.modal_enter, .modal_leave{
    .kdialog_msg, .kdialog_wrap{
        transition-timing-function:cubic-bezier(0.47, 2.02, 0.31, -0.3);
    }
}

.modal_enter{
    opacity: 1;
    .kdialog_wrap{transform: translate(-50%, -50%) translateZ(0) scale(1.05);}
}

.modal_leave{
    opacity: 0;
    .kdialog_wrap{
        transition-delay: .1s;
        transform: translate(-50%, -50%) translateZ(0) scale(0);
    }
}

/*
* rollfrom
*/

.fromcenter{
    .kdialog_wrap{
        width: rem(550);
        background: var(--color-main-bg);
        border-radius: rem(14);
    }
}
