@import 'common/css/variable.css';
/* 浏览历史列表 */
.goodsViewed_list{
	display:table-cell;
	vertical-align: middle;
	width:100%;
	font-size: 0;
}
.goodsViewed_item{
	display: inline-block;
	vertical-align: middle;
	margin: 0 20px 10px 0;
	width:60px;
	height:60px;
	border: 1px solid #ddd;
	transition: transform .3s ease;
	&:hover{
		transform: translate3d(0, -3px, 0);
	}
}
.goodsViewed_itemImg{
	width:100%;
	height:100%;
}

.cateMain_recentlyItem {
	width: 790px;
	height: auto;
	float: left;
	margin-top: 20px;
}
