@import 'common/css/variable.css';
/* 变量 */
@import '../assets/css/goods_define.css';
/* 屏幕适配 */
@import '../assets/css/goods_responsive.css';

/* 公用橱窗 */
/* 公用radio */
@import 'component/radio/radio.css';
/* 公用checkbox */
@import 'component/checkbox/checkbox.css';

/* 商详顶部 */
@import '../assets/css/goods_header.css';
/* 筛选条样式 */
@import '../module/filter_bar.css';
/* 评论部分样式 */
@import '../reviews/reviews.css';


/* ===============商详页公用=============== */

/* 模拟点击动效 */
@keyframes aniClick{
    0% {
        transform: scale(0.8);
    }
    30%{
        transform: scale(.6);
    }
    50%{
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

/* 适应1200px不出现滚动条 */
html,body{
    min-width: 1200px !important;
    width: 100% !important;
}
/* 版块标题 */
.goodsPanelTitle{
    margin:0;
    padding-bottom:15px;
    color:var(--mainC);
    font-size: 22px;
    @extend %fontBold;
    &.normal{
        font-weight:normal;
    }
    &.bottom-line{
        border-bottom:1px solid var(--borderC);
    }
}

/* 商详页全屏橱窗滑动列表 */
.goodsRecom_wrap{
    position: relative;
    height: 310px;
}
.goodsRecom_list{
    margin:0 20px;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
    .slick-list{
        padding: 10px;
    }
    .gbGoodsItem{
        position:relative;
        float:none;
        display: inline-block;
        padding: 10px 9px;
        width: 161px !important;
        border:none;
        &:hover{
            z-index: 2;
        }
    }
    .gbGoodsItem_discount{
        right: 10px;
    }
    .gbGoodsItem_thumb{
        width: 160px;
        height: 160px;
    }
    .gbGoodsItem_title{
        white-space: normal;
        font-size: var(--smallFS);
        font-weight: normal;
        color:var(--mainC);
        .goodsRecom_link{
            color:var(--mainC);
        }
        &:hover .goodsRecom_link{
            color: var(--color-warning);
        }
    }
    .gbGoodsItem_price{
        color: var(--color-price);
    }
    .slick-slide{
        width: 180px;
        height:auto;
    }
}
.goodsRecom_btnCtrl{
    position:absolute;
    top:0;
    height:100%;
    width:30px;
    i[class^="icon-"]{
        position:absolute;
        top:38%;
        margin-top:-15px;
        font-size: 32px;
        color: var(--normalC);
    }
    &:first-child{
        left: -5px;
    }
    &:last-child{
        right: -5px;
    }
    &.slick-disabled{
        cursor:default;
        i[class^="icon-"]{
            color:var(--disableC);
        }
    }
}
.goodsGuessLike{
    margin-top:50px;
    .goodsGuessTitle{
        padding-bottom: 10px;
        border-bottom: solid 1px #eee;
    }
}
@keyframes panelSlideDown {
    from {
        height: 370px;
        opacity: 0;
    }
    to {
        height: 370px;
        opacity: 1;
    }
}
.goodsRecom_container{
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    overflow:hidden;
    &.show{
        margin-top: 20px;
        animation: panelSlideDown .6s ease-out forwards;
    }
}
.goodsRecom_flag{
    height:1px;
    background-color:transparent;
}

/* 当屏幕是1200px时商详导航样式改变 */
@media screen and (max-width: 1200px) {
    .siteBanner,
    .siteHeader,
    .siteHeader_midBar,
    .siteFooter{
        min-width: 1194px;
    }
}

/* ===============商详页公用=============== */

/* #商详页# */
.goodsWrap{
    overflow: hidden;
    .gbGoodsItem_thumb{
        .tearImage{
            position:absolute;
            top:0;
            left:0;
            right:0;
        }
        img {
            width: 160px;
            height:160px;
        }
    }
    & + .siteAside {
        .siteAside_cart{
            display: block;
        }
        right: 0;
        left: initial;
        margin-right: 55px;
    }
}
.goodsWrap_content{
    margin: 20px auto;
}


/* #商品简介# */
.goodsIntro{
    margin-top:20px;
    font-size: 0;
    &:after{
        display: block;
        content: '';
        clear: both;
    }
}

:root {
    /* 主图区宽度(含左右1px边框) */
    --mainImgWrapWidth: 502px;
    /* 主图宽度 */
    --mainImgWidth: 500px;
}
/* ##左侧预览图## */
.goodsIntro_imgWrap{
    float: left;
    width: var(--mainImgWrapWidth);
}
/* ###大图### */
.goodsIntro_largeImgWrap{
    position: relative;
    display:table-cell;
    vertical-align: middle;
    width: var(--mainImgWidth);
    height: var(--mainImgWidth);
    border:1px solid #e0e0e0;
    text-align:center;
    &.loading {
        img {
            opacity: .8;
        }

        &:after,
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            margin: -.64285714em 0 0 -.64285714em;
            width: 1em;
            height: 1em;
            border-radius: 500rem;
            font-size: var(--largeFS);
        }

        &:after {
            animation: button-spin .3s linear;
            animation-iteration-count: infinite;
            border-color: #FFF transparent transparent;
            border-style: solid;
            border-width: .2em;
            box-shadow: 0 0 0 1px transparent;
        }

        &:before {
            border: .2em solid rgba(0, 0, 0, .15);
        }
    }
}
.goodsIntro_largeImg{
    display: inline-block;
    /* max-width: var(--mainImgWidth);
    max-height: var(--mainImgWidth); */
    width: var(--mainImgWidth);
    height: var(--mainImgWidth);
}

/* ###预览框（开发时因Drift插件寻找父级定位原因，单独提出预览框）### */
.goodsIntro_previewWrap{
    position:relative;
    width:100%;
    height:0;
}
.goodsIntro_imgPreview{
    position:relative;
    z-index: 2;
}

.goodsIntro_previewTagWrap{
    position: absolute;
    right: 1px;
    bottom: 1px;
    padding: 4px 5px;
    width: 18px;
    height: 20px;
    background-color: rgba(100, 100, 100, .7);
}
.goodsIntro_previewTag{
    font-size: 18px;
    color: #fff;
}

/* ###缩略图### */
.goodsIntro_thumbnail{
    display: none;
    position:relative;
    padding:0 30px;
    margin-top:10px;
    width:442px;
    height:70px;
    overflow:hidden;
    &.show{
        display: block;
    }
}
.goodsIntro_thumbnailBtn{
    position:absolute;
    top:0;
    left:0;
    width:25px;
    height:60px;
    line-height: 60px;
    color:#999;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
    &:hover{
        background-color:var(--assistBgC);
    }
    &.slick-disabled,&.slick-hidden{
        display: block;
        cursor:default;
        & [class^="icon"]{
            color: var(--disableC);
        }
    }
    & .icon-arrow-left{
        left: -5px;
    }
    & [class^="icon"]{
        font-size: 30px;
        color: var(--mainC);
    }
}
.goodsIntro_thumbnailBtn-right{
    left:initial;
    right:0;
    text-align:right;
}
.goodsIntro_thumbnailBox{
    display:block;
    width: 442px;
    font-size: 0;
    .slick-track{
        margin: 0;
    }
    .slick-slide{
        width: 60px;
    }
}
.goodsIntro_thumbnailImg{
    display:inline-block;
    margin-right:10px;
    width:56px;
    height:56px;
    border: 2px solid transparent;
    &.active{
        border-color:var(--color-primary);
    }
}
.goodsIntro_btnVideoPlay{
    display: inline-block;
    margin-right: 10px;
    width:60px;
    height:60px;
    cursor: pointer;
    i[class^="icon-"]{
        font-size: 60px;
        color: var(--mainC);
        transition: color ease .3s;
    }
    &:hover i[class^="icon-"]{
        color: var(--color-primary);
    }
}

/* ###分享按钮### */
.goodsIntro_share{
    visibility: hidden;
    width: 400px;
    margin-top:20px;
    &.show{
        visibility: visible;
    }
    .at-style-responsive .at-share-btn{
        width: 20px;
        height: 20px;
        border-radius: 50% !important;
        .at-icon-wrapper, .at-icon{
            width: 100% !important;
            height: 100% !important;
            line-height: 1 !important;
        }
    }
}
/* 仅意大利站显示telegram */
.at-resp-share-element .at-share-btn.at-svc-telegram{
    display: none;
}
.goodsIntro_shareGB .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBTR .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBES .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBMX .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBDE .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBPT .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBBR .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBIT .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBFR .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBRU .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBUK .at-resp-share-element .at-share-btn.at-svc-telegram,
.goodsIntro_shareGBUS .at-resp-share-element .at-share-btn.at-svc-telegram{
    display: inline-block;
}
.goodsIntro_shareLabel{
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: var(--smallFS);
    height: 35px;
    line-height: 35px;
}
.goodsIntro_shareFB,
.goodsIntro_shareTT,
.goodsIntro_shareVK,
.goodsIntro_sharePT{
    display: inline-block;
    vertical-align: middle;
    margin-right:5px;
    width:30px;
    height:30px;
    line-height: 30px;
    text-align: center;
    border-radius: 30px;
    &:hover{
        i {
            animation: aniClick .3s linear;
        }
    }
    & i[class^="icon-"]{
        color:#fff;
        font-size: 20px;
    }
}
.goodsIntro_shareFB{
    background: #4467b8;
}
.goodsIntro_shareTT{
    background: #49a8e8;
}
.goodsIntro_shareVK{
    background: #5f81a6;
}
.goodsIntro_sharePT{
    background: #bd081b;
}


/* ##右侧商品信息## */
.goodsIntro_infoWrap{
    position: relative;
    margin-left: 500px;
    padding-left:30px;
    font-size: var(--smallFS);
    color:var(--mainC);
}
/* #-简介内公用label-# */
.goodsIntro_label{
    display: inline-block;
    padding: 0 10px;
    width: 80px;
    color:var(--normalC);
    font-size: var(--smallFS);
    &.goodsIntro_label-padT5{
        padding-top: 5px;
    }
    &.goodsIntro_label-padT10{
        padding-top: 10px;
    }
}
/* ###标题### */
.goodsIntro_titleWrap{
    font-size: var(--bigFS);
    @extend %fontBold;
}
.goodsIntro_title{
    display: inline;
    margin:0;
    font-size: var(--bigFS);
    color: var(--color-text-primary);
}
/* 活动标 */
.goodsIntro_titleActivity{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 30px;
}
/* ###营销价格描述### */
.goodsIntro_saleDescribe{
    margin: 12px 0;
    color: var(--warningC);
    font-size: var(--smallFS);
}
/* ###简要### */
.goodsIntro_summary{
    margin:15px 0 10px;
    font-size: var(--smallFS);
    overflow: hidden;
    height: 16px;
    line-height: 16px;
    color: var(--color-text-primary);
    .red{
        color: var(--warningC);
    }
    .orange{
        color: var(--emphasizeC);
    }
    .underline{
        text-decoration: underline;
    }
    em{
        font-style: italic;
    }
    del{
        text-decoration: line-through;
    }
    strong{
        @extend %fontBold;
    }
    a{
        color: var(--assistC);
        &:hover{
            text-decoration: underline;
        }
    }
}

/* ###评分### */
.goodsIntro_score{
    margin: 10px 0 15px;
    color:var(--assistC);
    & .goodsIntro_brand{
        margin-right:20px;
        color:var(--mainC);
    }
    & .gbStarGrade_count{
        margin: 0 5px 0 0;
        color:var(--emphasizeC);
        font-size: var(--smallFS);
    }
}
.goodsBase_line{
    color: #4490de;
}
.goodsIntro_reviews,
.goodsIntro_faq{
    color: var(--color-link);
    &:hover{
        text-decoration: underline;
    }
}
.goodsIntro_ask{
    color:var(--assistC);
    i{
        margin-right:10px;
    }
    &:hover{
        text-decoration: underline;
    }
}

.goodsIntro_pricePanel{
    /* padding-bottom: 10px; */
    background-color: var(--assistBgC);
}

/* ###价格### */
.goodsIntro_priceWrap{
    padding: 10px 0 10px;
    font-size: 0;
}
.goodsIntro_price,
.goodsIntro_shopPrice,
.goodsIntro_discount{
    display: inline-block;
    vertical-align: bottom;
}
.goodsIntro_price{
    color: var(--color-price);
    font-size: 30px;
    line-height: .8;
    @extend %fontBold;
}
.goodsIntro_shopPrice{
    margin: 0 20px 0 5px;
    color: var(--assistC);
    text-decoration: line-through;
    font-size: var(--smallFS);
}
.goodsIntro_discount{
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--color-price);
    color: #fff;
    font-size: var(--smallFS);
    border-radius: 4px;
}
.goodsIntro_pricePromo{
    margin-left:10px;
}
.goodsIntro_pricePromoNum{
    @extend %fontBold;
}
/* ###邮件专享### */
.goodsIntro_emailOnly{
    margin:10px 0 15px;
}
.goodsIntro_emailTag{
    display: inline-block;
    padding:5px 20px;
    background-color: var(--warningC);
    border-radius: 4px;
    color:#fff;
    &>i{
        margin-right: 4px;
    }
}
.goodsIntro_preSale{
    position:relative;
    margin:20px 0;
    width:490px;
    height:95px;
}
.goodsIntro_preSaleNode{
    position:absolute;
    top:57px;
    left:0;
    width:92px;
    line-height: 1.3;
    text-align:center;
    color:var(--assistC);
    &:matches(:nth-child(2)){
        right:0;
        left:initial;
    }
}
.goodsIntro_preSaleDate{
    @extend %fontBold;
    color:var(--mainC);
}
.goodsIntro_preSaleBar,
.goodsIntro_preSaleProgress{
    position:relative;
    z-index: 1;
    top:43px;
    margin:0 46px;
    height:3px;
    background-color: var(--disableC);
    &:before,&:after{
        content:'';
        position:absolute;
        top:-6px;
        width:14px;
        height:14px;
        border-radius: 50%;
        background: var(--disableC);
    }
    &:before{
        left:-7px;
    }
    &:after{
        right:-7px;
    }
}
.goodsIntro_preSaleProgress{
    top:0;
    background-color: var(--mainC);
    margin:0;
    &:before,&:after{
        background: var(--mainC);
    }
}
.goodsIntro_preSaleCurrent{
    position:absolute;
    top:-45px;
    right:-60px;
    width:120px;
    line-height: 1.3;
    text-align:center;
    color:var(--assistC);
}
.goodsIntro_preSaleOrders{
    margin: 0 auto;
    display: block;
    color:var(--warningC);
    @extend %fontBold;
}

.payDepositWrap{
    padding:0;
    margin:0;
    height:24px;
    line-height: 24px;
    margin-top:4px;
}
.payDepositPrice{
    padding:0;
    margin:0;
    height:18px;
    line-height: 18px;
    margin-bottom:4px;
}
.line1.payDepositAddCart{
    color: #fff;
    background: var(--warningC);
    border-color: var(--warningC);
    &:hover{
        border-color: var(--color-primary);
    }
}
.btn.uibtn-cart{
    color: #fff;
    background: var(--color-price);
    border-color: var(--color-price);
    @extend %fontBold;
    &:hover{
        background: #e6013c;
    }
    &.disabled{
        color: #bababa;
        background: #f2f2f2;
        border-color: #f2f2f2;
    }
}
.btn.uibtn-buynow{
    background-color: var(--color-fill-tip);
    border: 2px solid var(--color-price);
    color: var(--color-price);
    @extend %fontBold;
    &:hover{
        background-color: #ffe3e9;
    }
    &.disabled{
        color: #bababa;
        background: #f2f2f2;
        border-color: #f2f2f2;
    }
}
/* ###APP专享价### */
.goodsIntro_appWrap{
    display:none;
    position:relative;
    z-index: 2;
    padding-left: 100px;
    margin-top: -5px;
}
.goodsIntro_appSave{
    display: inline-block;
    line-height: 30px;
    cursor: default;
    &>span{
        color: var(--warningC);
    }
    &>.icon-qrcode{
        margin-right: 5px;
    }
    &>.icon-arrow-down1{
        font-size: var(--miniFS);
    }
    &.show{
        .goodsIntro_appBox{
            display: block;
        }
    }
}
.goodsIntro_appBox{
    display: none;
    position:absolute;
    left:100px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    &:before{
        content:'';
        position:absolute;
        top:-5px;
        left:20px;
        width:12px;
        height:12px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
        transform:rotate(45deg);
        z-index: 1;
    }
}
.goodsIntro_appPanel{
    position:relative;
    z-index: 2;
    padding: 10px 20px 20px;
    background-color: #fff;
    border-radius: 5px;
}
.goodsIntro_appTitle{
    @extend %fontBold;
    color:var(--mainC);
}
.goodsIntro_appDesc{
    margin:10px 0;
}
.goodsIntro_appInput{
    display: table;
    margin-top: 20px;
    width: 230px;
}
.goodsIntro_appRule{
    line-height: 20px;
    a{
        color: var(--emphasizeC);
        text-decoration: underline;
    }
}
.goodsIntro_appQr{
    display: table-cell;
    padding-right:15px;
    width:96px;
    height:96px;
}
.goodsIntro_appLink{
    display: table-cell;
    vertical-align: top;
}
.goodsIntro_appLinkItem{
    display: inline-block;
    width:118px;
    height:41px;
    & img{
        width:100%;
        height:100%;
    }
    &:nth-child(1){
        margin-bottom: 15px;
    }
}
.goodsIntro_appTipItem{
    margin:8px 0;
    line-height: 1.2;
    color:var(--normalC);
}

/* ###通知提交### */
.goodsIntro_noticeSubmit{
    margin:15px 0;
    color:var(--warningC);
    @extend %fontBold;
    font-size: 24px;
    font-family: 'sans-serif';
    &.goosIntro_noticeSubmit-showCurrency{
        color: var(--mainC);
        margin-left: 15px;
        font-size: 14px;
    }
}
/* ###限时限量进度条### */
.goodsIntro_limit{
    /* display:none; */
    margin-bottom: 20px;
}
.goodsIntro_limitBar{
    display: inline-block;
    vertical-align: middle;
    width:200px;
    height:10px;
    background-color: var(--borderC);
    font-size: 0;
    border-radius: 20px;
}
.goodsIntro_limitPointer{
    display: inline-block;
    height:100%;
    background-color: var(--warningC);
    border-radius: 20px;
}
.goodsIntro_limitText{
    display: inline-block;
    vertical-align: middle;
    margin-left:10px;
    color:var(--warningC);
    font-weight: normal;
}

.goodsIntro_promoPanel{
    padding-top: 10px;
    background-color: var(--assistBgC);
    .goodsIntro_label{
        display: inline-block;
        padding-right: 10px;
        width:80px;
        color: var(--mainC);
    }
    &:empty{
        padding-top: 0;
    }
}

/* ###商品促销项### */
.goodsIntro_promotion_wrap{
    border-radius: 4px;
}

.goodsIntro_promotion{
    display:table;
    width: 100%;
    background: var(--assistBgC);
    /* 添加show时所有item都显示 */
    &.is-show{
        .goodsIntro_promoItem{
            display:table;
        }
        & .goodsIntro_morePromo{
            display: none;
        }
        & .goodsIntro_lessPromo{
            display:inline;
        }
        & .goodsIntro_togglePromo .icon-arrow-down1{
            transform:rotate(180deg);
        }
    }
    .goodsIntro_couponItem{
        padding: 2px 9px;
        cursor: default;
    }
}
.goodsIntro_promotionList{
    padding-bottom: 5px;
    display: table-cell;
    vertical-align: baseline;
    width: 100%;
}
.goodsIntro_promoItem{
    display:table;
    margin:10px 0;
    /* 第一项子项垂直居中 */
    &:first-child{
        & .goodsIntro_promoTag,.goodsIntro_promoText{
            vertical-align: baseline;
        }
    }
    /* 高亮项 */
    &.hightlight{
        & .goodsIntro_promoTag{
                padding:4px 8px;
                background-color: var(--warningC);
                color:#fff;
        }
    }
    /* 超过3项隐藏 */
    &:matches(:nth-child(n+4)){
        display:none;
    }
}
.goodsIntro_promoTag,.goodsIntro_promoText{
    display: table-cell;
    vertical-align: baseline;
    padding-right: 10px;
}
.goodsIntro_promoTag{
    display: inline-block;
    margin-right:10px;
    padding:5px 8px;
    border:1px solid var(--warningC);
    border-radius: 4px;
    font-size: var(--smallFS);
    font-style: normal;
    color:var(--warningC);
    white-space: nowrap;
}
.goodsIntro_promoText{
    margin-right:30px;
    line-height: 1.25;
}
.goodsIntro_promoInner{
    margin-right: 10px;
    word-break: break-all;
    word-wrap: break-word;
    color: var(--color-text-primary);
}
.goodsIntro_btnViewPromo{
    display:inline-block;
    color:var(--color-link);
    &:hover{
        text-decoration: underline;
    }
}
.goodsIntro_btnIconSize{
    font-size: var(--miniFS);
    text-decoration: none;
}
.goodsIntro_promoToggle{
    padding:0 10px 10px 0;
    text-align:right;
}
.goodsIntro_togglePromo{
    color:var(--color-link);
    text-decoration: underline;
    & .icon-arrow-down1{
        vertical-align: baseline;
        transition: transform ease .3s;
        font-size: var(--tinyFS);
    }
}
.goodsIntro_lessPromo{
    display:none;
}
/* .goodsIntro_promoItem-payment{
    .goodsIntro_promoTag{
        border-color: #ff8a00
    }
    .goodsIntro_tagText,
    .goodsIntro_promoText{
        color: #ff8a00
    }
} */


/* ###商品优惠券### */
.goodsIntro_coupon{
    display:table;
    width: 100%;
    background: var(--assistBgC);
    .goodsIntro_couponPanel{
        display: table-cell;
        vertical-align: baseline;
        width: 100%;
    }
    .goodsIntro_couponItem,
    .goodsIntro_toggleCoupon{
        display: inline-block;
        vertical-align: baseline;
    }
}
.goodsIntro_couponPanel{
    padding-top: 10px;
    font-size: 0;
    /* 展示所有优惠券 */
    &.is-show{
        .goodsIntro_moreCoupon{
            display: none;
        }
        .goodsIntro_lessCoupon{
            display:inline;
        }
        .goodsIntro_toggleCoupon .icon-arrow-down1{
            transform:rotate(180deg);
        }
        .goodsIntro_couponItem{
            display:inline-block;
        }
    }
}
.goodsIntro_couponItem{
    position:relative;
    margin: 0 10px 10px 0;
    padding:4px 9px;
    border: 1px solid var(--color-price);
    border-radius: 4px;
    color: var(--color-price);
    font-size: var(--smallFS);
    cursor:pointer;
    b{
        font-weight: normal;
    }
    &:before,&:after{
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        content:'';
        width: 4px;
        height:7px;
        background: #fff;
        border: 1px solid var(--warningC);
    }
    &:before{
        left:-1px;
        border-left:none;
        border-radius: 0 100% 100% 0/50%;
    }
    &:after{
        right:-1px;
        border-right:none;
        border-radius: 100% 0 0 100%/50%;
    }
    &:nth-child(n+4){
        display:none;
    }
    &.is-used{
        border-style: dashed;
        border-color: var(--disableC);
        color: var(--disableC);
        cursor: default;
        &:before,&:after{
            border-color: var(--disableC);
        }
        &:hover{
            border-style: dashed;
            cursor: default;
            &:before,&:after{
                border-style: dashed;
            }
            &:before{
                border-left:none;
            }
            &:after{
                border-right:none;
            }
        }
    }
}
.goodsIntro_coupon .goodsIntro_couponItem:hover{
    border-style: solid;
    .goodsIntro_couponInfo{
        display:block;
    }
    &:before,&:after{
        border-style: solid;
    }
    &:before{
        border-left:none;
    }
    &:after{
        border-right:none;
    }
}
.goodsIntro_couponInfo{
    display:none;
    position:absolute;
    z-index: 1;
    top:35px;
    left:0;
    padding:8px;
    width:auto;
    background-color: #fff;
    white-space: nowrap;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    color:var(--mainC);
    cursor:default;
    &:before,&:after{
        content: '';
        position: absolute;
        left: 20px;
        width: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    &:before{
        border-bottom: 8px solid #fff;
        top: -8px;
        z-index: 1;
    }
    &:after{
        border-bottom: 8px solid #ddd;
        top: -9px;
    }
}
.goodsIntro_toggleCoupon{
    color: var(--color-link);
    font-size: var(--smallFS);
    .icon-arrow-down1{
        font-size: var(--miniFS);
    }
    &:hover{
        text-decoration: underline;
    }
}
.goodsIntro_lessCoupon{
    display:none;
}
.goodsCoupon_recpopTitle{
    margin: 40px 0 20px;
    color:#212121;
    @extend %fontBold;
    font-size:18px;
    text-align:center;
}
.goodsCoupon_recpopTips{
    a{
        color: var(--emphasizeC);
        text-decoration: underline;
    }
}

/* ###商品属性区### */
.goodsIntro_attribute{
    margin:20px 0 30px;
    padding:5px 10px;
}
.goodsIntro_attrItem{
    display: table;
    padding:10px 0;
    & .goodsIntro_label{
        display: inline-block;
        padding-right: 10px;
        width:80px;
        line-height: 20px;
    }
}
.goodsIntro_attrBox{
    display:table-cell;
    vertical-align: top;
    line-height: 20px;
    font-size: 0;
}
.icon-loading.goodsIntro_attrBox{
    width:16px;
    height:16px;
    line-height: 1;
    font-size: 16px;
    .goodsIntro_attrText,
    .goodsIntro_shippingArrow{
        display:none;
    }
}
.goodsIntro_attrRow{
    padding-bottom: 0;
    .goodsIntro_label{
        word-break: break-all;
        word-wrap: break-word;
    }
}
.goodsIntro_spec{
    .btn{
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .btn.line{
        border-color: var(--color-text-secondary);
        &:hover{
            border-color: var(--color-price);
            color: var(--color-price);
            background-color: #ffffff;
        }

    }
    .btn.line1{
        border-color: var(--color-price);
        cursor: default;
        &:hover{
            background: transparent;
            border: 1px solid var(--color-price);
            color: var(--color-price);
        }
    }
    .btn.disabled,.btn.cant-buy{
        border-color: #e0e0e0;
        background: transparent;
        color: #bababa;
        pointer-events: auto;
        cursor: default;
        &:hover{
            border-color: #e0e0e0;
            color: #bababa;
        }
    }
}
.goodsIntro_sizeGuide{
    margin-left: 10px;
    display: inline-block;
    vertical-align: baseline;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: var(--normalC);
    text-decoration: underline;
}
.goodsIntro_attrText{
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    margin-right:5px;
    .no-shipping-country{
        color: var(--warningC);
    }
}
.goodsIntro_warehouseWrap{
    display: none;
    &.show{
        display: table;
    }
}
.goodsIntro_shippingWrap{
    padding-bottom: 5px;
}
.goodsIntro_shippingCost{
    color:var(--color-price);
    font-weight: normal;
}
/* 新增COD货到货到付款标志 */
.goodsIntro_shippingCod{
    height: 20px;
    display: none;
    vertical-align: top;
    &.show{
        display: inline-block;
    }
}
.goodsIntro_shippingCodLink{
    display: inline-block;
    width: 52px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    background: #284c7f;
    .shippingCodRight{
        font-size: 12px;
        margin-left: 2px;
    }
    &:hover{
        background: #5382c3;
    }
}
/* 2018-06-23 shipping 和 dispatch合并显示 */
.goodsIntro_shippingBar{
    height: 0;
    overflow: hidden;
    /* transition: height ease .5s; */
    &.show{
        height: 20px;
    }
    &:hover .goodsIntro_attrText{
        text-decoration: underline;
    }
}
.goodsIntro_shippingBar,
.goodsIntro_shippingDispatch{
    display: block;
    font-size: var(--smallFS);
    color: var(--assistC);
}
.goodsIntro_shippingBar{
    display: inline-block;
    margin-right: 10px;
}
.goodsIntro_shippingDispatch{
    display: none;
    &.show{
        display: block;
    }
}
.goodsIntro_deliveryTime{
    color: var(--warningC);
}
.goodsIntro_businessDays{
    color: var(--warningC);
}
.goodsIntro_shippingCodTip,
.goodsIntro_dispatchFaq,
.goodsIntro_installmentFaq{
    margin-left: 6px;
    vertical-align: middle;
    color: var(--assistC);
}
.goodsIntro_shippingCodRule,
.goodsIntro_dispatchRule,
.goodsIntro_installmentRule
{
    display:none;
    position:absolute;
    z-index: 1;
    padding:16px;
    width: 368px;
    line-height: 1.6;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    color:var(--mainC);
    cursor:default;
    font-size: var(--smallFS);
    font-family: arial;
    &:before,&:after{
        content: '';
        position: absolute;
        right: 20px;
        width: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
}
.goodsIntro_shippingCodRule,
.goodsIntro_dispatchRule{
    bottom:30px;
    right:-20px;
    width:400px;
    &:before{
        border-top: 8px solid #fff;
        bottom: -8px;
        z-index: 1;
    }
    &:after{
        border-top: 8px solid #ddd;
        bottom: -9px;
    }
}
.goodsIntro_dispatchFaq{
    position: relative;
    z-index: 2;
    &:hover{
        .goodsIntro_dispatchRule{
            display: block;
        }
    }
}
.goodsIntro_shippingCodTip{
    position: relative;
    vertical-align: top;
    z-index: 2;
}
.goodsIntro_shippingCodRule{
    width:320px;
}
.goodsIntro_shippingCodTip:hover{
    .goodsIntro_shippingCodRule{
        display: block;
    }
}
.goodsIntro_shippingArrow{
    font-size: var(--tinyFS);
}
.goodsIntro_taxWrap{
    display: none;
    &.show{
        display: table;
    }
}
.goodsIntro_taxRule{
    font-size: var(--smallFS);
    color: var(--normalC);
}
.goodsIntro_countCtrl{
    vertical-align: middle;
}
.goodsIntro_stockTag,
.goodsIntro_maxPerOrder{
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
    color: var(--mainC);
    font-size: var(--smallFS);
}
.goodsIntro_maxPerOrder{
    color: var(--warningC);
}
.goodsIntro_warehouseItem{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    padding: 3px 10px;
    line-height: 20px;
    font-size: var(--smallFS);
    &.btn.line{
        border: 1px solid var(--color-text-secondary);
        &:hover{
            border-color: var(--color-price);
        }
    }
    &.line1:hover{
        background: transparent;
    }
    &.btn.goodsIntro_warehouseActive{
        cursor:default;
        pointer-events: none;
        border-color: var(--color-price);
        color: var(--color-price);
    }
    &.active,&:hover{
        .goodsIntro_warehouseRadio{
            background: var(--color-primary);
            border-color: var(--color-primary);
        }
        .goodsIntro_warehouseCheck{
            transform: rotate(-45deg);
            opacity: 1;
        }
        .goodsIntro_warehouseText{
            color: inherit;
        }
    }
}
.goodsIntro_warehouseRadio{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 50%;
}
.goodsIntro_warehouseCheck{
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: -3px;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 4px;
    transition: transform .2s ease;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
}
.goodsIntro_warehouseText{
    display: inline-block;
    vertical-align: middle;
}
/* 分期付款095新增 */
.goodsIntro_InstallmentWrap{
    display: none;
    .goodsIntro_label,
    .goodsIntro_attrBox{
        vertical-align: middle;
    }
    &.show{
        display: table;
    }
}
.goodsIntro_installmentTag{
    display: none;
    vertical-align: middle;
    padding: 1px 8px;
    margin-left: 12px;
    border: 1px solid var(--emphasizeC);
    font-size: var(--smallFS);
    color: var(--emphasizeC);
    border-radius: 3px;
}
.goodsIntro_installmentBox{
    display: inline-block;
    vertical-align: middle;
    width: 350px;
    height: 40px;
    font-size: var(--smallFS);
}
.goodsIntro_attrBox{
    &[data-free='true']{
        .goodsIntro_installmentTag{
            display:inline-block;
        }
    }
    &[data-free='false']{
        .goodsIntro_installmentTag{
            display:none;
        }
    }
}
.goodsIntro_installmentFaq:hover{
    .goodsIntro_installmentRule{
        display: block;
    }
}
.goodsIntro_installmentRule{
    top:30px;
    left:-20px;
    &:before{
        border-bottom: 8px solid #fff;
        top: -8px;
        z-index: 1;
    }
    &:after{
        border-bottom: 8px solid #ddd;
        top: -9px;
    }
}
/* ###商品购买按钮区### */
.goodsIntro_btnWrap{
    margin: 15px 0 0;
    font-size:0;
    .btn,
    .goodsIntro_btnFav{
        display:inline-block;
        vertical-align: middle;
        margin-right: 10px;
        margin-bottom: 10px;
        height: 50px;
        line-height: 50px;
    }
    .btn{
        padding: 0 30px;
        font-size: 20px;
        &.uibtn-buynow{
            line-height: 48px;
        }
    }
}
/* 收藏状态样式 */
@keyframes addFav {
	0% {transform: scale(0);}
	100% {transform: scale(1);}
}
.goodsIntro_collect{
    margin-bottom: 15px;
}
.goodsIntro_btnFav{
    font-size: var(--smallFS);
    color:var(--mainC);
    &>.icon-collection,
    &>.goodsIntro_favCount{
        display: inline-block;
        vertical-align: middle;
    }
    .icon-collection{
        font-size: 20px;
    }
    &>.btn{
        font-size:24px;
    }
}
.is-collect .icon-collection{
    animation: addFav .5s ease;
    &:before{
        /* 红实心 */
        content: '\e600';
        color: var(--warningC);
    }
}
.goodsIntro_favIcon{
    position:relative;
    display:inline-block;
    vertical-align: middle;
    width:22px;
}

.goodsIntro_collectYes,
.goodsIntro_collectNo{
    position:absolute;
    top:0;
    left:0;
    font-size: 21px;
    color:var(--mainC);
    transition: transform ease .2s;
}
.goodsIntro_collectYes{
    color: var(--warningC);
    transform: scale(0);
    transition: transform ease .4s;
}
.goodsIntro_favCount{
    color:var(--assistC);
    font-weight:normal;
}
/* ###网站相关认证### */
.goodsIntro_auth{
    margin-top:20px;
    font-size: 0;
}

.goodsIntro_authItem{
    display: inline-block;
    vertical-align: middle;
    margin-right:20px;
    cursor: pointer;
    line-height: 28px;
    font-size: var(--smallFS);
    & i[class^="icon-"]{
        margin-right:4px;
        color:var(--color-text-primary);
        font-size: 20px;
        vertical-align: top;
    }
    &:hover{
        >i{
            animation: aniClick .28s linear;
        }
    }
}
.goodsIntro_authLogo{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    padding:0 10px;
    height: 28px;
    line-height: 28px;
    border: 1px solid var(--borderC);
    text-align: center;
    cursor: auto;
    & img{
        display: inline-block;
        vertical-align: middle;
    }
}
/* 给goodsIntro_authLogo外围添加一层div */
.goodsIntro_authLogos{
    display: inline-block;
    height: 36px;
    margin-right: 20px;
}
/* 给goodsIntro_authItem外围添加一层div */
.goodsIntro_authItems{
    display: inline-block;
    height: 36px;
}
/* 先隐藏售后服务信息 */
.goodsIntro_repairWarranty.hideTip{
    display: none;
}
.goodsIntro_repairWarranty{
    color: #000;
}
/* 改变图标的实际大小 */
.goodsIntro_moneyBack,
.goodsIntro_mcafee,
.goodsIntro_paypal{
    width:auto;
    height:18px;
}
/* 服务标 */
.goodsIntro_serverTags{
    margin-top: 5px;
    font-size: 0;
    cursor: default;
}
.goodsIntro_serverTag {
    padding: 4px 6px;
    display: inline-block;
    border: 1px solid #29a7fc;
    margin-right: 3px;
    background-color: #29a7fc;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}
.goodsIntro_serverTag-clean{
    display: none;
    background-color: #e26721;
    border-color: #e26721;
    &.show{
        display: inline-block;
    }
}
/* ##店铺入口## */
.goodsIntro_storeWrap{
    display: table-cell;
    vertical-align: top;
    padding-left:50px;
    font-size: var(--smallFS);
}
.goodsIntro_storeBox{
    width:220px;
    border: 1px solid var(--borderC);
    border-radius: 3px;
}
.goodsIntro_storeHeader{
    position: relative;
    box-sizing: border-box;
    padding:15px 30px 15px 20px;
    height:65px;
    background-color: #fafafa;
}
.goodsIntro_storeName{
    margin:0;
    color:var(--mainC);
    font-size: var(--smallFS);
    font-weight: normal;
}
.goodsIntro_storeScore{
    position:relative;
    margin: 5px 0;
    .icon-arrow-down1{
        font-size: var(--miniFS);
    }
    &:hover{
        height: 100px;
        .goodsIntro_storeScoreBox{
            display:block;
        }
    }
}
.goodsIntro_storeScoreBox{
    display:none;
    position:absolute;
    top:30px;
    z-index: 1;
    padding:11px 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(100,100,100,.3);
    font-size: var(--miniFS);
    li{
        margin:6px 0;
    }

    &:before,&:after{
        content: '';
        position: absolute;
        left: 30px;
        width: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    &:before{
        border-bottom: 8px solid #fff;
        top: -8px;
        z-index: 1;
    }
    &:after{
        border-bottom: 8px solid #ddd;
        top: -9px;
    }
}
.goodsIntro_storeStar,
.goodsIntro_storeProgress,
.goodsIntro_storeProgressPercent{
    display: inline-block;
    vertical-align: middle;
}
.goodsIntro_storeStar{
    color:var(--mainC);
}
.goodsIntro_storeProgress{
    margin:0 5px;
    width:55%;
    height:8px;
    border-radius: 10px;
    background: #ddd;
    font-size: 0;
    em{
        display: inline-block;
        height:100%;
        background: var(--emphasizeC);
        border-radius: 10px;
    }
}
.goodsIntro_storeScoreCount{
    color:var(--emphasizeC);
    @extend %fontBold;
}
.goodsIntro_storeProgressPercent{
    color:var(--assistC);
    font-size: var(--miniFS);
}
.goodsIntro_storeState{
    position:absolute;
    z-index: 1;
    right: 5px;
    top:0;
    padding-top: 3px;
    width: 22px;
    height: 17px;
    background: var(--emphasizeC);
    color:#fff;
    text-align: center;
    font-size: 15px;
    @extend %fontBold;
    font-family: sans-serif;
    cursor: default;
    &:after{
        content:'';
        position: absolute;
        z-index: 1;
        left:50%;
        bottom:-8px;
        margin-left: -15px;
        width: 0;
        height: 0;
        border-width: 8px 15px 0;
        border-color: var(--emphasizeC) transparent transparent;
        border-style: solid;
    }
}
.goodsIntro_storePanel{
    padding:20px;
    .btn:first-child{
        margin-bottom: 10px;
        &:hover{
            background: var(--emphasizeC);
            color: #fff;
        }
    }
    a.line{
        color:var(--emphasizeC);
    }
}

/* #搭配购买# */
.goodsBindbuy{
    margin:45px 0;
    .compTab{
        border-bottom: 1px solid var(--color-primary);
    }
    .compCheckbox:hover .compCheckbox_shape{
        border-color: var(--mainC);
    }
    .compCheckbox_input:checked+.compCheckbox_shape{
        background-color: var(--color-primary);
    }
    .compCheckbox:hover .compCheckbox_text{
        color: var(--mainC);
    }
}
.goodsBindbuy_box{
    position:relative;
    margin-top: 20px;
    height:270px;
    padding:0 260px 0 220px;
    .gbGoodsItem-user .gbGoodsItem_thumb{
        width:160px;
        height:160px;
    }
    .gbGoodsItem_price{
        color: var(--warningC);
    }
}
.goodsBindbuy_mainItem{
    position:absolute;
    left:0;
    width:208px;
    height:100%;
    & .goodsBindbuy_item:last-child .icon-add{
        display:block;
    }
    .gbGoodsItem_markPrice{
        display: none;
    }
}
.goodsBindbuy_listWrap{
    position:relative;
    overflow:hidden;
    padding: 0 30px;
    height: 330px;
    &:hover {
        .goodsBindbuy_btnCtrl {
            transform: translate(0);
        }
    }
}
.goodsBindbuy_btnCtrl{
    position:absolute;
    z-index: 2;
    top:55px;
    width: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    &:first-child{
        left:0;
    }
    &:last-child{
        right:0;
    }
    i[class^="icon-"] {
        font-size: 32px;
        color: var(--normalC);
    }
    &.slick-disabled{
        i[class^="icon-"] {
            color: var(--disableC);
        }
    }
}
.goodsBindbuy_list{
    font-size: 0;
    .slick-track{
        margin: 0;
    }
    .slick-slide:last-child .goodsBindBuy_plus{
        display: none;
    }
    .slick-slide{
        position: relative;
        /* padding-right:60px; */
        width:160px;
        .gbGoodsItem-user{
            position:relative;
            width: 170px;
            height:310px;
        }
    }
}
.goodsBindBuy_plus{
    font-style: normal;
    position: absolute;
    right: 15px;
    top: 68px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 24px;
    color:var(--disableC);
}
.goodsBindbuy_checkItem{
    position: absolute;
    top: 290px;
}
/* ##合计## */
.goodsBindbuy_total{
    position:absolute;
    top:0;
    right:0;
    padding:15px 0 0 40px;
    box-sizing: border-box;
    width:243px;
    height:100%;
    p{
        font-size:14px;
    }
    &>i[class^="icon"]{
        position:absolute;
        left:0;
        top:68px;
        font-size: 24px;
        color:var(--disableC);
    }
}
.goodsBindbuy_totalCount{
    margin-bottom: 15px;
}
.goodsBindbuy_totalPrice{
    line-height: 1.5;
    color:var(--normalC);
}
.goodsBindbuy_totalSave{
    margin-bottom: 15px;
    line-height: 1.5;
    color:var(--warningC);
}
.goodsBindbuy_totalFinal{
    margin-bottom: 5px;
    line-height: 1.5;
    @extend %fontBold;
    color:var(--warningC);
}

/* #推荐购# */
.goodsRecommend{
    margin:45px 0 10px 0;
}


/* #顾客购买推荐# */
.goodsAlsoBought{
    margin:15px 0;
}
.goodsAlsoBought_list{
    height:242px;
}
/* #商详导航# */
.goodsNav-wrap{
    height:52px;
}
.goodsNav{
    position: relative;
}
.goodsNav_center{
    position: relative;
    margin: auto;
    border-bottom: 1px solid var(--color-primary);
}
.goodsNav-fixed{
    position:fixed;
    z-index: 2;
    top:0;
    left:0;
    right:0;
    background: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    .goodsNav-btnWrap{
        display:block;
    }
    .goodsNav_center{
        border-color: transparent;
    }
}
.goodsNav-btnWrap{
    display:none;
    position:absolute;
    right:0;
    top:0;
    font-size:0;
    .btn{
        /* display: none; */
        margin: 6px 0 0 10px;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        font-size: var(--bigFS);
        &.uibtn-buynow{
            line-height: 36px;
        }
        &.btnPaypal{
            background-size: 55% auto;
        }
    }
}
.compTab_itemLink{
    padding: 18px 20px;
}

/* 商详描述 */
.goodsDesc{
    margin: 10px auto 0;
    width: 1000px;
}
.goodsDesc_videoItem{
    position:relative;
    margin-bottom: 20px;
    width:854px;
    height:480px;
    background: #000;
    font-size: 0;
    overflow: hidden;
    .goodsDesc_btnVideoPlay{
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        width:68px;
        height:48px;
        .ytp-large-play-button-bg{
            transition: fill ease .3s;
        }
    }
    &:hover .ytp-large-play-button-bg{
        fill:#f00;
    }
}
.goodsDesc_videoCover{
    position:absolute;
    max-width:100%;
    max-height: 100%;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
}

/* 开平商城端商详描述样式-----start */
.platformGoodsDesc{
    margin-top: 38px;
    .textDescTitle{
        height: 25px;
        line-height: 25px;
        color: #000;
        font-weight: bold;
        font-size: 18px;
        border-bottom: 1px solid #E0E0E0;
        padding-bottom: 4px;
        text-align: left;
    }
    .textDescContent{
        margin-top: 10px;
        line-height: 25px;
        color: #000;
        font-size: 14px;
        text-align: left;
    }
    .sizeDescTitle{
        height: 25px;
        line-height: 25px;
        color: #000;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        margin-top: 21px;
        margin-bottom: 8px;
    }
    .sizeDescTable{
        font-size: 0;
        display: table;
    }
}
.sizeDesc.hidePart{
    max-height: 600px;
    overflow: hidden;
}
.sizeDescCate{
    width: 133px;
    display: table-cell;
    padding: 6px 10px 6px 0;
    text-align: right;
    vertical-align: middle;
    border: 1px solid #E0E0E0;
    border-top: 0;
    &.topBorder{
        border-top: 1px solid #E0E0E0;
    }
    .sizeDescCateContent{
        width: 133px;
        line-height: 28px;
        font-size: 14px;
        color: #666;
    }
}
.sizeDescDetail{
    width: 820px;
    display: table-cell;
    vertical-align: middle;
    padding: 6px 19px 6px 15px;
    border: 1px solid #E0E0E0;
    border-top: 0;
    border-left: 0;
    &.topBorder{
        border-top: 1px solid #E0E0E0;
    }
    .sizeDescContent{
        width: 820px;
        line-height: 28px;
        font-size: 14px;
        color: #000;
    }
}
.descViewMore{
    display: none;
    height: 20px;
    line-height: 20px;
    margin-top: 30px;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
.descArrowDown{
    font-size: 28px;
    vertical-align: middle;
}
.imageDesc{
    margin-top: 30px;
}
/* 开平商城端商详描述样式-----end */

/* size guide */
.goodsSizeGuide_wrap{
    padding: 20px 0;
    background: #fff;
	color: #000;
}
.goodsSizeGuide_tab{
    margin: 15px 0 0;
    font-size: 0;
}
.goodsSizeGuide_tabItem{
    display: inline-block;
    vertical-align: middle;
    padding: 0 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid var(--borderC);
    color: var(--normalC);
    font-size: 14px;
    cursor: pointer;
    &:hover{
        background: var(--assistBgC);
        color: var(--normalC);
    }
    &.active{
        height: 42px;
        background: #000;
        border:none;
        color: #fff;
        cursor:default;
    }
}
.goodsSizeGuide_tableItem{
    display: none;
    margin: 20px 0;
    width:100%;
    border-collapse: collapse;
    &.show {
        display: table;
    }
    thead{
        tr{
            background: #f9f9f9;
        }
    }
    tbody{
        tr:nth-child(odd){
            background: #fff;
        }
        tr:nth-child(even){
            background: #f9f9f9;
        }
    }
    td,th{
        padding: 12px 0;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 14px;
    }
	.hover{
		background-color: var(--normalC);
		color: #fff;
	}
	.hover-line{
		background-color: #e4e4e4;
	}
}
.goodsSizeGuide_contPanel{
    display: none;
    &.show{
        display: block;
    }
}

/* 模特图 */
.goodsDesc_modelTitle{
    font-size: 16px;
    color: var(--normalC);
}
.goodsDesc_modelInfo,
.goodsDesc_modelImgWrap{
    display: inline-block;
    vertical-align: middle;
}
.goodsDesc_modelInfo{
    li {
        margin-bottom: 20px;
        font-size: 14px;
    }
}
.goodsDesc_modelImgWrap{
    width: 400px;
}
.goodsDesc_modelImg{
    max-width: 100%;
}

/* #FAQ=>公用FAQ页样式# */
/* #FAQ# */
.goodsFAQ{
    margin-top:40px;
}
/* ##官方FAQ列表## */
.goodsFAQ_list{
    margin-bottom: 50px;
    &.show{
        .goodsFAQ_item{
            display: block;
        }
        .icon-arrow-down1{
            transform: rotate(180deg);
        }
    }
}
#js-goodsFAQList{
    .goodsFAQ_item .icon-add{
        display: inline-block;
    }
    .goodsFAQ_itemTitle{
        cursor: pointer;
        &.show .icon-add:before{
            content: '\e6a8';
        }
    }
    .goodsFAQ_itemCont{
        padding-left:20px;
        display: none;
    }
}
.goodsFAQ_item{
    position:relative;
    margin:25px 0;
    max-width:70%;
    font-size: var(--smallFS);
    .icon-add{
        display: none;
        color:var(--mainC);
        font-size: var(--smallFS);
    }
    &:nth-of-type(n+6) {
        display: none;
    }
}
.goodsFAQ_itemTitle{
    color:var(--mainC);
    cursor:default;
    @extend %fontBold;
    .icon-add{
        margin-right:5px;
    }
}
.goodsFAQ_itemCont{
    display: block;
    padding-left:0;
    margin-top: 8px;
    color:var(--assistC);
    line-height: 1.4;
}
.goodsFAQ_ToggleMore{
    padding-left: 19px;
    a{
        color: var(--color-link);
        font-size: var(--tinyFS);
        &:hover{
          text-decoration: underline;
        }
        .icon-arrow-down1{
            font-size: var(--tinyFS);
        }
    }
}

/* ##顾客FAQ列表## */
.goodsFAQ_customerList{
    display:table;
    width:100%;
}
.goodsFAQ_panelList{
    display:table-cell;
    box-sizing: border-box;
    width:60%;
    padding-right:100px;
    border-right: 1px solid var(--borderC);
}


/* ##查看更多FAQ## */
.goodsFAQ_other{
    display:table-cell;
    vertical-align: top;
    padding-left:100px;
}
.goodsFAQ_questionCount{
    font-size: var(--smallFS);
    color:var(--mainC);
}
.goodsFAQ_linkViewAll{
    margin-left:25px;
    font-size: var(--smallFS);
    color: var(--color-link);
    &:hover{
        text-decoration: underline;
    }
}
.goodsFAQ_btnAsk{
    margin-top: 10px;
}

/* ##FAQ分页区## */
.goodsFQA_pageWrap{
    margin-top: 40px;
    padding:20px 0;
    border-top: 1px solid var(--borderC);
}

/* #评论区# */
/* reviews/reviews.css */

/* #配送# */
.goodsShipping{
    margin:45px 0 30px;
    font-size: var(--smallFS);
}
.goodsShipping_subTitle{
    font-size: var(--smallFS);
    @extend %fontBold;
    color:var(--mainC);
}
.goodsShipping_item{
    display:table;
    margin: 30px 0 40px;
}
.goodsShipping_label{
    display: table-cell;
    vertical-align: top;
    width:240px;
    @extend %fontBold;
    font-size: var(--smallFS);
    color:var(--mainC);
}
.godsShipping_itemBox{
    display: table-cell;
    vertical-align: top;
    line-height: 1.5;
    & .table{
        border-collapse: collapse;
        border: 1px solid #ddd;
        & td,& th{
            padding:10px;
            font-weight: normal;
        }
        & thead tr:nth-child(1) th{
            @extend %fontBold;
        }
        & thead tr:nth-child(2){
            background-color: var(--assistBgC);
            text-align:left;
        }
        & tbody td{
            border:solid var(--borderC);
            border-width:1px 0;
            &:matches([rowspan]){
                border-right:1px solid var(--borderC);
            }
        }
    }
}

/* #批发查询# */
.goodsWholesale{
    padding-top: 10px;
    font-size: var(--smallFS);
    & .gbForm_box{
        margin:20px 0;
    }
    & .gbForm_label{
        padding-top: 12px;
        width:230px;
        vertical-align: top;
    }
    & input,& textarea{
        border-color: var(--disableC)
    }
    & .gbForm_text{
        width:400px;
    }
    & textarea.gbForm_text{
        padding:10px 15px;
        line-height: 18px;
        width:800px;
        min-height:115px;
    }
    & .goodsWholesale_vTop{
        padding-top:10px;
        vertical-align: top;
    }
}

/* #赞助商提供的商品区# */
.goodsSponsored{
    margin:35px 0 30px;
}

/* #浏览历史区# */
.goodsViewed{
    margin:45px 0 30px;
}
.goodsViewed_box{
    display: table;
    margin-top: 30px;
    width:100%;
}
/* 提示登录 */
.goodsViewed_sign{
    display:table-cell;
    vertical-align: middle;
    white-space: nowrap;
    font-size: var(--smallFS);
}
.goodsViewed_signTip{
    display:table-cell;
    vertical-align: middle;
    line-height: 1.4;
}
.goodsViewed_signLink{
    color: var(--color-link);
    &:hover{
        text-decoration: underline;
    }
}
.goodsViewed_btnReg{
    text-decoration: underline;
}
.goodsViewed_signBtnBox{
    display:table-cell;
    vertical-align: middle;
    padding-left:20px;
}

/* 闪购banner */
.goodsBanner_flashSale{
    display: block;
    img{
        display: block;
        width:100%;
    }
}

/* 商详页获取优惠券弹窗样式  ------开始 */
.couponPopover{
    text-align:center;
    font-size: var(--smallFS);
    .p1{
        font-size: var(--bigFS);
        @extend %fontBold;
        margin:50px 0 20px;
    }
    a{
        color: var(--emphasizeC);
        cursor:pointer;
        text-decoration:underline;
    }
    .use-link {
        margin-top: 20px;
    }
}
/* 商详获取优惠券弹窗样式  ------结束 */

.goodsPop_askQuestion .form_msg{
    padding-left: 115px;
}

/* 修改shipping&payment样式  start */
.shopping_pay .paytabledd .ddtitle, .shopping_pay .sub, .paytabledd{
  font-size: 14px;
}
.shopping_pay{
  padding-top: 20px;
}
/* 修改shipping&payment样式  end */
