/* #errorReport 商品信息纠错# */
@import 'common/css/variable.css';

.goodsPop_reportProBox{
    display:table;
}
.goodsPop_reportImgBox{
    display: table-cell;
    vertical-align: top;
    padding-right: 20px;
}
.goodsPop_reportImg{
    width:100px;
    height:100px;
    border:1px solid #ddd;
}
.goodsPop_reportInfo{
    display: table-cell;
    vertical-align: middle;
}
.goodsPop_reportInfo{
    text-align:left;
    font-size: var(--smallFS);
}
.goodsPop_reportProPrice{
    margin:10px 0;
    font-size: var(--normalFS);
}
.goodsPop_reportProShipping{
    color: var(--emphasizeC);
}
.goodsPop_reportSubTitle{
    margin:30px 0 10px;
    text-align:left;
    font-size: var(--normalFS);
    color:var(--mainC);
}
.goodsPop_reportTip{
    margin: 10px 0 20px;
    font-size: var(--smallFS);
    text-align:left;
}
.goodsPop_reportTipLink{
    text-decoration: underline;
    color: var(--mainC);
}