.cardTitle{
    padding: 15px 15px 0 25px;
    text-align: center;
}
.cardBody{
    margin-bottom: 15px;
    :global .echarts-for-react{
        border-color: transparent;
    }
}
.cardContent{
    padding: 10px 25px;
    text-align: center;
    .cardMain{
        font-size: 25px;
    }
    .cardUnit{
        padding-left: 20px;
    }
}
.cardContentMessage {
    padding: 10px 25px;
}
.equ {
    font-size: 12px;
    vertical-align: text-bottom;
}
.sucessIcon {
    color: #5fbb5d;
    font-size: 16px;
    margin-left: 10px;
}
.errorIcon {
    color: #f5222d;
    font-size: 16px;
    margin-left: 10px;
}
.cardNoPadding {
    :global .ant-card-body {
        padding: 0;
    }
}