@import 'common/css/variable.css';
.serviceName {
    width: 200px;
    direction: rtl;
    @extend %nowrap;
}
.methodName {
    width: 150px;
    @extend %nowrap;
}
.value {
    width: 180px;
    display: inline-block;
    vertical-align: bottom;
    @extend %nowrap;
}
.annotations{
    width: 180px;
    @extend %nowrap;
}
.waterfall {
    overflow: hidden;
    :global .ant-progress-inner {
        background-color: transparent;
        border-radius: 0;
    }
    :global .ant-progress-success-bg,
    :global .ant-progress-bg {
        border-radius: 0;
        height: 10px!important;
    }
}
.toolTip {
    :global .ant-tooltip-inner {
        max-width: 280px;
    }
}
.toolTipContent{
    & > div {
        overflow: hidden;
        margin-bottom: 10px;
        span {
            float: left;
            display: inline-block;
            &:last-child {
                width: 188px;
                @extend %nowrap;
            }
        }
    }
}
.title {
    padding: 16px;
    span {
        margin-right: 40px;
    }
}
.paramColumn {
    cursor: pointer;
}
.inquireTable {
    :global .ant-table-title {
        padding: 0;
        top: 0;
    }
}