@import '../../../../common/css/variable.css';

.pmMultiTime_container {
    overflow: hidden;

    &.promoModule_content {
        padding: 0;
    }

    .navigate {
        height: rem(94);
        padding: 0;
        background-color: transparent;
        @extend %alignItems-end;

        .case {
            height: rem(84);
            padding-top: rem(16);
            border-top-left-radius: rem(28);
            border-top-right-radius: rem(28);
            vertical-align: bottom;
            line-height: 1;
            background-color: var(--color-text-primary);
            color: var(--color-other-41);
            @mixin font 24;
            transition: all .2s ease-in-out;

            &.on {
                height: rem(94);
                padding-top: rem(21);
                background-color: var(--color-cjfUser-30);
                color: var(--color-text-primary);
            }

            &.hide {
                display: none;
            }

            em {
                display: block;
                margin-bottom: rem(6);
                font-weight: bold;
                text-transform: uppercase;
                @mixin font 26;
            }

            span {
                display: block;
                margin-bottom: rem(6);
            }
        }
    }

    .navigate-scroll {
        .inner {
            padding: 0 0 0 rem(20);
        }

        .case {
            height: rem(94);
            padding: rem(21) rem(30) 0;
            margin-right: rem(20);
            background-color: var(--color-warning);
            color: var(--color-float-btn);
            border-radius: rem(4);

            &.on {
                background-color: var(--warningC);
                color: var(--color-float-btn);
            }

            &.status-dealEnded {
                background-color: var(--color-text-secondary);
            }

            &.status-onSale,
            &.status-buyNow {
                em {
                    line-height: rem(50);
                }

                .nav_timer {
                    display: none;
                }
            }
        }
    }
}

.pmMultiTime_content {
    padding: rem(20) rem(20) 0;
}

.pmMultiTime_content-double {
    background-color: var(--color-cjfUser-30);
    padding-bottom: rem(30);
}

.pmMultiTime_item {
    display: none;

    &.on {
        display: block;
    }
}
