@import 'common/css/variable.css';
body {
    background: #f3f3f3;
}

.couponAside {
    position: fixed;
    width: 160px;
    right:70px;
    top:250px;
    z-index: 1;
    display: none;
}

.couponAside_contain {}

.couponAside_item {
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: var(--smallFS);
    margin-bottom: 5px;
    cursor: pointer;
    transition: background .2s ease;
    background: #f2c94c;
    border-radius: 4px;
    &:hover {
        background: var(--emphasizeC);
    }
}

.couponTop {
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    font-size: var(--largeFS);
    color: white;
    text-transform: uppercase;
    display: block;
    cursor: pointer;
    transition: background .2s ease;
    background: #f2c94c;
    border-radius: 4px;
    &:hover {
        background: var(--emphasizeC);
    }
}

.couponBanner {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.couponBanner_img {
    position: absolute;
    max-width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.couponWrap {
    width: 1200px;
    margin: auto;
}

.couponSec {}

.couponSec_header {
    font-size: var(--emphasizeFS);
    color: var(--mainC);
    margin: 50px auto 20px auto;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.couponSec_contain {
    font-size: 0;
    width: calc(100% + 20px);
    transform: translateX(-10px);
}

.couponSec_item {
    display: inline-block;
    vertical-align: top;
    height: 190px;
    width: 590px;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    &:before {
        width: 15px;
        height: 15px;
        content: '';
        border-radius: 50%;
        background: #f3f3f3;
        position: absolute;
        z-index: 1;
        left: 200px;
        top: -7.5px;
        transform: translateX(-50%);
    }
    &:after {
        width: 15px;
        height: 15px;
        content: '';
        border-radius: 50%;
        background: #f3f3f3;
        position: absolute;
        z-index: 1;
        left: 200px;
        bottom: -7.5px;
        transform: translateX(-50%);
    }
}

.couponSec_item-expired {
    color: var(--disableC);
    .couponSec_gradient {
        background: var(--disableC)!important;
    }
    .couponSec_discount,
    .couponSec_zone,
    .couponSec_platform,
    .couponSec_act,
    .couponSec_time,
    .couponProgress_title {
        color: var(--disableC);
    }
    .couponProgress_bar,
    .couponSec_discove {
        background: var(--disableC);
        color: white;
        border-color: var(--disableC);
        cursor: not-allowed;
        pointer-events: none;
        &:hover {
            background: var(--disableC);;
        }
    }
    .couponSec_copy,
    .couponSec_link {
        color: var(--disableC);
        border-color: var(--disableC);
        &:hover {
            background: none;
        }
    }
    .couponSec_code {
        color: var(--disableC);
        border-color: var(--disableC);
    }
}

.couponSec_gradient {
    width: 200px;
    box-sizing: border-box;
    padding: 20px 30px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to bottom, #f29d48 0%, #f1bf4b 100%);
    .tearImage {
        width: 100px;
        height: 100px;
        display: block;
        margin: auto;
        background: white;
        border-radius: 50%;
        margin-bottom: 15px;
    }
}

.couponSec_img {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    background: white;
    border-radius: 50%;
    margin-bottom: 15px;
}

.couponSec_title {
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    font-size: var(--smallFS);
    height: 40px;
    overflow: hidden;
    text-align: center;
    color: white;
    display: block;
}

.couponSec_info {
    display: inline-block;
    vertical-align: top;
    width: 390px;
    background: white;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    &:before {
        width: 1px;
        height: 100%;
        content: '';
        position: absolute;
        left: -1px;
        top: 0;
        background: repeating-linear-gradient(to bottom, white 0px, white 5px, transparent 5px, transparent 10px);
    }
}

.couponSec_discount {
    display: block;
    color: var(--warningC);
    font-weight: bold;
    font-size: var(--largeFS);
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.couponSec_platform,
.couponSec_zone,
.couponSec_time {
    display: block;
    font-size: var(--smallFS);
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.couponSec_time {
    color: var(--assistC);
}

.couponSec_act {
    margin-top: 20px;
}

.couponSec_actOne,
.couponSec_actTwo {
    font-size: 0;
    text-align: justify;
}

.couponSec_actTwo {
    display: none;
}

.couponProgress {
    width: 150px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 58px;
}

.couponProgress_title {
    font-size: var(--normalFS);
    color: var(--emphasizeC);
    display: block;
    margin-bottom: 4px;
}

.couponProgress_bg {
    height: 10px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    background: var(--borderC);
}

.couponProgress_bar {
    width: 40%;
    display: block;
    height: 100%;
    border-radius: 10px;
    background: var(--emphasizeC);
}

.couponSec_discove {
    display: inline-block;
    vertical-align: middle;
}
.couponSec_subTitle {
    text-align:center;
    margin-bottom: 20px;
}

.couponSec_code {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    text-align: center;
    width: 265px;
    line-height: 30px;
    color: var(--emphasizeC);
    border: 1px dashed currentColor;
    font-weight: bold;
    font-size: var(--smallFS);
}

.couponSec_copy,
.couponSec_link {
    height: 30px;
    width: 30px;
    color: var(--emphasizeC);
    border: 1px solid var(--emphasizeC);
    text-align: center;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer;
    transition: color, background .2s ease;
    &:hover {
        color: white;
        background: var(--emphasizeC);
    }
}

.couponSec_copy {
    i {
        font-size: 30px;
    }
}

.couponPop {
    background: white;
    padding: 50px 20px;
    border-radius: 4px;
    margin: -30px;
}

.couponPop_text {
    font-size: var(--smallFS);
    width: 330px;
    text-align: center;
    line-height: 1.5;
}

.couponPop_header {
    font-size: var(--normalFS);
    color: var(--emphasizeC);
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.couponPop_link {
    color: var(--emphasizeC);
    text-decoration: underline;
}

.couponSec_promotion {
    display: inline-block;
    vertical-align: top;
    width: 390px;
    height: 240px;
    overflow: hidden;
    margin: 0 25px 25px 0;
    &:nth-of-type(3n) {
        margin-right: 0;
    }
    img {
        width: 100%;
        height: auto;
    }
}
