@import "common/css/variable.css";
@import './common/common.css';

.bannerContainer{
    position: relative;
}
.blogBanner{
    margin-bottom: 0 !important;
    .slick-dots{
        bottom: 20px;
        li button {
            &:before{
                color: var(--color-main-bg);
            }
        }
    }
}

.blogBanner_link{
    font-size: 0;
}
.blogBanner_img{
    width: 100%;
}
.blogBanner_slickBtn{
    position: absolute;
    top: 50%;
    width: 1200px;
    left: 50%;
    margin-left: -600px;
}
.blogBanner_slickPre,.blogBanner_slickNext{
    display: block;
    width: 32px;
    height: 52px;
    text-align: center;
    line-height: 52px;
    background-color: #000;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
    &:hover{
        opacity: .75;
    }
    &.blogBanner_slickPre{
        float: left;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    &.blogBanner_slickNext{
        float: right;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    i{
        color: var(--color-main-bg);
    }
}
.catogray_title{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--color-text-primary);
    font-weight: normal;
}
.catogray_blog{
    width: 1240px;
    margin:0 auto 0 auto;
    .catogray_con{
        padding:20px;
        background-color: var(--color-main-bg);
        overflow: hidden;
        &.catogray_con-news,&.catogray_con-downLoad{
            padding:0;
            background-color:transparent;
        }
        &.catogray_con-downLoad{
            overflow: visible;
        }
        &.catogray_con-nobg{
            padding:0;
            background-color: transparent;
            overflow: visible;
        }

    }
    .catogray_aside{
        width: 270px;
        &.catogray_aside-left{
            float: left;
        }
        &.catogray_aside-right{
            float: right;
        }
    }
    .catogray_item{
        margin-bottom: 16px;
    }
    .catogray_link{
            width: 270px;
            height: 180px;
            display: block;
            position: relative;
            overflow: hidden;
            &:hover{
                .marke{
                    display: block;
                }
                .catogray_img{
                    transform:scale(1.1);
                }
            }
            .marke{
                z-index: 1000;
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(255,218,0,0.4);
            }
        }
        .catogray_img{
            width: 270px;
            height: 180px;
            transition: all .8s;
        }
    .catograyBlog_title{
        margin-top: 10px;
        height: 28px;
        line-height: 28px;
        font-size: 22px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        a{
            color: #000;
            font-size: 22px;
            &:hover{
                color: var(--color-warning);
            }
        }
    }
    .blogAthu_date{
        height: 20px;
        line-height: 20px;
        margin-top: 6px;
        color: var(--assistC);
        position: relative;
        font-size: var(--smallFS);
        .blogDate{
            margin-left: 3px;
            margin-right: 9px;
        }
    }
    .blogBrief{
        line-height: 20px;
        font-size: 14px;
        color: #666;
        margin-top: 6px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        a{
            color: var(--normalC);
            &:hover{
                color: var(--color-warning);
            }
        }
    }
    .catogray_middle{
        float: left;
        width: 580px;
        margin:0  40px;
        background-color: var(--color-main-bg);
        .moreBtn{
            display: block;
            width: 290px;
            height:24px;
            line-height: 24px;
            color: var(--assistC);
            border: 1px solid #ddd;
            font-size: 22px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding:10px 0;
            &:hover{
                color: var(--color-text-primary);
                border: 1px solid var(--color-primary);
                background: var(--color-primary);
            }
        }
    }
    .catogray_wide{
        .catogray_link,.catogray_img{
            width: 580px;
            height: 380px;
        }
    }
    .catogray_list{
        font-size: 0;
    }
    .catogray_narrow{
        .catogray_item{
            display: inline-block;
            width: 270px;
            margin-top: 20px;
            &:nth-child(2n){
                margin-left: 40px;
            }
        }
    }
    .annexDownload {
        margin-top: 40px;
        h3 {
            font-size: 16px;
            font-weight: bolder;
        }
        .downloadLink {
            margin: 10px 0;
            font-size: 14px;
            a {
                cursor: pointer;
                text-decoration: underline;
                &:hover {
                    color: var(--emphasizeC);
                }
            }
            i {
                font-size: 22px;
                margin-right: 8px;
                color: var(--emphasizeC);
            }
        }
    }
}
.GBNews{
    float: left;
    width: 930px;
    overflow: hidden;
    .catogray_item{
        background-color: var(--color-main-bg);
        margin-bottom: 12px;
        overflow: hidden;
        width: 925px;
        transition:transform .5s;
        &:hover{
            transform: translate(15px, 0);
            .catograyBlog_title a{
                color: var(--color-warning);
            }
        }
    }
    .GbNews_link{
        float: left;
        width: 295px;
        height: 200px;
        border-top: 4px solid var(--color-primary);
        position: relative;
        .catogray_img{
            width: 295px;
            height: 200px;
        }
        .dateMark{
            width: 60px;
            height: 60px;
            background: var(--color-primary);
            color: var(--color-text-primary);
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 99;
            text-align: center;
        }
        .dateMark-month{
            font-size: var(--normalFS);
            display: inline-block;
            line-height: 24px;
        }
        .dateMark-day{
            font-size: 34px;
            line-height: 36px;
            display: inline-block;
        }
    }
    .newsInfo{
        float: left;
        width: 570px;
        padding: 20px 30px;
        .blogBrief{
            -webkit-line-clamp: 3;
        }
    }
    .newsMore{
        font-size: var(--normalFS);
        color: var(--color-link);
        display: block;
        margin-top: 8px;
        &:hover {
            text-decoration: underline;
        }
    }
}

.seeMore{
    margin-top: 10px;
    .seeMore_btn{
        display: block;
        background-color: var(--color-main-bg);
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 22px;
        color: #000;
        &:hover{
            color: var(--color-warning);
        }
    }
}
.downLoad_list{
    font-size: 0;
    .downLoad_item{
        vertical-align: top;
        display: inline-block;
        width: 295px;
        height: 185px;
        background-color: var(--color-main-bg);
        margin-left: 20px;
        text-align: center;
        transition:transform .3s,box-shadow .3s;
        &:hover{
            transform: translateY(0)!important;
            .size{
                fill:#fff !important;
            }
            .downLoad_text{
                color: var(--color-text-primary) !important;
            }
            background-color: var(--color-primary);
            box-shadow: 0 20px 20px rgba(0,0,0,.3);
        }
        &:first-child{
            margin-left: 0;
        }
    }
    .downLoad_cat{
        height: 20px;
        line-height: 20px;
        font-size: 18px;
        color: var(--mainC);
        margin-top: 20px;
        text-align: center;
    }
}
.howtoTab_list{
    font-size: 0;
    .howtoTab_item{
        display: inline-block;
        &.howtoTab_item-active{
            .howtoTab_btn{
                background-color: var(--color-primary);
                border-color: var(--color-primary);
                color:var(--color-text-primary);
            }
        }
    }
    .howtoTab_btn{
        height: 22px;
        line-height: 22px;
        font-size: 16px;
        padding: 3px 18px;
        float: left;
        display: inline-block;
        border: 1px solid #ddd;
        background: var(--color-main-bg);
        text-align: center;
        margin: 0 20px 15px 0;
        color: var(--mainC);
        &:hover{
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            color:var(--color-text-primary);
        }
    }
}
.downLoad_link{
    display: inline-block;
    margin-top: 35px;
}

.howtoCon_list{
    position: relative;
    min-height: 400px;
    margin-bottom: 100px;
}
.howtoCon_item{
    width: 300px;
    background-color: var(--color-main-bg);
    transition: transform .5s,boxShadow .5s;
    overflow: hidden;
    margin-bottom: 10px;
    &:hover{
        transform: translate(0, -10px);
        box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }
}
.howtoCon_link{
    display: block;
    font-size: 0;
    img{
        width: 300px;
        height: auto;
    }
}
.howtoCon{
    position: relative;
}
.loading_marke{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 100%;
    background-color: rgba(0,0,0,.4);
    z-index: 100;
    .loading-text{
        position: absolute;
        top: 15%;
        left: 50%;
        font-size: var(--bigFS);
        color: var(--color-main-bg);
    }
    display: none;
}
.howtoCon_info{
    padding:0 20px;
}
.howtoCon_title{
    margin: 0;
    line-height: 28px;
    font-size: 22px;
    margin-top: 6px;
    color: #000;
    font-weight: normal;
}
.howtoCon_source{
    line-height: 20px;
    font-size: var(--smallFS);
    color: var(--assistC);
    margin-top: 4px;
}
.howtoCon_method{
    line-height: 20px;
    font-size: var(--smallFS);
    color: var(--normalC);
    margin: 6px 0 20px 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    a:hover{
        color: var(--color-warning);
    }
}
.viewMore{
    text-align: center;
}
.viewMore_btn{
    width: 160px;
    height: 20px;
    background: var(--color-main-bg);
    border: 1px solid #ddd;
    text-align: center;
    font-size: 22px;
    color: #666;
    display: inline-block;
    padding: 8px 20px;
    z-index: 999;
    &:hover{
        color: var(--color-text-primary);
        background-color: var(--color-primary);
        border-color: var(--color-primary);
    }
}

/* 搜索结果样式 */
.blogArticle_list{
    font-size: 0;
}
.blogArticle-item{
    display: inline-block;
    width: 295px;
    height: 312px;
    margin-bottom: 20px;
    margin-right: 20px;
    transition:transform .28s, box-shadow .28s;
    box-shadow: 0 1px 3px -2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    &:hover{
        transform: translate(0, -3px);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.1);
    }
    &:nth-child(4n){
        margin-right: 0;
    }
    .blogArticle_breif{
        padding:0 10px;
    }
    .blogArticle_title{
        margin-top: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        height: 72px;
        a{
            color: #000;
            font-size: 18px;
            line-height: 24px;
            &:hover{
                color: var(--color-warning);
            }
        }
    }
    .blogArticle_dateAndathu{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #999;
        margin-top: 4px;
        .blogArticle_date{
            margin-right: 12px;
            .icon-clock{
                margin-right: 5px;
            }
        }
    }
    img{
        width: 100%;
        height: 200px;
    }
}

/*
右侧固定
 */
.asidePanel{
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition:opacity .2s, visibility .2s;
    .asidePanel_qr{
        width:25px;
        height:25px;
        position: relative;
        box-sizing: border-box;
        padding: 5px;
        background-color: var(--color-primary);
        color: var(--color-text-primary);
        &:hover{
            .asidePanel_container{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .asidePanel_backTop {
        text-align: center;
        margin-top: 15px;
        .icon-top{
            font-size: 26px;
            cursor: pointer;
        }
    }
    .asidePanel_container{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: -120%;
        right: 135%;
        background-color: var(--color-main-bg);
        box-shadow: 2px 2px 5px #ddd;
        border: 1px solid #ddd;
        width: 426px;
        padding: 20px 0;
        font-size: 0;
        &:before,&:after{
            content: "";
            width: 0;
            height: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent transparent #ccc;
            position: absolute;
            right: -16px;
            bottom: 30px;
        }
        &:after{
            right: -15px;
            border-color: transparent transparent transparent var(--color-main-bg);
        }
    }
    .asidePanel_left{
        display: inline-block;
        width: 281px;
        height: 122px;
        box-sizing: border-box;
        padding: 0 30px 0 20px;
        border-right: 1px solid #999;
        vertical-align: top;
        overflow: hidden;
        span{
            float: left;
            font-size: 0;
            .appLink_appLogo{
                width:120px;
                height: 40px;
            }
            &:last-child{
                margin-top: 15px;
            }
            &.firstSpan{
                margin-right: 15px;
            }
        }
    }
    .bottom-text{
        font-size: 13px;
        line-height: 30px;
        color: #000;
        padding-left: 20px;
    }
    .asidePanel_right{
        display: inline-block;
        width: 95px;
        padding: 0 20px 0 30px;
    }
    .title-text{
        font-size: 16px;
        color: #000;
        line-height: 26px;
        font-weight: 700;
    }
    .appLink_appLogo{
        width: 95px;
        height: 95px;
    }
}
.acticale_description {
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
    margin-top: 20px;
}
.blogArticle_page {
    margin: 20px 0 65px 0;
    font-size: 16px;
    height: 24px;
    line-height: 24px;
    .articlePage_prev, 
    articlePage_next {
        height: 24px;
        line-height: 24px;
        margin-bottom: 5px;
        a {
            margin-left: 10px;
            color: var(--emphasizeC);
        }
    }
}
.you_also_like {
    border-top: 1px solid #ddd;
    margin: 10px 0 35px 0;
    padding: 35px 250px 0 0;
    h3 {
        height: 25px;
        line-height: 25px;
        font-size: 22px;
        margin-bottom: 10px;
        color: var(--normalC);
    }
    .you_also_like_container {
        font-size: 0;
        padding-top: 20px;
        .you_also_like_item {
            font-size: 16px;
            width: 290px;
            margin-right: 30px;
            height: auto;
            display: inline-block;
            vertical-align: top;
            padding-bottom: 10px;
            margin-bottom: 20px;
            background-color: var(--color-main-bg);
            box-shadow: 0 1px 3px -2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: .28s;
            transform: translate(0, 0);
            &:hover{
                transform: translate(0, -3px);
                box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.1);
            }
            img {
                width: 290px;
                height: 200px;
                border: 0;
            }
            .you_also_like_title {
                color: #000;
                height: 48px;
                line-height: 24px;
                font-size: 18px;
                overflow: hidden;
                display: block;
                padding: 0 10px;
                &:hover {
                    color: var(--emphasizeC);
                }
            }
            .you_also_like_detail {
                padding-left: 10px;
                margin-top: 10px;
                font-size: 14px;
                color: var(--assistC);
                &:nth-child(1) {
                    margin-right: 12px;
                }
            }
        }
    }
}
/* 博客download页面内容宽度只有810px，图片等宽度都相对减小,添加.download_page做特殊处理 */
.you_also_like.download_page{
    width:810px;
    .you_also_like_container{
        .you_also_like_item{
            width: 250px;
            margin-right: 20px;
            img {
                width: 250px;
                height: 200px;
                border: 0;
            }
        }
    }
} 
.articaleBanner {
    display: block;
    .articaleBanner_img {
        width: 100%;
        height: auto;
    }
}
