@import "common/css/variable.css";

:root{
    --productDetailC: #999;
}

.launchWrap{
    background: #f3f3f3;
    color: var(--mainC);
}

.launchWrap_banner{
    position: relative;
    color: var(--mainC);
    height: 200px;
}

.banner_img{
    width: 100%;
    height: 100%;
}
.banner_title{
    font-size: 60px;
    @extend %fontBold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}


.launchWrap_tabProduct{
    background: #fff;
    padding-bottom: 24px;
}

.tabProduct_productSlick{
    .slick-list{
        padding: 10px 6px;
        .slick-active{
            .tabProduct_slickItem{
                box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
            }
        }
        .slick-slide{
            text-align: center;
        }
    }
}

.tabProduct_header{
    position: relative;
    width: 1200px;
    text-align: center;
    margin: 42px auto 0;
    min-height: 32px;
}

.launchWrap_tabProduct{
    overflow: hidden;
    @extend %clearfix;
}

.tabProduct_body{
    width: 1200px;
    margin: 0 auto;
}

.tabProduct_title{
    font-size: 30px;
    display: inline-block;
    @extend %fontBold;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tabProduct_bg{
    vertical-align: middle;
    width: 1180px;
}

.tabProduct_slickItem{
    padding: 22px;
    width: 284px!important;
    box-sizing: border-box;
}
.tabProduct_imgLink{
    display: block;
    width: 240px;
    height: 240px;
    transition: all 0.5s;
    &:hover{
        transform: translateY(-10px);
     }
}

.tabProduct_slickImg{
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.tabproduct_slickIntroduce{
    margin-top: 12px;
    text-align: center;
}

.tabproduct_slickCommon{
    font-size: 14px;
    display: block;
    text-align: center;
}

.tabproduct_slickTime{
    color: #fff;
    text-align: center;
    padding: 0px 10px;
    background: var(--emphasizeC);
    font-size: 13px;
    border-radius: 2px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    margin-bottom: 12px;
}

.tabproduct_slickTitle{
    @mixin multiline 16px, 2;
}

.tabproduct_slickNewPrice{
     color: #c00;
    margin-top: 12px;
}

.tabproduct_slickOldPrice{
    color: #999;
    margin-top: 6px;
    height: 14px;
}

.imgStartBan_navItem, .imgComingBan_navItem {
    width: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgba(0,0,0,0.5);
    display: inline-block;
    color: #fff;
    position: absolute;
    cursor: pointer;
    &:nth-of-type(1){
        border-radius: 0 3px 3px 0;
        top: 120px;
        left: 10px;
     }
    &:nth-of-type(2){
        border-radius: 3px 0 0 3px;
         top: 120px;
         right: 10px;
     }
}

.tabProduct_categoryItem{
    position: relative;
    margin-top: 23px;
}

/* 分类产品 */
.launchWrap_categoryProduct{
    width: 1180px;
    margin: 0 auto;
    padding: 26px 0;
}
.launchWrap_categoryProduct{
    font-size: 0;
}
.categoryProduct_categoryItem{
    width: 236px;
    display: inline-block;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 10px;
    background: #fff;
    box-sizing: border-box;
    cursor: pointer;
    &.active{
        background: var(--emphasizeC);
        position: relative;
        color: #fff;
        &:after{
            display: block;
            position: absolute;
            @mixin triangle 7px;
            border-top-color: var(--emphasizeC);
            content: '';
            left: 50%;
            margin-left: -7px;
         }
     }
}

.categoryProduct_Tab-fixed{
    position: fixed;
    top: 0;
    z-index: 99;
}

.categoryProduct_productDiv{
    position: relative;
    min-height: 500px;
}

.categoryProduct_productItem{
    font-size: 0px;
    display: none;
    &.active{
        display: block;
     }
}

.categoryProduct_product{
    width: 578px;
    height: 262px;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 22px;
    vertical-align: top;
    &:nth-of-type(2n+1){
        margin-right: 22px;
     }
     .categoryProduct_imgLink{
         width: 220px;
         display: inline-block;
         height: 100%;
         transition: all 0.5s;
         &:hover{
            transform: translateY(-10px);
          }
     }
    img{
        height: 100%;
        width: 100%;
    }
}

.categoryProduct_title{
    font-size: 18px;
    @mixin multiline 20px, 2;
    margin-top: 12px;
    height: 44px;
}

.categoryProduct_productIntroduce{
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin-left: 14px;
}

.categoryProduct_newPrice{
    margin-top: 54px;
    color: var(--warningC);
    font-size: 24px;
    display: block;
}

.categoryProduct_oldPrice{
    font-size: 14px;
    color: var(--assistC);
    display: block;
    height: 14px;
}

.categoryProduct_buyLink{
    margin-top: 12px;
    font-size: 16px;
    color: #fff;
    background: var(--warningC);
    padding: 0 26px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 3px;
}

.categoryProduct_toTop{
    width: 28px;
    height: 28px;
    background: var(--mainC);
    line-height: 28px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    bottom: 102px;
    right: -34px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.categoryProduct_viewMoreDiv{
    text-align: center;
    margin-top: 50px;
    .icon_viewMore{
        font-size: 32px;
        vertical-align: middle;
    }
}

.categoryProduct_viewMore{
    padding: 0 36px;
    background: transparent;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    border: 1px solid var(--mainC);
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}
.tabProduct_categoryItem .slick-track {
    margin: 0 auto;
}

/*新增样式*/
.launchWrap_newProduct{
    width: 1180px;
    margin: 0 auto;
    font-size: 0;
    margin-top: 60px;
}
.newProduct_one{
    height: 380px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
}
.newProduct_imgBlockOne{
    display: inline-block;
    width: 380px;
    height: 100%;
    vertical-align: top;
}
.newProduct_imgOne{
    width: 100%;
    height: 100%;
}
.newProduct_introduceOne{
    padding: 50px;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    width: 800px;
}
.newProduct_title{
    font-size: 24px;
    color: var(--mainC);
    margin-bottom: 20px;
    @extend %fontBold;
}
.newProduct_detailOne{
    color: var(--normalC);
    font-size: 16px;
    margin-bottom: 40px;
}
.newProduct_detailItem{
    @extend %nowrap;
    margin-bottom: 6px;
    line-height: 20px;
}
.newProdct_newPriceOne{
    font-size: 28px;
    color: var(--warningC);
    display: inline-block;
    margin-right: 6px;
}
.newProdct_oldPriceOne{
    font-size: 14px;
    color: var(--assistC);
}
.newProduct_buyNowOne, .newProduct_buyNowTwo{
   padding: 10px 30px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background: var(--warningC);
    border-radius: 4px;
    margin-top: 18px;
}
.newProduct_three{
    width: 380px;
    color: var(--mainC);
    display: inline-block;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
}
.newProduct_linkThree{
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    transition: 0.3s;
    &:hover{
         transform: translateY(-10px);
     }
}
.newProduct_imgBlockThree{
    width: 380px;
    height: 380px;
    background: #fff!important;
}
.newProduct_imgThree{
    width: 100%;
    height: 100%;
}
.newProduct_introduceThree{
    height: 170px;
    box-sizing: border-box;
    padding: 20px 14px;
    background: #fff;
}
.newProduct_detailTree{
    height: 68px;
    overflow: hidden;
}
.newProduct_titleThree{
    display: -webkit-box !important;
    line-height: 22px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 18px;
    @extend %fontBold;
    margin-bottom: 10px;
}
.newProduct_detailThree{
    font-size: 14px;
    @extend %nowrap;
    color: var(--mainC);
    margin-bottom: 20px;
    line-height: 16px;
}
.newProduct_priceThree{
    display: inline-block;
    margin-top: 20px;
}
.newProdct_newPriceThree{
    display: block;
    margin-bottom: 8px;
    font-size: 22px;
    @extend %fontBold;
    color: var(--warningC);
}
.newProdct_oldPriceThree{
    display: block;
    font-size: 14px;
    color: var(--assistC);
}
.newProduct_buyNowThree{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    float: right;
    font-size: 14px;
    background: var(--warningC);
    margin-top: 24px;
    border-radius: 3px;
}
.newProduct_two{
    background: #fff;
    display: inline-block;
    width: 580px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
}
.newProduct_imgBlockTwo{
    width: 270px;
    height: 270px;
    display: inline-block;
    vertical-align: top;
}
.newProduct_imgTwo{
    width: 100%;
    height: 100%;
}
.newProduct_introduceTwo{
    padding: 30px 15px;
    display: inline-block;
    width: 310px;
    box-sizing: border-box;
}
.newProduct_linkTwo{
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
    transition: 0.3s;
    &:hover{
         transform: translateY(-10px);
     }
}
a.newProduct_linkTwo:nth-of-type(2n+1){
    margin-right: 0;
}
.newProduct_titleTwo{
    font-size: 18px;
    @extend %fontBold;
    @mixin multiline 18px,2;
    margin-bottom: 18px;
    color: var(--mainC);
}
.newProduct_detailItemTwo{
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 4px;
    @extend %nowrap;
}
.newProdct_newPriceTwo{
    font-size: 24px;
    color: var(--warningC);
    @extend %nowrap;
    margin-right: 4px;
}
.newProdct_oldPriceTwo{
    font-size: 14px;
    color: var(--assistC);
}
.newProduct_detailTwo{
    height: 56px;
    margin-bottom: 20px;
}

.newProduct_allFour{
    .newProduct_linkThree{
        &:nth-of-type(3n+1){
             margin-right: 0;
         }
    }
}

.newProduct_allFive{
    .newProduct_linkThree{
        &:nth-of-type(3){
             margin-right: 0;
         }
    }
}

.newProduct_allSix{
    height: 1200px;
    .newProduct_linkThree{
        &:nth-of-type(3n-1){
             transform: translateY(60px);
         }
        &:nth-of-type(3n){
             margin-right: 0;
         }
         &:hover{
            &:nth-of-type(3n-1){
                 transform: translateY(50px);
             }
          }
    }
}

.newProduct_linkOne{
    transition: 0.3s;
    display: inline-block;
    &:hover{
        transform: translateY(-10px);
     }
}
