.compDropdown{
    position: relative;
    z-index: 2;
    cursor: default;

    /* 鼠标经过即显示 */
    &.hoverShow:hover{
        .compDropdown-panel{
            display: block;
        }
    }
    
    /* 承载面板 */
    .compDropdown-panel{
        display: none;
        position: absolute;
        z-index: 2;
        padding-top: 10px;
        min-width: 100%;
        &:before, &:after{
            position: absolute;
            top: 5px;
            left: 20px;
            z-index: 1;
            content: '';
            width: 7px;
            height: 7px;
            background-color: #fff;
            transform: scaleY(1.5) rotate(45deg);
        }
        &:before{
            box-shadow: 1px 1px 3px 2px rgba(150, 150, 150, .2);
        }
        &:after{
            z-index: 2;
            box-shadow: 0;
            background: #fff;
            top: 6px;
        }
        &.compDropdown-panelLeft{
            right: 0;
            &:before, &:after{
                left: initial;
                right: 20px;
            }
        }
    }

    /* 内容承载面板 */
    .compDropdown-cont{
        position: relative;
        z-index: 2;
        background-color: #fff;
        box-shadow: 0 0 7px 2px rgba(150, 150, 150, .2);
        text-align: left;
    }
}
