@import './variable.css';

.btn {
    position: relative;
    display: inline-block;
    width: 100%;
    height: rem(90);
    padding: 0 rem(30);
    line-height: rem(86);
    border: rem(2) solid transparent;
    border-radius: rem(8);
    box-sizing: border-box;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
    @mixin font 32;

    &:active {
        background-color: var(--color-primary);
    }

    &.border {
        color: var(--color-price);
        border-color: var(--color-price);
        background-color: var(--color-fill-tip);

        &:active {
            color: var(--color-price);
            background-color: var(--color-fill-tip);
        }
    }

    &.border-2 {
        color: var(--color-text-primary);
        border-color: var(--color-text-primary);
        background-color: transparent;

        /* &:active {
            color: var(--color-primary);
            border-color: var(--color-primary);
        } */
    }

    &.border-3 {
        color: #fff;
        border-color: #ff8a00;
        background-color: #ff8a00;

        &:active {
            color: #fff;
            background-color: #ff8a00;
        }
    }

    &[disabled], &.disabled {
        color: var(--color-text-placeholder) !important;
        background-color: var(--color-fill-lable) !important;
        border-color: var(--color-fill-lable) !important;
    }


    &.small {
        height: rem(44);
        line-height: rem(40);
        font-weight: normal;
        @mixin font 28;
    }

    &.middle {
        height: rem(60);
        line-height: rem(56);
        font-weight: normal;
        @mixin font 30;
    }

    & [class*="icon-"] {
        position: relative;
        top: rem(-4);
        line-height: 1;
        @mixin font 42;
        vertical-align: middle;
    }
}

%viewMore_txt {
    display: block;
    height: rem(92);
    line-height: rem(92);
    text-align: center;
    color: var(--color-text-regular);
    margin: 0 rem(24);
    cursor: pointer;
    border-radius: rem(8);
    font-weight: bold;
    @mixin font 28;
}

/* 查看更多按钮 */
.viewMore_btn{
    background-color: var(--color-main-bg);
    @extend %viewMore_txt;
}

.viewMore_txt{
    @extend %viewMore_txt;
}