%flex-row {
    display: flex;
    flex-direction: row;
}

%flex-column {
    display: flex;
    flex-direction: column;
}

%alignItems-start {
    align-items: flex-start;
}

%alignItems-center {
    align-items: center;
}

%alignItems-end {
    align-items: flex-end;
}

%content-start {
    justify-content: flex-start;
}

%content-center {
    justify-content: center;
}

%content-end {
    justify-content: flex-end;
}

%content-around {
    justify-content: space-around;
}

%content-between {
    justify-content: space-between;
}

%flex-1 {
    flex: 1;
    overflow: hidden;
    display: block;
}

%flexShrink-0 {
    flex-shrink: 0;
}
