.horizontal-view {
  display: flex;
  flex-direction: row;
}
.vertical-view {
  display: flex;
  flex-direction: column;
}

.alignItem-center{
  align-items: center;
}

.alignItem-end {
  align-items: flex-end;
}

.content-start {
  justify-content: flex-start;
}

.content-center {
  justify-content: center;
}

.content-around {
  justify-content: space-around;
}

.content-between {
  justify-content: space-between;
}

.content-end {
  justify-content: flex-end;
}

.flex-1 {
  flex: 1;
}

.flexShrink-0 {
  flex-shrink: 0;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;  
}


