@import 'normalize.css';
@import './variable.css';
@import './_flex.css';
@import './_button.css';
@import './_base.css';

body, h1, h2, h3, h4, h5, h6, div, p, dl, dd, ul, li, ol, label, form, input, img, textarea, th, tr, td, button, select, a, span, em, i, sub, sup {
    box-sizing:border-box;
}

html{
    background-color: var(--color-main-bg);
}

body {
    line-height: 1;
    font-family: var(--font-family);
    -webkit-tap-highlight-color: transparent;
    max-width: 10rem !important;
    margin: 0 auto !important;
    background-color: var(--color-fill-lable);
    color: var(--color-text-primary);
    word-break: break-word;
    word-wrap: break-word;
    @mixin font 24;
}

h1, h2, h3, h4, h5, h6,
ul, li,
dl, dt, dd,
figure,
p {
    padding: 0;
    margin: 0;
    font-weight: normal;
    word-wrap: break-word;
}

em, i {
    font-style: normal;
}

strong, b {
    font-weight: normal;
}

sub, sup {
    position: static;
    top: auto;
    font-size: 100%;
}

input,
select,
textarea,
button {
    font-family: 'Arial', tahoma, 'Microsoft YaHei';
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: inherit;
    outline: none;
    color: inherit;
    cursor: pointer;
}

table {
    width: 100%;
}

table,
tr,
th,
td {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
}

.font-18 { @mixin font 18 }
.font-20 { @mixin font 20 }
.font-22 { @mixin font 22 }
.font-24 { @mixin font 24 }
.font-26 { @mixin font 26 }
.font-28 { @mixin font 28 }
.font-30 { @mixin font 30 }
.font-32 { @mixin font 32 }
.font-34 { @mixin font 34 }
.font-36 { @mixin font 36 }
.font-38 { @mixin font 38 }
.font-40 { @mixin font 40 }
.font-44 { @mixin font 44 }
.font-42 { @mixin font 42 }
.font-45 { @mixin font 45 }
.font-48 { @mixin font 48 }
.font-50 { @mixin font 50 }
.font-60 { @mixin font 60 }

.tearImage {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;

    img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: rem(40) !important;
        height:rem(40) !important;
        margin: auto;
    }
}

/* 商详页有专用的异步价格，所以只调用样式，不参与js统一处理 */
.price-loading, .price-loading-goods {
    position: relative;
    color: transparent !important;
    &:after,
    &:before {
        position: absolute;
        content: '';
        width: 2px;
        height: 14px;
        top: 0;
        bottom: 0;
        margin: auto;
        background: var(--color-text-secondary);
    }
    &:before {
        left: calc(50% - 4px);
        animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    &:after {
        left: calc(50% + 4px);
        animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
}

@keyframes line-scale {
    0% {
        transform: scaley(1);
    }
    50% {
        transform: scaley(0.4);
    }
    100% {
        transform: scaley(1);
    }
}

/* 全站悬浮按钮样式 */
.floatButton {
    height: 0;
}

.floatButton-inner {
    position: fixed;
    bottom: rem(150);
    right: rem(20);
    z-index: 96;
}

.floatButton-item {
    position: relative;
    display: block;
    width: rem(80);
    height: rem(80);
    margin-top: rem(10);
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--color-mask);
    color: var(--color-float-btn);
    opacity: 0;
    visibility: hidden;
    transition: all .2s;

    i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }
}
