@import './variable.css';

[type=checkbox], [type=radio] {
	display: none;

	& + .check_shape {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: rem(40);
		height: rem(40);
		line-height: rem(32);
		border: rem(4) solid var(--color-border);
		border-radius: 50%;
		box-sizing: border-box;
		background-color: var(--color-main-bg);
		transition: all .2s ease-out;
		@mixin font 36;
		@extend %fontIcon;
		transform: rotate(35deg);
		overflow: hidden;
	}

	& + .borderRadiusNone {
		border-radius: 0;
		transform: rotate(0deg);
	}

	&:checked + .check_shape {
		background-color: var(--color-primary);
		border-color: var(--color-primary);
		transform: rotate(0deg);
		&:after {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-top: rem(3);
			content: '\e68d';
		}
	}

}

.check_group {
	padding: rem(20) 0;
	font-size: 0;
}

.check_item {
	display: inline-block;
	vertical-align: top;
	font-size: 0;
}

.check_label {
	display: inline-block;
	margin: 0 rem(50) 0 rem(20);
	line-height: 1.2857;
	vertical-align: middle;
}

