/* 骨架屏样式 */

@keyframes highlight {
	0% { transform: translate(-100%, 0) }
	100% { transform: translate(100%, 0) }
}

.skeleton {
    position: relative;
    padding: rem(30) rem(30) rem(40);
    font-size: 0;
    background-color: var(--color-main-bg);

    .block {
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(90deg, var(--color-skeleton-start), var(--color-skeleton-end));
        background-color: var(--color-fill-lable);

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, var(--color-skeleton-after-start) 20%, var(--color-skeleton-after-end) 50%, var(--color-skeleton-after-start) 70%);
            animation: highlight 1.5s ease-out infinite;
        }

        &.block-text {
            height: rem(40);
            margin-bottom: rem(20);
        }
        &.block-div {
            height: rem(50);
            margin-bottom: rem(40);
        }

        &.block-image {
            width: rem(140);
            height: rem(140);
        }

        &.block-half {
            width: 50%;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .group-info {
        position: relative;
        padding: rem(50) rem(30) rem(50) rem(200);
        margin: 0 rem(-30) rem(40);

        .block-image {
            position: absolute;
            top: rem(30);
            left: rem(30);
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .group-list {
        padding: rem(30) 0;
        margin-bottom: rem(40);
    }

    .group-h {
        @extend %flex-row;
        @extend %content-between;
        margin-bottom: rem(40);

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &.skeleton-coupon {
        margin: rem(-20) rem(-30);
    }
}
