@import './_flexbox.css';

:root {
    /* 废弃 */
    --secondaryC: #ffbe44;
    --warningC: #CC0000;
    --disableC: #CCC;
    --splitC: #e4e4e4;
    --assistBgC: #F9F9F9;

    /* \\10.40.1.9\电子事业部\网页设计素材\task\GB\gearbest新版\视觉规范 */
    --blank: 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==';
    --font-family: 'Arial', tahoma, 'Microsoft YaHei';

    /* 品牌升级后 Colors */
    --color-main-bg: #FFFFFF; /* 主色 品牌色，用于主按钮颜色、顶部导航背景色 */
    --color-primary: #FFDA00; /* 主色 品牌色，用于主按钮颜色、顶部导航背景色 */

    --color-text-primary: #000000; /* 主文本 主要用于导航名称，正文标题、商品标题等 */
    --color-text-regular: #666666; /* 普通文本 导航栏二级分类、副标题、tab未点击文本等 */
    --color-text-secondary: #999999; /* 辅助文本 主要用于弱化文字，三级分类、辅助图标颜色等 */
    --color-text-placeholder: #BABABA; /* 最弱文本 用于最弱文本，输入框内提示文本等、不可点击文本 */

    --color-price: #F30240; /* 价格 用于商品价格颜色 */
    --color-link: #007AFF; /* 链接 用于文本链接 */

    --color-danger: #EC0E0E; /* 警惕色 用于错误文本、警惕色 */
    --color-warning: #FF8A00; /* 提示色 用于提示文本、优惠券等 */

    --color-border: #E0E0E0; /* 线 用于模块之间的分割线，输入框线等 */
    --color-fill-lable: #F2F2F2; /* 标签、板块 用于下拉框鼠标滑过的背景 色、标签填充色 */
    --color-fill-tip: #FFEFF2; /* 提示、板块 用于商品详情页的Buy Now按钮背景色，小标签填充 */
    --color-fill-warning: #FFF8F0; /* 提示、板块 首页cookie 提示类 */

    /* 添加其它扩展 */
    --color-float-btn: #FFFFFF;
    --color-mask: rgba(0,0,0,.4);
    --color-mask2: rgba(0,0,0,.7);
    --paypal-color: #ffc43c;

    --color-facebook: #4267B2;
    --color-facebook2: #3b5998;
    --color-tw: #1da1f2;
    --color-reddit: #ff5700;
    --color-google: #4285f4;
    --color-google2: #669BF4;
    --color-vk: #5081b9;
    --color-vk2: #6383a8;
    --color-telegram: #5081b9;

    --color-coupon-bg: #f7cf3f;
    --color-msGoodsItem: rgba(0,0,0,.2);
    --pomition-bottom-bar: #333;


    /* 骨架屏 */
    --color-skeleton-start: rgba(255,255,255,.4);
    --color-skeleton-end: rgba(255,255,255,0);
    --color-skeleton-after-start: rgba(255,255,255,0);
    --color-skeleton-after-end: rgba(255,255,255,.3);

    /* 顶部 app 下载 banner */
    --color-app-banner-bg: #7F7F7F;
    --color-app-banner-text: #FFFFFF;

    /* 配色规范 End */

    --color-store-cuopon-shadow: rgba(50, 50, 50, .3);
    --color-coupon-linear-gradient: linear-gradient(180deg, #FFF285, #ffda00);
    --color-couponUsed-linear-gradient: linear-gradient(180deg, #F2F2F2, #E0E0E0);
    --color-close: #989898;

    --color-cod: #31578b; /* cod */
    --color-arrow: #cbcbcb;
    --discount-bg: #fff2e0;
    --attr-bg: #f5f5f5;
    --discount-attr-color: #ff8901;
    --coupon-bg-store: #FEEF7E;
    --coupon-bg: linear-gradient(180deg,rgba(255,242,135,1) 0%,rgba(253,225,79,1) 100%);
    --submiting-bg: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    --color-tip-border: #f9e3e3;
    --color-coupon-border: #fbe1ca;
    --color-light-border: #f0f0f0;
    --atton-bg: rgba(134, 133, 138, .8);
    --canotship-bg: rgba(250,250,250, .8);

    /* 待确定的配色 cjf */
    --color-cjf-1: rgba(0, 0, 0, .5);
    --color-cjf-2: rgba(0, 0, 0, .7);
    --color-cjf-3: rgb(255, 138, 0);
    --color-cjf-4: #f3f3f3;
    --color-cjf-5: #ff0066;
    --color-cjf-6: #ffb503;
    --color-cjf-7: #ed0c44;
    --color-cjf-8: #FFFDF0;
    --color-cjf-9: #d9d9d9;
    --color-cjf10: #ff4b58;
    --color-cjf11: #ee0f52;
    --color-cjf12: #f83535;
    --color-cjf13: #fbae05;
    --color-cjf14: #f88a0e;
    --color-cjf15: #f95110;
    --color-cjf16: #f8134e;
    --color-cjf17: rgba(206,116,6,0.5);
    --color-cjf18: #FFEBF0;
    --color-cjf19: #ff743c;

    /* 待确定的配色 cjf -- 个人中心 */
    --color-cjfUser-7: #322A1D;
    --color-cjfUser-8: #fff8f2;
    --color-cjfUser-9: #f7f7f7;
    --color-cjfUser-10: rgba(0, 0, 0, .15);
    --color-cjfUser-11: rgba(255, 255, 255, .9);
    --color-cjfUser-12: #323232;
    --color-cjfUser-13: #656565;
    --color-cjfUser-14: #ececec;
    --color-cjfUser-15: #0079fe;
    --color-cjfUser-16: #9d7124;
    --color-cjfUser-17: #5b513f;
    --color-cjfUser-18: #d0b584;
    --color-cjfUser-19: #3cb788;
    --color-cjfUser-20: #63d5a9;
    --color-cjfUser-21: #50c799;
    --color-cjfUser-22: #5079fe;
    --color-cjfUser-23: #709cff;
    --color-cjfUser-24: #608afe;
    --color-cjfUser-25: #ff7800;
    --color-cjfUser-26: #191919;
    --color-cjfUser-27: #f1d6a7;
    /* 待确定的配色 cjf -- 个人中心 -- 会员不改 start */
    --color-cjfUser-28: #ff3a32;
    --color-cjfUser-29: #4ba1f9;
    --color-cjfUser-30: #ffbe41;
    --color-cjfUser-31: #f94b68;
    --color-cjfUser-33: #46cb4c;
    --color-cjfUser-34: #29b32c;
    --color-cjfUser-35: #fea01c;
    --color-cjfUser-36: #fdb224;
    --color-cjfUser-37: #ff9d1a;
    --color-cjfUser-38: #35adfa;
    --color-cjfUser-39: #44bdf9;
    --color-cjfUser-40: #32aafb;
    --color-cjfUser-41: #e6e6e6;
    --color-cjfUser-42: #2eb731;
    --color-cjfUser-43: #49acff;
    --color-cjfUser-44: #ff4963;
    --color-cjfUser-45: #ff9a49;
    /* 待确定的配色 cjf -- 个人中心 -- 会员不改 end */
    --color-cjfUser-46: #f6f6f6;
    --color-cjfUser-47: #fafafa;
    --color-cjfUser-48: #fff7ea;
    --color-cjfUser-49: #f5f5f5;
    --color-cjfUser-50: #fdf0f0;
    --color-cjfUser-51: #FFD405;
    --color-cjfUser-52: #FFFADA;

    /* 待确定的配色 cjf -- 专题抽奖 -- */
    --color-cjfPromotion-1: #fe7840;
    --color-cjfPromotion-2: #97823d;
    --color-cjfPromotion-3: #fe7840;
    --color-cjfPromotion-4: #fff2c8;
    --color-cjfPromotion-5: #fcbb81;
    --color-cjfPromotion-6: #f5ba5c;
    --color-cjfPromotion-7: rgba(240,108,26, 0.3);
    --color-cjfPromotion-8: #ffe640;
    --color-cjfPromotion-9: #d3372f;
    --color-cjfPromotion-10: #fbbc81;


    /* 待确定的配色 */
    --color-other-1: #fbfbfb;
    --color-other-2: #ddd;
    --color-other-3: rgba(0, 0, 0, .3);
    --color-other-4: #373737;
    --color-other-5: #555;
    --color-other-7: #ffb520;
    --color-other-8: rgba(255, 255, 255, .7);
    /*--color-other-9: #4490de;*/
    --color-other-10: #e91a1a;
    --color-other-11: #ebf3ff;
    --color-other-12: #284c7f;
    --color-other-13: #ffeddf;
    --color-other-14: #29a7f9;
    --color-other-15: #3dbff5;
    --color-other-16: #f1f1f1;
    --color-other-17: rgba(80, 80, 80, .4);
    --color-other-18: #dcdcdc;
    --color-other-lable: #EEE;

    /* 第二波 */
    --color-other-19: #212121;
    --color-depositPrice: #f06;
    --color-depositBg: #ffddeb;
    --color-other-20: #e5e5e5;
    --color-other-21: #3489dc;
    --color-other-22: #ffbe43;
    --color-other-23: #f2f5f7;
    --color-other-24: #ff6550;
    --color-other-25: #d62c2c;
    --color-other-26: #ffd61a;
    --color-other-27: #24a7ff;
    --color-other-28: #b1d849;
    --color-other-29: #7f69b2;
    --color-other-30: #ee6129;
    --color-other-31: #ffe1ed;
    --color-other-32: #c19a55;
    --color-other-33: #4d4d4d;
    --color-other-34: #d4b072;
    --color-other-35: #b29563;
    --color-other-36: #bfa371;
    --color-other-37: #ffeaa9;
    --color-other-38: #3cbabc;
    --color-other-39: rgba(240, 240, 240, .4);
    --color-other-40: green;
    --color-other-41: rgba(255, 255, 255, .5);
    --color-other-43: #fff3e4;
    --color-other-44: rgba(255, 255, 255, .8);
    --color-other-45: #fff8d7;
    --color-other-46: #ff6100;
    --color-other-47: #ff9900;
    --color-other-48: #b43321;
    --color-other-49: rgba(0, 0, 0, 0.7);
    --color-other-50: #09a;
    --color-other-51: #fff2f2;
    --color-other-52: #ffe9e9;
    
    
    /* 专题重构样式 */
    --color-promotion-1: #b79797;
    --color-promotion-2: #e7e7e7;
    --color-promotion-3: #fbb3c5;
    --color-promotion-4: #3c3c3c;
    --color-promotion-5: #bebebe;
    --color-promotion-6: #ff4805;

    /* Messenger 砍价*/
    --color-messenger-pagin: #d6d6d6;
    --color-messenger-bar: #f2e2ca;
    --color-messenger-barText: #ac750a;
    --color-messenger-barBorder: #c3a06c;
    --color-messenger-before: #5b4025;
    --color-messenger-orangeC: #f1b735;
    --color-messenger-front: #3cbabc;
    --color-messenger-box-shadow: rgba(0,0,0, .2);
    --color-messenger-winner_staff: rgba(255,255,255,0.1);
    --color-messenger-winner_staff-2n: rgba(255,255,255,0.04);
    --color-messenger-coupon_item-front: #e95668;
    --color-messenger-layer_content: #c73446;
    --color-messenger-winner: #e15364;
    --color-messenger-winner-before: #d4495a;
    --color-messenger-winner_title: #ffcd20;
    --color-messenger-category: #f37800;

    /* 优惠券页面 */
    --color-coupon-bottom: #d3e9f7;

    /* 整点秒杀商详页 */
    --color-flashsales-tip: #D62D2D;
    --color-flashsales-banner: #fc0068;

    /* coming soon按钮颜色 */
    --color-coming-soon: #7daeff;

/*    --font-size-base                    : 14px;
    --font-size-small                   : 14px;
    --font-size-large                   : 14px;
    --font-size-larger                  : 16px;
    --font-size-largest                 : 18px;
    --font-size-normal                  : 400;
    --font-weight-medium                : 500;
    --font-family                       : OpenSans,Arial,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    --font-line-height                  : 1;*/
}

/* 头部阴影 */
%headerShadow {
     box-shadow: 0 rem(4) rem(4) 0 rgba(0,0,0,0.1);
 }

/* css绘制三角形 */
@define-mixin triangle $width {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: $(width);
}

/* 多行文字超过部分显示 "..." */
@define-mixin multiline $lineHeight, $line {
    display: -webkit-box !important;
    line-height: $lineHeight;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
}

/* 字体大小自定宏 */
@define-mixin font $px, $imprtant {
    font-size: calc($px / 2)px;
    @nest [data-dpr="2"] & { font-size: calc($px)px $imprtant };
    @nest [data-dpr="3"] & { font-size: calc($px * 1.5)px $imprtant };
}

/* 根据屏幕dpr设置px大小 */
@define-mixin pxAttr $px, $attr, $suffix {
    $(attr): calc($px / 2)px;
    @nest [data-dpr="2"] & { $(attr): calc($px)px $(suffix) };
    @nest [data-dpr="3"] & { $(attr): calc($px * 1.5)px $(suffix) };
}

/*字体图标*/
%fontIcon {
     font-style: normal;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-family: "iconfont", Arial,tahoma, 'Microsoft YaHei';
}

/* 单行文本超过部分显示 "..." */
%nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

%full {
    display: block;
    width: 100%;
    height: 100%;
}

%fontBold {
    font-weight: bold;
}

%cover {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

%press-light {
    &:active {
        box-shadow: 0 0 1000px rgba(255, 255, 255, .1) inset;
    }
}

%press-dark {
    &:active {
        box-shadow: 0 0 1000px rgba(0, 0, 0, .05) inset;
    }
}

%thumb {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

%waiting{
    animation: waiting 2s linear infinite;
    background-color: var(--color-warning) !important;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
    background-size: rem(120) rem(120) !important;
}

@define-mixin boxSize $px {
    width: calc($px / 2)px;
    height: calc($px / 2)px;
    @nest [data-dpr="2"] & {
        width: calc($px)px;
        height: calc($px)px;
    };
    @nest [data-dpr="3"] & {
        width: calc($px * 1.5)px;
        height: calc($px * 1.5)px;
    };
}

@define-mixin bgFull $url {
	 background-image: url($url);
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	 background-position: center center;
 }
