@import 'pages/paycart/mixins.css';

.hasPad-b{
	.siteFooter {
        margin-bottom: rem(195);
    }
}

.cartlist{
    margin-bottom:rem(20);
}

/* 购物车为空时 */
.cart_empty {
    padding-top: rem(370);
    background: url('./img/cart_empty_bg.png') no-repeat 50% rem(160) var(--color-other-lable);
    background-size:rem(300);
}

.cart_emptyTxt {
    text-align: center;
    padding: rem(26) 0 rem(85);
    color:var(--color-border);
}

.cart_table{
    .recommendList{
        h3{background:none;}
    }
}

.recommend_goods, .recommendList{
    h3{text-align:center;
        height:rem(90);
        line-height:rem(90);
        color:var(--color-text-primary);
        background:var(--color-main-bg);
    }
}

.cart_daily{
    border-top:1px solid var(--splitC);
    text-align:center;
    background:var(--color-main-bg);
    overflow: hidden;
    margin-bottom:rem(20);
    a{float: left;
        width:50%;
        height:rem(194);
        line-height:rem(46);
        padding-top:rem(130);
        background:url('./img/cc.png') no-repeat 50% rem(40);
        background-size: rem(104) auto;
    }
    .fs{background-image:url('./img/fs.png');
        border-left:1px solid var(--splitC);
    }
}

#cart_nav{
    position:fixed;
    z-index: 10;
    top:0;left:50%;
    width: rem(750);
    height: rem(90);
    text-align: center;
    border-bottom:1px solid var(--color-fill-lable);
    transform: translateX(-50%);
    h1{font-weight: normal;
        line-height:rem(90);
    }
    .back{
        position:absolute;
        top:rem(10);
        width: rem(70);
        height:rem(70);
        line-height:rem(70);
        overflow:hidden;
        left: rem(10);
    }
    .btn_edit{
        position: absolute;
        top:0; right:0;
        bottom: 0;
        line-height: rem(80);
        width: rem(80);
        overflow: hidden;
        &.editAll{
            .icon-edit, .icon-confirm{
                transform: translateX(-100%);
            }
        }
        i{position: absolute;
            top:0; bottom: 0;
            width: rem(80);
            transition-duration: .2s;
        }
        .icon-edit{
            left: 0;
        }
        .icon-confirm{
            left: 100%;
        }
    }
}

.cart_table{
    position:relative;
    min-height: rem(300);
    padding-top:rem(110);
    background: var(--color-other-lable);
    .vue_checkboxBtn{
        border-color:var(--color-border);
    }
    &.discountTipsCont{
        padding-top:rem(200);
    }
    .icon-warehouse, .icon-store{
        color:var(--color-border);
    }
    .icon-store{
        vertical-align:top;
        margin-left:rem(10);
        margin-right:rem(20);
    }
    .icon-warehouse{@mixin font 52;}
}

.whitebg{background:var(--color-main-bg);}

.cart_editbar{
    position:fixed;
    left:50%;
    bottom:rem(-140);
    z-index:10;
    width:rem(750);
    height:rem(140);
    line-height:rem(80);
    padding:rem(30) rem(20) rem(30) rem(14);
    margin-left:rem(-375);
    border-top:1px solid var(--color-border);
    transition:transform .2s;
    background:var(--color-main-bg);
    &.editAll{
        transform: translateY(-100%);
    }
    .vue_checkbox{
        min-width:rem(100);
        height: rem(80);
        line-height:rem(80);
    }
    .vue_checkboxLabel{max-width: rem(165);}
}

.editbarbtn{
    float:right;
    height:rem(80);
    line-height:rem(74);
    min-width:rem(180);
    padding:0 rem(10);
    text-align:center;
    border-radius:rem(5);
    border:1px solid var(--color-warning);
    color: var(--color-warning);
    max-width:rem(260);
    i{display: inline-block;
        vertical-align: middle;
        line-height: rem(26);
        max-height: rem(52);
        overflow: hidden;
    }
}

.editbar_del{
    color: var(--warningC);
    border-color: var(--warningC);
    margin-right:rem(20);
}

.cart_group{
    @mixin font 24;
    margin-bottom:rem(20);
    background:var(--color-main-bg);
}

.cart_instalment{line-height:rem(36);}
.cart_status{line-height:rem(28);}

.cart_instalment{
    display: inline-block;
    border:1px solid var(--color-warning);
    border-radius:rem(4);
    color:var(--color-warning);
    padding:0 rem(10);
    margin:rem(5) 0;
}

.cart_actlabel{
    @extend %inlinetop;
}

.cart_stock{
    height:rem(90);
    line-height:rem(56);
    padding:rem(20);
    @mixin font 32;
    .vue_checkbox{
        margin-right:rem(20);
        top:rem(-4);
    }
    .icon-warehouse{
        margin-right:rem(20);
        vertical-align:top;
    }
}

.expired_group{
    .cart_img{
        img{opacity:.5;}
    }
    .cart_link{
        color:var(--color-border);
    }
    /* .cart_action{
        background:none !important;
    } */
    .clear_expried{
        color:var(--color-border);
        @mixin font 36;
        padding:0 rem(10);
        margin-right:rem(-10);
        float:right;
    }
}

.cart_shiptip{
    line-height:rem(30);
    padding:rem(10) rem(20);
    background:var(--color-fill-lable);
    .icon-warning_icon{
        color:var(--warningC);
        vertical-align:bottom;
    }
}

.cart_shoptop{
    line-height:rem(50);
    border-top:1px solid var(--splitC);
    padding:rem(15) rem(20) rem(15) rem(70);
    @mixin font 32;
    .icon-arrow_tiny{
        @mixin font 26;
        color:var(--color-border);
    }
}

.cart_shoptitle{
    max-width:60%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.cart_coupon{
    float:right;
    margin-top: rem(5);
    color:var(--color-warning);
    @mixin font 24;
}

.cart_acttype{
    position:relative;
    padding:rem(20) rem(20) 0 rem(20);
    display:flex;
    align-items:center;
    .icon-shops{
        color:var(--color-border);
        margin-right:rem(20);
    }
    .icon-arrow_tiny{
        position:absolute;
        top:44%; right:rem(20);
        color:var(--color-border);
        @mixin font 26;
    }
}

.cart_actlabel{
    height:rem(40);
    line-height:rem(40);
    color:var(--warningC);
    border:1px solid var(--warningC);
    padding:0 rem(10);
    border-radius:rem(6);
    margin-right:rem(20);
    white-space:nowrap;
}

.cart_actdesc{
    padding:rem(10) 0;
    line-height:rem(30);
    margin-right:rem(40);
    flex-grow:1;
}

.cart_actdescs{
    overflow:hidden;
    word-break:break-all;
    -webkit-line-clamp:2;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.cart_deposit{
    padding: .2rem 0;
    color: var(--color-price);
}

/* coupon优惠券入口 */
.cart_couponTip{
    @extend %inlinetop;
    height: rem(32);
    line-height: rem(32);
    background-color: var(--color-price);
    margin-right: rem(10);
    padding: 0 rem(15);
    position: relative;
    color: var(--color-main-bg);
    &:before, &:after{
        content: "";
        position: absolute;
        left: -2px;
        top: 0;
        width: 6px;
        height: 100%;
        background: radial-gradient(var(--color-price) 0,var(--color-price) 4px,var(--color-main-bg) 4px,var(--color-main-bg));
        background-size: 12px 8px;
        background-position: 0px -10px;
        background-repeat: repeat-y;
    }
    &:after{
        transform: rotate(180deg);
        left: auto;
        right: -2px;
        top: -1px;
    }
}

.cart_actbtns{
    padding:rem(10) rem(20) 0;
    text-align:right;
}

.cart_actbtn{
    @extend %inlinetop;
    color:var(--color-warning);
    margin-left:rem(20);
    height:rem(36);
    line-height:rem(36);
    overflow:hidden;
    .icon-arrow_tiny{
        @mixin font 24;
        vertical-align:top;
    }
}

.cart_actsgroup{
    border-bottom:1px solid var(--splitC);
    &.activity{
        background:var(--color-fill-tip);
        .cart_action, .cart_editbox, .tip_float{
            background:var(--color-fill-tip);
        }
    }
}

.cart_form-subtotal{
    width: rem(750);
    position: fixed;
    left: 50%;
    bottom: 0;
    z-index: 10;
    margin-left: rem(-375);
    border-top: 2px solid var(--color-other-lable);
    transition: transform .2s;
    padding:rem(20);
    background:var(--color-main-bg);
    &.shift{
        transform: translateY(100%);
    }
    .batch_act{
        height:rem(50);
        line-height:rem(50);
        margin-right:rem(25);
    }
    .cart_total{
        margin-left:30%;
        margin-top:rem(-50);
        line-height:rem(50);
        text-align:right;
    }
    strong{color:var(--color-price);}
}

.cart_checkout {
    text-align: right;
    width: rem(710);
    margin-top: rem(20);

    .checkout {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        color: var(--color-main-bg);
        background: var(--color-warning);
        width: rem(345);
        height: rem(80);
        line-height: rem(80);
        padding: 0 rem(10);
        border-radius: rem(6);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* 快捷支付 */
    .line {
        color: var(--color-border);
        height: rem(56);
        line-height: rem(56);
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: rem(27);
            left: 0;
            right: 0;
            height: 1px;
            background: var(--color-other-lable);
        }
    }

    .cart_or {
        background: var(--color-main-bg);
        @extend %inlinetop;
        padding: 0 rem(20);
        position: relative;
        z-index: 2;
    }

    .quickPay {
        display: block;
        margin-top: rem(10);
        border-radius: rem(6);
        overflow: hidden;
        img {width: 100%;}

        &.oneBtn {
            width: rem(345);
            height: rem(80);
            margin-top: 0;
            float: left;
            img {height: 100%;}
        }

        &.oneBtn {
            width: rem(345);
            height: rem(80);
            margin-top: 0;
            float: left;

            img {
                height: 100%;
            }
        }
    }
}

.checkgiftwrap{margin-bottom:rem(20);}

.changeActDialog{
    .kdialog_header{
        margin-bottom:0;
    }
    .kdialog_title{
        line-height: rem(40);
        padding:rem(24) rem(60) 0;
        font-weight: bold;
    }
    .kdialog_content{
        padding:rem(30) rem(30) rem(40);
    }
    .kdialog_footer{display:none;}
    .vue_checkbox{
        margin-top:rem(30);
        line-height:rem(24);
        padding:rem(6);
        display:block;
        &:first-child{margin-top:0;}
    }
    .vue_checkboxShape{
        vertical-align:middle;
    }
    .vue_checkboxLabel{
        width: 90%;
        vertical-align:middle;
    }
    .act_list{
        max-height:rem(570);
        @mixin font 24;
    }
}
/* 加价购/赠品 */
.pickGoods{
    .kdialog_close{top:rem(20);}
    .dialogScrollArea{
        max-height:rem(700);
        margin-bottom:rem(90);
    }
    .checkNumber{
        width:rem(550);
        text-align:center;
        position: absolute;
        left:0;bottom:0;
        height:rem(90);
        line-height:rem(90);
        @mixin font 32;
        border-top:1px solid var(--splitC);
        background: var(--color-main-bg);
    }
    .kdialog_footer{
        position: absolute;
        right:0;bottom:0;
        width:rem(200);
        height:rem(90);
        line-height:rem(90);
    }
    li{position: relative;
        &:first-child{
            .pickitem{padding-top:0;}
        }
    }
    .vue_checkbox{
        position: absolute;
        top:50%; left:0;
        margin-top:rem(-20);
    }
    .pickitem {
        padding-top:rem(40);
        margin-left:rem(65);
        .pickname{
            width: 100%;
            height: rem(40);
            line-height: rem(40);
            text-align: center;
            color: var(--color-main-bg);
            position: absolute;
            bottom: 0;
            padding: 0 rem(8);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: var(--atton-bg);
        }
    }
    .pickimg{
        width:rem(180);
        height:rem(180);
        position: relative;
        @extend %inlinetop;
        img{width:100%;
            vertical-align:middle;
        }
    }
    .pickinfo{
        width:rem(410);
        line-height:rem(32);
        float: right;
    }
    .linePrice{
        text-decoration: line-through;
    }
    .picktitle, .pickattrs{
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .picktitle{
        display: block;
        height: rem(32);
        margin:rem(4) 0;
        white-space: nowrap;
    }
    .pickattrs{
        color:var(--color-border);
        height: rem(64);
    }
    .picktotal{
        height: rem(40);
        line-height: rem(40);
    }
    .pickprice{
        color:var(--warningC);
        @mixin font 32;
    }
    .picknumber{
        float: right;
        color:var(--color-border);
        @mixin font 24;
    }
    .submiting{
        @extend %waiting;
    }
}

/* 领取店铺优惠券 */
.cartShopCoupon{
    .kdialog_box{
        background:var(--color-fill-lable);
        border-radius:0;
        overflow: hidden;
    }
    .kdialog_footer{display:none;}
    .pickcoupons{
        max-height:rem(800);
        margin:rem(30) 0 rem(50);
        overflow-y: scroll!important;
    }
    .pickcoupons::-webkit-scrollbar {
        display: none;
    }
    li{position: relative;
        padding-left:rem(210);
        border-radius:rem(10);
        margin-bottom:rem(20);
        overflow: hidden;
        &:before, &:after{
            content:'';
            position: absolute;
            left:rem(200);
            width:rem(20);
            height:rem(20);
            border-radius:rem(50);
            background:var(--color-fill-lable);
            z-index: 2;
        }
        &:before{top:rem(-10);}
        &:after{bottom:rem(-10);}
    }
    .icon-confirm{
        display:none;
        color:var(--color-main-bg);
        position: absolute;
        right:rem(-44);
        top: rem(-44);
        background:var(--disableC);
        transform:rotate(-45deg);
        padding:rem(25) 0 0 rem(5);
        width:rem(86);
        height:rem(86);
        @mixin font 26;
        &:before{
            display:inline-block;
            transform:rotate(45deg);
        }
    }
    .couponGot{
        .icon-confirm{display:block;}
        .pick_getit{
            color:var(--color-border);
            border-color:var(--color-border);
        }
    }
    .pick_amount{
        position: absolute;
        top:0; left:0;
        width:rem(210);
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align:center;
        background:var(--coupon-bg);
        font-weight:bold;
        @mixin font 40;
    }
    .pick_type, p.amount_type{
        @mixin font 40;
        font-weight:bold;
        word-break:break-all;
    }
    .coupon_off{
        @mixin font 30;
        margin-top:rem(10);
    }
    .pick_coupon{
        padding:rem(20) rem(35) rem(15);
        line-height:rem(36);
        background:var(--color-main-bg);
        overflow: hidden;
        position: relative;
    }
    .pick_title{
        overflow: hidden;
        max-height:rem(72);
        margin-bottom:rem(10);
        @mixin font 26;
    }
    .pick_expried{
        color:var(--color-border);
        margin-bottom:rem(10);
        @mixin font 22;
    }
    .pick_getit{
        display:inline-block;
        padding:0 rem(15);
        height:rem(44);
        line-height:rem(44);
        border-radius:rem(6);
        @mixin font 24;
        background:var(--color-primary);
    }
}
.cart_discount{
    text-align: center;
    position: absolute;
    top: rem(90);
    left: 0;
    right: 0;
    height: rem(90);
    border-bottom: 1px solid var(--color-other-lable);
    background: var(--discount-bg);
    display: table;
    width: 100%;
    color: var(--color-warning);
    h1 {
        display: table-cell;
        padding: 0 rem(60);
        vertical-align: middle;
    }
    .icon-closed{
        position: absolute;
        right: rem(15);
        cursor: pointer;
        line-height: rem(90);

    }

}

.cart_priceReminderBox {
    padding: rem(10) 0;
}
.cart_priceReminder{
    color: var(--color-main-bg);
    background: vcar(--discount-attr-color);
    padding: rem(5) rem(8);
    border-radius: rem(5);
    display: inline-block;
    .icon-arrowdown{
        @mixin font 24;
    }
}
