@import 'pages/paycart/mixins.css';
/* 领取店铺优惠券 */
.cartShopCoupon{
    .kdialog_box{
        background:var(--color-fill-lable);
        border-radius:0;
        overflow: hidden;
    }
    .kdialog_footer{display:none;}
    .pickcoupons{
        max-height:rem(800);
        margin:rem(30) 0 rem(50);
        overflow-y: scroll!important;
    }
    .pickcoupons::-webkit-scrollbar {
        display: none;
    }
    li{position: relative;
        padding-left:rem(210);
        border-radius:rem(10);
        margin-bottom:rem(20);
        overflow: hidden;
        &:before, &:after{
            content:'';
            position: absolute;
            left:rem(200);
            width:rem(20);
            height:rem(20);
            border-radius:rem(50);
            background:var(--color-fill-lable);
            z-index: 2;
        }
        &:before{top:rem(-10);}
        &:after{bottom:rem(-10);}
    }
    .icon-confirm{
        display:none;
        color:var(--color-main-bg);
        position: absolute;
        right:rem(-44);
        top: rem(-44);
        background:var(--disableC);
        transform:rotate(-45deg);
        padding:rem(25) 0 0 rem(5);
        width:rem(86);
        height:rem(86);
        @mixin font 26;
        &:before{
            display:inline-block;
            transform:rotate(45deg);
        }
    }
    .couponGot{
        .icon-confirm{display:block;}
        .pick_getit{
            color:var(--color-text-secondary);
            border-color:var(--color-text-secondary);
        }
    }
    .pick_amount{
        position: absolute;
        top:0; left:0;
        width:rem(210);
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align:center;
        background:var(--coupon-bg);
        font-weight:bold;
        @mixin font 40;
    }
    .pick_type, p.amount_type{
        @mixin font 40;
        font-weight:bold;
        word-break:break-all;
    }
    .coupon_off{
        @mixin font 30;
        margin-top:rem(10);
    }
    .pick_coupon{
        padding:rem(20) rem(35) rem(15);
        line-height:rem(36);
        background:var(--color-main-bg);
        overflow: hidden;
        position: relative;
    }
    .pick_title{
        overflow: hidden;
        max-height:rem(72);
        margin-bottom:rem(10);
        @mixin font 26;
    }
    .pick_expried{
        color:var(--color-text-secondary);
        margin-bottom:rem(10);
        @mixin font 22;
    }
    .pick_getit{
        display:inline-block;
        padding:0 rem(15);
        height:rem(44);
        line-height:rem(44);
        border-radius:rem(6);
        border:1px solid var(--warningC);
        color:var(--warningC);
        @mixin font 24;
    }
}
