@import 'pages/paycart/mixins.css';
/* 替换属性 */
.goods_replace{
    .kdialog_box{border-radius: 0;}
    .kdialog_footer{display:none;}
    img{width:100%;vertical-align:middle;}
    .goodsReplace{
        padding:rem(220) 0 rem(170);
        position: relative;
    }
    .scrollArea{
        max-height:rem(600);
        margin-bottom: rem(20);
    }
    .goodsReplace_img{
        width: rem(160);
        height: rem(160);
        margin-right:rem(25);
        overflow: hidden;
        float: left;
    }
    .goodsName{
        max-height:rem(80);
        margin:rem(12) 0;
        overflow: hidden;
    }
    .goodsPreview{
        position: absolute;
        top:0; left: 0;
        right: rem(75);
        padding: rem(20) 0;
        line-height:rem(40);
        height: rem(220);
        .price{color:var(--warningC);}
    }
    dl{padding:rem(20) 0 rem(10);}
    dd{overflow:hidden;
        margin-top:rem(20);
        margin-left:rem(-24);
        font-size:0;
    }
    .attr{@extend %inlinetop;
        min-width:rem(140);
        max-width:90%;
        height: rem(64);
        overflow: hidden;
        line-height:rem(60);
        padding-left:rem(20);
        padding-right:rem(20);
        margin-left:rem(24);
        margin-bottom:rem(20);
        background:var(--color-fill-lable);
        border:rem(2) solid var(--color-fill-lable);
        border-radius:rem(6);
        text-align: center;
        @mixin font 28;
        &.on{color:var(--color-price);
            border-color:var(--color-price);
            background:var(--color-main-bg);
        }
        &.notmatch{color:var(--color-text-placeholder);}
    }
    .dl{overflow:hidden;
        line-height:rem(60);
        padding-top: rem(20);
        border-top:1px solid var(--color-other-20);
    }
    .cart_changestock{
        float: right;
    }
    .cart_stockNum{width:rem(100);}
    .addToCart{
        width:rem(750);
        height: rem(90);
        line-height: rem(90);
        background:var(--color-warning);
        text-align:center;
        color:var(--color-main-bg);
        &.disabled{
            background:var(--disableC);
        }
    }
}
