@import 'pages/paycart/mixins.css';

.cart_buyall{
    padding:rem(10) rem(20) 0;
    line-height:rem(44);
    &.vue_checkbox{
        display:block;
    }
}

.cart_goodsgroup{
    padding:rem(20) rem(20) 0;
    position:relative;
    overflow:hidden;
    .transformed{
        transition: transform .3s linear;
    }
}

.cart_itemlist{position:relative;}

.cart_img{
    width:rem(180);
    height:rem(180);
    display:inline-block;
    vertical-align:middle;
    position:relative;
    overflow:hidden;
    margin-left:rem(20);
    background-color:var(--color-main-bg);
    img{width:100%;
        height:auto;
        vertical-align:middle;
    }
}

.icon-lazy{
    img{opacity: 0;}
}

.cart_pricetype{
    position:absolute;
    top:rem(40);
    left:rem(-40);
    width:rem(190);
    height:rem(30);
    line-height:rem(30);
    transform:rotate(-45deg);
    background:var(--color-primary);
    text-align:center;
    @mixin font 24;
    z-index: 2;
    &.giftGoods{
        @mixin font 20;
        height:rem(26);
        line-height:rem(26);
        width:rem(150);
        top:rem(30);
        left:rem(-30);
    }
}

.cart_canotship{
    position: absolute;
    top:0; left:0;
    right:0; bottom:0;
    z-index: 3;
    background: var(--canotship-bg);
    text-align: center;
    line-height: rem(26);
    @mixin font 24;
    color: var(--color-text-regular);
    .cart_cell{
        display: table-cell;
        vertical-align: middle;
        height: rem(180);
    }
    p{display:inline-block;}
}

.cart_imgText{
    position:absolute;
    right:0;
    bottom:0;
    left:0;
    padding:rem(6);
    line-height:rem(26);
    text-align:center;
    background:var(--color-cjf-1);
    word-break:break-all;
    color:var(--color-main-bg);
    z-index: 2;
}

.cart_goodsbox{
    overflow:hidden;
    position:relative;
    min-height:rem(220);
    margin:rem(-200) rem(-20) 0 rem(255);
    padding:rem(20) 0;
}

.cart_info{
    position:relative;
    padding-right:rem(20);
}

.cart_link, .cart_props{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.cart_link{
    max-height:rem(65);
    line-height:rem(28);
    padding-top:rem(7);
    word-break:break-all;
    -webkit-line-clamp:2;
    display: -webkit-box;
    margin-right: rem(50);
}

.cart_attrs{
    position: relative;
    line-height:rem(40);
    margin:rem(15) rem(50) rem(30) 0;
    padding:0 rem(40) 0 rem(10);
    background: var(--attr-bg);
    color: var(--color-text-secondary);
    &.disabled{background: none;
        .icon-arrow_down{display: none;}
    }
    .icon-arrow_down{
        @mixin font 22;
        position: absolute;
        top:0; right:0;
        width: rem(40);
        height: rem(40);
        text-align: center;
        color:var(--color-arrow);
    }
}

.cart_props{
    height:rem(40);
    @mixin font 24;
    white-space: nowrap;
}

.cart_other{
    position: relative;
    .cart_changestock{
        position: absolute;
        right: 0; top:0;
        height: rem(44);
    }
    .cart_changebtn{
        width: rem(50);
        height: rem(42);
        line-height: rem(42);
    }
    .cart_stockNum{
        width: rem(64);
        height: rem(42);
        margin: 0 rem(10);
        padding: 0;
    }
}

.cart_price{
    line-height: rem(44);
    color:var(--warningC);
    margin-right: rem(200);
    @mixin font 32;
}

.tip_float{
    position:absolute;
    top:0; right:0;
    z-index: 2;
    width:rem(60);
    height:rem(44);
    background:var(--color-main-bg);
    color:var(--warningC);
    .tip_detail{
        display:none;
        position:absolute;
        top:rem(46);
        right: rem(10);
        line-height:rem(26);
        padding:rem(15);
        border:1px solid var(--color-tip-border);
        border-radius:rem(5);
        width: rem(470);
        background:var(--color-main-bg);
        @mixin font 22;
        &:before, &:after{
            content:'';
            position:absolute;
            border-left:rem(8) solid transparent;
            border-right:rem(8) solid transparent;
            right:rem(20);
        }
        &:before{
            top:rem(-7);
            border-bottom:rem(8) solid var(--color-tip-border);
        }
        &:after{
            top:rem(-6);
            border-bottom:rem(8) solid var(--color-main-bg);
        }
    }
}

.tip_show{
    .tip_detail{
        display:block;
    }
}

.cart_changestock{
    border:1px solid var(--color-other-18);
    border-radius:rem(6);
    text-align:center;
    background:var(--color-main-bg);
    @extend %inlinetop;
    overflow: hidden;
}

.cart_changebtn{
    width:rem(70);
    height:rem(60);
    line-height:rem(60);
    vertical-align:top;
    @mixin font 32;
    &.icon-fold{
        border-right:1px solid var(--color-other-18);
    }
    &.icon-unfold{
        border-left:1px solid var(--color-other-18);
    }
    &.disabled{
        color:var(--color-text-secondary);
    }
}

.cart_stockNum{
    @mixin font 28;
    width:rem(160);
    height:rem(60);
    padding:rem(10);
    text-align:center;
    margin:0 rem(20);
    border:0;
    &[disabled]{
        cursor: not-allowed;
        background:var(--color-main-bg);
    }
}

.cart_moredesc{
    position:relative;
    color:var(--color-text-secondary);
    line-height:rem(28);
    margin:0 rem(40) rem(20) rem(55);
    .icon-arrow_tiny{
        position:absolute;
        top:50%; right:rem(-40);
        transform:translateY(-50%);
        @mixin font 24;
    }
}

.cart_descs{
    overflow:hidden;
    max-height:rem(56);
    text-overflow:ellipsis;
}

.cart_giftGoods{
    .cart_img{
        margin-left:rem(56);
        width: rem(150);
        height: rem(150);
    }
    .cart_cell{
        height: rem(150);
    }
    .cart_goodsbox{
        min-height:rem(190);
        margin:rem(-170) rem(-20) 0 rem(225);
    }
    .cart_attrs{
        overflow: hidden;
        margin-bottom:rem(10);
    }
}

/* cod样式 */
.cart_codIcon {
    float: left;
    padding: rem(10) rem(20);
    background: var(--color-cod);
    color: var(--color-main-bg);
    border-radius: rem(10);
}

.cart_codInfo {
    overflow: hidden;
    margin-top: rem(10);

    i[class*=icon-] {
        float: left;
        margin-left: rem(10);
        color:var(--color-cod);
        @mixin font 48;
    }
}

.dropbox_cod_content{
    margin: rem(-40) rem(-50);
}
.cod_tips{
    @mixin font 24;
    padding: rem(50) rem(40) rem(40);
}
.close_cod_tips{
    @mixin font 34;
    color: var(--color-link);
    border-top: 1px solid var(--color-border);
    line-height: rem(86);
}
