@import 'common/css/variable.css';

/* 商详顶部 */
@import '../assets/css/goods_header.css';
/* 商品信息框样式 */
@import '../module/goods_info.css';
/* 筛选条样式 */
@import '../module/filter_bar.css';

@import '../goods_faq/goods_faq.css';

/* 评论基本信息 */
.goodsReviews_basicInfo{
    display:table;
    width:100%;
    margin:25px 0;
    color: #000;
}
/* 评分+星星 */
.goodsReviews_starBox {
    display: table-cell;
    vertical-align: middle;
    width: 210px;
    .rating_star {
        font-size: 26px;
    }
}
.goodsReview_starZero{
    .goodsReviews_score,
    .rating_model{
        color: var(--disableC);
    }
}
.goodsReviews_scoreWrap{
    margin-bottom: 10px;
}
.goodsReviews_star,
.goodsReviews_score{
    display: inline-block;
    vertical-align: middle;
}
.goodsReviews_score{
    font-size: 36px;
    font-weight: bold;
    color:var(--emphasizeC);
}
.goodsReviews_outOf {
    vertical-align: -8px;
}

/* 评分占比 */
.goodsReviews_starPercent{
    display: table-cell;
    padding: 0 30px;
    width: 340px;
    border: solid var(--borderC);
    border-width: 0 1px;
    font-size: var(--smallFS);
}

/* 评论入口 查看详情+写评论 */
.goodsReviews_entry{
    display:table-cell;
    vertical-align: middle;
    padding-left: 50px;
    .btn{
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
    }
}
.goodsReviews_viewAll{
    margin-right: 5px;
}

/* 无评论 */
.goodsReviews_null{
    margin:40px 0;
    color:var(--assistC);
    font-size: 14px;
}

/* 评论内容区 */
.goodsReviews_item{
    display:table;
    box-sizing: border-box;
    position:relative;
    margin-top: 20px;
    padding-bottom:20px;
    width:100%;
    border-bottom: 1px solid var(--borderC);
    font-size: 14px;
    &:last-child{
        border-bottom:none;
    }
    user-select: none;
}
.goodsReviews_itemUserCont{
    display: table;
    width:100%;
}
.goodsReviews_itemStar{
    display: inline-block;
    vertical-align: baseline;
    white-space: nowrap;
}
.goodsReviews_itemTitle{
    margin-top: 15px;
    display: table;
}
.goodsReviews_itemTitleText{
    display: table-cell;
    vertical-align: baseline;
    color:var(--mainC);
    font-weight: bold;
    word-wrap: break-word;
    word-break: break-word;
}
.goodsReviews_itemAttr{
    margin:10px 0;
    color:var(--assistC);
}
.goodsReviews_itemStar{
    display: inline-block;
    margin-right: 20px;
}
.goodsReviews_itemAttrEach{
    margin-right:10px;
}
.goodsReviews_itemCont{
    margin:15px 0;
    color:var(--mainC);
    word-wrap: break-word;
    word-break: break-word;
    dd{
        word-wrap: break-word;
        word-break:break-all;
        word-break: break-word;
        line-height:1.5;
    }
}
.goodsReviews_itemContTitle{
    font-weight: bold;
}
.goodsReviews_itemImgs{
    margin:15px 0 30px;
    font-size: 0;
}
.goodsReviews_itemImgLi{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width:78px;
    height:78px;
    border: 1px solid var(--disableC);
    overflow:hidden;
    cursor: pointer;
    &:hover{
        border-color: var(--color-primary);
    }
}
.goods_reviews_itemImgLi-video{
    &:hover{
        &:before,&:after{
            display: none;
        }
    }
    &:before{
        content:'';
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin: auto;
        width: 40px;
        height: 40px;
        background: rgba(0,0,0,.5);
        border-radius: 50%;
    }
    &:after{
        content:'';
        position: absolute;
        left: 0;
        right: -4px;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        border-width: 8px 0 8px 10px;
        border-left-color:#fff;
    }
}
.goodsReviews_itemImg{
    display: block;
    width:100%;
    height:100%;
}
.goodsReviews_itemTime{
    margin: 30px 0 10px;
    color:var(--assistC);
}
.officialReply{
  position: relative;
  background-color: #f5f5f5;
  font-size: 14px;
  color: #949494;
  word-break: break-word;
  padding: 10px;
  line-height: 1.5;
  margin-top: 20px;
  &::after{
    content: '';
    position: absolute;
    top: -11px;
    left: 10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #f5f5f5;
  }
}
.officialReply_time{
	margin-top: 5px;
}
.goodsReviews_helpful {
    margin-bottom: 13px;
    color:var(--mainC);
    font-weight: 700;
}
.goodsReviews_itemVote{
    color:var(--mainC);
}
.goodsReviews_itemBtnYes{
    float: right;
    font-weight: 700;
    color:var(--normalC);
    &>*{
        display: inline-block;
        vertical-align: middle;
    }
    .sp-like{
        margin-right: 3px;
        width: 20px;
        height:20px;
        background: url('../assets/img/sp-review-like.png') no-repeat center center;
    }
    &:hover .sp-like{
        background-image: url('../assets/img/sp-review-like-hover.png');
    }
}
.goodsReviews_itemUser{
    display:table-cell;
    width: 165px;
}
.goodsReviews_itemAvatar{
    display: inline-block;
    vertical-align: middle;
    width:50px;
    height:50px;
    border: 1px solid var(--borderC);
    border-radius: 50%;
    overflow:hidden;
}
.goodsReviews_itemAvatarImg{
    display: block;
    width: 100%;
    height: 100%;
}
.goodsReviews_itemUserName{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color:var(--mainC);
    word-wrap: break-word;
    word-break: break-word;
    max-width: 100px;
}
.goodsReviews_itemContWrap{
    display: table-cell;
    vertical-align: top;
}
.goodsReviews_itemScoreGroup{
    display:table-cell;
    box-sizing: border-box;
    /* padding:0 30px 0 50px; */
    width:25%;
}
.goodsReviews_itemScoreItem{
    display:table;
    &:not(:last-child){
        margin-bottom:12px;
    }
}
.goodsReviews_itemScoreText{
    display: table-cell;
    vertical-align: middle;
    min-width: 50px;
    word-wrap: break-word;
    word-break: break-all;
}
.goodsReviews_itemScoreBar{
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    margin-right: 8px;
    width: 200px;
    height:10px;
    background-color: #e0e0e0;
    border-radius: 20px;
    font-size: 0;
    overflow:hidden;
}
.goodsReviews_itemScorePointer{
    margin-left: 0;
    display: inline-block;
    height:100%;
    background-color: #ff8a00;
    border-radius: 20px;
}
.goodsReviews_pageWrap{
    padding:20px 0 5px 0;
    border-top: 1px solid var(--borderC);
}

.ffColor {
    color: #ff8a00;
}
