@import 'common/css/variable.css';

/* 定金膨胀 */
.nordepPriceWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deposit_finalPriceWap{
    display: flex;
    align-items: center;
    margin-top: rem(14);
    font-size: 0;
}
.payDepositWrap{
    padding:0;
    height:rem(44);
    line-height: rem(44);
}
.payDepositPrice{
    padding:0;
    margin:0;
    height:rem(36);
    line-height: rem(36);
    margin-bottom:rem(8);
}
.deposit_finalPriceTitle{
    padding: 0 rem(20);
    height: rem(36);
    line-height: rem(36);
    background-color: var(--color-cjf18);
    margin-left: rem(12);
    @mixin font 24;
}
.deposit_finalPrice{
    font-weight: bold;
    @mixin font 40;
}
.js-depPriceWrap{
    color: var(--color-price);
    padding-bottom: rem(6);
    margin-top: rem(8);
    width: 100%;
    @mixin font 28;
}
.js-nordepPriceWrap{
    display: flex;
}
.deposit_Label{
    height: rem(42);
    line-height: rem(42);
    margin-right: rem(10);
}
.depositPrice{
    color: var(--color-depositPrice);
    margin-right: rem(10);
    @mixin font 32;
}
.depSaveWrap{
    display: inline-block;
    margin-right: rem(10);
    padding: 0 rem(6);
    color: var(--color-depositPrice);
    background: var(--color-depositBg);
    @mixin font 28;
    height: rem(42);
    line-height: rem(42);
}
.depPriceWrap{
    margin-top: rem(14);
}
.deposit_priceRule{
    flex: 1;
    text-align: right;
    @mixin font 26;
    height: rem(42);
    line-height: rem(42);
    color:var(--color-link);
    white-space: nowrap;
}

.depsoitRulesLayer h3+.layui-m-layercont{
    width: rem(640);
}
.depsoitRulesLayer h3{
    width: 100%;
    display: flex;
}
.depsoitRulesLayer .rulesTitleDep{
    flex: 1;
    text-align: left;
}
.depsoitRulesLayer .closeDepBtn{
    font-weight: normal;
    justify-content: flex-end;
    .icon-closed{
        @mixin font 28;
    }
}
.isDeposit {
    &.goodsPriceDiscount {
        display: block;
        justify-content: initial;
        align-items: initial;
    }
    .goodsIntro_price {
        color: var(--pomition-bottom-bar);
        @mixin font 28;
        margin-right: initial;
        text-align: inherit;
        font-family: inherit;
        font-weight: inherit;
    }
}