@import 'common/css/variable.css';
@import 'component/checkbox/checkbox.css';

.tinycart_body{
    font-size: 13px;
}

.freeShipRule{
    padding: 10px 20px 0;
    text-align: center;
    font-weight: bold;
    line-height: 18px;
    font-size: 13px;
    color: #000;
}

.freeShipTip{
    font-weight: bold;
    .strong{color: var(--color-price)}
}

.freeShipBar{
    height:8px;
    background:#F2F2F2;
    border-radius:4px;
    margin-top: 10px;
}

.freeShipTrail{
    height:8px;
    border-radius:4px;
    background: #000;
    transition: width .4s;
}

.tinycart_list{
    margin:15px 10px 0 20px;
    max-height: 390px;
    position: relative;
    overflow: hidden;
    &:hover{
        .ss-trailler{width: 10px;}
        .ss-scroll{
            transform: scaleX(1.7) translateX(-1px);
        }
    }
    &.noscrollbar{
        .ss-trailler,
        .ss-scroll{
            display: none;
        }
    }
    .ss-trailler{
        width: 6px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        transition: width .2s;
        background: #F5F5F5;
    }
    .ss-scroll{
        width: 6px;
        display: block;
        background: #DCDCDC;
        transition: transform .2s, right .1s;
        border-radius: 0;
        opacity: 1;
    }
}

.tiny_groups{
    width: 370px;
    .icon-loading:before{
        margin:0 auto;
    }
    .tiny_item{
        position: relative;
        margin-bottom: 20px;
    }
    .compCheckbox{
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -13px;
        &:hover{
            .compCheckbox_shape{border-color: #999;}
        }
    }

    .compCheckbox_shape{
        position: relative;
        border-color: #999;
        border-radius: 2px;
        &.active {
            border-color: #000 !important;
            background-color: #000;
            color: #fff;

            .compCheckbox_check {
                transform: rotate(-45deg);
                border-color: #fff;
                opacity: 1;
            }
        }
        &.disableActive{
            background: #D8D8D8;
            cursor: not-allowed;
        }
    }

}

.tiny_goods{
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    width: 70px;
    height: 105px;
    line-height: 105px;
    position: relative;
    margin-right: 10px;
    overflow: hidden;
    &:hover{
        .tiny_img{
            transform: scale(1.02);
        }
    }
}

.tiny_img{
    width: 100%;
    vertical-align: middle;
}

.cart_imgText {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    font-size: 12px;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    line-height: 20px;
    color: #fff;
}

.cart_info{
    margin: -105px 0 0 110px;
    position: relative;
    min-height: 75px;
    line-height: 18px;
    margin-right: 10px;
    padding-bottom: 30px;
    .cart_link{
        color: #000;
        margin-right: 24px;
        height: 20px;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 5px;
        &:hover{
            text-decoration: underline;
        }
    }
    .cart_attrBox{
        color: #666;
        font-size: 12px;
    }
    .icon-close{
        color: #ccc;
        cursor: pointer;
        position: absolute;
        right:5px;
        top: 0;
    }
    .cart_price{
        position: absolute;
        bottom: 0;
        right:5px;
        font-size: 14px;
        font-weight: bold;
        color: #000;
    }
}

.tinycart_checkout{
    margin: 14px 20px 20px;
    font-size: 16px;
    font-weight: bold;
    .grand_total{
        color: #000;
    }
    .grand_price{
        color: var(--color-price);
        float: right;
    }
    .checkout_btn{
        font-size: 18px;
        display: block;
        height: 46px;
        line-height: 46px;
        text-align: center;
        margin-top: 14px;
        background: #000;
        color: #fff;
        &:hover{
            background: #333;
        }
    }
}

.tiny_changestock{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 28px;
    line-height: 28px;
    border: 1px solid #000;
    text-align: center;
    user-select: none;
    color: #000;
    &.disabled{
        cursor: not-allowed;
        border-color: #D8D8D8;
        color: #D8D8D8;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .tiny_stockNum{
            color: #D8D8D8;
        }
    }
    .tiny_changebtn{
        width: 16px;
        font-size: 12px;
        cursor: pointer;
        &.disabled{color: #D8D8D8;}
    }
    .tiny_stockNum{
        border:0;
        width: 40px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background: #fff;
        padding: 0;
    }
}
