@import 'common/css/variable.css';
/* #Arrival Notice 到货通知弹窗# */
.goodsPop.goodsPop_arrivalNotice{ /* layer skin中定义此class */
    .gbForm_label{
        padding-top:10px;
        width:130px;
        vertical-align: top;
    }
    .goodsPop_arrivalEmail{
        width: 350px;
    }
    .goodsPop_normalText{
        padding: 0 0 15px;
    }
    .goodsPop_verfiyBox{
        position:relative;
        .gbForm_text{
            width:280px;
        }
        .goodsPop_verify{
            position: absolute;
            right: 1px;
            top: 1px;
            width:auto;
            height: 38px;
            border-radius: 0 3px 3px 0;
        }
        .goodsPop_refreshVerify{
            position:absolute;
            right: -70px;
            top: 10px;
            text-decoration: underline;
            color: var(--normalC);
        }
    }
}