:root {
    --color-org: #FF8A00;
}

.gbPaging {
	font-size: 0;
	text-align: right;
}

.gbPaging_nav,
.gbPaging_index,
.gbPaging_go,
.gbPaging_input {
	display: inline-block;
	min-width: 32px;
	padding: 0 5px;
	border: 1px solid #ccc;
	margin-left: 6px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	outline: 0;
	color: #000;
}

.gbPaging_input {
	width: 32px;
	height: 34px;
}

.gbPaging_nav,
.gbPaging_index,
.gbPaging_go {
	line-height: 34px;
	text-decoration: none;
	transition: all .2s ease;

	&:hover {
		color: var(--color-org);
		border-color: var(--color-org);
	}

	&.actived {
		color: #fff;
		background-color: #000;
		border-color: #000;
	}

	&.disabled {
		color: #999;
		border-color: #ccc;
		background-color: transparent;
		cursor: not-allowed;
	}
}

.gbPaging_go {
	color: #fff;
	background-color: #000;
	border-color: #000;

	&:hover {
		color: #fff;
		border-color: var(--color-org);
		background-color: var(--color-org);
	}
}

.gbPaging_nav {
	font-size: 13px;
}

.gbPaging_dot {
	position: relative;
	top: -5px;
	margin-left: 6px;
	font-size: 14px;
	vertical-align: middle;
}

.gbPaging_text {
	margin-left: 6px;
	font-size: 13px;
	vertical-align: middle;
}
