/* 登录注册等页面样式 */

@import 'common/css/variable.css';

.authLogo_wrap{
    margin: 23px 0 25px 0;
    height:50px;
}
.authLogo{
	position: absolute;
	left: 50%;
	margin-left: -600px;
    & > img{
        width:230px;
        height:50px;
    }
}
.authNewGb {
    position: relative;
    height: 680px;
	width: 100%;
	overflow: hidden;
}
.authBanner_img {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 680px;
    transform: translate(-50%, 0);
}
.authPanel{
    position: absolute;
    left: 50%;
	margin-left: 168px;
    top: 30px;
    width:430px;
    max-height: 620px;
    min-height: 430px;
    overflow-y: auto;
    background: var(--color-main-bg);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
}

/* 滚动条 */
.authPanel::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
}

.authPanel::-webkit-scrollbar-track {
    background-color: #fff;
}

.authPanel::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
}

/* 登录-注册选项卡 */
.authTab{
    box-sizing: border-box;
    display:table;
    width:100%;
    padding: 36px 40px 0;
    height:34px;
}
.authTab_item{
    display: inline-block;
    &:first-child{
        margin-right: 36px;
    }
}
.authTab_link{
    position:relative;
    display: inline-block;
    width:100%;
    height:34px;
    line-height: 34px;
    text-align:center;
    color:var(--color-text-placeholder);
    font-size: 18px;
    @extend %fontBold;
    transition:color ease .3s;
    &:after{
        position:absolute;
        left:0;
        right:0;
        margin:0 auto;
        bottom:-6px;
        content:'';
        width:0;
        height:4px;
        background-color: var(--color-primary);
    }
    &.active{
        color:var(--color-text-primary);
        cursor: default;
        &:after{
            width:100%;
        }
    }
    &:hover{
        color:var(--color-text-primary);
    }
}

/* 主标题 */
.authTitle_main{
    margin:20px 40px 0;
    line-height: 1.2;
    font-size: 15px;
    color:var(--color-text-primary);
    font-weight: normal;
    text-align:center;
}

.authReset_forgotYour {
    margin:20px 36px 0;
    line-height: 1.2;
    font-size: 18px;
    color:var(--color-text-primary);
	@extend %fontBold;
}
.authReset_confirmYour {
    margin:12px 36px 0;
    line-height: 1.2;
    font-size: 12px;
    color:var(--color-text-primary);
    font-weight: normal;
}

.authIdentity{
    color:var(--color-text-primary);
    @extend %fontBold;
    font-size: var(--smallFS);
}
.authTip_text{
    margin:10px 0 40px;
    line-height: 1.4;
    font-size: var(--smallFS);
    color:var(--color-text-primary);
}

/* 表单 */
.authForm_wrap{
    padding:30px 40px 30px;
}
.authReset_wrap {
    padding:12px 36px 30px;
}
.authForm_item{
    position:relative;
    margin-bottom:12px;
    & .gbForm_text{
        padding-right:80px;
        width:100%;
        &::-webkit-input-placeholder { /* WebKit browsers */
            color:var(--color-text-placeholder);
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:var(--color-text-placeholder);
        }
        &:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:var(--color-text-placeholder);
        }
    }
}
.authForm_itemBtn {
    margin-top: 32px;
    .authSubmitBtn {
        &.btn {
            height: 46px;
            line-height: 46px;
        }
    }
}
.authForm_submit {
    margin-bottom: 30px;
    .btn {
        height: 46px;
    }
}
.form_tip {
    margin: 20px 0;
    color: var(--assistC);
}
.errTip {
    display: block;
    color: var(--warningC);
    font-size: var(--tinyFS);
}
.changeBtn{

}

.authForm_iconLabel{
    position:absolute;
    right:1px;
    top:1px;
    & [class^="icon-"]{
        margin:8px 20px 0 0;
        font-size: 22px;
        color:var(--disableC);
    }
}
.authForm_verify{
    display: inline-block;
    border-radius: 0 3px 3px 0;
    height:38px;
    cursor: pointer;
}

/* 登录-记住  */
.authForm_itemKeep{
    display:table;
    width:100%;
    z-index: 3;
    margin-bottom: 32px;
    & .cAuthCheck,& .authForm_forgot{
        display:table-cell;
        vertical-align: middle;
        width:50%;
    }
    & .cAuthCheck_text{
        font-size: 13px;
        color:var(--color-text-primary);
        max-width: 112px;
    }
    & .authForm_forgot{
        text-align: right;
        font-size: 13px;
        color:var(--color-text-regular);
        text-decoration: underline;
    }
}

/* 注册-同意条款 */
.authForm_itemAgree{
    & .cAuthCheck{
        display:block;
        white-space: nowrap;
    }
    & .cAuthCheck_inputWrap,& .cAuthCheck_text{
        vertical-align: top;
        color:var(--color-text-primary);
    }
    & .cAuthCheck_inputWrap{
        top:3px;
    }
    & .cAuthCheck_text{
        line-height: 1.5;
        white-space: normal;
    }
}
.authForm_agreeLink{
    color:var(--assistC);
    text-decoration: underline;
}

.authForm_itemTip{
    font-size: var(--miniFS);
    color:var(--emphasizeC);
    line-height: 16px;
    margin-bottom: 32px;
}


/* 分隔线 */
.authLine_text{
    position:relative;
    text-align:center;
}
.authLine_textInner{
    position:relative;
    z-index: 2;
    padding:0 5px;
    background-color: #fff;
    color:var(--color-text-primary);
    font-size: var(--smallFS);
}

/* 社会化登录 */
.authVia{
    margin-top: 12px;
    text-align:center;
    font-size: 0;
}
.authVia_item{
    display: inline-block;
    vertical-align: middle;
    margin: 0 30px;
    width:48px;
    height:48px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
    transition: background-color ease .3s;
    & [class^="icon-"]{
        font-size: 30px;
    }
}
.authVia_fb{
    background-color: #4267B2;
    color: #FFF;
    &:hover{
        background-color: #4062A7;
        color: #FFF;
        opacity: .9;
    }
}
.authVia_gplus{
    background-color: #4285f4;
    color: #FFF;
    &:hover{
        background-color: #669BF4;
        color: #FFF;
        opacity: .9;
    }
}
.authVia_instagram {
    width: 60px;
    height: 60px;
    border: none;
    background: url("../../../common/img/site/instagram_before_icon@.png") 0 no-repeat;
    background-size: 100%;
    &:hover{
        background: url("../../../common/img/site/instagram_after_icon@.png") 0 no-repeat;
        background-size: 100%;
    }
}
.authVia_vk {
    color: #4872a3;
    border-color: #4267b2;
    &:hover {
        background-color: #4367b1;
        color: #FFF;
    }
}

/* 底部认证logs */
.authLogos{
    margin:30px auto 10px;
    height:30px;
    text-align:center;
    font-size: 0;
}
.authLogos_item{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width:auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
    & img{
        display: inline-block;
        vertical-align: middle;
        width: 70%;
        height: auto !important;
    }
}

/* 版权说明 */
.authCpRight{
    text-align:center;
    color:var(--assistC);
    font-size: var(--miniFS);
}
