/* 登录注册 复选框 */
@import 'common/css/variable.css';

.cAuthCheck{
    display:inline-block;
    cursor: pointer;
    font-size: 0;
    &:hover{
        & .cAuthCheck_inner{
            border-color: var(--color-primary);
        }
    }
}
.cAuthCheck_inputWrap, .cformKeepMeTip{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.cformKeepMeTip {
    margin-left: 6px;
    cursor: pointer;
    position: relative;
    color: var(--color-text-secondary);
    .icon-faq {
        color: var(--color-text-secondary);
    }
    .formKeepMeTip_content{
        display: none;
        position: absolute;
        width: 280px;
        top: 26px;
        left: -100px;
        border: 1px solid var(--borderC);
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        font-size: var(--smallFS);
        background: #fff;
        padding: 10px;
        border-radius: 4px;
        line-height: 1.4;
        color: var(--mainC);
        font-size: 12px;
        &:after, &:before{
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            border-width: 6px;
        }
        &:before {
            border-color: transparent transparent rgba(0,0,0,.1) transparent;
            left: 101px;
            top: -12px;
        }
        &:after {
            border-color: transparent transparent #FFFFFF transparent;
            left: 101px;
            top: -11px;
        }
    }

    &:hover{
        .formKeepMeTip_content{
            display: block;
        }
    }

}
.cAuthCheck_inputWrap{
    &>.cAuthCheck_inner{
        display: table-cell;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        border: 1px solid var(--disableC);
        font-size: 14px;
        color:#fff;
    }
    &>.cAuthCheck_input{
        display: block;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        width: 18px;
        height: 18px;
        opacity: 0;
        cursor: pointer;
        &:checked+.cAuthCheck_inner{
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-text-primary);
            text-align: center;
            &>i{
                font-size: 12px;
                color: var(--color-text-primary);
            }
        }
        &:focus+.cAuthCheck_inner{
            border-color: var(--color-primary);
        }
    }
}
.cAuthCheck_text{
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    font-size:12px;
    color: var(--normalC);
}