@import 'common/css/variable.css';

.compInputNumber{
    position:relative;
    display: flex;
    width: rem(190);
    height: rem(55);
    @mixin font 28;
    overflow:hidden;
    justify-content: space-between;
}
.compInputNumber_reduce,.compInputNumber_plus{
    display: flex;
    justify-content: center;
    align-items: center;
    width: rem(55);
    height:100%;
    background: var(--color-cjfUser-46);
    user-select: none;
    @mixin font 40;
    font-weight: normal;
    color: var(--color-text-regular);
    &[disabled]{
        cursor:default;
        color:var(--disableC);
    }
}
.compInputNumber_reduce {
    font-size: 0;
    position: relative;
    &:before{
        content: '';
        height: 2px;
        width: rem(18);
        display: inline-block;
        background: var(--color-text-regular);
    }
}
.compInputNumber_input{
    /*padding:0 rem(65);*/
    flex: 1;
    height:rem(55);
    width: rem(70);
    text-align: center;
    outline:none;
    border: none;
    &:focus,&:hover{
        border-color: var(--color-warning);
    }
    &[disabled]{
        border-color: var(--disableC);
    }
}
