@import 'common/css/variable.css';

/* 锁定页面 */
body.lock {
    overflow: hidden;
}

.new_arrivalWrap {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--color-fill-lable);
}

/* banner */
.new_arrivalBanner {
    max-width: rem(750);
    height: rem(300);
}

.clearance_bannerLink {
    display: block;
    font-size: 0;
}
.clearance_bannerImg {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}
.clearanceSwiper_pagination {
    .swiper-pagination-bullet {
        width: rem(40);
        height: rem(4);
        opacity: .7;
        border-radius: 0;
        background: var(--color-main-bg);
        transition: opacity .2 ease;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
    }
}

/* 筛选栏 */
.clearance_filter {
    width: 100%;
    height: rem(90);
    line-height: rem(90);
    background: var(--color-main-bg);
    border-bottom: 1px solid var(--splitC);
    ul {
        height: rem(90);
        font-size: 0;
        li {
            width: 33.33%;
            height: rem(90);
            line-height: rem(90);
            display: inline-block;
            text-align: center;
            @mixin font 28;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-transform: capitalize;
            .clearance_label {
                display: block;
                position: relative;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                .icon-triangle_black{
                    transition: all .2s ease-in-out;
                }
            }
            &.active, &:active {
                color: var(--color-warning);
                span {
                    &:after {
                        color: var(--color-warning);
                    }
                }
            }
            &.active {
                span {
                    &:after {
                        border-top-color: var(--color-warning);
                        transform: rotate(-180deg);
                        transition: all .2s ease-in-out;
                    }
                }
                .icon-triangle_black{
                    transform: rotate(180deg);
                }
            }
            &:first-child {
                width: 45%;
            }
            &:last-child {
                text-align: right;
                width: 10%;
            }
            &:nth-child(2) {
                width: 45%;
            }
        }
    }
}
.clearance_changeIcon {
    padding-right: rem(30);
    @mixin font 44;
}

/* 筛选面板 */
.clearance_filterPanelWrap {
    position: relative;
    z-index: 4;
}
.clearance_opacityWrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--color-cjf-1);
    z-index: 1;
}
.clearance_filterPanel {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    width: 10rem;
    &.show {
        visibility: visible;
        height: 100rem;
    }
}
.clearance_filterList {
    line-height: rem(90);
    background: var(--color-main-bg);
    max-height: rem(496);
    overflow-y: auto;
    position: relative;
    z-index: 6;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}
.clearance_filterLink {
    padding: 0 rem(30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(90);
    color: var(--color-text-primary);
    @mixin font 26;
    &.select {
        .clearance_filterName {
            color: var(--color-warning);
            opacity: 1;
        }
    }
    &:active {
        background: var(--color-other-39);
        color: var(--color-warning);
    }
}
.clearance_filterName {
    text-transform: capitalize;
    width: 100%;
}
.selectSort .icon-tick{
    position: absolute;
    right: rem(30);
}

/* 列表模块 */
.clearance_listWrap {
    width: 100%;
    position: relative;
    margin-bottom: rem(10);
}
/* 添加'hideCart'为隐藏当前页购物车按钮 */
.clearance_listContainer {
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: rem(20);
    padding: 0 rem(24);
    justify-content: space-between;
    &.hideCart>li .icon-cart{
        display: none;
    }
}

.clearance_viewMoreBox {
    width: 100%;
    height: auto;
    padding: rem(10) 0;
    visibility: hidden;
    opacity: 0;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}
.clearance_loaderMoreBtn {
    width: 100%;
    height: rem(70);
    line-height: rem(70);
    color: var(--color-text-secondary);
    display: block;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    .lodingBox {
        width: rem(300);
        height: rem(70);
        line-height: rem(70);
        display: block;
        position: absolute;
        top: 10%;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 101;
        text-align: center;
        i {
            width: rem(14);
            height: rem(14);
            background-color: var(--color-text-secondary);
            border-radius: 100%;
            display: inline-block;
            animation: bouncedelay 1.4s infinite ease-in-out;
            animation-fill-mode: both;
        }
        .load_1 {
            animation-delay: -0.32s;
        }
        .load_2 {
            animation-delay: -0.16s;
        }
    }
}

/* loding */
.clearance_lodingBounce {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    background-color: var(--color-cjf-1);
    transition: all .2s ease-in-out;
    &.on {
        visibility: visible;
        opacity: 1;
    }
}

.lodingBounce {
    width: rem(300);
    height: rem(90);
    line-height: rem(90);
    display: block;
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 101;
    text-align: center;
}
.lodingBounce i, .lodingOpacity i {
    width: rem(24);
    height: rem(24);
    background-color: var(--color-main-bg);
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}
.lodingBounce .loding_1, .lodingOpacity .loding_1 {
    animation-delay: -0.32s;
}

.lodingBounce .loding_2, .lodingOpacity .loding_2 {
    animation-delay: -0.16s;
}

.bottomNav {
    max-width: rem(750);
    height: rem(90);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    overflow: hidden;
}
.bottomNav_list {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--color-text-primary);
}
.innerItem {
    padding: 0 rem(20);
    display: -webkit-box;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    &::-webkit-scrollbar {
        display: none;
    }
}
.innerItem_btn {
    height: rem(90);
    color: var(--color-float-btn);
    text-align: center;
    display: inline-block;
    padding: rem(20) 0;
    cursor: pointer;
    text-transform: capitalize;
    &.on {
        .innerItem_btn-txt {
            color: var(--color-text-primary);
            background-color: var(--color-primary);
            transition: all .2s cubic-bezier(.42, 0, .58, 1);
        }
    }
}
.innerItem_btn-txt{
    height: rem(50);
    line-height: rem(50);
    padding: 0 rem(20);
    display: inline-block;
    border-radius: rem(4);
}

.clearance_topBtn {
    width: rem(80);
    height: rem(80);
    position: fixed;
    z-index: 2;
    margin-left: rem(630);
    bottom: rem(126);
    border-radius: 50%;
    background: var(--color-cjf-1);
    opacity: 0;
    transform: scale(0);
    transition: transform .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        color: var(--color-float-btn);
    }
    &.show {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}
