@import 'common/css/variable.css';

body{
	background-color: var(--color-other-38);
}
.pmTurntable {
    background-image: url(img/pm-turntable-bg.png);
    background-color: var(--color-other-38);
	background-repeat: no-repeat;
	background-size: contain;
	overflow: hidden;
	margin-bottom: rem(-20);
	.turntable_wrap{
		margin-bottom: rem(160)
	}
}
.rutntable_tip{
	margin: rem(60) 0 0;
	padding: 0 rem(120);
	line-height: rem(42);
	color: var(--color-float-btn);
	text-align: center;
}
.rutntable_title{
	text-align: center;
	margin: rem(40) 0 rem(60);
	font-weight: 700;
	color: var(--color-other-37);
	a{
		color: var(--color-text-primary);
		background-color: var(--color-other-37);
		padding: rem(10) rem(20);
	}
}

.turntable {
	position: relative;
	width: 100%;
	opacity: 0;
}

.turntable_wrap {
	position: relative;
	display: block;
	width: rem(640);
	height: rem(640);
	margin: rem(30) auto;
}

.turntable_disk {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-image: url(img/lottery-bg.png);
	background-repeat: no-repeat;
	background-size: contain;
	overflow: hidden;
}

.turntable_prizeList {
	position: absolute;
	top: rem(24);
	left: rem(24);
	width: rem(590);
	height: rem(590);
	border-radius: rem(590);
	overflow: hidden;
}

.turntable_prizeItem {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	overflow: hidden;
	transform-origin: 0 0;

	&:nth-of-type(2n) {
		background-color: var(--color-main-bg);
	}

	&:nth-of-type(2n+1) {
		background-color: var(--color-other-37);
	}
}

.turntable_prizeImg {
	width: rem(90);
	height: rem(90);
	transform-origin: 0 0;
}

.turntable_prizeTitle {
	width: rem(100);
	height: rem(48);
	line-height: rem(24);
	text-align: center;
	transform-origin: 0 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	font-weight: 700;
}

.turntable_axle {
	position: absolute;
	top: 50%;
	left: 50%;
	width: rem(170);
	height: rem(170);
	margin: rem(-85);
	cursor: pointer;
}

.turntable_axleBg {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(img/lottery-axle.png);
	background-repeat: no-repeat;
	background-size: contain;
	overflow: hidden;
	display: flex;
}

.turntable_axle-disable{
	pointer-events: none;
	.turntable_axleBg{
		background-image: url(img/lottery-axle-disable.png);
	}
}

.turntable_axleText{
	color: var(--color-float-btn);
	margin: auto;
	@mixin font 32;
	strong{
		font-weight: bold;
	}
	span{
		display: block;
		@mixin font 20;
	}
}

.turntable_rule {
	position: absolute;
	top: rem(-20);
	right: rem(20);
}

.turntable_ruleBtn {
	display: block;
	width: rem(120);
	height: rem(120);
	line-height: 1.1;
	border: rem(3) solid var(--color-other-37);
	border-radius: 50%;
	background-color: var(--color-other-24);
	color: var(--color-other-37);
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box;
	padding-top: rem(30);
	@mixin font 24;
}

.turntable_position {
    position: absolute;
    width: rem(71);
    height: rem(92);
    top: rem(-20);
    left: 0;
    right: 0;
    margin: auto;
    background-image: url(img/lottery-position.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
}


.giftDialog{
	position: relative;
	img{
		margin-bottom:rem(10);
		@nest [data-dpr="1"] & {
            width: 100%;
        };
	}
}

.dialogTitle{
	text-align: center;
}

.dalogDescribe {
	text-align: center;
	color: var(--color-warning);
	margin-bottom: rem(30);
}
.giftDialog_close{
	position: absolute;
	right: rem(10);
	top: rem(10);
}
.dalogUseLink{
	display: inline-block;
	line-height: rem(60);
	background-color: var(--color-warning);
	color: var(--color-float-btn);
	margin-top: rem(30);
	padding: 0 rem(60);
}
.turntable_note{
	padding: 0 rem(100);
	color: var(--color-float-btn);
	line-height: rem(32);
	margin-bottom: rem(60);
	text-align: center;
}
