@import 'common/css/variable.css';

/* 调用explore页面橱窗模板样式 */
@import '../explore/explore_item.css';

* {
    margin: 0;
    padding: 0;
}

dd,li {
    list-style: none;
}

.clearfix:after{
    display:block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Deals频道模块 *********/
.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
    background: #f2f2f2;
}
.cateMainWarp_modTop {
    display: block;
    height: 150px;
    width: 100%;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    text-align: center;
}
.cateMainWarp_modTitle {
    color: var(--color-text-primary);
    font-size: var(--esBigerFS);
    @extend %fontBold;
    height: 130px;
    line-height: 130px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Arial','Helvetica',sans-serif;
}
.cateMainWarp_selectBox {
    width: 1188px;
    height: auto;
    font-size: 0;
    margin: 0 auto;
    border: 1px solid var(--color-primary);
    padding: 5px 0;
    margin-top: -20px;
    background-color: var(--color-main-bg);
    ul{
        height: auto;
        font-size: 0;
        position: relative;
        display: inline-block;
    }
    li{
        height: 46px;
        font-size: var(--smallFS);
        width: 200px;
        text-align: left;
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 5px;
        vertical-align: middle;
        a {
            line-height: 18px;
            position: relative;
            display: inline-block;
            color: var(--color-text-primary);
            text-decoration: none;
            top: 50%;
            transform: translateY(-50%);
            &:after{
                visibility: hidden;
                position: absolute;
                bottom: -4px;
                left: 0;
                content: '';
                width: 100%;
                height: 5px;
                background-color: var(--color-primary);
            }
        }
        &.on {
            a {
                @extend %fontBold;
            }
            a:after{
                visibility: visible;
            }
        }
        &:hover a{
            color: var(--color-text-primary);
            @extend %fontBold;
        }
    }
    .cateMainWarp_catNavAll{
        width: 105px;
        vertical-align: top;
        margin-right: 10px;
        li{
            padding-left: 32px;
            text-align: left;
            width: 73px;
        }
    }
    .cateMainWarp_catNavOther{
        width: 1070px;
        max-height: 153px;
        overflow: hidden;
    }
    .cateMainWarp_showMore{
        li{
            width: 110px;
        }
    }
}
.cateMainWarp_sortsNav {
    width : 1190px;
    margin: 0 auto;
    font-size: 0;
    text-align: right;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: var(--color-fill-lable);
    span{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }
    .cateMainWarp_sortsBy{
        margin-right: 20px;
    }
}
.cateMainWarp_sortsNav a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    display: inline-block;
    margin-right: 10px;
    padding: 5px 9px;
    &.on,
    &:hover {
        background-color: var(--color-primary);
        transition: all .3s ease-in-out;
        @extend %fontBold;
    }
    .arrow-sort {
        width: 15px;
        height: 20px;
        float: right;
        position: relative;
        &:before {
             content: '';
             width: 0;
             height: 0;
             margin-left: 6px;
             display: inline-block;
             border-style: solid;
             border-width: 5px 5px 0px;
             border-color: var(--color-text-secondary) transparent transparent;
             position: absolute;
             top: 12px;
             left: -1px;
             overflow: hidden;
         }
        &:after {
             content: '';
             font-size: 0;
             line-height: 0;
             border-width: 5px;
             border-color: var(--color-text-secondary);
             border-top-width: 0;
             border-style: dashed;
             border-bottom-style: solid;
             border-left-color: transparent;
             border-right-color: transparent;
             position: absolute;
             top: 5px;
             left: 5px;
             overflow: hidden;
         }
    }
    &.price_low-high.on{
        .arrow-sort {
            &:after {
                content: '';
                font-size: 0;
                line-height: 0;
                border-width: 5px;
                border-color: var(--color-text-primary);
                border-top-width: 0;
                border-style: dashed;
                border-bottom-style: solid;
                border-left-color: transparent;
                border-right-color: transparent;
                position: absolute;
                top: 5px;
                left: 5px;
                overflow: hidden;
            }
        }
    }
    &.price_high-low.on{
        .arrow-sort {
            &:before {
                content: '';
                width: 0;
                height: 0;
                margin-left: 6px;
                display: inline-block;
                border-style: solid;
                border-width: 5px 5px 0px;
                border-color: var(--color-text-primary) transparent transparent;
                position: absolute;
                top: 12px;
                left: -1px;
                overflow: hidden;
            }
        }
    }
}
.cateMainWarp_sortsNav .icon-fs-sort {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--color-text-primary);
    margin-left: 2px;
    position: relative;
    top: 1px;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        background-color: var(--color-text-primary);
        position: absolute;
        top: -11px;
        left: -2px;
    }
}
.cateMainWarp_catNavOther {
    &.all {
        max-height: none;
    }
}
.cateMainWarp_selectBox {
    &.down {
        .icon-arrows-small-down {
            top: 0;
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }
    }
}
.cateMainWarp_showMore{
    width: 1188px;
    text-align: right;
}
.cateMainWarp_selectBox{
    .cateMainWarp_catNavMore {
        font-size: var(--smallFS);
        line-height: 19px;
        height: 19px;
        color: var(--color-link);
        transition: all .3s ease-in-out;
        padding: 0;
        margin-bottom: 0;
        i {
            position: relative;
            font-size: 30px;
            color: var(--color-link);
            top: 2px;
            left: -6px;
            transition: all .3s ease-in-out;
            vertical-align: top;
        }
    }
}
.cateMainWarp_clearPriceRange {
    display: block;
}
.cateMainWarp_clearPriceRange li {
    width: auto;
    height: 28px;
    line-height: 28px;
    font-size: var(--smallFS);
    display: inline-block;
    margin-right: 20px;
    position: relative;
    &:last-child {
        margin-right: 0;
    }
}
.cateMainWarp_clearPriceRange .cateMainWarp_clearCheckbox {
    display: inline-block;
    color: var(--color-text-primary);
    text-decoration: none;
    &.on {
        @extend %fontBold;
    }
}
.cateMainWarp_clearCheckbox .cateMainWarp_label {
    text-transform: uppercase;
}
.cateMainWarp_clearCheckbox .cateMainWarp_checkBox {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-disable);
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.cateMainWarp_clearCheckbox {
    &.on {
        .cateMainWarp_checkBox {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            vertical-align: middle;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 5px;
                width: 3px;
                height: 8px;
                border: 0;
                border-right: 2px solid var(--color-text-primary);
                border-bottom: 2px solid var(--color-text-primary);
                transform: rotate(45deg);
            }
        }
    }
    &:hover{
        .cateMainWarp_checkBox{
            border-color: #000;
        }
        .cateMainWarp_clearPriceItem{
            @extend %fontBold;
        }
    }
}
.cateMainWarp_clearLabel input[type="radio"] {
    appearance: none;
    outline: none;
    display: none;
}
.cateMainWarp_clearLabel {
    cursor: pointer;
    display: inline-block;
}
.cateMainWarp_clearLabel input[type="radio"] + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid var(--color-disable);
    border-radius: 3px;
    position: relative;
    top: -2px;
    margin-right: 4px;
}
.cateMainWarp_clearLabel input[type="radio"]:checked + i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: var(--color-warning);
    border-color: var(--color-warning);
    vertical-align: middle;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 3px;
        height: 8px;
        border: 0;
        border-right: 2px solid var(--color-main-bg);
        border-bottom: 2px solid var(--color-main-bg);
        background-color: var(--color-warning);
        transform: rotate(45deg);
    }
}
.cateMainWarp_clearLabel input[type="radio"]:checked + i + span {
    color: var(--color-warning);
    transition: all .3s ease-in-out;
}
.cateMainWarp_clearUnit {
    font-size: var(--smallFS);
    color: var(--color-text-lesser);
    margin-right: 3px;
}
.cateMainWarp_priceInput {
    width: 100px;
    max-width: 130px;
    color: var(--color-text-lesser);
    padding: 6px 10px;
    font-size: var(--smallFS);
    border: 1px solid var(--color-border);
    box-sizing: border-box;
    outline: none;
    &:focus {
        border: 1px solid var(--color-primary);
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_clearBtn {
    width: 100px;
    max-width: 130px;
    height: 30px;
    line-height: 30px;
    font-size: var(--smallFS);
    color: var(--color-text-primary);
    text-align: center;
    display: inline-block;
    margin-left: 8px;
    background-color: var(--color-primary);
    text-transform: capitalize;
    &:hover {
        background-color: var(--color-primary);
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_clearPriceBox,
.cateMainWarp_couponBox {
    width: 1188px;
    height: auto;
    font-size: 0;
    margin: 0 auto;
    border: 1px solid var(--color-primary);
    padding: 24px 0;
    background-color: var(--color-main-bg);
    &.topBannerNone{
        border-top: 0;
    }
}
.cateMainWarp_clearPriceCates,
.cateMainWarp_couponCates{
    display: inline-block;
    vertical-align: top;
    li{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        width: 83px;
        height: 28px;
        line-height: 28px;
        text-align: left;
        margin-left: 32px;
    }
}
.cateMainWarp_couponCates{
    li{
        margin-top: 4px;
        text-align: left;
    }
}
.cateMainWarp_clearPriceRange{
    display: inline-block;
    margin-left: 15px;
    width: 1055px;
    li{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        height: 30px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    .cateMainWarp_clearPriceItem{
        height: 20px;
        line-height: 20px;
    }
}
.cateMainWarp_Coupon{
    display: inline-block;
    margin-left: 15px;
    width: 1055px;
    li{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        height: 30px;
        line-height: 30px;
    }
    .cateMainWarp_clearPriceItem{
        height: 20px;
        line-height: 20px;
    }
}
.cateMainWarp_sortToggle {
    position: absolute;
    top: 20px;
    right: 28px;
    font-size: var(--smallFS);
    line-height: 28px;
    color: var(--color-text-secondary);
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
        i {
            color: var(--color-warning);
        }
    }
}
.cateMainWarp_sortToggle i {
    position: relative;
    font-size: var(--esLargeFS);
    color: var(--color-text-secondary);
    top: 6px;
    left: -6px;
}
.cateMainWarp_goodsItem{
    width: 1190px;
    margin: 0 auto;
    ul{
        font-size: 0;
    }
}
.cateMain_pageModel {
    margin: 40px 45px 50px 0;
}

.clearPop {
    background: var(--color-main-bg);
    border-radius: 4px;
}
.clearPop_text {
    font-size: var(--normalFS);
    width: 330px;
    color: var(--color-text-lesser);
    text-align: center;
    line-height: 1.5;
}
.clearPop_header {
    font-size: var(--normalFS);
    color: var(--color-warning);
    @extend %fontBold;
    margin-bottom:20px;
    text-align: center;
}
.clearPop .swal2-close {
    &:hover {
        color: var(--color-warning);
    }
}

.cateMainWarp_Coupon{
    font-size: 0;
    opacity: 0;
}

.cateMainWarp_CouponItem{
    margin-right: 12px;
    display: inline-block;
    margin-top: 4px;
}

.cateMainWarp_CouponItem-link{
    .cateMainWarp_CouponItem-desc{
        padding: 4px 10px;
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        display: inline-block;
        line-height: 20px;
        height: 20px;
    }
    &.on{
        .cateMainWarp_CouponItem-desc{
            @extend %fontBold;
        }
     }
}

.cateMainWarp_allCategory{
    cursor: pointer!important;
}

.clearfix{
    .gbGoodsItem{
        height: 374px;
    }
}

