@import 'common/css/variable.css';

.hotKeyWord{
  display: block;
  padding-left: rem(22);
}
.hotKeyWord_header{
  height: rem(80);
  line-height: rem(80);
  color: var(--color-text-regular);
  @mixin font 36;
  text-align: justify;
  padding-right: rem(22);
  font-size: 0;
  &::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
  }
  .icon-arrow_tiny_down{
    display: none;
    vertical-align: middle;
    transition: transform .2s;
    &.rotating{
      transform: rotate(180deg);
    }
  }
}
.hotKeyWord_title{
  display: inline-block;
  vertical-align: middle;
  @mixin font 28;
}
.hotKeyWord_body{
  &.hide{
    height: rem(75);
    overflow: hidden;
  }
}
.hotKeyWord_link{
  max-width: 45%;
  height: rem(55);
  line-height: rem(55);
  display: inline-block;
  background-color: var(--color-main-bg);
  padding: 0 rem(16);
  text-align: center;
  color: var(--color-text-regular);
  border-radius: rem(8);
  margin: 0 rem(20) rem(20) 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  @mixin font 28;
}
