@import 'common/css/variable.css';

.compImgView{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-text-primary);
    .compImgView_close{
        display: flex;
        position:absolute;
        z-index: 10;
    }
}
.compImgView_close{
    position:absolute;
    right: rem(20);
    top: rem(30);
    width: rem(70);
    height: rem(70);
    background-color: var(--color-mask);
    color: var(--color-float-btn);
    text-align: center;
    border-radius: 50%;
    @mixin font 42;
}
.compImgView_box{
    width:100%;
    height: rem(1000);
    background-color: var(--color-text-primary);
    .swiper-slide{
        display: flex;
        align-items: center;
        height: auto;
        background-color: var(--color-text-primary);
    }
}
.compImgView_itemImg{
    display: block;
    width: rem(750);
}
.compImgView_pager{
    padding: rem(40) 0 0;
    color: var(--color-main-bg);
    text-align:center;
    @mixin font 28;
    .swiper-pagination-current{
        font-weight: bold;
        @mixin font 32;
    }
}
