@import 'common/css/variable.css';
.siteWrap {}

.brandHeader {
    padding: rem(35) rem(30) rem(20) rem(140);
    position: relative;
    box-sizing: border-box;
    text-align: right;
    background: var(--color-main-bg);
}
.brandHeader_box{
    position: absolute;
    left: rem(30);
    top: rem(35);
    display: flex;
    width: rem(96);
    height: rem(96);
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-fill-lable);
    border-radius: rem(4);
}
.brand_logo{
    width: rem(65);
    height: rem(26);
    object-fit: contain;
}

.brandHeader_info {
    height: auto;
    line-height: rem(40);
    text-align: left;
}

.brandHeader_info-less {
    height: rem(80);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.brandHeader_infoTrigger {
    color: var(--color-text-secondary);
    transition: transform .2s ease;
    transform:rotate(180deg);
}

.brandHeader_infoTrigger-less {
    transform:rotate(0);
}
.brandSwiper {
    position: relative;
    padding-bottom: rem(320);
    margin-bottom: 20px;
}

.brandSwiper_contain {
    position: absolute;
    height: rem(320);
    width: 100%;
}

.brandLike {
    padding: rem(30) rem(30) 1px rem(30);
    background: var(--color-main-bg);
    margin-bottom: 20px;
}

.brandLike_header {
    font-weight: bold;
    text-align: center;
    margin-bottom: rem(30);
}

.brandLike_item {
    width: 100%;
    height: rem(320);
    display: block;
    margin-bottom: rem(30);
    img {
        display: block;
        widht: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.brandSec_content {
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    padding: rem(20) rem(24) 0;
    justify-content: space-between;
}

.brandHot {
    margin-bottom: rem(20);
    position: relative;
    overflow: hidden;
}

.brandHot_header {
    font-weight: bold;
    padding: 0 rem(30);
    position: relative;
    height: rem(80);
    line-height: rem(80);
    z-index: 4;
    @mixin font 28;
}

.brandHot_cateBox {
    height: rem(92);
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    z-index: 4;
    overflow: hidden;
    border-top: rem(1) solid var(--color-other-lable);
    border-bottom: rem(1) solid var(--color-other-lable);
}

.brandHot_more {
    width: rem(90);
    display: flex;
    flex: 0 0 auto;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--color-border);
    position: relative;
    z-index: 4;
    background: var(--color-main-bg);
    i {
        transition: transform .2s ease;
        color: var(--color-text-secondary);
        transform:rotate(180deg);
    }
    &.up {
        i {
            transform:rotate(0);
        }
    }
}

.brandHot_cateCon {
    width: calc(100% - rem(90));
    height: 100%;
    flex: 0 0 auto;
}

.brandHot_cate {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: rem(20);
}

.brandHot_cateItem {
    position: relative;
    flex: auto !important;
    margin-left: rem(80);
    padding: 0 !important;
    line-height: rem(90);
    font-size: inherit !important;
    &:first-child{
        margin-left: rem(30);
    }
    &.on {
        color: var(--color-text-primary)!important;
    }
}

.brandHot_cateDim {
    background: var(--color-mask);
    position: absolute;
    height: 500px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    z-index: 3;
}
.brandHot_cateDim-active {
    opacity: 1;
    visibility: visible;
}

.brandHot_cateAll {
    transform: translateY(-100%);
    padding: rem(30);
    background: var(--color-other-lable);
    transition: transform .2s ease;
}
.brandHot_cateAll-active {
    transform: translateY(0);
}

.brandHot_cateAllHeader {
    text-align: center;
    position: relative;
    height: rem(60);
    line-height: rem(60);
    &:before,
    &:after {
        position: absolute;
        content: '';
        height: rem(4);
        width: rem(50);
        background: var(--color-text-secondary);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    &:before {
        transform: translateX(rem(-200));
    }
    &:after {
        transform: translateX(rem(200));
    }
}

.brandHot_cateAllCon {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.brandHot_cateAllItem {
    flex: 0 0 auto;
    margin: rem(20);
    transition: color .2s ease;
}

.brandHot_cateAllItem-active {
    color: var(--color-warning);
}
.brandPro_more {
    width: rem(702);
    height: rem(90);
    line-height: rem(90);
    margin: 0 auto;
    text-align: center;
    display: block;
    border: none;
    background-color: var(--color-main-bg);
    color: var(--color-text-regular);
    border-radius: rem(8);
}
.brandBrief {
    background: var(--color-main-bg);
    margin-bottom: rem(20);
}

.brandBrief_infoBox {
    position: relative;
    padding: rem(35) rem(30) rem(30) rem(150);
}
.brandBrief_info {
    height: auto;
}

.brandBrief_info-less {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;;
    height: rem(84);
}

.brandBrief_title {
    font-weight: bold;
    margin-bottom:rem(25);
}
.bradnBrief_info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    height: rem(110);
}
.brandBrief_more {
    position: absolute;
    right: rem(30);
    line-height: rem(30);
    bottom: rem(30);
    color: var(--color-text-secondary);
    i {
        transition: transform .2s ease;
        transform: rotate(0);
        flex: 0 0 auto;
        font-size:18px;
    }
}
.brandBrief_more-less {
    i {
        transform: rotate(180deg);
    }
}
.brandPreview {
    border-top: rem(1) solid var(--color-other-lable);
    box-sizing: border-box;
    padding: rem(20) rem(30);
}
.brandPreview_rate {
    flex: 0 0 auto;
}
.brandPreview_num {
    color: var(--color-warning);
    font-weight: bold;
}
.brandPreview_info {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color: var(--color-text-secondary);
    margin-top: rem(4);
}
.brandSaying {
    padding: 0 rem(30);
    padding-bottom: rem(30);
    max-height: rem(300);
    overflow-y: auto;
}
.brandSaying_title {
    font-weight: bold;
    margin: rem(25) auto;
}
.brandSaying_list {
    margin: rem(10) auto;
    position: relative;
    padding-left: rem(20);
    &:before {
        content: '';
        width:rem(8);
        position: absolute;
        height: rem(8);
        left:0;
        top: 0;
        bottom: 0;
        margin:auto;
        border-radius: 50%;
        display: inline-block;
        background: var(--color-text-secondary);
    }
}
.brandSaying_link {
    color: var(--color-text-secondary);
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
