@import 'common/css/variable.css';

/* 分页样式 */
@import '../component/paging/paging.css';


.clearfix:after {
    display: block;
    content:'';
    clear: both;
    visibility: hidden;
    height: 0;
}

/******** Zone_Deals 0.99频道模块 *********/
.cateMainWarp {
    width: 100%;
    min-width: 1200px;
    position: relative;
    background-color: var(--color-fill-lable);
}
.cateMainWarp_modTop {
    display: block;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    text-align: center;
}
.cateMainWarp_modTitle{
    color: var(--color-text-primary);
    font-size: var(--esBigerFS);
    @extend %fontBold;
    height: 130px;
    line-height: 130px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.cateMainWarp_selectBox,.cateMainWarp_goodsItem{
    width: 1190px;
    margin: 0 auto;
}
.cateMainWarp_selectBox{
    background: var(--color-main-bg);
    margin-top: -20px;
}
.cateMainWarp_catNav {
    font-size: 0;
    line-height: 0;
    border: 1px solid var(--color-primary);
    text-align: start;
    padding: 5px 0;
}
.cateMainWarp_catNavAll{
    display: inline-block;
    width: 105px;
    vertical-align: top;
    margin-right: 10px;
}
.cateMainWarp_catNavOther{
    display: inline-block;
    width: 1070px;
}
.cateMainWarp_catNav li {
    height: 46px;
    font-size: var(--smallFS);
    width: 160px;
    text-align: left;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 5px;
    vertical-align: middle;
    a{
        line-height: 18px;
        position: relative;
        display: inline-block;
        color: var(--color-text-primary);
        text-decoration: none;
        top: 50%;
        transform: translateY(-50%);
        &:after{
            visibility: hidden;
            position: absolute;
            bottom: -4px;
            left: 0;
            content: '';
            width: 100%;
            height: 5px;
            background-color: var(--color-primary);
        }
    }
    &.on {
        a {
            @extend %fontBold;
        }
        a:after{
            visibility: visible;
        }
    }
    &:hover {
        a {
            @extend %fontBold;
        }
        transition: all .3s ease-in-out;
    }
}
.cateMainWarp_catNavAll li{
    padding-left: 32px;
    text-align: left;
    width: 73px;
}
.cateMainWarp_sortsNav {
    font-size: 0;
    text-align: right;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: var(--color-fill-lable);
    span{
        font-size: var(--smallFS);
        color: var(--color-text-primary);
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }
    .cateMainWarp_sortsBy{
        margin-right: 20px;
    }
}
.cateMainWarp_sortsNav a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-text-primary);
    font-size: var(--smallFS);
    display: inline-block;
    margin-right: 10px;
    padding: 5px 9px;
    &.on,
    &:hover {
        background-color: var(--color-primary);
        transition: all .3s ease-in-out;
        @extend %fontBold;
    }
}
.cateMainWarp_sortsNav .icon-fs-sort {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: transparent;
    border-top-color: var(--color-text-primary);
    margin-left: 2px;
    position: relative;
    top: 1px;
    &:after {
        content: '';
        width: 4px;
        height: 6px;
        background-color: var(--color-text-primary);
        position: absolute;
        top: -11px;
        left: -2px;
    }
}
.cateMainWarp_sortToggle {
    position: absolute;
    top: 20px;
    right: 28px;
    font-size: var(--smallFS);
    line-height: 28px;
    color: var(--color-text-secondary);
    transition: all .3s ease-in-out;
    &:hover {
        color: var(--color-warning);
        transition: all .3s ease-in-out;
        i {
            color: var(--color-warning);
        }
    }
}
.cateMainWarp_sortToggle i {
    position: relative;
    font-size: 30px;
    color: var(--color-text-secondary);
    top: 6px;
    left: -6px;
}
.cateMainWarp_goodsItem {
    padding-bottom: 100px;
    ul {
        font-size: 0;
        margin-right: -10px;
        animation: show-list 600ms ease;
    }
}
.cateMainWarp_goodsItem ul li {
    margin: 0 10px 30px 0px;
    .gbGoodsItem_markPrice {
        display: none;
    }
}
.cateMain_pageModel {
    margin-right: 0 !important;
}
.cateMainWarp_moreBox {
    text-align: center;
}
.cateMainWarp_morePageBtn {
    width: auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: var(--smallFS);
    color: var(--color-text-secondary);
    padding: 0 30px;
    display: none;
    margin: 0 auto;
    text-transform: uppercase;
    &:hover {
        color: var(--color-warning);
        transition: .3s ease-in-out;
    }
}

.cateMainWarp_pageLoading {
    padding: 60px 0;
    height: 30px;
    line-height: 30px;
    font-size: var(--normalFS);
    color: var(--color-text-regular);
    text-align: center;
    vertical-align: middle;
    display: none;
}
.cateMainWarp_pageLoading i {
    width: 10px;
    height: 10px;
    background-color: var(--color-text-secondary);
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
}
.cateMainWarp_pageLoading .cateMainWarp_bounce_1 {
    animation-delay: -0.32s;
}
.cateMainWarp_pageLoading .cateMainWarp_bounce_2 {
    -webkit-animation-delay: -0.16s;
    -moz-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@keyframes show-list {
    0% { opacity: .5; transform: translateY(100px) }
    100% { opacity: 1; transform: translateY(0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}


