{
  "name": "brainkeeper-admin",
  "version": "1.8.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "antd": "^3.13.4",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "brace": "^0.11.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "cssnano": "^3.10.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "echarts": "^4.2.1-rc.1",
    "element-resize-event": "^2.0.9",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "2.29.0",
    "immutable": "^3.8.2",
    "jsoneditor": "^5.19.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.2",
    "node-tar.gz": "^1.0.0",
    "object-assign": "4.1.1",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^11.1.0",
    "postcss-loader": "2.0.8",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "raf": "3.4.0",
    "react": "^16.8.3",
    "react-contextmenu": "^2.10.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countup": "^4.0.0",
    "react-css-modules": "^4.7.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "resolve": "1.6.0",
    "sockjs-client": "^1.1.5",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "analyz": "npm run build  --report=true",
    "tar": "node scripts/tar.js",
    "echarts": "node node_modules/echarts/build/build.js --watch -i echarts.custom.js -o src/common/js/echarts.custom.js --format es",
    "mock": "json-server --watch scripts/mock/db.js --port 2018 -r scripts/mock/routes.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/helper-module-transforms": "^7.1.0",
    "babel-plugin-import": "^1.7.0",
    "happypack": "^5.0.0",
    "os": "^0.1.1",
    "react-hot-loader": "^4.3.11",
    "remote-redux-devtools": "^0.5.12",
    "rollup": "^0.66.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "proxy": {
    "/api-dev": {
      "target": "http://10.40.2.59/api/",
      "changeOrigin": true,
      "pathRewrite": {
        "^/api-dev": ""
      }
    }
  }
}
