@import 'common/css/variable.css';

.goodsImgView_wrap{
    font-size: 0;
    width:785px;
}
.goodsImgView_origin{
    position:relative;
    display:inline-block;
    vertical-align: top;
    margin-right:20px;
    width:550px;
    height:455px;
    overflow:hidden;
    &:hover {
        .goodsImgView_btnCtrl {
            transform: translate(0);
        }
    }
}
.goodsImgView_btnCtrl{
    position:absolute;
    z-index: 2;
    top:50%;
    margin-top: -25px;
    background: rgba(0, 0, 0, 0.4);
    width: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    transition: transform .2s ease;
    transform: translateX(-100%);
    &:first-child{
        left:0;
    }
    &:last-child{
        right:0;
        transform: translateX(100%);
    }
    i[class^="icon-"] {
        font-size: 14px;
        color: #fff;
    }
    &.slick-disabled{
        cursor:default;
        i[class^="icon-"]{
            color:var(--disableC);
        }
    }  
}
.goodsImgView_img{
    display:block;
    width:550px;
    height:455px;
    font-size: 0;
    img{
        display: inline-block;
        max-width: 550px;
        max-height: 455px;
    }
    .slick-slide{
        width:550px;
    }
}
.goodsImgView_thumbs{
    display: inline-block;
    vertical-align: top;
    padding: 20px 0 20px 20px;
    width:190px;
    height:415px;
    border: 1px solid var(--borderC);
    text-align:left;
    font-size: 0;
    border-radius: 3px;
}
.goodsImgView_thumbItem{
    display: inline-block;
    vertical-align: middle;
    width:50px;
    height:50px;
    margin: 0 10px 10px 0;
    &:hover,&.active{
        border: 2px solid #000;
        width:46px;
        height:46px;
    }
    img{
        display: block;
        width:100%;
        height:100%;
    }
}
