@import 'common/css/variable.css';

.tinycart{
    .headCart_dataLoading{
        height: 150px;
    }
}

.tinycart_head{
    height: 20px;
    line-height: 20px;
    padding: 15px;
    background: #F7F7F7;
    .icon-close{
        font-size: 22px;
        cursor: pointer;
        margin-left: -4px;
    }
    .view_my_bag{
        float: right;
        color: #000;
        text-decoration: underline;
    }
}

.tinyEmpty{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 50px;
    color: #000;
    .nologin{
        color: #999;
        margin-top: 20px;
        a{color: #000;
            text-decoration: underline;
        }
    }
}
