<div class="aboutus_main">
    <h1>About Gearbest</h1>
    <div class="about_mission">

          <div class="text">
                <div class="leftImg pr15">
                      <img src="https://css.gbtcdn.com/imagecache/MGB/images/domeimg/aboutus_pic1.png" width="100%">
                </div>
                <h3>Our mission</h3>

                We at Gearbest pride ourselves with being one of the fastest growing ecommerce platforms for high quality products from Gearbest and many individual store sellers. We strive to make you happy. Best Life, Best Gear : Gearbest.

          </div>

    </div>
    <div class="about_shipping">

          <div class="text">
                <div class="rightImg pl15">
                      <img src="https://css.gbtcdn.com/imagecache/MGB/images/domeimg/aboutus_pic2.png" width="100%">
                </div>
                <h3>Shipping direct to your door</h3>

               Gearbest ships WORLDWIDE. So all you have to do is shop, receive and enjoy your order in style.
          </div>


    </div>
    <div class="about_customer">

          <div class="text">
                <div class="leftImg pr15">
                      <img src="https://css.gbtcdn.com/imagecache/MGB/images/domeimg/aboutus_pic3.png" width="100%">
                </div>
                <h3>Customer protection</h3>

              Enjoy comprehensive warranties including a 45 day no-questions-asked money back guarantee. Most items are also covered by our one year repair and replacement policy.
          </div>



    </div>
    <div class="about_exceptional">
          <div class="text">
                <div class="rightImg pl15">
                      <img src="https://css.gbtcdn.com/imagecache/MGB/images/domeimg/aboutus_pic4.png" width="100%">
                </div>
               <h3>Exceptional customer service</h3>
               We take your satisfaction seriously. Our Support Center replies to your support tickets quickly, while our class-leading Live Chat and 24 hour telephone services offer real-time support whenever you need it.
          </div>



    </div>
    <div class="about_payments">

          <div class="text">
                <div class="leftImg pr15">
                      <img src="https://css.gbtcdn.com/imagecache/MGB/images/domeimg/aboutus_pic5.png" width="100%">
                </div>
                <h3>Payments</h3>

              We accept PayPal, MasterCard, VISA, American Express, Discover, and bank transfer (debit card).  More local payment is comming soon.
          </div>


    </div>
    <h1>Payment</h1>
    <div class="about_paymentspic"><img src="https://css.gbtcdn.com/imagecache/MGB/images/domeimg/aboutus_pic6.png" width="100%"></div>


</div>