@import 'common/css/variable.css';

/*
*
* ****** about us page - M 同线上****** *
*
*/
#about_us {
    overflow: hidden;
    .banner {
        width: 100%;
    }
    
    .aboutusItem{
        margin: rem(40) rem(28) rem(80);
    }

    .aboutusItem-title{
        margin: rem(25) 0;
        @mixin font 40;
        @extend %fontBold;
        > span {
            margin-right: rem(15);
            color: var(--color-primary);
        }
    }
    .aboutusItem-subTitle{
        margin: rem(20) 0;
        @mixin font 30;
        @extend %fontBold;
    }
    .aboutusItem-cont{
        margin-top: rem(20);
        line-height: 1.8;
        @mixin font 28;
    }

    .aboutusNumbers{
        margin-top: rem(40);
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .aboutusNumber_item{
        width: 50%;
        height: rem(330);
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .aboutusNumber_itemNum{
        height: rem(110);
        line-height: rem(110);
        color: var(--color-primary);
        @mixin font 108;
        @extend %fontBold;
    }
    .aboutusNumber_itemUnit{
        height: rem(50);
        @mixin font 40;
        @extend %fontBold;
    }
    .aboutusNumber_itemSplit{
        margin: rem(20) auto;
        width: rem(48);
        height: rem(8);
        background-color: var(--color-primary);
    }
    .aboutusNumber_itemDesc{
        margin: 0 auto;
        width: rem(220);
        height: rem(110px);
        @mixin font 24;
    }
    
}


/*
*
* ****** about us page - App 同线上****** *
*
*/
.aboutus_main {
    margin: 0 auto;
    padding: 0;
    font-family: Roboto;
    color: var(--color-text-secondary);
    line-height: rem(80);
    text-align: center;
    @mixin font 30;

    h1 {
        border-bottom: rem(2) var(--color-other-2) solid;
        list-style: rem(80);
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        color: var(--pomition-bottom-bar);
        height: rem(120);
        padding: rem(20) 0 0 0;
        padding-bottom: rem(30);
        @mixin font 60;
    }

    h3 {
        color: var(--pomition-bottom-bar);
        font-weight: bold;
        padding-bottom: rem(30);
        @mixin font 36;
    }

    .text {
        line-height: rem(48);
        text-align: left;
        @mixin font 28;
    }

    .leftImg {
        float: left;
        max-width: rem(400);
        width: 40%;
        box-sizing: border-box;
    }

    .rightImg {
        float: right;
        max-width: rem(400);
        width: 40%;
        box-sizing: border-box;
    }

    .about_paymentspic {
        padding: rem(30);
    }

    .about_mission, .about_shipping, .about_customer, .about_exceptional, .about_payments {
        margin: rem(40);
        padding: rem(30) rem(30) 0;
        overflow: hidden;
    }
}
