<div id="about_us" class="__web-inspector-hide-shortcut__">
    <img class="banner" src="https://m.gearbest.com/temp/skin2/images/domeimg/about_us.jpg" alt="">
    <div class="number">
        <div><b>45 DAY</b><span>MONEY BACK GUARANTEE</span></div>
        <div><b>360 DAY</b><span>FREE REPAIR WARRANTY</span></div>
        <div><b>DEAD</b><span>ON ARRIVAL (DOA)</span></div>
    </div>
    <div class="text">
        <p>
            <b>GearBest</b> 
            is more than just a shopping site, it's designed for gadget lovers by gadget lovers. We have a passion for all kinds of tech from retro style to the absolute cutting edge. 
        </p>
        <div class="recommend">
            <a href="/cell-phones-c_11293/">
                <img src="https://m.gearbest.com/temp/skin2/images/domeimg/about_us.jpg" alt="">
            </a>
            <a href="/cell-phones-c_11293/">
                <img src="https://m.gearbest.com/temp/skin2/images/domeimg/about_us.jpg" alt="">
            </a>
            <a href="/cell-phones-c_11293/">
                <img src="https://m.gearbest.com/temp/skin2/images/domeimg/about_us.jpg" alt="">
            </a>
            <a href="/cell-phones-c_11293/">
                <img src="https://m.gearbest.com/temp/skin2/images/domeimg/about_us.jpg" alt="">
            </a>
            <a href="/cell-phones-c_11293/">
                <img src="https://m.gearbest.com/temp/skin2/images/domeimg/about_us.jpg" alt="">
            </a>
        </div>
        <p></p>
        <h5>Our mission</h5>

        At GearBest, our company vision is simple: to become the premier online electronics seller by providing an unparalleled selection of the very best gadgets, an unbeatable shopping experience, prompt shipping and exceptional customer service that exceeds expectations.
        For us, the customer is always king. Our total commitment to customers empowers us to work closely together with every customer. When you buy from us, the sale is not complete when we ship your order, it is complete when you are totally satisfied.<p></p>


        <p></p>
        <h5>Can you trust GearBest?</h5>

        GearBest holds its own inventory in secure state of the art warehouse facilities, we adhere to exceptional quality control processes and operate an extensive Customer Support Center offering multiple service channels. 
        Our professional servers and website are security scanned, authenticated and fully verified by McAfee Secure™ from Symantec™ on a daily basis to protect you online. Click on the official McAfee trustmark to learn more. You can learn more on our Secure Shopping page. Shop with confidence at GearBest. 

        With thousands of products (costing from just $1) shipped worldwide every day, try us out today, and enjoy the new and cooler way to shop for all your gadget needs.
        <p></p>

        <p></p>
        <h5>Prices</h5>
        Prices and availability of items are subject to change without notice. The prices do not include import tax and duties, should your package become examined and deemed taxable by your local customs. Payment of these is the responsibility of the buyer. 

    </div>
</div>