@import 'pages/paycart/mixins.css';

.hasPad-b{
	.siteFooter {
        margin-bottom: rem(195);
    }
}

.cartlist{
    margin-bottom:rem(20);
}

/* 购物车为空时 */
.cart_empty {
    padding-top: rem(370);
    background: url('./img/cart_empty_bg.png') no-repeat 50% rem(160) var(--color-other-lable);
    background-size:rem(300);
}

.cart_emptyTxt {
    text-align: center;
    padding: rem(26) 0 rem(85);
    color:var(--color-text-secondary);
}

.cart_table{
    position:relative;
    min-height: rem(300);
    padding-top:rem(90);
    background: var(--color-other-lable);
    .vue_checkboxBtn{
        border-color:var(--color-text-secondary);
    }
    &.discountTipsCont{
        padding-top:rem(182);
    }
    .recommendList{
        h3{background:none;}
    }
}

.recommend_goods, .recommendList{
    h3{padding: 0 rem(20);
        height:rem(90);
        line-height:rem(90);
        font-weight: bold;
    }
}

.cart_daily{
    text-align:center;
    display: flex;
    justify-content: space-between;
    padding: 0 rem(24);
    flex-wrap: wrap;
    margin-bottom:rem(20);
    a{width: rem(342);
        height:rem(194);
        line-height:rem(46);
        padding-top:rem(130);
        border-radius: rem(8);
        background:url('./img/cc.png') no-repeat 50% rem(40) var(--color-main-bg);
        background-size: rem(104) auto;
    }
    .fs{background-image:url('./img/fs.png');}
}

.whitebg{background:var(--color-main-bg);}

#cart_nav{
    position:fixed;
    z-index: 10;
    top:0;left:50%;
    width: rem(750);
    height: rem(90);
    text-align: center;
    border-bottom:1px solid var(--color-border);
    transform: translateX(-50%);
    h1{font-weight: bold;
        line-height:rem(90);
    }
    [class*=icon-]{@mixin font 40;}
    .back{
        position:absolute;
        top:rem(10);
        width: rem(70);
        height:rem(70);
        line-height:rem(70);
        overflow:hidden;
        left: rem(10);
    }
    .btn_edit{
        position: absolute;
        top:0;
        right:rem(15);
        bottom: 0;
        line-height: rem(80);
        width: rem(80);
        overflow: hidden;
        &.editAll{
            .icon-edit, .icon-complete{
                transform: translateX(-100%);
            }
        }
        i{position: absolute;
            top:rem(4);
            bottom: 0;
            width: rem(80);
            transition-duration: .2s;
        }
        .icon-edit{
            left: 0;
        }
        .icon-complete{
            left: 100%;
        }
    }
}

.cart_editbar{
    position:fixed;
    left:50%;
    bottom:rem(-140);
    z-index:10;
    width:rem(750);
    height:rem(140);
    line-height:rem(80);
    padding:rem(30) rem(20) rem(30) rem(14);
    margin-left:rem(-375);
    border-top:1px solid var(--color-border);
    transition:transform .2s;
    background:var(--color-main-bg);
    &.editAll{
        transform: translateY(-100%);
    }
    .vue_checkbox{
        min-width:rem(100);
        height: rem(80);
        line-height:rem(80);
    }
    .vue_checkboxShape{
        margin-top: rem(-6);
    }
    .vue_checkboxLabel{
        max-width: rem(165);
        @minx font 32;
    }
}

.editbarbtn{
    float:right;
    height:rem(80);
    line-height:rem(74);
    min-width:rem(180);
    padding:0 rem(10);
    text-align:center;
    border-radius:rem(5);
    border:1px solid var(--color-primary);
    background: var(--color-primary);
    color: var(--color-text-primary);
    max-width:rem(260);
    i{display: inline-block;
        vertical-align: middle;
        line-height: rem(26);
        max-height: rem(52);
        overflow: hidden;
    }
}

.editbar_del{
    border-color: var(--color-text-primary);
    background: var(--color-main-bg);
    margin-right:rem(20);
}

.cart_groupInfo{
    @mixin font 32;
}

.car_noAcMainGroup{
    padding: 0 0 rem(20);
    line-height: rem(40);
    position: relative;
    .icon-store, .icon-store_gb{
        @mixin font 48;
        vertical-align: middle;
        color: var(--color-text-secondary);
        margin: rem(-5) rem(10) 0 rem(20);
    }
    .vue_checkbox{vertical-align: top;}
    .vue_checkboxLabel{
        padding-left: rem(105);
        line-height: rem(40);
    }
    .cart_coupon{
        float: right;
        @mixin font 26;
        color: var(--color-link);
    }
}

.expired_group{
    .cart_groupInfo{
        @mixin font 32;
    }
}

.act_block{
    position:relative;
    min-height: rem(30);
    .icon-shops{
        color:var(--color-text-secondary);
        margin-right:rem(20);
    }
    .vue_checkbox{
        position: absolute;
        top: 50%; left:0;
        margin-top: rem(-18);
    }
}

.cart_acts{
    margin-left:rem(60);
}

.cart_actlabel{
    font-weight: bold;
    line-height: rem(40);
    color: var(--color-price);
    @mixin font 32;
}

.cart_actdesc{
    @mixin font 26;
    display: block;
    position: relative;
    color:var(--color-text-secondary);
    line-height: rem(26);
    margin-top: rem(5);
    .icon-arrow_tiny{
        position: absolute;
        top:50%; right: 0;
        margin-top: rem(-13);
        height: rem(26);
    }
}

.cart_actdescs{
    overflow:hidden;
    -webkit-line-clamp:2;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    margin-right: rem(26);
}

.cart_otheract{
    padding:rem(10) rem(20) 0;
    text-align:right;
}

.cart_form-subtotal{
    width: rem(750);
    position: fixed;
    left: 50%;
    bottom: 0;
    z-index: 10;
    margin-left: rem(-375);
    border-top: 1px solid var(--color-other-lable);
    transition: transform .2s;
    background:var(--color-main-bg);
    padding:rem(20);
    &.shift{
        transform: translateY(100%);
    }
    .batch_act{
        height:rem(50);
        line-height:rem(50);
        margin-right:rem(25);
    }
    .cart_total{
        margin-left:30%;
        margin-top:rem(-50);
        line-height:rem(50);
        text-align:right;
    }
    strong{color:var(--color-price);}
}

.cart_checkout {
    text-align: right;
    width: rem(710);
    margin-top: rem(20);

    .checkout {
        text-align: center;
        display: inline-block;
        vertical-align: top;
        background: var(--color-primary);
        width: rem(345);
        height: rem(80);
        line-height: rem(80);
        padding: 0 rem(10);
        border-radius: rem(6);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* 快捷支付 */
    .line{
        color:var(--color-text-secondary);
        height:rem(56);
        line-height:rem(56);
        position: relative;
        &:before{
            content:'';
            position: absolute;
            top:rem(27);
            left:0;
            right:0;
            height:1px;
            background:var(--color-other-lable);
        }
    }
    .cart_or{
        background:var(--color-main-bg);
        @extend %inlinetop;
        padding: 0 rem(20);
        position: relative;
        z-index: 2;
    }

    .cart_quickPay {
        position: relative;
    }

    .quickPay.oneBtn {
        margin-top: 0;
        position: absolute;
        left: 0;
        top: rem(-80);
        width: rem(345);
        height: rem(80);

        img {
            height: 100%;
        }
    }

    .quickPay {
        margin-top: rem(10);
        display: block;
        border-radius: rem(6);
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}
.cart_actbtns {
    padding: rem(25) 0 0;
    text-align: right;
    color: var(--color-link);
}

/* 加价购/赠品 */
.pickGoods {
    .kdialog_close {
        top: rem(20);
    }

    .dialogScrollArea {
        max-height: rem(700);
        min-height: rem(500);
        padding-bottom: rem(140);
    }

    .checkNumber {
        width: rem(550);
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        height: rem(90);
        line-height: rem(90);
        @mixin font 32;
        border-top: 1px solid var(--splitC);
        background: var(--color-main-bg);
    }

    .kdialog_footer {
        position: absolute;
        right: 0;
        bottom: 0;
        width: rem(200);
        height: rem(90);
        line-height: rem(90);
    }

    li {
        position: relative;

        &:first-child {
            .pickitem {
                padding-top: 0;
            }
        }
    }

    .vue_checkbox {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: rem(-20);
    }

    .pickitem {
        padding-top: rem(40);
        margin-left: rem(65);

        .pickname {
            width: 100%;
            height: rem(40);
            line-height: rem(40);
            text-align: center;
            color: var(--color-main-bg);
            position: absolute;
            bottom: 0;
            padding: 0 rem(8);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: var(--atton-bg);
        }
    }

    .pickimg {
        width: rem(180);
        height: rem(180);
        position: relative;
        @extend %inlinetop;
        border-radius: rem(4);

        img {
            width: 100%;
            vertical-align: middle;
        }
    }

    .pickinfo {
        width: rem(410);
        line-height: rem(32);
        float: right;
    }

    .linePrice {
        @mixin font 24;
        text-decoration: line-through;
        color: var(--color-text-secondary);
    }

    .picktitle,
    .pickattrs {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .picktitle {
        display: block;
        height: rem(32);
        margin: rem(4) 0;
        white-space: nowrap;
    }

    .pickattrs {
        color: var(--color-text-secondary);
        height: rem(64);
    }

    .picktotal {
        height: rem(40);
        line-height: rem(40);
    }

    .pickprice {
        color: var(--color-price);
        @mixin font 32;
    }

    .picknumber {
        float: right;
        color: var(--color-text-secondary);
    }

    .submiting {
        @extend %waiting;
    }
}
.changeActDialog{
    .kdialog_header{
        margin-bottom:0;
    }
    .kdialog_title{
        padding:0 rem(60);
        font-weight: bold;
    }
    .kdialog_content{
        padding:rem(30) rem(30) rem(40);
        min-height: rem(500);
    }
    .kdialog_footer{display:none;}
    .vue_checkbox{
        margin-top:rem(30);
        padding:rem(6);
        display:block;
        &:first-child{margin-top:0;}
    }
    .vue_checkboxShape{
        vertical-align:middle;
    }
    .vue_checkboxLabel{
        width: 90%;
        vertical-align:middle;
    }
    .act_list{
        padding-top: rem(10);
        max-height:rem(570);
    }
}
.cart_discount{
    text-align: center;
    position: absolute;
    top: rem(90);
    left: 0;
    right: 0;
    height: rem(90);
    border-bottom: 1px solid var(--color-other-lable);
    background: var(--discount-bg);
    display: table;
    width: 100%;
    color: var(--color-warning);
    h1 {
        display: table-cell;
        padding: 0 rem(80) 0 rem(40);
        vertical-align: middle;
        text-align: left;
    }
    .icon-closed{
        position: absolute;
        right: rem(30);
        cursor: pointer;
        line-height: rem(90);
        @mixin font 40;
    }

}
