@import 'pages/paycart/mixins.css';

.cart_changestock{
    border:1px solid var(--color-other-18);
    border-radius:rem(6);
    text-align:center;
    background:var(--color-main-bg);
    @extend %inlinetop;
    overflow: hidden;
}

.cart_changebtn{
    width:rem(70);
    height:rem(60);
    line-height:rem(60);
    vertical-align:top;
    @mixin font 32;
    &.icon-fold{
        border-right:1px solid var(--color-other-18);
    }
    &.icon-unfold{
        border-left:1px solid var(--color-other-18);
    }
    &.disabled{
        color:var(--color-text-secondary);
    }
}

.cart_stockNum{
    @mixin font 28;
    width:rem(160);
    height:rem(60);
    padding:rem(10);
    text-align:center;
    margin:0 rem(20);
    border:0;
    &[disabled]{
        cursor: not-allowed;
        background:var(--color-main-bg);
    }
}
