@import 'pages/paycart/mixins.css';

.cart_goodsList{position:relative;}

.cart_goods{padding-top: rem(10);}

.cart_shop{
    white-space: nowrap;
    overflow: hidden;
    line-height: rem(44);
    padding:rem(20) 0 rem(20) rem(60);
    i{color: var(--color-text-secondary);
        position: relative;
    }
    .icon-store_gb, .icon-store{
        margin-right:rem(10);
        @mixin font 48;
        top: rem(5);
    }
    .icon-arrow_tiny{
        height: rem(40);
    }
    .cart_coupon{
        float: right;
        @mixin font 26;
        color: var(--color-link);
        margin-top:rem(5);
    }
}

.cart_shoptitle{
    @mixin font 32;
    display: inline-block;
    .icon-arrow_tiny{
        position: relative;
        color:var(--color-text-secondary);
        margin-left:rem(10);
        top: rem(3);
    }
}

.cart_goodsgroup{padding-bottom:rem(35);}

.cart_group{
    margin: rem(24);
    background: var(--color-main-bg);
    padding: rem(36) rem(20) 0;
    border-radius: rem(12);
}

.cart_itemlist{position:relative;}

.cart_img{
    width:rem(180);
    height:rem(180);
    display:inline-block;
    vertical-align:middle;
    position:relative;
    overflow:hidden;
    margin-left:rem(20);
    border-radius: rem(6);
    background-color:var(--color-main-bg);
    img{width:100%;
        height:auto;
        vertical-align:middle;
    }
}

.icon-lazy{
    img{opacity: 0;}
}

.cart_pricetype{
    position:absolute;
    top:rem(30);
    left:rem(-50);
    width:rem(200);
    height:rem(40);
    line-height:rem(40);
    transform:rotate(-45deg);
    background:var(--color-primary);
    text-align: center;
    overflow: hidden;
    @mixin font 22;
    z-index: 2;
    &.giftGoods{
        @mixin font 20;
        height:rem(26);
        line-height:rem(26);
        width:rem(150);
        top:rem(30);
        left:rem(-30);
    }
}

.cart_canotship{
    position: absolute;
    top:0; left:0;
    right:0; bottom:0;
    z-index: 3;
    background: var(--canotship-bg);
    color: var(--color-text-regular);
    text-align: center;
    line-height: rem(26);
    @mixin font 24;
    .cart_cell{
        display: table-cell;
        vertical-align: middle;
        height: rem(180);
    }
    p{display:inline-block;}
}

.cart_imgText{
    position:absolute;
    right:0;
    bottom:0;
    left:0;
    padding:rem(6);
    line-height:rem(26);
    text-align:center;
    background:var(--color-cjf-1);
    word-break:break-all;
    color:var(--color-main-bg);
    z-index: 2;
}

.cart_goodsbox{
    position:relative;
    min-height:rem(180);
    margin:rem(-180) rem(-20) 0 rem(255);
}

.cart_info{
    position:relative;
    margin-right:rem(20);
}

.cart_link, .cart_props{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.cart_link{
    max-height: 60px;
    @mixin pxAttr 30, line-height;
    -webkit-line-clamp:2;
    display: -webkit-box;
    margin-bottom:rem(12);
    @mixin font 28;
    &.hasMargin{
        margin-right: rem(70);
    }
    .type_clearance{
        color: var(--color-price);
        border: 1px dashed var(--color-price);
        border-radius: rem(7);
        display: inline-block;
        margin-right: rem(10);
        padding: 0 rem(7);
        @mixin font 22;
    }
}

.expired_group{
    .type_clearance{
        color: var(--color-text-secondary);
        border-color: var(--color-text-secondary);
    }
    .cart_link{color: var(--color-text-secondary);}
    .cart_img:before{
        content: '';
        position: absolute;
        top:0; right: 0;
        bottom: 0;left: 0;
        background: var(--canotship-bg);
    }
    .cart_deposit{
        color: var(--color-text-secondary);
    }
}

.clear_expried{
    color: var(--color-text-secondary);
    @mixin font 42;
    float: right;
}

.cart_attrs{
    max-width: 100%;
    @extend %inlinetop;
    position: relative;
    height:rem(40);
    line-height:rem(40);
    margin-bottom:rem(15);
    padding:0 rem(40) 0 rem(10);
    background: var(--attr-bg);
    color: var(--color-text-secondary);
    border-radius: rem(5);
    &.disabled{
        background: none;
        padding-left: 0;
        .icon-arrow_down{display: none;}
    }
    .icon-arrow_down{
        @mixin font 22;
        position: absolute;
        top:0; right:0;
        width: rem(40);
        height: rem(40);
        text-align: center;
        color:var(--color-arrow);
    }
}

.cart_ware{
    color: var(--color-text-secondary);
    margin-bottom: rem(18);
}

.cart_props{
    height:rem(40);
    @mixin font 24;
    max-width: 100%;
    white-space: nowrap;
}

.cart_other{
    position: relative;
    line-height: rem(44);
    .cart_changestock{
        position: absolute;
        right: 0; top:0;
        height: rem(44);
    }
    .cart_changebtn{
        width: rem(50);
        height: rem(42);
        line-height: rem(42);
    }
    .cart_stockNum{
        width: rem(64);
        height: rem(42);
        margin: 0 rem(10);
        padding: 0;
    }
}

.cart_price{
    color: var(--color-price);
    line-height: rem(44);
    margin-right: rem(200);
    @mixin font 32;
}

.sensitiveTip{
    position:absolute;
    top:0; right:0;
    z-index: 2;
    width:rem(60);
    height:rem(40);
    background:var(--color-main-bg);
    color: var(--color-price);
    .icon-warning_icon{
        float: right;
        @mixin font 46;
    }
}

.sensitiveTips{
    .kdialog_content{
        padding:rem(65) rem(40);
        line-height: rem(36);
        @mixin font 28;
    }
    .kdialog_footer{display:none;}
}

/* .cart_moredesc{
    position:relative;
    @extend %inlinetop;
    color:var(--color-price);
    line-height:rem(28);
    padding-bottom: rem(15);
    margin-bottom:rem(10);
    .icon-arrow_down{
        position:absolute;
        top:50%; right: 0;
        transform:translateY(-50%);
        margin-top:rem(-10);
        @mixin font 24;
    }
} */

.cart_moredesc {
    margin:rem(20) 0 rem(10) rem(60);
    padding: rem(10) 0;
    font-size: 0;
    border-radius: rem(3);
    background: var(--color-other-51);
    color: var(--color-price);

    .cart_descs {
        display: inline-block;
        vertical-align: top;
        width: rem(380);
        height: rem(30);
        line-height: rem(30);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 rem(10);
        @mixin font 24;
    }

    .cart_select {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: rem(210);
        height: rem(30);
        line-height: rem(30);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: right;
        padding-right: rem(60);
        @mixin font 24;

        .icon-arrow_down{
            position: absolute;
            top: 50%;
            right: rem(20);
            transform: translateY(-50%);
            @mixin font 24;
        }
    }
}

.mainAccessory-back {
    background: var(--assistBgC);
    margin: 0 rem(-20);
    padding: 0 rem(20);
    .sensitiveTip{background: var(--assistBgC);}
}

.cart_giftGoods{
    .vue_checkbox + .cart_img{
        margin-left: rem(35);
    }
    .cart_goodsbox{
        margin-top: rem(-150);
    }
}
.main-margin{
    margin-top: rem(20);
}

.muilty_prices, .accessory_acNote{
    margin:rem(20) rem(60) rem(10);
    color: var(--color-text-secondary);
}

/* .cart_descs{
    overflow:hidden;
    max-height:rem(56);
    text-overflow:ellipsis;
    word-break: break-all;
    margin-right: rem(34);
    @extend %inlinetop;
} */

.cart_giftGoods{
    .cart_img{
        margin-left:rem(56);
        width: rem(150);
        height: rem(150);
    }
    .cart_cell{
        height: rem(150);
    }
    .cart_attrs{
        overflow: hidden;
        margin-bottom:rem(10);
    }
}

.cart_priceReminderBox{padding: rem(10) 0;}

.cart_priceReminder{
    color: var(--color-main-bg);
    height: rem(30);
    line-height: rem(30);
    background: var(--discount-attr-color);
    padding: 0 rem(10);
    border-radius: rem(5);
    display: inline-block;
    .icon-arrowdown{
        @mixin font 24;
    }
}

.cart_deposit{
    padding: rem(15) 0;
    color: var(--color-price);
    @mixin font 26;
}

.cart_status{
    height:rem(44);
    line-height:rem(28);
}

.act_list{
    .act_list-item{
        padding-bottom: rem(34);
    }
}

/* cod样式 */
.cart_codIcon {
    float: left;
    padding: rem(10) rem(20);
    background: var(--color-cod);
    color: var(--color-main-bg);
    border-radius: rem(10);
}

.cart_codInfo {
    overflow: hidden;
    margin-top: rem(10);

    i[class*=icon-] {
        float: left;
        margin-left: rem(10);
        color:var(--color-cod);
        @mixin font 48;
    }
}

.dropbox_cod_content {
    margin: rem(-40) rem(-50);
}

.cod_tips {
    @mixin font 24;
    padding: rem(50) rem(40) rem(40);
}

.close_cod_tips {
    @mixin font 34;
    color: var(--color-link);
    border-top: 1px solid var(--color-border);
    line-height: rem(86);
}
