@import 'pages/paycart/mixins.css';
/* 替换属性 */
.goods_replace{
    .kdialog_box{border-radius: 0;}
    .kdialog_footer{display:none;}
    img{width:100%;vertical-align:middle;}
    .scrollArea{
        max-height:rem(600);
        margin-bottom: rem(20);
    }
    .goodsReplace_img{
        width: rem(160);
        height: rem(160);
        margin:0 rem(30);
        overflow: hidden;
        float: left;
    }
    .goodsName{
        max-height:rem(80);
        margin:rem(12) rem(75) rem(12) 0;
        overflow: hidden;
    }
    .goodsPreview{
        padding: rem(20) 0;
        line-height:rem(40);
        height: rem(220);
        margin:0 rem(-30);
        background: var(--color-other-1);
        border-bottom:1px solid var(--color-light-border);
        .price{color:var(--color-price);}
    }
    dl{padding:rem(20) 0 rem(10);}
    dd{overflow:hidden;
        margin-top:rem(20);
        margin-left:rem(-24);
        font-size:0;
    }
    .attr{@extend %inlinetop;
        min-width:rem(140);
        max-width:90%;
        height: rem(64);
        overflow: hidden;
        line-height:rem(60);
        padding-left:rem(20);
        padding-right:rem(20);
        margin-left:rem(24);
        margin-bottom:rem(20);
        background:var(--color-fill-lable);
        border:rem(2) solid var(--color-fill-lable);
        border-radius:rem(6);
        text-align: center;
        @mixin font 28;
        &.on{color:var(--color-price);
            border-color:var(--color-price);
            background:var(--color-main-bg);
        }
        &.notmatch{color:var(--color-text-placeholder);}
    }
    .dl{overflow:hidden;
        line-height:rem(60);
        padding-top: rem(20);
        border-top:1px solid var(--color-light-border);
    }
    .cart_changestock{
        float: right;
    }
    .cart_stockNum{width:rem(100);}
    .addToCart{
        height: rem(90);
        line-height: rem(90);
        margin:rem(40) 0 rem(20) 0;
        background:var(--color-price);
        color:var(--color-main-bg);
        border-radius: rem(10);
        font-weight: bold;
        text-align:center;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            left: rem(-30);
            right: rem(-30);
            top: rem(-20);
            border-top:1px solid var(--color-other-20);
        }
        &.disabled{
            background:var(--disableC);
        }
    }
}
