@import 'common/css/variable.css';

.headline {
    position: relative;
    height: rem(90);
    padding: 0 rem(90);
    background-color: var(--color-main-bg);
    border-bottom: 1px solid var(--color-border);
}

.headline_return {
    @extend %press-dark;
    position: absolute;
    top: 0;
    left: 0;
    width: rem(90);
    height: rem(90);
    line-height: rem(90);
    @mixin font 42;
    text-align: center;
    color: var(--color-text-primary);
}

.headline_title {
    line-height: rem(90);
    text-align: center;
    font-weight: bold;
}
.cantactWrap{
    margin-bottom: rem(60);
}
.cantactItem{
    position: relative;
    padding: rem(40) 0;
    margin: 0 rem(24);
    border-bottom: 1px solid var(--color-border);
    font-size: 0;
}
.cantactImg{
    display: inline-block;
    width: rem(72);
    height: rem(72);
    vertical-align: middle;
    margin-left: rem(20);
}
.cantactContent{
    display: inline-block;
    margin-left: rem(40);
    vertical-align: middle;
}
.cantactTitle{
    color: var(--color-text-primary);
    font-weight: bold;
    @mixin font 30;
}
.cantactDetail{
    color: var(--color-text-regular);
    margin-top: rem(24);
    @mixin font 28;
}
.cantact_arrow{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
}

/*
*
* ****** coutact us - APP ****** *
*
*/
.os_cantactUs-app {
    padding: 0 rem(30);

    .item {
        display: block;
        text-align: left;
        display:flex;
        align-items:center;
        height:rem(200);
        border-bottom:rem(2) solid var(--color-border);
    }

    .item img {
        background-size: cover;
        width: rem(84);
        margin-left:rem(10);
        display: block;
    }

    .item .content{
        flex:1;
        margin:0 rem(20) 0 rem(39);
    }

    .content h3 {
        padding: 0 0 rem(24);
        line-height: rem(34);
        font-weight: bold;
        color:var(--color-text-primary);
        box-sizing: border-box;
        display: block;
        @mixin font 36;
    }

    .content p {
        color: var(--color-text-secondary);
        padding: 0;
        @mixin font 28;
        line-height:rem(32);
    }

    .item .btn {
        width: rem(40);
        padding: 0;
        text-align: right;
        display: block;
        @mixin font 30;
        background: var(--color-app-banner-text);
        color: var(--disableC);
    }
}
