<div class="os_cantactUs-m">
    <div class="item blueMessage">
        <img src="http://app3.gearbest.com/temp/skin2/images/domeimg/mes.png">
        <h3>GearBest’s Online Support Via Messenger</h3>
        <p>Search GearBest on Messenger app</p>
        <a href="https://m.me/gearbest/" class="btn">Messenger Us</a>
    </div>	
    <div class="item message">
        <img src="https://uidesign.gbtcdn.com/GB/image/app/20171123_1545/livechat_ic.png">
        <h3>Super Support Center</h3>
        <a href="https://m.gearbest.com/about/warranty-and-return.html" class="btn">Submit Ticket</a>
    </div>
</div>