<div class="os_cantactUs-app">
    <a href="https://www.gearbest.com" class="item">
        <img src="https://uidesign.gbtcdn.com/GB/image/app/20171123_1545/livechat_ic.png">
        <div class="content">
            <h3>Connect with Live Chat now</h3>
            <p>Chat to a professional operator with our handy 24/7 Live Chat service.</p>
        </div>
        <span class="btn">&gt;</span>
    </a>

    <a href="https://www.gearbest.com" class="item">
        <img src="http://app3.gearbest.com/temp/skin2/images/domeimg/mes.png">
        <div class="content">
            <h3>Gearbest's Online Support Via Messenger</h3>
            <p>Search GearBest on Messenger app</p>
        </div>
        <span class="btn">&gt;</span>
    </a>

    <a href="https://www.gearbest.com" class="item">
        <img src="https://uidesign.gbtcdn.com/GB/image/app/20171123_1545/livechat_ic.png">
        <div class="content">
            <h3>Need live help? No problem,we open 24/7 for you</h3>
            <p>Please email us at any time for dedicated support</p>
        </div>
        <span class="btn">&gt;</span>
    </a>

    <a href="https://www.gearbest.com" class="item">
        <img src="https://uidesign.gbtcdn.com/GB/image/app/20171123_1545/livechat_ic.png">
        <div class="content">
            <h3>Super Support Center</h3>
        </div>
        <span class="btn">&gt;</span>
    </a>
</div>