@import 'common/css/variable';
.reportShow_border-radius {
    border-radius: 0;
}
.reportShow_float {
    float: left;
}
/* 弹窗 */
.reportShow {
    color: #000;
    background: #fff;
    margin: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.reportInput {
    display: inline-block;
    vertical-align: top;
}
/* 基本格局处理 */
.reportShow_row{
}
.reportShow_label,
.reportShow_input{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    .icon-arrow-down1{
        position: absolute;
        right:10px;
        top:12px;
    }
}
.reportShow_label{
    width: 150px;
    word-wrap: break-word;
    word-break: break-all;
}
.reportShow_input{
}
/* 带商品部分 */
.reportShow_good {
    padding-top: 30px;
    width: 100%;
    height: 100px;
}
.reportShow_goodImg {
    width: 78px;
    height: 92px;
    border: 1px solid #ccc;
    padding: 3px 10px;
    img {
        width: 78px;
        height: 92px;
    }
}
.reportShow_goodText {
    width: 360px;
    height: 100px;
    padding-left: 20px;
}
.reportShow_goodTextTitle {
    line-height: 18px;
}
.reportShow_goodTextPrice {
    padding: 14px 0 10px 0;
    color: red;
    font-size: 16px;
    font-weight: bold;
}
.reportShow_goodTextFree {
    color: #ff8a00;
}
/* 无商品部分 */
.reportShow_bottom {
    font-size: 14px;
}
.reportShow_topTitle,
.reportShow_title {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
}
.reportShow_title {
    padding-top: 30px;
}
.reportShow_text {
    line-height: 15px;
    padding-bottom: 20px;
    font-size: 14px;
    a {
        text-decoration: underline;
    }
}
.reportShow_type,
.reportShow_email {
    padding-bottom: 20px;
}
.reportShow_email {
    padding-bottom: 10px;
}
.reportShow_typeSelect {
    width: 351px;
    opacity: 1;
    visibility: visible;
    border: 1px solid #ccc;
    padding-left: 20px;
    appearance: none;
}
.reportShow_emailInput {
    width: 350px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ccc;
    font-size: 12px;
    box-sizing: border-box;
    & .error{
        display: block;
        margin-top: 10px;
        color: var(--warningC);
        font-size: var(--tinyFS);
    }
}
.reportShow_prompt {
    color: #cb0101;
    padding-bottom: 12px;
    padding-left: 111px;
}
.reportShow_color {
    vertical-align: top;
    font-weight: normal;
}
a.reportShow_color{
    color: var(--color-link);
}
.reportShow_label .reportShow_color{
    color: var(--color-danger);
}
.reportShow_detail {
    padding-top: 10px;
    padding-bottom: 20px;
}
.reportShow_detailTarea {
    width: 350px;
    padding: 10px;
    height: 80px;
    line-height: initial;
    border: 1px solid #ccc;
    font-size: 12px;
    box-sizing: border-box;
    resize: none;
}
.reportShow_file {
    /* height:40px; */
    line-height: 40px;
    padding-bottom: 10px;
}
.reportShow_fileRight {
    width: 353px;
}
.reportShow_upload {
    padding-bottom: 10px;
    height: 40px;
    position: relative;
}
.reportShow_selectFile {
    display: inline-block;
    width: 123px;
    height: 38px;
    background: var(--color-primary);
    color: var(--color-text-primary);
    font-size: 14px;
    text-align: center;
    border: 1px solid var(--color-primary);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    @extend %fontBold;
}
.reportShow_selectFileInput {
    width: 123px;
    height: 38px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
}
.reportShow_showText {
    width: 168px;
    height: 36px;
    border: 1px solid #ccc;
    border-left: none;
    font-size: 12px;
    padding-left: 20px;
}
.reportShow_addFile {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background-color: var(--color-text-primary);
    color: var(--color-main-bg);
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}
.reportShow_fileTwo {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
}
.reportShow_fileText {
    line-height: 16px;
    padding-bottom: 31px;
    font-size: 12px;
}
.reportShow_buttonWrap{
    text-align: center;
}
.reportShow_button{
    @extend %fontBold;
}

/* 反馈意见路口 */
.siteAside_feedback {
    display: block;
    width: 35px;
    height: 35px;
    padding: 2px;
    color: white;
    box-sizing: content-box;
    position: relative;
}
.siteAside_feedback {
    &:hover {
        .siteAside_feedbackText {
            opacity: 1;
            visibility: visible;
        }
    }
}
.siteAside_feedbackText {
    box-sizing: border-box;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    font-size: 14px;
    color: var(--mainC);
    line-height: 55px;
    text-align: center;
    padding: 0 15px;
    white-space: nowrap;
    height: 55px;
    right: 55px;
    bottom: -8px;
    box-sizing: border-box;
    box-shadow: -1px -1px 1px #eee;
    border: 1px solid var(--borderC);
    filter: drop-shadow(1px 1px 1px #eee);
    &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent var(--borderC);
        position: absolute;
        right: -17px;
        bottom: 18px;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent white;
        position: absolute;
        right: -16px;
        bottom: 18px;
    }
}
.reportInput {
    display: inline-block;
    width: 350px;
    label.error {
        display:block;
        color:red;
        margin-top:10px;
    }
}
.layui-layer {
    &.feedback {
        .layui-layer-content {
            &::-webkit-scrollbar {
                width: 6px;
            }
            &::-webkit-scrollbar-track {
                background-color: white;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #999999;
            }        
        }
    }
}
