@import 'common/css/variable.css';
@import './component/rain/rain.css';
em {
    font-style: normal;
}

/* 垂直居中 */

.inline-center {
    font-size: 0 !important;
    &::after {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
    }
}

.inline-justify {
    @extend %inline-justify;
}

.active-banner-bg {
    display: none;
}

.headerTitle {
    margin-top: 35px;
}

.headerRight {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 405px;
}

.goldBlock {
    display: none;
    position: absolute;
    top: 86px;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
}

.gold_normal {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    background-position: -1305px -254px;
    z-index: 1;
}

.poolAni-0 {
    width: 274px;
    height: 288px;
    background-position: -313px -35px;
    transform: translateX(-3px);
}

.poolAni-1 {
    width: 274px;
    height: 288px;
    background-position: -1222px -35px;
    transform: translateX(-3px);
}

.poolAni-2 {
    width: 335px;
    height: 315px;
    transform: translateX(-3px);
    background-position: -283px -587px;
}

.poolAni-3 {
    width: 389px;
    height: 322px;
    transform: translateX(-11px);
    background-position: -1157px -587px;
}

.poolAni-4 {
    width: 468px;
    height: 347px;
    transform: translateX(-5px);
    background-position: -214px -1140px;
}

.wishingPool_block {
    text-align: center;
}

.orderNumber_input {
    position: absolute;
    padding-left: 14px;
    padding-right: 40px;
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 16px;
    border-radius: 20px;
    outline: none;
    border: none;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.orderInput_block {
    position: relative;
    display: inline-block;
    min-width: 320px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    box-sizing: border-box;
    margin-left: 18px;
}

.placeholder_txt {
    position: relative;
    padding: 0 40px 0 15px;
    color: var(--disableC);
    font-size: 16px;
    text-align: left;
    user-select: none;
    cursor: text;
    &.hidden {
        visibility: hidden;
        opacity: 0;
    }
}

.orderNumber_close {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 15px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #ccc;
    text-align: center;
    line-height: 17px;
    color: #fff;
    cursor: pointer;
}

.sortPool_block {
    position: relative;
    width: 1100px;
    height: 656px;
    margin: 50px auto 0;
    background-color: #f0c989;
    padding: 0 50px 50px;
    border-radius: 5px;
    box-sizing: border-box;
}

.sortPool_head {
    margin-top: 100px;
}

.prizeSort {
    margin: 0 auto;
    font-size: 0;
    text-align: center;
}

.prizeSort_block {
    display: inline-block;
    width: 490px;
    vertical-align: top;
    &:first-child {
        margin-right: 20px;
        background-position: -26px -20px;
        color: #c09463;
    }
    &:last-child {
        background-position: -546px -20px;
        color: #d4cdb7;
    }
}

.prizeSort_header {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 20px;
    padding: 0 10px;
    color: #d3600d;
}

.prizeSort_winner {
    height: 440px;
    margin: 25px auto 0;
    color: #fff;
    font-size: 16px;
    line-height: 37px;
    text-align: left;
    overflow: hidden;
    background-color: #fae6c3;
}

.prizeWinner_item {
    display: block;
    cursor: pointer;
    color: #d3600d;
    padding: 0 20px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
        color: #9f4c0a;
    }
    &:nth-child(even) {
        background-color: #fbdfaf;
    }
}

.redPacketRain_header {
    position: relative;
    display: block;
    text-align: center;
    height: 832px;
}

.redPacket_btnBox{
    position: absolute;
    width: 100%;
    top: 285px;
    text-align: center;
    z-index: 1;
}
.redPacket_goBtn {
    display: inline-block;
    font-size: 24px;
    padding: 20px 50px;
    color: #ff3417;
    background-color: #efe081;
    box-shadow: 0 2px 10px rgb(0,0,0,0.25);
    border-radius: 50px;
    display: none;
    animation: fontLight 0.7s ease-in-out infinite;
    &.active {
        display: inline-block;
    }
}

@keyframes fontLight {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(1, 1);
    }
}

.redPacket_seeNext {
    display: inline-block;
    font-size: 24px;
    padding: 20px 50px;
    color: #ff3417;
    background-color: #efe081;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #ff3417;
    display: none;

    &.active {
        display: inline-block;
    }
}
.redPacket_time {
    position: absolute;
    top: 580px;
    left: 49%;
    transform: translateX(-50%);
    width: 340px;
    text-align: center;
    height: 110px;
}

.redPacket_timeTitle {
    font-size: 20px;
    color: #fff;
    padding-top: 14px;
    margin-bottom: 12px;
}

.redPacket_timeCount {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.redPacket_timeNum {
    display: inline-block;
    width: 44px;
    height: 44px;
    background: #fff;
    color: #e21d00;
    border-radius: 4px;
    vertical-align: top;
    font-size: 24px;
    line-height: 46px;
    font-weight: bold;
}
.redPacket_colon {
    font-size: 24px;
    line-height: 46px;
    width: 12px;
    display: inline-block;
}

.packet_time_slot {
    width: 1100px;
    margin: auto;
    height: 90px;
}

.timeSlot_progressBox {
    position: relative;
    height: 12px;
    margin: 0 50px;
}

.timeSlot_progressBg {
    width: 100%;
    height: 12px;
    background-color: #f9a65a;
    box-shadow: 0px 0px 5px #f48b49 inset;
    border-radius: 10px;
}

.redPacketBanner_img {
    position: absolute;
    left: 50%;
    margin-left: -960px;
}

.timeSlot_progressCurrent {
    position: absolute;
    top: 0;
    height: 12px;
    border-radius: 6px;
    background-color: #fb9f7e;
    background-image: linear-gradient(to right, #fd8957, #ee2d08 70%);
    box-shadow: 4px 2px 4px 2px rgba(250, 184, 165, .5) inset;
    transition: width 1s linear;
}

.trail {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 20px 12px;
    animation: progress .5s linear infinite;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 12%, transparent 0, transparent 50%, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.3) 75%, transparent 0, transparent);
}

.progressCurrent_cart {
    position: absolute;
    top: -80px;
    right: -80px;
    width: 158px;
    height: 80px;
    background: url('./img/progress_cart.png') 0 0 no-repeat;
}

.current_rogress_no0 {
    width: 0%
}
.current_rogress_no1 {
    width: 4.5%
}
.current_rogress_no2 {
    width: 17.5%
}
.current_rogress_no3 {
    width: 30.5%
}
.current_rogress_no4 {
    width: 43.5%
}
.current_rogress_no5 {
    width: 56.5%
}
.current_rogress_no6 {
    width: 69.5%
}
.current_rogress_no7 {
    width: 82.5%
}
.current_rogress_no8 {
    width: 95.5%
}


.current_rogressInfo {
    position: absolute;
    top: -1px;
    background-color: #f45d28;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    box-shadow: 0 0 0px 6px rgb(255,255,255,0.5);
    margin-left: -7px;
}

.current_rogressInfo_no1 {
    left: 4.5%;
}

.current_rogressInfo_no2 {
    left: 17.5%;
}

.current_rogressInfo_no3 {
    left: 30.5%;
}

.current_rogressInfo_no4 {
    left: 43.5%;
}

.current_rogressInfo_no5 {
    left: 56.5%;
}

.current_rogressInfo_no6 {
    left: 69.5%;
}

.current_rogressInfo_no7 {
    left: 82.5%;
}

.current_rogressInfo_no8 {
    left: 95.5%;
}

.layui-layer-page {
    background: none;
    box-shadow: none;
}

.upperRightCornerBox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 1100px;
    margin: 10px auto;
    text-align: right;
}

.redPacket_myCouponBtn {
    display: inline-block;
    margin-right: 50px;
    padding: 8px 15px;
    background-color: #f26f43;
    color: #FFF;
    background: linear-gradient(#e5a579, #f8480f);
    border: 1px solid #c34c34;
    border-radius: 50px;
}

.redPacket_rulesBox {
    position: relative;
    text-align: right;
    margin: 10px 70px 0 0;
    .gbform_input_tipsBox_after {
        position: absolute;
        width: 10px;
        height: 10px;
        top: -5px;
        right: 20px;
        box-shadow: -3px -3px 10px rgba(0, 0, 0, .1);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #fceed3;
    }
}

.redPacket_rulesBtn {
    color: #e1232f;
    text-decoration: underline;
    padding-bottom: 5px;
    &:hover+.redPacket_rulesInfo{
        display: block;
    }
}

.redPacket_rulesInfo {
    position: absolute;
    right: 0;
    top: 24px;
    width: 560px;
    background-color: #fceed3;
    line-height: 24px;
    text-align: left;
    padding: 20px 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #000;
    display: none;
    z-index: 2;
    a {
        color: #f69709;
    }
}

.redPacket_rulesInfo:hover {
    display: block;
}

.current_rogressInfo_box {
    width: 120px;
    height: 50px;
    position: absolute;
    left: -53px;
    top: 25px;
    color: #fc4519;
    text-align: center;
    h4 {
        font-size: 20px;
        font-weight: 700;
    }
    p {
        font-size: 14px;
        margin-top: 5px;
    }
}

/*自定义模板样式 分享*/

.subjectNav {
    .sideQr {
        background-color: transparent;
    }
    .subjectSide_list {
        position: relative;
        padding-top: 140px;
    }
    .subjectSide_item {
        margin-top: 0px;
    }
    .subjectSide_link {
        width: 140px;
        height: 43px;
        line-height: 43px;
        color: #754908;
        background-color: transparent !important;
        background-position: -30px -1083px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
    }
    .wishingShare_txt {
        font-size: 13px;
        text-align: center;
        width: 163px;
        margin: 0 auto;
        margin-bottom: 7px;
        color: #99b13a;
        word-break: break-all;
    }
    .side-share-wrap {
        width: 160px !important;
        margin: 5px auto 0;
        padding: 28px 5px 0 !important;
        box-sizing: border-box;
        background-position: -34px -1140px;
        position: absolute;
        bottom: 75px;
    }
    .back-top a {
        background-color: transparent !important;
        color: #99b13a;
        margin: 0 auto;
    }
    .icon-top {
        font-size: 54px;
        color: #99b13a;
    }
    .share-btn {
        margin: 0 3px 9px !important;
        background-color: #a16938 !important;
        &:hover{
            transform: none !important;
            background-color: #FFF !important;
            color: #a16938;
        }
    }
}
.leftNav_bottom{
    background-color: #c59b6b;
}

.active-body {
    position: relative;
    padding-bottom: 200px !important;
    background-color: #fbddb7 !important;
    overflow: hidden;
    section {
        width: 1000px;
        background-color: #f0c989;
        padding: 0 50px 30px;
        border-radius: 5px;
    }
    .redPacketRain,
    .leftNav {
        background: none;
        padding: 0;
        width: auto;
    }
    .active-list-title {
        height: 66px;
        line-height: 66px;
        text-align: center;
        background: url('./img/title.png') center 0 no-repeat;
        color: #fee2cc;
        position: relative;
        top: -13px;
        margin-bottom: 40px !important;
    }
}

body {
    .goods-time {
        background-color: #413834;
    }
    .goods-limit-tips b {
        color: #c00;
    }
    .goods-buy a {
        background-color: #f2b461;
        color: #FFF;
        &:hover{
           background-color: #cb821d;
        }
    }
    .goods-buy span {
        background-color: #a26a39;
        &:hover{
            background-color: #ff4814;
        }
    }
    .process-inner {
        background: #fff51c;
    }
    .goods-discount {
        background-color: #fff51c;
        color: #000;
    }
}

/* 模块购物车隐藏 */

.special-panel-hideGoodsBuy {
    .goods-buy {
        display: none;
    }
    .subjectGoodItem .goodCurrentPrice {
        color: #f34200;
    }
}

.brands-nav {
    .tabmuit-col-1 {
        width: 100%;
    }

    .tabmuit-col-2 {
        width: 49.85%;
    }

    .tabmuit-col-3 {
        width: 33.2%;
    }

    .tabmuit-col-4 {
        width: 24.84%;
    }

    .tabmuit-col-5 {
        width: 19.84%;
    }
    .tabMultiItem_btn {
        width: 100%;
        height: 60px;
        line-height: 40px;
        padding: 10px 16px 10px 17px;
        box-sizing: border-box;
    }
    .tabMultiItem {
        height: 60px;
        background-color: #fadab3;
        .tabMultiItem_btn {
            color: #f63605;
        }
    }

    .tabMultiItem.active {
        background-color: #f63605;
        .tabMultiItem_btn {
            color: #fadab3;
        }
    }
    .tabMultiItem_img{
        height: 40px;
    }
}
.tabContent{
    .tabItem.table-col {
       background-color: #fadab3;
       color: #f63605;
       &:hover{
            background-color: #f63605;
            color: #fadab3;
       }
    }
    .tabItem.active {
        background-color: #f63605;
        color: #fadab3;
    }
}
.active-nav.subjectNav{
    background: url('./img/subject-nav-bg.png') top center no-repeat;
    .subjectSide_list{
        background-color: #dbbd97;
        background: linear-gradient(180deg, #f1e3c8, #c59b6b);
        margin-top: 165px;
        padding: 0 0 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px #aaa;
    }
    .subjectSide_link-active{
        .subjectSide_link {
            color: #f34b2e;
        }
    }
    .icon-top{
        color: #7b5019;
    }
    .back-top{
        margin-top: 110px;
    }
}

.active-list-product{
    .goods-discount{
        background-color: #a26a39;
        color: #FFF;
    }
}
.footer_banner_item{
    background-color: #a26a39;
}

/* 自定义版块 - 底部APP引流区 */
.customPanelBox {
    background-color: #a26a39;
    background: url('https://uidesign.gbtcdn.com/GB/image/promotion/20181029_5640/app_bg.png') center center no-repeat;
    border-radius: 3px;
    width: 1000px;
    height: 150px;
    margin: 0 auto 20px;
    position: relative;
    z-index: 4;
}

.customPanelBox .customBottomBanner {
    height: 150px;
    display: block;
    position: relative;
}

.customPanelBox .customBottomBanner .customBottomLeft {
    width: 585px;
    float: left;
    padding: 35px 50px;
    position: relative;
    z-index: 4;
}

.customPanelBox .customBottomBanner .customBottomLeft .customBottomTitle {
    height: 40px;
    line-height: 40px;
    font-size: 44px;
    color: #ffdfbc;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: OpenSans-Bold, Arial, Helvetica, sans-serif;
}

.customPanelBox .customBottomBanner .customBottomLeft .customBottomText {
    height: 24px;
    line-height: 24px;
    font-size: 20px;
    color: #ffdfbc;
    margin-top: 14px;
}

.customPanelBox .customBottomBanner .customBottomRight {
    width: 122px;
    height: 98px;
    display: block;
    float: left;
    position: relative;
    z-index: 4;
    padding: 25px 0 25px 144px;
}

.customPanelBox .customBottomBanner .customBottomRight a {
    width: 120px;
    height: 45px;
    display: block;
}

.customPanelBox .customBottomBanner .customBottomRight a:last-child {
    margin-top: 10px;
}

/*左边导航*/
.leftNav {
    top: 307px !important;
}

.leftNav_content {
    width: 196px;
}

.leftNav_list {
    width: 196px;
    background: url('https://uidesign.gbtcdn.com/GB/image/banner/20181029_5642/red_rain_left_02.png') center top repeat-y !important;
    position: relative;
    padding: 0;
    padding: 10px 0 !important;
}

.leftNav_list:before {
    content: '';
    width: 196px;
    background: url('https://uidesign.gbtcdn.com/GB/image/banner/20181029_5642/red_rain_left_01.png') center top no-repeat;
    position: absolute;
    height: 97px;
    top: -97px;
}

.leftNav_list:after {
    content: '';
    width: 196px;
    background: url('https://uidesign.gbtcdn.com/GB/image/banner/20181029_5642/red_rain_left_03.png') center top no-repeat;
    position: absolute;
    height: 33px;
    bottom: -33px;
}

.leftNav_firstItem {}

.leftNav_bottom {
    margin-top: 40px !important;
    width: 65px !important;
    height: 65px !important;
    background: url('https://uidesign.gbtcdn.com/GB/image/banner/20181029_5642/red_rain_left_04.png') center top no-repeat !important;
}

.leftNav_bottom .icon-arrow-left {
    display: none;
}

/*头部下雨动画*/
.redPacket_couponRain {
    position: absolute;
    width: 50px;
    height: 60px;
}

.redPacket_coupon1 {
    top: 94px;
    left: 232px;
    animation: rain1 2.2s infinite linear;
}

.redPacket_coupon2 {
    top: 110px;
    left: 390px;
    transform: rotate(-40deg);
    animation: rain2 2s infinite linear;
}

.redPacket_coupon3 {
    top: 84px;
    left: 500px;
    transform: rotate(-50deg);
    animation: rain3 2.5s infinite linear;
}

.redPacket_coupon4 {
    animation: rain1 2.2s infinite linear;
    animation-delay: 0.9s;
}

.redPacket_coupon5 {
    transform: rotate(-50deg);
    animation: rain2 2s infinite linear;
    animation-delay: 0.7s;
}

.redPacket_coupon6 {
    animation: rain3 2.5s infinite linear;
    animation-delay: 1s;
}

.redPacket_coupon7 {
    animation: rain1 2.2s infinite linear;
    animation-delay: 1.6s;
}

.redPacket_coupon8 {
    animation: rain2 2s infinite linear;
    animation-delay: 1.4s;
}

.redPacket_coupon9 {
    animation: rain3 2.5s infinite linear;
    animation-delay: 1.8s;
}
.redPacket_coupon10 {
    top: 94px;
    left: 150px;
    animation: rain4 2.5s infinite linear;
}
.redPacket_coupon11 {
    animation: rain4 2.5s infinite linear;
    animation-delay: 1s;
}
.redPacket_coupon12 {
    animation: rain4 2.5s infinite linear;
    animation-delay: 1.7s;
}

@keyframes rain1 {
    0% {
        top: 94px;
        left: 42%;
    }

    25% {
        top: 280px;
        left: 38%;
        transform: rotate(-20deg) scale(1.6);
    }

    50% {
        top: 470px;
        left: 34%;
        transform: rotate(-28deg) scale(1.6);
        opacity: 1;
    }

    75% {
        top: 650px;
        left: 32%;
        transform: rotate(0deg) scale(1.6);
        opacity: 0;
    }

    100% {
        opacity: 0;
        top: 900px;
        left: 30%;
    }

}

@keyframes rain2 {
    0% {
        top: 95px;
        left: 51%;
        transform: rotate(-40deg);
    }

    50% {
        top: 345px;
        left: 54%;
        transform: rotate(-50deg);
    }

    80% {
        top: 650px;
        left: 57%;
        transform: rotate(-38deg) scale(0.9);
        opacity: 0;
    }

    100% {
        top: 900px;
        left: 60%;
        opacity: 0;
    }
}

@keyframes rain3 {
    0% {
        top: 84px;
        left: 62%;
        transform: rotate(-50deg);
    }

    30% {
        top: 280px;
        left: 71%;
        transform: rotate(-50deg) scale(1.5);
    }

    80% {
        top: 570px;
        left: 85%;
        transform: rotate(-50deg) scale(1.2);
    }

    100% {
        top: 650px;
        left: 88%;
        transform: rotate(-50deg);
        opacity: 0;
    }
}

@keyframes rain4 {
    0% {
        top: 94px;
        left: 35%;
    }

    30% {
        top: 280px;
        left: 25%;
        transform: rotate(-26deg) scale(1.6);
    }

    50% {
        top: 470px;
        left: 15%;
        transform: rotate(-38deg) scale(1.6);
        opacity: 1;
    }

    80% {
        top: 650px;
        left: 5%;
        transform: rotate(-38deg) scale(1.6);
        opacity: 0;
    }

    100% {
        opacity: 0;
        top: 900px;
        left: 2%;
    }

}


