
@import 'common/css/variable.css';
@import 'common/css/check.css';

%scale-border {
    position: relative;
    border: none;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--color-border);
        width: 100%;
        height: 1px;
    }
}

@define-mixin scaleBorder $direction: bottom {
    position: relative;
    border: none;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        $(direction): 0;
        background-color: var(--color-border);
        width: 100%;
        height: 1px;
    }
}

body ::-webkit-scrollbar {
    display: none;
}

.accessoriesNav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: rem(90);
    line-height: rem(90);
    @mixin font 29;
    @mixin scaleBorder;
    background-color: var(--color-main-bg);
}
.accessoriesNav_back {
    font-weight: bold;
}
.accessoriesNav_back, .accessoriesNav_placeholder {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: rem(90);
    [class^='icon-']{
        color: var(--color-text-regular);
    }
}
.accessoriesNav_wrap {
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    line-height: inherit;
    @mixin font 34;
    padding: 0 rem(20);
    @extend %nowrap;
}

.accessoriesGood {
    display: flex;
    justify-content: flex-start;
    background-color: var(--color-main-bg);
    padding: rem(16) rem(30) rem(8);
}
.accessoriesGood_imgcontainer {
    flex-shrink: 0;
    position: relative;
    width: rem(220);
    height: rem(220);
}
.accessoriesGood_img {
    @extend %cover;
    margin: auto;
    max-width: rem(220);
    max-height: rem(220);
}
.accessoriesGood_info {
    display: flex;
    flex-direction: column;
}
.accessoriesGood_name {
    hyphens: auto;
    margin: rem(16) 0;
    @mixin font 28;
    @mixin multiline 1.2, 2;
}
.accessoriesGood_price {
    color: var(--color-price);
    @mixin font 32;
    font-weight: bold;
}
.accessoriesGood_mktprice {
    display: none;
}
.accessoriesSwiper {
    height: rem(90);
    line-height: rem(90);
    @mixin font 26;
    color: var(--color-text-regular);
    background:var(--color-main-bg);
    margin:rem(20) 0;
    & .swiper-slide {
        width: auto;
        &.active {
            color: var(--color-text-primary);
            font-weight: bold;
            &:after {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                width: 100%;
                height: rem(4);
                background-color: var(--color-primary);
            }
        }

    }
}
.accessoriesSwiper-item {
    display: block;
    line-height: inherit;
    color: inherit;
}
.accessoriesList {
    padding: 0 rem(20);
    display: none;
    &.active {
        display: block;
    }
}
.accessoriesList_item {
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    margin-bottom: rem(18);
    display: flex;
    padding: rem(10);
    position: relative;
    align-items: center;
    .check_item{
        margin-right: rem(10);
    }
    .check_shape{
        top: 50%;
        margin-top: rem(-18);
    }
}
.accessoriesList_itemImgContainer {
    display: block;
    width: rem(180);
    height: rem(180);
    position: relative;
}
.accessoriesList_itemImg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.accessoriesList_good {
    flex: 1;
    @mixin font 28;
    height: rem(180);
    padding: 0 rem(20);
    box-sizing: border-box;
}
.accessoriesList_goodName {
    hyphens: auto;
    margin-bottom: rem(20);
    @mixin multiline 1.2, 2;
}

.accessoriesList_goodDiscountPrice {
    color: var(--color-price);
    font-weight: bold;
    @mixin font 30;
}
.accessoriesList_goodOriginalPrice {
    text-decoration: line-through;
    color: var(--color-text-secondary);
    margin-bottom: rem(10);
    @mixin font 24;
}
.accessoriesCart {
    position: fixed !important;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    background-color: var(--color-main-bg);
    justify-content: space-around;
    align-items: center;
    height: rem(120);
    @mixin scaleBorder top;
    padding: 0 rem(30);
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-left: rem(15);
        width: rem(225);
        @mixin font 26;
        background: var(--color-price);
        color: var(--color-float-btn);
        @mixin font 30;
    }
}
.accessoriesCart_price {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    @mixin font 30;
}
.accessoriesCart_finalPrice {
    color: var(--color-price);
}
.accessoriesCart_finalPriceContainer {
    color: var(--color-text-primary);
    margin-bottom: rem(10);
}
