@import 'common/css/variable.css';
@import '../assets/css/define.css';

/* 公用checkbox */
@import 'common/css/check.css';

/* 面包屑 - 后期改版不用显示面包屑，只在源码中保留，作SEO抓取使用 */
/* @import '../module/crumb.css'; */

/* ===============商详页公用=============== */

/* 收藏状态样式 */
@keyframes addFav {
	0% {transform: scale(0);}
	100% {transform: scale(1);}
}

/* 已收藏 */
.isCollection{
    font-size: 0;
    .icon-favourite_black{
        animation: addFav .5s ease;
        @mixin font 45;
        &:before{
            /* 红实心 */
            content: '\e64d';
            color: var(--color-warning);
        }
    }
}

/* 本页弹窗（关闭不会被销毁） */
.goodsPop{
    display: none;
    position:fixed;
    z-index: 201;
    top:0;
    bottom:0;
    width:100%;
    max-width: 10rem;
    background: var(--color-mask);
    transform: translate3d(0,100%,0);
    transition: opacity ease .2s;
    opacity:0;
    &.right {
        transform: translate3d(100%,0,0);
        .goodsPop_cont{
            transform: translate3d(130%,0,0);
        }
    }
    &.show{
        opacity: 1;
        transform: translate3d(0,0,0);
        .goodsPop_cont{
            transform: translate3d(0,0,0);
        }
    }
}
.goodsPop_cont{
    background: var(--color-main-bg);
    transform: translate3d(0,130%,0);
    transition: transform ease .2s;
    .icon-closed{
        top: 0;
        right: 0;
        width: rem(80);
        height: rem(80);
        line-height: rem(80);
        text-align: center;
        @mixin font 42;
    }
}
.goodsShipping_cont{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	width: 100%;
	max-height: 90%;
}

.hide-important{
	display: none !important;
}

.goodsHash_panel{
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 10;
	top:0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: rem(750);
	height: 100%;
}
.goodsHash_header{
    flex-shrink: 0;
    width: rem(750);
    height: rem(90);
    background-color: var(--color-main-bg);
    @extend %border-bottom;
}
.goodsHash_headerBack{
	position: absolute;
	left: 0;
	top: 0;
	width: rem(88);
	height: rem(88)
}
.goodsHash_headerTitle{
	height: rem(88);
	@mixin font 32;
}
.goodsHash_body{
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling:touch;
    background-color: var(--color-main-bg);
}

/* ===============商详页公用=============== */

/* #商详页# */
.goodsWrap{
	max-width: rem(750);
	overflow-x: hidden;
	.siteFooter{
		padding-bottom: rem(140);
	}
	&[data-page='comment']{
		.goodsMain,.siteFooter{
			display: none;
		}
		.goodsComment{
			display: block;
		}
	}
	&[data-page='sizeGuide']{
		.goodsMain,.siteFooter{
			display: none;
		}
		.goodsSizeGuide{
			display: flex;
		}
	}
	&.hide-price{
		.goodsGlobal_price{
			display: none !important;
		}
	}
	&.isBfProduct{
		/* 隐藏
            描述区图片
            属性规格面板图片
            仓库面板主图
        */
        .goodsDescription_panel img,
        .goodsProps_goodsImg,
        .goodsShipping_goodsImg{
            display: none;
        }
        /* 支付按钮不可用 */
        .goodsCart_btns,
        .goodsProps_btnWrap{
            filter: grayscale(100%);
            pointer-events: none;
        }
    }
    /* 商详页默认有引流条坑位 */
    .openAppBox{
        position: relative;
        display: block;
        height: rem(100);
        /* 默认盖板 */
        &:after{
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: var(--color-main-bg);
        }
        /* 引流条真实显示时 */
        &.show{
            &:after{
                display: none;
            }
        }
        /* 引流条被关闭时 */
        &[data-close='1']{
            display: none;
        }
    }
}

/* 顶部 */
.goodsHeader{
    visibility: hidden;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    z-index: 200;
    margin: auto;
    width: rem(750);
    background-color: transparent;
    pointer-events: none;
    &.show{
        background-color: var(--color-main-bg);
        box-shadow: 0 1px 3px var(--color-other-3);
        .goodsMenu-btn{
            background-color: transparent;
            [class^='icon-']{
                color: var(--color-text-primary);
            }
        }
        .goodsNav{
            display: flex;
            pointer-events: initial;
        }
    }
}
.openAppBox.show+.goodsHeader{
	top: rem(100);
}
.openAppBox.goodsHeader{
	top: 0;
}

/* #顶部菜单# */
.goodsMenu{
    position:relative;
    z-index: 2;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 rem(20);
    width: rem(750);
    height: rem(90);
    pointer-events: none;
    i {
        color: var(--color-float-btn);
    }
}
.goodsMenu-fill{
	flex-grow: 1;
}
.goodsMenu-btn{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: rem(30);
    width: rem(70);
    height: rem(70);
    border-radius: 50%;
    background-color: var(--color-other-17);
    pointer-events: initial;
    transition: background-color .1s linear;
    [class^='icon-']{
        color: var(--color-float-btn);
        @mixin font 42;
    }
    &:first-child {
        margin-left: 0;
    }
}
.goodsMenu-more{
	position: relative;
	z-index: 2;
	&.show{
		.goodsMenu_dropList{
			display: block;
		}
	}
}
.goodsMenu_dropList{
    display: none;
    position: absolute;
    top: rem(80);
    right: 0;
    padding: 0 rem(25);
    min-width: rem(285);
    background: var(--color-other-4);
    border-radius: rem(8);
    &:before{
        content: '';
        position: absolute;
        top: rem(-10);
        right: rem(20);
        width: rem(30);
        height: rem(30);
        transform: rotate(45deg);
        background-color: var(--color-other-4);
    }
    li{
        &:not(:last-of-type){
            border-bottom: rem(3) solid var(--color-other-5);
        }
    }
    a{
        display: flex;
        align-items: center;
        height: rem(90);
        color: var(--color-float-btn);
        &>[class^='icon-']{
            color: var(--color-float-btn) !important;
        }
        &>span{
            margin-left: rem(20);
            white-space: nowrap;
        }
    }
}

/* 顶部导航 */
.goodsNav{
    display: none;
    align-items: center;
    padding: 0 rem(20);
    height: rem(90);
    background-color: var(--color-main-bg);
    pointer-events: none;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling:touch;
}
.goodsNav .goodsNav_item{
    position: relative;
    display: inline-block;
    padding: 0 rem(40);
    width: auto !important;
    height: rem(90);
    white-space: nowrap;
    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: rem(90);
        @mixin font 30;
        color: var(--color-text-regular);
        font-weight: 500;
    }
    &.active h2{
        position: relative;
        color: var(--color-text-primary);
        font-weight: 600;
    }
    &.active{
        h2 {
            &:after{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                width: 100%;
                height: rem(6);
                background-color: var(--color-primary);
            }
        }
    }
}

/* 商详小购物车 */
.goodsCart{
    position: fixed;
    z-index: 10;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    max-width: rem(750);
    height: rem(130);
    border-top: 1px solid var(--color-border);
    background-color: var(--color-main-bg);
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* transform: translate3d(0,100%,0); */
    /* transition: transform .3s ease ; */
    &.show{
        /* transform: translate3d(0,0,0); */
    }
    /* 广告用户且未登录情况下展示注册领券提示 */
    &.goodsCart-regTip{
        .goodsReg_tip{
            display: block;
            position: absolute;
            height: rem(64);
            padding: 0 rem(20);
            line-height: rem(64);
            top: rem(-66);
            left: 0;
            width: 100%;
            text-align: right;
            background: var(--color-main-bg);
            color: var(--color-price);
        }
    }
}
.goodsReg_tip{
    display: none;
}
.goodsCart_iconBtn{
    flex-shrink: 0;
    width: rem(150);
    height: rem(100);
}
.goodsCart_cartIcon{
	position: relative;
	@mixin font 50;
}
.goodsCart_count{
    position:absolute;
    right: rem(-13);
    top: rem(-7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 rem(8);
    min-width: rem(32);
    height:rem(32);
    background: var(--color-danger);
    color: var(--color-float-btn);
    border-radius: rem(32);
    white-space: nowrap;
    @mixin font 20;
}
.goodsCart_btns{
    flex-grow:1;
    display: flex;
    align-items: center;
    .btn{
        display: flex;
        flex: 1;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        width: rem(280);
        padding: 0;
        @mixin font 32;
        @extend %nowrap;
    }
    .goodsBtnCart{
        background: var(--color-price);
        color: var(--color-float-btn);
    }
    .goodsBtnBuyNow{
        color: var(--color-price);
        border-color: var(--color-price);
        background-color: var(--color-fill-tip);
    }
    .goodsBtnLoading{
        flex: 1;
    }
    .goodsBtnNotice{
        flex: 1;
        background: var(--color-price);
        color: var(--color-main-bg);
    }
}

/* 商详页主体内容 */
.goodsContent{
    position: relative;
    z-index: 1;
    background: var(--color-fill-lable);
    &.lock{
        overflow:hidden;
    }
    .goodsContent-swiperWrap{
        width: 100%;
    }
}

.transform-none{
	transform: none !important;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
	transform: none;
}

/* 面包屑 */
.goodsCrumb{
	display: none;
}

/* 商详大图浏览 */
.goodsPreview{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: rem(40) 0;
    background: var(--color-main-bg);
    .box-loading.swiper-lazy-loaded:after{
        display: none;
    }
}
.goodsPreview_imgBox{
	position: relative;
	z-index: 2;
	width:rem(590);
	height: rem(590);
	overflow: hidden;
}
.goodsPreview_imgItem{
	margin:0 auto;
	display: block;
	max-width:rem(590);
	height:rem(590);
}

/* 图片分页显示 */
.goodsPreview .goodsPreview_page{
    display: block;
    position:absolute;
    z-index: 3;
    left: rem(30);
    bottom: rem(30);
    padding: 0 rem(20);
    width: auto;
    height: rem(45);
    line-height: rem(45);
    background-color: var(--color-mask);
    border-radius: rem(50);
    color: var(--color-main-bg);
    @mixin font 22;
    .swiper-pagination-current{
        font-weight: bold;
        @mixin font 26;
    }
}
/* 视频入口 */
.goodsPreview_video{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: rem(30);
    margin: auto;
    z-index: 2;
    width: rem(90);
    height: rem(90);
    border: 2px solid var(--color-other-8);
    background: var(--color-other-3);
    border-radius: 50%;
    [class*='icon-']{
        color: var(--color-float-btn);
    }
    &.hide{
        visibility: hidden;
    }
}
/* 收藏 */
.goodsFav{
    position: absolute;
    z-index: 15;
    right: rem(35);
    bottom: rem(30);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: rem(92);
    height: rem(92);
    background-color: var(--color-main-bg);
    border: 1px solid var(--color-border);
    border-radius: rem(90);
    color: var(--color-text-primary);
    @mixin font 30;
    .icon-favourite_black{
        margin-top: rem(6);
        @mixin font 44;
        &::before{
            @mixin boxSize 44;
        }
    }
}

/* 营销状态面板 */
.goodsPromoPrice{
	max-height:0;
	/* transition: max-height ease .3s; */
	&.show{
		max-height: rem(230);
	}
}

/* #商品简介# */
.goodsIntro{
    position:relative;
    margin-bottom: rem(20);
    padding: rem(30) rem(30) 0;
    background: var(--color-main-bg);
}


/* 标题 */
.goodsIntro_titleWrap{
	padding-bottom: rem(20);
}
.goodsIntro_titleActivity{
	display: inline-block;
	vertical-align: middle;
	max-width: rem(55);
}
.goodsIntro_title{
    display: inline;
    vertical-align: middle;
    color: var(--color-text-primary);
    @mixin font 32;
    font-weight: normal;
    line-height:1.2;
}
/* 清仓标 */
.goodsIntro_serverTag-clean{
	display: inline-block;
	padding: rem(6);
	margin-left: rem(6);
	border-radius: rem(5);
	border: rem(3) dashed var(--warningC);
	color: var(--warningC);
	@mixin font 22;
}
/* 价格+折扣 */
.goodsPriceDiscount{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: rem(20);
}
.goodsPrice{
	display: flex;
	align-items: baseline;
}
/* 主价格 */
.goodsIntro_price{
    margin-right: rem(15);
    text-align: center;
    color: var(--color-price);
    @mixin font 40;
    font-family: arial;
    font-weight: bold;
}
.goodsShopprice{
    display: none;
    color: var(--color-text-secondary);
}
.goodsDiscount{
    visibility: hidden;
    padding: 0 rem(10);
    height: rem(40);
    border-radius: 4px;
    background-color: var(--color-price);
    color: var(--color-float-btn);
    @mixin font 26;
    &.show{
        visibility: visible;
    }
}

/* app专享价 */
.goodsIntro_app{
    display: none;
    align-items: center;
    margin-left: rem(-8);
    padding-bottom: rem(30);
    color: var(--color-text-secondary);
    @mixin font 26;
    &.show{
        display: flex;
    }
}
.goodsIntro_appSave{
	padding-left: rem(5);
}
.goodsIntro_appArrow{
	@mixin font 18;
}

/* 商品评分 */
.goodsReviewsInfo{
	display: block;
	padding-bottom: rem(20);
}
.goodsReviewsInfo_box{
	padding: rem(10) rem(10) rem(10) 0;
	display: inline-flex;
	border-radius: rem(5);
	@mixin font 26;
	.compStar{
		margin-right: rem(10);
	}
	.goodsReviewsInfo_score{
		display: none;
	}
}
.goodsReviewsInfo_rate{
	&.compStar em{
		display: none;
	}
}
.goodsReviewsInfo_count{
    color:var(--color-text-primary);
    @mixin font 28;
}

/* 商品属性+入口 */
.goodsProperty{
    margin-bottom: rem(20);
    background: var(--color-fill-lable);
}


/* 选择项 默认类型 左中右 */
.goodsSel_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(30);
    height: rem(90);
    background-color: var(--color-main-bg);
    color: var(--color-text-primary);
    /* transition: height .3s ease; */
    &.none{
        border-bottom: none;
        height:0;
        overflow: hidden;
    }
    &.show{
        height: rem(90);
        margin-bottom: rem(20);
    }
    .goodsSel_labelName,
    .goodsSel_label{
        flex-shrink:0;
        @mixin font 32;
    }
    .goodsSel_labelVal{
        padding-top: rem(5);
        @mixin font 24;
        color: var(--color-link);
    }
    .goodsSel_value{
        flex-grow: 1;
        text-align: right;
        @mixin font 28;
        color: var(--color-text-regular);
    }
    .goodsSel_arrow{
        flex: rem(50) 0 0;
        display: block;
        color: var(--color-text-secondary);
        text-align: right;
    }
}

/* 选项项 上下类型 */
.goodsSel_item.goodsSel_item2{
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding:rem(20) rem(30);
    height: rem(120);
    &.show{
        height: rem(120);
    }
    .goodsSel_label{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .goodsSel_selectText{
        color: var(--color-link);
        @mixin font 32;
    }
    .goodsSel_value{
        margin-top: rem(15);
        flex-grow: 0;
        color: var(--color-text-secondary);
        @mixin font 28;
    }
}

/* 选项组 */
.goodsSel_itemGroup{
    .goodsSel_item{
        position: relative;
        border: none;
        &:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: var(--color-fill-lable);
            width: 100%;
            height: 1px;
        }
        &:last-child:after{
            display: none;
        }
    }
}

/* promo促销 */
.goodsPromoEntry_text{
    flex: 1;
    align-items: center;
    padding-left: rem(10);
    @extend %nowrap;
    @mixin font 26;
    &.goodsSel_value{
        color: var(--color-price);
        line-height: rem(32);
    }
}
.goodsPromo_cont{
	position: absolute;
	bottom:0;
	width:100%;
}
/* coupon优惠券入口 */
.goodsCouponEntry_item{
    display: block;
    height: rem(36);
    line-height: rem(36);
    background-color: var(--color-other-10);
    color: var(--color-main-bg);
    padding: 0 rem(20);
    margin-right: rem(20);
    margin-left:rem(20);
    position: relative;
    &.inline{
        display: inline-block;
    }
    &:before,&:after{
        content: "";
        position: absolute;
        left: -2px;
        top: 0;
        width: 6px;
        height: 100%;
        display: inline-block;
        background: radial-gradient(var(--color-other-10) 0, var(--color-other-10) 4px, var(--color-main-bg) 4px, var(--color-main-bg));
        background-size: 12px 8px;
        background-position: 0px -10px;
        background-repeat: repeat-y;
        background-repeat-x: no-repeat;
    }
    &:after{
        transform: rotate(180deg);
        left: auto;
        right: -2px;
        top: -1px;
    }
}
.goodsCoupon_cont{
	position: absolute;
	bottom:0;
	width:100%;
	@mixin font 26;
}
/* 新增COD货到付款 */
.goodsSel_codPayItem{
    background: var(--color-other-11);
}
.goodsSel_codPayMain{
    color: var(--color-other-12);
    height: rem(90);
    line-height: rem(90);
}
.goodsSel_codPayImg{
	width: rem(64);
	height: rem(48);
	vertical-align: middle;
}
.goodsSel_codPayTitle{
	display: inline-block;
	height: rem(90);
	line-height: rem(90);
	margin-left: rem(15);
	vertical-align: middle;
}
.codPayFaqLayer .layui-m-layercont{
    width: rem(550);
    padding: rem(60) rem(40) rem(40);
    @mixin font 26;
    color: var(--color-primary);
    font-weight: bold;
    line-height: rem(42);
}
.goodsSel_codPayFaq{
	margin-left: rem(10);
	vertical-align: middle;
}
/* 服务标 */
.goodsIntro_serverTags {
    display: block;
    padding: rem(25) rem(30) rem(17);
    background-color: var(--color-main-bg);
}
.goodsIntro_serverTagsWrap{
	overflow: hidden;
	font-size: 0;
}
.goodsIntro_serverTag{
    display: inline-block;
    margin: 0 rem(8) rem(8) 0;
    padding: 0 rem(30);
    max-width: 45%;
    height: rem(55);
    line-height: rem(55);
    background-color: var(--color-other-13);
    border: rem(3) solid var(--color-other-13);
    border-radius: rem(5);
    color: var(--color-other-7);
    @mixin font 26;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* store店铺入口 */
.goodsStore_entry{
    padding:0 rem(30);
    margin: rem(20) 0;
    width:100%;
    height: rem(200);
    background: var(--color-main-bg);
}
.goodsStore_entryPicture{
	width:rem(95);
	height:rem(95);
	border-radius: 50%;
}
span.goodsStore_entryPicture{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, var(--color-other-14), var(--color-other-15));
    [class^='icon-']{
        color: var(--color-float-btn);
        @mixin font 64;
    }
}
.goodsStore_entryInfo{
	padding: 0 rem(15);
}
.goodsStore_entryName{
	margin-bottom: rem(15);
	font-weight: bold;
	@mixin font 30;
}
.goodsStore_entryRate{
    color: var(--color-warning);
    font-weight: bold;
    .compStar>em{
        @mixin font 30;
        color: var(--color-text-primary);
    }
}
.goodsStore_entryLink.btn{
    height: rem(64);
    line-height: rem(64);
    padding:0 rem(15);
    width: auto;
    @mixin font 24;
}
.goodsIntro_contactNow {
    height: rem(50);
    line-height: rem(50);
    margin-right: rem(30);
}

/* 搭售入口 */
.goodsFitting_entry{
    display: block;
    margin-bottom: rem(20);
    background: var(--color-main-bg);
    @mixin font 26;
    color: var(--color-price);
    .goodsSel_item{
        height: rem(100);
    }
    .goodsSel_value{
        color: var(--color-price);
    }
}
.goodsFitting_goods{
	padding: 0 rem(30);
	display: flex;
	align-items: center;
}
.goodsFitting_goodsPlus{
	padding-bottom: rem(30);
	width: rem(75);
	@mixin font 48;
	color: var(--disableC);
	text-align: center;
}
.goodsFitting_goodsItem{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.goodsFitting_goodsImg{
	display: block;
	background-color: var(--disableC);
	width: rem(180);
	height: rem(180);
}
.goodsFitting_goodsPrice{
	padding: rem(20) 0;
}
.goodsFitting_goodsLink{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: 2;
	width: 100%;
	height: 100%;
}

/* 广告位 */

.goodsAdvertising_link{
	display: block;
	height: rem(130);
	margin-bottom: rem(20);
	font-size: 0;
}
.goodsAdvertising_img{
	display: block;
	width: 100%;
	height: 100%;
}
/* 评论预览模块 */
.goodsReviews_preview{
    margin-bottom: rem(20);
    background: var(--color-main-bg);
    a.goodsReviews_previewMore{
        border-top: 1px solid var(--color-fill-lable);
    }
}

.goodsReviews_previewHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 rem(30);
    background: var(--color-main-bg);
    border-bottom: 1px solid var(--color-fill-lable);
    height: rem(90);
    @mixin font 28;
}
.goodsReviews_previewTitle{
	font-weight: bold;
	@mixin font 32;
}

.icon-label_arrow{
    @mixin font 42;
}

.goodsReviews_previewMore{
    display: flex;
    align-items: center;
    .icon-label_arrow{
        @mixin font 52;
        color: var(--color-text-secondary);
    }
}
.goodsReviews_previewStar{
    em{
        flex-shrink: 0;
        @mixin font 30;
        color: var(--color-text-primary);
    }
}

/* 评论循环子项 */
.goodsreviews_panelList{
    border-bottom: 1px solid var(--color-border);
}

.goodsReviews_item{
    padding: rem(30);
    @mixin font 28;
    &:not(:last-of-type){
        border-bottom: 1px solid var(--color-border);
    }
    a.goodsReviews_imgItem{
        width: rem(180);
        height: rem(180);
    }
}
.goodsReviews_itemHeader{
	padding-bottom: rem(20);
	display: flex;
}
.goodsReviews_avatarWrap{
	flex-shrink: 0;
	display: block;
	margin-right: rem(20);
	width: rem(70);
	height: rem(70);
	border-radius: 50%;
	overflow: hidden;
}
.goodsReviews_avatar{
	width: rem(70);
	height: rem(70);
}
.goodsReviews_itemBasic{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.goodsReviews_content{
	flex-grow:1;
	position: relative;
	overflow:hidden;
}
.goodsReviews_nameBar{
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}
.goodsReviews_nickname{
    flex-grow: 1;
    max-width: 60%;
    @extend %nowrap;
    @mixin font 28;
    color: var(--color-text-primary);
}
.goodsReviews_stars{
	margin-right: rem(15);
	flex-shrink: 0;
	.item{
		@mixin font 28;
	}
}
.goodsReviews_time,
.goodsReviews_comment{
    line-height: 1.2;
    color: var(--color-text-secondary);
    word-break: break-word;
    word-wrap: break-word;
    dd{
        margin-bottom: rem(10);
    }
}
.goodsReviews_preview .goodsReviews_comment dd{
	@mixin multiline 1, 2;
}
.goodsReviews_time{
	padding: rem(5) 0;
	@mixin font 28;
}
.goodsReviews_imgs{
	margin-top: rem(20);
	height: rem(180);
	-webkit-overflow-scrolling:touch;
	font-size: 0;
	white-space: nowrap;
	overflow-y: hidden;
	overflow-x: auto;
}
.goodsReviews_imgItem{
    position: relative;
    display: inline-block;
    margin-right: rem(15);
    background-color: var(--color-other-16);
}
.goodsReviews_imgItem-video{
    &:before{
        content:'';
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin: auto;
        width: rem(90);
        height: rem(90);
        border: 2px solid var(--color-other-8);
        background: var(--color-mask);
        border-radius: 50%;
    }
    &:after{
        font-family: iconfont;
        content:'\e699';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        @mixin font 36;
        width: rem(90);
        height: rem(90);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-float-btn);
    }
}
.goodsReviews_img{
	display: block;
	width: rem(180);
	height: rem(180);
}
.goodsReviews_stars.compStar>em{
	display: none;
}

.officialReply{
    position: relative;
    background-color: var(--color-cjfUser-49);
    color: var(--color-text-regular);
    word-break: break-word;
    padding: rem(20);
    @mixin font 26;
    line-height: 1.4;
    text-align: left;
    margin-top: rem(30);
    &::after{
        content: '';
        position: absolute;
        top: rem(-17);
        left: rem(30);
        width: 0;
        height: 0;
        border-left: rem(34) solid transparent;
        border-right: rem(34) solid transparent;
        border-bottom: rem(34) solid var(--attr-bg);
    }
}
.officialReply_time{
	margin-top: rem(10);
}
/* 查看更多评论 */
.goodsReviews_previewMore{
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(90);
    @mixin font 28;
    color: var(--color-text-primary);
}

/* 商品描述信息 */
.goodsDescription_header{
    display: flex;
    align-items: center;
    padding: 0 rem(30);
    height: rem(90);
    background-color: var(--color-main-bg);
    @mixin font 32;
    font-weight: bold;
}
/* 商品详细描述 */
.goodsDescription{
    background: var(--color-other-1);
    @mixin font 26;
}
.goodsSizeGuide_wrap{
    padding: rem(20) 0;
    background: var(--color-main-bg);
}
.goodsSizeGuide_tab{
	display: flex;
	margin: rem(20) rem(20) 0;
}
.goodsSizeGuide_tabItem{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 rem(20);
    height: rem(70);
    border: rem(1) solid var(--color-other-lable);
    color: var(--color-text-primary);
    @mixin font 28;
    &.active{
        background: var(--color-text-primary);
        color: var(--color-main-bg);
        border:none;
    }
}
.goodsSizeGuide_tableItem{
    display: none;
    margin: rem(20) 0;
    border-collapse: collapse;
    &.show {
        display: table;
    }
    thead{
        tr{
            background: var(--assistBgC);
        }
    }
    tbody{
        tr:nth-child(odd){
            background: var(--color-main-bg);
        }
        tr:nth-child(even){
            background: var(--assistBgC);
        }
    }
    td,th{
        padding: rem(20) 0;
        border: rem(1) solid var(--color-border);
        text-align: center;
    }
}
.goodsSizeGuide_contPanel{
	display: none;
	&.show{
		display: block;
	}
}

/* 商详描述区样式重置 */
.goodsDescription{
    a{
        @mixin font 26;
    }
    img{
        margin: 0 auto;
        max-width: rem(750) !important;
        background: url('~common/img/placeholder.png') no-repeat center center;
        background-size: 15%;
    }
    .product_pz{
        @mixin font 26;
        overflow-x: hidden;
    }
    .product_pz h4{
        line-height: 1.2;
        letter-spacing:5px;
        font-weight: bold;
        @mixin font 28;
    }
    .product_pz table{
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        border: rem(1) solid var(--color-border);
        margin: 0 auto;
        img {
            background-size: 100%;
        }
    }
    .product_pz_style1 td{
        width: 50%;
        padding: rem(30) 0;
        border-top: rem(1) solid var(--color-border);
        margin-top: -1px;
        vertical-align: top;
        word-break: break-word;
    }
    .product_pz_style1 p{
        padding: 0 rem(15);
        line-height: 1.2;
    }
    .product_pz_style1 .product_pz_img{
        display: block;
        float: none;
        width: auto;
        margin-bottom: .2rem;
    }
    .product_pz_style1 .product_pz_img p{
        padding-left: 0;
        font-weight: bold;
        display: block;
        float: none;
        @mixin font 28;
    }
    .mainfeatures{
        padding: rem(40);
        border: 1px solid var(--color-fill-lable);
        line-height: 1.2;
        img{
            width: 100%;
        }
    }
    .product_pz_style2 th,
    .product_pz_style2 td{
        border: rem(1) solid var(--color-border);
    }
    .product_pz_style2 th{
        width: rem(200);
        font-weight: bold;
        text-align: center;
        vertical-align: center;
        @mixin font 28;
    }
    .product_pz_style2 td{
        padding: rem(30);
        line-height: 1.2;
    }
    .nomargin img{
        vertical-align: top;
        margin: 0;
        display: block;
    }
    .nomargin img + br{
        display: none;
    }
    .self-adaption {
        max-width: rem(750) !important;
    }
    /*大于1000的图片限制为700像素*/
    .self-adaption img{
        width:100%;
        max-width: rem(750);
        vertical-align: top;
        margin: 0;
    }
    p img{
        width: 100%;
    }
}

/* 整点秒杀样式 -----start */
.goodsIntro_flashSalesDesc{
    display: none;
    min-height: rem(36);
    line-height: rem(36);
    @mixin font 28;
    color: var(--color-flashsales-tip);
    margin-bottom: rem(20);
    .goodsIntro_flashSalesText{
        vertical-align: text-bottom;
        .goodsPromoPrice_time{
            height: rem(36);
            line-height: rem(36);
            @mixin font 28;
        }
    }
    &.show{
        display: block;
    }
}
/* 整点秒杀样式 -----end*/

/* 开平商城端商详描述样式-----start */
.platformGoodsDesc{
    background-color: var(--color-main-bg);
    .textDescTitle{
        height: rem(50);
        line-height: rem(50);
        color: var(--color-text-primary);
        @mixin font 28;
        text-align: left;
    }
    .textDescContent{
        line-height: rem(50);
        color: var(--color-text-primary);
        @mixin font 28;
        text-align: left;
    }
    .sizeDescTitle{
        height: rem(40);
        line-height: rem(40);
        color: var(--color-text-primary);
        font-weight: bold;
        @mixin font 28;
        text-align: left;
        margin-top: rem(30);
        margin-bottom: rem(20);
    }
    .sizeDescTable{
        font-size: 0;
        display: table;
    }
}
.textDesc{
    padding: 0 rem(30);
}
.sizeDesc{
    padding: 0 rem(30);
    &.hidePart{
        max-height: 100vh;
        overflow: hidden;
    }
}
.sizeDescCate{
    width: rem(198);
    display: table-cell;
    padding: rem(20) 0;
    text-align: center;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    border-top: 0;
    &.topBorder{
        border-top: 1px solid var(--color-border);
    }
    .sizeDescCateContent{
        width: 100%;
        line-height: rem(40);
        @mixin font 28;
        color: var(--color-text-primary);
    }
}
.sizeDescDetail{
    width: rem(509);
    display: table-cell;
    vertical-align: middle;
    padding: rem(20) 0;
    border: 1px solid var(--color-border);
    border-top: 0;
    border-left: 0;
    &.topBorder{
        border-top: 1px solid var(--color-border);
    }
    .sizeDescContent{
        width: 100%;
        padding-left: rem(30);
        line-height: rem(40);
        @mixin font 28;
        color: var(--color-text-primary);
    }
}
.descViewMore{
    display: none;
    height: rem(38);
    line-height: rem(38);
    margin-top: rem(20);
    color: var(--color-link);
    @mixin font 28;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
.descArrowDown.icon-arrow_down{
    @mixin font 22;
    margin-left: rem(10);
    vertical-align: middle;
}
.imageDesc{
    margin-top: rem(30);
    img{
        width:100%;
        max-width: rem(750);
        vertical-align: top;
        margin: 0;
    }
}
/* 开平商城端商详描述样式-----end */

/* 推荐位样式 */
.goodsRecom{
    margin: rem(20) 0 0;
    min-height: 30rem;
}
.goodsRecom_title{
    display: flex;
    align-items: center;
    padding: 0 rem(30);
    height: rem(90);
    @mixin font 32;
    font-weight: bold;
}
.goodsRecom_loading{
	width: 100%;
	height: rem(750);
}

/* 查看商详入口 */
.goodsViewDesc{
	padding: rem(50) 0;
	@mixin font 28;
}

/* 返回顶部按钮 */
.goodsBtnGoTop{
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 10;
    bottom: rem(180);
    margin-left: rem(630);
    width: rem(80);
    height: rem(80);
    border-radius: 50%;
    background: var(--color-mask);
    transform: scale(0);
    transition: transform ease .3s;
    [class^='icon-']{
        color: var(--color-float-btn);
        @mixin font 42;
    }
    &.show{
        transform: scale(1);
    }
}

.goodsWebEndOrigin{
	display: none;
}


/* 分享面板内等 */
.goodsShare.loaded{
	.loading{
		display: none;
	}
}
.goodsShare_cont{
	position: absolute;
	bottom:0;
	width:100%;
}
.goodsShare_bar{
    display:block;
    text-align: left;
    padding: rem(70) rem(20) rem(20) rem(30);
    background: var(--color-fill-lable);
}
.goodsShare_close{
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(100);
    border-top: rem(1) solid var(--color-other-lable);
    color:var(--color-text-primary);
    @mixin font 30;
}

/* 评论面板 */
.goodsComment{
	padding-top: rem(90);
	display: none;
	.goodsHash_header{
		position: fixed;
		top: 0;
		z-index: 10;
	}
}

/* 尺码表面板 */
.goodsSizeGuide{
	display: none;
}

/* 推荐位模块样式 */
@keyframes highlight {
	0% { transform: translate(-100%, 0) }
	100% { transform: translate(100%, 0) }
}

.goodsRecom_panel{
    font-size: 0;
    padding: 0 rem(24);
}
.goodsRecom_item{
    width: rem(342);
    margin-left: rem(18);
    margin-bottom: rem(18);
    padding: rem(20);
    background-color: var(--color-main-bg);
    display: inline-block;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    border-radius: rem(8);
    font-size: 0;
}

.skeleton {
    position: relative;
    font-size: 0;

    .block {
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(90deg,var(--color-skeleton-start),var(--color-skeleton-end));
        background-color: var(--color-other-lable);

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg,var(--color-skeleton-after-start) 20%,var(--color-skeleton-after-end) 50%,var(--color-skeleton-after-start) 70%);
            animation: highlight 1.5s ease-out infinite;
        }
    }
}

.skeleton-recommend {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.24rem;
    .block-image {
        margin: auto;
        width: rem(310);
        height: rem(310);
    }

	.block-title {
		margin: rem(15) 0;
		height: 2em;
		@mixin font 26;
	}

	.block-pricebar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: rem(40);
	}
	.block-price {
		width: 40%;
		height: rem(40);
	}
	.block-fav{
		width: rem(50);
		height: rem(40);
	}
}

/* 商详重置coupon弹窗 样式 */
.goodsCoupon_pop {
    background: var(--color-other-lable) !important;
    .goodsCoupon_popItem{
        background-image: none !important;
        &:before, &:after {
            content: "";
            position: absolute;
            z-index: 2;
            left: rem(195);
            margin: auto;
            width: rem(22);
            height: rem(11);
            background: var(--color-other-lable);
        }

        &:before {
            top: -1px;
            border-radius: 0 0 rem(22) rem(22);
        }

        &:after {
            bottom: -1px;
            border-radius: rem(22) rem(22) 0 0;
        }
        &.is-used {
            .goodsCoupon_popPrice{
                background: var(--color-couponUsed-linear-gradient);
            }
            .goodsCoupon_popDesc{
                color: var(--color-text-secondary);
            }
        }
    }
    .goodsCoupon_popPrice{
        /*background-color: var(--color-primary);*/
        background: var(--color-coupon-linear-gradient);
    }
    .goodsCoupon_popTitle {
        justify-content: center;
    }
    .goodsCoupon_popInfo{
        background-color: var(--color-main-bg);
    }
}
