@import 'common/css/variable.css';

/* 锁定页面 */
body.lock {
    overflow:hidden;
}

/* banner */
.deals_banner{
    width: rem(750);
    height: rem(300);
}
.deals_bannerLink{
    display: block;
    font-size: 0;
}
.deals_bannerImg{
    display: block;
    width: 100%;
    height:100%;
}

/* 筛选栏 */
.deals_filter{
    display: flex;
    align-items: center;
    height: rem(90);
    background: var(--color-main-bg);
    border-bottom: 1px solid var(--color-border);
}
/* 筛选条 */
.deals_filterLabel{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(90);
    @mixin font 30;
    text-transform: capitalize;
    &.active,&:active{
        color: var(--color-warning);
        &:after{
            color: var(--color-warning);
        }
    }
    .icon-triangle_black{
        transition: all .2s ease-in-out;
    }
    &.active{
        .icon-triangle_black{
            transform: rotate(180deg);
        }
    }
}
/* 筛选面板 */
.deals_filterPanelWrap{
    position: relative;
    z-index: 4;
}
.deals_filterPanel{
    visibility: hidden;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    width: 10rem;
    background: var(--color-cjf-1);
    &.show {
        visibility: visible;
        height: 100rem;
    }
}
.deals_filterList{
    background: var(--color-main-bg);
    max-height: rem(600);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.deals_filterLink{
    padding: 0 rem(24);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(80);
    @mixin font 30;
    &.active{
        .deals_filterTag,
        .deals_filterName{
            color: var(--color-warning);
            opacity: 1;
        }
    }
    &:active{
        background: var(--color-other-39);
        color: var(--color-warning);
    }
}
.deals_filterName{
    text-transform: capitalize;
}
.deals_filterTag{
    opacity: 0;
}
.deals_filterTag{
    display: block;
}

.deals_listWrap{
    background-color: var(--color-fill-lable);
}
.deals_list{
    margin: rem(24);
}
.deals_listItem{
    position: relative;
    display: flex;
    justify-content: space-between;
    min-height: rem(260);
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    margin-bottom: rem(18);
    overflow: hidden;
}
.deals_listItem-coupon{
    .deals_listPrice{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}

/* 左图 */
.deals_listImgWrap{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: rem(260);
    height: rem(260);
    background-color: var(--splitC);
    &.icon-lazy{
        background-position: center center;
    }
}
.deals_listDiscount{
    display: flex;
    align-items: center;
    position: absolute;
    right: rem(8);
    top: rem(8);
    padding: 0 rem(10);
    width: rem(70);
    height: rem(70);
    background-color: var(--color-price);
    color:var(--color-float-btn);
    text-align: center;
    border-radius: 50%;
    padding-top: rem(8);
}

/* 右信息 */
.deals_listInfo{
    flex-grow: 1;
    padding: rem(24);
}
.deals_listTitle{
    @mixin multiline rem(32),2;
    word-break: break-all;
    word-wrap: break-word;
    line-height: rem(36);
    @mixin font 28;
    color: var(--color-text-primary);
}
.deals_listTime{
    min-height: rem(30);
    margin-top: rem(12);
    color: var(--color-danger);
    @mixin font 30;
}
.deals_listPrice{
    margin-top: rem(12);
}
.deals_listDisplayPrice{
    margin-right: rem(15);
    margin-top: rem(6);
    font-weight: bold;
    color: var(--color-price);
    @mixin font 30;
}
.deals_listShopPrice{
    display: block;
    width: 100%;
    color: var(--color-text-secondary);
    @mixin font 24;
}
/* 优惠券 */
.deals_listCouponWrap{
    margin-top: rem(10);
}
.deals_listCoupon{
    position: relative;
    font-size: 0;
    &:before,
    &:after{
        position: absolute;
        z-index: 3;
        content:'';
        width: rem(6);
        height: rem(12);
        border-radius: 0 rem(6) rem(6) 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--color-main-bg);
    }
    &:before{
        border:1px solid var(--color-warning);
        border-left:1px solid var(--color-float-btn);
        left: rem(-1);
    }
    &:after{
        border: rem(1) solid var(--color-float-btn);
        right: rem(-1);
        border-radius: rem(6)  0 0 rem(6);
    }
}
.deals_listCouponCode,
.deals_listCouponBtn{
    display: inline-block;
    vertical-align: middle;
    height: rem(40);
    line-height: rem(42);
    text-align: center;
}
.deals_listCouponCode{
    max-width: rem(260);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 0 rem(15) 0 rem(20);
    border: rem(1) solid var(--color-warning);
    color: var(--color-warning);
}
.deals_listCouponBtn{
    padding: 0 rem(20) 0 rem(15);
    background-color: var(--color-warning);
    color: var(--color-float-btn);
    text-transform:uppercase
}

/* 加车 */
.deals_listCart{
    position: absolute;
    bottom: rem(30);
    right: rem(30);
    text-align: right;
    color: var(--color-text-secondary);
}

.deals_viewMore{
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(750);
    height: rem(100);
    background-color: var(--color-fill-lable);
    color: var(--color-text-secondary);
    i{
        color: var(--color-text-secondary);
    }
    &.loading{
        background-image:url(../../../common/img/loading@.gif);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size:rem(60) auto;
        font-size: 0 !important;
        & * {
            font-size: 0 !important;
        }
    }
}

.siteWrap{
    background-color: var(--color-main-bg);
}
.dealsTabContainer_list{
    font-size: 0;
    border-bottom: rem(1) solid var(--splitC);
}
.dealsTabContainer_item{
    display: inline-block;
    width: 50%;
}
.dropBox {
    position: relative;
    padding:rem(30) 0;
    border-bottom: rem(1) solid var(--splitC);
    text-align: center;
    .dropList_btn{
        display: inline-block;
        max-width: 80%;
        padding-right: rem(25);
        @extend %nowrap;
        position: relative;
        &:after{
            content:'';
            display: inline-block;
            border-style: solid;
            border-color: transparent;
            border-top-width: rem(10);
            border-left-width: rem(7.5);
            border-right-width: rem(7.5);
            border-bottom-width: 0;
            border-top-color: var(--color-text-primary);
            position: absolute;
            right: 0;
            top: 50%;
        }
        &.on{
            color: var(--color-warning);
            &:after{
                border-top-color: var(--color-warning);
                transform: rotate(180deg);
            }
        }
    }
    &:last-child{
        .dropListCon{
            left:-100%;
        }
    }
    .dropListCon{
        position: absolute;
        top: 102%;
        left: 0;
        width: 200%;
        background-color: var(--color-main-bg);
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;

        &.show{
            opacity: 1;
            visibility:visible;
        }
    }
    .dropList{
        text-align: left;
    }
    .dropList_item{
        position: relative;
        .icon-confirm{
            position:absolute;
            right: rem(30);
            top: rem(10);
            visibility: hidden;
            color: var(--color-warning);
        }
        &.active{
            .icon-confirm{
                visibility: visible;
            }
            .dropList_link{
                color: var(--color-warning);
            }
        }
    }
    .dropList_link{
        @mixin font 28;
        padding-left: rem(30);
        display: block;
        line-height: rem(60);
        height: rem(60);
    }
}

.deals_item{
    padding: rem(30)  rem(30) rem(30) 0;
    border-bottom: rem(1) solid var(--splitC);
    background-color: var(--color-main-bg);
    font-size: 0;
    position: relative;
    .deals_link{
        display: inline-block;
        vertical-align: top;
        padding: 0 rem(20);
        width: rem(200);
        height: rem(200);
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .discoutContent{
            display: block;
            position: absolute;
            top: rem(20);
            right: rem(20);
        }
    }
    .discoutContent{
        position: absolute;
        display: block;
        width: rem(60);
        height: rem(60);
        background-color: var(--color-warning);
        border-radius: rem(30);
        right: rem(10);
        top: rem(10);
        color: var(--color-float-btn);
        text-align: center;
    }
    .discoutContent_count {
        display: inline-block;
        margin-top:rem(10);
    }
    .deals_otherInfo{
        display: inline-block;
        width: rem(480);
        vertical-align: top;
    }
    .deals_title{
        color: var(--color-text-primary);
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: rem(56);
        line-height: rem(28);
    }
    .deals_cutTime{
        margin-top: rem(20);
        margin-bottom: rem(10);
    }
    .deals_price{
        line-height: 1;
        margin-top: rem(16);
        word-wrap:break-word;
    }
    .deals_time{
        color: var(--warningC);
        line-height: 1;
    }
    .deals_currentPrice{
        color: var(--color-text-primary);
        line-height: 1;
        margin-right: rem(20);
        display: inline-block;
        vertical-align: text-bottom;
    }
    .dealsPrice_label {
        display: inline-block;
        vertical-align: text-bottom;
    }
    .deals_originalPrice {
        color:var(--color-text-secondary);
        line-height: 1;
        text-decoration: line-through;
        display: inline-block;
        vertical-align: text-bottom;
        margin-top: rem(8);
        &:first-child{
            margin-top:0;
        }
    }
    .couponAndCart{
        position: relative;
        font-size: 0;
        .coupon_code{
            display: inline-block;
            vertical-align: middle;
            height: rem(36);
            padding: 0 rem(26);
            line-height: rem(36);
            border:rem(1) solid var(--color-warning);
            color: var(--color-warning);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: rem(180);
            text-align: center;
        }
        .copyBtn{
            display: inline-block;
            vertical-align: middle;
            color: var(--color-float-btn);
            height: rem(38);
            line-height: rem(38);
            padding: 0 rem(15);
            background-color: var(--color-warning);
        }
        .addToCart{
            margin-top: rem(15);
            float: right;
            &:first-child{
                position:absolute;
                right: 0;
                top: rem(-75);
            }
        }
        .couponBox{
            position: relative;
            margin-top: rem(15);
            display: inline-block;
            &:before{
                content:'';
                display: block;
                width: rem(6);
                height: rem(12);
                border-radius: 0 rem(6) rem(6) 0;
                border:rem(1) solid var(--color-warning);
                border-left:rem(1) solid var(--color-float-btn);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -1px;
                z-index: 3;
                background-color: var(--color-main-bg);
            }
            &:after{
                content:'';
                display: block;
                width: rem(6);
                height: rem(12);
                border-radius: rem(6)  0 0 rem(6)  ;
                border:1px solid var(--color-float-btn);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -1px;
                background-color:var(--color-main-bg);
            }
        }
    }
}
.viewMore{
    height: rem(80);
    text-align: center;
    line-height: rem(80);
    .js-viewMore{
        color: var(--color-text-regular);
        &.forbidClick{
            pointer-events: none;
        }
    }
}
.swiper-container {
    .swiper-pagination-bullet {
        width: rem(40);
        height: rem(4);
        opacity: .7;
        border-radius: 0;
        background: var(--color-main-bg);
        transition: opacity .2 ease;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
    }
}