<ul class="comMsgScroll js-msgScroll">
    <li class="comMsgScroll-item">
        <a href="javascript:;" class="comMsgScroll-itemLink">
            <span class="comMsgScroll-itemCont">第一条新闻。只有一行！</span>
        </a>
    </li>
    <li class="comMsgScroll-item">
        <a href="javascript:;" class="comMsgScroll-itemLink">
            <span class="comMsgScroll-itemCont">第二条新闻。有两行！新闻二新闻二新闻二新闻二新闻二新闻二新闻二新闻二</span>
        </a>
    </li>
    <li class="comMsgScroll-item">
        <a href="javascript:;" class="comMsgScroll-itemLink">
            <span class="comMsgScroll-itemCont">第三条新闻。有三行！新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三新闻三</span>
        </a>
    </li>
</ul>