@import '../../common/css/variable';
.comMsgScroll-wrap{
    margin: 0 auto;
    width: 500px; 
    height: 45px;
    background-color: #fff;
    border-radius: 3px;
}
.comMsgScroll{
    padding: 0 15px;
    height: 100%;
    overflow:hidden;
    list-style: none;
}
.comMsgScroll .comMsgScroll-item{
    display: table;
    height:45px;
    width: 100%;
}
.comMsgScroll .comMsgScroll-itemLink{
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    width: 100%;
}
.comMsgScroll .comMsgScroll-itemCont{
    display: -webkit-box;    
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-word;
    line-height: 20px;
    overflow: hidden;
    text-align: center;
}