@import 'common/css/variable.css';

.goodsPromoPrice_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: rem(100);
}
.goodsPromoPrice_name{
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0 rem(30);
    max-width: 60%;
    height: rem(100);
    @mixin font 40;
    font-weight: 600;
    color: var(--color-float-btn);
}
.goodsPromoPrice_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 rem(30);
    height: rem(100);
    color: var(--color-float-btn);
}

.goodsPromoPrice_priceWrap{
    flex-basis: 35%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.goodsPromoPrice_price{
    @mixin font 40;
}
.goodsPromoPrice_Discount{
    margin-top: rem(16);
    @mixin font 24;
}
.goodsPromoPrice_time{
    line-height: 1.4;
    @mixin font 24;
    text-align: center;
}

/* flash sale */
.goodsPromoPrice_flashSale{
    background-color: var(--color-other-25);
    .goodsPromoPrice_progress{
        margin-top: rem(5);
        display: flex;
        align-items: center;
        @mixin font 24;
    }
    .goodsPromoPrice_progressAll{
        display: block;
        width: rem(120);
        background: var(--color-warning);
        height: rem(12);
        border-radius: rem(12);
        overflow: hidden;
    }
    .goodsPromoPrice_progresCurrent{
        display: block;
        height:rem(12);
        background: var(--color-other-26);
        border-radius: rem(12);
        @mixin font 24;
    }
    .goodsPromoPrice_progressCount{
        margin-left: rem(10);
        @mixin font 26;
        color: var(--color-other-26);
    }
}

/* 整点秒杀 */
.goodsPromoPrice_flashSaleSeckill{
    background: var(--color-flashsales-banner) url("../../assets/img/bg-super_deals.png") 0 0 no-repeat;
    background-size: 100% 100%;
    .goodsPromoPrice_seckill{
        align-items: center;
        color: var(--color-main-bg);
        display: inline-block;
        .flashEndsIn{
            display: inline-block;
            margin-right: rem(8);
            height: rem(40);
            line-height: rem(40);
            @mixin font 26;
        }
        .goodsPromoPrice_time{
            display: inline-block;
            height: rem(40);
            line-height: rem(40);
            @mixin font 26;
        }
    }
}

/* 定金膨胀 */
.goodsPromoPrice_deposit{
    .goodsPromoPrice_info{
        width: 40%;
    }
}
.goodsPromoPrice_deposit{
    background: var(--color-depositPrice) url("../../assets/img/deposit_bar.jpg");
    background-size: cover;
    .goodsPromoPrice_progressCount{
        margin-left: rem(10);
        height:rem(32);
        line-height: 1.4;
        @mixin font 26;
        color: var(--color-float-btn);
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
    }
}
.deposit_validDateDesc{
    line-height: rem(40);
    padding: 0 rem(30);
    background: var(--color-other-31);
    color: var(--color-depositPrice);
    @mixin font 24;
}
.depFinalTime{
    white-space: nowrap;
}

/* email only */
.goodsPromoPrice_emailOnly{
    background-color: var(--color-other-27);
}

/* arrival notice */
.goodsPromoPrice_arrivalNotice{
    background-color: var(--color-other-28);
}

/* pre sale */
.goodsPromoPrice_preSale{
    background: var(--color-other-29);
}

/* normal sale 普通促销 */
.goodsPromoPrice_normalSale{
    .goodsPromoPrice_info{
        background: var(--color-other-30);
    }
}
