@import 'common/css/variable.css';

/*
*
*
*   全局外围样式
*
*/
.faqPage {
    background: var(--color-app-banner-text);

    b {
        font-weight: bold;
    }
}

.pr15 {
    padding-right: rem(30);
}

/* Terms and Conditions | privacy_policy | warranty_and_return-app --- 共用 */
.warrant_main {
    font-family: Roboto;
    color: var(--color-text-regular);
    line-height: rem(48);
    padding: rem(40);
    @mixin font 28;

    p {
        color: var(--color-text-primary);
        font-weight: bold;
        padding: rem(60) 0 rem(12) 0;
        @mixin font 36;
    }
}

/* warranty_and_return-m */
.article_msg {
    padding: rem(30);
    border-bottom: rem(2) solid var(--color-other-2);

    p {
        line-height: rem(48);
        padding-bottom: rem(20);
        @mixin font 28;
    }

    h4 {
        font-weight: bold;
        line-height: rem(60);
        padding-top: rem(30);
        color:var(--color-text-primary);
        @mixin font 36;
    }
}

/* 骨架屏样式 */

@keyframes highlight {
	0% { transform: translate(-100%, 0) }
	100% { transform: translate(100%, 0) }
}

.skeleton {
    position: relative;
    padding: rem(30) rem(30) rem(40);
    font-size: 0;
    background-color: var(--color-main-bg);

    .block-banner{
        height: rem(300);
        width: 100%;
        background-image: linear-gradient(90deg,var(--color-skeleton-start),var(--color-skeleton-end));
        background-color: var(--color-other-lable);
    }

    .block {
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(90deg,var(--color-skeleton-start),var(--color-skeleton-end));
        background-color: var(--color-other-lable);

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg,var(--color-skeleton-end) 20%,var(--color-skeleton-after-end) 50%,var(--color-skeleton-end) 70%);
            animation: highlight 1.5s ease-out infinite;
        }

        &.block-text {
            height: rem(40);
            margin-bottom: rem(20);
        }

        &.block-image {
            width: rem(140);
            height: rem(140);
        }

        &.block-half {
            width: 50%;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .group-info {
        position: relative;
        padding: rem(50) rem(30) rem(50) rem(200);
        margin: 0 rem(-30) rem(40);

        .block-image {
            position: absolute;
            top: rem(30);
            left: rem(30);
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}
