@import '../../../../common/css/variable.css';

.pmMatchSell_wrap {
    padding: 0 0 rem(15);
    margin-bottom: rem(20);
    background-color: var(--color-main-bg);
    border-radius: rem(8);
    &:last-of-type {
        margin-bottom: 0;
    }
}

.msGoodsItem {
    position: relative;
    border-radius: rem(8);
    height: rem(250);
    padding: rem(20) rem(20) rem(20) rem(260);
    background-color: var(--color-main-bg);
}

.msGoodsItem_thumb {
    position: absolute;
    top: rem(15);
    left: rem(15);
    width: rem(220);
    height: rem(220);
    @extend %thumb;
}

.status-dealEnded {
    .msGoodsItem_thumb {
        img {
            opacity: .5;
        }
    }
}

.msGoodsItem_status {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: rem(200);
    height: rem(200);
    line-height: rem(34);
    text-align: center;
    border-radius: 50%;
    background-color: var(--color-other-3);
    color: var(--color-float-btn);
    @mixin font 30;

    &:before {
        content: '';
        position: absolute;
        top: rem(8);
        left: rem(8);
        width: rem(180);
        height: rem(180);
        border-radius: 50%;
        border: rem(2) solid var(--color-other-41);
    }

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    span {
        display: inline-block;
        width: rem(120);
        vertical-align: middle;
    }
}

.msGoodsItem_tag {
    position: absolute;
    bottom: rem(20);
    left: rem(-15);
    font-size: 0;
}

.msGoodsItem_tagItem {
    display: inline-block;
    padding: 0 rem(8) 0 rem(5);
    margin-top: rem(5);
    border-top-right-radius: rem(15);
    border-bottom-right-radius: rem(15);
    height: rem(30);
    line-height: rem(28);
    background-color: var(--color-other-30);
    border: rem(1) solid var(--color-other-30);
    border-left: 0;
    color: var(--color-float-btn);
    @mixin font 20;
    @extend %nowrap;
}

.msGoodsItem_label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: rem(40);
    line-height: rem(40);
    text-align: center;
    background-color: var(--color-msGoodsItem);
    @mixin font 22;
}

.msGoodsItem_discount {
    position: absolute;
    top: rem(30);
    left: rem(170);
    width: rem(60);
    height: rem(60);
    line-height: 1;
    border-radius: 50%;
    text-align: center;
    background-color: var(--color-warning);
    color: var(--color-float-btn);
    font-size: 0;

    .inner {
        display: inline-block;
        vertical-align: middle;
        @mixin font 20;
    }

    .discoutContent_text {
        display: block;
        @mixin font 18;
    }

    &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.msGoodsItem_title {
    height: rem(52);
    margin-bottom: rem(30);
    @mixin font 22;
    @mixin multiline 1.2, 2;
    color: var(--color-text-primary);
}

.msGoodsItem_rating {
    @mixin font 30;

    em {
        display: none !important;
    }
}

.msGoodsItem_priceWrap {
    position: absolute;
    bottom: rem(25);
    left: rem(260);

    .icon-phone {
        position: relative;
        top: rem(2);
        margin-left: rem(-10);
        @mixin font 40;
        line-height: 0;
    }
}

.msGoodsItem_curPrice {
    display: inline-block;
    margin-right: rem(20);
    vertical-align: baseline;
    @mixin font 30;
    font-weight: bold;
    color: var(--color-price);
}

.msGoodsItem_oldPrice {
    display: inline-block;
    height: rem(20);
    color: var(--color-text-secondary);
    @mixin font 20;
    margin-bottom: 0;
}

.msGoodsItem-accessory {
    height: rem(205);
    padding-left: rem(235);

    .msGoodsItem_thumb {
        width: rem(190);
        height: rem(190);
    }

    .msGoodsItem_discount {
        left: rem(135);
    }

    .msGoodsItem_priceWrap {
        bottom: rem(5);
        left: rem(235);
    }
}

.pmMatchSell_accessory {
    padding-bottom: rem(20);
    background-color: var(--color-cjfUser-47);
}

.pmMatchSell_info {
    position: relative;
    padding: rem(30) rem(25) rem(30);
    margin: rem(30) rem(20) 0;
    line-height: 1;
    background-color: var(--color-cjfUser-30);

    &:before {
        content: '';
        position: absolute;
        top: rem(-13);
        left: 50%;
        margin-left: rem(-12);
        @mixin triangle 0 rem(12) rem(14);
        border-bottom-color: var(--color-cjfUser-30);
    }
}

.pmMatchSell_total {
    margin-bottom: rem(18);

    em {
        @mixin font 26;
    }
}

.pmMatchSell_save {
    margin-bottom: rem(22);
    font-weight: bold;

    em {
        @mixin font 26;
    }
}

.pmMatchSell_final {
    font-weight: bold;
    color: var(--warningC);

    em {
        @mixin font 32;
    }
}

.pmMatchSell_viewMore {
    position: absolute;
    bottom: rem(30);
    right: rem(80);
    color: var(--color-text-primary);
}

.pmMatchSell_addCart {
    position: absolute;
    top: rem(35);
    right: rem(30);
    width: rem(240);
    height: rem(50);
    line-height: rem(50);
    text-align: center;
    background-color: var(--warningC);
    color: var(--color-float-btn);
    z-index: 2;
    border-radius: rem(8);
}

.msGoodsItem_link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
