@import 'common/css/variable.css';

.indexSale {
  padding: 0 rem(20);
  height: rem(402);
  background: var(--color-main-bg);
  .box-loading{
    &::before{
      @mixin font 64;
    }
  }
}
.indexSale_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: rem(90);
}
.indexSaleHeader_title {
  @mixin font 32;
  font-weight: bold;
}
.indexSaleHeader_more{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--color-warning);
}
.indexSaleHeader_moreText{
  @mixin font 28;
}
.indexSaleHeader_moreIcon{
  @mixin font 44;
}

.indexSale-body{
  padding-top: rem(30);
  display: flex;
}
.indexSale_item{
  display: flex;
  flex-direction: column;
  width: rem(164);
  margin-right: rem(18);
  &:nth-of-type(4){
    margin-right: 0;
  }
}
.indexSaleItem_img{
  width: rem(164);
  height: rem(164);
}
.indexSaleItem_img-link{
  width: 100%;
  height: 100%;
}
.indexSaleItem_newPrice{
  text-align: center;
  color: var(--color-price);
  @mixin font 26;
  margin-top: rem(30);
}
.indexSaleItem_oldPrice{
  text-align: center;
  color: var(--color-text-secondary);
  text-decoration: line-through;
  @mixin font 22;
  margin-top: rem(14);
}

.indexSaleItem_left{
  text-align: center;
  color: var(--color-text-secondary);
  @mixin font 22;
  margin-top: rem(14);
}


/* 秒杀模块 */
.indexSaleHeader_spkieTimer{
    color: var(--color-text-primary);
    b{
        display: inline-block;
        vertical-align: middle;
        padding: rem(6) rem(10);
        margin: 0 rem(5);
        background-color: var(--color-text-primary);
        color: var(--color-main-bg);
        @mixin font 28;
        border-radius: rem(10); 
    }
}
.indexSaleHeader_spkieMore{
    color: var(--color-text-primary);
}
