@import '../../../../common/css/variable.css';

.pmCoupon_container {
    font-size: 0;
}

.pmCoupon_item {
    display: inline-block;
    vertical-align: top;
}

.pmCoupon_head {
    display: block;
    height: rem(104);
    line-height: 1;
    padding: rem(16) rem(20) 0;
    border-top-left-radius: rem(6);
    border-top-right-radius: rem(6);
    background: linear-gradient(-33deg, var(--color-coupon-bg), var(--color-warning)) var(--color-warning);
    color: var(--color-float-btn);
}

.pmCoupon_price {
    font-weight: bold;
    margin-bottom: rem(8);
    @extend %nowrap;
    @mixin font 36;
}

.pmCoupon_title {
    position: relative;
    display: inline-block;
    max-width: 100%;
    padding-right: rem(40);
    line-height: rem(30);
    @mixin font 24;
}

.pmCoupon_name {
    display: block;
    @extend %nowrap;
}

.pmCoupon_tipBtn {
    position: absolute;
    top: rem(-11);
    right: rem(-10);
    padding: rem(10);
    line-height: 1;

    .icon-question {
        @mixin font 30;
    }
}

.pmCoupon_timer {
    height: rem(36);
    padding: 0 rem(10);
    line-height: rem(36);
    border-bottom: rem(1) dashed var(--disableC);
    background-color: var(--color-main-bg);
    color: var(--color-warning);

    i {
        position: relative;
        top: rem(2);
        @mixin font 24;
        line-height: 1;
        margin-right: rem(10);
    }

    em {
        font-weight: bold;
    }

    @nest .coupon-allTaken & {
        color: var(--color-text-secondary);
    }

    @nest .coupon-expired & {
        color: var(--color-text-secondary);
    }
}

.pmCoupon_bottom {
    padding: rem(20);
    border-bottom-left-radius: rem(6);
    border-bottom-right-radius: rem(6);
    background-color: var(--color-main-bg);
}

.pmCoupon_btn {
    @extend %flex-row;
    @extend %nowrap;
    position: relative;
    height: rem(50);
    line-height: rem(46);
    border: rem(2) solid var(--color-warning);
    border-radius: rem(4);
    text-align: center;
    background-color: var(--color-warning);
    color: var(--color-float-btn);
    @mixin font 24;

    .pmCoupon_btnText {
        @extend %flex-1;
    }

    .icon-arrow-line {
        display: none;
        width: rem(50);
        height: rem(50);
        line-height: rem(50);
        border-radius: rem(4);
        background-color: var(--color-warning);
        @mixin font 26;
    }

    &.coupon-expired,
    &.coupon-allTaken {
        border-color: var(--disableC);
        background-color: var(--disableC);
    }

    &.coupon-already {
        border: 0;
        background-color: transparent;
        @extend %nowrap;

        .pmCoupon_btnText {
            display: block;
            border-radius: rem(4);
            background-color: var(--color-main-bg);
            color: var(--color-warning);
            border: rem(2) dashed var(--color-warning);
        }

        .icon-arrow-line {
            display: block;
        }
    }

    &.coupon-comingSoon {
        border-color: var(--color-cjfUser-30);
        background-color: var(--color-cjfUser-30);

        em {
            font-weight: bold;
        }
    }
}

.pmCoupon_progress {
    height: rem(36);
    font-size: 0;

    .bar {
        display: block;
        width: 100%;
        height: rem(10);
        margin-bottom: rem(8);
        border-radius: rem(10);
        overflow: hidden;
        background-color: var(--color-border);

        i {
            display: block;
            height: 100%;
            background-color: var(--color-warning);
            border-radius: rem(10);
        }
    }

    .text {
        display: block;
        @mixin font 18;
        color: var(--color-warning);
    }
}

.layui-m-layer-pmCoupon_tips {
    dl {
        display: table-row;
        text-align: left;
    }

    dt {
        display: table-cell;
        @extend %nowrap;
    }

    dd {
        display: table-cell;
        padding-left: rem(16);
        font-weight: bold;
    }
}

.layui-m-layer-pmCoupon_showCode {
    width: 70% !important;
    background-color: var(--color-cjfUser-30);

    .layui-m-layercont {
        padding: rem(50) rem(100);
    }

    em {
        display: block;
        margin: rem(30) 0;
        font-weight: bold;
        @mixin font 30;
    }

    .copyBtn {
        display: block;
        border-radius: rem(4);
        background-color: var(--color-warning);
        color: var(--color-float-btn);
        line-height: rem(60);
        text-align: center;
    }

    .close {
        position: absolute;
        top: rem(20);
        right: rem(20);
        width: rem(40);
        height: rem(40);
        padding-top: rem(4);
        border-radius: 50%;
        border: rem(1) solid var(--color-float-btn);
        color: var(--color-float-btn);
    }

    .icon-closed {
        @mixin font 24;
    }
}

/* 一行显示两个 */
.pmCoupon-A1,
.pmCoupon-B1 {
    .pmCoupon_wrap {
        margin: 0 rem(-10) rem(-20) 0;
    }

    .pmCoupon_item {
        width: rem(350);
        margin: 0 rem(10) rem(20) 0;
    }
}

/* 一行显示两个半 */
.pmCoupon-A2,
.pmCoupon-B2 {
    .pmCoupon_item {
        width: rem(300);
        margin-right: rem(10);

        &:last-of-type {
            margin-right: 0;
        }
    }
}

/* B类coupon样式 */
.pmCoupon-B {
    .pmCoupon_head {
        height: rem(86);
        padding: 0 rem(20);
        background: var(--color-warning);
        text-align: center;

        &:after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    }

    .pmCoupon_price {
        display: inline-block;
        line-height: 1.2;
        vertical-align: middle;
        margin-bottom: 0;
        @mixin font 36;
        white-space: normal;

        .off {
            @mixin font 24;
        }
    }

    .pmCoupon_bottom {
        padding: rem(15) rem(15) rem(20);
        background-color: var(--color-main-bg);
        line-height: 1;
    }

    .pmCoupon_tipBtn {
        .icon-question {
            color: var(--color-text-secondary);
        }
    }

    .pmCoupon_indate {
        margin: rem(10) 0;
        white-space: nowrap;
        color: var(--color-text-secondary);
        @mixin font 19;
    }

    .pmCoupon_btn {
        margin-top: rem(20);
    }
}
